NAME: ABELL, Edmund Richard                PARISH: [b. England] United States  ENTERED SERVICE: 23 October 1865                          DATES: b. 1826

                                                                                                                                         d. 1895 in Joliet, Illinois

Appointments & Service

Outfit Year*            Position           Post                                District                                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1865-1876               Engineer           Lower Fort Garry                    Red River                                 B.239/g/43; D.38/43;

                                                                                                                         B.239/k/3, p. 358, 383, 413, 439;

                                                                               B.235/k/1, fo.                   6d, 16d

1876-1878               Engineer           Lower Fort Garry, Steamer Colvile   Red River                                 B.235/k/1, fo.  26, 37; D.38/43

1878-1883               First Engineer     Lower Fort Garry, Steamer Colvile   Red River                                 B.235/k/1, fo.  49, 62, 75, 87; D.38/43

1883-1885               Engineer                                                                                         B.235/g/8

1885-1888               Freeman                                                                                          B.235/g/9-10

                                                                     ARCHIVES

                                                                     WINNIPEG

Filename: Abell, Edmund Richard (1826-1895) ( fl. 1865-1885) JHB/ek  July 1986 ; May/99/mhd; revised pc May/00
