NAME: ADAMS, Charles                       PARISH:                       ENTERED SERVICE:                         DATES:

Appointments & Service

Outfit Year*            Position                               Post                           District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1866-1868               Postmaster                             The Pas                        Cumberland          B.239/k/3, p. 334, 356

1868-1871               Clerk in charge                        Rapid River                    English River       B.239/k/3, p. 377, 407, 433

1874-1875               Clerk in charge                        Lake St. Anns                  Upper Saskatchewan  B.239/k/4, fo. 2d

1875-1876               Clerk in charge                        Victoria                       Edmonton            B.239/k/4, fo. 12d

1877-1882               Clerk in charge                        The Pas                        Cumberland          B.239/k/4, fo. 33d, 42d, 58, 71, 83

                                                                              ARCHIVES

                                                                              WINNIPEG

Filename: Adams, Charles (fl. 1866-1882).  JHB/ek   May/85  :  May/99/mhd; revised pc May/00
