NAME: ADAMS, Edward (A)                    PARISH: Dartmouth, Devon                ENTERED           SERVICE: 24 April  1869  DATES:

Appointments & Service

Outfit Year*                  Position                               Post                            District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1869, 29 May                  Entered on board ship travelling to Labrador                                                    A.32/20 fo. 1-2

1869-1872                     Postmaster                                                             Esquimaux Bay            A.32/20 fo. 1-2; B.153/g/5-6

1872-1874                     Postmaster                             Rigolet                         Esquimaux Bay            B.153/g/7; B.134/g/47-48

1874-1878                     Clerk                                  Kibokok                         Esquimaux Bay            A.32/20 fo. 3; B.134/g/49-50

1878-1879                     Clerk                                  North West River                Esquimaux Bay            B.134/g/51; A.32/20 fo.4

1880 (season)                 Clerk                                                                  North America            A.32/20 fo. 5-5a

1881 (season)                 Clerk                                                                  Ungava                   A.32/20 fo. 6

1885-1888                     Clerk                                                                  Labrador                 A.32/20 fo. 7

1888-1890                     retired                                Sandwich Bay                    Esquimaux Bay            B.134/g/63, 64

No further references traced

                                                   ARCHIVES

                                                   WINNIPEG

Filename: Adams, Edward A (fl. 1869-1890) JHB/jhb  November 1990  ;  May/99/mhd;  revised pc May/00
