NAME: Adams, Harry Chauner                 PARISH:     London         ENTERED SERVICE: 1885  DATES: born c.        1869

Appointments & Service

Outfit Year*:           Position:                              Post:  District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

5 June 1885             Apprentice Clerk                                                     A.32/20, fo. 440

1885-1890               Apprentice Clerk                              Fort Gary Mill         B.235/g/24-28

1890-1892               Clerk                                         Fort Gary Mill         B.235/g/29-30

Contract said to expire in 1893                                                              B.235/g/30

- 17 years old on April 29th, 1886                                                           A.32/20, fo.440

- Listed as Henry C. Adams                                                                   B.235/g/24

Filename: Adams, Harry Chauner, (b.1869); CE 2007/May

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG
