NAME: AFFELECK, David                      PARISH: Pittenweem,        ENTERED SERVICE:  1868                          at  Stromness, Orkney  DATES: b. 18 May 1848

           also AFFLECK                               Fife, SCOTLAND                                                                                d. 15 May 1915

Appointments & Service

Outfit Year*:            Position:                    Post:            District:                                          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1868, 25 June-29 August  Came out toYork Factory on the Prince Rupert                                                     C.1/971, 972

1868-1869                Labourer                     General Charges  Northern Dept.                                     B.239/u/3 #6; B.239/g/45

1869-1873                Labourer                     Norway House     Norway House                                       B.239/g/46-48; B.154/a/68-70; B.154/d/250, 256,  262

1873, 1 June-17 October to Europe on the Prince Rupert                                                                    B.239/u/3 #6

Filename:  Affeleck, David (b. 1848) (fl. 1868-1873)  JHB 1997/07  (Revised 1998/03) ; May/99/mhd ; November/99/CAW;      revised pc May/00

           ARCHIVES

           WINNIPEG
