NAME: AHENAKEW, Alexander                  PLACE OF BIRTH: Mount Nebo, SK         ENTERED SERVICE: RF; 22 April 1913                      DATES: b. 28 Jan. 1885

                                                                                                                       HBC; October 1936

Appointments & Service/Outfit Year*:       Position:                              Post:                                District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

Revillon FRÈRES:

1913-1917                                  Clerk                                  Ile-à-la-Crosse                                         RG3/41A/50

1917-1919                                  Manager                                Ile-à-la-Crosse                                         RG3/41A/50

1919-1930                                  Manager                                Lac La Ronge                                            RG3/41A/50

1930-1936                                  Manager                                Portage la Loche                                        RG3/41A/50

HUDSON'S BAY COMPANY:

1936-1947                                  Post Manager                           Pine River                           Saskatchewan       RG3/41A/50

1947       Resigned rather than move to Ogoki Post due to his and his wife's ill  health                                                  RG3/41A/50

Wife:

Children: Mary       (born 2 May 1916)                                                                                                    See Biog.

           Harry     (born 23 June 1927)

           Florence  (born 7 June 1929)

           Sheila    (born 19 April 1931)

           Lena      (born 7 May 1933)

           Allan     (born 13 April 1937)

Filename:  Ahenakew, Alexander (b. 1885) (fl. 1913-1947)  JHB 01/96  ;  May/99/mhd; revised pc May/00; rev. AM  10/01

                   ARCHIVES

                   WINNIPEG
