NAME: AITCHESON, James                      PARISH:  Bo'ness, Linlithgow Co.  ENTERED SERVICE:                                    1860                          DATES: b. 1826

                                                     SCOTLAND

Appointments & Service

Year*                   Position                     Ship                     Voyage                                              HBCA Reference

* An Outfit year ran from 1 June to 31 May

1853-1860               Seaman                       not employed by HBC.                                                         E.84/1 fo. 2

1860                    A.B.                         Prince of Wales          London-Hudson Bay                                   C.3/8 p. 1

1860-1865               Seaman                       not employed by HBC                                                          E.84/1 fo.2

1866-1873               Boatswain                    Prince Regent            London-Hudson Bay                                   C.3/8 pp. 51, 65, 81; C.3/17  pp.15, 34, 50, 70, 87

1874                    Boatswain                    Ocean Nymph              London-Hudson Bay                                   C.3/17 p. 107

1875                    Boatswain                    Lady Head                London-Hudson Bay                                   C.3/17 p. 128

1876-1879               Boatswain                    Prince of Wales          London-Hudson Bay                                   C.3/18 pp. 12, 26, 40, 53

1880                    Left service                                                                                              E.84/1 fo. 6

1881                    Cook                         Prince of Wales          London-Hudson Bay                                   C.3/18 p. 75

1882                    A.B.                         Prince of Wales          London-Hudson Bay                                   C.3/18 p. 84

1883                    Cook                         Prince of Wales          London-Hudson Bay                                   C.3/18 p. 91

1884-1885               Cook                         Prince of Wales          wintered over at                                    C.3/18 p. 100

                                                                              Charlton Island

Married; daughter Anne, Uncle Bill

Filename:  Aitcheson, James (b. 1826) (fl. 1853-1885) SAS October 1986 (Revised ES/jhb Nov.1986) ; May/99/mhd; revised pc May/00

           ARCHIVES

           WINNIPEG
