NAME: AITKEN, William (A)+                 PARISH: TINGWALL, SHETLAND                             ENTERED SERVICE:  1869                   DATES: b. ca. 1852

                                                             (listed as Scalloway 1876-1879)

Appointments & Service

Year*                   Position                                     Post                         District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1869, 22 June-7 Sept.   Steerage passenger on the Prince Rupert from Stromness                to  York Factory      C.1/973, fo. 2

1869-1870               Labourer                                     General charges                                B.239/g/110

1870-1876               Labourer                                     Norway House                 Norway House      D.33/1, fo. 1; B.239/g/111-113; B.235/g/2-3

1876-1879               Runner                                       Norway House                 Norway House      B.235/g/4-5

1879-1880               Freeman                                      to Europe                                      B.235/g/5

1880-1881               Labourer                                     General charges                                B.235/g/6

1881-1883               Runner                                       Norway House                 Norway House      B.235/g/6-7

1883-1884               Postmaster                                   disposable                   Norway House      B.235/g/8; B.239/k/4, fo. 103d

1884-1887               Postmaster                                   Poplar River                 Norway House      B.235/g/8-9; D.38/1, fo. 47d; D.38/20

1887-1888               Postmaster                                   Split Lake                   Norway House      B.235/g/10; D.38/20

1888-1889               Clerk                                        Split Lake                   Norway House      B.235/g/10; D.38/20

1889-1891               Clerk, Trading Shop                          Norway House                 Norway House      B.235/g/11; D.38/20; D.33/1-2

1891-1892               Clerk                                        Poplar River                 Norway House      D.38/20

1892-1895               Clerk                                        Split Lake                   Norway House      D.38/20

1895-1899               Clerk                                        Montizambert                 Lake Superior     D.33/2, 3, 4; D.38/24

1899-1900               Clerk                                        Fairford                     Manitoba          D.33/4; D.38/27

1901                    dismissed                                                                                   D.38/27

+ the (A) distinguished him, in the Company accounts, from other William Aitken(s).

Filename: Aitken, William (A) (b. ca. 1852) (fl. 1869-1900)  JHB/ek  February 1986 ; May/99/mhd; revised pc May/00

           ARCHIVES

           WINNIPEG
