NAME: AITKEN, George                       PARISH:  Birsay,  Orkney         ENTERED            SERVICE: 27 February 1836              DATES:

                                                                                               (A.32/20, fo. 85)

Appointments & Service

Year*                   Position                             Post                              District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1836-1837               Blacksmith                                                             General charges            B.239/g/76

1837-1840               Blacksmith                                                             York Factory               B.239/g/77-79

1840-1841               Blacksmith                                                             Norway House               B.239/g/80, 81

1841-1842               Blacksmith                                                             Columbia charges           A.32/20 fos. 87-88

1842-1843               Blacksmith                                                             Stikine                    B.239/g/82

1843-1844               Blacksmith                                                             St[eame]r                  B.239/g/83

1844-1845               Blacksmith                                                             Ft. Vancouver              B.239/g/84

1845-1849               Blacksmith                                                             Vancouver Depot            B.239/g/85-88

1849-1850               Retired                                                                Columbia                   B.239/g/89

1850-1852               Freeman                                                                Columbia                   B.239/g/90-91

Filename:  Aitken, George (fl. 1836-1850)  JHB  October 1998 ; May/99/mhd;  revised pc May/00

           ARCHIVES

           WINNIPEG
