NAME: AITKEN, Alexander                    PARISH: Birsay, Orkney  ENTERED  SERVICE: 14 Feb. 1859; 21 December 1864  DATES: b. 1842

       [AITKIN]                                                             (HBCA A.32/1, fo. 83-84)

Appointments & Service

Year*                   Position                     Post                   District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1859-1860               Labourer                     General Charges        Northern Department       B.239/g/99

1860-1864               Labourer                                            Athabasca                 B.239/g/100-103

1864                    Freeman, returned to Europe                                                   B.239/g/104

1865-1866               Blacksmith                   General charges        Northern Department       B.239/g/105

1866                    Blacksmith (deserted)                               Saskatchewan              B.239/g/107

1867                    Deserted; Freeman in Red River Settlement                                     B.239/u/2 #51; B.239/g/108

m. Elizabeth Stanger                                                                                  (Sprague & Fry #32)

                                                                                                 ARCHIVES

                                                                                                 WINNIPEG

Filename: Aitken, Alexander (b. 1842) (fl. 1859-1867) JHB          October 1998 ; May/99/mh
