NAME: ALEXANDER, James M. Lindsay                            PLACE OF BIRTH: Scotland         ENTERED SERVICE: 1862  DATES:

Appointments & Service

Outfit Year*            Position                             Post                             District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1862-1863               Apprentice Clerk                     disposable (no post)             Saskatchewan           B239/k/3 p. 245

1863-1864               Apprentice Clerk                     Fort Pitt                        Saskatchewan           B239/k/3 p. 245

1864-1868               Apprentice Clerk                                                      New Caledonia          B226/g/12-15

1868-1873               Clerk                                                                 New Caledonia          B226/g/16-20

1873-1875               Junior Chief Trader                                                   New Caledonia          B226/g/21-22

1875-1879               Chief Trader                                                          New Caledonia          B226/g/23-26

1879-1887               Factor                                                                New Caledonia          B226/g/27-34

1887-1889               Factor                                                                Cariboo                B226/g/35-36

1889                    retired

              ARCHIVES

              WINNIPEG

Filename:  Alexander, James M.L. (fl. 1862-1889) JHB: 11/92  ; May/99/mhd; revised pc May/00
