NAME: ALLAN, William                       PLACE OF BIRTH: Albany             ENTERED SERVICE: 1893                            DATES:    b. 31 Aug. 1876 or 1877

                                                                                                                                         d. 12 May 1948

Appointments & Service

Outfit Year*            Position                               Post                                         District                     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1893-1894               Temporary Labourer                     Osnaburgh                                    Lac La Pluie                 RG3/40A/1

1894-1902               Temporary Labourer                     Albany                                       James Bay                    RG3/40A/1;  RG3/40B/1

1902-1907               Labourer                               Martens Falls                                James Bay                    RG3/40A/1;  RG3/40B/1

1907-1913               Labourer                               Albany                                       James Bay                    RG3/40A/1;  RG3/40B/1

1913-1920               General Service/

                        Winter Outpost Manager                 Albany                                       James Bay                    RG3/40A/1;  RG3/40B/1

1920-1931               Interpreter                            Attawapiskat                                 James Bay                    RG3/40A/1;  RG3/40B/1

1931, 31 July           Retired                                                                                                          RG3/40B/1

1933, October           Granted a pension                                                                                                RG2/37/4

1948, 12 May            Died                                                                                                             RG2/37/4

Wife:                   Married Louisa Iserhoff at Albany, at age 24.

Children:               Margaret Jane, b. 31 December 1903,

                        William Christopher, b. 25 November 1904 (died at 7 months),

                        Louisa Hannah, b. 1906.                                                                                          Corr., B. Corston, 1993

His elder daughter married in 1932, his younger daughter died of tuberculosis in the summer of 1933.                                     RG2/37/4

He may have been the son of William Allan of St. Ola, Orkney, who was employed as a labourer and                                         B.135/g/59-62; A.32/20,fo.133-134;

cattle-keeper in the Albany District, 1876-1879.                                                                                         D.38/8, fo. 7d-8

                                                                                                                               ARCHIVES

Filename: Allan, William (b.ca. 1876 d. 1948) (fl. 1893-1931)  AM/August 1993 ; Rev. June 1997; May/99/mhd  Revised pc May/00  WINNIPEG
