NAME: ALLEN, Robert (a)          PARISH: Greenwich, Kent,              ENTERED SERVICE: 31 October 1829, 30 December 1834                               DATES: b. 2 March 1800

          [ALLAN]       [Portsmouth, Hampshire in will] ENGLAND                               (A.32/20 fo. 151, 152)                                          d. 7 March 1845

Appointments & Service

OutfitYear *                               Position  Ship                           District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1829, 1 November-1830, 2 May               Seaman    Isabella (wrecked 2 May 1830)  London-Columbia             C.3/13 fo. 89; A.32/20 fo. 151; C.1/355

1830-1833                                  Seaman    Cadboro, Dryad                 Columbia                    C.7/177 fo. 9d, 12d, 19d; C.3/13; B.223/d/28, 37; B.239/g/11-2

1833, 18 July-1834, 25 February            Seaman    Ganymede                       Columbia-London             C.3/14 fo. 7, 14; C.1/337; B.239/g/13; C.7/177 fo. 27A

1834, 2 June-10 November                   Seaman    Ganymede                       London-Hudson Bay           C.3/14 fo. 14

1834, 10 December-1835, 27 July            Seaman    Ganymede                       London-Columbia             [not in Portledge Book]

1835-1836                                  Seaman    Cadboro                        Columbia                    C.7/177 fo. 42d, 58; B.239/g/15-16

1836-1837                                  Seaman    Nereide                        Columbia                    C.7/177 fo. 65, 67d; B.239/g/17-18; HBRS IV p. 190

1837-1844                                  Seaman    Cadboro                        Columbia                    C.3/14 fo. 39; C.7/177 fo. 68d, 70, 79d, 81, 85d; 239/g/21-24;

                                                                                                                B.223/d/77, 88, 100, 121, 141, 145, 152, 157

1844, Fall                                 Settled at Chinook, Oregon                                           B.223/d/157; B.239/g/24

1845, 7 March                              Died at Fort Vancouver, Executor of will James Allan Scarborough     A.10/19 fo. 166; B.239/g/27, 29; A.10/21 fos. 41-41d

1845, 5 March                              Died in Chinook                                                      Bruce Watson biography

Parents:      John and Mary    (International Genealogical Index)

Sibling:      Mary (b. ca. 8 December 1798)

Wife:         m. Charlotte Scarborough (Information from C.D. Denney)

Children:     Mary Anne (b. 1840 [90 when she died], baptized 10 August 1846 at Fort Dunvegan, died 16 January 1930 buried in All Saints, Victoria Cemetery near

              Stonewall MB) (A.10/19 fo.166; Stonewall Anglican Register via Manitoba Genealogical Society)

              m. Summer 1857 (1) William Lucas Hardisty (born 28 August 1824, baptized 13 April 1838, St. John's Wpg., died 16 January 1881, Lachine QC)

              (E.69/1 fo. 68)

              Children: Richard "Dick" Hardisty (born 6 June 1862 at Fort Liard, died Batoche 1885)          (E.69/2 fo. 50; Info. C.D. Denney, 1980 on SF)

              Isabella (b. 1864); Frank Allan (b. 1866); Mary Louisa; Thomas Alexander; David Alexander; William Lucas

              m. June 1883 in Winnipeg (2) Edwin Stewart Thomas (8 Oct. 1850-12 Sept. 1932), son of Harriet Stewart Thomas (Dec. 1819-18 April 1910) (Stonewall

              Anglican Register via Manitoba Genealogical Society) Lived at Oak Point in 1900. (E.69/1 fo. 68)

              Children?: Edwin James Allen (2 Dec. 1888-9 Nov. 1898)

              Mary Anne remembered other brothers and sisters living in Oregon (her parents both died when she was young and her guardian was Capt. Scarborough, the

              Trustee was A.C. Anderson (E.69/2 fo. 50d)

Search File:  "ALLEN, Robert" includes transcripts of Hardisty to Simpson 10 Nov. 1857 (D.5/44)

1833, 4 June   Letter from his mother, Mary, undelivered.                           C.7/21 fos. 7-8d                                          ARCHIVES

                                                                                                                                              WINNIPEG

Filename: Allen, Robert (a) (1800-1845) (fl.1829-1844) JHB 1998/01 (Revised 1998/08; 1998/12; 99/06; 00/01; 01/04) May/99/mhd rev. PC May/00
