NAME: ALLEN, NICHOLAS                         PARISH:                                   ENTERED SERVICE:  1781            DATES:

           [also ALLAN, Nicol]

Appointments & Service

Outfit Year*                Position                                       Post                 District  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1781-1784                   Servant to George Atkinson                     Eastmain             Eastmain  A.11/44 fo. 136, 177d; A.11/45 fo. 6d

1784                        Sent to Moose from near Abitibi                                               B.135/b/14

1784, 17 Sept.              Sent home in ill health on King George from Moose                             A.6/13 fo. 98d; A.11/44 fo. 177d; A.11/45 fo. 6d; B.135/a/68

           ARCHIVES

           WINNIPEG

Filename:  Allen, Nicholas  (fl.  1781-1784)  JHB 1999/01  ;  May/99/mhd;  revised  pc  May/00
