NAME: ALLEN, Nicholas                              PARISH: Barra, ORKNEY                                ENTERED  SERVICE: 12 June 1783                          DATES: b. ca. 1760

           [also ALLAN, Nicol Senior]                          [also Burough, Burray and Bursay]                           (A.32/2 fo. 17)                      (A.32/2 fo. 17)

Appointments & Service

Outfit Year*                          Position                                 Post                              District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May                                                                                                                                        ____

1783-1785                             Labourer                                 York Factory                      York                       A.32/2 fo. 17; A.16/33 fo. 106d-107

1785-1794                             Canoeman     & Steersman                 Inland                            York                       A.32/4 fo. 153; A.32/9 fo. 54; A.30/4 fos.

                                                                                                                                            15d-16, 40d-41, 67d-68

1794-1800                             Bowsman                                  Inland                            York                       A.30/6 fos. 23d-24, 68d-69,; A.30/7 fos.

                                                                                                                                            28d-29, 71d-72; A.30/8 fos. 27d-28;

                                                                                                                                            A.30/9 fos. 27d-28

1800                                  Home                                                                                                  A.30/9 fos. 27d-28

           ARCHIVES

           WINNIPEG

Filename:  Allen, Nicholas  (b.  ca.  1760)  (fl.  1783-1800)  JHB 1999/01  ;  May/99/mhd;  revised pc  May/00
