NAME: ALSTON, Ashton                              PARISH: England                 ENTERED SERVICE: 28 August       1893                     DATES: b.8 March 1866

                                                                                                                                                      d. 21 May 1962

Appointments &            Service

Outfit Year*                            Position                        Post                         District                               HBCA Reference

*An Outfit year ran from  1 June to 31  May

1893 - 1897                             Apprentice Clerk                Norway House & York Factory                                         HBCA, RG3/40A/1

1897 - 1900                             Clerk                           Churchill                    York Factory                           HBCA, RG3/40A/1; D.38/44 fo. 81

1901 - 1904                             Post Manager                    Trout Lake                   York Factory                           HBCA, RG3/40A/1

1904 - 1907                             Post Manager                    Oxford House                 York Factory                           HBCA, RG3/40A/1

1907 - 1910                             Post Manager                    Churchill & Oxford House     York Factory                           HBCA, RG3/40A/1

1910 ­ 1916                             Post Manager                    Churchill                    York Factory                           HBCA, RG3/40A/1

1916 - 1918                             Post Manager                                                 Lake Huron                             HBCA, RG3/40A/1

1918 - 1922                             Post Manager                    Barriere                                                            HBCA, RG3/40A/1

1922 - 1924                             Post Manager                    Attawapiscat                                                        HBCA, RG3/40A/1

1924, 1 March                           retired                                                                                             HBCA, RG3/40A/1

1962, 21 May                            died at Fort William,  Ontario                                                                      Moccasin Telegraph, Spring 1963 p.  50

For an interview with Ashton Alston, see E.93/10.                                                                                           ARCHIVES

See also PP 5297 "Reminiscences of York Factory" by Adelaide Alston Taylor                                                                  WINNIPEG

Uncle:                                  Rear Admiral Herbert Campion (B.239/c/25 fo. 410)

Wife:                                   Jane Faries (b. 1874 m. 1902) daughter of Angus Faries (1840-1899) and Mary Corston

                                        (ca. 1850-1938)                                                                                     Info. from T.R. McCloy, FC/3208/M3

Children:                               Mary Adelaide (b. 13 Aug. 1904) m. (1) George Findlay, (2) Charles Taylor                           Info. from T.R. McCloy, FC/3208/M3

                                        Jessie Rosalee (b. 28 Nov. 1906) m. Russell Smith                                                   Info. from T.R. McCloy, FC/3208/M3

                                        Edith Mary                                                                                          Info. from T.R. McCloy, FC/3208/M3

                                        Amy                                                                                                 Info. from T.R. McCloy, FC/3208/M3

                                        Alfred (d. 1983)                                                                                    Info. from T.R. McCloy, FC/3208/M3

Filename: Alston, Ashton (1866-1962) (fl.1893-1924) Aug. 1985/JHB:ek (Revised Jan. 1987/ES:wg; Aug. 1994/JHB) ; May/99/mhd; Rev. PC May/00
