NAME: ANDERSON, Gilbert Ino                       PARISH:         Unst or Uist  ENTERED       SERVICE: 1852  DATES:

                        (Eno)

Appointments & Service

Outfit Year*            Position                                  Post                        District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1852-1859               Labourer                                                              Saskatchewan   B.239/g/32-38

1859-1862               Middleman                                                             Saskatchewan   B.239/g/39-41

1862-1863               Labourer                                                              Saskatchewan   B.239/g/42, fo.8

1863-1864               Labourer/Sawyer                                                       Saskatchewan   B.239/g/42, fo.88

1864-1865               Freeman                                                               Saskatchewan   B.239/g/42, fo.209;  B.239/u/2, fo.2

Appears in Freemen Outstanding Accounts until 1873 (B.239/g/42-49)

Signed contracts: Lerwick 1852-1857

                    Edmonton 1857-1859, 1861-1863

                    Fort Carlton 1862-1863

(B.239/u/2, fo. 2)

           ARCHIVES

           WINNIPEG

Filename: Anderson, Gilbert Ino ( fl. 1852-1865)  TH 22 08 95  ;  May/99/mhd; Rev. PC May/00
