NAME: ANDERSON, Peter                       PARISH:  Native,  Red River   Settlement  ENTERED SERVICE:      13  Oct.  1845·  DATES:

Appointments & Service

Outfit Year*                           Position:                   Post:              District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31  May

1845-1849                              Labourer                                       Swan River                      B.239/g/86-88; B.239/u/1, fos. 8d-9

1849-1854                              Bowsman                                        Swan River                      B.239/g/89-93; B.239/u/1 fos. 8d-9;

                                                                                                                      B.239/u/2 fos. 2d-3

1854-1857                              Interpreter                                    Swan River                      B.239/g/94-96; B.239/u/2 fos. 2d-3;

                                                                                                                      A.32/20 fo. 287

1860-1862                              Interpreter                                    Swan River                      B.239/g/100-101

·  B.239/u/1 fos. 8d-9 [1845 contract has not survived; for later contract (1854),    see A.32/20 fo. 287]

   Retired to the Red River Settlement (B.239/g/97-98; B.239/u/2 fos. 2d-3)

   Retired to the Red River Settlement (B.239/g/102; B.239/u/2 fos. 2d-3)

           ARCHIVES

           WINNIPEG

Filename: Anderson, Peter (fl. 1845-1862) AP 08/99;Rev. PC May/00
