NAME: ANDERSON, George                     PLACE OF  BIRTH: Edinburgh,    ENTERED SERVICE: 16 June 1927                                DATES: b.21 Apr.l907

                                                     SCOTLAND

Appointments & Service

Outfit Year*            Position                     Post                          District                                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1927-1929               Apprentice Clerk             Eskimo Point                  St. Lawrence-Labrador                     RG3/40C/1 fo. 19

1928-1930               Apprentice Clerk             Padley                        St. Lawrence Labrador                     RG3/40C/1 fo. 19

1930-1931               Apprentice Clerk             Nonala                        Nelson River                              RG3/40C/1 fo. 19

1931, 16 Oct.           Left HBC Service                                                                                     RG3/40C/1 fo. 19

1933-1934               Outpost Manager              Churchill                     Nelson River                              RG3/40C/1 fo. 19

1934, l June-23 Sept.   Post Manager                 Fort Churchill                Nelson River                              RG3/40C/1 fo. 19

1934-1936               Post Manager                 Nonala                        Nelson River                              RG3/40C/1 fo. 19

1936-1937               on furlough                                                                                          RG3/40C/1 fo. 19

1937, l April-26 May    temporary                    District Office               Nelson River                              RG3/40C/1 fo. 19

1937, 26 May-l5 Sept.   relieving                    Fort Alexander                Saskatchewan                              RG3/40C/1 fo. 19; RG3/41A/84

1937-1938               relieving                    Little Grand Rapids           Saskatchewan                              RG3/41A/84

1938, l5 Jan.-2 July    Transport Manager            Churchill                     Nelson River                              RG3/41A/84

1938, 2 July-22 Aug.    Post Manager                 Churchill                     Nelson River                              RG3/41A/84

1938-1942               Post Manager                 Tavane                        Nelson River                              RG3/41A/84

1942-1943               relief manager               Churchill                     Nelson River                              RG3/41A/84

1943, 2 March-5 April   relief manager               Cochenour-Willans             Nelson River                              RG3/41A/84

1943, 5 April-31 May                                 Winnipeg                      Ungava                                    RG3/41A/84

1943, 31 May-31 Aug.    Transport                    Churchill                     Nelson River-Ungava                       RG3/41A/84

1943-1947               Post Manager                 Pangnirtung                   Ungava                                    RG3/41A/84

1947-1948               furlough                                                                                             RG3/41A/84

1948, 15 March-10 July  temporary Assistant          Red Lake                      Ungava                                    RG3/41A/84

1948-1952               Post Manager                 Lake Harbour                  Ungava                                    RG3/41A/84

1952, 3 Jan.-8 April    temporary                    Red Lake Section              Ungava                                    RG3/41A/84

1952, 8 April           resigned                                                                                             RG3/41A/84

Mother:        Isa Anderson (Mrs. S.A.)                                                                                      RG3/41A/84

Wife:          Irene Timlick                                                                                                           "

Children:      Gwendolyn Mary (b.l3 April l939); George Jr. (b.27 December l94l);

               Margaret Marion Isabella    (b.ll November l949)                                                              ARCHIVES  "

                                                                                                                             WINNIPEG

Filename: Anderson, George (b. 1907) (fl. 1927-1952) JHB/ek October l988 ; May/99/mhd; Rev. PC May/00 (Revised May 2008 MR)
