NAME: ANDERSON, George                           PARISH: Georgina, Canada West ENTERED SERVICE: 1840                           DATES: b. 23 June 1820

                                                                                                                               d. ca. 1905 (E.37/25, fo. 1)

Appointments & Service

Outfit Year*                 Position                                Post                       District                       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1840-1841                    Apprentice Clerk                        Quebec Depot                                              B.134/g/15

1841-1843                    Apprentice Clerk                        Fort Chimo                 Ungava                         C.1/455; B.183/a/2, 21 September 1843;

                                                                                                                               B.134/g/16-17

1843-1845                    Apprentice Clerk                        North West River[Rigolet]  Esquimaux Bay                  B.134/g/18-19

1845-1849                    Clerk                                   Kaipokok [Aillik]          Esquimaux Bay                  B.134/g/20-23; B.183/a/3; B.95/d/1

Father - Robert Anderson to U.C. 183l, died l846 (B.134/c/45a, fo.306-307; F.37.9, fo. 6)

Brother of James Anderson (a) (fl. 1831-1867) and Alexander Caulfield Anderson (1814-1884)

For correspondence with Sir George Simpson, 1847-1849, concerning his resignation,

see D. 5/20, fo. 260-261; D. 5/24, fo. 34-35; D. 5/25, fo. 185-186; D. 4/37, fo. 19-19d; D. 4/39, fo. 14, 53d.

For records, see E. 37/14, 15

           ARCHIVES

           WINNIPEG

Filename:  Anderson, George  (1820-1905)   (fl.  1840-1849)  JHB/ek  May/88 ;Revised SPS July/97 ; May/99/mhd; Rev. PC May/00
