NAME: ANDERSON, Alexander                       PARISH: Forres                ENTERED  SERVICE:   1859,  8  June  DATES:

Appointments & Service

Outfit Year*:           Position:                              Post:                   District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1859-1860               Labourer                               General        Charges                             B.239/u/2, #53; B.239/g/99

1860-1862               Labourer                                                       Saskatchewan               B.239/g/100-102

1862                    Deserted                                                                                  B.239/g/102-103

1864-1865               Saddler and             Harness Maker                          Saskatchewan               B.239/g/104; B.239/u/2, #53

1865-1868               Freeman                                                        Saskatchewan               B.239/g/105, 107-108

Contract: Signed 8 June 1859 (A.32/20, fo. 229-229d).

Passenger on Prince of Wales II, 1859 (C.1/852, fo. 3d).

           ARCHIVES

           WINNIPEG

Filename:  Anderson, Alexander (fl. 1859-1868)  (KE 02/1999); Rev. PC May/00
