NAME: ANDERSON, James                      PARISH: Harray (A.16; A.30)  ENTERED           SERVICE:  31  August                      1787                      DATES: b. ca. 1767

Appointments & Service

Outfit Year*            Position                   Post                                   District                                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1787 - 1790             Labourer                   Albany                                 Albany                                    A.16/5, fo. 96;  A.30/4; B.3/a/88, fo. 41;

                                                                                                                                    B.3/d/98-100

1790 - 1791             Labourer                   Glocester House & Osnaburgh            Albany                                    A.16/5, fo. 96;  A.30/4; B.3/d/101

1791 - 1792             Labourer                   Osnaburgh, Red Lake & Gloucester       Albany                                    A.16/5, fo. 96;  A.30/5; B.3/d/102

1792 - 1793             Labourer                   Goucester & Portage de l'Ile           Albany                                    A.16/6, fo. 35;  A.30/5;  B.3/d/103

1793 - 1794             Labourer                   Portage de l'Ile                       Albany                                    A.16/6, fo. 35;  A.30/5; B.3/d/104

1794 - 1795             Labourer                   Portage de l'Ile,Martin Fall & Albany  Albany                                    A.16/6, fo. 35;  A.30/6; B.3/d/105

18 September 1795       home                                                                                                        A.16/6, fo. 35;  C.1/740, fo. 2

20 June 1796            returned to        Albany                                                                                   A.16/6, fo. 35;  C.1/741, fo. 2

1796 - 1797             Labourer                   Albany                                 Albany                                    A.16/6, fo. 97;  A.30/7; B.3/d/107
                                                   Albany**
1797 - 1798             Labourer                   Inland+                                Albany                                    A.16/6, fo. 97;  A.30/7; B.3/d/109

1798 - 1802             Labourer                                                          Albany                                    A.16/6, fo. 97;  A.30/8-10; B.3/d/110, 112

1802, 26 August         home                                                                                                        A.16/6, fo. 97;  B.3/a/105, fo.1; C.1/753, fo.2d

**travelled inland      (A.16/6, fo. 97)
+ resided at inland Post(s)

ARCHIVES

WINNIPEG

Filename: Anderson, James (b. ca. 1767) (fl. 1787-1802) ; Oct. 1986/DSM:dsm; Revised Dec./1986/DSM:wg ; May/99/mhd; Rev. PC May/00
