NAME: ANDERSON, James (a) or "A"           PLACE OF BIRTH: Calcutta, India        ENTERED SERVICE: 5 May 1831                                    DATES: b. 15 January 1812

                                           PARISH: Westham, Essex                          (A. 32/20)                                            d. 16 October 1867

Appointments & Service

Outfit Year*   Position                       Post                    District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1831 - 1832    Apprentice Clerk               Moose Factory           Moose                A.32/20; A.32/20; B.135/k/1, 3; C.1/921-922

1832 - 1834    Clerk                          Moose Factory           Moose                B.135/k/1, fo. 58d

1834 - 1835    Clerk                          Michipicoten            Lake Superior        B.135/k/1, fo. 62

1835 - 1836    Clerk, in charge               New Brunswick           Moose                D.4/21

1836 - 1838    Clerk, in charge               Missisague              Lake Huron           B.135/k/1, fo. 71, 81d

1838 - 1841    Clerk, in charge               Whitefish Lake          Lake Huron           B.135/k/1, fo. 90d

1841 - 1847    Clerk, in charge               Lake Nipigon            Lake Superior        B.135/k/1, fo.101, 114, 125d

1847 - 1850    Chief Trader                   Lake Nipigon            Lake Superior        B.135/k/1, fo. 139, 148d

1850 - 1851    Chief Trader                   Fort Chipewyan          Athabasca            B.239/k/2

1851 - 1855    Chief Trader                   Fort Simpson            Mackenzie River      B.239/k/3, fo. 4, 28, 48, 72

1855 - 1856    Arctic expedition                                                           B.180/a/1; B.200/a/31; B.239/c/8, fo. 206-7;

                                              B.239/k/1, fo. 101;  D.5/40

1856 - 1857    Chief Factor i/c of District   Fort Simpson            Mackenzie River      B.239/k/3, fo. 122, 142; E.15/8

1857           intended retirement due to illness                                          D.5/45, fo. 160-161, 285-289, 336-342

1858 - 1859    on furlough                                                                 B.239/k/3, fo. 159

1859 - 1862    Chief Factor                   Mingan                                       D.4/57, fo. 109

1862 - 1864    Chief Factor                                           Southern Department  B.239/k/35

1864           retired to Sutton West

1867           died                                                                        Will, A.44/4, fo. 119

Grandparents:  James Anderson, a Scottish writer and Margaret Seton ( -1788)               (New American Encyclopedia, 1853, Vol. 1, p. 538)

Parents:       Robert Anderson of the East India Company (1781-1840)                       (D.37/19, fo. 130; biographical sketch in BC

               and Eliza Charlotte Simpson (  -1885) married in 1809                       Genealogical Society Journal, 1993)

Brothers:      Alexander Caulfield (1814-1884) and George (1820-ca. 1905)

Wife:          Margaret McKenzie, daughter of Chief Factor Roderick McKenzie

Children:      Eliza, Alexander, James, Allan, Roderick McKenzie, William, and Robert      (E.37/22,fos.3-6)

               (two others not named in will, 1863)

Note: the letter (a) or "A" was occasionally used to distinguish him from other employees named James Anderson                                   ARCHIVES

SF: "ANDERSON, James A"                                                                                                                          WINNIPEG

Filename: Anderson, James A (1812-1967) (fl. 1831-1864) (JHB:wg October 1986; Revised JHB:wg May 1988; SPS July 1997; JHB 1999); Rev. PC May/00
