NAME: ANDERSON, Thomas                     PARISH: Nairn, SCOTLAND         ENTERED SERVICE: 1867, l June                         DATES: b. 3 May 1848

                                                     (B.l34/g/48)                           (A.34/8, fo. l0)                       d. l2 February l908

Appointments & Service

Outfit Year*            Position                                           Post             District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1867-1870               Apprentice Clerk                                                    Timiskaming               B.l34/g/42-44

1870-1875               Clerk                                                               Timiskaming               B.l34/g/45-49

1875-1882               Clerk in charge of District                                         Abitibi                   B.l34/g/50-56

1882-1885               Junior Chief Trader in charge of District                           Abitibi                   A.34/5, fo. l5; B.l34/g/57-59

1885-1886               on furlough                                                                                   B.l34/k/l

1886-1889               Junior Chief Trader in charge of District          Dunvegan         Peace River               D.l8/3; B.ll5/f/l

1889-1890               Junior Chief Trader                                Nipigon House                              B.l49/a/25

1890-1895               Junior Chief Trader in charge                      Nipigon House                              B.l34/g/64-66; B.239/g/l-3

1895-1896               Junior Chief Trader                                General Charges                            B.235/g/4

1896-1900               Junior Chief Trader in charge                      Nipigon House                              B.235/g/5-8

1900-1903               Junion Chief Trader in charge                      Ile-a-la-Crosse                            B.89/a/38

1903-1908               Chief Trader in charge of District                                  Mackenzie River           B.235/g/l2

1908, l2 February       died                                                                                          A.l2/FT 340/l Misc

Search File: Anderson, Thomas Chief Trader

           ARCHIVES

           WINNIPEG

Filename: Anderson, Thomas (1848-1908) (fl. 1867-1908)             JHB/ek  January l987 ; May/99/mhd; Rev. PC May/00
