NAME: ANDERSON, JAMES S. 'E'               PARISH: Stromness, Orkney ENTERED SERVICE: 27 Apr.   1870  DATES:

Appointments & Service

Outfit Year*:           Position:                 Post:           District:                           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1870, 27 April          Signed contract as labourer at Stromness                                      B.239/u/3, #10

1870-1871               Labourer                  General Charges [not yet assigned to a post]        B.239/g/111

1871-1876               Labourer                                  York                                B.239/g/112; B.235/g/12-14

1876-1877               Returned home, 1876                                                           B.235/g/14; B.239/u/3,#10

           ARCHIVES

           WINNIPEG

Filename: Anderson, James S. 'E' (fl. 1870-1876)  AM/99/04/29 ; May/99/mhd; Rev. PC May/00
