NAME: ANDERSON, James                                PARISH: Walls (in C.1/1009)                     ENTERED SERVICE: ca. 1796      DATES: b. 10 February 1775

                                                     or Stenness, Orkneys                                                                                d. 1856

Appointments & Service

Outfit Year*            Position                     Post                                               District                    HBCA Reference

*An Outfit year ran from l June to 3l May

1796                    travelled          to        Churchill on the Queen Charlotte                                               C.1/1009 fo. 1d

1796 - 1799             Tailor                                                                          Churchill                   A.16/6 fo. 93; A.30/7 fo. 85d-86

1799 - 1812             Tailor                                                                          Albany                      A.16/6 fo. 93; A.30/10 fo.2d-3; A.16/7 fo.41

1812 - 1819             Tailor                       Brandon House                                      Winnipeg                    A.30/11-16

1819 - 1823             Tailor                                                                          York Factory                A.16/37, 40

1823 - 1828             Freeman                                                                         Upper Red River District    B.239/g/3-7

Wife:         Mary Demoran, a Saulteaux Indian, baptised 23 January 1821, married 23 January 1821 (E.4/1b fo. 193; E.4/1a fo. 29d, Sprague & Frye # 79)

Children:    John       bapt. 23 January 1821        Brandon House                                                                  E.4/1a fo. 29d #46

             Thomas     bapt. 4 February 1821        Brandon House                                   (born 1806)                    E.4/1a fo. 29d #43, Corr. J. Hobbs, 1989.

             Elizabeth  bapt. 23 January 1821        Brandon House                                                                  E.4/1a fo. 29d #45

             James      bapt. 23 January 1821        Brandon House                                                                  E.4/1a fo. 29d #46

             Mary       bapt. 23 January 1821        Brandon House                                                                  E.4/1a fo. 29d #47

             Hannah     bapt. 23 January 1821        Brandon House                                                                  E.4/1a fo. 29d #48

             Effy       bapt. 23 January 1821        Brandon House                                                                  E.4/1a fo. 30 #49

             Christan   bapt. 27 May 1821            Brandon House                                                                  E.4/1a fo. 33d #110

             Catherine  bapt. 27 June 1824           Red River                                                                      E.4/1a fo. 49 #374

             Charles    bapt. 9 January 1827         Red River                                                                      E.4/1a fo. 63 #625

             Peter      bapt. 24 February 1829       Red River                                                                      PAM, St. John's Baptisms

             Henry      bapt. 8 February 1832        Red River                                                                      E.4/1a fo. 82 #253

For more information on the family resulting from the marriage of James Anderson and Mary Demoran, please see Gail Morin Metis Families: A

Genealogical Compendium (1996), pp# 16-28.

Filename: Anderson, James (b. 1775) (fl. 1796-1828)  (October, l985 MGM:wg; revised 1989, 1997 JHB)  ;  May/99/mhd; Rev. PC May/00

                                                                                                                                    ARCHIVES

                                                                                                                                    WINNIPEG
