NAME: ANDERSON, James Wilson                      PARISH: Duffus, SCOTLAND                                 ENTERED SERVICE:          1882                  DATES: b. 14 January 1857

Appointments & Service

Outfit Year*                        Position                    Post                                               District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1882-1891**                         Clerk                       Winnipeg                                           Red River               D.38/6b fo. 12d; D.38/7 p. 23

                                                                Saleshop                                                                   D.38/43 fos. 46, 61, 68, 79; D.38/45 fo. 46

1891-1901                           Accountant                  Victoria Office                                    [Victoria, B.C.]        D.38/45 fo. 46

1901-1908                           Accountant                  Winnipeg Land Department                           Red River               D.38/45 fo. 46

1908-1912                           Chief Clerk                 Winnipeg Land Department                           Red River               D.38/45 fo. 46

1912, 31 March                      Retired                                                                                                D.38/45 fo. 46
1912o
                                    Pensioned                                                                                              D.38/50 fo. 3

1921                                Awarded Gold  medal (HBC Long Service Award)                                                           D.38/45 fo. 46

**Described as an "...accountant of considerable ability; very reliable & of irreproachable character."                                    D.38/7 p. 23

oListed in Winnipeg (Henderson) Directory for 1912, but no later.

           ARCHIVES

           WINNIPEG

Filename:  Anderson, James  Wilson  (b.  1857)  (fl.1882-1921)  DSM:March  1990  ;  May/99/mhd;  Rev.  PC  May/00
