NAME: ANDERSON, Thomas "A"                 PARISH:              HARRAY, ORKNEY  ENTERED SERVICE:                            1861                  DATES: b. 5 July 1845

Appointments & Service

Outfit Year*                  Position                          Post            Distric                                           HBCA Reference

*An Outfit year ran from 1 June to 31 May

1861-1862                     Apprentice Postmaster                             Norway House                                      B.239/g/41

1862-1864                     Apprentice Postmaster             York Factory    York                                              B.239/k/3, p. 254, 275

1864-1866                     Apprentice Clerk                  York Factory    York                                              B.239/k/3, p. 297, 318

1866-1873                     Clerk                             York Factory    York                                              B.239/k/3, p. 339, 362, 388, 417, 444;

                                                                                                                                  B.239/g/47-49

1873-1875                     Freeman                                           Red River                                         B.235/g/1-2

1875-1876                     Does not appear                                                                                     B.235/g/3

Grandfather: James Anderson (fl. 1787-1802)

           ARCHIVES

           WINNIPEG

Filename: Anderson, Thomas A  (b.1845) (fl. 1861-1875)  JHB/ek  May/85  (Revised TH 08 03 95) ; May/99/mhd; Rev. PC May/00
