NAME: ANDERSON, James "B"                  PARISH: Bridge End, Brechin                                  ENTERED SERVICE: 28   MARCH 1832          DATES: b. 19 Sept. 1814

                                                  County of Forfar                                                                                           d. August 1874

Appointments & Service

Outfit Year*            Position                  Post                                                  District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1832 -  travelled on British Sovereign under Capt. Thompson, to Montreal                                                      A.6/22 fo. 125d

1832 - 1834   Apprentice Clerk                    Montreal                                              Montreal              A.32/20; A.6/22 fo. 125d

1834 - 1835   Apprentice Clerk                    Wabijiwoine                                           St. Maurice           B.134/g/9, fo. 13

1835 - 1837   Apprentice Clerk                    Weymontachingue                                       Montreal              B.134/g/10-11

1837 - 1842   Clerk                               Kebokak                                               Esquimaux Bay         B.134/g/12-16

1842 - 1845   Clerk                                                                                     Esquimaux Bay         B.134/g/17-20

1845 - 1846   Clerk                               Seven Islands                                         King's Posts          B.134/g/21

1846 - 1848   Clerk                                                                                     King's Posts          B.134/g/22

1848 - 1849   Clerk                               Lake St. John                                         King's Posts          B.134/g/23

1849 - 1853   Chief Trader in charge of District  Weymontachingue                                       St. Maurice           B.134/g/24-27

1853 - 1854   Chief Trader in charge              Ile Jeremie                                           King's Posts, Mingan  B.134/g/28

1854 - 1855   Chief Trader in charge              Little Whale River                                    Eastmain              B135/k/1 p. 333

1855 - 1857   Chief Trader in charge              Great Whale River                                     Eastmain              B135/k/1 p. 348

1857 - 1859   Chief Trader in charge              Little Whale River                                    Eastmain              B135/k/1 p. 366; B.135/g/41-42

1859 - 1860   Chief Factor, on furlough                                                                                       B.239/k/3 p.179

1860 - 1862   Chief Factor                        Eastmain                                                                    B.135/g/43-44

1862 - 1870   Chief Factor                        Moose Factory                                         Moose                 B.135/k/1 p. 374; B.135/g/45-53

1870 - 1871   on furlough                                                                                                     B.239/k/3 p. 428

1871          retired from service to Brechin                                                                                 A.1/149 p. 7; A.5/37 fo. 111d

Grandparents: James Anderson, a Scottish writer                                                                               (New American Encyclopedia, 1853, Vol. 1,  p. 538)

and Margaret Seton ( -1788)                                                                                                   (D.37/19, fo. 130)

.. a " brother of the Youths [James A and Alexander C.] who last year were sent to Moose and Montreal"                        A.6/22 fo. 118d

.. a cousin of Alexander C. and James "A"                                                                                     D.4/84 p. 898

Note: the letter "B" was occasionally used to distinguish him from other employees named James Anderson

Filename: Anderson, James B (1814-1874) (fl. 1832-1871) (August 1993/JHB) ; May/99/mhd; Rev. PC May/00

                                                                                                                              ARCHIVES

                                                                                                                              WINNIPEG
