NAME: ANDERSON, William "A"                     PARISH:  Harray, Orkney                        ENTERED SERVICE:               1833  (B.239/u/1)  DATES:

Appointments & Service

Outfit Year*            Position                                   Post                           District                          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1833 - 1838             Labourer                                                                                                    B.239/u/1

1838 - 1849             Storekeeper                                York Factory                   York                              B.239/u/1

1849 - 1852             Postmaster                                 York Factory                   York                              B.239/k/2, p. 462, 485; B.239/k/3,  p.  12

1852 - 1855             in charge                                  Churchill                      York                              B.239/k/3, p. 36, 57, 81

1855 - 1856             Postmaster                                 York Factory                   York                              B.239/k/3, p. 109

1856 - 1857             in charge                                  Churchill                      York                              B.239/k/3, p. 131

1857 - 1858             Postmaster                                 York Factory                   York                              B.239/k/3, p. 151

1858 - 1862             Clerk                                      York Factory                   York                              B.239/k/3, p. 171, 192, 211, 232

1862 - 1863             Chief Trader                               York Factory                   York                              B.239/k/3, p. 254

1863 - 1864             allowed furlough                           York Factory                   York                              B.239/k/3, p. 261

1864 - 1865             Chief Trader                               York Factory                   York                              B.239/k/3, p. 297

1865 - 1866             allowed furlough                                                                                            B.239/k/3, p. 305

1866 - 1869             Chief Trader                               Fort Garry                     Red River                         B.239/k/3, p. 336, 358, 383

1869 - 1871             Chief Trader                               Oxford House                   York                              B.239/k/3, p. 417, 444

Wife: certified promise of marriage to Nancy Saunders, York Factory, 14          September 1841                                     B.239/z/26, fo. 130-131d

           ARCHIVES

           WINNIPEG

Filename:  Anderson, William A (fl. 1833-1871)  March 1985/JHB:ek  (Revised: May 1987/JHB:wg)  ;  May/99/mhd; Rev. PC May/00
