NAME: ANDERSON, James (a)                          PARISH:            Bressay, Shetland Island               ENTERED SERVICE:         1842              DATES: d. 1867

Appointments & Service

Outfit Year*                          Position                        Post                                           District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1842-1843                             Labourer                                                                       General charges        B.239/g/82

1843-1847                             Labourer                        Norway House                                   Norway House           B.239/g/83-86

1847-1854                             Joiner                          Norway House                                   Norway House           B.239/g/87-93

1854-1856                             Interpreter                     Norway House                                   Norway House           B.239/g/94-95

1856-1862                             Postmaster                      Norway House                                   Norway House           B.239/g/96-99; B.239/k/3, p. 231

1862-1863                             Clerk in charge                 Beren's River                                  Norway House           B.239/k/3, p. 253

1863-1867                             Clerk                           Norway House                                   Norway House           B.239/k/3, p. 296, 318, 339, 361;

                                                                                                                                            B.239/g/102-107

           ARCHIVES

           WINNIPEG

Filename:  Anderson, James  (a)  (d.  1867)  (fl.  1842-1867)  (JHB,  October 1998) ;  May/99/mhd; Rev.  PC  May/00
