NAME: ANDERSON, Thomas                         PARISH:                  ENTERED               SERVICE:                          DATES:

Appointments & Service

Outfit Year*                       Position                       Post                        District  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1862-1864                          Apprentice Postmaster          York Factory                York      B.239/k/3, p. 254, 275

1864-1860                          Apprentice Clerk               York Factory                York      B.239/k/3, p. 297, 318

1866-1870                          Clerk                          York Factory                York      B.239/k/3, p. 339, 362, 388, 417, 444

           ARCHIVES

           WINNIPEG

Filename:  Anderson, Thomas  (fl.  1862-1870)  JHB/ek  May/85  ;  May/99/mhd; Rev. PC May/00
