NAME: ANDERSON, William Bernie             PLACE OF BIRTH: Perth, SCOTLAND                    ENTERED SERVICE: 1925; 1936  DATES:           ca. 1904-1982

Appointments & Service

Outfit Year*            Position                    Post                                      District   HBCA Reference

*An Outfit year ran from 1 June to 31 May

Revillon Freres

1925-1926               Clerk                       Albany                                               RG3/41A/66

1926-1928               Clerk                       Fort George

1928-1929               Assistant                   Fort George

1929-1933               Manager                     Nemiskam [sic]

1933-1934               Manager                     Vermilion

1935-1936               Manager                     Great Whale River

Hudson's Bay Company

1936-1940, August       Manager                     Eastmain

1940-1949, March        Manager                     Albany (also outposts at Ghost River, Kapisko,

                                                    Kapisko Beaver Preserve)

31 July 1949            Resigned

Apprenticed to Architect in Scotland before joining Revillon's

Died:                   16 January 1982, Moose Factory (The Globe & Mail, 18 January 1982;              Moccasin Telegraph, Summer 1982:69

Mrs. Anderson died in 1951 (The Globe & Mail, 18 January 1982)

Names & addresses of relatives in Scotland (1948):  Miss Mary Anderson, Gray Banks, Glasgow Road, Perth

                   and Mrs. Mary Anderson, Guildtown, Perthshire                                         RG3/41A/66

Photograph (1939): RG3/41A/66

References in Moccasin Telegraph to prizes in Gardening Contest, etc.- December 1941:12-13,

December 1942: 18, December 1943: 3-5, March 1945: 4-5, 7 & 9, April 1948: 7.

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Anderson, William Bernie (ca. 1904-1982) AM/June 1992 ; May/99/mhd; Rev. PC May/00
