NAME: ANDERSON, James Watt                 PARISH: born Newhill             ENTERED SERVICE: 18 April 1910                              DATES: b.12 March 1893

                                           entered service Smithfield (A.32/20, fo. 274)            (A.32/20, fo. 274)                      d. 21 June 1962

Appointments & Service

Outfit Year*            Position                              Post                        District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1910 - 1912             Clerk                                 Moose Factory               James Bay                     E.93/3,fo.102

1912 - 1913             Clerk                                 Rupert's House              James Bay                     RG3/40A/1,fo.55

1913 - 1918             Clerk in charge                       Mistassini                  James Bay                     RG3/40A/1,fo.55

1918 - 1919             Clerk                                 Rupert's House              James Bay                     RG3/40A/1,fo.55

1919 - 1920             Clerk in charge                       Attawapiskat                James Bay                     RG3/40A/1,fo.55

1920 - 1922             Clerk                                 Attawapiskat                James Bay                     RG3/40A/1,fo.55

1922 - 1927             Post Manager                          Albany                      James Bay                     RG3/40A/1,fo.55

1927 - 1929             Inspector/Auditor                     North Bay                   Superior-Huron                E.93/3,fo.102

1929, 22 January        Chief Trader                          North Bay                   Superior-Huron                RG3/43/1

1929 - 1931             Chief Trader                          North Bay                   Superior-Huron                E.93/3,fo.102

1931 - 1934             District Manager (Chief Trader)       Moose Factory               James Bay                     E.93/3,fo.102

1934, 27 November       Factor                                                                                          RG3/43/1

1934 - 1937             District Manager (Factor)             Hudson's Bay House          James Bay                     E.93/3,fo.102

1937 - 1952             District Manager (Factor)             Winnipeg                    Ungava (E. Arctic)            E.93/3,fo.102

1952 - 1958             special assignment                    Hudson's Bay House,         Winnipeg                      E.93/3,fo.102

1958                    retired                                                                                         Moccasin Telegraph, 1958 Break-up, p. 24

1962, June 21           died at Winnipeg                                                                                Moccasin Telegraph, Fall 1962, p. 39

Parents:     James Anderson and Maggie Watt

Wife:        Annie Margaret McLeod of Moose Factory, married at Rupert's House 22 July 1912                             E.93/32, p. 13

Wife's family: Brother William A. McLeod of Revillon Freres (E.93/32, p.16; RG2/7/549); Fred McLeod

(1895-1963) of HBC may also have been a brother (E.93/32,p.58). Sister Florence and other relatives mentioned in E.93/32.

Children:    Christina Margaret (12 June 1914 - July 1917); Dorothy May (1923-1943); Gertrude, married S.V. Teit;

John, married Margaret C. Watson; George.

Photograph: "J.W. Anderson, Manager, Ungava District, 34 years' service"                            ARCHIVES            Moccasin Telegraph

                                                                                                    WINNIPEG            Summer 1944, p. 8

Search File: "Anderson, J.W."

See also: Anderson, J.W., Fur Trader's Story (Toronto: 1961)

Filename: Anderson, James Watt (1893-1962) (fl. 1910-1958)          ES:wg February 1987 ; May/99/mhd; rev. PC May/00; Rev. AM/May/05; MR May/08
