NAME: ANDRE, Louis                                       PARISH: Quebec                           ENTERED SERVICE:  ca.  1821                   DATES: b. ca. 1793

Appointments & Service

Outfit Year*                        Position:                         Post:                       District:                    HBCA Reference:

*An Outfit year ran from 1 June to  31 May

1821-1834                           Middleman                                                     Columbia                     B.239/g/1-13

1834-1837                                                                                         Columbia                     B.239/g/14-16

1837-1838                           Middleman                                                     Ft. Vancouver                B.239/g/17j

1838-1840                           does not appear                                                                            B.239/g/18-19

Age 32 in 1825 and listed           as having served with the Company        for  7  years        (B.239/g/4)

           ARCHIVES

           WINNIPEG

Filename:  Andre, Louis (b.ca 1793) (fl. ca. 1821-1841)  TH 10/96  ;  May/99/mhd; Rev. PC May/00
