NAME:ANNANCE, Francois Noel                          PARISH: ST. FRANCOIS, A Metis      ENTERED SERVICE: NWC: l820                               DATES: b. l789

                                                        Abenaki tribe (A.32/2, fo. 20)                                      HBC: 1821

Appointments & Service

Outfit Year*                               Position             Post                               District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company

1820-1821                                                                                                                   B.239/g/l

Hudson's Bay Company    (after union with NWC)

1821-1825                                  Interpreter          Thompson River                     Columbia                 B.239/g/l-4; B.115/a/6; B.115/e/4; Merk

1825-1833                                  Clerk                Okanagan, Forts Langley & Colvile  Columbia                 B.239/k/l, p. l28, l77, 2l5, 250, 270, 292, 3l6;

                                                                                                                            B.239/g/2, p. l6, 43; A.34/1 p. 3; McLeod

1833-1834                                  Clerk                Fort Simpson                       Mackenzie River          B.200/e/7; B.200/a/14;SF: 'Annance, Francois

                                                                                                                            Noel'

1834 (appointed, did not serve) Clerk                           Oxford House                       Island Lake              B.239/g/2, p.70

1834-1835                                  Retired to Montreal                                                              A.34/l, p. 3; D.40/20, fos. l3d-l4

Wife:

Children:    Son born 23 Dec. 1826 (B.97/a/2)

1833         Became involved with John Stuart's wife, Mary Taylor (B.200/a/15; Van Kirk p. 158, p. 276 n78; D.4/20 fos. 13d-14)

Journals written by Annance:

untraced     Journal of a voyage to the heads of Fraser's and Thompson River summer 1822 (15 Feb. 1823, B.115/a/6; Ermtinger)

B.76/a/1     Journal of a voyage from Fort George to Fraser River, 1824-1825 (see Cowlitz Historical Quarterly, XXXIII No. 1 (1991) (HBCA PP 5436)

B.97/a/2     Kamloops Journal, 1826-1827 (Annance kept 18-24 Sept. And 17 Oct.-7 Nov. 1826)

References:

E.E.Rich, ed. Simpson's Athabasca Journal and Report, l82l-l822, (London: HBRS, l958)

Sylvia Van Kirk, "Many Tender Ties": Women in Fur-Trade Society, 1670-1870, Winnipeg: Watson & Dwyer, 1980, pp. 51, 168, 276 (n78)

George Simpson, Character Book, 1832 (A.34/2 fo. 20) in Hudson's Bay Miscellany, 1670-1870, Hudson's Bay Record Society, Volume XXX

Frederick Merk (ed.), Fur Trade and Empire, p. 49, 114-116, 133

Edward Ermatinger, "York Factory Express Journal", Transactions of the Royal Society of Canada, II 1912, p. 70

Malcolm McLeod (ed.), "Peace River, A Canoe Voyage... (Journal of Archibald McDonald, 1828)," p. 38

Search file: 'ANNANCE, FRANCOIS NOEL'                                                                                                  ARCHIVES

                                                                                                                                       WINNIPEG

Filename: Annance, Francois Noel (b.1789) (fl. 1820-1835) JHB/ek July l987 (rev. JHB 1998/09) ; May/99/mhd; Rev. PC May/00
