NAME: ANNANCE, Baptiste                       PARISH: RED RIVER  ENTERED SERVICE:                               1857         DATES:

Appointments & Service

Outfit Year*            Position                      Post                              District                             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1857-1858               Midman                                                          Saskatchewan                         B.239/g/37

1858-1859               Freeman                                                         Saskatchewan                         B.239/u/2 #47

1859-1860               Midman                                                          Saskatchewan                         B.239/u/2 #47

1860-1862               Freeman                                                         Saskatchewan                         B.239/g/40-4l

The Servants Engagement Register records his signing contracts in 1857 and 1859 .                                            B.239/u/2, #42

The 1859 contract indicates that he was to winter at Rocky Mountain House or Edmonton.                                       A.32/20, fo. 324-325

This is probably the same Baptiste Annance who signed contracts as a labourer at Edmonton, 1871 &                     1872,

and as a horsekeeper at Rocky Mountain House, 1873. He was once again a freeman in 1876.                                     B.239/u/3, #11

           ARCHIVES

           WINNIPEG

Filename:  Annance, Baptiste (fl. 1857-1877)  JHB/ek  July l987 ; May/99/mhd; Rev. PC May/00 Rev. AM June/2003
