NAME: ARCAN[D], Joseph                                     PARISH: Native        Halfbreed  ENTERED SERVICE:    31 April 1855    DATES: b. c. 1830

Appointments & Service

Outfit Year*            Position:                            Post:                          District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1855-1857               Middleman                                                           Lac La Pluie        B.239/g/95-96

1857-1859               Middleman                                                           Saskatchewan        B.239/g/97-98

1859                    freeman, Red River Settlement                                                           B.239/g/99

Born:      White Horse Plain, son of Joseph Arcand                                                              P.A.M., Red River Census 1870, 594, p. 389

Wife:      Lusate McKay (23), daughter of Angus McKay                                                           P.A.M., Red River Census 1870, 594, p. 389

Children: Mary (9), Florestine (5), Gregoire (3), Lucia (1)                                                     P.A.M., Red River Census 1870, 594, p. 389

           ARCHIVES

           WINNIPEG

Filename:  Arcand, Joseph (b.ca. 1830) (fl. 1855-1859)  ;  January 1987/ MGM:wg  ; May/99/mhd ; Rev. PC May/00
