NAME: ARCAN[D], Baptiste                          PARISH: Native Halfbreed        ENTERED SERVICE: 1 May 1864                               DATES: b. ca. 1844

                                                              (A.32/20, fo. 334)

Appointments & Service

Outfit Year*                           Position:                      Post:                                  District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1864 - 1865                            Middleman                                                             Saskatchewan  B.239/g/104

1865 - 1866                            Middleman                                                             Athabasca     B.239/g/105

1866 - 1868                            Freeman, Red River Settlement                                                       B.239/g/107-108

Born:      White Horse Plain, son of Joseph Arcand                                                                         P.A.M., Red River Census 1870, p. 390

Wife:      Nancy McKay (21), daughter of Angus McKay                                                                       P.A.M., Red River Census 1870, p. 390

           Child: Napoleon (7)                                                                                             P.A.M., Red River Census 1870, p. 390

           ARCHIVES

           WINNIPEG

Filename:  Arcand, Baptiste  (b.  ca.  1844)  (fl.1864-1868)  MGM:wg  Jan./87 ; May/99/mhd ; Rev. PC May/00
