NAME: ARCAN[D], Joseph                     PARISH: Cap Santé                  ENTERED  SERVICE: ca. 1818                           DATES:  b.  ca.  1778

Appointments & Service

Outfit Year*            Position:                               Post:                  District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1818 - 1821             North West Company employee                                                          F.4/32a & b, fo. 977

1821 - 1824                                                                            Lower Red River       B.239/g/61-63

1824 - 1825             Labourer                                York Factory                                 A.32/20, fo. 339; B.239/g/64

1825 - 1828             Labourer                                Swan River                                   B.239/g/65-67

1828 - 1830             Labourer                                Island Lake                                  B.239/g/68-69

1830 - 1831             Labourer                                York Factory                                 B.239/g/70

1831                    colonist, Red River Settlement                                                       B.239/g/71; B.239/u/1

           ARCHIVES

           WINNIPEG

Filename:  Arcand, Joseph (b. ca. 1778) (fl. 1818-1831) MGM:wg  January 1987  ; May/99/mhd ; Rev. PC May/00
