NAME: ARCHIBALD, William                   PARISH: Stromness, Orkney             ENTERED  SERVICE: 1868  DATES:

Appointments & Service

Outfit Year*:           Position:                                        Post:            District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1867 - 1869             Labourer                                         Moose Factory    Moose          B.135/g/50-52

1870                    Labourer                                         Albany           Albany         B.135/g/53

1871 - 1875             Slooper                                          Moose Factory    Moose          B.135/g/54-58

1875                    Retired

                                                                                          ARCHIVES

                                                                                          WINNIPEG

Contract for William Archable (sic)        from 3rd January 1868, A.32/20 f.341

Filename: Archibald, William (fl. 1867-1875); YSN 2000/11; rev. 08/2008
