NAME: ARNETT, George P.                    PARISH: London, ENGLAND.                      ENTERED SERVICE: 14          Dec.  1896                   DATES: b.      1875

Appointments & Service

Outfit Year*                  Position:                                    Post:                        District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1896-1900                     App. Clerk                                   Nelson House                 Norway House        D.38/56 fo. 376;  A.34/8; The Beaver

                                                                                                                            (December 1947) p. 19

1900, May-August              Clerk                                        Norway House                 Norway House        B.226/b/53.4/5

1900, September-1902          Clerk                                        Laketon                      Cassiar             D.38/56 fo. 376; B.226/b/53.4/5

1902-1903                     on leave in London

                              (Fairfield, Great Bookham, Surrey)                                                            B.226/b/53.4/5

1903, Summer                  Acting Purser                                Mount Royal                                      B.226/b/53.4/5

1903-1905                     Clerk                                        Dease Lake                   Cassiar             D.38/56 fo. 376

1905, 30 June                 retired

Brother:                      Charles W. Arnett (London Barrister)                                                          B.226/b/53.4/5

Wife:                         Fanny (Nettie's daughter) in March 1905                                                       B.226/b/53.4/5

G.P. Arnett, "A Trading Trip in 1898", The Beaver, December 1947 p. 19-21

           ARCHIVES

           WINNIPEG

Filename:  Arnett, George P.  (b. 1875) (fl. 1896-1905)  JHB  May 1990  ;  May/99/mhd ; Rev. PC May/00
