NAME: ARQUOITTE, FRANÇOIS                   PARISH: MONTREAL*                       ENTERED SERVICE: 1797*         DATES: b. 1779

Appointments & Service

Outfit Year*:                    Position:                            Post:                       District:        HBCA Reference:

*An Outfit year ran from 1 June  to 31 May

NWC:

c. 1804                          Voyageur                             Lac Népigun; Lac des Isles                   Masson, L.R.

1812 - 1813                                                           Lake Nipigon                                 F.4/32 fo.4

1816 - 1820                                                           Pic                                ARCHIVES  F.4/32 fo.20

1820 - 1821                                                           Ft. William                        WINNIPEG  F.4/32 fo.20

1821                                                                  Pic                                          F.4/46 fo.1

HBC:

1823                             "Servants discharged or supposed to be discharged previous to    1823,            B.135/g/5

                                 but of whom nothing is known, and of servants deceased"

Ref: Masson L.R., Les Bourgeois de la Compagnie du Nord-Ouest

Filename: Arquoitte, François (b. 1779) (fl. 1804-1821); YSN 2000/10
