NAME: ARQUOITTE, Amable                          PARISH:  Notre Dame, Montreal               ENTERED SERVICE: 23 April  1825+  DATES:           ca. 1797 (B.239/g/65

                                                                                                        (A.32/20)

Appointments & Service

Outfit Year*            Position:                         Post:                              District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1825-1826               Mason                             York Factory                                                  B.239/g/65; B.223/d/105a

1826-1827               Middleman/Mason                   Ft. Vancouver**                    Columbia                   B.239/g/66; B.223/d/105a

1827-1828               Middleman/Mason                   Ft. Langley                        Columbia                   B.239/g/67; B..223/g/1; B.223/d/10

1828-1829               Mason                             Ft. Langley                        Columbia                   B.239/g/68; B.223/d/19

1829-1830               Mason/Middleman                   Ft. Langley/Ft. Vancouver          Columbia                   B.239/g/69; B.223/b/5

1830-1831               Middleman/Mason                   Ft. Vancouver                      Columbia                   B.239/g/70; B.223/g/2; B.223/d/28

1831-1832               Middleman/Mason                   Ft. Vancouver                      Columbia                   B.239/g/71; B.223/d/37

1832-1833               Mason                             Ft. Vancouver                      Columbia                   B.239/g/72; B.223/d/47

1833-1834***            Mason                             Ft. Vancouver                      Columbia                   B.239/g/73; B.223/d/105a; B.223/d/54

+Originally engaged as a Middleman (middle position in a canoe), he appears to have been primarily employed in the capacity of Mason.

After September 1833, Amable Arquoitte appears in the records as a trapper, selling furs to the HBC. In 1834 it is noted that he "rebuilt [the] powder magazine" at

Fort Vancouver. (B.223/d/61). From 1835-1842 he is listed as one of the Wallamette (Willamette ) River Valley Settlers. He maintained an account with the

Hudson's Bay Company, providing his services as a Mason, or furs and wheat in exchange for HBC goods. No references to him have been traced after 1842.

(B.239/g/74-81; B.223/g/3-6; B.223/d/54, 61, 77, 88, 100, 122).

**Amable Arquoitte was probably employed at Ft. Vancouver as he is listed as a member of the party that left Ft. Vancouver 27 June 1827 to establish Ft.

Langley. (B.113/a/1).

***Received 3 months wages to 1 September 1833 when he retired from the service of the Company.

Filename: Arquoitte, Amable (fl. 1825-1934) JHB  October 1998 ; May/99/mhd ; Rev. PC May/00  ARCHIVES

                                                                                             WINNIPEG
