NAME: ARTHURSON, Arthur                    PARISH: Gulberwick, CO.                ENTERED SERVICE: 1866, 28 December                                     DATES:

                                                    Lerwick & Gulberwick, Shetland.            (A.32/20, fo. 359)

Appointments & Service

Outfit Year*            Position:                                 Post:                        District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1866-1876               Labourer & General Service                [York Factory]               York Factory  B.239/u/3&4; A.32/20, fo. 360; B.235/g/l-3

1876                    "Retired to Europe"                                                                  B.235/g/3

1876-1877               General charges                                                                      B.235/g/4

1877-1887               Labourer                                                                             B.235/g/5-9

1887-1889               Cattlekeeper                              York Factory                               B.235/g/l0

1889                    "Free at York Factory"                                                               B.235/u/3 & 4

1889-1891               Cattleman                                 York Factory                 York Factory  Continues without contract B.235/g/l0, ll

189l-1892               NIL

1892-1894               Labourer                                  York Factory                 York Factory  D33/l

After l894              No other references

            ARCHIVES

            WINNIPEG

Filename: Arthurson, Arthur (fl. 1866-1894) JHB/ek  April l987 ;  May/99/mhd ; Rev. PC May/00
