NAME: ATKINSON, Thomas                              PARISH:                                            ENTERED SERVICE:  1775                        DATES: b. 1753

Appointments & Service

Outfit Year*:                            Position:                        Post:                          District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1775-1776                                Surgeon                          Moose Factory                  Moose                 A.30/1 fos. 30, 43, 57, 74

1776-1777                                Surgeon                          Sent to build Wapiscogam       Moose                 HBRS Vol. XVII p. 331; B.23/a/1

1777-1778                                Surgeon (in charge)              Wapiscogamy (Brunswick House)  Moose                 HBRS vol. XVII p. 333; B.23/a/1

1779, September-December                 Master                           Henley House                   Albany River          A.16/5 fo. 44; B.86/a/33;

                                                                                                                               A.11/4 fo. 95, 112-113

1780, January-June                       Assistant                        Henley House                   Albany River          B.86/a/33

1780-1781                                Assistant                        Albany                         Albany River          A.11/4 fo. 115, 135d

1781, 21 September                       Home per King George             from Albany                                          C.1/385; A.11/74 fo. 141

           ARCHIVES

           WINNIPEG

Filename:  Atkinson, Thomas  (b.  1753)  (fl.  1775-1781)  JHB 1996/06 ;  May/99/mhd ; Rev. PC May/00
