NAME: ATKINSON, George                     PARISH: Indian Country                                  ENTERED SERVICE:  1853                     DATES: b. ca. 1838;

                                                                                                                                              fl.1853-1881

Appointments & Service

Outfit Year*:           Position:                                   Post:                          District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1853-1859               Apprentice Labourer                                                        Rupert's River              B.135/g/37-42

1860-1867               Middleman                                                                  Rupert's River              B.135/g/43-49

1867-1871               Middleman                                                                  Abitibi                     B.135/g/50-53

1871-1872               Middleman                                                                  Moose Factory               B.135/g/54

1872-1881               Middleman                                                                  Rupert's River              B.135/g/55-63

1881-1882               Freeman to Canada 1881                                                                                 B.135/g/64

Age 15 in 1853 (B.135/g/37)

Three contracts for George Atkinson survive in HBCA (see A.32/20           fos.  373-378):

1853 - seven year contract at Rupert's House;

1860 - 5 year contract at Mistassiny;

1875 - 3 year contract at Rupert's House & Eastmain.

The first contract was witnessed by Samuel Atkinson (father?).

                                                                                                                     ARCHIVES

                                                                                                                     WINNIPEG

Filename: Atkinson, George (b. ca. 1838) (fl. 1853-1881)  TH 05 97  ; May/99/mhd ; Rev. PC May/00
