NAME: AUDY, James C.                       PARISH: Ottawa                  ENTERED SERVICE: 1868 (B.239/g/109, fo.   3)         DATES:

                                           (B.35/g/4 fo. 4)                                  1872 (B.239/g/113, fo.  4)

Appointments & Service

Outfit Year*            Position:                               Post:                        District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1868-1869               Apprentice Clerk                        Edmonton House               Saskatchewan            B.239/k/3, p. 278

1869-1870               Freeman**                                                            Saskatchewan            B.239/g/110, fo. 49

1870-1871               Apprentice Clerk                        Fort Ellice                  Swan River              B.239/g/111-112; B.239/k/3, p. 438

1871-1872               Apprentice Clerk in charge              Riding Mountain              Swan River              B.63/a/11

1872-1874               Clerk                                   Fort Ellice                  Swan River              B.239/g/113; B.235/g/1

1874-1880               Clerk in charge                         Riding Mountain              Swan River              B.235/k/1, fos. 5d, 16, 25d, 36, 44d, 60;

                                                                                                                     B.63/a/12

1880-1881               Apprentice Clerk in charge              Bird Tail Creek              Swan River              B.235/k/1, fo. 73

1880-1881               Trader, Office hand                     Fort Ellice                  Swan River              D.14/26, 24 June 1881

1881-1884               Clerk in charge                         Shell River (Russell)        Swan River              B.235/k/1, fo. 85, 95, 105; A.34/5, fo. 11

** a Freeman traded with the Hudson's Bay Company independently.

Men of the Hudson's Bay Company by N.M.W.J. MacKenzie p.                   47 - ref. to J.C. Audy being transferred to Shell River Post, 1878-79.

                                                                       p.  37 - ref. to Audy - Winter 1876 - Swan River District - "Hughie McBeath, Henry McKay,

                                                                                 J.C. Audy and Angus McBeath were among the best of the clerk dog-drivers;".

           ARCHIVES

           WINNIPEG

Filename:  Audy, James C. (fl. 1868-1884)  JHB October 1998  ;  May/99/mhd ; Rev. PC May/00
