NAME: AUGER, Antoine (B)                       PLACE         OF BIRTH: Native               ENTERED  SERVICE: c. 1855  DATES:

Appointments & Service

Outfit Year*                  Position:                      Post:                                   District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1855-1863                     Horsekeeper                    Edmonton                                Saskatchewan      B.239/u/2, fo. 5d-6; B.239/g/95-103

1863                          Free                                                                                     B.239/g/103

           ARCHIVES

           WINNIPEG

Filename:  Auger, Antoine  B  (fl. 1855-1863)  md 05/03/99;  revised md 21/07/99 ; Rev. PC  May/00
