NAME: AUGER, Antoine (A)                    PLACE  OF  BIRTH: Native  ENTERED SERVICE: c. 1826                            DATES: d.ca. 1855

Appointments & Service

Outfit Year*            Position:                      Post:                                                District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1826-1832               Middleman                                                                           Saskatchewan  B.239/u/1, fos. 2d-3, 52, B.239/g/66-71

1832-1835               Bowsman                                                                             Saskatchewan  B.239/g/72-74

1835-1843               Steersman                                                                           Saskatchewan  B.239/g/75-82

1843-1853               Bowsman                                                                             Saskatchewan  B 239/g/83-92.

1853-1855               Steersman                                                                           Saskatchewan  B.239/g/93-94

1855                    Deceased                                                                                          B.239/g/94

Notes:

For contract dated 1829 see HBCA A.32/20, fo. 406.

           ARCHIVES

           WINNIPEG

Filename: Auger, Antoine A (fl. 1826-1855)  md 05/03/99 ; May/99/mhd; revised md 21/07/99 ; Rev. PC May/00
