NAME: AUGER, Augustin                           PARISH:  Lac  Ste.Annies/Native  ENTERED SERVICE:                           ca.  1858  DATES:

              (also Augustine)

Appointments & Service

Outfit Year*            Position:                             Post:                                           District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1858-1862               Bowsman                                                                               Saskatchewan             B.239/u/2: B.239/g/98-102

                                                                                 ARCHIVES

                                                                                 WINNIPEG

Filename: Auger, Augustine (fl. 1858-1862), md  05/03/99 ; May/99/mhd ; revised md 21/07/99 ; Rev. PC May/00
