NAME: Auger, Jean Baptiste                  PLACE OF BIRTH: Native                    ENTERED SERVICE:             c.1803  DATES:

Appointments & Service

Outfit Year*                     Position:                              Post:                           District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1821-1824                        "Canadian Establishment"               York Factory                                       B.239/g/1-3

1825-1835                        Guide                                  Lac La Pluie (Fort Frances)                        B.239/g/6-10, 71-75

1835-1837                        Interpreter, Guide                     Lac La Pluie                                       B.239/g/77, B.239/u/1, fo. 2d-3

                                 & Canoebuilder

1838-1845                        Canoebuilder                           Lac La Pluie                                       B.239/u/1, fo. 2d-3, B.239/g/78

Notes:

For contract, dated 1842, see: A.32/20, fo. 406

           ARCHIVES

           WINNIPEG

Filename:  Auger, Jean Baptiste  (fl. NWC, HBC 1803-1845)  md 05/03/99  ;  May/99/mhd ; Rev. PC May/00
