NAME: AULD, William                        PARISH: Edinburgh                   ENTERED SERVICE: 27 May 1790                                                DATES: b. ca. 1770
                                                                                                   (A.32/3, fo. 246)                                                   d. post- 1830
Appointments & Service
Outfit Year*            Position                                                        Post                District                           HBCA Reference

*An Outfit year ran from 1 June to 31 May
1790, 27 May            Described as a Surgeon of Edinburgh on Hudson's Bay Company Contract                                                   A.32/3, fo. 246
1790                    sailed for Hudson Bay on the Seahorse                                                                                  C.1/1053
1790, 16 September      Landed at Churchill River                                                                                              C.1/1053
1790 - 1793             SurgeonChurchill                                                                                                       A.16/11, fo. 139; B.42/a/116-118
1793, May               Appointed second in command Churchill                                                                                  B.42/b/44
1793 - 1795             Surgeon & second in command                                     Churchill                                              B.42/a/119, 120a
1795                    Returned to England on the Queen Charlotte                                                                             C.1/1007
1796, 14 August         returned to Churchill on the Queen Charlotte                                                                           C.1/1009
1796 - 1798             Inland Trader & Assistant Second                                Churchill           Churchill                          B.42/a/123
1797 - 1798             Locum tenens                                                                                                           B.42/a/124; B.42/b/44
1798 - 1799             Second                                                                                                                 A.30/9; B.42/b/41
1799 - 1800             Inland to build posts at Ile-a-la-Crosse and Beaver River                                                              B.84/a/1
1800 - 1802             Surgeon, often in charge                                        Churchill                                              B.42/a/125-127
1802 - 1804             Surgeon and Chief                                               Churchill                                              A.1/48,fo.64d;B.42/a/128-129
1804, September         Left for England on Ceres for medical treatment for broken ribs                     ARCHIVES                           C.1/238; B.42/a/l29

1805                    Returned to Churchill on King George                                                WINNIPEG                           C.1/416

1805 - 1808             Chief                                                           Churchill                                              B.42/a/131,133
1808 - 1809             Surgeon in charge                                               Clapham House (Reindeer Lake)                          B.179/a/5
1809, 2 September       Left for England on King George                                                                                        C.1/421
1810, 30                Appointed Superintendent of Northern Factories                                                                         B.42/b/53
                        (Churchill,York, Winnipeg and Saskatchewan)
1810                    returned to Hudson Bay on Eddystone, took King George Churchill to YF                                                  C.1/293; B.42/a/l35
1810 - 1811             Superintendent of Northern Factories                            Churchill                                              B.42/a/136a, b
1811 - 1814             Superintendent of Northern Factories                            Churchill and York                                     B.42/a/137
1814, 9 April           His resignation, tendered 15 September 1813, was accepted                                                              A.5/5, p. 130
1814                    Returned to England on Prince of Wales                                                                                 C.1/781
1814 - 1815             Services retained                                                                                                      A.1/41, fo. 13d
1815                    Retired to Leith, Scotland                                                                                             A.5/5-8
1830, November          Living in Edinburgh                                                                                                    A.5/9, p. 193

Wife or daughter:       Mary (baptised at YF 10 July 1823), married William Tait 'A' or 'B' 1823                                               E.4/1a, fo. 44d; E.4/1b, fo. 208d
Children:               Thomas, sent by King George to Mr. Mickleburgh to be educated 1812                                                     A.16/35, fo. 59; C.1/424
                        William and Wilberforce, went to England Autumn 1820 on Eddystone                                                      A.5/6, p. 161; C.1/312
                        Robert (baptised 10 July 1823)                                                                                         E.4/1a, fo. 44d
                        Jane (baptised 3 April 1831, Ile-a-la-Crosse), married John Charles 1835
                        (children:         3 April l83l: John George and William; l833 Catherine)                                              E.4/1a, fo. 83; E.4/1b, fo. 243
                        William (fl. l8l9-l820 worked at York Factory)                                                                         A.l6/37, fo. 25
                        John (app. Freeman, Berens River (l820-1821); N H (l82l-l822)                                                          A.l6/37, fo. 30; A.l6/40, fo. l6
Biography: Hudson's Bay Record Society, Volume II; SF: "AULD, William"

Filename: Auld, William (b. ca. 1770-post 1830) (fl. 1790-1830) October l987,  JHB:wg;  Revised: JHB/ek Dec./88 ; May/99/mhd ; Rev. PC May/00
