NAME: AYOTTE, Firmin                        PARISH: Native        ENTERED SERVICE:                                                                DATES:

Appointments & Service

Outfit Year*                    Position                    Post                    District                     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1848-1849                                                   Lachine Depot           Montreal                     B.134/g/23

1849-1850                       General Charges+                                    Columbia                     B.239/g/89

1850-1853                       Middleman                   Fort Langley            New Caledonia                B.239/g/90-92

1853-1859                       Middleman                   Fort Langley            New Caledonia                B.226/g/1-6; B.226/d/3b fo. 702

1859-1860                       Outstanding Balance                                                              B.226/g/7

+ Not assigned to a specific Post

           ARCHIVES

           WINNIPEG

Filename:  Ayotte, Firmin (fl.  1848-1860)  MGM/wg  September 1985 (Revised 1990) ; May/99/mhd ; Rev. PC May/00
