NAME: AYOTTE, Joseph pere                      PARISH: Canada                     ENTERED  SERVICE: 1842                                 DATES: b. ca. 1798

Appointments & Service

Outfit Year*                                   POSITION                     POST           DISTRICT                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1842-1844                                      Labourer                     Fort Coulonge  Fort Coulonge                 B.l34/g/l7-l8

1844-1846                                      Labourer                                    Fort Coulonge                 B.l34/g/l9-20

1847-1848                                                                                  Fort Coulonge                 B.l34/g/22

           ARCHIVES

           WINNIPEG

Filename:  Ayotte, Joseph (b.ca.  1798)  (fl.  1842-1848)  (pere),  JHB/ek  February l988 ; May/99/mhd.; Rev. PC May/00
