NAME: AYOTTE, Joseph fils                        PARISH:              Canada        ENTERED SERVICE: 1842                                  DATES: b.ca. 1818

           AYOTE

Appointments & Service

OUTFIT YEAR*                        POSITION                                  POST                DISTRICT                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1842-1844                           Labourer                                  Lac des Allumettes  Fort Coulonge            B.l34/g/l7-l8

1844-1846                                                                                         Fort Coulonge            B.l34/g/l9-20

           ARCHIVES

           WINNIPEG

Filename:  Ayotte, Joseph (b.  ca.  1818)  (fl.  1842-1846)  (fils),  JHB/ek  February l988 ; May/99/mhd ; Rev. PC May/00
