NAME: AZURE, Antoine Jr.                   PARISH:                 Native,  Red River Settlement  ENTERED SERVICE:                             DATES: b. ca. 1816+

Appointments & Service

Outfit Year*            Position:                                           Post:                 District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1833-1834                                                                                         Columbia                    B.223/d/105a, p. 101; B.239/g/13

1834-1837               Middleman                                                                 Columbia                    B.223/d/214b, p. 17; B.239/g/14-16

1837-1838               Middleman                                                                 Snake Party                 B.239/g/17

1838-1844               Middleman                                                                 Southern Party              B.239/g/18-23

1844-1849               Middleman                                                                 Ft. Vancouver               B.226/d/3a, p. 18; B.239/g/24-28

1849-1853               Middleman                                                                 Snake Country               B.226/d/3a, p. 18; B.239/g/29-32

                                                                                   ARCHIVES

                                                                                   WINNIPEG

+ Age listed as 27 in B.239/g/23           Outfit 1843-1844        11 years service.

  Child:                Pierre (15 days old) was buried 11 January 1844 (ref. Catholic Church Records of the Pacific Northwest, Vancouver Records Vol.

                        II, p. 31, S# 4 Antoine Azure was present)

  Antoine Azure married Lisette Kilimaux on 29 Jan. 1844 (ref. Catholic Church Records of the Pacific Northwest, Vancouver Records Vol. II, p. 64, M#

  18) ["Lisette Azur" died or was buried 8 Oct. 1845; ref. CCR PN, Vancouver Records Vol. II, p. 64, S# 50]

  Antoine Azure married Catherine Shoshonie on 12 Feb. 1855 (ref. CCR PN, Vancouver Records Vol. II, p. 152, M# 1)

Filename: Azure, Antoine Jr. (b. ca. 1816) (fl. 1833-1853) JHB/ek  May/85 ; rev. AP 07/99; JHB 03/2001 reformatted pc May/00
