NAME: BACON, Norman Henry                  PARISH: [SOUTHEND-ON-SEA]               ENTERED SERVICE: 1897                                                       DATES: b. ca. 1877

                                             (E.44/1, fo. 1)                                                (E.44/1,                  fo. 1)                   d. 2 August 1936

Appointments & Service

Outfit Year*     Position:                                        Post:                          District:                            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1897-1911        Clerk                                            Shipping Office                London Head Office                   A.29/10b, fo. 53; E.44/1, fo. 1

1911-1913        Manager                                          Export Agency on Bread Street                                       A.5/103-111; A.7/5, fo. 256; A.29/10b, fo. 53;

                                                                                                                                      A.29/11-12; A.67/46, fo. 79-80

1913, 12 April   Appointed Fur Trade Commissioner                                                                                     A.1/212, fo. 18; A.7/5, fo. 256-257, 259,

                 (also served as Export Agent for the Company and as Agent for the                                                    270-272, 276, 311-314; A.10/189b,

                 Company in New York from 1915)                                                                                       Letter F.C.Ingrams to T. Skinner Nov. 30, 1912

1918, 3 October  Resigned                                                                                                             A.7/5, fo. 298-299, 311

Post-HBC:

Fur Trade Review, [1919], pp. 184-189, contains photograph of Bacon and text of speech as President of

New York Fur Auction Sales Corp.                                                                                                      RG2/72/11

Fur Trade Review, Sept. 1926, contains ad for N.H. Bacon, 20 College Hill, London EC 4

-"Consignments Solicited."                                                                                                            RG2/44/12

1933                 With S.H. Murley & Co.                                                                                           A.102/1485

1936, 2 August   Death reported in The Beaver, September 1936, p. 59

1936, August     In Memoriam card and correspondence with son                                                                         A.102/1465

See also: E.44, N.H. Bacon Collection

Filename: Bacon, Norman Henry (b. ca. 1877-1936) (fl. 1897-1918)  ES:wg March 1987 ; Rev. AM/Nov. 1998 ; May/99/mhd ; Rev. PC May/00

           ARCHIVES

           WINNIPEG
