NAME: BAIKIE, Thomas                         PARISH: Birsay, ORKNEY                    ENTERED SERVICE: 1858                                                           DATES:

                                                                                                                                                                       d. l9l3

Appointments & Service

Outfit Year*                    Position:                                       Post:            District:                                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1858-1865                       Labourer                                        NorthWest River  Esquimaux Bay                            B.l53/g/l-3

1865-1867                       Slooper                                                          Labrador                                 B.l53/g/3

1867-1868                                                                                        Labrador                                 B.l53/g/4

1868-1875                       Planter                                         Esquimaux Bay    Labrador                                 B.l53/g/5-7;  B.l34/g/47-49

           ARCHIVES

           WINNIPEG

Filename:  Baikie, Thomas  (d.  1913)  (fl.  1858-1875)  JHB/ek,  April  l988;  Revised: Sept. l988 JHB/ek ; May/99/mhd ; Rev. PC May/00
