NAME: BAIKIE, Andrew                       PARISH:      Costa, Evie, ORKNEY   ENTERED      SERVICE:   1804,  12  June  DATES: B. 1784-1789

[also BAKIE]

Appointments & Service

Outfit Year*            Position                                Post                       District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1804-1812               Labourer                                                           Albany                      A.l6/7, fo. 27

                        (bounty for travelling inland)

1812-1813               Labourer                                                           Winnipeg                    A.30/ll, fo. 34; A.l6/25, fo. 24 (27)

1813-1815               Bowsman                                 [Jack River]               Winnipeg                    A.l6/26, fo.ll(3); A.30/l2-l4

*1815-18l7              Steersman                               Jack River                 Red River                   A.30/l2-l4; A.30/l5

1817-1818               Steersman                               Pigeon River               Red River                   A.30/l2-l4

*1818-1822              Steersman                               Berens River               Red River                   A.30/l6; A.l6/37, fo. l2(7)

1822, 9 September       home per Eddystone from Moose                                                                  A.l6/37, fo. l2(7);

                        (accompanied Gov. Williams to Moose)                                                           A.l6/40, fo. 2l(l2)

*1815/1816 described as 5'9", stout "Very good both active & industrious"                                              A.30/l5

*1818/1819 described as 5'7", stout "An excellent and trustworthy man"                                                 A.30/l6

            ARCHIVES

            WINNIPEG

Filename: Baikie, Andrew (b. ca. 1784) (fl. 1804-1822)  JHB/ek  May l988 ; Rev. PC May/00
