NAME: BAIKIE, John                         PARISH: Walls, ORKNEY       ENTERED SERVICE: 5 December 1850                           (A.32/21 f. 26)         DATES: b.ca 1830

                                                                                                                                                          d.1898

Appointments & Service

Outfit Year*            Position:                               Post:                                        District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1851 - 1852             General charges                                                                      Northern Department  B.239/g/30

1852 - 1853             Labourer                                Norway House                                                      B.239/g/31

1853 - 1858             Labourer                                                                             Saskatchewan         B.239/g/32-37

1858 - 1861             Middleman                                                                            Saskatchewan         B.239/g/38-40

1861                    free [no longer in the employ of the Hudson's Bay Company]                                                B.239/u/2, fos. 10d-11

      ARCHIVES

      WINNIPEG

Filename: Baikie, John (fl. 1851-1861)     May 1988  DSM:wg  ;  May/99/mhd rev. Oct/99/CAW ; Rev. PC May/00
