NAME: BAKER, CHARLES                  PARISH: Ashburton,           ENTERED SERVICE: 1833, 2 December                DATES:           b. ca. 1800, Bapt. 10 June 1804

                                      Plymouth, Devon, ENGLAND                 (A.32/21 fo. 56)                                      d.

Appointments & Service

OutfitYear*                           Position:          Ship:     District:                                        HBCA Reference:

*An Outfit ran from 1 June to 31 May

1833, 8 Dec.-1834, 10 Nov.            Seaman             Eagle     London-Columbia                                  C.3/14 fo. 19

1834-1836                             Seaman             Lama      West Coast                                       C.7/177 fo. 38, 46d; B.223/d/61, 63, 77, 88;  B.239/g/14-15

1837, 3 Jan.-1837, 12 May             Seaman             Columbia  Columbia-London                                  C.3/14 fo. 43; B.239/g/16

Parents:       Charles Baker and Elizabeth Waycot (m. 11 December 1800) (International Genealogical Index)

Siblings:      John (bapt. 15 November 1801); William (bapt. 21 January 1807) (International Genealogical Index)

Wife:          Mary Ireland (married 20 March 1827, Ashburton) (International Genealogical Index)

Children:      John (bapt. 7 March 1830) (International Genealogical Index)

               Elizabeth (bapt. 4 February 1835) (International Genealogical Index)

1837, 4 March        Letter from his wife, Mary, undelivered       (E.31/2/1 fos. 4-5)

           ARCHIVES

           WINNIPEG

Filename;  Baker, Charles (b. ca. 1800) (fl. 1833-1837)  JHB 02/98 (Revised 1998/09) ; May/99/mhd ; Rev. PC May/00
