NAME: BALFOUR, Thomas                      PARISH: Rackquoy, Westray         ENTERED  SERVICE: 16 Apr. 1834       DATES:

                                           Orkney                                                (fl. 1834-1842)

Appointments & Service

Outfit Year*            Position:                  Post:                              District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1834-1842               Middleman                                                     Saskatchewan                B.239/g/21

1834-1839               Labourer                                                                                  B.239/u/1 #131

1839-1842               Middleman                                                                                 B.239/u/1 #131

1842                    home per Prince Rupert V                                                                  C.1/935 fo. 2d

                                                                                      ARCHIVES

                                                                                      WINNIPEG

Filename: Balfour, Thomas (fl. 1834-1842) PC June 2004; Update by KT Dec/04
