NAME: BALLENDINE, Peter                    PARISH: Native                            ENTERED SERVICE: 1860, l7 September at                   DATES: b. ca. l837o
                                           PLACE OF BIRTH: Cumberland [HOUSE]o
                                                                                     FORT PITT, (B.239/u/2                   #l50)            d. l2 December l885

Appointments & Service

Outfit Year*            Position:                             Post:                  District:                               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1860-1864               Interpreter                                                  Saskatchewan                            B.239/u/2 #l50

1864-1868               Postmaster                            Carlton House          Saskatchewan                            B.239/k/3, p. 289, 3ll, 332, 354

1868-1870               Postmaster in charge                  Battle River           Saskatchewan                            B.239/k/3, p. 378, 408

                                                              (later Battleford)

1870-1874               Clerk in charge                       Battle River           Saskatchewan                            B.239/k/3, p. 434; D.38/36, fo. 2

                                                              (later Battleford)

1873-1874               retired                                                                                              B.239/u/4 #l7.

1885, l2 December       died in Battleford, Saskatchewan                                                                     Obituary, Sask.Herald, 2l December 1885

One son in l885, James Wilson b. 13 April, 1871                                                                              Obituary, Sask.Herald, 2l December l885

                                                                                                                             Scrip application # 947

           ARCHIVES

           WINNIPEG

Filename:  Ballendine, James (ca. 1837-1885) (fl. 1860-1874)  JHB/ek, January  l989  Revised: May l989 ; Rev. PC May/00
