NAME: BALLENDINE, James                              PARISH: Native (born in                 ENTERED SERVICE: 1827  DATES: b. ca. 1804

                                                                 Rupert's Land)

Appointments & Service

Outfit Year*:                      Position:                     Post:                       District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1827-1830                          Bowsman                                                   Cumberland             B.239/u/1 #59

1830-1831                          Steersman                                                 Cumberland             B.239/u/1 #59

1831                               Free to Red River Settlement

           ARCHIVES

           WINNIPEG

Filename:  Ballendine, James  (b.  ca.  1804)  (fl.  1827-1831)  JHB 99/07 ; Rev. PC May/00
