NAME: BALLENDEN, James                     PARISH:     [QUOY],  Evie, ORKNEY     ENTERED SERVICE:                   19 March 1838   DATES:      b.  1  April  1817

           (ALSO BALLANTINE)                                    Stromness, ORKNEY

Appointments & Service

Outfit Year*            Position:                               Post:                                 District:     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1838-1843               Labourer                                                                      York Factory  A.32/21 fo. 80

1843-1846               Middleman                                                                     York Factory  B.239/u/1 #145

1846-1848               Middleman                               Cowlitz                               Columbia      B.239/g/26-27

1848-1849               Middleman                               Colvile                               Columbia      B.239/g/28

1849-1852               Farmer                                  Vancouver Depot                       Columbia      B.239/g/29-31

1851-1852               Discharged                                                                                  B.239/g/32

Parents:                [John Ballantine and Mary Linklater, m. 19 February 1816]

Brother:                [Jacob Ballantine, b. 10 July 1819] possibly the same Jacob Ballenden employed 1842-1849 in HBC.

Information in square brackets from a manuscript in the Orkney Archives by James Mac Williams entitled "Notes on the Ballendens or Ballantynes         of

Orkney".

           ARCHIVES

           WINNIPEG

Filename:  Ballenden, James (b. 1817) (fl. 1838-1852)  JHB August 1995 ; May/99/mhd ; Rev. PC May/00
