NAME: BALLENDEN, Jacob                        PARISH: Sandwick, ORKNEY                       ENTERED  SERVICE: 1842                    DATES:

           (ALSO BALLANTINE)

Appointments & Service

Outfit Year*                 Position:                          Post:                                 District:       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1842-1847                    Labourer                           Colvile                               Columbia River  B.239/g/26

1847-1848                    Farmer Cowlitz                     Columbia River                                        B.239/g/27

1848-1849                    Farmer Colvile                     Columbia River                        B.239/g/28

1848-1849                    Shot at Fraser's River, deceased                                                         B.239/g/28

           ARCHIVES

           WINNIPEG

Filename:  Ballenden, Jacob  (fl. 1842-1849)  JHB Aug. 1995  ;  May/99/mhd ; Rev. PC May/00
