NAME: BALLENDINE, John `A'                     PARISH: Native              ENTERED SERVICE: ca. 1830                                      DATES:

Appointments & Service

Outfit Year*            Position:                     Post:                                                     District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1830-1831               Steersman                     Frêt Establishment                                        [Norway House]            B.239/g/10

1831-1835               Guide & interpreter                                                                     Island Lake               B.239/g/11-14

1832-1833               Postmaster "if required for winter" "to meet Gov.  Simpson at Norway at Norway House                    Sp.  1833" B.239/u/1, #115

1835-1839               Guide & interpreter           Moose Lake                                                Cumberland                B.239/k/2, p. 87,127; B.239/u/1

                                                                                                                                          #115; B.239/g/15-18

1839-1847               Postmaster, guide

                        Steersman                                                                               Cumberland                B.239/u/1 #115; B.239/g/19-26

1847-1849               Interpreter                                                                             Cumberland                B.239/g/27-28

1849-1854               Postmaster                    Moose Lake                                                Cumberland                B.239/k/2, p.458, 480;

                                                                                                                                          B.239/k/3, p. 7,31,52

1854                    free at Red River Settlement                                                                                      B.239/g/34

1855-1856               Postmaster                    Cumberland                                                Cumberland                B.239/g/35

1856-1870               Postmaster                    Moose Lake                                                Cumberland                B.239/k/3, p.125,145,166,186,

                                                                                                                                          206,226,247,269,291,313,334,

                                                                                                                                          356,381,411.

                                                                                                                                ARCHIVES

                                                                                                                                WINNIPEG

Filename: Ballendine, John A. (fl. 1830-1870)  JHB/ek May 1989; Revised TH 02/96 ; May/99/mhd ; Rev. PC May/00
