NAME: BALLENDINE, Robert 'A'                  PARISH:             Native  ENTERED              SERVICE: 1 August  1857  DATES: b. 1841

Apointments & Service

Outfit Year*   Position:                                                  Post:                District:                          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1 August 1857  Signed contract as middleman

               [middle position in boat] at Cumberland                                                                            B.239/u/2, #122

25 July 1860   Signed contract as middleman at Norway House                                                                       B.239/u/2, #122

24 May 1862    Signed contract as middleman at Cumberland                                                                         B.239/u/2, #122

1864           Dismissed                                                                                                          B.239/u/2, #122

27 March 1865  Signed contract as middleman at Lower Fort Garry                                                                   B.239/u/2, #122

13 June 1868   Signed contract as interpreter at Cumberland                                                                       B.239/u/2, #122

1869-1882      Postmaster                                                                      Cumberland                         B.239 & B.235/g series

1 June 1883    Freeman                                                                                                            B.235/g/7

It has not been possible to trace every Post at which he was stationed as a Postmaster in the Cumberland District. He was assigned to

Poplar Point from 1869 to 1871 (B.239/k/3, pp. 411 & 437; B.154/k/1, p. 14) and in summer 1871 to Moose Lake (B.154/k/1, p. 14.).

He appears to have been at The Pas from 1873 to 1881 (D.38/13, fo. 3 & 5; B.154/k/1, pp. 131, 154, 194 & 231.

Wife: Flora Budd (m. at The Pas, 1867)                                                                                            Scrip Claim 1801

Children: Mary Jane, Elizabeth Flora, Alice Harriett, Henry Budd, David Arthur Robert, Maude,                                     (PAC RG15-21)

           John George, Colin, Alexander Robert.

                                                                                                                        ARCHIVES

                                                                                                                        WINNIPEG

Filename; Ballendine, Robert (fl. 1857-1883)  AM/October 1993  ;  May/99/mhd ; Rev. PC May/00
