NAME: BALLENDEN, John                      PARISH: Stromness, Orkney        ENTERED SERVICE: 1770                                               DATES: b. ca. 1757

[BALENTINE, BALENDEN, BALLENDINE]                                                   [Contracts: A.32/1 fo. 37;                A.32/3  fo.  120]

Appointments & Service

Outfit Year*:           Position:                             Post:                                         District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1770-1775*              Andrew Graham's servant               Fort Severn                                                                  A.30/1 fo. 10; A.30/3 fo. 87

1775-1776*              Andrew Graham's servant               Fort Prince of Wales                                                         A.30/1 fo. 25

1776-1782               Writer                                Fort Prince of Wales                                                         A.30/1 fo. 36; A.30/2 fo. 35; A.5/1 fo.

                                                                                                                                           170

1782-1784               The fort was captured by the French

1784-1787               Assistant                             York Factory                                                                 A.30/3 fos. 12, 35, 37, 86d

1787-1796               Master                                Fort Severn                                                                  A.30/4-7

1796, Fall              Returned to British Isles                                                                                          A.30/7

1798-1800               Second, Locum Tenens                  York Factory                                                                 A.5/4 fo. 32; A.30/8 fo. 22d; A.30/9 fo.

                                                                                                                                           24

1800-1802               Chief                                 York Factory                                                                 A.30/10 fo. 24; A.16/34 fo. 93

1802, September         Returned home                                                                                                      A.16/34 fo. 93

* 1772                  "The young men Umfreville, Walker & Ballenden will most probably turn out well, if properly managed..." (A.11/115 fo. 142)

1775                    "A strong well behaved young Man, and understands the Accounts..." (A.30/1 fo. 10)

Wife:                   Elizabeth Gray in Stromness, who requested that her husband return home 20 May 1801, request denied (A.5/4 fos. 77-77d; DCB

                        VIII)

Children:               John Ballenden (b. ca. 1812, m. Sarah McLeod, daughter of Alexander Roderick McLeod) (DCB VIII)

Search File:   "Ballenden, John"

                                                                                                                                      ARCHIVES

                                                                                                                                      WINNIPEG

Filename: Ballenden, John (b. ca. 1757) (fl. 1770-1802)  JHB  99/07 (using notes in "Orkneys" Search File)  ; Rev. PC May/00
