NAME: BALSILLIE, John                      PARISH: St. Andrews, Fife                ENTERED SERVICE:  21 June1858  DATES: ca. 1839 -

                                                   Scotland

Appointments & Service

Outfit Year*            Position:                                  Post:                District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1858-1859               Apprentice Clerk           disposable (not assigned to a post)  York                       B.239/g/38

1859-1860               Apprentice Clerk                           York Factory         York                       B.239/k/3 p. 192

1860-1861               Apprentice Clerk                           Norway House         Norway House               B.239/k/3 p. 211

1861-1863               Apprentice Clerk                           [Upper] Fort Garry   Red River                  B.239/k/3 p. 228, 250

1863-1873               Clerk                                      [Upper] Fort Garry   Red River                  B.239/k/3 p. 272, 293, 315, 336, 358,

                                                                                                                   383, 413, 439; B.239/g/112-113

Retired at the close of Outfit 1872 with the rank of Junior Chief Trader                                           D.38/2, 4 & 5

Copies of his 1858 contract in A.32/21, fo. 88-89

The 1870 census of Red River gives his age as 31, his father's name as David Ballsolie [sic] and his religion as

Protestant. His wife was Adelaide Rowand, aged 19, the daughter of John Rowand. She was Catholic. They had

a daughter, aged one, called Agnus [Agnes].                                                                        PAM, 1870 Census card index

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Filename: Balsillie, John (b. ca. 1839) (fl. 1858-73) JHB 2002/10  Rev. AM 2002/12
