NAME: BALSILLIE, James Allen Rowand                        PLACE OF BIRTH:                   Winnipeg       ENTERED SERVICE:  1 June 1895  DATES: b. 8 Oct 1876

Appointments & Service

Outfit Year*            Position:                                           Post:                           District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1895-1900               Apprentice Clerk                                    Fort Rae                        Mackenzie River   RG3/41A/1; D.38/26

1900-1901               Clerk                                               Fort Rae                        Mackenzie River   RG3/41A/1; D.38/26

1901-1905               Post Manager                                        Fort Nelson                     Mackenzie River   RG3/41A/1; D.38/26

1905-1912               Post Manager                                        Fort Liard                      Mackenzie River   RG3/41A/1

1912-1915               Post Manager                                                                        Mackenzie River   RG3/41A/1

1915-1920               Post Manager                                        Fort Providence                 Mackenzie River   RG3/41A/1

1920-1924               Post Manager                                        Fort Resolution                 Mackenzie River   RG3/41A/1

1924-1928               Post Manager                                        Fort Resolution                 Mackenzie River   RG3/41A/1

1928, August 31         granted compassionate              allowance                                                          RG3/41A/1

Family In 1927:  wife, family of 9         (RG3/41A/1).

           ARCHIVES

           WINNIPEG

Filename:  Balsillie James A.R. (b. 1876) (fl. 1895-1928)  (JHB June 1994)  ;  May/99/mhd ; Rev. PC May/00
