NAME: BAMBRICK, Charles Lionel                          PLACE OF            BIRTH: Ottawa, Ontario             ENTERED    SERVICE:  2  October l953  DATES:  b. 8 October l936

Appointments & Service

Outfit Year*                  Position:                                     Post:                              District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1953-1954                     Clerk                                         Foleyet                                                    RG3/4lA/92

1954, 17 January-l3 April     Clerk                                         Goose Bay                                                  RG3/4lA/92

1954, 13 April                dismissed                                                                                                RG3/4lA/92

Father:    C.A. Bambrick                                                                                                               RG3/4lA/92

           ARCHIVES

           WINNIPEG

Filename:  Bambrick, Charles  Lionel  (b.  1936)  (fl.  1953-1954)  JHB/ek  August l988  ;  May/99/mhd ; Rev.  PC May/00
