NAME: BARBEAU, Ignace                              PARISH: Montreal                  ENTERED SERVICE: 1858                              DATES:  (b. ca. 1842)

                                                   B.239/g/38                                              B.239/g/38

Appointments & Service

Outfit Year*                          Position:                               Post:                        District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1858-1860                             Midman                                                               Saskatchewan  B.239/g/38-40

1861-1862                             Midman                                  Norway House                               B.239/g/41; B.239/u/2

1862                                  "Free"; "To Canada"                                                                B.239/g/41; B.239/u/2

                                      Engaged at Lachine QB                                                              B.239/u/2

           ARCHIVES

           WINNIPEG

Filename:  Barbeau, Ignace  (b.  ca.  1842)  (fl.  1858-1862)  SR 28/9/94  ;  May/99/mhd ; Rev. PC May/00
