NAME: BARCLAY, Archibaldus (Dr.)                         PARISH: Shetland                       ENTERED SERVICE: 15 Feb. 1843             DATES: b. ca. 1785

                                                                                                                                                           d. 5 Nov. 1855

Appointments & Service

Outfit Year*:                    Position:                                                                                                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1806-1843                        Graduated with an L.L.D. from King's College, Aberdeen on 31 March 1806, wrote and taught (A.10/37 fo. 159; P.J.

                                 Anderson (ed.) Officers and Graduates of University & King's College Aberdeen MVD ­ MDCCCLX (Aberdeen 1903) p.

                                 269; A.10/69 fo. 97; D.5/59 fo. 27)

1843, 15 Feb.                    Appointed as Secretary to the London Committee to replace William Smith                                  A.10/6 fos. 97-98; A.1/63 fo. 47;

                                                                                                                                          D.5/10 fo. 58

1843-1855                        Served as Secretary, with frequent bouts of illness                                                      A.1/65 fo. 130; D.5/3d fos. 311-312;

                                                                                                                                          D.5/37 fo. 150; D.5/43 fo. 563

                                                                                                                                          passim; A.10/35 fos. 127-128

1855, 12 Feb.                    His services were voted to be dispensed with and his salary paid to 28 Feb. 1855,                        A.1/69 fo. 204; A.10/37 fos. 157-

                                 with a pension of £200, subsequently increased by £50 to cover medical expenses                          160; A.1/69 fo. 219

1855, 5 Nov.                     Died at his residence on Fitzroy Street, Fitzroy Square                                                  A.10/34 fo. 255

           ARCHIVES

           WINNIPEG

Filename:  Barclay, Archibaldus  (ca.  1785-1855)  (fl.  1843-1855);  JHB  1999/09  (based  on  notes  by  Colin  Robertson  July  1979)
