NAME: BARCLAY, Forbes                      PARISH: Lerwick, Shetland                       ENTERED SERVICE: 13 September 1839              DATES: b. 1807 or 1812

                                                                                                                                                       d. 14 May 1873

Appointments & Service

Outfit Year*            Position:                      Post:                                       District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

While a lad went on a cruise with Sir James Ross to the Arctic in search of N.W. passage.                     Bancroft's Oregon, I, 38-39; A.10/8 fos. 140-141

Vessel wrecked. Nearly all lost. Barclay rescued by Eskimos. Taken to island of Fisco where he lived

with the Danes for many months. Returned to Scotland in vessel which touched at Fisco.

1838, July     Graduated at Royal College of Surgeons                                                         Bancroft's Oregon, I, 38-39

1839, March             Clerk and surgeon                                                                     A.10/8 fos. 140-141

1839, 14 September      Embarked on Columbia for     Columbia Dept.                                           A.5/12 p. 309; A.32/21; A.6/25 fo. 44; A.1/61 fo. 54, 74d

1840-1841               Surgeon                        Disposable                                  Columbia   B.239/k/2 p. 207

1841-1850               Surgeon and Clerk              Fort Vancouver                              Columbia   B.239/k/2 pp. 228, 257, 280, 332, 361, 390, 411, 437, 463, 491;

                                                                                                              D.5/6 fos. 299-300; D.5/7 fos. 316-317; D.5/10 fos.

                                                                                                              541-542; D.5/13 fos. 311-312; D.5/16 fos. 489-491;

                                                                                                              D.5/19 fos. 427-428; D.5/21 fos. 541-542; D.5/23 fos.

                                                                                                              282-283.

1846                    Librarian for the Columbia   Library                                                  A.10/21 fos. 219-220d, 1 April 1846

1850                    allowed to retire, became a  U.S. citizen, resident of             Oregon  City       B.239/k/2 p. 491; Bancroft's Oregon, I, 38-39;

                                                                                                              B.223/b/39 fo. 33, 89d-90; A.10/30 4 April 1851

ca. 1855-1873           Coroner                                                                               Obits., May 1873

1857-1872           City School Superintendent                                                                E..F. Lange, "The Oregon City Public School", Oregon

                                                              ARCHIVES                                        Historical Quarterly, XXXVIII, pp. 94-5, 98, 103

1864-1873               Mayor, Oregon City                    WINNIPEG                                        ibid, pp. 98, 103

"medium height, heavy set"                                                                                    "Louis Labonte's Recollections of Men...", OHQ,

                                                                                                              September 1903, p. 265

Father:             Surgeon and authorised by the Committee to engage men in Shetland.                        John Cowie to Wm. Smith, 25 January

                    Died previous to January 1842                                                             A.10/14, 11 January 1842 1842 (SF: "Barclay,

Uncle:              Dr. Archibald Barclay, Secretary of the Hudson's Bay Company, 1843-1855                   Forbes"); A.5/14 p.31; D.4/59 pp.27-29;

                                                                                                              SF: "Barclay, Archibald"

Sibling:            James                                                                                     A.10/14, 11 January 1842

Wife:               Maria, daughter of P.C. Pambrun, m. 1842                                                  Obits., May 1873

Children:           five including Peter (in portrait by John Mix Stanley, OHQ, XLIII, p. 62)                 Obits., May 1873

Filename: Barclay, Forbes (ca. 1807-1873) (fl. 1839-1850) JHB/April 1994 ; Rev. PC May/00
