NAME: BAREILLE dit LAJOIE, Louis                               PARISH:                St. Barthelimi, Canada          ENTERED SERVICE:  1831  DATES: b.ca. 1812; fl.1831-1844

Appointments & Service

Outfit Year*  Position:                                                               Post:                           District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1831-1834            Middleman                                                                                        Lake Huron              B.135/g/14-17

1834-1838            Labourer                                                                                         Lake Huron              B.135/g/18-21

1838-1842            Middleman                                                                                        Lake Huron              B.135/g/22-25

1842-1843            Labourer                                                                                         Lake Huron              B.135/g/26

1843-1844            Listed as Retired to Canada                                                                                              B.135/g/27

Age listed as 20 in 1832 (B.135/g/14)

           ARCHIVES

           WINNIPEG

Filename:  Bareille dit Lajoie,  Louis  (b.  ca.  1812)  (fl.  1834-1844)  ;  TH  21  02 96  ;  May/99/mhd ; Rev. PC  May/00
