NAME: BARTON, George William                          PARISH: Blackwall,    ENTERED SERVICE: 1830, 4 October                              DATES:       b. ca. 1816

                                                                 Middlesex, ENGLAND                                            (A.32/21)               d.

Appointments & Service

Outfit Year*                               Position:             Ship:      District:                                          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1830, 4 Oct. -1831, 15 Oct.                Boy                   Ganymede   London-Columbia                                    C.3/13 fo. 100; B.223/d/47; C.7/59

1831, Oct.                                 Greenwich Apprentice  Vancouver  Columbia

1831, 7 Oct.-1835                          Greenwich Apprentice  Dryad      Columbia                                           C.7/177; B.223/d/59, 61; B.239/g/12-15

1835, 1 October-1836, 11 April             Greenwich Apprentice  Dryad      Columbia-London

1836, 11 May-1837, 9 November*             2nd Mate              Eagle      London-Hudson Bay-London                           B.223/d/168 (caught in ice); A.32/21 fo. 158

1837, 1 November-1839, 31 May              2nd Mate              Columbia   London-Columbia-London                             C.3/14 fo. 65; C.1/245

1839, 11 September-1840, 31 October        2nd Mate              Columbia   London-Columbia                                    C.1/245

1840-1841                                  2nd Mate                         Columbia                                           B.239/k/2 p. 229; B.223/g/6; B.223/d/141, 168;

                                                                                                                               B.239/g/20-21

1841, 24 December-1842, 7 July             Sundry duties         Columbia   Columbia-London                                    A.10/15 fo. 76

*1837       On a trip through Hudson Strait helped Robert Stewart to free ship from ice                                        A.10/5 fo. 291; C.7/44 fos. 4, 9

Parents:           Samuel and Olive, married St. Dunstan, Stepney, London (International Genealogical Index)

Siblings:          Samuel Robert (Christened 8 November 1812, in West Indies 1838);                                                       ARCHIVES

                   Richard (in Quebec, 1838); Harriet Jane (Christened 2 July 1820)                                                       WINNIPEG

Wife:              Maria Ridley (m. By 1840 [summer 1839]) (A.10/15 fos. 148-148d)

Children:          unnamed child in 1842        (A.10/15 fos. 148-148d)

1836, 21 May       Barton of Eagle to attend Governor and Mr. Drew at Trinity House. (A.5/11 p. 222)

1837, 6 Nov.       Memorial of Robert Stewart mentioning Barton's help freeing the ship from ice. (A.10/5 fo. 291)

1838, 11 April     Brother S.R. Barton, 38 Ashton Street Poplar applied as Second Mate (A.10/6 fo. 233); not required (A.5/12 p. 140)

1838               Undelivered letters from his mother, fiancee Maria Ridley, and his brother S.R. Barton. (E.31/2/1 fos. 6-11)

1842, 21 July      Letter from Barton to Drew claiming pay, Capt. Humphreys confirmed that he served out provisions. (A.10/15 fo. 76)

1842, 24 August    Letter from Barton residing at Mr. Ridley's Royal Hospital, Greenwich to Gov. & Committee claiming pay. (A.10/15 fos.                         148-148d)

1842, 1 September  Letter from Captain Drew to Smith stating that Barton has no claim, but offering £10. (A.10/15 fo. 167)

Filename: Barton, George William (b.ca. 1816) (fl. 1830-1841) JHB 11/97 (Rev. 1998/08; 1999/07) ; May/99/mhd ; Rev. PC May/00
