NAME: BASTIEN, Isaac                        PARISH: St. Anne       ENTERED SERVICE: ca.                     1840  DATES:

Appointments & Service

Outfit Year*                    Position:                          Post:                        District :        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1840 - 1848                     Middleman                          Fort Nisqually                                 B.223/d/156, fos. 10d-11; B.223/d/168a, 168b;

                                                                                                                  B.223/d/176-177; B.223/g/6-8

1848 - 1849                     with Puget Sound Agricultural Company                                             B.223/g/184

           ARCHIVES

           WINNIPEG

Filename:  Bastien, Isaac (fl.  1840-1849)  MGM:wg  March 1988  ;  May/99/mhd ; Rev. PC May/00
