NAME: BASTIEN, Auguste Honore                             PARISH: Chambly                            ENTERED SERVICE:         1863                   DATES: b. 1842

                                                          (A.32/21, fo. 140-140d)                    (A.32/21, fo. 140-140d)                         fl. 1863-1882

Appointments & Service

Outfit Year*            Position:                         Post:                                      District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1863-1865               Milieu, Hivernant                 Norway House                               Norway House             B.239/g/103, fo. 9; B.239/g/104, fo. 9

1866-1868               Labourer, etc.                                                               Norway House             B.239/g/106, fo. 9

1869-1872               Storesman, Steward                                                           Norway House             B.239/g/110, fo. 12; B.154/g/5

1873                    Freeman                                                                      Norway House             B.235/g/12, fo. 36

1874-1875               Storesman                                                                    Saskatchewan             B.235/g/13, fo. 14; B.235/g/14, fo. 12

1876-1878               Post Master                       Carlton House                              Saskatchewan             B.239/k/4, fo. 22, 33

1878                    Post Master                       Battleford                                 Saskatchewan             B.239/k/4, fo. 41d

1879                    Freeman                                                                      Saskatchewan             B.239/k/4, fo. 63d

1880-1882               Warehouse Clerk                   Fort Ellice                                Swan River               B.239/k/4, fo. 73, 95

1883                    Freeman                                                                                               B.239/k/4, fo. 107d; A.34/5, fo. 25d

REFERENCES:

Search File: Bastien, Auguste

NOTES:     Biography may be subject to revision as more information becomes available

Contract 1863: A.32/21, fo. 140-140d

Bastien's children in care of A. Bastien, Riviere des Prairies, Hochelaga Co., Quebec, 1881          (B.235/b/14,  fo.  461)

Bastien may have been in Edmonton District, part of Outfit 1881 (see SF: Bastien, A.)

           ARCHIVES

           WINNIPEG

Filename:  Bastien, Auguste H. (b. 1842) (fl. 1863-1882)  DA 24/04/91 ; May/99/mhd ; Rev. PC May/00
