NAME: BATSTONE, Edwin                                 PARISH:  Little Bay Island,  ENTERED SERVICE: 1             June 1930              DATES: b. 1 May 1912

                                                               Notre Dame Bay, Newfoundland

Appointments & Service

Outfit Year*            Position:                              Ship:                                     Voyage:             HBCA Reference:

An Outfit year ran from 1 June to 31 May

1930                    Sailor and Cook                        Fort York1                                                    RG3/41A/93

1931-1932               Sailor and Cook                        Fort Severn                                                   R3G/41A/93

1933-1936               Deckhand                               Fort Severn                                                   R3G/41A/93

1937-1944               Assistant Engineer                     Fort Severn                                                   R3G/41A/93

1944-1946               Chief Engineer                         Fort Severn                                                   R3G/41A/93

1947                    Chief Engineer                         Neophyte2                                                     R3G/41A/93

1948-1950               Chief Engineer                         Fort Severn3                                                  R3G/41A/93

1951-1952               Chief Engineer                         Fort Garry II                                                 R3G/41A/93

31 July 1952            resigned

              ARCHIVES

              WINNIPEG

Additional HBC employment: Caribou [Snow] Tractor Transport, 1930-1931, camp trade at Long Point, 1934-1935                  RG3/41A/93

              1Wrecked 28 September 1930.

              2Wrecked 29 July 1947.

              3Out of commission 1950.

Filename:  Batstone, Edwin (b. 1912) (fl. 1930-1952)  AM/ek November 1987 ; May/99/mhd ; Rev. PC May/00
