NAME: BAXTER, Gilbert                                 PLACE OF BIRTH: Martin Falls  ENTERED SERVICE:               26 Sept. 1946  DATES:  b. 12 Jan. 1919

Appointments & Service

Outfit Year*            Position:                                         Post:     District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1946-1954               Interpreter                                       Ogoki                                    RG3/41A/121

Wife: Barbara Ritch; married 1 June 1944.

Children: Rose Catherine (b. 30 July 1945), Josephine (b. 15 Sept. 1946),           Wanda (b. 13 June 1949)        RG3/41A/121

Grandson of Samuel Iserhoff, nephew of Peter Iserhoff.                                                             RG3/41A/121

Status: Treaty Indian                                                                                              RG3/41A/121

           ARCHIVES

           WINNIPEG

Filename:  Baxter, Gilbert (b. 1919) (fl. 1946-1954)  ;  AM/Feb. 1996  ;  May/99/mhd ; Rev. PC May/00;MR May 2008
