NAME: BAYER, Raymond Thomas                             PLACE OF BIRTH: Halifax, NS  ENTERED SERVICE: 1 September 1907                                       DATES: b.  12  November  1868

Appointments & Service

Outfit Year*               Position:                                Post:         District:                                                       HBCA Reference:

*An outfit year ran from 1 June to 31 May

1907-1909                  Clerk                                    Norway House  Keewatin                                                        RG3/40B/1

1909-1911                  Clerk                                    York Factory  Keewatin                                                        RG3/40B/1

1911-1914                  Clerk                                    Oxford House  Keewatin                                                        RG3/40B/1

1914-1917                  Post Manager                             Norway House  Keewatin                                                        RG3/40A/2, RG3/40B/1

1917-1918                  Post Manager                             Nelson House  Keewatin                                                        RG3/40A/2, RG3/40B/1

1918, 31 August            Left Service                                                                                                           RG3/40A/2, RG3/40B/1

           ARCHIVES

           WINNIPEG

Filename:  Bayer, Raymond  Thomas  (b.     1868)  (fl.  1907-1918)  KE Feb./1998 (based on unattributable biog.)  ;  May/99/mhd ; Rev. PC May/00
