NAME: BEADS, Jacob      PARISH: Red River (Native of Rupert's Land)                       ENTERED SERVICE: 1) l846                                     DATES:  b. l830

                                                                                                                         2) l853, 3l January

Appointments & Service

Outfit Year*            Position:                                   Post:                        District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1846-1849               Midman                                      Swan River                                           B.239/g/26-28

1849-1852               Bowsman                                                                  Swan River              B.239/g/29-3l

1853-1854               Middleman & Labourer                        Arctic Searching Expedition                          E.l5/9; B.239/g/33
                        Freemano
1854-1855                                                           Red River Settlement                                 B.239/g/34

1855-1857               Steersman                                                                Swan River              B.239/g/35, 36
                        Freemano
1857-1861                                                           Red River Settlement                                 B.239/g/37-40; E.l5/ll

1859-1865               Described as carpenter                                                                           PAM, St. Andrews Bapt. 780

Father:                 John Beads Sr.                                                                                   PAM RRC l870

Wife:                   Charlotte Adamer [also L'Adhimas, L'Adeamah] b. l835 m. l2 April l855                            PAM RRC l870; PAM, St. Andrews M248

Children:               Mary Ann baptised 3 April l859                                                                   PAM St. Andrews Bapt. 780

                        James b. ca. l858; William b. ca. l860; Elizabeth b. ca. l862; Marguerite b. ca. l864;           PAM RRC l870

                        Maggie b. l87l, in Colliston l900                                                                D.N. Sprague & R. P. Frye, The Genealogy of

                                                                                                                         the First Metis Nation, Pemmican

onot under contract with the HBC                                                                                         Publications, l983, Table 6.

+"A very handy man and active when he choses but extremely careless".           Signed "1 September l854, John Rae".     E.l5/9

Received £260 as part of Government Reward for ascertaining Franklin's fate                      Further Papers Relative to the Recent Arctic Explorations..., (London:

                                                                                                 l856) pp. 90-91

See: E.E. Rich, ed. John Rae's Correspondence...l844-l855, (London: HBRS, l953)

                                                                                                                         ARCHIVES

                                                                                                                         WINNIPEG

Filename: Beads, Jacob (b. 1830) (fl. 1846-1872)  JHB/ek July l987  Revised: October l988 ; May/99/mhd ; Rev. PC May/00
