NAME: BEADS, Thomas J.                          PARISH:                Hudson Bay and Moose            ENTERED SERVICE: 1827                   DATES: b. 1811

____________________________________________________________________________________________________________________________

Appointments & Service

Outfit Year*                       Position:                              Post:                        District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1827-1833                          Middleman                                                           Rupert River           B.135/g/9-15

1833-1842                          Steersman                                                           Rupert River           B.135/g/16-25

1842-1856                          Interpreter                                                         Rupert River           B.135/g/26-39

1856-1858                          Guide                                                               Rupert River           B.135/g/40-41

Father:                            Meegis (B.186/d/2 fo. 14d)

           ARCHIVES

           WINNIPEG

Filename:  Beads, Thomas  J.  (b.  1811)  (fl.  1827-1858)  JHB 98/12  ;  May/99/mhd ; Rev. PC May/00
