NAME: BEADS, John (Senior)                 PARISH: Native    of  Rupert's Land  ENTERED               SERVICE: l814                       DATES:       b.  1795

Appointments & Service

Outfit Year*                  Position:                          Post:                                District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1821-1832                     Steersman                                                               Albany         B.l35/g/l-11

1832-1833                     in charge                          Cedar Lake                           Albany         B.l35/k/l, p.lll

1833-1838                     Steersman                                                               Albany         B.l35/g/l3-l7

1838                          retired to Red River                                                                   B.l35/g/17

1846-185l                     Boat builder & Guide                                                    Swan River     B.239/g/26-30

1851-1854                     Carpenter                                                               Lac La Pluie   B.239/g/3l-33
                              Freemano
1854-1855                                                        Red River Settlement                                B.239/g/34

1855-1856                     Carpenter (retired)                                                     Lac La Pluie   B.239/g/35
                              Freemano
1856-1863                                                        Red River Settlement                                B.239/g/36-42

Wife:                         Margaret b. ca. l800; d. 23 December l856                                              E.4/2, fo. l65d

Children:                     Charles (l822-l844); John (l824-1859);    Margaret (adults) baptised 23 November l838

                              (Probably children of John and Margaret)                                               E.4/la, fo. l57; E.4/2 fo. l37d

                              Jacob b. ca. l830                                                                      PAM, RRC l870

                              Elizabeth bapt. 23 Nov. l838 m. Allan McIvor (HBC) of Beaver Creek 5 June l848         E.4/la, fo. l57d; E.4/2, fo. l07

                              Mary baptised 23 November l838                                                         E.4/la, fo. l57d

                              James baptised 23 November l838; m. Elizabeth                                          E.4/la, fo. l57d

                              Thomas baptised 3l March l840                                                          E.4/la, fo. l65d

                              Catharine baptised 2 May l843 d. 25 October l843                                       E.4/2, fo. 26, l3ld

                              Maria baptised 22 October l844 d. 7 April l845                                         E.4/2, fo. 3ld, l38

onot under    contract  with  HBC

                                                                                                                     ARCHIVES

                                                                                                                     WINNIPEG

Filename: Beads, John Sr. (b. 1795) (fl. 1821-1863)  JHB/ek  July l987 ; May/99/mhd ; Rev. PC May/00
