NAME: BEADS, John (Junior)                 PARISH: Native of Rupert's Land              ENTERED SERVICE:1) 1850                                                   DATES:b. [l820-l824]

                                                                                                                          2) l853, 3l  January (E.15/9)                d. 9 March l859

Appointments & Service

Outfit Year*     Position:                                                       Post:                                    District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1850-1851        Guide, steersman, labourer                                      lst Arctic Searching Expedition                              E.l5/ll; E.l5/8
                 +Steersman
1853-1854                                                                        2nd Arctic Searching Expedition                              E.l5/9; B.239/g/33

1854-1855        Freeman, to Red River Settlement                                                                                             B.239/g/34, 35

1857             Appeared in Fort Alexander on his way

                 to Lac Seul state described by

                 W. Sinclair to Sir G. Simpson                                                                                                D.5/45, fo. 356-356d

1859, 7 January  Letters of administration granted to Mary Beads                                                                              B.235/z/3, fo. 592

See E.E.Rich, ed. John Rae's Correspondence...l844-l855, London: HBRS, l953             SF: 'BEADS, JOHN, JUNIOR'
+"Character very indifferent, very careless, and his veracity [not] to be much relied upon". Signed "John Rae, l September l854"
                                                                                                                                                               E.l5/9

Received £260 as part of Government Reward for ascertaining Franklin's fate

(Further Papers Relative to the Recent Arctic Explorations..., (London: l856) pp. 90-9l)

Parents:         probably John Beads Sr. and Margaret.

Wife:            Catherine Robeclair [Robillard] b. l830 m. at Grand Rapids 6 February l845 d. 27 February l853                               E.4/2, fo. 93

Children:        Mary Anne baptised 23 August l846 AM, St.Andrews burials p.361;                                                              E.4/2, fo. 45

                 John [James] bapt. l2 November l850 m. Elizabeth Bremner 28 December l873 at Fort Ellice                                     E.4/2, fo. 76

Wife:            Mary Bird m. l7 January l855 (named as widow, 7 January l859)                                                         PAM, St. Andrews M246; B.235/z/3, fo. 592

                                                                                                                                       Children: Nancy, bapt. l855 PAM, St. Andrews

                                                                                                                                       Bapt.

           ARCHIVES

           WINNIPEG

Filename:  Beads, John Jr. (b.ca. 1820-1824) ( d. 1859) (fl. 1850-1859)  JHB/ek  July l987 ; May/99/mhd ; Rev. PC May/00
