NAME: BEAR, Jacob                          PARISH: Native         ENTERED SERVICE: 15 March, 1860                                      DATES: fl. 1860-1871

                                                                                      (B.239/u/2, fo. 26d-27)

Appointments & Service

Outfit Year*            Position:                          Post:                      District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1860-1863               Middleman                                                     Swan River               B.239/u/2, fo. 26d-27; B.239/g/42, fo. 9

1863-1865               Trader & Laborer                   Ft. Qu'Appelle             Swan River               B.239/u/2, fo. 26d; B.239/g/42, fo. 89

1865-1867               Trader & Runner                    Fort Pelly                 Swan River               B.239/u/2, fo. 26d; B.239/g/42, fo. 258

1867-1869(?)            Trader & c.                        Qu'Appelle Post            Swan River               B.239/u/2, fo. 26d

1868-1869               Interpreter                        Old Wife's Creek           Swan River               B.239/k/3, p. 382

1869-1870               Interpreter                        Woody Hills                Swan River               B.239/k/3, p. 412

1870-1871               Interpreter                        Old Wife's Creek           Swan River               B.239/k.3, p. 438; B.239/g/46, fo. 10d

1871, 1 June            Freeman                                                       Swan River               B.239/u/2, fo. 26d; B.239/g/47, fo. 47d

ca. 1913                Living near Whitewood, Saskatchewan (Cowie 1913:355)

REFERENCES:

SF: Jacob BEAR

Cowie, I., 1913, "The Company of Adventurers", Toronto, Wm. Briggs, pp. 214-215, 222, 261-262,0 352-355.

NOTES:

Biography may be subject to revision as more information becomes available

Jacob Bear, a Swampy Cree; Wife: Nancy (an English-speaking Swampy Cree); 2 children (Cowie 1913:214-5).

"Jacob Bear and his wife were well instructed Christians from St. Peters, both speaking, reading and writing English, also syllabic."  (Cowie 1913:222).

Jacob Bear wintered at Old Wife's Creek, in lodge of Ookemah, Chief of Qu'Appelle Saulteaux, 1867-1868 (Cowie 1913:261).

Cowie (1913:214) gives position as "Bowsman", Fort Qu'Appelle, 1867-1868.

                                                                                      ARCHIVES

                                                                                      WINNIPEG

Filename:  Bear, Jacob  (fl. 1860-1871)  DA 22/10/90  ;  May/99/mhd ; Rev. PC May/00
