NAME: BEAR, Thomas                         PLACE OF BIRTH: Sturgeon River                              ENTERED SERVICE:  l7 June l907  DATES: b. l January     l865

                                                           near Cumberland

Appointments & Service

Outfit Year*            Position                           Post                                        District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1907-1916               Clerk                              Prince Albert                               Saskatchewan      D.38/5;       D.33/7-l5;  RG3/40A/2.

1916-1919               Post Manager                       Stanley Post                                Saskatchewan      D.38/5;       D.33/7-l5;  RG3/40A/2.

1919-1922               Post Manager                       Montreal Lake                               Saskatchewan      D.38/5;       D.33/7-l5;  RG3/40A/2.

1922, 31 May            Retired from Montreal Lake when fire occurred                                                    D.38/5;       D.33/7-l5;  RG3/40A/2.

Married, 4 children                                                                                                      D.38/5; D.33/7-l5; RG3/40A/2.

           ARCHIVES

           WINNIPEG

Filename:  Bear, Thomas (b. 1865) (fl. 1907-1922)  JHB/nt  October l989 ; May/99/mhd ; Rev. PC May/00
