NAME: BEATTIE, James R.                    PLACE OF BIRTH: Montrose, County Forfar                 ENTERED    SERVICE: l6 September l858     DATES:

                                                             North Britain (A.32/2l, fo.l85)

Appointments & Service

Outfit Year*                  Position:                      Post:                                 District:  HBCA Reference:

*An Outfit year ran from l June to 3l May

1858 - 1859                   Apprentice Clerk                                                     Columbia   A.32/2l, fo. l85; B.226/g/6

1859 - 1860                   Clerk                          Fort Victoria                         Columbia   B.226/g/7
                              Sundries*
1860 - 1861                                                  Nisqually & Victoria                  Columbia   B.226/b/2l, fos. l2d-l5, l6d,  l8d, 22; B.226/g/8

1861 - 1863                   Clerk                          Nisqually                             Columbia   B.226/g/9-ll

15 October 1863               Retired                                                                         B.226/g/ll

*Not receiving wages. It appears that he was ill during this period.                                          B.226/b/2l, fo. l5

See HBCA, P-l65 - a pencil drawing of Fort Nisqually by James Beattie.

           ARCHIVES

           WINNIPEG

Filename:  Beattie, James R.  (fl. 1858-1863)  ; March l986  DSM:wg ; May/99/mhd ; Rev. PC May/00
