NAME:      BEATTY, Reginald B.             PARISH:         Canada +  ENTERED SERVICE:                     12 September  1872                             DATES: 10 July 1854-

Appointments & Service

Outfit Year*  Position:                                    Post:                                          District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1872-1874     Apprentice Clerk                                                                            Red River           B.235/g/1; B.239/u/4

1874-1875     Apprentice Clerk (In         charge)         Shoal River (summer)                           Swan River          B.235/g/2; B.239/k/4 fo. 5d

                                                           Fairford (winter)                                                  B.239/u/4; D.38/37 fos. 1-2

1875-1876     Apprentice Clerk                             Cumberland House & The Pas                     Cumberland          B.235/g/3; B.239/k/4 fo. 13d

                                                                                                                              B.239/u/4; D.38/13 fo. 8

1876-1877     Apprentice Clerk                             The Pas & Grand Rapids                         Cumberland          B.235/g/4; B.239/k/4 fo. 22d; B.239/u/4

1877-1878     Clerk (In charge)                            Sturgeon River                                 Cumberland          B.235/g/4; B.239/k/4 fo. 33d

                                                                                                                              B.239/u/4; D.38/13 fo. 7

1878-1879     Retired from service                                                                                            B.235/g/5; B.239/u/4

1879-1882+    Clerk                                        Norway House                                   Norway House        B.235/g/5-6; B.239/k/4 fos. 58d, 71d, 83d

                                                                                                                              B239/u/4; D.38/20 fos 9, 11

1882-1883     Clerk                                        The Pas                                        Norway House        B.235/g/7; B.239/k/4 fo. 93

                                                                                                                              D.38/13 fo. 12d

1883          Freeman "...has become incapacitated from service as he is affected with writer's cramp.

              He retires to Prince Albert this season."                                                                       B.235/g/8-9; D.38/13 fo. 12d

+ In 1881 he is listed as "...married man with a family..."                                                                   D38/20 fo. 11

Filename:  Beatty, Reginald B.  (b. 1854) (fl. 1872-1883)  DSM 5 May 1997 Revised  AM 11 August  1998  ;  May/99/mhd ; Rev. PC May/00; Rev. YSN Oct./00

           ARCHIVES

           WINNIPEG
