NAME: BEATTON, Francis Worth               PLACE OF BIRTH: Kirkwall, ORKNEY          ENTERED SERVICE: 24 May 1883                              DATES: b. 10 July 1865

           [also BEATON, FRANCES WORK]                                                                                                                 d. 9 January 1945

Appointments & Service

Outfit Year*             Position:                            Post:                  District:                                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1883-1896                Labourer                             Lesser Slave Lake      Peace River                              D.33/3 fo.12; RG3/40A/1

1896-1900                Labourer in charge                   Trout Lake             Peace River                              D.38/30 fo.7-18

1900-1927                Clerk in charge                      Fort St. John          Athabasca                                D.38/9 fos. 30-40; RG3/40A/1;

                                                                                                                              Fort St. John Profiles,

                                                                                                                              (Centennial Committee, 1971)

1927, 31 December        Pensioned,

                         Received Silver Medal in 1920, Gold Medal and Bar in 1921, Gold Bar 1923

Parents:           Thomas Waugh Beatton and Mary S. Work Beatton (m. 2 June 1859, Shapinsay)                                  SF:

A total of 12 children:  (The Peacemakers of the North Peace, p. 13)

                   James (b. Lesser Slave Lake 5 April 1890, d. Febuary 1901);

                   Mary (b. Trout Lake AB 22 May 1892) m. Ken Birley;

                   Kenneth (b. Trout Lake 26 March 1894, d. 1 June 1915);

                   George (b. Lesser Slave Lake 31 August 1896, d. 3 June 1930);

                   John (b. Trout Lake 14 February 1898, d. July 1980);

                   Thomas (b. Hudson's Hope 12 March 1899, d. 26 March 1899);

                                                                                                                              ARCHIVES

                                                                                                                              WINNIPEG

                   Margaret (b. Lesser Slave Lake 15 June 1900, d. 15 May 1963);

                   Angus (b. Fort St. John 25 August 1902 d. 12 September 1993);

                   Frank (b. Fort St. John 9 May 1904, d. 1973);

                   Duncan (b. Fort St. John 25 December 1905, d. 18 February 1995);

                   Fred (b. Fort St. John 13 November 1907, d. 31 May 1987);

                   William McIntyre (b. Fort St. John 12 June 1909, d. March 1988)

1900-1901          "always well spoken of, stern but tough" (D.38/9 fo. 30)

1901-1902          "did well last year" (D.38/9 fo. 32)

see also:          Noel Robertson interview with Beatton, Vancouver Daily Province, 7 November 1942 (reprinted in Peace Lovin' Folk, pp. 183-186)

Search File:       "BEATTON, F.W."

Filename: Beatton, Francis Worth (1865-1945) (fl. 1883-1927)  JHB December 1991 (Revised 1995) ; May/99/mhd ; Rev. PC May/00
