NAME: BEAULIEU, Francois 'A'                PARISH: Native                            ENTERED SERVICE: 1859            DATES: b. 1771

                                                                                                                       d. November 1872

Appointments & Service

Outfit Year*         Position:                                             Post:         District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1859-1862            Interpreter                                                         Athabasca                     B.239/g/99-101

1862-1864            Freeman                                                                                           B.239/g/102-103

1864-1866            Interpreter                                                         Athabasca                     B.239/g/104-105

1867-1868            Postmaster in charge                                  Salt River    Athabasca                     B.239/g/108; B.239/k/3, p. 351

1869-1870            Interpreter in charge                                 Salt River    Athabasca                     B.239/g/109-110; B.239/k/3, p. 374, 403

1870                 Freeman (not employed by Company)                                                                 B.239/g/111

See: Dictionary of Canadian Biography, Volume X.

           ARCHIVES

           WINNIPEG

Filename:  Beaulieu, Francois 'A' (1771-1872) (fl. 1859-1870).  ;  JHB/ek  June l987  ;  May/99/mhd ; Rev. PC June/00
