NAME: Beauchamp, Joseph Ovide              PARISH: [Fr.]         Therese de Blainville ENTERED  SERVICE: [1843?]-[1852?]  DATES:

Appointments & Service

Outfit Year*:           Position:                                Post:                          District:                 HBCA Reference:

1843-1846               Blacksmith                               Ft. Van./Gen. Charges          Columbia                  B.233/g/8 1843-1844

1847-1849               Blacksmith                               Fort Vancouver                 Columbia                  B.223/d/176, B.223/d/187

1850-1852               Blacksmith                               Fort Victoria                  Columbia                  B.223/d/195, B.223/d/201

1853-1854               listed under Sundries                                                   Oregon                    B.233/g/9 1853-1854

                                                                                                ARCHIVES

*An Outfit year ran from 1 June to 31 May                                                       WINNIPEG

Filename: Beauchamp, Joseph Ovide (fl. [1843]-[1852]); CW 03/06
