NAME: BEAUDRIE, Jean-Baptiste, Junior                            PARISH:                 ENTERED SERVICE:                 [1861]                  DATES:

Appointments & Service

Outfit Year*            Position:                                            Post:                        District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1861-1863               Labourer                                                                          Lake Huron               B.134/g/37-38

1863-1866               Interpreter                                                                       Lake Huron               B.134/g/39-40

1866-1868               Labourer                                                                          Lake Huron               B.134/g/40-41

Probably the son of Jean-Baptiste Beaudrie,                 Sr.  (see biog.) and    the  brother of Michel Beaudrie (see  biog.).

           ARCHIVES

           WINNIPEG

Filename:  Beaudrie, Jean-Baptiste,  Jr.  (fl.  1861-1868)  (KE 07/1998)  ;  May/99/mhd ; Rev. PC May/00
