NAME: BEAUDRY, Joseph                          PARISH: Indian Country            ENTERED SERVICE: 2 May 1855                                      DATES:

(Beaudrie)                                                                                                              (A.32/21, fos. 211-212)

Appointments & Service

Outfit Year*            Position:                              Post:             District:                              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1855-1858               Interpreter                                              Saskatchewan                           B.239/u/2; B.239/g/95-97

1858-1861               Freeman                                                  Saskatchewan                           B.239/g/98-100

1868-1869               Interpreter                            Pigeon Lake       Saskatchewan                           B.239/g/109; B.239/k/3

See: B.60/a/21, fo. 24-24d for references  to  early life in Edmonton District.

           ARCHIVES

           WINNIPEG

Filename: Beaudry, Joseph (fl. 1855-1869) MGM/ek, August 1985  Revised JHB/ek July 1988 ; May/99/mhd ; Rev. PC June/00
