NAME: BEAUDRY, Joseph Sr.                  PARISH: CANADA, Native        ENTERED  SERVICE: ca.  1821                                             DATES:

           (Beaudrie) "Old Goudrie"                                                                                                              d. 29 December 1863

Appointments & Service

Outfit Year*            Position:                          Post:                  District:                                                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1811-1817               North West Company                                                                                                       F.4/32, fo. 1047

1821-1823               Middleman                          Edmonton               Saskatchewan                                                   B.239/g/61-62; B.60/d/9, fo. 63

1823-1824               Transferred-set free                                                                                                     B.239/g/63; B.60/a/21, fo. 24

1824-1825               retired                                                                                                                  B.239/g/64

1825-1828               Freeman                            Fort Carlton                                                                          B.27/a/14-16

*1828-1846              Middleman                                                 Saskatchewan                                                   B.239/g/8-25

1846                    retired to Red River Settlement, St. Francois    Xavier                                                                  B.239/g/25

*B.60/a/21, 11-16 May 1823 - for references to Beaudrie

*B.60/a/28, l0 September 1833 - for reference to Beaudrie

           ARCHIVES

           WINNIPEG

Filename:  Beaudry, Joseph Sr. (d. 1863) (fl. 1811-1846)  ; MGM/ek, August l985/Rev. July l988, JHB/ek/Rev. September 1993/AM ; Rev. PC June/00
