NAME: BEAUCHEMIN, Edouard                            PARISH: Lachine                 ENTERED SERVICE: l837                      DATES: b.ca. l8l5

Appointments & Service

Outfit Year*  Position:                                                 Post:                       District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1837-1838     General Charges                                           Columbia     [not assigned to specific post]            B.223/g/4

1838-1839     Midman [middle                   position in a canoe] Umpqua                          Columbia                    B.223/g/5

1840-1842     Midman                                                    Fort Nez Perces             Columbia                    B.223/g/6; B.239/g.20

1842-1846     Midman                                                    Snake Party                                             Columbia    B.223/g/7 &  8;  B.239/g/24  &

25

1846-1849     Midman                                                    Fort Nez Perces             Columbia                    B.239/g/26-28

1849-1850     Midman                                                    [Fort] Vancouver Sale Shop  Columbia                    B.239/g/29

1850-1851     Midman                                                    [Fort] Vancouver Depot      Columbia                    B.239/g/30

1851-1852     Freeman                                                                                                           B.239/g/3l & 32

1853-1854     Interpreter                                               Fort Nez Perces             Columbia                    B.223/g/9 & l0

1855          Retired                                                                                                           B.223/g/ll

For wife and family, see Catholic Church Records of the Pacific Northwest. Vancouver ... & Stella Maris,              p.  A-5.

           ARCHIVES

           WINNIPEG

Filename:  Beauchemin, Edouard  (b.ca.  1815)  (fl.  1837-1855)  AM/nt  April l990 ; May/99/mhd ; Rev. PC May/00
