NAME: BEAUDRIE, Jean-Baptiste, Senior                                  PARISH: Canada    ENTERED SERVICE: 1839        DATES: b. ca. 1807

Appointments & Service

Outfit Year*            Position:                                         Post:          District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1839-1841               Steersman                                                        Lake Huron                   B.135/g/23-24

1841-1842               Runner                                                           Lake Huron                   B.135/g/25

1842-1845               Labourer &c.                                                     Lake Huron                   B.135/g/26-28

1845-1847               Milieu                                                           Lake Huron                   B.135/g/29-30

1847-1852               Steersman &c.                                                    Lake Huron                   B.135/g/31-35

1852-1855               Runner                                                           Lake Huron                   B.135/g/36-38

1855-1856               Winterer                                                         Lake Huron                   B.135/g/39

1856-1863               Steersman                                                        Lake Huron                   B.135/g/40; B.134/g/32-37

1863-1872*              Interpreter                                                      Lake Huron                   B.134/g/38-46

*  According to the Minutes of Council, Southern Department, 1863, Beaudrie was "appointed in charge of French River in the Lake Huron district."

   (B.135/k/1).

Probably the father of Jean-Baptiste Beaudrie, Jr. and Michel Beaudrie (see biogs.).

           ARCHIVES

           WINNIPEG

Filename:  Beaudrie, Jean-Baptiste, Sr. (b. ca. 1807) (fl. 1839-1872)  ;  KE 07/1998  ;  May/99/mhd ; Rev. PC May/00
