NAME: BEAULIEU, King                       PARISH: Athabaska                       ENTERED SERVICE: 1858      DATES:

Appointments & Service

Outfit Year*:           Position:                                           Post:            District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1858-1872               Interpreter                                                          Mackenzie River  B.239/g/99-113

1873-1876               Freeman                                                              Mackenzie River  B. 235/g/1-3

1876-1877                                                                                    Mackenzie River  B. 235/g/4

1877-1878               Interpreter                                                          Mackenzie River  B. 235/g/4

1878-1880               Interpreter                                                          Athabaska        B. 235/g/5,6

1882-1884               Interpreter                                         Fort Resolution  Athabaska        B. 235/g/7; B.235/k/1

1884-1885               Interpreter                                                          Athabaska        B. 235/g/8

1885-1887               Postmaster                                          Fort Resolution  Athabaska        B. 235/g/9, D. 38/4

1887-1888               Postmaster                                          Fort Resolution  Athabaska        B. 235/g/10

1888-1890               Freeman                                                              Athabaska        B. 235/g/10

1890-1892               Freeman                                                              Athabaska        B. 235/g/11

Signed contracts in Fort Resolution and Fort Simpson (B.239/u/2-3)

Have contracts for 1864,1879 and 1882 (A.32/21 fo.235,237,239)

Appointed interpreter in charge of Fond du Lac, 1868-1870 (B.239/k/2&3)

Note by R. MacFarlane, Chief Factor, March 12, 1885: "Has served some ten years as a Steersman and Interpreter in the Company's service. Has

also had charge of one winter sub post near Fort Reliance (abandoned) since 1879. Is somewhat extravagently disposed, but should oppposition

appear on Great Slave Lake I believe he may be found very useful and under existing circumstances men of his influence and experience are better

with us than against us..." (D.38/6b)

                                                                                                              ARCHIVES

                                                                                                              WINNIPEG

Filename: Beaulieu, King (fl. 1858-1892); CAW 99/October ; Rev. PC June/00
