NAME: BECHER, William Samuel               PLACE OF BIRTH: Tramore            ENTERED SERVICE: 20 August                                    1873    DATES: b. 3 October l855

[BEECHER, BECKER]                          PARISH: Ferry Bank, Co.Waterford,  IRELAND                                                               d. 5 July 1908

Appointments & Service

Outfit Year*            POSITION                          POST                                               DISTRICT                       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1873-1878               Apprentice clerk                  Fort Garry Office                                  Red River                      B.235/k/1, fo.6, 16d, 26, 36d

1878-1880               Clerk                             Fort Garry Office                                  Red River                      B.235/k/1, fo.45, 60d

1880-1882               Clerk                             Winnipeg                                           Red River                      B.235/k/1, fo.73d, 85d

1882-1890               Clerk, Accountant                 Winnipeg                                           N. Dept.Depot & General store  B.235/k/1, p. 96, 106; D.381, fo.51d;

                                                                                                                                            A.32/21, fo. 20

1890-1894               Junior Chief Trader               Winnipeg                                           General Office                 A.34/8

1894-1901               Chief Trader                      Winnipeg                                           General Office                 A.34/8

1905, 28 February       retired to Royal Trust Company                                                                                      Obituary, 27 July 1908, Manitoba

                                                                                                                                            Free Press.

1908, 25 July           died, late residence 67 Kingsway                                                                                    Obituary, 27 July 1908, Manitoba

                                                                                                                                            Free Press.

Parents: Lt. Col. Samuel John and Frances Catherine Sandys

               m. Annie Laura McKeagney 27 April 1880                                                                                       Manitoba Free Press, 30 April 1880

Filename: Becher, William S. (1855-1908) (fl. 1873-1908)  JHB/ek August l987 ; May/99/mhd ; Rev. PC June/00
