NAME: BECHER, Charles Douglas Timins                         PLACE OF BIRTH: Kilcullihean, Co.                 ENTERED    SERVICE:  1  June 1885     DATES:  b.  29  Dec.  1863

Appointments & Service

Outfit Year*            Position:                                    Post:                                     District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1885-1886               Apprentice Clerk                             Winnipeg                                                          A.34/8,fo.21

1886-1890               Apprentice Clerk                             Edmonton                                                          A.34/8,fo.21

1890-1894               Clerk                                        Edmonton                                                          A.34/8,fo.21

1894-1898, June l       Manager                                      Morden Saleshop                                                   A.34/8,fo.21

1898-1900, December 3l  Manager                                      Yorkton Saleshop                                                  A.34/8,fo.21

1900-1901, June 1       Manager                                      Macleod Saleshop                                                  A.34/8,fo.21

Photo: see The Beaver, June 1934, p. 43

           ARCHIVES

           WINNIPEG

Filename:  Becher, Charles D.T. (1863-1911) (fl. 1885-1901)  JHB/ek  Aug./l987 ; May/99/mhd ; Rev. PC June/00
