NAME: BEDSON, Frederick J.H.                               PARISH:              ENTERED SERVICE:     22 June 1889              DATES: b. ca. 1870

Appointments & Service

Outfit Year*                        Position                                    Post                 District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1889-1895                           Apprentice Clerk                                                 Peace River               B.235/g/10-11; D.33/1-2

1895-1899                           Clerk in Charge                             Smoky River          Peace River               D38/55 p. 97; D.38/30 fo.9

1899-1900                           Clerk                                       Peace River Landing  Peace River               D38/55 p. 97

1900-1901                           Clerk                                       Fort St. Johns       Peace River               D38/55 p. 97

1901-1902                           Clerk                                       Lesser Slave Lake    Peace River               D38/55 p. 97

           ARCHIVES

           WINNIPEG

Filename:  Bedson, Frederick  J.H.  (b.  ca.  1870)  (fl.  1889-1913)  JHB/jhb  March 1991 ; May/99/mhd; Reformatted PC 01/04
