NAME: BEE, Henry PARISH: ENGLAND                        ENTERED SERVICE: 1830, 9              January                   DATES:                  b.

                                                                                    (A.32/21  fo. 263)                                          d.

Appointments & Service

Year:                                        POSITION:                              SHIP:     DISTRICT:                 HBCA Reference:

1829, 28 Dec,-1830, 18 Aug.            Seaman and Cook                              Dryad     London-Columbia           A.67/29 fos. 265d-266

1830-1831                              Cook                                         Dryad     Columbia                  C.7/177 fo. 10d

1831                                   Deserted (possibly at Monterey)                                                  B.223/d/28; B.223/z/4 fo.   170a

1832, 28 Jan.                          Letter from his mother, undelivered, in the letter to  James and William Curtis  (E.31/2/1 fos. 79-80d)

           ARCHIVES

           WINNIPEG

Filename:  Bee, Henry (fl. 1829-1831)  JHB 1998/08 ; May/99/mhd;  Rev. PC April/01
