NAME: BEEMAN, Samuel O.                    PARISH: England             ENTERED   SERVICE: [1866]              DATES:

Appointments & Service

Outfit Year*:           Position:                            Post:               District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1866-1869               Clerk                                Victoria            Western Dept.                B.226/g/14-16

                                                                       ARCHIVES

                                                                       WINNIPEG

Filename: Beeman, Samuel O. (b. ca. 1845) (fl. 1866-1869) ;  (KE, April 1998) ; May/99/mhd; Rev. PC April/01
