NAME: BEESTON, Matthew S.                  PARISH:            Norfolk, ENGLAND        ENTERED SERVICE: 1880,         l April (A.34/8)   DATES: b. l Feb. 1857

                                                                                                                                               d. 24 May 1931

Appointments & Service

Outfit Year*            Position                              Post                                 District                    HBCA Reference

*An Outfit year ran from l June to 3l May

1880 - 1883             Clerk & Salesman                      Fort Garry & Northern Office         Red River                   B.235/k/l, fo. 73d, 85d, 95d; D.38/45

1884 - 1888             Clerk & Salesman                      Fort Qu'Appelle                      Swan River                  D.38/l, fo. 50; D.38/45

1888 - 189l             Clerk & Salesman                      Shoal Lake Post                      Lake Manitoba               D.38/45

1891 - 1899             Clerk in Charge                       Shoal Lake Post                      Lake Manitoba               D.38/45

1899 - 1901             Clerk in Charge                       Portage La Prairie                   Red River                   A.12/S 443/2, fo. l3; D.38/45

1901 - 1914             Clerk in Charge                       Fort William                                                     A.12/S 443/[5]; A.12/S 536/l, fo. l4;

                                                                                                                               D.38/45

1914, 3l August         retired on pension                                                                                     A.12/S 443/[5]; A.12/S 536/l, fo. l4;

                                                                                                                               D.38/45

1921, April             awarded gold medal                                                                                     A.12/S 443/[5]; A.12/S 536/l, fo. l4;

                                                                                                                               D.38/45

1931, 24 May            died at Victoria                                                                                       The Beaver, September 1931, p. 312

married by 1888 to Maria Louisa McTavish

mentioned in Nathaniel M.W.J. McKenzie, Men of the Hudson's Bay Company, pp. 136, 139

                                                                                                                     ARCHIVES

                                                                                                                     WINNIPEG

Filename:  Beeston, Matthew S. (1857-1931) (fl. 1880-1914) ;  August l986  JHB:wg  ;  May/99/mhd;  Rev. PC April/01
