NAME: BEESTON, Edmund King                 PARISH: Norfolk, ENGLAND                ENTERED SERVICE:                              1873,  17 November        DATES:

                                                                                                                                                           d.1912

Appointments & Service

Outfit Year*               Position                          Post                  District                                             HBCA Reference

*An Outfit year ran from l June to 3l May

1873 - 1881                Accountants' Department           London Head Office                                                         A.5/39,fo.266;A.64/38,fo.729

1882, 25 January           sailed on Peruvian for Red River                                                                             A.l2/FT 340/l (Misc);A.64/38,fo.29

1882 - 1883                Chief Accountant and Northern     Winnipeg              Red River                                            A. 64/38, fo. 29

                           Department Accountant for

                           Saleshops

1883 - 1888                Junior Chief Trader               Winnipeg                                                                   A.64/38,fo.29;D.38/l,fo.5ld

1888 - 1901                Chief Trader, General Inspector   Winnipeg                                                                   A.3l/7;A.64/38,fo.29

1901                       retired                                                                                                      A.12/FT 340/l (Misc)

1911                       pension application received                                                                                 A.12/FT 340/l (Misc)

1912                       died                                                                                                         RG2/37/l2

father:  Edmund Beeston, Wymondham, Norfolk

wife:    Mary Gordon, only daughter of the late Richard Hartshorne, Halifax, Nova  Scotia, stepdaughter                          of Rev. Canon Richardson  (married  2 June 1887),

         d. 18 March 195l  RG2/37/l2

children: four children in 1901

         3 sons and one daughter surviving at Beeston's death in 1912 (Gordon K.,  Cyril, Eric and Mrs.                          W. R. A. Scott)                     RG2/37/l2

Will dated 9 June l897, the beneficiary being Mary Gordon Beeston (A.36/3)

Photos: Album 10, pp.32,39,40

                                                                                   ARCHIVES

                                                                                   WINNIPEG

Filename: Beeston, Edmund King (d. 1912) (fl. 1873-1901) ; JHB/August 1986; rev. JHB/January l987; May/99/mhd; rev. PC April/01
