NAME: BEGG, Charles                                    PARISH: Favel,           ENTERED SERVICE: 1831                                             DATES: b. Feb 1814

                                                       Sandwick, Orkney                           (B.239/g/20, fo. 8d)                            d. 25 Aug 1902

Appointments & Service

Outfit Year*            Position                              Post                                District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1831-1835               Laborer                                                                   Northern Dept         B.239/u/1, fo. 19d-20

1836-1839               Middleman                             Arctic Discovery  Expedition                              B.239/g/16, fo. 9; B.239/g/20, fo. 7

1840                    Slooper                               disposable                          Northern Dept         B.239/g/20, fo. 7

1841-1842               Slooper                                                                   Red River             SF: Begg, Chas.; B.239/u/1, fo. 19d-20

1843-1845               Slooper & Laborer                                                         Red River             SF: Begg, Chas.; B.239/u/1, fo. 19d-20

1846                    transferred to Southern        Dept.                                                            SF: Begg, Chas.; B.239/u/1, fo. 19d-20

                        Sloopmaster                                                               Lake Superior         B.135/g/30, fo. 8d

1847-1848               Interpreter                           Albany Factory                      Albany River          B.135/k/1, fo. 138

(winter)                                                                                          Lake Superior         B.135/g/31, fo. 8d

1848-1849 (summer)      Interpreter                           Osnaburg                            Albany River          B.135/k/1, fo. 138d

1849-1850               Post Master                           Long Lake                           Lake Superior         B.135/k/1, fo. 148d

1851-1858               Post Master                           Pic                                 Lake Superior         B.135/k/1, fo. 153d; 362

1860-1862               Post Master                           Pic                                 Lake Superior         B.135/g/43, fo. 5d; B.135/k/3, p. 377;

                                                                                                                        A.11/46, fo. 371-2

1863-1865               Clerk                                 Pic                                 Lake Superior         B.135/k/1, fo. 189; B.134/c/103, fo. 467-467d

1865-1867               Retired Clerk                                                             Lake Superior         B.134/g/40, fo. 16d; B.134/g/41, fo. 15d

1901                    In Retirement, living at Mapleton, Manitoba                                                     D.20/69

Parents: Robert and Margaret (Smith) Begg

Wife: Catherine Spence, daughter of George and Catherine (Cree) Spence (Morin, Metis Families)

Children: Duncan Begg (See Biog)

REFERENCES:

Search File: Begg, Charles                                                                                              ARCHIVES

                                                                                                                        WINNIPEG

Post History: Pic

NOTES:

Biography may be subject to revision as more information becomes available

Contract, 1831 (A.32/269, 279)

Engaged as Laborer, Wyre Isle, Sandwick, 12 May, 1831 (B.239/u/1, fo. 19d-20).

Filename: Begg, Charles (b. ca. 1815) (fl. 1831-1865)  DA 12/10/90 ; May/99/mhd; rev. Nov/99/CAW
