NAME: BEGG, Duncan                         PARISH: Native                          ENTERED  SERVICE: 1860        DATES:         b. ca. 1843

                                                                                                                                d. 1940

Appointments & Service

Outfit Year*:           Position:                                    Post:                  District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1860-1865               Apprentice Blacksmith                                               Moose Factory        B.135/g/43-47

1865                    Retired to Lake Superior                                                                 B.135/g/48

1876-1879               Interpreter                                  White    Dog  Post     Lac La Pluie         B.235/g/15-17; B.235/k/1 fo.37d,

                                                                                                                 46, 61d, 74d, 86d.

1879-1880               Postmaster                                   White    Dog  Post     Lac La Pluie         B.235/g/18

1880-1881               Interpreter                                  White    Dog  Post     Lac La Pluie         B.235/g/19

1881-1886               Postmaster                                   White    Dog  Post     Lac La Pluie         B.235/g/20-24; B.235/k/1 fo. 90d,

                                                                                                                 106d; D.38/1 fo. 52d.

1886                    Freeman                                                                                  B.235/g/25; B.239/u/5

Also at Rat Portage, 1882 (SF: "Williams, Jabez")

Age is given as 17 in 1860 (B.135/g/43)

Begg, Duncan (ca.1843-1940) (fl. 1860-1886); CW 1999/November; rev.  2002/10

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG
