NAME: BEINSTON, Adam                       PARISH:           EDAY        ENTERED SERVICE: 11 Feb. 1843                            DATES: b. ca. 1824

(BENSTON)                                                                                 (B.239/u/1 #166)                        d. 27 March 1912*

Appointments & Service

Outfit Year*            Position                                   Post                   District                                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1843-1848               Labourer                                                                                                  B.239/u/1 #166

1843-1853               Labourer                                                          Nisqually                               B.239/g/24-32

                                                                                                                                  (e.g., B.239/g/26, fo. 69)

                                                                         ARCHIVES

                                                                         WINNIPEG

Possible relation: Benston, William ­ SEE B.239/u/1 #209

*Search file: "BEINSTON, ADAM"

Filename: Beinston, Adam (1824-1912) (fl. 1843-1853) MGM/ek  Dec./1988   Revised DSM/mer  April 1989 ; May/99/mhd Reformatted PC  May/01; Revised Nov/04/KVL
