NAME: BEIOLEY, Joseph                      PARISH: Woodford, near LONDON  ENTERED SERVICE: 30 April 1800                       DATES: b. 16 May 1785

           [BEWLEY]                                                                             (A.1/48 fo. 19d)                        d. 8 April 1859

Appointments & Service

Outfit Year*    Position                             Post                 District                              HBCA Reference

*An Outfit year ran from 1 June to 31 May                                                                       C.1/408
1800, 1 Oct.    arrived at Moose on King George III
1800-1806       Apprentice                           Albany                                                     A.1/48 fo.19d; B.3/d/117 fo.53;
                                                                                                                B.3/a/104-107
1806-1808       Clerk                                Albany                                                     B.3/d/119 fo. 50
1808-1810       Assistant                            Brandon House        Red River                             B.3/d/122, 125
1810-1811       Accountant                           Moose Lake           Osnaburgh                             B.3/d/127
1811-1814       Accountant                           Albany                                                     B.3/d/133; A.5/5 p.61; A.30/11-13
1814-1815       Accountant                           Moose                                                      A.6/18 p. 225

1815-1819       District Master                      Moose                                                      A.30/14-15; B.135/b/35-38

1819, 19 Sept.  to Europe on Eddystone, with son "Fletcher"               ARCHIVES                              B.135/a/120; C.1/309

1820            to Moose, alone, on Prince of Wales                       WINNIPEG                              C.1/791

1820-1821       Moose                                Moose                                                      B.135/b/42
1821-1822       Chief Factor                                                                                    B.135/a/123, 124
1822-1824       Chief Factor i/c dist.               Rupert's River       Rupert's River                        B.135/a/125, 126; B.135/k/1 p. 3
1824-1825       Chief Factor i/c dist.               Moose                Moose R. & Rupert R.                  B.135/k/1 p. 27, 30
1825-1835       Chief Factor i/c dist.               Rupert's River       Rupert's River                        B.135/k/1 p. 60, 92, 103, 117, 128
1835-1837       on furlough in Europe                                                                           B.135/k/2 p. 84, 122
1837-1838       Chief Factor i/c dist.                                    Esquimaux Bay & Mingan                D.4/22 p. 174; D.4/23 p. 34
1838-1841       Chief Factor i/c dist.               Moose Factory        Moose                                 D.4/23 p.166, 58 p. 81; B.135/1 p. 181
1841-1843       on furlough in Europe                                                                           B.139/k/2 pp. 217, 247
1843, 1 June    retired
1843-1844       address 1 Warren St. West Camden Town                                                           D.5/9 fo. 201-202; A.5/14 p. 292
1851            in census at 14 Stanhope St., was listed as "widower", living "on dividends from stock of various kinds", with his nieces Eliza and
                Isabella, aged 18 and 11 respectively, born at Walworth, Surrey, and Maria Price, a general servant (1851 Census, Co. Middlesex,
                Dist. 9)
1851-1858       invited in select group that dined at Gravesend on the departure of the Company's ships each year in June (A.5/16-22)
1859, 8 April   died at 14 Stanhope Street, Park Place, Regent's Park in the County of Middlesex (A.44/4 p. 7)
1859, 27 April  letters of Administration to Richard William Fletcher Beioley, his "natural, lawful and only child" (A.44/4 p. 7)
1859-1861       corr. continued with R.W.F. Beioley regarding annuities administered by Joseph Beioley for William Thomas since 1819
                (A5/23,24)
Father          a gardener in Woodford
Family:         T.W. Beioley (brother); R.F. Beioley; F.R. Beioley                                              A.16/18 p. 9

Wife:           *Isabella McKay, daughter of John McKay of Albany River                       Moose Factory Register, Ontario Archives
Children:       *Richard William Fletcher (possibly "Fletcher" that went to England in 1819)  (A.44/4)
           Mary Fletcher, b. 27 Feb. 1817 at 7 A.M., christened 6 April 1817                                     Moose Factory Register, Ontario Archives
           *Mary Fletcher, b. 31 Dec. 1819 at 12 P.M., christened 9 Jan. 1820                                    Moose Factory Register, Ontario Archives
           *Fletcher Robert, b. 22 Jan. 1822, bapt. 19 Feb. 1822                                                 Moose Factory Register, Ontario Archives
           Joseph Alexander, reputed son, settled in Red River, d. 14/5/1864                                     MG2 C13 p.9; other Beioleys in PAM index
           wife Ann Moore, child Ann Maria b. 1/5/1842, bapt. 17/10/1843                                         Moose Factory Register, Ontario Archives
           *mentioned in will of Alexander McKay, 1834                                                           A.36/9 fo. 169-170
           *mentioned in codicil of will of Alexander McKay, 1839                                                A.36/9 fo. 169-170

           ARCHIVES

           WINNIPEG

Filename:  Beioley, Joseph  (1785-1859)  (fl.  1793-1843)  JHB/jhb June 1991 ; May/99/mhd Reformatted PC Mat/01
