NAME:      BELANGER, Horace                                PARISH: Riviere Ouelle                          ENTERED SERVICE: 1853  DATES: b. 1836 (B.135/g/37, fo. 6d)

           [BELLANGER](B.239/g/42, fo. 169)                (B.239/g/42, fo. 169)                                                                  d.1892 (B.239/c/24, fo. 249)

Appointments & Service

Outfit Year*            Position                           Post                                            District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1853                    Appr. Clerk                        Sault Ste. Marie                                Sault Ste. Marie  B.135/g/37, fo. 6d              ARCHIVES

1854                    Appr. Clerk                        S. Ste. Marie Depot                             Sault Ste. Marie  B.135/k/3, p 331                WINNIPEG

1855                    Clerk                              Michipicoten                                    Lake Superior     B.135/k/3, p. 343

1856                    Appr. Clerk                        Michipicoten                                    Lake Superior     B.135/g/40, fo. 5d

1857                    Clerk                              Michipicoten                                    Lake Superior     B.135/k/3, p. 361

1858                    Clerk                              Fort Albany                                     Albany River      B.135.g.42, fo. 3d; DCB XII:84

1859-1860               Clerk                                                                              Lac La Pluie      B.239/g/39, fo. 5; B.239/g/40, fo. 4

1861-1866               Clerk                              Fort Alexander                                  Lac La Pluie      B.239/k/3, p. 230, 338

1867                    Clerk                              Cumberland House                                Cumberland        B.239/k/3, p. 356

1868-1869               Clerk i/c                          Fort A-La-Corne                                 Cumberland        B.239/k/3, p. 381, 411

1870-1871               Clerk i/c                          Cumberland House                                Cumberland        B.239/k/3, p. 437; B.239/g/48, fo. 6

1872                    Appointed Chief Trader                                                                               D.33/4, p. 16-17

1873                    Appointed Factor                                                                                     D.33/4, p. 16-17

1874                    Factor i/c                         Cumberland House                                Cumberland        B.239/k/4, fo. 4

1875                    Factor                             Cumberland House                                Cumberland        B.235/g/3, fo. 3

1876-1884               Factor i/c Dist.                   Cumberland House                                Cumberland        B.239/k/4, fo. 33d

1885                    Appointed Ch. Factor i/c Cumberland & Saskatchewan Districts                                         D.33/4,p.4-9; DCB XII:84

1889-1892               Ch. Factor i/c Dist.               Norway House                                    Norway House      D.38/20, D.32/3, p. 174-5; SF: Belanger,  H.

1892                    Drowned at Sea River Falls, Nelson River, 1 October, 1892 D.33/4, p. 4-5;                            B.239/c/24, fo. 249

REFERENCES:

Donaldson, B., & M. McCarthy, 1990, "Belanger, Horace", Dictionary of Canadian Biography, Vol. XII, U. of T. Press, Toronto, pp. 84-5

Anon., 1931, "The Belanger Monument", The Beaver, 261(4):177-8

Search File:  Belanger, Horace (includes 1853 contract)

Photographs:  1987/363-E-700-B/81, 82; 1981/39/221; Album 10, p. 29

Parents: Edouard Belanger (Ch. Trader, HBC, d. 1853, Little Whale R.) & Marie-Sophie Casgrain (d. 1887) (DCB XII:84); Wife: Rosalie Marion (m. 27

Aug, 1861, St. Boniface; d. 1887); 11 Children (DCB XII:84) ­ Joseph Edward b. 25 Aug. 1846, Sask River; Marie Eugenie b. 31 Dec. 1866, St. Boniface;

Horace Luc Jr. ; Andre b. 1 Dec. 1872, Cumberland ; Rosalie Louise b. 20 Oct. 1879; Charles Eugene b. 20 Sept. 1881 ­ (PACRG15- Scrip applications 20

#1446).

Description: "great burly man with jet black curly hair, full beard and must have weighed over 300 pounds" (DCB XII:84)

Filename:  Belanger, Horace (1836-1892) (fl. 1853-1892) ;  DA 19/04/91 ; May/99/mhd Reformatted PC May/01
