NAME: BELCOUR, Joseph                       PARISH:                          ENTERED SERVICE: N.W.C.: 1811                          DATES:

                                                                                                       H.B.C.: 1821 (on union)

Appointments & Service

Outfit Year*            Position                                       Post                                 District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company:

1811 - 1821                                                                                                 Athabasca River               F.4/32a, p. 50

Hudson's Bay Company:

1821 - 1822                                                            Lesser Slave Lake                    Saskatchewan                  B.239/g/1, fo. 33; B.239/x/2, p. 51

1822, 1 June            retired                                                                                                           B.239/g/2, fo. 75

1822 - 1838             freeman                                        Lesser Slave Lake                    Saskatchewan                  B.115/d/11, fo. 19; B.239/g/3, 4

                                                                                                                                          B.239/l/1b, fo. 22; B.239/x/3, p. 171

                                                                                                                                          B.239/z/6, fo. 18d

In 1837/38    "List of Population (Canadian Freemen & Descendants, Half Breeds belonging to the Honble Hudsons Bay Company's Post of Lesser Slave

              Lake. Saskatchewan Dist Outfit 1837/38"

              "No.                         Hunters Names                           Relationship

                                                                                   Connections &c.

              5                            BelleCourt Joseph Senr.                 Head of a family                          1--3-     5

              6                            BelleCourt Baptiste                     Eldest Son of                             -----     1

                                                                                          no.5

              7                            BelleCourt Joseph Junr.                 Second Son of 5                           -----     1

              8                            BelleCourt Alexis                       third Son           do.                   -----     1"   (B.239/z/6, fo. 18d)

                                                                                                                             ARCHIVES

                                                                                                                             WINNIPEG

Filename:  Belcour, Joseph (fl. 1811-1822)  February 1987  JHB:wg   ;  May/99/mhd  Reformatted May/01
