NAME: BELCOURT, Augustin                       PARISH:                         ENTERED SERVICE: N.W.C.: ca. 1811       DATES:

Appointments & Service

Outfit Year*            Position                                         Post  District                                HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company:

1811 - 1813                                                                    Athabasca River                         F.4/24, p. 40;  F.4/32a, p. 49

1813 - 1814                                                                    Athabasca River, Fond du           Lac  F.4/24, p. 40;  F.4/32a, p. 49

1814 - 1815                                                                    Fond du Lac                             F.4/24, p. 40;  F.4/32a, p. 49

1815 - 1816                                                                    Athabasca River, Fond du           Lac  F.4/24, p. 40;  F.4/32a, p. 49

1816 - 1817                                                                    Athabasca River                         F.4/24, p. 40;  F.4/32a, p. 49

1818 - 1821                                                                    Lake Nipigon                            F.4/24, p. 40;  F.4/32a, p. 49

           ARCHIVES

           WINNIPEG

Filename:  Belcourt, Augustin (fl. 1811-1821)  February 1987  JHB:wg  ;  May/99/mhd; Reformatted PC May/01
