NAME: BELHUMEUR, Louis                     PARISH: Berthier [QC]                  ENTERED SERVICE: 1817                  NWC  DATES: b. ca. 1799*

[BELHUMEURE] (BLOSS, Louis,                dit BELLEHUMEUR+)                                                                  1821 HBC

Appointments & Service

Outfit Year*:           Position:          Post:                                  District:                                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1817-1820                                                                         Lac La Pluie                                F.4/32 p. 64

HBC

1821-1824                                                                         Lac La Pluie                                B.239/g/61 (fo. 31), 62 (fo 32),

                                                                                                                              63 (fo. 37)

1824-1827               Middleman                                                 Athabasca                                   B.239/g/64 (fo. 11), 65 (fo. 10),

                                                                                                                              66 (fo. 44)

* Age listed as 25 in B.239/g/64 fo. 11

+ HBC Contract                                                                                                                A.32/21 fo. 477

           ARCHIVES

           WINNIPEG

Filename: Belhumeur, Louis (b. ca. 1799) (fl. 1817-1827) (AP, 12/98); May/99/mhd  Reformatted PC May/01; Rev. 11/03 YSN
