NAME: BELLY, Alexander                       PARISH:      Birsay, Orkney  ENTERED SERVICE: 1785                                 DATES: ca. 1766-1812+

           [var. Baillie]

Appointments & Service

Outfit Year*               Position                       Post                                 District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1785, 10 Sept.             Arrived at Moose Fort                                                                                B.135/a/69, fo. 46d.

1786-1790                  Labourer                                                            Moose                            A.30/3 & 4

1790, 16 Sept.             Left service and returned to Orkney                                                                  B.135/a/76, fo. 4ld.

1791                       Signed contract on 27 June; arrived at Moose on 5 Sept.                                              A.32/4, fo. 116; B.135/a/77, fo. 41d.

1792-1795                  Labourer                                                            Moose*                           A.30/5, 6 & 7

1796-1801                  Canoeman                                                            Moose                            A.30/7, 8, 9 & 10

1797                       'A very good Canoeman & Canoe builder has acted as

                           Mr. Folster's assistant at Abbitibbi"                                                                A.30/7, fo. 58

1798-1801                  In charge of Frederick House                                                                         A.30/9 & 10; B.99/a/5; B.75/a/14 & 15

1801                       Returned to Orkney on Prince of Wales                                                                C.1/751, fo. 2a

1811                       Entered the service again on 15 July; arrived at Moose on 29 Sept.                                   A.16/16, fo. 51; B.135/a/99, fo. 43

1812                       In charge of Frederick House; one of the victims of 'the Frederick House massacre'.                  Search File, 'Frederick House'

+ His age is given as 25 in his 1791 contract and as 32 in the 1801 Prince of Wales log

* He received a bounty for travelling inland, 1792-1796                                                                         A.16/16, fo. 9

Payments to his wife in Orkney are recorded for 1812.                                                                           A.16/16, fo. 51 & 150

Post journals kept by: Frederick House, June 1798-July 1799, Oct. 1799-June 1801                                                B.99/a/5; B.75/a/14 & 15

           ARCHIVES

           WINNIPEG

Filename:  Belly, Alexander (fl. 1785-1812)  AM/Aug.1995  Rev. October 1998 ; May/99/mhd; Reformatted PC May/01  Rev. AM 02/03
