NAME: BELLEQUE, Pierre                     PARISH: L'Assomption           ENTERED SERVICE: ca. 1821  DATES: b. 9 January 1797

                                                                                                                                        d. ca. 1849

Appointments & Service

Outfit Year*            Position                        Post              District                                                      HBCA Reference

*An Outfit year ran from l June to 3l May

1820 - 1821             employee of the North West Company                                                                              F.4/32, fo. 38

1821 - 1823                                                               New Caledonia                                                 B.239/g/1; B.239/g/2, fo. 2

1824 - 1825             Middleman                                         Caledonia                                                     B.239/g/4, fo. l0

1825 - 1828             Middleman                                         Western Caledonia                                             B.239/g/5, fo. 30; B.239/g/7, fo. 29

1828 - 1829             Middleman & Steersman                             Western Caledonia                                             B.239/g/8, fo. 30

1829 - 1837             Steersman                                         Columbia                                                      B.239/g/9, fo. 33; B.239/g/10, fo. 36;

                                                                                                                                        B.239/g/11, fo. 37; B.239/g/12, fo. 38;

                                                                                                                                        B.239/g/13, fo. 38; B.239/g/14, fo. 38;

1837 - 1838             Wallamette Settler                                Wallamette                                                    B.239/g/16, fo. 34

1838 - 1839             Settler                                           Wallamette                                                    B.239/g/15, fo. 37; B.239/g/17, fo.36

1839 - 1842             Settler                                           Columbia                                                      B.239/g/18, fo. 86, 88; B.239/g/19, fo.  99

1844 - 1845             Settler                                           Columbia                                                      B.239/g/24, fo. l03

wife:            last wife was Genevieve St. Martin, daughter of Andre St. Martin of Sorel, Quebec and an Indian woman. She married Casimir

                 Gardepie, after Belleque's death, on 25 November 1850 (West, Oswald, "Oregon's First White Settlers on French Prairie", Oregon

                 Historical Quarterly, September 1942, pp.198-209)

Search File: "Belleque, Pierre"

       ARCHIVES

       WINNIPEG

Filename: Belleque, Pierre (1797-1849) (fl. 1820-1845)  Sept./1986/AR:ek  (Revised Aug./87/MGM:wg) ; May/99/mhd; Reformatted PC May/01
