NAME: BELL, Peter Warren                   PARISH: Norway House                   ENTERED SERVICE: Spring 1852                 DATES: b. 21 December 1831

                                                                                                                                          d. 15 April 1901

Appointments & Service

Outfit Year*  Position                                                   Post              District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1852 - 1854   Apprentice Clerk, in charge                                Godbout           King's Posts             D.4/46, fo. 41d; D.4/47, fo. 56

1854 - 1855   Apprentice Clerk, in charge                                Mingan            King's Posts             B.l32/a/3

1855 - 1857   Apprentice Clerk, in charge                                North West River  Esquimaux Bay            B.134/g/30, 31

1857 - 1859   Apprentice Clerk, in charge                                Fort Trial        Esquimaux Bay            D.5/50, D.A. Smith, 19 October 1859

1859 - 1861   Apprentice Clerk, in charge                                Kaipokok          Esquimaux Bay            B.183/b/1a, fo. 4d

1861 - 1862                                                              La Cloche         Lake Huron               B.134/b/18, fo. 466

1862 - 1866   Clerk, in charge of District                               La Cloche         Lake Huron               B.134/g/37-40

1866 - 1872   Chief Trader, in charge of District                        Michipicoten      Lake Superior            B.134/g/41-60

1872 - 1879   Factor, in charge of District                              Michipicoten      Lake Superior            B.134/g/41-60

1879 - 1886   Chief Factor, in charge of District                        Michipicoten      Lake Superior            B.134/g/41-60

1886 - 1889   Chief Factor, in charge of District                        Chapleau          Lake Superior            B.261/e/1, 6a

1889 - 1892   Chief Factor, in charge of District                        Rigolet           Esquimaux Bay            B.134/k/1; B.183/b/5

1892 - 1895   on furlough

1895          retired to Kingston and later to Vancouver

1901          drowned on the wreck of the S.S. Islander off Juneau, Alaska

married 1866 to Miss Ellen S. Dupont.

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Search File: "Bell, Peter Warren"

Filename:  Bell, Peter Warren (1831-1901) (fl. 1852-1895)  October 1986  JHB:wg ; May/99/mhd Reformatted PC May/01
