NAME: BELL, James "Jimmy"          PARISH: Cromdale, Scotland          ENTERED SERVICE: June 16, 1925              DATES: (fl.1925-1949)(1905-1949)

Appointments & Service

Outfit Year*:           Position:                          Post:                             District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1925-1928               Apprentice Clerk                   Lake Harbour                      St Lawrence Labrador  RG3/40C/1, fo.36

1928-1930               Apprentice Clerk                   Frobisher Bay                     St Lawrence Labrador  RG3/40C/1, fo.36

1930-1931               On Furlough                                                                                RG3/40C/1, fo.36

1931-1932               Post Manager                       Payne Bay                         Ungava                RG3/40C/1, fo.36

1932-1934               Post Manager                       Frobisher Bay                     St Lawrence Ungava    RG3/40C/1, fo.36

1934-1936               Post Manager                       Lake Harbour                      Ungava                RG3/40C/1, fo.36

1936                    On Furlough                                                                                RG3/40C/1, fo.36

1937-1942               Post Manager                       Lake Harbour                      Ungava                RG3/41D/3, fo.B.16

1942, early January                                        Winnipeg Depot                                          RG3/41D/3, fo.B.16

1942, mid-January       Trainee                            Cross Lake                                              RG3/41D/3, fo.B.16

1942-1946               Post Manager                       Arctic Bay                        Ungava                RG3/41D/3, fo.B.16, RG3/47/2

1946                    On Furlough (10 weeks)                                                                     RG3/41D/3, fo.B.16

1947-1948               Post Manager                       Lake Harbour                                            RG3/38/2, fo.25

1948-1949               Post Manager                       Cape Dorset                                             RG3/47/2

Date of birth: December 17, 1905.                                                                                  RG3/40C/1, fo.36

Due to a rapid deterioration in health, was rushed to the Winnipeg General Hospital in July 1949.                  Moccasin Telegraph: Wint. 1949

Died on September 12th, 1949 in Winnipeg from "an incurable illness".                                              Moccasin Telegraph: Wint. 1949

Never married. The next of kin on his staff record of service was his mother, Mrs. D. Bell.                        RG3/41D/3, fo.B.16

Was employed by John Ross & Co., Dalnain Bridge as a bookkeeper for two years prior to working for the HBC.        RG3/40C/1, fo.36, RG3/41D/3,

                                                                                                                   fo.B.16

Completed 8 years of primary school in Cromdale and 3 years of higher school at Grantown Grammar School.           RG3/41D/3, fo.B.16

Received a silver medal in 1940 and a silver bar in 1945.                                                          RG3/41D/3, fo.B.16

General suitability comments: "Quiet but conscientious", "capable",                                                RG3/40C/1, fo.36

"Very suitable type for Northern post", "Good reliable type", "First class Eskimo trader", "Good Eskimo trader",   RG3/41D/3, fo.B.16

"Permanent Arctic man. Dangerously obese".

                                                                                                                             ARCHIVES

For employee account information on James Bell, see RG2/50/2, fo.32, RG2/50/3, fo.19 and RG2/50/4, fo.15.                    WINNIPEG

For detailed character reports from 1936 to 1943, see RG3/41D/3, fo.B.16.

For Annual reports written by James Bell, see RG3/26B/7, 22 & 35.
Published records on James Bell:

Moccasin Telegraph: Summer 1945, p.21; January 1946, p.23; winter 1949, p.11 (obituary notice); winter 1967, p.13; summer 1978, pp.4-9.

The Beaver Magazine: June 1943, back page; March 1945, pp.22-23; December 1949, p.5; March 1952, p.50.

Photographs of James Bell:

RG7/RBL D/70/2 (1939); 1986/45/21, 678-680, 684, N1506, N662-N664, N982 (1937-48); A.32/21, fo.280 (1925); 1987/205/52, 53 (1938);

1987/205/110, 245 (1939); 1987/205/860 (1941); 1987/205/1138-1139 (1942); 1987/205/1171 (1943); 1987/205/1362 (1944); 1987/205/1573,

1573A, 1600, 1666, 1666A; 1987/205/N1657, N1686, N1749 (1946); 1987/205/1755 (1987/205/N1829) (1947); 1987/205/1775-1776 (1948).

Filename: Bell, James (1905-1949) (fl.1925-1949). CE: 2007/07

                                                                                                        ARCHIVES

                                                                                                        WINNIPEG
