NAME: BELLANGER, Pierre                       PARISH:                      ENTERED SERVICE:       ca.  1805           DATES:

Appointments & Service

Outfit Year*            Position                              Post                                     District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

NWC

1805                                                                                                   Lac Nipigon    Duckworth 1990:136

1811-1818                                                                                              Lac Nipigon    Duckworth 1990:136; F.4/32a,  fo.  109

1819                                                                                                   Lac des Isles  F.4/32a, fo. 109

HBC

1821                    To Remain in the Northwest Lac Des Isles                                                      F.4/47, fo. 2; F.4/46, fo. 3

1821                                                                                                   Island Lake    B.239/g/1, fo. 31

1822                    To Canada                                                                                     B.239/g/2, fo. 90

1823                    Name on Montreal Pay List (no entries)                                                        B.239/g/3, fo. 60

REFERENCES:

Duckworth, H. 1990, "The English River Book", Rupert's Land Research Centre, Winnipeg.

NOTES:

Biography may be subject to revision as more information becomes available

A Pierre Bellanger served as Gouvernail in Athabasca, 1786-1788; may not be same individual (Duckworth                1990:136).

A Pierre Bellanger is listed as Freeman, Saskatchewan District, ca. 1856-1866 (B.239/g/36).

           ARCHIVES

           WINNIPEG

Filename:  Bellanger, Pierre (fl. 1805-1823)  DA 22/04/91  ;  May/99/mhd;  Reformatted PC May/01
