NAME: BELLEMARE, Pierre                           PLACE OF BIRTH: Three Rivers                         ENTERED SERVICE: l6 August 1875       DATES:

                                                                                                                    (HBCA, A.32/21 fo. 300)

Appointments & Service

Outfit Year*            Position                                   Post                                District     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1875                    Yeoman                                                                         "McKinac"    A.32/21, fo. 300

1875-1879               Trader, Acting Postmaster

                        for Charles K. Ogden                       Manuan                              St. Maurice  B.134/g/50-53; B.134/k/1 p.      95

           ARCHIVES

           WINNIPEG

Filename: Bellemare, Pierre (fl. 1875-1879)  JHB  October l998  ;  May/99/mhd;  Reformatted PC May/01
