NAME: BENNETT, A.O.T.                      PARISH:                    ENTERED SERVICE:           DATES:

Appointments & Service

Outfit Year*            Position:                       Post:                      District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1876-1877               Apprentice Clerk                Disposable (not assigned)  York Factory  B.235/k/1 fo. 24d

1877-1879               Apprentice Clerk                York Factory               York Factory  B.235/k/1 fo. 35, 44

1879-1881               Apprentice Clerk                Oxford House               Island Lake   B.235/k/1 fo. 59, 72

                                                                                   ARCHIVES

                                                                                   WINNIPEG

Filename: Bennet, A.O.T. (fl. 1876-1881)   JHB 2003/01
