NAME: BENOIT, Francois  PARISH: St. Ours                   ENTERED SERVICE:                                 NWC 1818          DATES: b. ca.1795

                                                                                                            HBC 13 Jan. 1825

Appointments & Service

Outfit Year*:           Position                           Post                                             District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company:

1818-1821                                                                                                                     F.4/32

Hudson's Bay Company:

1825-1828               Middleman                                                                           Athabasca         B.239/u/1 #66; B.239/g/5

Parents:       François Benoit (died 22 Dec. 1827, see E.31/2/2 fo. 1) and Marianne Dugay (b. c1772) m. 9 Feb. 1794

               (ANQ, MF2102, Bonnet, L Mtl) cultivateur & milieu in McTavish, Frobisher & Co. 27 Nov. 1802

               (ANQ MF 3305, Chabouillez, L Mtl) and North West Company 20 Dec. 1815 (ANQ MF 2100, Beek, JG Mtl)

           ARCHIVES

           WINNIPEG

Filename:  Benoit, Francois (b. ca. 1795) (fl. 1818-1825)  jhb 1996/10 ; May/99/mhd; Reformatted PC May/01
