NAME: BENSON, Alfred         R.                        PARISH:            ENTERED SERVICE: 1849                            DATES:

(Also J.H.)

Appointments & Service

Outfit Year*                       Position            Post               District                              HBCA Reference

*An Outfit Year ran from 1   June  to 31 May

1848-1849                          Arrived at Fort Victoria on Harpooner                                        B.226/a/1 fo. 136

1849-1852                          Surgeon, Clerk      Fort Victoria      Columbia                              B.226/d/ p. 25; B.239/g/29, fo. 65;  B.239/k/2  pp.

                                                                                                                464, 487; B.239/k/3 pp. 14, 38.

1853-1854                          Surgeon, Clerk      Fort Vancouver     Western                               B.223/g/9

1854-1855                          Surgeon, Clerk                         Oregon Dept.                          B.223/g/10

1855 (May)                         Retired to England                                                           B.226/g/2, fo. 2; AF: A.R. Benson

1861-1862                          Surgeon             Nanaimo            Western Dept.                         B.226/g/9, fo. 11d

1862 (8 Dec.)                      Letter recalled him to Ft. Victoria when Nanaimo coal mines sold to          B.226/b/22, fo. 413

                                   Vancouver Island Coal & Land Co., unless he had signed up with the new       company

REFERENCES:                                                               ARCHIVES

Search File: Benson, Alfred  R.                                           WINNIPEG

Filename: Benson, Alfred R. (fl. 1848-1862) DA 28/07/92 (rev. JHB 1997/03) ; May/99/mhd; Reformatted PC May/01
