NAME: BERLAND, Edward                         PLACE OF  BIRTH: Native  ENTERED  SERVICE: ca. l835                 DATES:

Appointments & Service

Outfit Year*            Position                        Post                                        District      HBCA Reference

*An Outfit year ran from l June to 3l May

1827 - 1828             Independent Trader                                                          Saskatchewan  B.239/x/3, p. 374

1828 - 1835             Independent Trader                                                          Columbia      B.223/d/l9, 28, 37

1835 - 1839             Trapper                                                                     Fort Colvile  B.239/g/75-78

1839 - 1840             Interpreter                                                                 Fort Colvile  B.239/g/79

1840 - 184l             Middleman                                                                   Fort Colvile  B.239/g/80

1841 - 1843             Interpreter                                                                 Fort Colvile  B.239/g/8l-82

1843 - 1845             Derouine Runner                 Fort Kootenay                               Fort Colvile  B.239/g/83-84

1845 - 1846             Interpreter                     Fort Kootenay                               Fort Colvile  B.239/g/85

1846 - 1849             Indian Trader                   Fort Kootenay                               Fort Colvile  B.239/g/86-88

1849 - 1851             Interpreter                     Fort Kootenay                               Fort Colvile  B.239/g/89-90

1851 - 1852             Trader                          Fort Kootenay                               Fort Colvile  B.239/g/9l

1853, October           died                                                                                      B.239/k/2

Search File: `Berland, Edward'

             ARCHIVES

             WINNIPEG

Filename: Berland Edward (fl. ca. 1835-1853)  May l986  MGM:wg ; May/99/mhd; Reformatted PC May/01
