NAME: BEST, John                           PARISH: Scotland                 ENTERED SERVICE:                 1773                        DATES:

Appointments & Service

Outfit Year*   Position                                        Post                                District        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1773           sailed for Hudson Bay in HBC ship Seahorse                                                          A.ll/3, fo. l89-l94d

1773-1774      Carpenter                                       Albany                              Albany          A.30/l, fo. 2

1773-1784      Carpenter                                       Henley House                        Albany          A.ll/4, fo. l4; A.30/l, fo. l4, 26, 39, 52, 69; A.30/2, fo. 20, 40, 63;

                                                                                                                   A.30/3, fo. 2, 24, 45; A.l6/4, fo. 99, fo. l47; A.l6/5

178l-ca. l785  Carpenter                                       Gloucester House                    Albany          A.ll/4, fos. l52-3

1785-1787      Inland Trader, Master                           Pashcocoggan[Osnaburgh]             Albany          A.30/3,fo. 69; B.l55/a/l; A.l6/5, fo. 85;. A.ll/3, fo. 2l; B.l35/b/l6

1787-1788      on trading journey                              Muscuty or Fire Country             Albany          A.30/4, fo. 2; A.ll/5, fo. 77

1788-179l      Inland Trader, Master                           Cat Lake                            Albany          B.30/a/l-3; A.30/4,fo.28,55; A.30/5,fo.2; A.l6/5,fo.85

1791-1794      Inland Trader, Master                           Red Lake                            Albany          A.30/5, fo. 28, 52; A.30/6, fo. 2, 46; A.l6/6, fo.37

1794-1795      Inland Trader, Master                           Blood River                         Albany          B.254/a/l

1795-1796      Inland Trader, Master                           Dauphin                                             B.5l/a/l

1796-1797      Inland Trader, Master                           Osnaburgh House                     Albany          B.l55/a/l2; A.l6/6, fo. ll8

1797-1803      Master                                          Red Lake,Martin Falls               Albany          A.l6/6, fo. 37, ll8, l4l; B.3/a/l05

1803, 28 Aug.  Retired home to Stockton                                                                            A.30/l0, fo. 3; A.l6/6, fo. l4l; B.3/a/l05, fo. 35

Gravestone near Edinburgh reads "In Memory of John Best who resided

32 years at Hudson Bay whereby his strict integrity, zeal, personal strength,

courage and humanity he gained the confidence of his employees the affection

of the inhabitants and                country"                                                                     Search File

Search file: 'BEST, JOHN'

           ARCHIVES

           WINNIPEG

Filename: Best, John (fl. 1773-1803)  JHB/ek  January l987  ;  May/99/mhd;  Reformatted PC May/01
