NAME: BEWS, Robert               Gregor       PARISH:      Trois  Rivieres       ENTERED  SERVICE: 1 June              1849 (A.32/21 fos. 354-354d)  DATES:

                                                                                                             Contract  signed at Lac des Allumettes  d.      14 July 1862

Appointments & Service

Outfit Year*                     Position                         Post                    District                     HBCA Reference

*An Outfit year ran from 1 June  to 31 May

1849-1851                        Labourer                                                 Athabasca                    B.239/g/89 fo. 9; B.239/g/90 fo. 9

1851-1852                        Interpreter                      Fond du Lac             Athabasca                    B.239/k/3 p. 3

1852-1854                        Interpreter                                              Athabasca                    B.239/g/92 fo. 9; B.239/g/93 fo. 11

1854-1855                        Interpreter                      Fond du Lac             Athabasca                    B.239/g/94 fo. 11; B.239/k/3 pg. 71

1855-1856                        Postmaster                                               Athabasca                    B.239/g/95 fo. 5

1857-1860                        Postmaster                       Fond du Lac             Athabasca                    B.239/g/96 fo. 5; B.72/a/1 fos. 1, 7d

1857-1860                        Postmaster                       Ft. Vermilion           Athabasca                    B.239/g/97 fo. 5; B.239/g/98 fo. 5;

                                                                                                                       B.239/g/99 fo. 5; B.224/a/11 fo. 2d;

                                                                                                                       B.239/k/3 pp. 141, 161, 181

1860-1862                        Postmaster                       Fond du Lac             Athabasca                    B.239/g/100 fo. 4; B.239/g/101 fo. 4;

                                                                                                                       B.239/g/102 fo. 4; B.72/a/1 fo. 39d;

                                                                                                                       B.239/k/3 pp. 220, 241

1862, 14 July                    Died                                                                                  B.239/b/16 fo. 36)

Wife and two children left at death, an account was set up with HBC for his estate, and was maintained to 1876.        B.239/g/103-113; B.235/g/1-3

Described as a "...gentleman who is good english and french scholar has always given entire satisfaction in the different charges he has been from time to

time appointed to..." (B.239/b/16 fo. 6d)

           ARCHIVES

           WINNIPEG

Filename:  Bews, Robert G. (d. 1862) (fl. 1849-1862)  JHB  October 1998 ; May/99/mhd; Reformatted PC May/01
