NAME: BEWS, Peter                          PARISH:[Vetaquoy]            ENTERED  SERVICE:                    17 Jan. l859                  DATES:b. l2 August  l838

                                                      Sandwick, Orkney                                       at Stromness                   d. April l9l5

Appointments & Service

Outfit Year*            Position                              Post                                           District      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1859, 28 June-27 Aug.   Out to York Factory on the Prince of Wales                                                         C.l/852

1859-1860               labourer                              general charges

                                                              (not assigned to a specific post)                            B.239/u/2 #l40;  B.239/g/39

1860-1864               labourer                              York Factory                                   York          B.239/u/2 #l40;  B.239/g/40-42

1864-1865               labour & sawyer                       York Factory                                   York          B.239/u/2 #l40;  B.239/g/42

1865, 2 Oct.-30 Oct.    to London on Prince Rupert                                                                         B.239/u/2 #l40;  C.l/965

To receive 25 acres of land if he retires to R[ed] R[iver] S[ettlement]                                                    B.239/7/2 #l40

           ARCHIVES

           WINNIPEG

Filename:  Bews, Peter (1838-1915)  (fl.  1859-1865)  JHB/ek  June l988 ; May/99/mhd; Reformatted PC May/01
