NAME: BINNINGTON, Joseph     PARISH: Hull, York, ENGLAND                    ENTERED SERVICE: 1830, 20 Nov.   DATES:              b.

[BENNINGTON, BININGTON]                                                             Signed with William Smith, A.32/21 fo. 381)  d.

Appointments & Service

Outfit Year:                 Position:                Ship:              District:        HBCA Reference:

1830, 6 Oct.-1831, 12 Aug.   Seaman            Ganymede                  London-Columbia  C.3/13 fo. 99; C.7/59

1831, 13 Aug.-1832, 25 Oct.  Seaman            Cadboro                   West Coast       C.7/177 fo. 14d; B.223/d/37; B.239/g/11    #182

1832, 26 Oct.-1833, 31 May   Seaman            Eagle                     Columbia-London  C.3/14 fo. 3; B.239/g/12; B.223/d/47

Siblings:       brother T. who had a child named Alfred

                Francis

                Mary (Mrs. Croft) whose husband died ca. 1832

1832, 12 Sept.  Letter from his brother, undelivered (C.7/21 fos. 5-6d)

1833, 20 Feb.   Letter from his brother, undelivered (E.31/2/1 fos. 12-13)

           ARCHIVES

           WINNIPEG

Filename:  Binnington, Joseph (fl. 1830-1832)  JHB 02/98 (rev. 1998/08) ; May/99/mhd; Reformatted PC May/01
