NAME: BIRD, Charles                        PARISH: Rupertsland                           ENTERED SERVICE: 1855  DATES: fl. 1855-1857

Appointments & Service

Outfit Year*:                              Position:                    Post:            District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1855-1856                                  Labourer                                      Nez Perce              B.223/g/11

1856-1857                                  Labourer                                      Vancouver Farm         B.223/g/12

1857-1858                                  listed as "Retired in 1856"                                          B.223/g/13

           ARCHIVES

           WINNIPEG

Filename:  Bird, Charles (fl.  1855-1857)  TH 03/97 ; May/99/mhd; Reformatted PC May/01
