NAME: BIRD, James JR.           PARISH: Hudson Bay  ENTERED SERVICE: 1809, Aug. 9 (A.16/35, fo.75d-76)                                                 DATES: b. ca.l800

("2nd" or Jimmy Jock)                                                                                                                                              d.11 Dec. 1892

Appointments & Service

Outfit Year*                    Position            Post                                    District                                                   HBCA Reference

*An Outfit year ran from l June to 3l May

1809 - 1814             Apprentice Clerk            [Edmonton]                              Saskatchewan                                               A.16/14,fo.9d-10; A.16/15, fo. 11d-12;

                                                                                                                                                       A.30/11, fo. 28d-29; A.30/12, fo.42d-43;

                                                                                                                                                       A.30/13, fo.42d-44

1814 - 1815             Assistant Trader                                                    Saskatchewan                                               A.30/14, fo. 5d-6

1815 - 1816             Clerk                       Qu'Appelle                              Saskatchewan                                               A.30/15, fo.24d-25

1818 - 1821             Interpreter                 Edmonton                                Saskatchewan                                               A.30/16, fo.2d-3; A.16/37, fo.19d-20;

                                                                                                                                                       A.16/40, fo.29d-30

1833 - 1839             Clerk & Interpreter                                                 Saskatchewan                                               A.32/21, fo.395; B.239/g/13-18

1839 - 1840             Retired Clerk                                                       Saskatchewan                                               B.239/g/19

1840 - 1851             Freeman                                                             Saskatchewan                                               B.239/g/20-30.

In a letter dated 27 July 1841, Sir George Simpson wrote to Rev. J. Evans that Rev. Robert Rundle employed Jimmy Jock as an interpreter (D.4/113, fo.

324).

In a letter to the Chief Commissioner dated 19 January 1882, W. V. Mackie, Prince Albert, wrote mentioned "James Bird, an aged man residing here"

(D.14/28).

On 26 July 1884, James Bird made his will, leaving three-quarters to Thomas Bird and one quarter to Philip Bird, his sons. (Search File, James Bird JR.,

letter from Crawford and Long, 24 October 1938.)

James Bird JR. was referred to as 5'7", stout [sturdy] (A.30/14, fo.5d-6).

Search File: "Bird, James Jr."                                                                        ARCHIVES

                                                                                                      WINNIPEG

Family:*

Parents: James Bird, Sr. (James Curtis) and Elisabeth [Swampy Indian] or [Montour]                                                                     Search File: "Bird, James Sr."

Wife: Sarah [Piegan], b. [ca.1809], married [ca.1825]; second wife [Elizabeth, b. ca.1808]                                                             Métis Families: A Genealogical

                                                                                                                                                       Compendium

Children: James, John, William, Elisabeth, Edward, Mary, Letitia, Maria, Charles, Joseph, Thomas, Alfred, Phillip

*There is some discrepancy regarding names, children, etc. in the genealogical information found in several sources in the Search Files and in Gail Morin,

Metis Families: A Genealogical Compendium.

Filname: Bird James Jr. (ca. 1800-1892) (fl. 1809-1851) (KE: 02/98, from unattributable biog.) ; May/99/mhd; Reformatted PC May/01; Revised AM Nov/05
