NAME: BIRD, James Sr.           PLACE OF BIRTH: Acton, Middlesex               ENTERED SERVICE:  23 April 1788 (A.32/3,fo.202)  DATES: b. ca.l773

(sometimes James Curtis)        (also Mitcham, Surrey, A.16/15)                                                                 d.18 Oct.1856

Appointments & Service

Outfit Year*                    Position                         Post                            District                  HBCA Reference

*An Outfit year ran from l June to 3l May

1788 - 1792               Writer                                 York Factory                                              A.16/33, fo.161;

                                                                                                                           D.C.B. Vol. VIII pgs. 90-91

1792 - 1793               Writer                                 Cumberland House                York Inland               B.239/f/l, fo.54d-55

1793 - 1794               In Charge                              South Branch House                                        D.C.B.

1794 - 1795               In Charge                              Nepawi                                                    D.C.B.

1795 - 1797               In Charge                              Carlton House                                             B.27/a/l; D.C.B.

1797 - 1799               Trader                                 Carlton House                                             A.15/15 ,fo.491

1799 - 1803               Trader                                 Edmonton House                  Saskatchewan              B.239/d/147; D.C.B.;

                                                                                                                           B.49/a/30

1803 - 1813               In Charge of Inland Posts              Edmonton                        Saskatchewan              A.16/34, fo.103;

                                                                 A.16/35,fo.14;  D.C.B.

1813 - 1816               Chief of District                      Edmonton                        Saskatchewan              A.16/15,fo.10, 131

1816 - 1817               Chief of District                      Carlton House                   Saskatchewan              D.C.B.

1817 - 1818               Acting Governor of Rupert's Land                                                                 A.6/19,fo.18d-19, 40

1818 - 1820               Chief of District                      Cumberland                      Saskatchewan              D.C.B.

1820 - 182l               Chief Factor                           Forks                           Red River                 B.51/a/3, fo.5, 23 July 1820

1821 - 1822               Chief in charge of District                                            Lower Red River           B.239/k/l,p.7

1822 - 1823               on furlough                                                                                      B.239/k/l,p.14

1823 - 1824               Chief Factor in charge of                                  ARCHIVES    Upper Red River           B.239/k/l,p.44

                          District                                                   WINNIPEG

1824, l June              retired                                                                                          B.239/k/l, p.67

1856, l8 Oct.             died                                                                                             Wills; A.36/1b, p.43-47;

                                                                                                                           PAM, MG2 C41

Granted land: 1245A, Lot 582, E. Bank Red River (modern lots 100-110, St. Paul's)                                   E.6/2

Wrote the following journals: B.27/a/1-3, Carlton House, 1795-1798 (1M19); B.27/a/6-7, Carlton House, 1816-1817 (1M19); B.60/a/5-16, Edmonton, 1799-

1800, 1806-1816 (1M49).

Biographies: E.E. Rich, Simpson's Athabasca Journal, HBRS Vol.I, p.429; Dictionary of Canadian Biography, Vol.VIII

Search File: "Bird, James Sr."

See next page for family information...
Parents:   James Bird and Elizabeth Curtis (m. 30 May 1773, St. Batholomew Gt, London)Info. International Gen. Index, LDS

Siblings:  Elizabeth (baptised 3 Dec. 1777); William; George (baptised 4 June 1779); Charles James;Info. Int. Gen. Index, LDS;

           Levi (baptised 11 April 1782); Mary Downes (baptised 8 Jan. 1784) (A.16/15,33,34,35,37)

Wife: Elizabeth [Montour] b.c.1789, married 30 March 1821; buried 1 November 1834                                    E.4/l;Search File: "Bird, James Sr."

                                                                                                                     Search File: "Bird, James Sr."

Children:                                                                                    The Selkirk Settlers of Red River and Their Descendants, 1812-1997

James Jr.(James John or Jimmy Jock) b. [ca. 1798-1800] at Sturgeon River, married Sarah Butts

George (ca.1793-1855) married Anne Thomas
*Joseph (1800-1878)
                                                                           Levi (1801-1864)
*William (ca.1805-                                                         *Henry (1805-
                     ) married Venus Hay, b. 1801                                            ) m. Harriet Calder, son John James

Elizabeth (ca. 1806-April 1845) married James Sinclair                     John (ca.1808-1837)
*Letitia (18l0-1897) married Charles McKay, to Oregon 1841
                                                                           Thomas (ca.1815-     ), to Oregon 1854, married Ellen McDermot

Philip (ca.1818-     ), to Oregon 1854, married Mary Fidler                Chloe (  -1842) married James Flett, died in Oregon

Arthur (1822 [1811?]-  ), to Oregon 1854                                   Nicholas Garry (1824-  ), to Oregon 1841
*Mary (ll Oct.l829-
                     ) married   McKenzie                                  Peter (1826-   )

*named in will of 2l March 1855

Wife: Mary Kelly Lowman, married 22 January 1835 (born 1801, died at Cheshunt, Herts in 1873)                        E.4/lb, fo.242d

Children:

*Curtis James (1837-1876) married Frances Ross and Annabella Ross

*Elizabeth/ [Eliza] Margaret (4 January l840-  ) married Charles John Griffin

Harriet Isabella (6 June 1842-   ) Baptised 23 October 1843 (died before 1855)                    ARCHIVES

                                                                                                  WINNIPEG

*named in will of 2l March 1855

Some genealogical information taken from Lord Selkirk Association of Rupert's Land, The Selkirk Settlers of Red River and Their Descendants, 1812-1997,

1997. There is some discrepancy regarding dates and the list of children.

Filename: Bird, James Sr. (ca. 1773-1856) (fl. 1788-1824) JHB:ek April 1986 (Revised July l986, JHB:wg; 11/92; revised 02/98, KE) ; May/99/mhd
