NAME: BIRD, William              (a)         PARISH: Native  (Red River)       ENTERED     SERVICE: 1861  (HBC  Archives B.60/f/1 fo.7)  DATES:

Appointments & Service

Outfit Year*:                        Position:                    Post:                    District:            HBCA Reference:

*An Outfit year ran from 1 June  to  31 May

1861-1864                            Carpenter                    Edmonton     House       Saskatchewan         B.239/g/101-103

1864-1865                            Freeman (Settler Red  River  Settlement)                                   B.239/g/104

1865-1866                            Miller & Carpenter           Red River    Settlement                       B.239/g/106

1866-1867                            Midman, etc.                 Red River    Settlement                       B.239/g/107

1867-1872                            Carpenter                    Red River    Settlement                       B.239/g/108-113

1873-1874                            Carpenter                    Red River    Settlement                       B.235/g/1

1874-1876                            Carpenter                    Edmonton                 Edmonton             B.235/g/2, 3

1876-1879                            Carpenter & Farmer           Edmonton                 Edmonton             B.235/g/4, 5

1879-1882                            Carpenter                                                                  B.235/g/5, 6

1882-1883                            Freeman                                                                    B.235/g/7, 8, 9

           ARCHIVES

           WINNIPEG

Filename:  Bird, William         (fl.  1861-1883)  JBH     October 1998 ; May/99/mhd; Reformatted PC May/01
