NAME: BIRD, Charles                        PARISH: Hudson's Bay (Mitcham)            ENTERED SERVICE: fl. 1805-1818                                     DATES: ca. 1795

Appointments & Service

Outfit Year*            Position                                      Post           District                                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1805                    Apprentice                                    Edmonton?      Saskatchewan?                               A.16/34, fo. 185d

1808-1812               To London                                                                                                B.239/a/114, fo. 28; C.1/420, fo. 3d,

                                                                                                                                 C.1/424, fo. 2d

1812, 30 May            Returned to York Factory                                                                                 A.16/34 fos. 185d-186

1812-1815               Writer                                        Edmonton       Saskatchewan                                A.30/14 fos. 42d-43; B.60/d/4, 5, 6

1815-1816               Clerk                                         Paint River    Saskatchewan                                A.30/15, fo. 24d-25

1816-1817               Writer                                        Paint River    Saskatchewan                                A.16/15 fos. 64d-65

1817-1818               Clerk                                         [Paint River]  Saskatchewan                                A.30/16, fo. 2d-3; A.16/15 fos. 64d-65

1818, July 23           Deceased                                                                                                 A.16/15 fo. 65

Charles Bird, Writer, Age 19, 5'73/4", slender. "Sober, honest and ready, active and obedient. A good ?tecoutant, active, spirited. Has ill health." 1814-15

(A.30/14 fo. 42d-43)

May be the son, rather than the brother of James Curtis Bird. In closing out his account after his death the following notation appears in the records: "Balance

to his father James Bird" (A.16/15 fo. 64d).

           ARCHIVES

           WINNIPEG

Filename:  Bird, Charles (ca. 1795) (fl. 1805-1818)  January 1992/vp  Revised July 1992/dsm ; May/99/mhd; Reformatted PC May/01
