NAME: BIRNIE, James                        PARISH: Aberdeen,           ENTERED SERVICE:                          1818 (NWC)            DATES: b. 1799

                                                SCOTLAND                                                                               d. 1864

Appointments & Service

Outfit Year*            Position                              Post                                               District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1821-1823                                                     Fort George (Astoria)                              Columbia              B.239/k/l pp. 92, 128, 177, 215, 250

1822-1823                                                     Spokane                                            Columbia              B.208/a/l

1824-1825               Clerk                                 Ft. Okenogan                                       Columbia              Merk, p. 49

1825-1826               Clerk                                 Spokane House                                      Columbia              D.4/5 fo. 12d, Merk p. 133

1825-1826               Clerk                                 Ft. Colvile                                        Columbia              D.4/5 fo. 50d-51

1825-1826               Slave Lake Brigade to Edmonton and back                                                  Columbia              B.60/a/23

1826-1829               Clerk                                                                                    Columbia              B.239/g/5-9; B.223/g/1

1829-1831               Clerk                                 Ft. Vancouver                                      Columbia              B.239/k/l p. 270, 3l6; B.239/g/l0, 11;

                                                                                                                                       B.223/g/2

1832-1834               Clerk                                 Ft. Colville                                       Columbia              B.239/k/2 fo. 9d, 23

1835-1837               Clerk                                 Ft. Simpson (Nass)                                 Columbia              B.239/k/2 fo. 49d, 69d; B.223/g/3

1837-1838               Clerk                                 Umpqua Fort                                        Columbia              B.239/k/2 fo. 163; B.223/g/4

1838-1840               Clerk                                 Fort George (Astoria)                              Columbia              B.239/g/l7-l9; B.223/g/5

1840-1842               Clerk                                 Ft. Vancouver (Indian Trade)                       Columbia              B.239/g/20, 21

1842-1845               Clerk                                 Ft. George (Astoria)                               Columbia              B.239/g/22-24

1845-1846               Clerk                                 Ft. Vancouver (I.T.)                               Columbia              B.239/g/25

1846-1847               Settler (retired)                     Cathlamet                                          Columbia              B.239/g/26 fo. 104

1854-1859                                                     Cathlamet                                          Columbia              B.223/b/4l p. 227,277,

                                                                                                                                       B.223/b/42 p. 267

REFERENCES:

"British Columbia Coast Names..." by Capt. John T. Walbran, Ottawa, l909 p. 52                          (Birnie  Island, Port Simpson  named after him)

"Fur Trade and Empire," by F. Merk Cambridge, l93l            (H.B.C.A. Library FC32l3 M4)

Search File: "Birnie, James"

H.B.R.S. Vol. III, p.428,429; Vol. XXX, p. 202

                                                                                                                           ARCHIVES

                                                                                                                           WINNIPEG

Filename: Birnie, James (1799-1864) (fl. 1821-1846) MD l8/l6/9l; Reformatted PC May/01; Rev. YSN 02/04
