NAME: BIRSTON, Magnus                       PARISH: Ronaldshay,Orkney  ENTERED SERVICE: 1790                                      DATES: b. ca. 1769

                                                                                                                                       d. 20 May 1837

Appointments & Service

Outfit Year*   Position                     Post                       District                            HBCA References

*An Outfit year ran from l June to 3l May.

1790-1791      Labourer                     York Factory               York Factory                        A.30/5

1791-1792      Middleman                                               York Inland                         A.30/5; A.16/33 fo. 142

1792-1795      Bowsman                      Engaged for the Northward Expedition                           A.30/5,6

1795-1796      Canoeman                                                York Inland                         A.30/7

1796-1811      Steersman                    YF-Oxford in 1802          York Inland                         A.l6/34 fo.66; A.16/35 fo. 5; A.32/8 fo. 46; A.30/7-10;

                                                                                                           B.239/f/9

1811-1812      Steersman                                               Winnipeg                            A.30/ll; A.l6/25 fo.3

1812-1814      Steersman & Pilot                                       West Winnipeg                       A.30/l2,l3; A.16/26 fo. 11

1814-1819      Outpost Master               Oxford House                                                   A.l6/37 fo. 19

1819-1821      Assistant Trader             Island Lake                                                    A.l6/37 fo.l9

1821, 24 Aug.  Retired to Lower Rapids Red River                                                           B.239/g/l; A.16/37 fo. 19; A.16/42 fo. 12

1821-1837      Red River Colony (3 sons under 16, 1 daughter over 15, 1 daughter under 15) E.5/1-8

1837, 20 May   Died                                                                                        Will 27 Sept. 1834; A.36/4; Buried 23 May 1837, E.4/1

Brother:   Alexander BIRSTON

Wife:      An Indian woman b. 1775 (E.4/1 fo. 50; Sprague and Fyre, The Genealogy of the First Metis Nation)

Children:  Catherine, James and Alexander (baptised 30 July 1824 by Rev. John West, E.4/1 fo. 50)

           William (baptised 8 Dec. 1826, E.4/1 fo. 62d)

Search File: 'BIRSTON, Magnus'

           ARCHIVES

           WINNIPEG

Filename:  Birston, Magnus (ca. 1769-1837) (fl. 1790-1837) ; (JHB/ek  July 1986; rev. 1997) ; May/99/mhd;  Reformatted PC May/01
