NAME: BIRSTON, William                         PARISH: Red River Settlement                       ENTERED SERVICE: 16      August  1853  DATES:

Appointments & Service

Outfit Year*  Position                                              Post                                  District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1853-1854     midman & cartmaker                                                                          Upper Red River          B239/u/2 #93; B239/g/33

1854-1856     midman & cartmaker                                    Fort Ellice                           Swan River               B239/u/2 #93; B239/g/34

1856-1863     wheelwright & nailmaker                               Fort Ellice                           Swan River               B239/u/2 #93; B239/g/35-42

1863-1865     Interpreter                                           Fort Ellice                           Swan River               B239/u/2 #93; B239/g/42

1865          Free, "deserted"                                                                                                     B239/g/42

           ARCHIVES

           WINNIPEG

Filename:  Birston, William  (fl.  1853-1865)  JHB (to WP 1997)  ;  May/99/mhd;  Reformatted  PC  May/01
