NAME: BIRSTON, Alexander                    PARISH: Ronaldshay,Orkney                                ENTERED SERVICE:31 May 1793        DATES: b. ca.1774

                                                                                                      (A.32/5, fo.32)                   d. 11 July 1829

Appointments & Service

Outfit Year*        Position                                   Post              District             HBCA References

*An Outfit year ran from l June to 3l May.

1793-1794           Labourer                                                     York Factory Inland  A.30/6.

1794-1796           Canoemen                                                     York Factory Inland  A.30/6, 7

1796-1797           Steersman "A volunteer for Athapascau"                       York Factory Inland  A.30/7

1797-1798           Bowsman                                                      York Factory Inland  A.30/8

1798-1800           Steersman                                                    York Factory Inland  A.30/9,l0

1803-1811           Labourer,Steersman                                                                A.l6/34,fo.ll2

1811-1814           Steersman & Pilot                                            West Winnipeg        A.30/ll-l3; A.l6/25 fo.2; A.l6/26 fo.l0.

1814-1816           Steersman & Pilot                          Cumberland House                       A.30/l4,l5

1816, 8 June        free                                                                              A.30/l5

1816-1818                                                      Jack River        York Factory         A.l6/26, fo.l0

1818-1821           Steersman, Fisherman                       Norway House                           A.30/l6; A.l6/37 fo.18

ca.182l             Retired to Lower Rapids Red River                                                 B.239/g/l

1822-1828           In Red River Colony (farmer, 3 sons over 16, one daughter over 15, on Lot 9) A.l6/42 fo.ll; E.5/1-3

1829, 11 July       Died                                                                              B.235/a/l2, l2 July 1829; A.l6/44, fo.11; Will 26 Nov. 1828;

                                                                                                      A.36/l pp.8-9; A.44/2, p.4l; Buried 13 July 1829; E.4/1

Brother:   Magnus BIRSTON

Wife:      An Indian woman, deceased by 12 Aug. 1821when the children were baptised by Rev. John West (E.4/1 fos. 34d-35)

Children:  Alexander (ca. 1805-1869):       m.7 April 1831 (1) Sally Budd (1806-1833) Children: Jane (bapt. 28 Feb.1832); James (bapt. l June 1833)                      E.4/l

           m.31 Dec. 1835; (2) Bets[e]y Atkinson (bapt. 12 May 1838, buried 26 Dec.1839) Children: Alexander (bapt. 27 Dec.1836); Betsy (bapt. 12 May

           1828)    E.4/l. Occupied his father's land, Lot 53 (paid 1834) and lot 469 (paid 1854) (E.6/2); Appears in Red River Census 1830-1843 (E.5);

           Share of father's estate administered by HBC 1831-1837 (A.l6/44, fo. l6l); Went to Oregon in 1841. (See Sprague and Frye, ...The First Metis

           Nation)

           Nancy (1806-1887): b. 1806 m. James Waller (Vollar) l8 March l830 (E.4/l); Child: Eliza b1849, m. Robert Alexander Taylor 27 June l867 at St.

           Andrews (A.l6/44 fo.l60).

           William (ca 1808-1888): m. 31 Dec. 1833 Mary Kirkness (ca 1818-                           ) daughter of William Kirkness (PAM St. Andrews #168; E.4/1 #265);

           daughter Margaret (b. 11 June 1838) married James FLETT (In Sprague and Frye Table 1) .

           Magnus (ca. 1811-1875): m. 3 March 1830 Nancy Lyons (1811-1893) daughter of John Lyons and Margaret Kipling (Sprague and Frye Table 1);

           daughter Nancy bapt. 26 March 1833 (E.4/1 #195, #488) (In Sprague and Frye, Magnus who married Nancy Lyons was listed as born 1815)

Search File: 'BIRSTON, Magnus'

                                                                                                                                        ARCHIVES

                                                                                                                                        WINNIPEG

Filename:  Birston, Alexander (ca. 1774-1829) (fl. 1793-1821)  ;  (JHB/ek  July 1986; rev. 1997)  ;  May/99/mhd; Reformatted PC May/01
