NAME: BIRSTON, Magnus                      PARISH: Red River Settlement  ENTERED SERVICE: 29 May 1855  DATES:

Appointments & Service

Outfit Year*                               Position                      Post  District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1855-1857                                  middleman                           Swan River              B.239/u/2 #101; B.239/g/35

1857                                       Free (Red River Settlement)                                 B.239/u/2 #101; B.239/g/37

           ARCHIVES

           WINNIPEG

Filename:  Birston, Magnus  (fl.           1855-1857)  ;  May/99/mhd
