NAME: BISSETT, James                       PARISH: Montreal                                 ENTERED SERVICE: Chief Trader 1860          DATES: b. ca. 1831

                                                                                                                 Chief Factor 1872

Appointments & Service

Outfit Year*            Position                                           Post                   District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1853-1859               Senior Clerk                                       Lachine Depot          Montreal          B.135/g/28-33

1859-1860               Officer in charge                                  Honolulu               Sandwich Islands  D.4/55, pp. 93-95

1860-1866               Chief Trader                                       Victoria                                 B.226/g/8-13

1866-1867               Chief Trader                                       Shushwap and Victoria                    B.226/g/14

1867-1868               Chief Trader                                       Victoria                                 B.226/g/15

1868-1870               Chief Trader                                       Equimalt                                 B.226/g/16, 17

1870-1871               Chief Trader                                       Victoria                                 B.226/g/18

1871-1872               Chief Trader                                       Montreal               Montreal          B.134/g/46

1872-1880               Chief Factor                                       Montreal               Montreal          B.134/g/47-54

1880                    on furlough                                                                                 B.239/k/4, fo. 66d

1891                    on voter's list for Lachine                                                                 Désiré Girouard's history of Lake St. Louis

Father: Alexander Bissett, Superintendent of Lachine Canal,                      1843-1868

Letter: James Bissett to Board of Management, HBC, dated Equimalt, 4 February 1869 oulines his service

1858-1869 with the Company and his earlier merchantile training.                                                    HBC Archives    A.11/84,  fos.  62-63

Letter: James Bissett to W.G. Smith, dated Victoria, 31 December 1870 .. volunteers for service at the

Red River Settlement or in the Montreal Department.                                                                 HBC Archives    A.11/85,  fos.  519-520.

17 Volumes of diaries 1854-1883 (P.A.C., MG24 H36)

Photo in group of HBC officers 1871.

                                                                                                                    ARCHIVES

Filename: Bissett, James (b. ca. 1831) (fl. 1853-1880)  JHB  October 1998  ;  May/99/mhd; Reformatted PC May/01     WINNIPEG
