NAME: BLACKHALL, John Sheill               PARISH: Leith,       ENTERED SERVICE: 1 June 1911                                                            DATES:  b. 17  Jan.  1891

                                           Scotland                                        (A.32/21 fos. 434-443)

Appointments & Service

Outfit Year:*    Position:                 Post:                District:                                                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1905-1911        in Aberdeen Commercial Company, Aberdeen, Scotland                                                               A.32/21 fos. 434-443

1911-1914        Apprentice Clerk          Rigolet              St. Lawrence/Labrador                                             RG3/40C/1

1914-1915        Clerk                     North West River     St. Lawrence/Labrador                                             RG3/40A/1; RG3/40C/1

1915-1919        enlisted 20 July 1915, served in 1st Nfld Regt, taken prisoner in France                                         RG3/40A/1; RG3/40C/1

1919-1922        Post Manager              Rigolet              St. Lawrence/Labrador                                             RG3/40C/1

1922-1928        Post Manager              Fort Chimo           St. Lawrence/Labrador                                             RG3/40C/1

1928-1931        Section Manager           Fort Chimo           St. Lawrence/Labrador                                             RG3/40C/1

1931-1937        Post and Section Manager  Cartwright           St. Lawrence/Labrador                                             RG3/40C/1

1937, June-Aug.                                                 James Bay Transport

1937-1938                                  Albany                                                                                 Moccasin Telegraph, Winter 1951 p.   18

1938-1941                                  Fort George                                                                            Moccasin Telegraph, Winter 1951 p.   18

1941-1950        Manager                   Portage La Loche     Saskatchewan                                                      Moccasin Telegraph, Winter 1951 p.   18

1950             Retired to Peterhead, Aberdeenshire, Scotland                                                                    Moccasin Telegraph, Winter 1951 p.   18

Wife:            married, family of 5 c1920s (RG3/40C/1)

Children:        Wilhelmina baptised 18 Nov. 1928 (B.38/a/47)

Photo:           1985/36/N6116

               ARCHIVES

               WINNIPEG

Filename: Blackhall, John Sheill (1891-1963) (fl. 1905-1950) JHB August 1985 (rev. 1997/06) ; May/99/mhd; Reformatted PC June/01
