NAME: BLACKEY, James                        PARISH: [London,                          ENTERED SERVICE: 1828, 12 May               DATES:                 b.

[BLACKIE, BLAKEY]                           ENGLAND]                                  Signed with Wm. Smith 9 Jan. 1830 (A.32/21 fo. 448)                d.

Appointments & Service

Outfit Year:*                Position:      Ship:                                     District:                                   HBCA Reference:

*An Outfit Year ran from 1 June to 31 May

1828, 12 May-7 Nov.          Seaman         Prince of Wales                           London-Hudson Bay-London                    C.3/13 fo. 71

1829, 28 Dec.-1830, 18 Aug.  Seaman         Dryad                                     London-Columbia                             C.3/13 fo. 97

1830-1833                    Boatswain      Dryad                                     West Coast                                  B.239/g/11, 12; B.223/d/28-29, 37, 47, 54;

                                                                                                                                  C.7/177 fos. 12d, 19d

1833                         Boatswain      Ganymede                                  West Coast                                  C.7/177 fo. 26, 27A

1833, 1 June-1834, 26 Feb.   Boatswain      Ganymede                                  Columbia-London                             C.3/14 fo. 6, 14; B.239/g/13

1835, 1838-1841              Boatswain      Prince of Wales                           London-Moose-London                         C.3/14 fos. 24, 61, 71, 78, 90

1842-1853                    Boatswain      Prince Albert                             London-Moose-London                         C.3/14 fo. 107, 114; C.3/15 fo. 6, 17, 23, 31,  40,

                                                                                                                                  48, 56, 72, 87, 98

1854-1858                    Boatswain      Prince Arthur                             London-Moose-London                         C.3/15 fo. 107, 121B; C.3/16 fo. 1, 8, 17

1832, 25 Oct.                Letter to his sister, Mrs. Mitcheson                     London, undelivered (E.31/2/1 fos. 14-15d)

           ARCHIVES

           WINNIPEG

Filename:  Blackey, James  (fl. 1828-1858)  JHB 02/98 (rev. 1998/08)  ;  May/99/mhd;  Reformatted PC June/01
