NAME: BLAIR, Alfred Secord                 PLACE OF BIRTH: Glenboro       MB  ENTERED SERVICE: 7 May 1915  DATES: b.30 Sept.    1894

Appointments & Service

Outfit Year*:           Position:                              Post:          District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1915, May -1917         Clerk & General Service                               Lake Huron                   RG3/40A/1

1917, June -1921        Post Manager                           Mattagami      Lake Huron                   RG3/40A/1

1921-1925               Post Manager                           Gogama         Lake Huron                   SF:Matawagamingue

1925, July              Resigned                                                                           RG3/40A/1

Filename: Blair, Alfred (b.1894) (fl. 1915-1925); YSN 2000/08

                                                                                                                      ARCHIVES

                                                                                                                      WINNIPEG
