NAME: BLAIR, WILLIAM                             PARISH: Montrose, Angus [Forfarshire]  ENTERED SERVICE: 1846, 1 Nov.              DATES:      b. ca.7 May 1829

                                                             SCOTLAND                                                                          d.

Appointments & Service

Outfit Year:*                       Position:                              Ship:                                  District:        HBCA Reference:

*An Outfit Year ran from 1 June to 31 May

1846-1847                           Seaman                                 Columbia                               London-Columbia  B.223/d/169, 176; B.239/g/26-27

1847-1848                           Seaman                                 Mary Dare                              Columbia         B.223/d/176, 184; C.7/92 fos. 4-6

1848-1849                           Seaman                                 Mary Dare                              Columbia         B.223/g/28

1849, 20 Aug.                       Deserted                                                                                       B.223/g/29-30, 32

Parents:                            Janet Clement or Clairmont [probably Janet Crammond who married Francis Blair, son William christened in Angus, 7 May 1829

                                    (International Genealogical Index)]

1849, 25 June                       Undelivered letter from his mother, Janet (C.7/92 fos. 4-6)

           ARCHIVES

           WINNIPEG

Filename:  Blair, William (b.  ca.  1829)  (fl.  1846-1849)  JHB 01/98  ;  May/99/mhd;  Reformatted PC Sept.2001
