NAME: BLAKE, Henry                         PARISH: Esquimaux Bay              ENTERED SERVICE: 1881                                 DATES:

                                                   Labrador

Appointments & Service

Outfit Year*                  Position                           Post                                   District        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1881-1884                     labourer                                                                  Esquimaux  Bay  B.l34/g/56-58

1884-1885                     carried a credit under "Sundries"                                                         B.l34/g/59

1885-1898                     labourer                                                                  Esquimaux  Bay  B.l34/g/60-66;  D.33/l, 2, 3.

1898                          freeman [no longer employed with the Company]                                             D.33/4

           ARCHIVES

           WINNIPEG

Filename:  Blake, Henry (fl.  1881-1898)   JHB/ek  June l988  ;  May/99/mhd;  Reformatted PC Sept.2001
