NAME: BLAKE, John                          PLACE OF BIRTH: Double Mer                     ENTERED SERVICE:                        1910, 1 June  DATES: b. 1 Oct. 1881

Appointments & Service

Outfit Year*                       Position                Post                                        District                                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1910, Mar-June                     temporary labourer      Rigolet                                     Labrador                                 RG3/41A/16

1910-1913                          carpenter               Rigolet                                     Labrador                                 D.33/11-12

1913-1917                          carpenter & genl servt  Rigolet                                     Labrador                                 D.33/13-17

1917                               retired                                                                                                      D.33/17

1917-1942 summers                  Master, Post vessel     Rigolet                                     Labrador                                 RG3/41A/16

1946                               granted a compassionate allowance by the Hudson's Bay Company                                                RG3/41A/16

Children:                          Margaret, Millicent, Nellie, Stanley, Bruce, Phyllis, George, Maurice                                        RG3/41A/16

                                   Clara Jane

           ARCHIVES

           WINNIPEG

Filename:  Blake, John (b.  1881)  (fl.  1910-1942)  JHB/ek June l988 (rev. JHB 6/93)  ;  May/99/mhd;  Reformatted PC Sept. 2001
