NAME: BLAND, Harold Frank                           PLACE OF BIRTH: Birmingham, ENGLAND     ENTERED SERVICE:                    1 June 1913  DATES:  5 Nov. 1891 -

                                                                                                                                                     28 Feb. 1963

Appointments & Service

Outfit Year*                        Position                         Post              District                                 HBCA Reference

*An Outfit year ran from 1 June to  31 May

1913-1914                           Carpenter                        Sundry Posts      Nelson River                             RG2/37/l9

1914-1918                           Clerk                            Sundry Posts      Nelson River                             RG2/37/19

1918-1919                           Clerk                            York Factory      Nelson River                             RG2/37/19

1919-1924                           Manager                          Severn            Nelson River                             RG2/37/19

1924-1928                           Manager                          Weenusk           Nelson River                             RG2/37/l9

1928, l June -

1931, 16 August                     Out of service                                                                              RG2/37/l9

1931-1936                           Manager                          Severn            Nelson River                             RG2/37/19

1936-1938                           Manager                          Split Lake        Nelson River                             RG2/37/19

1938-1946                           Manager                          York Factory      Nelson River                             RG2/37/19

1946-1952                           Manager                          Split Lake        Nelson River                             RG2/37/19

1952, 15 July                       Retired and settled  in  Ilford                                                             RG2/37/19

Harold Bland was married to Helen (baptized 7 Jan. 1894), the daughter of John and Susannah Albany of

Big Trout Lake. Their children were (1963): Kathleen Hahn, Burnaby, Agnes Hatley, Ilford, Barbara

Chornoby, Ilford, Joan, The Pas, Bernard, Gods Lake, Charlie, Thompson, Jack, Ilford.                                           RG2/37/19

Education & previous employment: St. George's School, Birmingham, left 1906; Pattern maker

& carver, Hart Son Peard Co., Birmingham, 1906-1911; Carpenter & furniture maker, various

firms, Winnipeg, 1911-1913.                                                                                                     RG2/37/19

Articles: Moccasin Telegraph, July l952, p.l2 (retirement); Spring 1963, p. 50

                                                                                            ARCHIVES

                                                                                            WINNIPEG

Filename: Bland, Harold Frank (1891-1963) (fl. 1913-1952) AM/Sept.l987/Rev. AM/Oct.1992 ; May/99/mhd; Reformatted PC Sept.2001
