NAME: BLENKINSOP, George                      PARISH: Penryn,Cornwall,            ENGLAND     ENTERED SERVICE: 1840,                 24  August    DATES:

[BLENKINSOPP]

Appointments & Service

Outfit Year*            Position                                     Post                                   District                     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1840-1843               Steward                                                                             Columbia Shipping Dept.      A.32/

1843-1846               Postmaster                                   Stikine                                Columbia                     B.239/k/2, p. 280, 332, 36l

1846-1849               Clerk                                        Stikine                                Columbia                     B.239/k/2, p. 39l, 4l3, 439;

                                                                                                                                         D.4/33, fos. l4d-l5; D.4/35, fo. l6-l6d.

1849-1850               Clerk                                        Coal Mine [Fort Rupert]                Columbia                     B.239/k/2, p. 465

                                                                     (Port Rupert)

1850-1852               Clerk in charge                              Fort Rupert                            Columbia                     B.239/k/2, p. 488; B.239/k/3, p. l5

1852-1853               -

1853-1855               Clerk in charge                              Fort Rupert                            Western Dept.                B.239/k/3, p. 60, 84; B.226/g/l, 2

1855-1857               Chief Trader                                 Fort Rupert                            Western Dept                 B.226/g/3, 4; A.l/70, p. 845

1857-1859               Chief Trader                                 Fort Colvile                           Oregon Dept.                 B.223/g/

1860, Feb.-July         Chief Trader                                 Fort Langley                           Western Dept.                B.226/b/18 pp. 56, 177

1861, l June            Retired

1881-1886               Indian Agent, Fort Rupert, B.C.

Wife: Adopted daughter of Capt. McNeill m. in July 1846 in Fort Stikine by Lutheran Minister from Sitka.                                 D.5/20, fos. 192-193

See The Beaver, Autumn 1959, p. 45 for photograph;

Index to George Simpson Inward Correspondence for 11 letters, 1847-1859 (D.5)

           ARCHIVES

           WINNIPEG

Filename:  Blenkinsop, George (fl.1840-1861)  JHB/ek  April l987  ;  May/99/mhd;  Reformatted PC Sept.2001
