NAME: BLOXHAM, JAMES                       PARISH:                   ENTERED SERVICE:            1760        DATES:

Appointments & Service

Outfit Year*:                              Position:                              Post:          District:   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1760/09/05              Arrived at York by HBC ship                                                          A.16/31 fos. 126d-127

1760-1762/09/02         Surgeon at £36/yr                                         York                 York  A.16/32 fo. 57d-58

1762                    Back to England

                                                        ARCHIVES

                                                        WINNIPEG

Filename: Bloxham, James (fl. 1760-1762)   JHB 09/95 ;  May/99/mhd;  Reformatted  PC  Sept.2001
