NAME: BLUNDELL, JOHN SHADRACH                     PARISH: St. Paul's Cray,      ENTERED SERVICE:                            1850          DATES:        b. ca.11 Aug. 1816

                                                       Kent                                                                                             d.

Appointments & Service

Outfit Year*:        Position:             Post:                                     District:                                            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1849, 4 Aug.-1850    Out as a passenger on the Cowlitz as an emigrant labourer                                                            C.7/38 fo. 6

1850, March - Sept.  Labourer              Fort Victoria and Nanaimo                 Columbia                                             B.239/g/30-31; E. Norcross,

                                                                                                                                          Nanaimo Retrospective, p. 28.

1850, 12 Sept.-1851  Seaman                Returned to Europe on Norman Morison                                                           C.1/613 fo. 110d; B.239/g/32;

                                                                                                                                          B.226/b/3 fo. 1d

1851, 26 Feb.        Paid off in London                                                                                                   C.3/15 fo. 68; B.226/d/3 fo. 68

Parents:             Jane and Thomas, Chelsfield (International Genealogical Index)

Siblings:            Thomas (Christened 10 Oct. 1819)

                     William (Chr. 25 Jan. 1824)

                     Elizabeth (Chr. 14 May 1826)

                     Charlotte (Ch. 8 June 1828); Henry (Chr. 15 Aug. 1830)

Wife:                Ann, St. Mary's Cray (International Genealogical Index)

Children:            Mary Ann (Chr. 4 Nov. 1855); Sarah Jane (Chr. 1 March 1857); Virginia (Chr. 13 April                         1862);  Emma (Chr. 21 Aug. 1864)

1850, 3 April        Undelivered letters from his mother, Jane, and a friend (E.31/2/1 fos. 16-20)

           ARCHIVES

           WINNIPEG

Filename: Blundell, John Shadrach (b. 1816) (fl. 1849-1851) JHB 03/97; (Rev. 1999/08) May/99/mhd; Reformatted PC Sept.2001
