NAME: BODEKER, P.G.B. "Ben"                        PLACE       OF  BIRTH: Gawler,  S.  AUSTRALIA                            ENTERED  SERVICE: 7 Sept. 1917  DATES: b.  25  Nov.  1881

Appointments & Service

Outfit Year*                          Position                     Post                District                                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1917, Sept.-Nov.                      Manager                      Fort Dunvegan*      Peace River                                   RG3/40A/1

1918-1922                             In charge                    Spirit River        Athabasca                                     A.74/48, fo. 39; A.l02/1053;

                                                                                                                                     A.74/5l, fo. 62

* Dunvegan was closed 31 May 1918                                                                                                    A.74/48, fo. 39

1917                                  married, 3   children                                                                          RG3/40A/1

           ARCHIVES

           WINNIPEG

Filename:  Bodeker, P.G.B.  Ben  (b.  1881)  (fl.  1917-1922)  JHB/March 1991; r ev. AM/May 1991; reformatted PC Sept.2001
