NAME: BODY, Robert                       PARISH:                              ENTERED       SERVICE:  1773

Appointments & Service

Outfit Year*:                              Position:                          Post:                   District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1773/08/29              Arrived at York by HBC ship                                                              A.16/32 fos. 127d-128

1773-1777/08/29         Surgeon at £40/yr                                     York                    York       A.16/32 fo. 128

1775-1777               Acting as Second                                      York                    York       A.16/32 fo. 127d-128

1777                    Back to England

            ARCHIVES

            WINNIPEG

Filename:  Body, Robert (fl. 1773-1777)  JHB 09/95 ; May/99/mhd; Reformatted  PC Sept.2001
