NAME: BOITENEAU, Bazille                         PARISH:               ENTERED SERVICE:                  ca. 1815       DATES:

           [BOTTINEAU]

Appointments & Service

Outfit Year*                         Position                          Post                              District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1815 - 1817                                                            Ile-a-la-Crosse                   English River          A.16/53, fos. 18d-19;  B.89/d/3, fo. 7

1817 - 1818                                                            Fort Wedderburn                                          A.16/53, fos. 18d-19

1818 - 1819                          gone to Colony                                                                             A.16/53, fos. 18d-19

1819 - 1820                                                            Norway House                                             A.16/53, fos. 18d-19

1822 - 1824                          account at Red River Settlement                                                            E.7/34, p. 131

1823 - 1833                          outstanding balance with Company                                                           A.16/68, fo. 101

           ARCHIVES

           WINNIPEG

Filename:  Boiteneau, Bazille  (fl.  1815-1833)  May 1988 MGM:wg ; May/99/mhd; Reformatted PC Sept.2001
