NAME: BOLLAND, William                     PARISH: LEEDS, Yorkshire           ENTERED SERVICE: 2 June l779             DATES: b. ca. 1757

                                                            (A.32/3, fo. 39)                (A.l6/l3, fo. 65)                         d. l804, 8 Aug.

Appointments & Service

Outfit Year*               Position                         Post                 District                              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1779-1781                  writer                                                Moose

1781-1786                  writer                           Brunswick House      Moose                                 B.3/a/4-9;

                           in charge                        Brunswick House                                            A.5/2, fo. 95d, ll0d, l23d, l24d, l64; A.ll/44, fo. l72;

                                                                                                                       A.ll/45, fo. l5, 21d, 26, 34, 38;  B.l35/b/l4, 16;

                                                                                                                       A.6/l3, fo. l25d; B.l35/a/68, 9 Oct. l783.

1786-1787                  writer                           Moose Factory        Moose                                 B.23/a/9, 3 July l786

1787-1788                  writer in charge                 Frederick House      Moose                                 B.75/a/2, 3

1788-1789                  writer in charge                 New Brunswick House (Micawbanish Lake)                     B.l45/a/l-3

1789-1790                  writer in charge                 Frederick House                                            B.75/a/5; B.l35/a/76, 8 Jan. l790

1792-1794                  writer in charge                 New Brunswick House  Moose                                 B.l45/a/6 & 8

1794-1804                  chief                            Eastmain             Eastmain                              A.l6/l3, fo. 55d-56, 66d-67, 85d-86.

Brothers: John,Theophilus

Sisters:  Ann Batt, Mary Buck Bolland [later Wilbey], Elizabeth Bolland [later Underwood],

          Rebecca Brown                                                                                                A.36/3, fo. l55d, l63.

Married: Elizabeth (Penchequay or Penachequay, an Indian woman) baptized 8 July l8l0                                   B.59/z/l; A.36/3, fo. l55

Children: Elizabeth who married Hamlet Henry Hawthorn, d. l8l0 and had daughters Elizabeth

and Mary                                                                                                               B.59/z/l, p. l85.

Mary, daughter Mary b. l805, married Robert Sanderson was at Red River in 1868                                         B.59/z/2, fos. l-2; A.44/l, p. l24; A.6/42, fos. l23-l23d.

John, Ann married Donald, was at Red River in l868                                                                     A.36/3, fo. l55; A.36/3, fos. l55-l56;

                                                                                                                       E.l0/l Vol. V p. 555-556;          A.6/42, fos. l23-l23d

Theophilus                                                                                                             A.36/3, fo. l55

Jane                                                                                                                   A.36/3, fo. l55

Sarah, b. l804 married Richards still alive in l865 at Moose Factory                                                   B.l35/z/3, fo. 263, 334;   B.59/z/2, fos. l-2.

See further references: E.E.Rich,ed. Moose Fort Journals l783-85, London: HBRS, l954, Vol. XVII

              K.G.Davies,ed. Northern Quebec and Labrador Journals and Correspondence, l8l9-35, London: HBRS, 1963, Vol. 24.

                                                                                                                                    ARCHIVES

Filename: Bolland, William (ca. 1757-1804) (fl. 1779-1804)  JHB/ek,  July 1988 ; May/99/mhd; Reformatted PC Sept.2001               WINNIPEG
