NAME: BONNYCASTLE, Richard                 PLACE OF BIRTH: Binscarth, Manitoba                 ENTERED SERVICE: 11 May            1925  DATES: b. 25 Aug. 1903

           Henry Gardyne                                           (Moccasin Telegraph,        W.1968,p.46)                             d.29 September 1968

Appointments & Service

Outfit Year*              Position                                 Post                        Department                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1925                                                               Winnipeg                    Statistical Section,               The Beaver, June 1925,p.159

                                                                                               Accounts Department,Fur Trade

1929-1936                 District Manager                         Winnipeg                    Western Arctic District            The Beaver, June 1925,p.159

1936-1939                                                          Winnipeg                    Fur Trade Commissioner's Office    RG2/1/20,#8089b

1939,10 Mar.-25 Oct.      Acting Secretary, Canadian Committee                                                                    A.1/210,fo.132

1939-1945                 Secretary, Canadian Committee                                                                           A.1/210,fo.182

1945,February             resigned                                                                                                A.1/211,fo.232

1968,29 September         died                                                                                                    Obituary,Moccasin Telegraph,

                                                                                                                                  Winter 1968,p.46

wife: Mary Northwood, married 1931

Articles:

R.H.G. Bonnycastle, "An Igloo Night", The Beaver, March l93l

R.H.G. Bonnycastle, "S.S. Baychimo Icebound", The Beaver, December 1931, pp.364-365

R.H.G. Bonnycastle, "Survival in the Barrens", B. Sept. l933, pp.32-

R.H.G. Bonnycastle, "Hugh Conn", The Beaver, June 1934, pp.50-51

R.H.G. Bonnycastle, "Northern Shipwreck", The Beaver, March 1936, pp.30-33 (Baychimo)

R.H.G. Bonnycastle, "Salvage by the Midnight Sun", The Beaver, June 1937, pp.12-16,82. (Fort James)

R.H.G. Bonnycastle, "Down North with the Governor-General, July l937", The Beaver, Sept. l937, pp.l4-l6

R.H.G. Bonnycastle, "Arctic Circle to End of Steel, The Beaver, March 1943, pp.32-36

Heather Robertson, A Gentleman Adventurer: The Arctic Diaries of Richard Bonnycastle, Toronto: Lester & Orpen Dennys, l984.

Search File: "Bonnycastle, Richard Henry Gardyne"

                                                                                                                        ARCHIVES

Filename: Bonnycastle, R.H.G. (1903-1968) (fl. 1925-1945)  JHB:wg  April 1988  ;  May/99/mhd;  Reformatted PC Sept/01   WINNIPEG
