NAME: BORWICK, William                     PARISH: Birsay                     ENTERED       SERVICE: 1 December 1852                                    DATES: [b. ca. 1835]

                                                                                            (B.239/u/2, fos. 16d-17)                                    d. 19 May 1899

Appointments & Service

Outfit Year*            Position                                      Post                  District                                    HBCA Reference

*An Outfit year ran from 1 June to 31 May                                                   General charges**

1853- 1854              Blacksmith                                                                                    B.239/g/93; B.239/u/2, fos. 16d-17

1854 - 1869             Blacksmith                                                          Saskatchewan              A.16/46, fos. 22d-23; A.16/49, fo. 30;

                                                                                                                      B.239/g/94-105, 107-109; B.239/u/2, fos. 16d-17;

                                                                                                                      B.239/u/3, fos. 15d-16

1869 - 1870             Trader & Blacksmith                                                 Saskatchewan              A.16/49, fo. 30; B.239/g/110; B.239/u/3, fos.

                                                                                                                      15d-16

1870                    free                                                                                          B.239/u/3, fos. 15d-16

1870 - 1873             freeman                                                                                       A.16/49, fo. 30; B.239/g/111-113

**employed where required, not yet assigned to a particular post              or district.

              ARCHIVES

              WINNIPEG

Filename: Borwick, William (ca 1835-1899) (fl. 1853-1870) March 1987  DSM:wg  Rev. May 1990; DSM ; May/99/mhd; Reformatted PC Dec.2001
