NAME: BOUCHER, Jean Marie                  PARISH:                ENTERED      SERVICE: 1863  DATES:

Appointments & Service

Outfit Year*            Position:                          Post:               District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1863-1864               Boute                                                                 A.32.22 fo. 60

1864-1870               Labourer                           [Fort  Alexandria]  New Caledonia  B.226/g/12-17

1870, 1 June            Retired                                                               B.226/g/18

                                                                               ARCHIVES

                                                                               WINNIPEG

Filename: Boucher, Jean Marie (fl. 1863-1870) JHB 2002/06
