NAME: BOUCHER, Jean Marie                  PARISH: Berthier                     ENTERED SERVICE: NWC: 1820    DATES: b. 25 March 1797 (Morin)

           [BOUCHÉ]                                                                           HBC: 1821                       d. 16 Dec. 1870 (Morin)

Appointments & Service

Outfit Year*            Position:             Post:                                District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company:

1820-1821                                                                          Athabasca                  F.4/32 fo. 58; SF

Hudson's Bay Company:

1821-1822                                     [Fort Resolution, Great Slave Lake]  Athabasca                  A.32/22 fo. 60; SF

1822-1823               Middleman             Fort Resolution                      Athabasca                  A.32/22 fo. 60; SF

1823-1824               Middleman             Fort Dunvegan                        Athabasca                  A.32/22 fo. 76; SF

1824, 28 May            Deserted on the way to Finlay River with Samuel Black                                 HBRS XVIII p. 215-217; SF

1824-1825               Wintered                                                   New Caledonia              HBRS XVIII p. 215-217; SF

1825, summer            Brought before the Northern Council to face the charge of desertion                   HBRS XVIII p. 217; SF

1825-1826               Middleman             Fort Churchill                       York                       HBRS XVIII p. 217; SF

1826-1828               Middleman             Norway House                         York                       HBRS XVIII p. 217; SF

1828-1836            Carpenter & Labourer     York Factory                         York                       HBRS XVIII p. 217; SF

1836                 Retired to Red River Settlement                                                          HBRS XVIII p. 217; SF

1840, 1843           Appears on Lot 1212, married, 3 sons under 16                                            HBRS XVIII p. 218; Archer Martin p.

                                                                                                              137; E.6/2; SF

Searh File:             "Bouché, Jean Marie"

Parents:                Jean Baptiste Boucher & Marie Felicite Aubin (Gail Morin, Metis Families..., p. 107)

Wife (1):               Marie Louise Garneau (Morin)

Wife (2):               Catherine Minsey [Mincey] (1814-1869) (Gail Morin, p. 107; Warren Sinclair, Metis Genealogies; HBRS XVIII p. 218)

Children:               Isidore (b. 1833) (Morin, b. 1838 in Sinclair)

                        Jean Baptiste (1838-1911) (Morin, Sinclair)

                        Louis (b. 1841) (Morin, Sinclair)

                        Joseph (b. 1846) (Morin, Sinclair)

                        Hilaire (b. 1849) (Morin, Sinclair)                                   ARCHIVES

                                                                                              WINNIPEG

Filename: Boucher, Jean Marie (1797-1870) (fl. NWC, HBC 1820-1836) JHB 2002/06
