NAME: BOUCHARD, OLIVIER                                      PARISH: LaPrairie                   ENTERED SERVICE: [1816]            DATES: b. ca. 1794

           (also Oliver or Jean Baptiste*)

Appointments & Service

Outfit Year*:  Position:                                     Post:                               District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1816-1821      No record of first five years served found.

               Starting date deduced from number of years worked                                            B.239/g/64-82

               Came from Montreal as Company boatman in 1818                                                Catholic Church Records of the Pacific Northwest

               Listed as "Canadian Servant."                                                                B.239/63

1821-1824      Steersman                                                                         Athabasca  B.239/g/61; B.239/g/62, p.33; B.239/g/63, p.3

1824-1826      Steersman                                     Fort Chipewyan                      Athabasca  A.32/22; B.239/g/64, p.11; B.239/g/65, p.11

1826-1836      Steersman                                                                         Columbia   B.239/g/66, p.30; B.239/g/67, p.30; B.239/g/68;

                                                                                                            B.239/g/69, p.33; B.239/g/70; B.239/g/71, p.37;

                                                                                                            B.239/g/72, p.38; B.239/g/73, p.38; B.239/g/74, p.38;

                                                                                                            B.239/g/75

1836-1841      Boute and Carpenter                           Fort Vancouver                      Columbia   B.223/g/3, p.5; B.223/g/1, p.7; B.223/g/5, p.6; B.239/g/76,

                                                                                                            p.37; B.239/g/77, p.36; B.239/g/78, p.36; B.239/g/79, p.56;

                                                                                                            B.239/g/80, p.58

1841-1842      Boute and Carpenter                           Cowlitz Farm                        Columbia   B.223/g/6; B.239/g/81, p. 61

1842-1843      Settler                                       Cowlitz                             Columbia   B.223/g/7; B.239/g/82, p.62

*Referred to as Jean Baptiste in Catholic Church Records of the Pacific Northwest.

Wives:         Louise Tchélis (baptized 1839 Jan.21, aged 17; d. 1840 Oct. 5), m. 1839 February 4, Fort Vancouver; Angélique Okanaya (daughter                of an

               Owyhee father and a Chinook mother), m.1842 June 7, Fort Vancouver (Catholic Church Records of the Pacific Northwest).

Children:      Jean Baptiste (with first wife, b.ca. 1831, baptized 1843 Jan. 29) m. Harriet Provo (Prévost); Cyprian (with second wife, b.1844 Jan.          27)

               (Catholic Church Records of the Pacific Northwest).

                                                                                                                          ARCHIVES

                                                                                                                          WINNIPEG

Filename: Bouchard, Olivier (b. ca. 1794) (fl. 1816-1843) ;  KE, 02/98; Reformatted LC Dec.2001
