NAME: BOUCHEZ, Joseph (A)                  PARISH: Sorel                       ENTERED SERVICE:               1852          DATES:  b. 1822

[BOUCHER, BOUCHE]

Appointments & Service

Outfit Year*            Position                                         Post                                 District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1852-1853               Middleman                                        Norway House                         Norway House          B.239/u/2 #74

1853-1856               Bowsman                                          Norway House                         Norway House          B.239/u/2 #74

1856                    to Red River Settlement                                                                                     B.239/u/2 #74

1858-1861               Steersman                                        Norway House                         Norway House          B.239/u/2 #74

1862                    to Red River Settlement                                                                                     B.239/u/2 #74

1867-1869               Fisherman & Carpenter                            Norway House                         Norway House          B.239/u/2 #74

1869                    Free                                                                                                        B.239/u/2 #74

1871-1872               Labourer & General                               Norway House                         Norway House          B.239/u/2 #74

                        Servant

1873                    Free                                                                                                        B.239/u/2 #74

           ARCHIVES

           WINNIPEG

Filename: Bouchez, Joseph (b. 1822) (fl. 1852-1873) ; JHB Sept. 1995  ;  May/99/mhd; Reformatted LC Dec.2001
