NAME: BOUCHER, Jean Marie                  PARISH: --               ENTERED  SERVICE: NWC: 1811    DATES: b.

      [BOUCHÉ]                                                                          HBC: 1821

Appointments & Service

Outfit Year*            Position:          Post:                             District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company:

1811-1815                                                                    Athabasca             F.4/32 fo. 43; Harry W. Duckworth, The

                                                                                                   English River Book... (McGill-Queen's,

                                                                                                   1990) p. 138

1815-1821                                                                    English River         Duckworth, p. 138

Hudson's Bay Company:

1821-1822                                                                    English River         Duckworth, p. 138

1822                    Retired to Canada                                                          Duckworth, p. 138

Filename: Boucher, Jean Marie (fl. NWC, HBC 1811-1822) JHB 2002/06

                                                                             ARCHIVES

                                                                             WINNIPEG
