NAME: BOUCHÉ/BOUCHER, Narcisse                              PARISH:  L'Assomption,  QC               ENTERED SERVICE:     6  May  1853  DATES: b. ca. 1832*

Appointments & Service

Outfit Year:            Position:                                    Post:                                     District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1853-1858               Middleman                                                                              Athabasca          B.239/g/93 (fo. 11), 94 (fo. 11), 95

                                                                                                                                  (fo. 10), 96 (fo. 10), 97 (fo. 10);

                                                                                                                                  B.239/u/2 fos. 15d-16

1858-1860               Fisherman                                                                              Athabasca          A.32/22 fos. 78-79d; B.239/g/98

                                                                                                                                  (fo. 11), 99 (fo. 12); B.239/u/2 fos.

                                                                                                                                  15d-16

1860-1864               Middleman                                                                              Athabasca          A.32/22 fos. 80-81d; B.239/g/100

                                                                                                                                  (fo. 11), 101 (fo. 11), 102 (fo. 10), 103

                                                                                                                                  (fo. 10); B.239/u/2 fos. 15d-16

1864                    Free                                                                                                      B.239/g/104 fos. 48-49d; B.239/u/2

                                                                                                                                  fos. 15d-16

* age listed as 21 in 1853 (B.239/u/2 fos. 15d-16)

+ contracts (1858 & 1860): A.32/22 fos. 78-81d

                                                                                                               ARCHIVES

                                                                                                               WINNIPEG

Filename: Boucher, Narcisse (b. ca. 1832) (fl. 1853-1864);  (AP 02/99) ; May/99/mhd; Reformatted LC  Dec.2001
