NAME: BOUCHER, George Burnham PLACE OF BIRTH:                                 ENTERED SERVICE: 1 June  1893  DATES: b.24 June 1872

                                                          Peterborough, Ont.                                                                    d.29 Sept. 1939

Appointments & Service

Outfit Year*               Position                       Post                     District                                                     HBCA Reference

*An Outfit year ran from l June to 3l May

Before 1893                Worked in hardware store                                                                                             D.38/12, fo.12

1893 - 1897                Apprentice Clerk               Fort Chimo               Ungava                                                       RG3 /40B/1, fo.28; D.38/12,fo.2

1897 - 1898                Apprentice Clerk in charge     George's River           Ungava                                                       D.38/12, fo.14

1898, 9 Sept.              Retired, Mr. Guy took charge of post, Boucher to Canada via Rigolet                                                  B.281/a/1, fo.5; RG3/40B/1, fo. 28

1899 - 1900                Clerk                          Marble Island/Churchill  York                                                         RG3/40B/1, fo. 28;;D.38/44, fo.81

1900 - 1901                Clerk                          York Factory             York                                                         D.38/44, fo.83,85

1901 - 1903                Clerk in charge/Manager        Churchill                Churchill                                                    D.38/44, fo.85

1903 - 1906                Clerk in charge                York Factory             York                                                         B.239/a/185;RG3 Records of Service

1906 - 1907                Clerk                          Churchill                York                                                         B.239/a/185

1907 - 1909                Clerk                          Fort Chimo               Ungava                                                       B.38/a/33;B.38/b/8, fo.209

1909 - 1911                in charge of District          Coocoocache              St. Maurice                                                  B.38/a/33

1911 - 1912                in charge of District          Weymontachingue          St. Maurice                                                  Letter book, held by Mrs. Boucher

1912, May                  Resigned                                                                                                             RG3 /40B/1, fo. 28

1939, 29 Sept.             Died at Peterborough                                                                                                 Corr., 2003

Father: R.P.Boucher, M.D.

Wife: (1)Sarah Oman, daughter of George Oman of Churchill married Boucher on 14 January 1901                                                    E.83/3

1902 sick from "La Grippe"(B.42/a/198,fo.3,4): A woman looking after children 1910,

Boucher's mother looking after them 1911.                                                                                                       E.83/2

(2) May Georgina Belcher, married in Peterborough, 27 Sept. 1911                                                                                Corr., 2003

Daughters: Helen, b.19 April 1902, Churchill.                                                                                                   B.42/a/198,fo.2d

               Mamie Ruttan , born 14 July 1903, baptized 9 Sept. 1903                                                                          Corr., 2003

               Fanny Catherine, b.22 March 1905 at York Factory.                                                                                E.83/3

Son: George Beauchamp Boucher January 1907, Churchill                                                                                           B.42/a/199

Journals kept partially or wholly by G.B.Boucher:

Fort Chimo 1893-1897 (B.38/a/29,30)                       York Factory 1903-1906 (B.239/a/184,fo.138d-139d; B.239/a/185,fos.1-54)

George's River 1898 (B.281/a/1)                           Churchill 1906-1907 (B.42/a/199, 20 July 1906-August 1907)

York Factory 1900-1901 (B.239/a/84,fo.109d-110)           Fort Chimo 1908(B.38/a/33,fo.53-72;B.38/a/34,fo.1-5)

Churchill 1902 (B.42/a/198)

Search file: 'Boucher, George Burnham' (notes)            Corr. (HBC & Personal), 1908-1913 in E.83 (Reel 4M34)                                 ARCHIVES

                                                                                                                                                WINNIPEG

Filename: Boucher, George B. (1872-1939) (fl. 1893-1912)  JHB:wg November 1985(revised JHB:wg Feb./1986) ; May/99/mhd; Reformatted LC Dec.2001

Rev. AM 08/03
