NAME: Bouc, Charles Guillaume                     PARISH:                 ENTERED  SERVICE: c. 1815  DATES: fl. 1815-1833

              /Charles William

Appointments & Service

Outfit Year*            Position:                          Post:                   District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1815-1822                                                                                            A.16/53, p. 73 (reel 317)

1817-1822               Clerk                              Lac La  Pluie           Lac La Pluie      B.105/a/5-8 (reel 1M67-1M68)

1821-1833               Clerk                                                      Lac La Pluie      B.239/g/1-13 (reel 1M779-1M802)

1822-1827               Clerk/Trader                                               Lac La Pluie      A.34/1 (reel 423)

1824                    Clerk                                                      Lac La Pluie      B.239/k/1, p. 89 (reel 1M814)

1825-31                 Clerk                              Lac La  Pluie           Lac La Pluie      B.239/k/1, pp.124, 174, 213, 247, 268

                                                                                                     289, 312 (reel 1M814)

1827                    Clerk                                                      Lac La Pluie      B.239/u/1, #92 (reel 1M853)

1830                    Clerk/Trader                                               Lac La Pluie      A.34/1 (reel 423)

1832                    Clerk                                                      Lac La Pluie      A.34/2, #9 (reel 423)

1832                    Post Manager                       Lac de  Bois Blanc      Lac La Pluie      B.239/k/2, p.12 (reel 1M853)

1832                    Post Manager                       Lac de  Bois Blanc      Lac La Pluie      B.105/a/17 (reel 1M68)

1833                    Retired to Montreal                                                          B.239/u/1, #92 (reel 1M853)

                                                                                   ARCHIVES

                                                                                   WINNIPEG

Filename: Bouc, Charles (fl. 1815-33) DJ 2007/05
