NAME: BOURGEAU, JOSEPH                      PARISH: St. Paul                        ENTERED SERVICE:                         1829            DATES: b. ca 1807

                                                                                                                                         d. 31 July 1849, California

Appointments & Service

Outfit Year*            Position                   Post                             District                                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1829-1837               Middleman                  [Fort Colvile]                   Columbia                                 B.239/g/9-16; Munnick, Catholic Church

                                                                                                                             Records Vancouver I and II

1837-1839               Middleman and Boatbuilder                                   New Caledonia                            B.239/g/17-18

1839-1844               Boatbuilder                                                 New Caledonia                            B.239/g/19-23

1843-1844               Willamette Settler                                                                                   B.239/g/23

1849, 31 July           Died in Gold Rush Country, California                                                                SF "Lafantaisie, Jacques"

Parents:                Angelique Henri and Joseph Bourgeau (SF "Lafantaisie, Jacques" )

Wife:                   Angele Lafantaisie (ca. 1817-1867) (SF "Lafantaisie, Jacques" )

Children:               Joseph (b. 9 May 1844, bapt. 12 May 1844 St. Paul, Oregon)

                        Marie Anne (b. 25 March 1841, bapt. St. Paul, Oregon)

           ARCHIVES

           WINNIPEG

Filename: Bourgeau, Joseph (b. ca 1805) (fl. 1829-1844) ; jhb 1997/04 (rev. 1999/10); April/99/mhd; Reformatted LC Dec.2001
