NAME: BOURGEAU, SILVAN                     PARISH:  St. Paul         ENTERED                                 SERVICE:   1829                 DATES: b. c1809

                                                    [L'Assomption]

Appointments & Service

Outfit Year*:           Position:                             Post:                                          District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1829-1837               Middleman                                                                            Columbia         B.239/g/9-16

1837-1841               Middleman                             Fort Vancouver                                 Columbia         B.239/g/17-21

1841-1842               Settled at Willamette                                                                                 B.239/g/21

           ARCHIVES

           WINNIPEG

Filename:  Bourgeau, Silvan (b. ca. 1809) (fl. 1829-1842) jhb 1997/04 ; May/99/mhd; Reformatted LC Dec.2001
