NAME: BOURASSA, LOUIS B                      PARISH: Red  River  ENTERED                         SERVICE:   c.  1864  DATES: fl. 1864-1881

Appointments & Service

Outfit Year*:           Position:                         Post:                                  District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1864-1867               Apprentice Interpreter &          Fort Dunvegan                                               B.239/u/2 fo. 368d-369

                        Labourer

1867-1872               Interpreter                       Fort Dunvegan                                               "

1873-1874               Interpreter                       Fort Vermilion                                              B.239/u/3, fo.33d. -34

1875-1876               Interpreter                       Fort Dunvegan                                               "

1876-1877               Interpreter                       Fort Vermilion                                              "

1877-1881               Interpreter                       Fort Dunvegan                                               "

           ARCHIVES

           WINNIPEG

Filename:  Bourassa, Louis B. (1864-1881) ;  md 21/10/98  ; May/99/mhd; Reformatted LC Dec.2001
