NAME: BOURKE, Joseph                       PARISH:               ENTERED SERVICE:        1849                             DATES:  fl. 1849-1863

Appointments & Service

Outfit Year*            Position                                 Post                    District                                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1849-1851               Midman                                   General Charges +       Columbia                                 B.239/g/29-30

1851-1852               Made at least one trip across Alberta, Saskatchewan and Manitoba                                          B.226/d/3a p. 773

1852-1856               Midman                                   Kamloops                Thompson                         River   B.226/g/1-4

1856-1857               Listed in the outstanding accounts for Fort Victoria (not serving)                                        B.226/g/5

1857-1858                                                                                Thompson                         River   B.226/g/6

1858-1860               Listed in the outstanding accounts for Fort Victoria (not serving)                                        B.226/g/7-8

1860-1861                                                                                Thompson                         River   B.226/g/9

1861-1863               Listed in the sundries for Fort Victoria (not serving)                                                    B.226/g/10-11

His contract with the HBC expired in 1857.                                                                                        B.226/g/4

+             not assigned to a specific post. Usually this means that the employee was

              at the headquarters, in this case Fort Vancouver (in present-day Washington)

           ARCHIVES

           WINNIPEG

Filename:  Bourke, Joseph (fl. 1849-1856)  (JHB  March 1992)  ;  May/99/mhd; Reformatted LC Dec.2001; Revised CE 01/2008
