NAME: BOURKE, John Palmer                  PARISH: Sligo, IRELAND             ENTERED SERVICE:           l812                                                             DATES: b. ca. 1791

      [also BURKE]      (l0 years service in l822)                                                                                                                               d. ca. 1851+

Appointments & Service

Outfit Year*            Position                                Post                           District                                  HBCA Reference

*An Outfit Year ran from l June to 3l May

1812-1813               came with Red River Settlers, wintered at York Factory                                                           B.239/a/l20

1813-1816               settled in Red River Settlement                                                                                  +

                                                                                                                                                                ARCHIVES

                                                                                                                                                                WINNIPEG

1816                    taken as prisoner to Montreal                                                                                    +

1818                    stood trial with Colin Robertson and was acquitted                                                               +

1819                    returned to Red River Settlement                                                                                 +

1819-182l               clerk in charge                         Lac Travers                    Upper Red River                           A.l6/53, fo. 2l5; B.239/a/l26, l4Jul. l8l9; B.239/a/27,

                                                                                                                                         26 July l820; List of HBC & NWC posts,  fo. 13.

182l-1822               Clerk                                                                  Lower Red River                           B.239/f/l2, fo. 6; A.l6/37, fo. 37; A.l6/40, fo. 39

1822-1823               Clerk in charge                         Pembina                        Upper Red River                           B.239/k/l, pp. 39-40; A.34/l, fo. 33

1823                    Retired from HBC service                                                                                         B.239/k/l, p. 94

1824-ca. 1829           Principal Clerk to Governor of Assiniboia,later at Pembina for Colony                                            D.4/3, fo. 48d; B.235/a/7, fo. 25;

                                                                                                                                         B.235/d/l2, l5; A.l6/42, fo. l36

                                                                                                                                         A.l6/44, fo. 33, Colony l83l p

1832-1833               led an expedition to Kentucky to purchase sheep                                                                  +

1835                    purchased HBC Experimental farm in St. James                                                                     +

1845, l Sept.-l846      in charge                               Pembina                                                                  D.5/l5, fo. 96d; D.5/l5, fo. 626d,

                                                                                                                                         D.5/l7, fo. l88d; D.4/68, fo. l47d

1846, Nov.              when recovered from illness to be employed "on the outlook after Indians

                        or others who may be inclined to interfere with the trade"                                                       D.5/l5, fos. 334, 335

1851                    died

Parents: Ailsha and William Bourke of Lightfoot near Castlebar, co. Mayo, Ireland

Wife: Nancy Campbell of St. Mary's Falls (m.11 June l82l by John West, d. 8 July l887)                                                   PAM, St.James Burials; E.4/lb, entry #24

Son John (l823-l887) married Elizabeth Fidler (l830-         )

Children: Ann (bapt. l856); Ellen (bapt. l858); Harriet (bapt. l861); Edwin (bapt. l863); William

      (bapt. l864);Victoria (bapt. l885); Isabella (bapt. l868); Maria (bapt. l870)                                                      PAM, St. James Registers.

Witnesses at marriages at the Upper Church, Red River Settlement, l847, l849                                                             E.4/2,fo.l08,ll3.

REFERENCES: Biography in Robertson's Letters l8l7-22, E.E.Rich ed., London: Hudson's Bay Record Society, l939, p. 206-207

+Robert E. Emmett, John Palmer Bourke, Proceedings of the Grand Lodge of Manitoba, A.F & A.M, l965

Rhoda Gillman, et. al., The Red River Trails, Oxcart Routes between St. Paul and the...Selkirk Settlement l820-l870, St. Paul:

Minnesota Historical Society, l979 (references)                 Journals written: B.108/a/1,2                                            Search file: 'BOURKE, JOHN PALMER'

Bourke, John Palmer (ca. 1791-1851) (fl. 1812-1846)  JHB/ek  Sept./86; revised: June l988 JHB/ek ; May/99/mhd ; Reformatted LC Dec.2001
