NAME: BOURASSA, JOHN                             PARISH: Native                 ENTERED           SERVICE:   c.  1873  DATES: fl. 1873-1888

Appointments & Service

Outfit Year*:           Position:                                        Post:                    District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1873-1875               Interpreter                                      Fort Dunvegan                                 B.239/u/3 fo. 23d-24

1874-1876               Interpreter                                      Fort Vermilion                                "

1876-1878               Interpreter                                      Fort Chipewyan                                "

1879-1882               Interpreter                                      Fort Vermilion                                "

1885-1888               Interpreter                                      Fort Vermilion                                "

           ARCHIVES

           WINNIPEG

Filename:  Bourassa, John (fl. 1873-1888) ;  md  21/10/98 ; May/99/mhd;  Reformatted LC Dec.2001
