NAME: BOUVET, FRANCOIS                     PARISH: MONTREAL                                             ENTERED SERVICE: 1815  DATES:b. 1798

__________________________________________________________________________________________________________________________

Appointments & Service

Outfit Year*:           Position:                            Post:                                      District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1824-1826               Blacksmith                           York Factory                                                      B.239/g/4,5

1826-1828               Blacksmith                                                                      Columbia               B.239/g/6 fo.30;B.223/g/l fo.3d.

           ARCHIVES

           WINNIPEG

Filename: Bouvet, Francois (b. 1798) (fl. 1824-1828) MD 11/10/95 ; May/99/mhd; Reformatted LC Dec.2001
