NAME:BOUVIER, Jean Baptiste Sr.            PARISH:St.Ours, QUEBEC  ENTERED SERVICE:NWC ca.1801                                     DATES:21 Jan 1784-

                                                                                                             HBC 1821 (on  union)        17 Aug 1838

Appointments & Service

Outfit Year*:             Position:                 Post:                                         District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North-West Company

ca. 1801                  Joined the North-West Company*

1804                      Voyageur                                                                English River            Massan

1811-1821                                                                                         English River            F.4/32 fo.60

Hudson's Bay Company

1821-1824                                                                                         Isle a la Crosse         B.239/g/61-63

1824-1836                 Middleman                                                               English River            B.239/g/64-75

1836-1838                 Fisherman                                                               English River            B.239/g/76, 77

17 Aug 1838               Died                                                                                             B.239/g/78

* Years of service in 1837 - 36 years (B.239/g/77)

Parents: Jean Baptiste Bouvier and Marie Fredet

Wife: Marguerite Laraute

Children: Jean Baptiste Jr., Michel, Joseph, Antoine, Marguerite (Search File: Bouvier, Joseph)

References:

L.R. Massan, "Liste des 'bourgeois', commis, engagés, et 'boyageurs' de la Compagnie du Nord-Ouest, apres la               fusion de 1804" in Les Bourgeois  de

la Compagnie du Nord-Ouest (1889)

Filename: Bouvier, Jean Baptiste Sr. (1784-1838)(fl.NWC,HBC 1801-1838) ; Reformatted LC Dec.2001

                                                                                                                                   ARCHIVES

                                                                                                                                   WINNIPEG
