NAME:BOUVIER, Joseph                       PARISH:Native, Red River Settlement ENTERED SERVICE:1833                    DATES:1817-23 July 1877

Appointments & Service

Outfit Year*:             Position:                     Post:                                         District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1834-1836                 Middleman                                                                   English River    B.239/g/74,75

1836-1838                 Bowsman                                                                     English River    B.239/g/76,77

1838-1839                 Listed in "Servants Retired,  1838"                                                          B.239/g/78

1839-1842                 Bowsman                                                                     Mackenzie River  B.239/g/79-81

1842-1843                 Boute                                                                       Mackenzie River  B.239/g/82

1843-1851                 Steersman                                                                   Mackenzie River  B.239/g/83-90

1851-1852                 Guide and Steersman                                                         Mackenzie River  B.239/g/91

1852-1868                 Guide                                                                       Mackenzie River  B.239/g/92-108

1868-1869                                                                                             Mackenzie River  B.239/g//109

1869-1877                 Guide &c                                                                    Mackenzie River  B.239/g/110-113; B.235/g/12-15

23 July 1877              Died                                                                                         Search File, "Bouvier, Joseph"

Contracts for Joseph Bouvier, 1843, 1851, 1859, 1864 (A.32/22 fos. 165-172)

Parents: Jean Baptiste Bouvier and Margaret Laraute

Siblings: Jean Baptiste, Michel, Antoine, Marguerite

Wife: Catherine Beaulieu

Children: Marguerite, Joseph, Jean Baptiste, Catherine, Marie Madeleine                      (Search  File)

Search File: Bouvier, Joseph

                                                                                                                                        ARCHIVES

                                                                                                                                        WINNIPEG

Filename: Bouvier, Joseph (1817-1877) (fl.1833-1877); CAW; 02/2000; Reformatted LC Dec.2001
