NAME: BOWER, Peter                         PARISH:       Native  ENTERED SERVICE:              1865              DATES:

Appointments & Service

Outfit Year*              Position:                              Post:                               District:   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

24 July 1865-1 June 1866                                         Middleman                           Cumberland  B.239/g/105 fo. 12; B.239/u/2 fos. 34d-35

1866                      Free                                   Norway House                                    B.239/g/106 fo. 45; B.239/u/2 fos. 34d-35

           ARCHIVES

           WINNIPEG

Filename:  Bower, Peter (fl. 1865-1866)    (AP 03/98) ;  May/99/mhd; Reformatted LC Dec. 2001
