NAME: BOYCE, Henry Bradley                         PLACE OF BIRTH: Port Arthur, ON        ENTERED SERVICE:          1923  DATES: b. 24 Nov. 1901

                  (Harry)

Appointments & Service

Outfit Year*:                    Position:                     Post:                      District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1923-1925                        Clerk                         Fort Hope                  Lake Superior                   A.74/34, fo. 311; A.74/38, fo.90;

                                                                                                                          RG3/40A/1

1925-1926                        Clerk                         Allenwater                 Lake Superior                   A.74/40-6, fo. 115

[ca. Late 1920s]                 Clerk under D.H. Learmonth Gold Pines                    Lake Superior

No official record of Boyce found after 1926.

"Good bookkeeper, fairly good with Indian trade, not afraid to work" (A. 74/38, fo. 90).

           ARCHIVES

           WINNIPEG

Filename:  Boyce, Henry Bradley  (b.  1901)  (fl.  1923-1926)  KE, Mar. 1998; May/99/mhd; Reformatted LC Dec. 2001
