NAME: BOYD, Douglas Graham                 PLACE OF BIRTH: Elgin     ENTERED SERVICE: 19 April 1930             DATES: b. 15 Sept. 1911

Appointments & Service

Outfit Year*:           Position:                     Post:                                   District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1930-1932               Apprentice Clerk              Moose Factory                           James Bay         RG3/41D/2

1932-1933               Apprentice Clerk              Rupert's House                          James Bay         RG3/41D/2

1933,Aug./Sept.         Apprentice Clerk              Great Whale River                       James Bay         RG3/41D/2

1933-1934               Apprentice Clerk              Belcher Islands                         James Bay         RG3/41D/2

1934. Feb./Sept.        Apprentice Clerk              Great Whale River                       James Bay         RG3/41D/2        ARCHIVES

1934-1935               Apprentice Clerk              Fort George                             James Bay         RG3/41D/2        WINNIPEG

1935-1936               On furlough at his family home in Edinburgh                                             RG3/41D/2

1936-1938               Post Manager                  Moosonee                                James Bay         RG3/41D/2

1938-1940               Post Manager                  Nemaska                                 James Bay         RG3/41D/2

1940-1942               Post Manager                  Eastmain/Factory River                  James Bay         RG3/41D/2

1942, Aug.              Temporary Assistant           Moose Factory                           James Bay         RG3/41D/2

1942                    Montreal Fur Training School                                                            RG3/41D/2

1943,Mar./ Oct          Post Manager                  Mistassiny                              St. Lawrence      RG3/41D/2

1943-1944               Temporary Manager             North Vermilion                         Athabasca         RG3/41D/2

1944-1945               Post Manager                  Hay Lakes                               Athabasca         RG3/41D/2

1945, 5 October         Resigned and went into business for himself at Burns Lake, BC                           RG3/41D/2;RG3/41A/Box 29

He was educated at George Heriot's School, Edinburgh, and employed at William Ritchie's, Edinburgh, 1927-1930.

Family: Father, David Boyd. Brother, James Graham Boyd was also HBC employee                                    A.102/181

Wife: Mary (m. 9 July 1938) Daughter: Katherine                                                                 RG3/41D/2; RG3/41A/Box 29

Photographs: HBCA Photo Coll., A.102/181/3 (1930); RG3/41D2/52 (1939); 1981/28-80,81 (1939 - with his wife

at Old Factory, taken by Lorene Squire - published in the Moccasin Telegraph, May 1942, p. 5)

Filename: Boyd, Douglas Graham (b.1911) (fl. 1930-1945); AM 2001/12; Reformatted LC Dec.2001
