NAME: BOYD, James Graham                   PLACE OF BIRTH: Edinburgh, SCOTLAND            ENTERED SERVICE:                      16  June  1927°  DATES: b. 30 December 1908

Appointments & Service

Outfit Year*                               Position                    Post               District                                               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1927-1930                                  Apprentice Clerk            Woswonaby &        Lake Huron                                             RG3/40C/1; A.74/43-7, p. 14

                                                                       Sennetere

1930, 1 December-1932                      Apprentice Clerk in charge  Grand Lac          Superior-Huron                                         RG3/40C/1

1932, 15 June-November                     on furlough                                                                                           RG3/40C/1

1932, 15 Nov.-1934, Sept.                  Post Manager                Gillam             Nelson River                                           RG3/40C/1; The Beaver,

                                                                                                                                          Mar. 1933, pp. 241, 243.

1934, 25 Sept.-October                     Post Manager                Wabowden           Nelson River                                           RG3/40C/1

1934, 16 Oct.-[1935, Jan.]                 sick leave                                                                                            RG3/40C/1

1935, 23 January-March                     Post Manager                Cross Lake         Saskatchewan                                           RG3/40C/1

1935, 28 March-Sept.                       [Clerk]                     District Office    Saskatchewan                                           RG3/40C/1

1935, 1 Oct.-1936, Feb.                    Clerk                       Red Lake           Superior-Huron                                         RG3/40C/1

1936, 29 February-1938                     Post Manager                Red Lake           Superior-Huron                                         RG3/40C/1

1938, 1 December-1939                      Post Manager                Red Lake           James Bay                                              RG3/41A/19

1939, 1 June-1942                          Post Manager                Fort McMurray      Mackenzie-Athabasca                                    RG3/41A/19

1942, May-1943, August                     [Post Manager]              Hudson, [Ontario]  James Bay                                              RG3/41A/19

1942, June                                 silver medal (for 15 years service)                                                                   RG3/41A/19

Previously employed by Lindsay How & Co., Edinburgh                                                                                              RG3/40C/1

                                                                                          ARCHIVES

                                                                                          WINNIPEG

Correspondence as to character, 1 July 1927                                                                                                      A.102/175

Son: David Graham Boyd (born 27 September 1942)                                                                                                  RG3/41A/19

Brother: Douglas Graham Boyd (1911-)

Photographs:

A.102/181/4 (c. 1927, upon application to Company)

RG3/41A/24

Mr. & Mrs. James Boyd in their garden at Fort McMurray, Moccasin Telegraph, December 1941, p. 6

See also:   The Beaver (Dec. 1927, p. 140; Sep. 1930, p. 90)

Filename: Boyd, James Graham (b. 1908) (fl. 1927-1942) February 1988   DSM:wg; May/99/mhd; July/01/JR; Reformatted LC Dec.2001
