NAME: BRADY, Charles                       PARISH:        ENTERED                           SERVICE: 1744  DATES:

Appointments & Service

Outfit Year*:           Position:                         Post:                             District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1744, 17 August         Arrived at York by HBC      ship                                                   A.16/31 fos. 46d-47

1744-1747, 19 August    Surgeon at £36/yr                 York                              York           A.16/31 fo. 47

1747                    Back to England

           ARCHIVES

           WINNIPEG

Filename:  Brady, Charles (fl. 1744-1747)  JHB 09/95 ; May/99/mhd; Reformatted LC Dec.2001
