NAME: BRADBURY, Cecil E.                   PARISH OF ORIGIN: St. John's, Nfld ENTERED SERVICE: 1919                           DATES: b. 6 Feb. 1901

                                                                                                                              d.

Appointments & Service

Outfit Year*            Position                   Post                    District                                           HBCA Reference

*An Outfit year ran from 1 June to 31 May

1917-1919               joined the army and stayed on with the occupation                                                     E.238/2 fo. 3

Hudson's Bay Company:

1919, Spring            employed checking cargo    St. John's              Labrador                                           E.238/2 fo.3

1919, June              headed north on Nascopie                                                                              E.238/2 fo.5

1919-1920               Clerk                      Lake Harbour            St. Lawrence-Labrador                              E.238/2 fo.5-9

1920-1923               Post Manager               Frobisher Bay           St. Lawrence-Labrador                              E.238/2 fo.10-11

1923-1924               in St. John's                                                                                         E.238/2 fo.12

1924-1925               Post Manager               Amadjuak                St. Lawrence-Labrador                              E.238/2 fo.14-15

1926-1927               Post Manager               Arctic Bay (Tukik)      St. Lawrence-Labrador                              E.238/2 fo.15-20

1927-1928               On furlough in St. John's                                                                             E.238/2 fo.20

1928-1930               on the Fort James to Gjoa Haven and return                                                            E.238/2 fo.20-27; E.238/1

SEE ALSO:

E.238                   Cecil Bradbury Textual Collection, 1917-1990

1994/6                  Cecil Bradbury Photograph Collection, 1915-1927

              ARCHIVES

              WINNIPEG

Filename: Bradbury, Cecil E. (b. 1901) (fl. 1919-1930) ; JHB March 1994 (rev. 2000/08) ; May/99/mhd; Reformatted LC Dec.2001
