NAME: BRASS, James                         PARISH: Mackenzie River                           ENTERED SERVICE: 1883  DATES:

Appointments & Service

Outfit Year:                  Position:                             Post:                    District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1883-1891*                    Interpreter                                                    Mackenzie River        A.16/49 fo. 22; B.235/g/22 (fos.

                                                                                                                    13d-14), 23 (fos. 13d-14), 24 (fos.

                                                                                                                    12d-13), 25 (fos. 12d-13), 26 (fos.

                                                                                                                    13d-14), 27 (fos. 13d-14), 28 (fos.

                                                                                                                    13d-14), 29 (fos. 13d-14), 30 (fos.

                                                                                                                    12d-13); B.239/u/3 fos. 30d-31

* "Red River 1891...Allowed to retire 1 June 1891" (B.239/3/3 fos. 30d-31).                  Listed as freeman ­ St. Andrews [Red River] in D.33/1 fo. 34.

+ In 1889, the Mackenzie River District Report indicates that "Jas. Brass and                wife. Interpreter" were attached to the Fort Providence post (D.25/9 fo. 101).

           ARCHIVES

           WINNIPEG

Filename:  Brass, James (fl.  1883-1891)   (AP 01/99) ; May/99/mhd; Reformatted LC Dec.2001
