NAME: BRASS, William (A)                   PARISH: Sandwick, ORKNEY     ENTERED SERVICE: 1845                        DATES:

Appointments & Service

Outfit Year*            Position                     Post                       District                             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1845 - 1846             Labourer                     General Charges, North. Dept. B.239/g/85

1846 - 1850             Labourer                                                Mackenzie River                      B.239/g/86-89

1850 - 1854             Middleman                                               Mackenzie River                      B.239/g/90-95

1854 - 1856             Middleman in charge          La Pierre's House          Mackenzie River                      B.200/f/1, fo.4d

1856 - 1859             Interpreter                                             Mackenzie River                      B.200/f/1, fo.5; B.239/g/96-98

1859 - 1860             Postmaster                   "Youcon Boats Expedition"  Mackenzie River                      B.239/k/3, p. 183

1860 - 1862             Clerk in charge              Youcon [Yukon]             Mackenzie River                      B.239/k/3, pp. 202, 221

1862 - 1867             Clerk in charge              Fort Halkett               Mackenzie River                      B.200/f/2, fo.2, 8; B.239/k/3, pp. 242, 264, 286, 308

1867 - 1869             Clerk in charge              Fort Nelson                Mackenzie River                      B.200/f/2, fo.14, 19

1869 - 1871             Clerk in charge              Hay River                  Mackenzie River                      B.200/f/2, fo.25; B.239/k/3, p. 405, 431

1871 - 1874             Clerk in charge                                         Mackenzie River                      B.235/k/1, fo.12; B.239/g/112, 113

1874 - 1877             Clerk in charge              Fort Nelson                Mackenzie River                      B.235/k/1, fo.1d, 10d, 20

1877 - 1878             Clerk in charge              Bear Lake                  Mackenzie River                      B.235/k/1, fo.30d

1878 - 1880             Clerk in charge              Fort Nelson                Mackenzie River                      B.235/k/1, fo.48, 54d

1880 - 1881             Clerk in charge              Fort Liard                 Mackenzie River                      B.235/k/1, fo.68

1881 - 1883             Clerk in charge              Fort Nelson                Mackenzie River                      B.235/k/1, fo.80, 90d

1883 - 1884             retired to Manitoba                                                                          B.235/k/1, fo. 107d; D.24/5, fo.30; D.38/4, p. 83

1884 - 1885             Clerk in charge              Fort Good Hope             Mackenzie River                      D.38/4, p. 88

1885 - 1886             Clerk in charge                                         Mackenzie River                      D.24/3, pp. 38-39

1886 - 1887                                          Fort Liard                 Mackenzie River                      D.24/3, pp. 56-57

1887                    "now free"                                                                                   D.24/3, p. 57

-             described as "zealous, economical & a good Post Manager"

-             "Entered the service as labourer in 1846 and was promoted to Post Manager in 1859.                     D.24/5, fo. 30

              He has been all the time in McKenzie River, with the exception of one year (1883)

              when he went to Manitoba intending to retire but finding himself strange to

              everything returned the following year. He is a good officer & trader or I should

              not have sanctioned his coming back".

                                                                                                                     ARCHIVES

Filename: Brass, William `A' (fl. 1845-1887) (Revised September 1987/JHB:wg) ; May/99/mhd; Reformatted LC Dec. 2001  WINNIPEG
