NAME: BRASS, William (B)                         PARISH: Sandwick, ORKNEY       ENTERED SERVICE: 16 February 1863                               DATES:

                                                                                                                            (A.32/22, fo. 213)

Appointments & Service

Outfit Year*                         Position                      Post                                           District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1863, 22 June - Sept.                Orkney to York Factory on Prince of Wales                                                                  C.1/858

1863 - 1864                          Labourer                      General Charges, North. Department B.239/g/103

1864 - 1865                          Labourer                                                                     Mackenzie River               B.239/g/104-108

1865 - 1866                          Labourer                      Fort Liard                                     Mackenzie River               B.200/f/2, fo.3; B.239/g/105

1866 - 1868                          Labourer                      Big Island                                     Mackenzie River               B.200/f/2, fo.9, 15; B.239/g/106

1868                                 to "Europe"                                                                                                B.239/g/109; B.239/u/2, fo.33

1868, Sept. - October                York Factory to London on Prince Rupert                                                                    C.1/971

           ARCHIVES

           WINNIPEG

Filename:  Brass, William `B'  (fl.  1863-1868)  (September  1987  JHB:wg) ; May/99/mhd; Reformatted LC Dec.2001
