NAME: BRASS, Peter (Senior)           PARISH: Hudson's Bay         ENTERED SERVICE: 1814                                   DATES: b. 1794 (B.239/u/1, fo.79)

Appointments & Service

Outfit Year*:              Position:                 Post:               District:                                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1814-1815                                            Ft. Hibernia        Swan River                                        B.239/d/170

1815-1817                  Runner                    Ft. Hibernia        Swan River                                        B.239/d/183, 188

1817-1818                                            Ft. Hibernia        Swan River                                        B.239/d/195

1818-1819  Deserted to Red River Settlement*                                                                               A.30/16 fo. 3d-4; B.239/d/240

1820                       Re-engaged                                                                                      A.32/22 fo.208

1820-1821                  Labourer                                      Swan River                                        B.60/d/9

1821-1822                  Steersman                 Edmonton House      Edmonton                                          B.60/a/20; B.60/d/9

1822-1823                  Steersman                 Chesterfield House  Bow River                                         B.34/a/4; B.34/d/1

1823                       Freeman                                       Swan River                                        B.239/l/1a

1824                       Bowsman                                                                                         B.239/g/4

1824-1834                  Bowsman                   Fort Pelly          Swan River                                        B.239/g/4-13

1834-1939                  Steersman                 Fort Pelly          Swan River                                        B.239/g/14-18

1839                       Free to Swan River                                                                              B.159/d/29

1840-1841                  Freeman                                       Swan River                                        B.239/g/20

*Deserted but "merely engaged for a trip to Albany & is now free"                                                          B.239/d/204

Likely the same Peter Brass employed as a Saltmaker at Shoal River Post 1856-1857 and 1858-1859                            B.159/z/1; B.347/z/1

Have contracts for 1820, 1827 and 1829                                                                                     A.32/22, fo.208-210

Search File: Brass, Peter

Married to Susan Roy or Comtois.

Their children are Mary (1821), Peter (1824), Sarah (c.1825), Elizabeth (1836), William, Therese and              Thomas.  Gail Morin's Métis Families: A

                                                                                                                           Genealogical Compendium (Quintin

                                                                                                                           Publications: Pawtucket, Rhode Island,

                                                                                                                           2001, Vol. 1, p.284).

                                           ARCHIVES

                                           WINNIPEG

Filename: Brass, Peter (Senior) (b. 1794) (fl. 1814-1839); CAW 1999/October; Reformatted LC Dec.2001, CE 2007/06
