NAME: BRASS, William                        PARISH: Sandwick, ORKNEY            ENTERED                 SERVICE: 24 May  1837  DATES:

                                                           (A.32/22, fo. 212)

Appointments & Service

Outfit Year*                        Position                      Post                                  District               HBCA Reference

*An Outfit year ran from 1 June to  31 May

1837                                sailed to Moose Factory on Prince of Wales                                                 C.1/833

1837 - 1842                         Labourer                                                            Moose Factory          B.135/g/21-26

1842                                sailed home on Prince Rupert                                                               B.135/g/25

      ARCHIVES

      WINNIPEG

Filename: Brass, William (fl. 1837-1842) ; September 1987  JHB:wg; May/99/mhd; Reformatted LC Dec.2001
