NAME: BRASS, Peter                         PARISH: Stromness/S.Ronaldshay  ENTERED                SERVICE:   1787  DATES: b.ca. 1759-1762*

Appointments & Service

Outfit Year*:            Position:                Post:                                           District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1788-1791                Labourer                 York Factory                                    York             A.30/4,5

1792-1798                Men's Cook               York Factory                                    York             A.30/5-7

1798                     Home                                                                                      A.30/8

*Age given as 34 years in 1793, 36 years in 1798

Parish given as Stromness in A.30/4-7, S.Ronaldshay in A.30/8

Contracts for 1792-1793 and 1795 (A.32/5 fo.55 ; A.32/7 fo.32)

               ARCHIVES

               WINNIPEG

Filename: Brass, Peter (b.ca 1759-1762)(fl.1787-1798); CAW 1999/October; Reformatted LC Dec.2001
