NAME: BRASS, John                       PARISH: Sandwick, ORKNEY  ENTERED                            SERVICE: 1875, 25 December  DATES:

                                                                                                     (A.32/22, fo. 207)

Appointments & Service

Outfit Year*            Position                      Post                                           District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1876-1877               House Carpenter               General Charges                                York Factory                B.235/g/4; B.154/f/3; D.38/20, fo. 8

1877-1881               Carpenter                     Norway House                                   Norway House                B.154/f/13; B.235/g/4-6; B.154/d/277

1881, 5 June            Free                                                                                                     B.235/u/3

1881-1884               Outstanding Balance                                                                                      B.235/g/6-8

1884                    Outstanding Balance - written off                                                                        B.235/g/8

           ARCHIVES

           WINNIPEG

Filename:  Brass, John (fl. 1876-1884)  (April  1986  JHB/ek) ; May/99/mhd; Reformatted LC Dec.2001
