NAME: BRAZEAU, Joseph Edward               PARISH:  St.  Louis, U.S.A.     ENTERED SERVICE: 15 June 1846                                                     DATES: b. 10 March 1812

                                                                                                (B.239/u/1, #l88, 200)                                                  d. 1 Sept. 1871

Appointments & Service

Outfit Year*            Position                         Post                     District                                                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1846-1847               appointed postmaster             disposable               Columbia                                                 B.239/k/2 p. 392

                        actually sent                    Carlton                  Saskatchewan                                             D.4/68, pp. 241-242

1847-1850               postmaster in charge             Fort Assiniboine         Saskatchewan                                             B.239/k/2, p. 404, 427, 456

1850-1855               postmaster                       Jaspers House            Saskatchewan                                             B.239/k/2, p. 479; B.239/k/3, p. 6, 30, 50, 75

1855-1858               postmaster                       Rocky Mountain    House  Saskatchewan                                             B.239/k/3, p. 102, 124, l44

1858-1861               clerk in charge                  Rocky Mountain    House  Saskatchewan                                             B.239/k/3, p. 165, 185, 205

1861-1862               clerk                            Jaspers House            Saskatchewan                                             B.239/k/3, p. 224

1862-1864               clerk                            Edmonton                 Saskatchewan                                             B.239/k/3, p. 225, 245, 267

1864-1869               clerk                            Rocky Mountain    House  Saskatchewan                                             B.239/k/3, p. 289-90, 311-2, 332, 354;

                                                                                                                                           B.239/x/8a, fo.11

1869-1870               freeman                                                                                                            B.239/g/109, 110; B.60/a/36, 37

Wife:      Marguerite Brabant dit Salois (1815-1885), daughter of Augustin and Angelique (Lucier), m. 1831 in Fort Edmonton (Gail Morin, Métis

           Families: A Genealogical Compendium).

Children:  George Washington (1845-1880); Mary Genevieve (1846-1896); Marguerite Julie (b.1848); Sophie (b.1849); John Horace Nelson (b.1850);

           Adelaide Louise (b.1854); Joseph Edward (b.1855); Maria Anne (b.1860) (Gail Morin, Métis Families: A Genealogical Compendium).

                                                                                                                                           ARCHIVES

                                                                                                                                           WINNIPEG

Filename: Brazeau, Joseph E. (1812-1871) (fl. 1846-1869) ; (JHB/ek, August l988; revised KE, 09/1998; May/99/mhd); Reformated LC Dec.2001
