NAME: BREMNER, Charles                           PARISH: Stedding Farm, Hoy, Orkney                   ENTERED SERVICE: 28 February 1883                 DATES:    b.  ca.  1862

                                                              SCOTLAND                                                              (A.32/22, fo. 236)

Appointments & Service

Outfit Year*                           Position                        Post                           District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1883 - 1887                            Labourer                                                       Peace River                   B.235/g/8-10

1887 - 1894                            Farmer, etc.                    Spirit River Ranch             Peace River                   B.56/e/3; B.235/g/10-11, 30;

                                                                                                                                    B.350/e/1; D.33/1

1894 - 1896                            Stockkeeper                     [possibly Spirit River Ranch]  Peace River                   D.33/2; D.33/3

1900                                   Farmer, etc.                    Spirit River Ranch             Peace River                   A.16/49

Transferred cash balance to: John Bremner, Hoy, Stromness, Orkney, Scotland. Listed as having 13 years service with HBCo in 1896 (D.26/29).

No further references traced.

           ARCHIVES

           WINNIPEG

Filename:  Bremner, Charles  (b.  ca.  1862)  (fl.1883-1900)  Revised  November  1991  VP/vp ; May/99/mhd; Reformatted LC Dec.2001
