NAME: BREMNER, Alexander                   PARISH: Caithness, Scotland            ENTERED SERVICE: 1812                                   DATES: b[ca.1795]

           [Brimner, Bremmer]                                                                                                                             d. August 1842

Appointments & Service

Outfit Year*                               Position                Post                                             District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1812, 20 June-2 September                  travelled on King George from Stromness, Orkney to York Factory                                C.1/424

1812-1814                                  Labourer                                                                 Winnipeg              A.16/26,fo.163; A.30/12,fo.29

1814-1815                                  Labourer                Cumberland                                       Churchill             A.16/26,fo.163

1815-1818                                  Labourer                Fort Hibernia                                    Winnipeg              A.30/15,fo.26

1818-1821                                  Bowsman                                                                  Swan River            A.16/37,fo.28; A.30/16,fo.4

1821-1832                                  Steersman, etc                                                           Swan River            B.239/g/1-11

1832                                       left the Hudson's Bay Company service, settled in Red River on                                 B.239/g/11

                                           White Horse Plain, west of present-day Winnipeg

                                                                                                                                ARCHIVES

                                                                                                                                WINNIPEG

Described as 5'5" tall, red hair, fair complexion (A.30/16,fo.4).

1842, 31 August: buried, St. John's Burials (E.4/2,fo.26d).

See Search File: "Bremner, Alexander."

Wife:         Elizabeth (Betsy) Twatt, daughter of Magnus and Margaret Twatt, married 1 May 1833 (the ceremony solemnized a marriage of long duration)

              (E.4/16,fo.237d).

Children:     John, Sarah, William, Thomas (c.1825-1853), Betsy, Nancy, James - all baptized at White Horse Plains 14 April 1833 (E.4/1a, fos.98d, 99).

                           Alexander - baptized at Sturgeon Creek 29 January 1837 (E.4/1a, fo.137d).

                           Mary - baptized 22 August 1841 (E.4/2, fo.2).

                           Peter - baptized 13 November 1842 (E.4/2, fo.22d).

                           Charles (1838-            ) - baptized by a Catholic priest, then by an Anglican clergyman, 24 April 1853 (PAM, St. James Baptisms).

See Genealogical Chart for Alexander Bremner family in Gail Morin, Métis Families: A Genealogical Compendium, pp. 141-145.

Filename: Bremner, Alexander (1795-1842) (fl. 1812-1832); (July 1988; JHB:wg); May/99/mhd; Reformatted LC Dec.2001
