NAME: BREMNER [Bramner], Joseph                               PARISH: Thurso, Caithness, SCOTLAND                      ENTERED  SERVICE: ca. 1816  DATES: b. ca. 1798

Appointments & Service

Outfit Year*                               Position                      Post                           District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

Pre - 1818                                 Cooper                        Severn River                   York Factory            A.16/37, fo.29

1818 - 1819                                Cooper                        Beaver Creek                                           A.30/16, fo.4

1820 - 1821                                Cooper                                                       Red River               A.16/37, fo.29

1821, September-1822, March                Servant                       Red River Settlement (Colony)                          A.16/27, fo.225

-             Described as 5'6", "obedient, active and sober"                                                                   A.30/16, fo.4

Wife:         Dorothea Mackay (of Caithness), married 9 November 1827,                                                          E.4/1b, fo.220d

                        buried 10 February 1834, 23 years                                                                       PAM, St. John's Burials, #124

Children:               Janet - baptized 27 March 1829                                                                          PAM, St. John's Baptisms, #70

                        Barbara - baptized 12 May 1831                                                                          E.4/1a, fo.82

                        William - baptized 26 August 1832                                                                       E.4/1a, fo.91d

            ARCHIVES

            WINNIPEG

Filename:  Bremner, Joseph (b. ca. 1798) (fl. pre 1818-1821)  July 1988  JHB:wg ; May/99/mhd; Reformatted LC Dec.2001
