NAME: Brereton, William Robert             PARISH: Sandymount, Dublin       ENTERED SERVICE: October 1873        DATES: fl.1873-1888

Appointments & Service

Outfit Year*:           Position:                             Post:                       District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1875                    Apprentice clerk                      Carlton House               Saskatchewan District  B.239/k/4 fo.13

1877-79                 Clerk in charge                       Victoria                    Edmonton District      B.239/k/4 ff.32, 41, 56d

1880-82                 Clerk in charge                       Jasper House                           "           B.239/k/4 ff.70, 82, 92

1883                    Clerk in charge                       Lac Ste Anne's & Jasper H.             "           B.239/k/4 fo.102d

1884                    Clerk in charge                       Lac la Biche                           "           D.38/1 fo.45

1888                    Retired                                                                                  B.235/g/27

NOTES:

Contract: A.32/22 fo. 239 (1873)

                                                                                                                               ARCHIVES

                                                                                                                               WINNIPEG

Filename: Brereton, William Robert (fl.1873-1888); MR 2011/9
