NAME: BRISSETTE, Hypolite                  PARISH: Montreal              ENTERED SERVICE: 1817                       DATES: b.ca. 1792

Appointments & Service

Outfit Year*                  Position:                      Post:              District:                            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1818                                                         Cumberland                                              A.16/53, fo. 124d-125

1819                                                         Great Slave Lake                                        A.16/53, fo. 124d-125

1820                                                                            Athabasca                            A.16/53, fo. 124d-125

1821                                                         Ile a la Crosse                                         A.16/53, fo. 124d-125

1822                                                         Bow River                                               B.239/g/2 fo. 34,35

1823                          Details of service not given                                                           B.239/g/3 fo. 38

1824-1827                     Middleman*                     Lesser Slave Lake                                       B.239/g/4 fo. 12; B.239/u/1, #86;

                                                                                                                     B.239/g/5 fo. 11; B.239/g/6 fo. 10;

                                                                                                                     B.239/g/7 fo. 10

1828-1831                     Middleman                      Fort Pelly                                              B.239/u/1, # 86; B.239/g/8 fo. 9;

                                                                                                                     B.239/g/9 fo. 11; B.239/g/10 fo. 11;

                                                                                                                     B.239/g/11 fo. 11

1832                          Canada                                                                                 B.239/u/1, #86

1832-1835                     Middleman                      Fort Colvile       Columbia+                            B.223/d/214a, p. 44; B.239/g/12 fo. 39

                                                                                                                     B.239/g/13 fo. 39; B.239/g/14 fo. 39

1835-1836                     Carpenter                                         Lac La Pluie                         B.239/g/15 fo. 12

1836-1837                     Carpenter                                         Red River                            B.239/g/16 fo. 10

1838                          Canada                                                                                 B.239/g/17 fo. 9

* Middle position in a canoe

+In 1833, listed as miller and carpenter at Fort Colvile. In 1834 received gratuity for acting as miller.            B.223/d/54, fo. 12; B.223/d/214a. p.44

Search File: Brissette, Hypolite                                                                           ARCHIVES

                                                                                                           WINNIPEG

Filename: Brissette, Hypolite (b. ca. 1792-) (fl. 1818-1837) AM/July 1993 & Aug 1999 ; May/99/mhd ; Rev. PC June/00; Reformatted LC Dec.2001; Rev. YSN 01/02
