NAME: BROTCHIE, William                    PARISH: Thurso, Caithness                ENTERED SERVICE: ca. 1830                         DATES:  b. 1799

                                           also Leith, Edinburgh SCOTLAND                                                                     d. 28 Feb. 1859

Appointments & Service

Outfit Year*:

*An Outfit year ran from 1 June to 31 May                                Position:  Ship:                            District:        HBCA Reference:

1830, 17 Jan.-17 Aug.        Seaman                                      Dryad      London-Columbia                  C.3/13 fo. 98; B.223/d/105a fo. 485

1831-1833                    Seaman                                      Dryad      Columbia                         B.239/g/11-13

1833-1834                    2nd Mate                                    Ganymede   Columbia-London                  C.3/14 fo. 6

1834, May-Nov.               2nd Mate                                    Ganymede   London-Hudson Bay                C.3/14 fo. 14

1834, 7 Dec.-1835, 15 Sept.  1st Mate                                    Ganymede   London-Columbia                  C.3/14 fo. 32; A.32/22 fos. 289-290; A.1/59 fo.

                                                                                                                     22d; A.6/23 fo. 99d

1835, 14 Sept.-1838          Commander                                   Cadboro    Columbia                         A.32/22 fo. 289; B.239/g/15-17; B.239/k/2 p.

                                                                                                                     163

1838-1840                    Commander                                   Nereide    Columbia-London                  B.239/g/18-19

1840-1841                    Commander                                   Cowlitz    London-Columbia                  A.10/16 fo. 89

1841-1842,  September        Commander                                   Cowlitz    Columbia                         B.239/k/2 pp. 229, 258, 281

1842-1843                    Commander                                   Beaver     Columbia                         B.239/k/2 p. 281; B.239/g/22

1843-1844                    Commander                                   Vancouver  Columbia-London                  B.239/g/23, 24

1844                         Retired at close of voyage because his wife was refused passage                         A.10/18 fo. 591

1847                         Application to rejoin, having lost the last ship he was on, was refused                 A.10/23 fos. 478-479

1848                         Application supported by Board of Management in Ft. Vancouver                           A.10/25 fos. 2,17

1848                         Obtained a license from the Admiralty and HBC to cut spars on Vancouver Island          Walbran, p. 64; HBRS Vol. XXXII p. xl, 162

1850                         Supercargo                                  Albion     London-Columbia (via Australia)  Walbran, p. 64; HBRS Vol. XXXII p. xl

1850-1855                    Carried on the spar industry near Fort Rupert, ending in complete failure               Walbran, p. 64; HBRS Vol. XXXII p. xli, 80,

                                                                                                                     162-163

1858                         Appointed Harbour Master by Governor Douglas                                            Walbran, p. 64

1859, 28 February            Died after a long illness, at Victoria                                                  "Tribute of Respect", Colonist, 5 March 1859

Father:        David Brotchie, Mason, Thurso, Caithness                                                              A.10/16 fo. 89; A.10/18 fo. 235

Wife:          Already married in 1840, asked for his wife to come out with him in 1840, 1844                        A.10/16 fo. 455; A.10/18 fo. 472, 591, 604

               Mary Frances Brotchie (in Stepney, 1851; Newport, Tipperary, and Kingstown nr Dublin, 1853)           A.10/30 fo. 903; A.10/33 fo. 594; A.10/34 fo.

                                                                                                                     459

See Search File, biography in J.T. Walbran, British Columbia Coast Names, 1592-1906 (Ottawa: Government Printing Bureau, 1909), pp. 64-65.

Believed to have introduced the "Brotchie potato" from England (Walbran, p. 65; Oregon Historical Quarterly, September 1903, p. 265)

Filename: Brotchie, William (1799-1859) (fl. 1830-1958)  JHB 1998/11  ;  May/99/mhd; Reformatted LC Dec.2001

                                                                                                                     ARCHIVES

                                                                                                                     WINNIPEG
