NAME: BROUGHTON, William Kelk                               PARISH: Middlesex       ENTERED SERVICE: l860                                             DATES: b. l844

Appointments & Service

Outfit Year*            Position                            Post                    District                             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1860                    Sailed from London on Prince Arthur                                                              The Beaver, Dec. l92l, p. 4

1860-1863               Apprentice Clerk                    Albany                  Albany River                         The Beaver, Dec. l92l, p. 4

1863 Summer             Apprentice Clerk                    New Brunswick                                                "

1863-1866                                                   Moose Factory           Moose                                "

1866-1868                                                   Abitibi                                                      "

1868-1869               In charge                           Martens Falls           Albany River                         "

1869-1871               In charge                           Albany                  Albany River                         "

1871 Summer             In charge                           Moose Factory depot     Moose                                "

1871-1874               District Manager                    Kenogamissee            Kenogamissee                         "

1874-1879               District Manager

                        Jr. Chief Trader+                   Albany                  Albany River                         D.24/l0; D.38/l9, fo. ll-l3

1879-1886               District Manager

                        Chief Trader+                       Albany                  Albany River                         D.24/l0; D.38/l9, fo. l4-33

1886-1887               Furlough                                                                                         [Will, 3 Sept. l886, A.36/3 fos. l75-6]

1889-1892               In Charge of District               Ruperts House           Ruperts River                        D.38/l9 fo. 46-59

1892-1901               In Charge of Dept.                  Moose Factory           Moose, South Dept.                   D.38/l9 fo. 66-82

1901                    Retired to Oakdene, Murray Road, Middlesex to educate his four sons.

1921, April             Gold medal and two bars                                                                          RG3/40A/2

See: The Beaver, December l92l, p. 4 for biographical note.

+Junior Chief Trader, Chief Trader (Officer's Ranks in Company)                                                          A.l2/FT 340/l/3

                                                                                                                         ARCHIVES

                                                                                                                         WINNIPEG

Filename: Broughton, William Kelk (b.1844) (fl. 1860-1921)  JB/nt /October l989  ;  May/99/mhd; Reformatted LC Dec.2001
