NAME: BROUSSEAU, Basil dit                 PARISH: Varennes             ENTERED SERVICE: l833-l834                         DATES: b. ca.l8l0

                       La Fleur

Appointments & Service

Outfit Year*           Position            Post                         District                               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1833-1834              Steersman                                        Columbia                               B.239/g/l3 fo 39

1834-1835                                                               Columbia                               B.239/g/l4

1835-1845              Middleman                                        Columbia                               B.239/g/l5-24

1845-1860              Dairyman            Fort Langley                 Columbia                               B.239/g/25-32, B.226/g/l-7

Children:    Basil Jr. (baptised l84l), Rose (baptised l856), Mary (d. l923) (Parks Canada Microfiche Report, #340 p. 265).

Wives:       Married (according to the custom of the country) Cowitchan Woman ca.l84l, Marianne (a "Nanaiok" woman) ca.l856 (Parks            Canada  Microfiche

             Report, #340 p. 265).

References:

"Fort Langley...," by J. Morton, Parks Canada Microfiche Report #340 Vol. l (H.B.C.A. Library FC l6 C3 mf No. 340)

             ARCHIVES

             WINNIPEG

Filename:  Brousseau, Basil (b. ca. 1810) (fl. 1833-1860)  md ll/l6/9l  ; May/99/mhd; Reformatted LC Dec.2001
