NAME: BROWN, John 'B'                      PLACE OF BIRTH: Moose                           ENTERED  SERVICE:   1815          DATES: b.1809

Appointments & Service

Outfit Year*            Position:              Post:                                                District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1818 - 1825             Apprentice (3 years of service by 1818)                                     Moose                    B.135/g/1-7

1826 - 1829             Middleman                                                                   Moose                    B.135/g/8-13

1830                    Middleman and Slooper  Moose Factory                                        Moose                    B.135/g/14

1831 - 1839             Sailor                 Union Sloop, Moose Fact.                             Moose                    B.135/g/15-22

1840 - 1843             Slooper                                                                     Moose                    B.135/g/23-26

1843                    Transferred to Northern Department                                                                   B.135/g/27

1843                    Freeman - R.R.S.                                                                                     B.239/g/123

The designation 'B' was used only at the time he became a Freeman.

Life in Red River Settlement: see Red River and Manitoba Census 1832-1870;                 Anglican  Parish Register  Data.

                                                                                                     ARCHIVES

                                                                                                     WINNIPEG

Filename: Brown, John 'B' (b.1809) (fl. 1815-1843);YSN 20000/10; Reformatted LC Dec. 2001
