NAME: BROWNIE, William Cruickshank         PLACE                  OF BIRTH: Udny, SCOTLAND  ENTERED SERVICE: 18 June 1926               DATES:  b.  7  Dec.  1905

                                                                                                                                                d.

Appointments & Service

Outfit Year*            Position                                  Post                      District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1922-1926               Clerk                                     J. Smith & Co., Aberdeen                              RG3/41A/109

Hudson's Bay Company:

1926-1931               App. Clerk                                Repulse                   St. Lawrence-Labrador       RG3/41A/109

1931-1932               Extended Furlough                                                                               RG3/41A/109

1932-1933               Clerk                                     Clear Lake                Saskatchewan

1933-1937               Post Manager                              Padley                    Nelson River

1937-1938               Post Manager                              Repulse Bay               Nelson River

1938-1939               On furlough

1939, 1-21 June                                                   District Office

1939                    Temp. Ass.                                Churchill                 Nelson River

1939                    Temp. in charge                           Nonala                    Nelson River

1939-1943               Post Manager                              Eskimo Point              Nelson River

1943, Jan.-July         Temp. Ass.                                Trout Lake                Nelson River

1943, July-Aug.         Relief Manager                            Long Lac                  James Bay

1943-1947               Post Manager                              Southampton               Ungava

1947-1948               Furlough

1948, Jan.-May          Temp. Ass.                                McKenzie Island

1948, May-Aug.          Relief Manager                            Fort Hope                 British Columbia

1948, 12-26 Aug.                                                  Winnipeg

1948-1949               Manager                                   Repulse

1949-1951               Manager                                   Chesterfield Inlet                                    ARCHIVES

                                                                                                                        WINNIPEG

1951-1954               Manager                                   Hudson's Hope

1954, July-Dec.         Relief Manager                            Whitefish Lake

1954-1955               Temp. Help                                Wpg. Mdse Depot

1955, 30 June           Left service "as would not accept placement in North"

Mother:                 Mrs. A. Brownie, 59 Thistle St., Aberdeen

Wife:                   Lorna Johnston, married 19 Aug. 1944

Children:               Margaret Jean b. 19 July 1945

                        Sheila Jane b. 23 July 1947

Filename: Brownie, William Cruickshank (b. 1905) (fl. 1926-1955)  JHB/27/10/93  ;  May/99/mhd; Reformatted LC Dec.2001
