NAME: BROWN, Magnus                                 PARISH: Harray  ENTERED SERVICE: 12 April 1838                           DATES:

                                                                                                          (A.32/22 fo. 324)

Appointments & Service

Outfit Year*:                   Position:           Post:                                                 District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1838-1839                       Labourer            General charges                                                          B.239/g/78

1839-1840                       Retired                                                                                      B.239/g/79

           ARCHIVES

           WINNIPEG

Filename:  Brown, Magnus  (fl.  1838-1839)  MGM:wg  September 1985 ; May/99/mhd; Reformatted LC Dec.2001
