NAME: BROWN, Joseph     PARISH: Aldbourough, Suffolk                ENTERED SERVICE: 1789, 16 April            DATES: b. ca. 1772 (A.32/3, fo. 230)

                                           [also Sudbury, Suffolk]                          (A.32/3, fo. 230)                   d. 15 Feb. 1818 (A.16/17, fo. 12)

Appointments & Service

Outfit Year*            Position           Post                                  District                      HBCA Reference

*An Outfit year ran from l June to 3l May

14 April-18 Aug.        arrived at Moose Factory on Seahorse after working as crew on voyage                   B.135/a/74, fo. 51; B.135/d/59, fo. 14;                  C.3/2, fo. 15

1789 - 1796             Sailor             Moose Fort                            Moose                         A.30/4, fo. 61d; A.30/5; A.30/6

1796 - 1799             Sloops Mate        Moose Fort                            Moose                         A.30/7, 8

1799 - 1800             Sloops Mate        Eastmain                                                            A.30/9, 10

1800 - 1811             Sloops Mate        Moose                                 Moose                         A.30/10

1811 - 1812             Schooner Master    Eastmain                                                            A.30/ll

1812 - 1813             suspended for one year by Thomas Thomas                                                A.l6/l7, fo. l2

1813 - 1816             Schooner Master    Moose Factory                                                       A.l6/l7, fo. l2

1816, 14 September      Left service to go to the Colony (Red River Settlement)                                A.l6/l7, fo. l2

1818, 15 February       Died on or about 15 February 1818, intestate, Letters of admin. to                     A.30/4-15; A.36/3 fo. 177

                        daughter Elizabeth 20 November 1821.

Wife:                   Died before Joseph (he is described as a widower at his death) (A.36/3 fo. 177)

Children:               Elizabeth m. Tait (A.36/3 fo. 177; B.135/g/12 fo. 21)

                        Ann (Nancy) Brown who married William Swanson (A) (B.135/g/12 fo. 21)

                        Jane m. Omand (B.135/g/12 fo. 21)

                        Possibly also John Brown (b. ca. 1810 in Eastmain or Moose, apprentice at Moose from 1819)

                                                                                 ARCHIVES

                                                                                 WINNIPEG

Filename: Brown, Joseph (1772-1818) (fl. 1789-1816) April 1986/MGM:wg (Revised Feb./87/JHB:wg; Dec./87/JHB:wg; Apr. & June 2000) ; May/99/mhd; Reformatted LC Dec.2001
