NAME: BROWN, Magnus                        PARISH: Walls, Orkney       ENTERED       SERVICE: 25 Feb. 1862  DATES: 6 Aug. 1840

                                                                                     (A.32/22, fo. 325)                                                           20 Apr. 1924

Appointments & Service

Outfit Year*                               Position              Post                District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1862-1863                                  Labourer              General Charges*    Northern Department    B.239/g/102

1863-1869                                  Labourer              Fort Simpson/       Mackenzie River        B.239/g/103-109; B.200/d/159,163,176

                                                                 Winter, Big Island

1869-1876                                  Fisherman             Fort Providence     Mackenzie River        B.239/g/110-113; B.235/g/3;

                                                                                                            B.200/d/192, 199

1876-1880                                  Carpenter             Fort Simpson        Mackenzie River        B.235/g/4-5

1880-1882                                  Carpenter             Fort Rae            Mackenzie River        B.235/g/6; B.172/d/18,19

1883-1893                                  Carpenter             Fort Simpson        Mackenzie River        B.235/g/7-11; D.33/1;

                                                                 B.200/d/230,242

1893                                       Retired with pension                                             D.38/49, fo. 2

1921                                       Awarded gold long service medal                                  RG3/40A/2

1924, 20 April                             Died                                                             RG2/7/455

*Not assigned to particular post                                                     ARCHIVES

                                                                                     WINNIPEG

Filename:  Brown, Magnus (1840-1924) (fl. 1862-1893)  AM/Nov. 1994,[Based on unsigned, undated biog.], revised KE, 03/98) ; May/99/mhd; Reformatted LC Dec. 2001
