NAME: BROWN, Alexander                     PARISH: Saloma, Leith                  ENTERED SERVICE: 19 March 1875                      DATES: b. ca. 1851

                                                                                   (A.32/22, fo. 300)

Appointments & Service

Outfit Year*            Position                                      Post        District                           HBCA Reference

*An Outfit year ran from 1 June to 31 May

1875, June              sailed on S.S. Labrador from Stromness to Rigolet         A.5/40, fo. 497

1875 - 1883             Cooper                                        Fort Chimo  Ungava                             B.134/g/50-58

1883, 10 September      left with his family for Scotland on S.S. Diana                                              B.38/b/5; C.4/1

wife:                   Margaret McPherson, married on 16 June 1876 at Fort Chimo (B.38/a/13). Mrs. Brown            served as a

                        Hudson's Bay Company cook from 1876-1880 (B.134/g/51-54).

Search File: "Brown, Alexander"

            ARCHIVES

            WINNIPEG

Filename:  Brown, Alexander (b. ca. 1851) (fl. 1875-1883)  July 1987  MGM:wg ; May/99/mhd; Reformatted LC Dec. 2001
