NAME: BROWN, PETER                                      PARISH: Harray,     ENTERED SERVICE:             1851      DATES:     b. ca. 27 Nov. 1831

                                                                    ORKNEY                                                    d. 5 Nov. 1852

Appointments & Service

Outfit Year*:  Position:                   Post:                            District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1851           Out in steerage on Norman Morison as a labourer              London-Victoria              C.1/614 fo. 1d-2

1851-1852      Shepherd                    Sheep Farm at Lake Hill          Western                      D. Pethick, Fort Victoria, p. 107

1852, 5 Nov.   Body of Brown found by worker James Skea, shot in chest. Natives who killed him           Pethick, p. 108-109

               were pursued by James Douglas to Nanaimo and executed on the Beaver.

1852-1853      on the books                                                                              B.226/d/3 fo. 835; B.239/g/32

See letters from his father and friend, 19 ---- 1852 (E.31/2/1 fos. 26-28)

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Brown, Peter (ca. 1831-1852) (fl. 1851-1852)  JHB 01/98 ; May/99/mhd; Reformatted LC Dec.2001
