NAME: BRUCE, Benjamin                         PARISH: Walls, Shetland    ENTERED              SERVICE: ca. 1789                           DATES: b. ca. 1771

                                                    or Orkney (A.16/37)                       (A.30/4 fo.                            74)  d. 1823

Appointments & Service

Outfit Year*                      Position                      Post                          District                                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1789-1791                         Labourer                                                    York Factory                                A.30/4-5

1792-1793                         Middleman                                                   York Factory                                A.30/5

1793-1799                         Bowsman                                                     York Factory                                A.30/6-9; A.16/34

1799-1811                         Steersman                                                   Saskatchewan                                A.30/9-11; A.16/34

1812-1815                         Interpreter                                                 Saskatchewan                                A.30/12-14; A.16/34

1816-1823                         Assistant Trader                                            Saskatchewan                                A.30/15; B.239/g/2

1823                              Died                          Ile a la Crosse               Saskatchewan                                B.239/g/2 fo. 2

See: HBRS, Vol. XXVI

           ARCHIVES

           WINNIPEG

Filename:  Bruce, Benjamin  (ca.  1771-1823)  (fl.  1789-1823)  AM Rev. Feb. 1990; Oct. 1998  ; May/99/mhd; Reformatted LC Dec.2001
