NAME: BRUCE, James 'A'                        PARISH: Wick, Orkney                    ENTERED SERVICE: 16 February 1861    DATES: b. 9 March 1840

                                                          B.239/u/2 fo. 30

Appointments & Service

Outfit Year*               Position                                    Post           District                             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1860 - 1862                Boatbuilder                                                General Charges                      B.239/g/40-41; B.60/d/142

1862 - 1863                Boatbuilder                                                Saskatchewan                         B.239/g/42; B.60/d/147

1863 - 1864                Labourer                                                   Saskatchewan                         B.239/g/42

1864 - 1867                Boatbuilder                                                Saskatchewan                         B.239/g/42-43

1867, April 20             Retired                                                                                         B.239/g/43

           ARCHIVES

           WINNIPEG

Filename:  Bruce, James A  (1840-1921)  (fl.  1860-1867)  Rev. JHB/nt  l989, June  ;  May/99/mhd; Reformatted LC Dec.2001
