NAME: BRULÉ, Joseph                        PLACE OF  BIRTH:  Berthelemy                   ENTERED  SERVICE: 1830  DATES: b. ca. 1806

Appointments & Service

Outfit Year*             Position:                           Post:                                 District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1830-1831                Cabinet maker                       Lower Red River                                      B.239/g/70; B.239/u/1#100

1831-1832                Cabinet maker                       General Charges+                                     B.239/g/71

1832-1833                                                    Lower Red River                                      B.239/g/72*

+Not yet assigned to particular post

*See: Montreal Pay List

                                                                                                   ARCHIVES

                                                                                                   WINNIPEG

Filename: Brulé, Joseph (b. ca. 1806) (fl. 1830-1833) YSN 10/01; Reformatted LC Dec.2001
