NAME: BUCHANAN, Alexander Wilson                                PARISH: Edinburgh, SCOTLAND  ENTERED SERVICE: 1839                                              DATES: b. 1814

      [or William] Bartlett

Appointments & Service

Outfit Year*                Position                            Post                         District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1839-1840                   Clerk                               General Service                                         A.32/22 fo.418

1840-1841                   Clerk                               Lac des Allumettes           Fort Coulonge              B.134/g/15

1841-1842                   Clerk                               Lac des Sables               Lake of the Two Mountains  B.134/g/16

1842-1843                   Clerk                               Lac des Allumettes           Fort Coulonge              B.134/g/17

1843-[1845]                 Post Manager                        Missisague                   Lake Huron                 B.135/k/1 fo. 115d

1845-1849                   Post Manager                        La Cloche                    Lake Huron                 B.135/k/1 fos. 126d, 140

1849-1850                   In Charge+                          La Cloche                    Lake Huron                 B.135/k/1 fo. 149

1850, 23 January            Appointed Chief Trader                                                                      Search File Buchanan, Alexander W.

1850-1851                   In Charge+                          Sault Ste. Marie             Sault Ste. Marie           D.4/41 p. 129

1851-1852                   In Charge+                          Fort Pelly                   Swan River                 B.239/k/3 p. 8

1852-1853                   In Charge+                          Fort Garry                   Red River Settlement       B.239/k/3 p. 33

1853-1854                   In Charge                           Carlton House                Saskatchewan*              B.239/k/3 p. 50

1854                        Retired to Hillier, Prince Edward County, Canada West                                       A.16/62-64,

                                                                                                                        Search File: Buchanan, Alexander W.

*On 24 May 1853 he wrote to Sir George Simpson from Lower Fort Garry requesting that he

be allowed to retire to Canada with his wife, who was not in good health. (D.5/37, fo. 269)

By 15 May 1854 he was already at Hillier. (A.10/35, fo. 351)

+In charge of the district

See also : Letters to Donald Ross, 1852                                                                                 PAM, MG1 D20, Donald Ross, File 15

The A.W. Buchanan Search File includes a copy of his will, dated 25 June 1887.

Filename: Buchanan, Alexander Wilson (b. 1814) (fl. 1839-1854)  DSM/04.12.92 rev. 30.12.92 rev. 14.01.93/Rev. AM 5.12.94 ; May/99/mhd; Reformatted LC Dec.2001
