NAME: BUCK, James Dowden                                     PARISH: Tynemouth,  ENTERED SERVICE: 1830, 10 Nov.                       DATES:  b. ca. 1815

                                                                      ENGLAND                                                                 d.

Appointments & Service

Outfit Year*:                Position:                       Ship:               District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1830, 10 Nov.-1831, 11 Aug.  Apprentice Seaman               Ganymede            London-Columbia  C.3/13 fo. 100

1831-1834                    Apprentice Seaman               Cadboro, Vancouver  West Coast       B.223/d/37, 47, 54; B.239/g/11-13

1834-1835                    Apprentice Seaman               Cadboro             West Coast       B.223/d/71; B.239/g/14

1835-1836                    Apprentice Seaman               Lama                West Coast       B.223/d/88; B.239/g/15 (retained beyond his indentures)

1836-1838                    Seaman                          Nereide             West Coast       B.223/d/100; B.223/g/5; B.239/g/16-18

1838, 1 Nov.-1839, 22 May    2nd Mate                        Columbia            Columbia-London  C.3/14 fo. 65;B.223/d/168 p. 53; B.239/g/18

See Hudson's Bay Record Society (HBRS) Volume IV pp. 107-108, 107n, 114 for discussion of apprentices (see also A.1/56 pp. 216, 222; A.1/57 fo. 37).

Parents:       Richard and Elizabeth of Hope Quay, Weymouth, Dorset (A.10/6 fo. 31)

Siblings:      Richard [and Ann?]

1834, 5 July   Father, Richard Buck, to HBC (not traced); reply 10 July reporting that the Ganymede went to the Columbia River (A.5/10 p. 239)

1838, 13 Jan.  Father, Richard Buck, to HBC asking to forward a letter (A.10/6 fo. 31); reply 17 Jan. that he was on the Lama at last report, and Smith

               will forward a single sheet letter overland the middle of next month (A.5/12 p. 124)

1838, 9 Feb.   J.D. Buck, Todd's Bay, Columbia River on ship Nereide to Greenwich College complaining (A.10/7 fo. 395)

1838, 22 Oct.  Parents to HBC (A.10/7 fo. 248); Smith replies that he will forward a letter (A.5/12 p. 211)

1838, 28 Oct.  Parents to Buck, undelivered (E.31/2/1 fos. 29-31)

1839, 28 May   J.D. Buck re loss of clothes on Vancouver (A.10/8 fo. 292)

1839, 4 June   Clerk of Cheque of Greenwich Hospital to HBC with draft of reply (A.10/8 fo. 323-325)

1839, 3 June   J.D. Buck to Clerk of Cheque (enclosure) (A.10/8 fo. 326); Smith sends money (£5) for claim and suit of clothes (A.5/12 p. 291)

                                           ARCHIVES

                                           WINNIPEG

Filename:  Buck, James Dowden (b. ca. 1815) (fl. 1830-1838)  JHB 11/97 (rev. 1998/08; 1998/12) ; May/99/mhd; Reformatted LC Dec.2001
