NAME: BUCK, Jonathan                       PARISH: Cork,                                ENTERED          SERVICE: 1842, 1 Nov.       DATES:         b.

                                                     IRELAND                                                                                        d.  1850

Appointments & Service

Outfit Year*:             Position:                  Ship:                              District:        HBCA Reference:

*An outfit year ran from 1 June to 31 May

1842, 22 Aug.             Signed articles            Columbia                                            C.1/248

1842-1843, 31 Oct.        2nd Mate                   Columbia                           London-Columbia  C.1/248

1843-1844                 2nd Mate                   Columbia                           Columbia         B.223/g/8; B.223/d/32; B.239/g/23

1844, Fall-1845, 2 May    2nd Mate                   Columbia                           Columbia-London  B.239/k/2 p. 333; B.223/d/156; B.239/g/24

1845, 29 Sept.            Signed articles with Captain Duncan                                            C.1/253

1845, 13 Oct.-1846        2nd Mate                   Columbia                           London-Columbia  C.1/253; B.223/d/169

1846, 1 June - 31 Oct.    1st Mate                   Beaver                             Columbia         B.223/d/169 fo. 33; B.223/d/3 p. 23

1846-1847                 2nd Mate                   Columbia                           Columbia         C.1/253

1847, April               "Free at Woahoo", "Deserted at Sandwich Islands"                               C.3/7 fo. 15; C.1/253; B.239/g/27

1849-1851                 Settler at Willamette                                                          B.239/g/29-30; B.226/d/3 p. 23

1850                      Single Lumberman at Clatsop County, Oregon                                     U.S. Census 1850, Schedule 1 #90

1850                      Died at the gold diggings, California                                          ffolliott, p. 22

References:

Rosemary ffolliott, "The Swift Rise and Slow Decline of Frederick Buck," The Irish Ancestor, Vol. VII No.1, 1975, pp. 15-24

Rosemary ffolliott, 1985

W.G. Strickland, A Dictionary of Irish Artists, Dublin: 1913, p. 123 (Frederick Buck)

Peter Somerville-Large, The Irish Country House: A Social History, Great Britain: Sinclair-Stevenson, 1995, pp. 181, 280 re. Earl of Bandon, 243 re

                          sillhouette of Cork 1833 based on miniature by Frederick Buck.

Sean Sexton, Ireland in Old Photographs, Bullfinch Press, Little-Brown, 1994, p. 127 (Castle Bernard, seat of Earls of Bandon, from an album compiled         by

                          Lady Bandon ca. 1860)

1844 and 1848             Letters from his mother, sisters and brothers and nieces, undelivered (E.31/2/1 fos. 32-50, C.7/32 fos. 39-62)

                                                                                                                           ARCHIVES

                                                                                                                           WINNIPEG

Filename:  Buck, Jonathan (d. 1850) (fl. 1842-1847)  JHB 11/97 (rev. 1998/09, 1998/10)  ; May/99/mhd
FAMILY:

Great grandparents:  Jonathan Buck (ca. 1700-1762), silversmith, m. Ca. 1726 Faith [or Phebe] (d. 1766) (ffolliott, 1975, p. 16)

Grandparents:        Jonathan Buck, silversmith (d. 1786) m. 1751 Elizabeth S[ydney?](d. 1817) (ffolliott, 1975, p. 16)

Father:              Frederick (d. 7 Sept. 1840) [Cork Constitution, 8 Sept. 1840, info from A. St. Leger, 1998]

Father's wife (1):   m. Eliza Reily 9 February 1796 (info. Alicia St Leger, 1998; ffolliott, pp. 15-24)

Siblings:            Elizabeth (b. ca. 1797)         Children: Frederick (b. 1815); Sarah (b. 1816); Elizabeth [Liz or Lizzy]* (b. 1817) (in 1848 going to

                     m. Robert Olden 1814            Ballyshannon to keep house for Bob and George); Robert (1818-pre-1822); Andrew (b. 1819);

                     (Cork, then Innishannon)        Maria [Mary]* (b. 1820); Robert [Bob]* (b. 1822); Thomas (1823-1900); Ann (b. 1824); George (b.

                                                     1825)*; Emily Montague* (b. 1827); Sidney (b. 1829) (in 1848 to China)*; Adelaide Constance* (b.

                                                     1832); Francis (b. 1833); Louisa (b. 1834); Caroline (b. 1837); Richard [Ducky?]* (b. 1838)

                     Samuel (Curra, in country*)     Children: 9 or 10 in 1844* including Sam or Sammy (in 1848 on ship from Quebec, married Ellen Buck,

                                                     his aunt) (ffolliott, p. 22)*, Fred ("Freddy") (in Banlore, Bantry)*; Henrietta (b. 1828) (in 1848 in Curra)*,

                                                     John; "Ducky" in town at school in 1844*; "Doty" or "Doaty" [Dorothy?]

                     Faithy*

Mother (wife 2):     m. October 1816 Harriet Mahoney (Widow of William Craig whom she had married 1806) Cork (E.31/2/1 fo. 34) Died 16 January 1870

                     (ffolliott, p. 22); son William [Craig?] (in India*)

Older Brothers:      Frederick [Fred, "Buz" or "Fuz"] (Cork, at Jones')*; died 17 Sept. 1894 Snugboro, Old Blackrock Road, Cork (ffolliott, p. 22)

                     Adam (1844 in Athlone, in 1848 in Tipperary on Limerick and Waterford Railway)*; vivens 1866 (ffolliott, p. 22)

Younger Brothers:    John [Johnny, Jonny] (Cork, at Savages book store, then an Insurance Co.)*

                     Alfred [Alfy] (b. 1829; married Fanny Buck ca. 1848) (1848 in Boyle)* daughter Anne (ffolliott, p. 22)

                     Sydney (in 1848 to Ascension Islands and on to Valparaiso)*; vivens 1901 (ffolliott, p. 22)

Sisters:             Ellen (d. 15 Oct. 1884, m. Samuel Buck (nephew or cousin) of Curra  who d. 7 June 1874, 6 daughters Ruth, Emily, Elizabeth, Charlotte,

                                                                                                                                  Harriet, Sarah) (ffolliott, p. 22)

                     Harriet*; m. Robert Vincent, vivens 1866 (ffolliott, p. 22)

* Mentioned in 1844 and 1848 Letters from his mother, sisters and brothers and nieces, undelivered (E.31/2/1 fos. 32-50, C.7/32 fos. 39-62)

Filename:  Buck, Jonathan (d. 1850) (fl. 1842-1847)  JHB 11/97 (rev. 1998/09, 1998/10)  ; May/99/mhd; Reformatted LC Dec. 2001

           ARCHIVES

           WINNIPEG
