NAME: BUDD, Alex                           PARISH:                         ENTERED SERVICE:                          DATES: b. ca. 1870*

           (also Curleyhead)

Appointments & Service

Outfit Year*:           Position:                        Post:                                            District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1906-1911**             Labourer                                                                          Keewatin   A.81/15-19

1911-1913               General Servant                                                                   Keewatin   A.81/20-21

1913-1914               Post Manager                                                                      Keewatin   A.81/22

1914                    Discharged                                                                                   A.81/22-23

*Age 38 as of 31 December 1908 (A.12/FT 340/2, p. 106).

**Budd may have worked as a casual labourer prior to 1906. There is some discrepancy in the number of years of service listed in different records: In 1906-

1907 (A.81/15), the record shows that this was his first year of service; in 1908, he is listed at 12 ½ years (A.12/FT 340/2, p.106) and at 17 years (A.81/17)

and, finally, he is listed at 30 years of service in 1912-1913 (A.81/21).

               ARCHIVES

               WINNIPEG

Filename: Budd, Alex (b. ca. 1870) (fl. 1906-1914) ; (KE 02/1999) ; May/99/mhd ; Reformatted LC Dec.2001
