NAME: BUDD, Henry       PARISH: Native Red River                ENTERED  SERVICE: 6 March l832                                    DATES: b. ca. 1812

                                           Settlement                              (B.239/u/l #ll6)                               d. 2 April 1875

Appointments & Service

Outfit Year*            Position                          Post                     District                       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1832-1835               Labourer                                                   Lac La Pluie                   B.239/g/l2-l4

1835, l June            Returned to Red River Settlement                                                          B.239/g/l5

1837                    Described as Schoolmaster, Mission House                                                  E.4/la fo. l45

1839                    Described as Settler                                                                      E.4/la fo. l63

Wife: Betsey Work [DCB Vol. X says daughter of John Work]                                                         E4/la fo. l45

      (Married 4 February l836)                                                                                   E4/lb fo. 246d

Children: Henry, bapt. l2 Sept. l837                                                                              E4/la fo. l45

           Sarah, bapt. 27 Oct. l839                                                                              E4/la fo. l63.

                                                                         ARCHIVES

                                                                         WINNIPEG

See Dictionary of Canadian Biography, Vol. X.

Filename: Budd, Henry (b. ca. 1812-1875) (fl. 1832-1839)  JB/nt March l990 ; May/99/mhd; Reformatted LC Dec.2001
