NAME: BUDGE, George                        PARISH: South Ronaldshay,  ENTERED SERVICE: 5 July                           1797  DATES: b. 12 Nov. 1779

          (also BURGESS, BURGES)            Orkney                                                                                d. 28 August 1847

Appointments & Service

Outfit Year*            Position                    Post                                                      District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1797-1811               Labourer                    Albany                                                    Albany              A.16/6-7; A.30/8-11

1812-1813               Clerk and Master            Moose Lake                                                Albany              E.215/1 fo.1-2; A.30/12

1814, summer            Clerk and Master            Attawapiscat Lake                                         Albany              E.215/1 fo.3; A.30/13

1814-1815               Clerk and Master            Weenisk                                                   Albany              E.215/1 fo.4; A.30/14

1815-1816               Clerk                       Kenogamisee                                               Moose               A.30/15 fo.15

1816, 2-22 Oct.         went on board Emerald, returned to Charlton                                                               A.16/8 fo.17

1816-1818               Clerk                       New Brunswick                                             Moose               A.16/8 fo.17

1818, Spring            "discharged by Mr. Vincent at New Brunswick"                                                              A.16/18 fo. 148

1818-1819               charged goods at Sault Ste. Marie, Michipicoten, and Drummonds Island                                     A.16/8 fo.17; A.16/18 fo.148

NOTES:

1805                    amount paid to Eleanor Budge (no relationship indicated)                                                  A.16/6 fo.113

1814-1815               Height "middle stature"; "active, able to conduct a small outpost                                         A.30/14 fo.45

                        under a District Master, but want of education as well as being

                        unable to keep a proper degree of subordination among the men under

                        his command makes him unfit for any higher station"

1815-1816               "very industrious"                                                                                        A.30/15 fo.16

Wife(1):

[Son:                   George? [mentioned in accounts A16]

Wife(2) or son's wife:  Mary Ann Harrison (widow) m. 28 March 1826 in Sambra Tp. Kent Co.                                         E.215/1 fo.7

Children:               James (b. 7 Feb. 1827); Mary Ann (b. 7 Sept. 1829);                                                                                     E.215/1

                                                                                                                        fo.8

                        Martha (b. 18 June 1842)

                                                                                                                        ARCHIVES

                                                                                                                        WINNIPEG

Filename: Budge, George (1779-1847) (fl. 1797-1818) ; JHB August 1991 ; May/99/mhd; Reformattted LC Dec.2001
