NAME: BULLOCK-WEBSTER, Harry               PARISH: [Elton Hall near ENTERED SERVICE: 4 Dec. 1873              (A.5/39, fo. 293; D.38/42, fo. 6d) DATES: b. 1855+

                                                  Ludlow, ENGLAND]+ Contract Signed: 14 Nov. 1873             (A.32/32, fo. 438)

Appointments & Service

Outfit Year*      Position                        Post                                         District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1873, 4 December  departed Liverpool for Portland [Maine] by Nestorian to report to J. Bissett, Montreal      A.5/39, fo. 317

1874              travelled overland from Montreal to Fort Garry, Fort Chipewyan, Dunvegan                    B.134/g/50, 51; B.154/k/1, p. 57; B.235/k/1, fo. 7

1874, Autumn      Apprentice Clerk                sent to Western Department via Fort Garry                   B.134/c/129, fo. 310; B.134/g/50, 51

1874 - 1879°      Apprentice Clerk                Fort St. James, Stuart's Lake                New Caledonia  B.134/c/129, fo. 310; B.134/c/133, fo. 26;

                                                                                                              B.134/g/50, 51; B.226/b/50, vol.2, fo. 575;

                                                                                                              B.226/g/22-27; D.14/3, fo. 4; D.38/42

1879, 6 June      Secretary to H.B. Webster (Harry's Father), Llanbedr, Merioneth re son's return             A.5/44, fo. 72

1880, Spring      to return to England "On leave of absence, left service on expiry of same"                  B.226/b/50, vol.2, fo. 699; B.226/g/28; D.38/66, p. 177

1881, 22 March    Harry writes from Elton Hall, Ludlow that he will not return to B.C. since                  A.5/45, fo. 710; A.10/107, fo. 314

                  he has a good appointment with Mr. Russell in New Zealand

Grandfather: Edward Webster Bullock-Webster, Treasurer of New River Co.                                       A.10/89,fo.293;A.32/32,fo.438;

                                                                                                              application dated Wax Chandler's

                                                                                                              Hall, London, 3 November 1873

Uncle:   Director, F.D. Bullock-Webster of Binfield Court                                      ARCHIVES

                                                                                               WINNIPEG

                  A.10/89,fo.293;A.32/32,fo.438;

                                                                                                              application dated Wax Chandler's

                                                                                                              Hall, London, 3 November 1873

Father:  H. Bullock-Webster                                                                                   A.5/44,fo.72;dated Llanbedr, Merioneth

                                                                                                              6 June 1879

+             Art by Harry Bullock-Webster: "Indian on Horseback Hunting Deer", watercolour, 1874-1879 held at Beaverbrook Art Gallery, Fredericton,

              New Brunswick.

°             During his period of employment he received additional wages for work connected with the Hudson's Bay Company vessels, the Brierley Hill

              which travelled locally between Victoria and San Francisco, and also the Steamer Enterprise, a sidewheeler used to carry passengers and

              freight along the Victoria-New Westminster route. In what capacity he served is not indicated in the records (B.226/g/24-27).

Filename: Bullock-Webster, Harry (b. 1855) (fl. 1873-1881) July 1985/DSM:ek Sept./1985/JHB:ek  (Revised Feb./1987/JHB:wg) ; May/99/mhd; Reformatted LC Dec.2001
