NAME: BUNN, Thomas                            PARISH: Hendon, Middlesex                   ENTERED SERVICE:                     21 March 1797            DATES: b. ca. 1765

                                                                                                                               (HBCA, A.32/17, fo. 61)  d. 15 Jan. 1853

Appointments & Service

Outfit Year*                        Position                       Post                   District                             HBCA Reference

*An Outfit year ran from 1 June to  31 May

1797                                came out on Prince of Wales                                                                C.1/743, fo. 2

1797-1803                           Writer                         Albany                                                      A.30/8; A.16/6

1803-1812                           Writer                         York Factory           York                                 B.3/f/1, fo. 1d; A.16/34, fo. 109; A.16/35,

                                                                                                                               fo. 36, 81

1812-1813                           Inland Master                  Merry's House          York                                 A.30/11; A.16/36; B.239/a/120

1813-1819                           Accountant; Storekeeper        York Factory           York                                 A.30/12-16; A.16/36, fos. 7, 153

1819-1822                           Accountant                     Rock Depot             York                                 A.16/37, fo. 33; B.239/f/12; A.1/53, p. 187

1822                                Retired

1822-1853                           Annuitant                      Red River Settlement                                        A.16/42, fo. 21; A.16/44, fo. 23

1853, 15 Jan.                       Died                                                                                       A.16/46, fos. 49, 59

Parents:   Benjamin Bunn (1730-1804) and Elizabeth Streeke (1715-1769)

Married: 1. Jane Roper (1769-1795), daughter of William Roper

          2. Sarah McNab (          -1806) daughter of John McNab; Daughter Nancy or Mary b. 1799; Son John b. ca. 1802, d. 1861

          3. Phoebe Sinclair (ca. 1792-1848) daughter of William Sinclair I, m. 9 Sept. 1820 (E.4/1b, fo. 191).

           Children baptised 9 Sept. 1820: Sarah b. 1808; Frances b. 1810; Eleanor b. 1812; William b. 1816, bapt. 1817 (E.4/1a, fo. 27); daughter died 15

           Mar. 1816 at 16 mos. old (B.239/a/123).

Biography in Simpson's Athabasca Journal, Hudson's Bay Record Society, Volume I, pp. 431-432.

Also: D. Geneva Lent, West of the Mountains, James Sinclair and the Hudson's Bay Company, Seattle, University of Washington 1963 pp. 24, 31, 38, 50, 54-56.

      Denis Bayley, A Londoner in Rupert's Land, Thomas Bunn (1765-1853), Sussex, Moore & Tillyer, 1969

      HBCA Vertical File "BUNN, Thomas".

                                                                                                                               ARCHIVES

                                                                                                                               WINNIPEG

Filename: Bunn, Thomas (ca. 1765-1853) (fl. 1797-1853)  JHB  Oct.  1998; rev. 01/2003  ;  May/99/mhd; Reformatted LC Dec.2001
