NAME: BUNN, John Dr.                       PARISH: Rupert's Land      ENTERED SERVICE: 1819                          DATES: b. ca 1800

                                                                                                                                   d. 31 May 1861

Appointments & Service

Outfit Year*:           Position:                         Post:                     District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1819                    Surgeon                           Eddystone (Ship)                                           C.1/309, C.3/13

1819-20                 Surgeon                           Moose Factory             Moose                            B. 135/a/120

1820                    Leaves for Canada                                                                            B. 135/a/ 120, B.135/e/7

1820-1821                                                 Michipicoten, Sault Ste.  Marie, New  Brunswick  House     B. 129/a/11, B. 145/a/42

1821                    Clerk                             Moose Factory             Moose                            B. 145/e/11, B.135/g/1

1822-1824               Clerk                             Cappoonicagomie           Moose                            B.26/a/1, B.26/e/1-2

1824                    Return to Moose Factory                                                                      B. 135/a/127

1824                    Retired to Red River ; travelled via Union Sloop                                             A. 34/1

1824-1849                                                 Red River Settlement                                       B.239/g/66-88

1849-1854               Surgeon                           Red River Settlement                                       B.239/k/2-3

1855                    Surgeon at Red River to Company                                                              B.239/k/3

1856-1857               Surgeon and Clerk in RRS          Fort Garry                                                 B.239/k/3

1858-1860               Surgeon to Company at RRS                                                                    B.239/k/3

1861                    Died

1837-1849               Magistrate of Lower District

1849-1861               Coroner of Assiniboia

1856-1861               Sheriff and Governor of the jail

1858-1861               Recorder of Rupert's Land

Father: Thomas Bunn (ca 1765 -15 January 1853) son of Benjamin and Elizabeth (Streek) (Morin, Metis Families): Biog

Mother : Sarah Mc Nab ,daughter of John and Jane (Cook) (Morin, Metis Families)

Wife: Catherine Thomas (b.ca.1810 bapt. 10 November 1822 bu. 7 January 1834) daughter of Thomas Thomas and Sarah     Thomas           (E.4/1)

Children: Thomas (bapt. 16 May 1830)

         John (bapt. 15 April 1832)

         William Thomas (bapt. 15 December 1833, bu. 9 September 1847) (E. 4/1)

Will dated 8 December 1853 (A 36/3)

Probate of Will ­ MG2 C20- PAM                                                                             ARCHIVES

Letters : see E.43/1 fos. 28-24                                                                            WINNIPEG

References:

Bayley, Denis, "A Londoner in Rupert's Land: Thomas Bunn of the Hudson's Bay Company"

Oliver, "Canadian North West"
"Dr. John Bunn" in The Beaver (December 1938)

Dictionary of Canadian Biography Vol. IX pp.103-104

Stubbs. R. St. G. "Four Recorders of Rupert's Land"

Morin, "Metis Families- A Genealogical Compendium"

Search File: Bunn, Dr. John

Bunn, Dr. John (b.ca 1800-1861) (fl. 1819-1824); CAW 1999/October; Reformatted LC Dec.2001
