NAME: BUNN, John 'A'                       PARISH: Red River Settlement  ENTERED SERVICE: 1867                                                                 DATES: bapt. 1832

                                                                                                                                                                    d. 1878

Appointments & Service

Outfit Year*  Position                     Post                                                                District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1867-1874     Clerk                        Lac Ste. Anne                                                       Saskatchewan        B.239/g/44; B.239/k/3 p. 354, 378, 408, 434

1874-1875     Clerk                        Victoria                                                            Upper Saskatchewan  B.239/g/51-53; B.235/k/1 fo. 2d

1875-1878     Clerk                        Bow Fort                                                            Edmonton            B.235/k/1 fo. 12d; 21d; 32

1878          Retired to the Red River Settlement                                                                                  B.235/g/5 fo. 30d; D.13/11 fo. 426; D.14/19 fo. 125

1878          Died after a brief illness later that year                                                                           D.14/4 fo. 246; D.14/11 fo. 567d; B.239/g/54

Parents:      Dr. John and Catherine Bunn                                                                                          E.4/1a fo. 88d

Baptized:     15 April 1832                                                                                                        E.4/1a fo. 88d

Search File "Bunn, John 'A'"                              ARCHIVES

                                                          WINNIPEG

Filename: Bunn, John A. (d. 1878) (fl. 1867-1878) ; (JHB/jhb Feb. 1993) ; May/99/mhd;Reformatted LC. Dec.2001
