NAME: BURBIDGE, Herbert Edward             PARISH: London, ENGLAND                       ENTERED SERVICE:  1  October         1910        DATES: b. 13 Mar.         1880

                                                                                                                                                        d. 25 Apr.  1945

Appointments & Service

Year:                     Position                                Post                           District                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1897-1910                 worked in a wholesale firm in London, then an Executive with Harrod's*

1910-1911                 Saleshops Commissioner                  Winnipeg                                                    A.12/S Misc./484

1911-1913                 Stores Commissioner                     Winnipeg                                                    A.12/S Misc./477

1913-1914                 Stores Commissioner                     Calgary                                                     A.12/S Misc./477

1914, June-October        Stores Commissioner                     Vancouver                                                   A.12/S Misc./477

1914, October             Stores Commissioner                     Requests move back to Calgary                               A.12/S Misc./477

1914-1921                 Stores Commissioner                     Vancouver                                                   The Beaver, May 1921, p.    15

1920                      recuperating from a "serious indisposition" for 4 mos. in Victoria                                  The Beaver, Oct., 1920, p.  11

1921, 1 May               retires                                                                                             The Beaver, May 1921, p.    15

1922, 31 Jan.             Retired as Stores Commissioner                                                                      see Corr. A.92/166/1, 2

1923                      Residing at "Babbacombe", Royal Oak P.O., Victoria, B.C.                                            A.92/166/1

Father: Sir Richard (1847, Director of HBC and Managing Director of Harrod's 1890-1917)                                       Burke's Peerage

Mother: Emily Woodman     m. 9 May 1868, d. 31 Aug. 1905                                                                      Burke's Peerage

Wife:      Harriet Georgina Hamilton       m. 30 Sept. 1902

Children: Herbert Dudley

*F.S. Garner, "Stores Commissioner Burbidge Believer in Hard Work"                                                            The Beaver, Nov. 1920, pp. 8-9

                                                                                                 ARCHIVES

                                                                                                 WINNIPEG

Filename:  Burbridge, Herbert Edward (1880-1945) (fl. 1897-1922)  JHB/ek  March 1986  ;  May/99/mhd; Reformatted LC Dec.2001
