NAME: BURGESS, WILLIAM                                  PARISH: St. Mary's Cray,    ENTERED SERVICE: 1849                  DATES:  b. ca. 10 Aug. 1828

                                                                   ENGLAND                                                         d. Dec. 1849

Appointments & Service

Outfit Year*:  Position:                                           District:                              HBCA Reference:

* An Outfit year ran from 1 June to 31 May

1849           Out on Norman Morison as a labourer                 London-Columbia                        HBRS Vol. XXXII p. 79; A.N. Mouat, BCHQ, July 1939 p. 213.

1849, Dec.     Died of smallpox on ship (one of seven cases)                                              A.11/70 fo. 491; A.11/72 fo. 214; B.226/b/8 fo. 17; Mouat, p. 208.

Parents:         Thomas and Sarah

                 [William christened in Spelhurst, Kent, 10 Aug. 1828] (International Genealogical Index)

See undelivered  letter from his parents, 3 April 1850 (E.31/2/1 fos. 51-52)

                                                                                                          ARCHIVES

                                                                                                          WINNIPEG

Filename:  Burgess, William (ca. 1828-1849) (fl. 1849)  JHB 01/98  ; May/99/mhd; Reformatted LC Dec.2001
