NAME: BURGESS, William Stuart              PLACE                OF  BIRTH: Mistassinny      ENTERED SERVICE: [1889 or 1890] DATES: b.1864, 13 June

                                                                               (RG3/40B/1)                            (RG3/40B/1)

Appointments & Service

Outfit Year*:           Position:                                   Post:                   District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1889-1891               Clerk                                       Fisher River            Lake Winnipeg             B.235/g/29-30; RG3/40B/1

1895-1913               Postmaster                                  St. Augustin            Mingan                    A.81/5-22; D.38/57; D.38/33; RG3/40B/1

1913-1914               Out of service, 6  months                                                                     A.81/22; RG3/40B/1

1914-1920               Clerk in charge                             Manowan                 St. Lawrence              A.81/23-26; RG3/40A/2; RG3/40B/1

1920-1923               Postmaster                                  Manowan                 St. Lawrence              A.81/27-28; RG3/40B/1

1923, 31 August         Retired                                                                                       RG3/40A/2; RG3/40B/1

See Reports on Clerks and Postmasters, St. Lawrence and Mingan District, D.38/33.

"...an obstinate, flighty independant and unreliable man" (D.38/33, fo. 25, 1905).

"...a careless, reckless man and an expensive fur buyer" (D.38/33, fo.27, 1906).

                        ARCHIVES

                        WINNIPEG

Filename:  Burgess, William Stuart (b. 1864) (fl. 1889-1923) ;  (KE, 08/1998)  ; May/99/mhd; Reformatted LC Dec.2001
