NAME: BUTCHER, Francis                     PARISH:                    ENTERED SERVICE: 1 Nov. 1832                                               DATES: b. 1810

           [BOUCHER, BOUCHIER]

Appointments & Service

Outfit Year*         Position                                   Post                    District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1832-1833            Apprentice Clerk                           Lachine                 Montreal                   B.239/u/1 #118

1833-1834            Apprentice Clerk                           York Factory            York Factory               B.239/g/13

1834-1835            Apprentice Clerk                           Fort Chipewyan          Athabasca                  B.239/k/2 p. 62

1835-1837            Clerk                                      Fort Chipewyan          Athabasca                  B.239/k/2 p. 85, 124

1837-1841            Clerk in Charge                            Great Slave Lake        Athabasca                  B.239/k/2 p. 153, 175, 197

1841-1851            Clerk in Charge                            Dunvegan                Athabasca                  B.239/k/2 p. 218, 248, 270, 317,347,382,401,423,452, 475

1851-1852            Clerk in Charge                            Fort Chipewyan          Athabasca                  B.239/k/3 p. 3

1852-1853            Chief Trader i/c dist.                     Fort Chipewyan          Athabasca                  B.239/k/3 p. 27

1853-1854            furlough, arrived in Sault Ste. Marie by canoe, left 2 Sept. 1853                             B.239/k/3 p. 45;

                     "via Detroit for Upper Canada for the purpose of visiting his Relatives"                      D.5/37 fos. 666-667

1854-1855            Chief Trader                               Fort William            Lake Superior              B.135/k/2 p. 329

1855-1856            Chief Trader                               New Brunswick           Moose                      B.135/k/2 p. 346

1856, 1 June         retired

Brother:             Thomas Dyke Boucher[Bouchier]                                                                 W.S. Wallace, "Sir Henry Lefroy's Journey to the

                                                                                        North-West in 1843-4",     T.R.S.C.,1938 Part II, p. 91

           ARCHIVES

           WINNIPEG

Filename:  Butcher, Francis (b. 1810) (fl. 1832-1856)  JHB/jhb  March 1991 ; May/99/mhd; Reformatted LC Dec. 2001
