NAME: BUTLER, Clarence Theodore            BORN:        Montreal         ENTERED SERVICE: July 1929                 DATES: 2 November  1912  ­  30  April  1956

Appointments & Service

Outfit Year*:           Position:                       Post:                     District:                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1929 July-              Stenographer                    District Office           St. Lawrence-Labrador             RG3/41A/122

1933 December

1933 December -         Clerk                           Montreal Fur Trade Depot                                    RG3/41A/122

1938 September

1938 September -        Assistant Buyer                 Montreal Fur Trade Depot                                    RG3/41A/122

1940 March

1940 March -            Assistant Buyer                 Winnipeg                                                    RG3/41A/122

1942 February

1942 February -         Assistant Manager               Edmonton Merchandise Depot                                  RG3/41A/122

1942 June

1942 June -             Summer Season                   Waterways                                                   RG3/41A/122

1942 October

1942 October -          Assistant Manager               Edmonton Merchandise Depot                                  RG3/41A/122

1943 December

1943 December -         Food Buyer                      Winnipeg                                                    RG3/41A/122

1956

Wife: Daisy Sheila Taylor (born 8 August 1916);  married 1945, May                                                  RG3/41A/122

Daughter: Peggy (Marjorie), born 1952

Obituary: Moccasin Telegraph, Freeze-Up, 1956    p. 22

Photograph Collection: HBCA 2001/5

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Butler, Clarence Theodore (1912-1956) (fl. 1929-1956) DSM/01/06; rev. DSM 01/10; Reformatted LC Dec.2001
