NAME: BUTTERILL, Ormond Evered               PLACE OF BIRTH: Moberly,        Ontario  ENTERED SERVICE:  2                                  March 1926°  DATES: b. 17 August  1905

                                                                                                                                                           d. 29 August      1968

Appointments & Service

Outfit Year*            Position                                 Post                 District                                             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1926, 2 March-1928      Clerk                                    Long Lake            Superior                                             RG3/40C/1

1928, 15 March-[30 June] Clerk                                   Red Lake             Superior-Huron                                       RG3/40C/1; A.74/42-7, fo. 20

1928, 1 July-1931       Post Manager                             Red Lake             Superior-Huron                                       RG3/40C/1; A.74/43-7, fo. 13;

                                                                                                                                           The Beaver, Sep. 1928, p. 91

1931, 1 June-1933       Post Manager                             Pine Ridge           Superior-Huron                                       RG3/40C/1

1933, 1 June-1936       Post Manager                             Nipigon              Superior-Huron                                       RG3/40C/1

1936, 19 April-1939     Post Manager                             Hazelton             British Columbia                                     RG3/40C/1; RG3/41A/10

1939, 1 July            retired                                                                                                            RG3/41A/10

1968, 28 August         died at Stonewall, Manitoba                                                                                        Winnipeg Free Press obituary

Previous employment:    T. Eaton Co.                                                                                                       RG3/40C/1

Listed as married; son Gary born 17 September 1933                                                                                         The Beaver, December 1933, p. 60

Mentioned in The Beaver under Superior-Huron District:

September 1928, p. 91

June 1929, p. 243 (grave illness of father)

December 1929, p. 347

           ARCHIVES

           WINNIPEG

Filename:  Butterill, Ormond Evered (1905-1968) (fl. 1926-1939)  February 1988 /DSM ; May/99/mhd; Reformatted LC Dec.2001; rev.May2002/JR
