NAME: CABANA, Francois Xavier                          PARISH: Montreal   ENTERED SERVICE: 1845                                        DATES: b. 1825;        fl. 1845-1856

Appointments & Service

Outfit Year*:                        Position:                     Post:                                             District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1845-1846                            Middleman                                                                       Columbia Charges  B.239/g/25

1846-1847                            Woodcutter                                                                      S.S. Beaver       B.239/g/26

1847-1849                            Middleman                                                                       Stikene           B.239/g/27-28

1849-1850                            Middleman                                                                       Ft. Rupert        B.239/g/29

1850-1852                            Middleman                                                                       Ft. Simpson       B.239/g/30-31

1852-1854                                                                                                                              B.239/g/32; B.226/g/1

1854-1856                            listed under sundry accounts                                                                      B.226/g/2-3

1856-1857                            does not appear                                                                                   B.226/g/4

Age listed as 21 in 1846 (B.239/g/25)

           ARCHIVES

           WINNIPEG

Filename:  Cabana, Francois  Xavier  (b.  1825)  (fl.  1845-1856)  TH 11 96 ; June/99/mhd; Reformatted LC Jan. 2002
