NAME: CADOTTE, Laurent                     PARISH: Cumberland House       ENTERED   SERVICE: ca. 1810  DATES: b. ca. 1786

Appointments & Service

Outfit Year*:           Position:                             Post:                 District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1811-1819               [North West Company]                  [Ile a la Crosse]     English River      F.4/32b, p. 177

1821-1822                                                            "                                 B.239/g/1

1822-1826               Bowsman                                                     Columbia           B.239/g/1, 4, 5

1826-1827               "                                     Norway House                             B.239/g/6

1827-1831               "                                     Frêt Estbt                               B.239/g/7-10

1831-1832               Bowsman & Guide                       "      "                                 B.239/g/11

1832-1833               Guide                                 "      "                                 B.239/g/12

1833-1835               Freeman**                             Red River Settlement                     B.239/g/13, 14

1835-1836               Guide                                 General charges***                       B.239/g/15

1836-1837               Guide & Steersman                                           Athabasca          B.239/g/16

1837-1839               Guide                                                       "                  B.239/g/17, 18

1839                    Retired                                                                        B.239/g/19

**Freed from Company's employ.

***Not assigned to a particular post.

                                                                                                                   ARCHIVES

                                                                                                                   WINNIPEG

Filename: Cadotte, Laurent (b. ca. 1786) (fl. ca. 1810-1839)
