NAME: CALAHISAN, Ignace                      PARISH: not given                                      ENTERED SERVICE: 1823  DATES: fl. 1823-1868

Appointments & Service

Outfit Year*:                                Position:                 Post:                        District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1823-1831                                    Colonist & Freeman                                                            B.239/g/3-10

1831-1843                                    Does not appear                                                               B.239/g/11-22

1843-1848                                    Freeman                                                Saskatchewan           B.239/g/23-27

1848-1855                                    Does not appear                                                               B.239/g/28-34

1855-1868                                    Freeman                                                Saskatchewan           B.239/g/35-44

1868-1870                                    Does not appear                                                               B.239/g/45-46

Appears in B.239/z/10, fo. 18, "List of population/Canadian Freemen and Descendants Half Breed/belonging to the Hble Hudsons Bay Company's Post of Lesser

Slave Lake Saskatchewan  District outfit 1837/38", and is recorded being "A Lunatick" and having one son.

                                                             ARCHIVES

                                                             WINNIPEG

Filename: Calahisan, Ignace (fl. 1823-1868)  TH 21 06 96  ;  June/99/mhd; Reformatted LC Jan. 2002
