NAME: CALAHEA, Louis                                    PARISH: not given                        ENTERED SERVICE: 1827  DATES: fl. 1812-1863

Appointments & Service

Outfit Year*:                              Position:                       Post:                 District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1812-1813                                                                                                               F.4/32, p. 937

Hudson's Bay Company

1827-1832                                  Colonist & Freeman                                                           B.239/g/7-11

1832-1835                                  Freeman                                                                      B.239/g/12-14

1835-1837                                  Does not appear                                                              B.239/g/15-16

1837-1863                                  Freeman                                               Saskatchewan           B.239/g/17-42

1863-1864                                  Does not appear                                       Saskatchewan           B.239/g/42

Variations in spellings of surname: Caleheo (B.239/g/7-14), Calahea (B.239/g/17-42), Calehoe (B.239/z/10, fo. 18), Calihue (F.4/32, p. 937)

Appears in B.239/z/10 fo. 18, "List of population/Canadian Freemen and Descendants Half Breeds/belonging to the Hble Hudsons Bay Company's    Post  of

Lesser Slave Lake Saskatchewan District outfit 1837/38", and he is recorded as having 1 wife, 3 sons and 4 daughters.

           ARCHIVES

           WINNIPEG

Filename: Calahea, Louis (fl. 1812-1863) ; TH 21 06 96  ; June/99/mhd; Reformatted LC Jan. 2002
