NAME: CALDER, John                         PARISH: Kirkwall, ORKNEY             ENTERED  SERVICE:   1803  (A.32/17  fo.  114) DATES:

Appointments & Service

Outfit Year*:           Position:                        Post:                           District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1803, 30 May-30 Aug.    Came out on the HBC ship toYork Factory                                                          A.16/34 fo. 104

1803-1808               Surgeon                          York Factory                                                    A.16/34 fo. 104

1808, 30 Aug.           Went home by the HBC ship                                                                        A.16/34 fo. 104; A.16/35  fo.  34

1809, 9 Sept.           Landed at York Fcatory                                                                           A.16/35 fo. 34

1809-1811               Surgeon                          York Factory                                                    A.16/35 fo. 34

1811, 5 Oct.            Went home by the HBC ship                                                                        A.16/35 fo. 34

1819                    Received a share of the profits                                                                  A.16/36 fo. 29

Wife:                   A native woman

Children:               Horatio Nelson b. ca. 1807, bapt. 25 July 1824, see biog. (E.4/1a fo. 50)

                        Harriett bapt. 1 May 1825 (E.4/1a fo. 55); m. Henry Bird 28 Oct. 1824 (E.4/1b fo. 212)

                        Elizabeth bapt. 28 Oct. 1825 (E.4/1a fo. 57d); m. ?Kenneth Macdonald 28 Oct. 1825 (E.4/1b fo. 214d)

                                                         Children: Alexander (1826); Donald (1829); Mary (1831); John (1833); Harriet (1835)

                                                         (E.4/1b fos. 62d, PAM; 83, 96d, 122)

                                                         Or                     m. ? James Sutherland 12 May 1829 (E.4/1b fo. 224)

                                                         Children: Anne (1832); William Richard (1833); John (1835) (E.4/1b fos. 91, 106, 124)

           ARCHIVES

           WINNIPEG

Filename: Calder, John (fl. 1803-1811)     JHB 99/07; Reformatted LC Jan. 2002
