NAME: CALDER, William                      PARISH: Native             ENTERED SERVICE: 1848                                  DATES:

Appointments & Service

Outfit Year*            Position                                Post                            District      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1848-1851               Middleman                               Lac La Pluie                                  B.239/g/28-30

1851-1854               Bowsman                                 Lac La Pluie                                  B.239/g/31-33

1854-1855               Bowsman                                 Saskatchewan                                  B.239/g/34

1855-1859               Steersman                               Saskatchewan                                  B.239/g/35-38

1859-1860               Interpreter                                                             Saskatchewan  B.239/g/39

1860-1861               Postmaster                              Lac Ste. Annes                  Saskatchewan  B.239/k/35

1861-1862               Postmaster                              Edmonton                        Saskatchewan

1862-1870               Postmaster                              Fort Assiniboine                Saskatchewan  B.239/k/35-36

1870-1873               Postmaster                              Fort Assiniboine                Saskatchewan  B.239/g/47-49

1873-1875               Clerk                                                                                 B.235/g/1-2

1875-1876               Clerk                                   Lesser Slave Lake               Edmonton      B.235/g/3; B.235/k/1 fo. 12d

1877-1878               Clerk                                   Lesser Slave Lake               Edmonton      B.235/g/4; B.235/k/1 fo. 21d

1878                    Listed as "freeman"                                                                   B.235/g/4

1881-1882               Clerk                                   Lac Ste. Annes                  Edmonton      B.235/g/6; B.235/k/1 fo. 82

1882-1883               Clerk                                   Lac Ste. Annes                  Edmonton      B.235/g/7; B.235/k/1 fo. 92

1883                    Listed as disposable           in  the  Edmonton District                             B.235/k/1 fo.102d

                        "Trusty and reliable, nothing more than a good Indian Trader"                         D.38/15 fo. 2

                        "A good Indian Trader, character good"                                                D.38/15 fo. 8

                                                                                                ARCHIVES

                                                                                                WINNIPEG

Filename: Calder, William (fl 1848-1883)   SR 28/2/94  ; June/99/mhd; Reformatted LC Jan. 2002
