NAME: CALDER, James                        PARISH: Red River, Native                             ENTERED SERVICE: 1867   DATES: fl.1867-1884

Appointments & Service

Outfit Year*:                              Position:                Post:                                  District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1867-1872                                  Carpenter                                                       Lac La Pluie  B.239/g/44-48

1872-1873                                  Interpreter & Carpenter  Lac La Pluie                                         B.239/g/49

1873-1875                                  Interpreter                                                     Lac La Pluie  B.235/g/1-2

1875-1876                                  does not appear                                                               B.235/g/3

1876-1877                                  Interpreter in charge    Kettle Falls                           Lac La Pluie  B.235/k/1 (formerly B.239/k/4) fo.27

1877-1878                                  does not appear (Kettle Falls not in minutes)                                 B.235/k/1 fo.37d

1878-1879                                  Interpreter in charge    Kettle Falls                           Lac La Pluie  B.235/k/1 fo.46

1879-1881                                  does not appear (Kettle Falls not in minutes)                                 B.235/k/1 fo.61d, 74d

1881-1883                                  Interpreter in charge    Seine                                  Lac La Pluie  B.235/k/1 fos. 86d,96d

1883-1884                                  Guide in charge          Seine                                  Lac La Pluie  B.235/k/1 fo.106d

Contracts signed at (did not necessarily work at): Fort Alexander, Carpenter 22 June 1867 for 1 year; Fort Alexander, Carpenter, 6 June 1868 for 2 years;

Fort Alexander, Carpenter, 7 June 1870 for 2 years; Fort Alexander, Interpreter etc., 5 April 1872 for 1 year; Fort Alexander, Interpreter etc., 6 June 1873 for 1 year;

listed as free in 1875 (source: B.239/u/3, p. 46 #265)

Note: Calder does not appear in servants accounts after 1875 (B.235/g/3- ); Minutes of Council records (B.235/k/1) end in 1883.

                                                                                                 ARCHIVES

                                                                                                 WINNIPEG

Filename:  Calder, James (fl. 1867-1884)   ; TH-P 09 97 ; June/99/mhd; Reformatted LC Jan. 2002
