NAME: CALDER, James                        PARISH: Burra, Ronaldsha             ENTERED  SERVICE:   1801  (A.32/14  fo.  69)  DATES:

                                           ORKNEY

Appointments & Service

Outfit Year*:           Position:                  Post:                                 District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1801, 8 June-10 Sept.   Came out on the HBC ship toYork Factory                                                          A.16/34 fo. 72

1801-1816               Sailor                     York Factory                                                          A.16/34 fo. 72; A.16/35  fo.  42

1816-1818               Schooner Master            York Factory                                                          A.16/36 fo. 17

1818-1819               Sailor                     Rock Depot                                                            A.16/37 fo. 39

1819-1821               Sailor                     York Factory                                                          A.16/37 fo. 39

1821-1822               Sailor                     Rock Depot                                                            A.16/37 fo. 39

1822, 6 Sept.           Went home by the HBC ship Prince of Wales                                                        A.16/40 fo. 65

           ARCHIVES

           WINNIPEG

Filename: Calder, James (fl. 1801-1822)    JHB 99/07; Reformatted LC Jan. 2002
