NAME: CALDER, Peter                        PARISH: Native          ENTERED SERVICE: 1826                                                             DATES:      b. ca. 1799

                                                                                       B.239/u/1                                                             d.  1852____

Appointments & Service

Outfit Year*                  Position                       Post                      District                                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1826-1835                     Apprentice                                               Columbia                                  B.239/g/6-14

1835-1836                     Seaman/Apprentice                                        Columbia                                  B.239/g/15

1836-1838                     Middleman                      York Factory                                                        B.239/u/1; A.32/23  fo. 49

1838-1841                     Bowsman                        Edmonton House                                                      A.32/23 fo. 53

1841-1844                     Steersman                      Edmonton House                                                      A.32/23 fo. 55

1844-1846                     Steersman                      Edmonton House                                                      A.32/23 fo. 57

1847-1849                     Guide/Steersman                Edmonton House

1849-1850                     Guide/Steersman                York Factory

1850-1852                     Guide                          York Factory

1852                          Died

Wife (1):                     Marguerite, daughter of Chief Kaiseno (Cassino) (Catholic Church Records of the              PNW)

Children:                     one son Pierre (bap. 1838).

Calder apparently  cast  off  his wife, who later married Olivier Couturier, and who legitimised Pierre.

Wife(2):                      Louise Gadbois dit Bousquet (Gail Morin)

Children:                     William bapt. July 1845 Fort des Prairie (Gail Morin)

Wife(3):                      Isabelle Lussier (1828-pre-1885) m. 2 May 1845 at Fort des Prairies (Gail Morin)

                              Isabelle b. 1848 (Gail Morin)

                              Emelie b. 1850 (Gail Morin)

                                                                             ARCHIVES

                                                                             WINNIPEG

Filename: Calder, Peter (1799-1852) (fl. 1826-1852)  SR 28/2/94; Revised SR 19/5/94 ; May/99/mhd; Reformatted LC Jan. 202
