NAME: CALDER, William `b'                               PARISH: Native              ENTERED SERVICE: 1869                               DATES: 1850-1908*;

                                                                                                                                        fl. 1869-1882

Appointments & Service

Outfit Year*:                              Position:                    Post:                                   District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1869-1872                                  Middleman                                                            Lac La Pluie            B.239/g/46-48

1872-1876                                  Interpreter                                                          Lac La Pluie            B.239/g/49; B.235/g/1-3

1876-1881                                  Interpreter in Charge        Eagle Lake                              Lac La Pluie            B.235/g/4-6; B.235/k/1

                                                                                                                                        fos. 27,37d,46,61d,74d,86d

1881-1882                                  Interpreter                                                          Lac La Pluie            B.235/g/6

1882-1883                                                                                                                               B.235/g/7

1883-1887                                  Freeman                                                                                      B.235/g/8-9

1887-1890                                  does not appear                                                                              B.235/g/10

*see search file "Calder, William fl.1869-1885"

Contracts signed at (did not necessarily work at): Fort Alexander, Middleman, 17 June 1869 for 1 year; Fort Alexander, Middleman, 7 Jun 1870 for 2 years; Fort

Alexander, Interpreter etc., 5 April 1872 for 1 year; Rat Portage, Interpreter etc., 16 June 1874 for 2 years; Fort Frances, Interpreter, 29 May 1876 for 3 years;

Fort Frances, Interpreter, 1 July 1879 for 3 years; listed as free in 1882 (source: B.239/u/3, p. 49 #288)

HBCA Search files "Calder, William fl. 1869-1885" and "Calder, William Interpreter 1876-1881" both appear to refer to William Calder `b'.

                                                                                                                              ARCHIVES

                                                                                                                              WINNIPEG

Filename:  Calder, William (1850-1908) (fl. 1869-1882)  ;  TH-P 09 97  ; June/99/mhd; Reformatted LC Jan. 2002
