NAME: CALDER, John                         PARISH: Eddertown [Edderton],  ENTERED SERVICE:                                 June 1815                     DATES: b. ca.  1788

                                                       Ross & Cromarty

Appointments & Service

Outfit Year*            Position                         Post                                                District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1815, 19 June           Boarded the Prince of Wales at Orkney, arriving at York Factory, 28 August                                    C.1/783, fo. 1d.

1815-1820               Writer/Clerk                                                                         York Factory             A.16/36:143d-144;A.16/37:39d-40

1820                    Returned home on the Eddystone                                                                                A.16/37, fo. 40

Comments on:

In 1815-1816, he was a writer at York Factory, described as aged 28, 5'6" tall 'light & thin' in appearance and

"In the habit of drinking to excess but having promised to reform is kept on trial one year longer". (A.30/15, fo. 26d-27)

In 1818-1819, his winter residence was at Oxford House.                                                                               A.30/16, fo. 4d-5

           ARCHIVES

           WINNIPEG

Filename:  Calder, John (b. ca. 1788) (fl. 1815-1820)  AM/Aug. 1995 ; June/99/mhd; Reformatted LC Jan. 2002
