NAME: CALDER, Horatio Nelson                         PARISH: Rupert's Land           ENTERED SERVICE: 1821                     DATES: b. ca. 1807

                                                                                                                                               d. 1885

Appointments & Service

Outfit Year*:                      Position:                           Post:                                District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1820-1821                          Apprentice                          Berens River                                            A.16/37 fo. 33

1821-1823                          Apprentice                                                               Cumberland         A.16/40 fo. 64; B.239/g/61-62

1823                               Freeman, to Red River Settlement                                                            A.16/40 fo. 64; B.239/g/63

Parents:                           John Calder, surgeon at York Factory, and an Indian woman (E.4/1a fo. 50)

Wife:                              Nancy Rein m. 1 Nov. 1830 (E.4/1a fo. 229)

Children:                          Sarah bapt. 12 Oct. 1831 (E.4/1a fo. 86)

                                   Letitia bapt. 1 Dec. 1833 (E.4/1a fo. 105d); buried 30 May 1836 (E.4/1b fo.          302d)

                                   John bapt. 5 Jan. 1836 (E.4/1a fo. 126d)

                                   Sophia bapt. 8 Feb. 1838 (E.4/1a fo. 149d)

                                   Nelson bapt. 17 March 1840 (E.4/1a fo. 165d)

           ARCHIVES

           WINNIPEG

Filename:  Calder, Horatio Nelson  (ca.  1807-1885)  (fl.  1820-1823)  JHB 99/07; Reformatted LC Jan. 2002
