NAME: CALEHOUIS, Thomas                         PARISH: Native; Lac St. Ann's                          ENTERED SERVICE: 1858  DATES: fl. 1858-1869

Appointments & Service

Outfit Year*:                                   Position:        Post:                                    District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1858-1866                                       Middleman                                              Saskatchewan           B.239/g/38-42

1866-1869                                       Freeman                                                Saskatchewan           B.239/g/43-45

1869-1871                                       Does not appear                                                               B.239/g/46-47

Engagements:                                    Middleman, in Saskatchewan district, March 27, 1858 to May 31, 1860

                                                Middleman, in Saskatchewan district, March 27, 1860 to June 1, 1861

                                                Middleman, at Fort Edmonton, April 27, 1861 to June1, 1864

                                                Middleman, at Fort Edmonton, May 1, 1863 to June 1, 1864

                                                Middleman, at Fort Edmonton, March 2, 1864 to June 1, 1866

                                                Free 1866                                                                     (B.239/u/2, p. 56)

One contract in  HBCA:  A.32/23            fo. 62 (1864-1866)

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG

Filename:  Calehouis, Thomas (fl. 1858-1869) ;  TH 18 06 96  ;  June/99/mhd; Reformatted LC Jan. 2002
