NAME: CALEHOUIS, Baptiste                          PARISH: Native; Lac St. Ann's                         ENTERED SERVICE: 1858  DATES: fl. 1858-1862

Appointments & Service

Outfit Year*:                                   Position:        Post:                                   District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1858-1860                                       Middleman                                                Saskatchewan           B.239/g/38-39

1860-1862                                       Freeman                                                  Saskatchewan           B.239/g/40-41

1862-1864                                       Does not appear                                                                 B.239/g/42

Engagements:                                    Middleman, in Saskatchewan district, March 15, 1858 to May 31, 1860

                                                Free in 1860                                                                    B.239/u/2, p. 56

               ARCHIVES

               WINNIPEG

Filename:  Calehouis, Baptiste (fl. 1858-1862)  ;  TH 18 06 96  ; June/99/mhd; Reformatted LC Jan. 2002
