NAME: CALEHOUIS, Michel                                PARISH: Native            ENTERED SERVICE: 1847                               DATES: b.1831*

                                                                                                                                               fl. 1847-1873

Appointments & Service

Outfit Year*:                              Position:                      Post:                                  District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1847-1850                                  Middleman                                                             Saskatchewan        B.239/g/27-29

1850-1854                                  Steersman                                                             Saskatchewan        B.239/g/30-33

1854-1855                                  Freeman                                                               Saskatchewan        B.239/g/34

1855-1859                                  Steersman                                                             Saskatchewan        B.239/g/35-38

1859-1861                                  Guide                                                                 Saskatchewan        B.239/g/39-40

1861-1862                                  Freeman                                                               Saskatchewan        B.239/g/41; B.239/u/2,p.  58

1862-1864                                  Guide & Fisherman                                                     Saskatchewan        B.239/g/42

1864-1873                                  Guide                                                                 Saskatchewan        B.239/g/42-49

1873-1875                                  Does not appear                                                                           B.235/g/1-2

There are many variations in the spelling of surname: Calahea, Calihea, Calihison, Caillehoo, Callehoe, Calliho

Engagements:                               Steersman, Edmonton, May 20, 1852 to June 1, 1854

                                           Steersman, Edmonton, May 4, 1855 to June 1, 1858                      (B.239/u/2, p. 46)

                                           Steersman, at Fort Edmonton, May 9, 1859 to June 1, 1860

                                           Guide & Fisherman, at Fort Edmonton, April 9, 1862 to June 1 1864

                                           Guide, at Fort Edmonton, April 7, 1864 to June 1, 1866

                                           Guide, at Fort Edmonton, May 11, 1866 to June 1, 1867

                                           Steersman etc., at Fort Edmonton, May 1, 1867 to June1, 1868

                                           Steersman etc., at Carlton, May 18, 1868 to June 1, 1869

                                           Guide, at Edmonton, April 19, 1869 to June 1, 1870                    (B.239/u/2, p. 58)

                                           Guide, at Edmonton, May 15, 1871 to June 1, 1872                      (B.239/u/3, p. 52)

There are two entries for Michel Calihea/Calehouis but they appear to refer to the same person. See B.239/g/35-36, and B.239/u/2, pp. 46 & 58

Two contracts in HBCA: A.32/23, fo. 58 (1855-1858) & A.32/23, fo. 60 (1864-1866)

                                                                                                                                     ARCHIVES

                                                                                                                                     WINNIPEG

Filename:  Calhouis, Michel (b. 1831) (fl. 1847-1873)  ;  TH 20 06 96  ;  June/99/mhd; Reformatted LC Jan. 2002
