NAME: CALIHEA, Michel                               PARISH: Native                                   ENTERED  SERVICE:     1852    DATES: fl. 1852-1858

Appointments & Service

Outfit Year*:                                 Position:             Post:                                     District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1852-1858                                     Steersman                                                       Edmonton             B.239/g/35-36;

                                                                                                                                   B.239/u/2, p. 46

1858                                          Free                                                                                 B.239/u/2, p. 46

Engagements:                                  Steersman, Edmonton, May 20, 1852 to June 1, 1854

                                              Steersman, Edmonton, May 4, 1855 to June 1, 1858                (B.239/u/2,  p. 46)

May be the same individual as Michel Calehouis, fl. 1847-1873

               ARCHIVES

               WINNIPEG

Filename:  Calihea, Michel (fl 1852-1858)  ;  TH 20 06 96  ;  June/99/mhd; Reformatted LC Jan. 2002
