                                       CAMERON FAMILY GENEALOGY

                                                 Aeneas Cameron (b.1757, d.1822)

James Cameron                  Angus Cameron (b.1782, d.1876)      Alexander      Sophia  Elizabeth

(at Aberdeen House)

John            Eliza          Sophie                 Elizabeth    Alexander              James      James
                     Angus

      (d.1851)       (d.1853)          (d.1855)       (1816-1851)

                               Lt. Co. Angus (donor)
