NAME: CAMERON, Angus                       PARISH: Kirkmichael, Banffshire                   ENTERED SERVICE:                 1821               DATES: c.1785 (B.134/g/6)

                                                                                                                                                                       d.1876, 11 August

Appointments & Service

Outfit Year*     Position                                         Post                       District                         HBCA Reference

*An Outfit year ran from l June to 3l May

ca. 1802 - 1821  North West Company                               Matawagamingue,                                             B.99/e/2-8

                                                                  Mattagami, and others

1821 - 1822      Chief Trader in Charge                                                      Temiscamingue                    A.6/20, fo. 24d-25; B.239/k/l, p. 6; D.2/1

1822 - 1823      leave of absence requested                                                                                   B.135/a/24; D.1/4

1822 - 1823      Chief Trader in Charge                           Matawagamingue             Kenogamissie                     B.135/k/l, p. 4

1823 - 1825      Chief Trader in Charge                           Timiscaming                Montreal                         B.l/e/l; B.134/g/4-5; E.41/38

1825 - 1826      retired, nominated as Chief Factor                                          Montreal                         B.135/k/l, fo. 36; D.4/6, fo. 31d-33;

                                                                                                                              D.4/12, fo. 10d-12, 18d-20d

1827 - 1834      joint management with McDonell                                              Lake of Two Mountains            B.134/a/6-11; B.134/b/2; D.4/13, fo. 45d-46;

                                                                                                                              D.4/17, fo . 48; D.4/125, fo. 11d-12d

1834 - 1839      Chief Factor                                     Temiscamingue Lake         Temiscamingue                    A.l/60, fo. 94; A.6/23, fo. 95-96; A.6/24, fo. 50;

                                                                                                                              A.31/4;B.135/k/l, p. 129, 144,165; D.4/20, fo. 4d;

                                                                                                                              D.4/23, fo. 31d-33, 40-41, 76d-77, 106-107d;

                                                                                                                              D.4/127, fo. 63d-65

1839 ­ 1840      Furlough                                                                                                     B.135/k/l, p. 174

1840 ­ 1843      Chief Factor                                     Temiscamingue              Temiscamingue                    B.135/k/l, p. 208; B.218/a/l;

                                                                                                                              D.4/27, fo. 61-61d; D.4/109, fo. 4-4d

1843 ­ 1845      Leave of absence                                                                                             A.l/63; B.135/k/l, p. 225, 316;

                                                                                                                              D.4/28, fo. 2d; D.4/112, fo. 5d

1845, 1 June     Retired to Firhall, Nairn, Scotland                                                                          A.31/4; D.5

1857             Hudson's Bay Company Account closed                                                                          A.16/62, fo. 48

Councillor of Rupert's Land in 1839 (A.1/61, 27 February 1839).

See:       L.G. Thomas, "Fur traders in Retirement", The Beaver, Winter 1979, pp.            14-21                                             ARCHIVES

                                                                                                                                               WINNIPEG

           Elaine Mitchell, Fort Timiskaming and the Fur Trade, Toronto: University of Toronto Press, l977

           Search File: "Cameron, Angus C.F."

           HBCA E. 41

           Dictionary of Canadian Biography X

Filename:  Cameron, Angus (1785-1876) (fl. ca. 1802-1845) ;  MGM  May 1985 (Revised  JHB:wg  Aug.& Oct. 1986; SPS July 1997)  ; June/99/mhd; Reformatted LC Jan. 2002
