NAME: CAMERON, James                       PARISH:Kirkmichael in                      ENTERED SERVICE:1836         DATES:b.ca.1811

                                              Banffshire, Scotland                    (B.135/g/20)                 d. 1851 (B.135/g/23)

Appointments & Service

Outfit Year*:           Position:                                         Post:                     District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1836-37                 Apprentice Clerk                                  Kinogun                   Kenogamissee   B.135/g/20 fo.4d-5

1837-39                 "                  "                              Kuckatoosh                "              A.6/24 fo.150; B.124/a/113;

                                                                                                                   B.135/k/1 fo.158

1839-41                 "                  "                              Grand Lake                Temiscamingue  B.218/a/1; D.4/26 fos. 5-5d;

                                                                                                                   B.135/k/1 fo.184

1841-47                 Clerk                                             "      "                  "              B.135/k/1 fos.208,235,257;

                                                                                                                   B.135/g/25-30; D.4/29 fo.45d;

                                                                                                                   D.4/65 fo.74d

1847-49                 "                                                 Temiscamingue             "              B.135/g/31-32; D.4/69 fo.144

                                                                                                                   -146; B.135/k/1 fo.282

1849-51                 Chief Trader                                      Temiscamingue             "              B.135/g/33-34, B.135/k/1 fo.300;

                                                                                                                   D.4/71 fo.218

Died 28 January 1851                                                                                               A.44/3 fos.75,115, D.4/71 fo.316;

                                                                                                       ARCHIVES    D.5/30 fo.163

                                                                                                       WINNIPEG

Filename: Cameron, James (b.ca1811-1851) (fl.1836-1851); CO 2002 October
