NAME: CAMERON, Hugh                        PARISH: Kilmonivaig,        ENTERED SERVICE: 1813                                         DATES: b.

                                                             SCOTLAND                                                                           d.

Appointments & Service

Outfit Year*:            Position:         Post:                                                    District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1813-1816                Labourer          Churchill House (for Red R. Settlement)                  Churchill River             A.16/12 fo. 63; B.42/d/100, 101, 103b,  104

1816, 2-22 October       Went on board Prince of Wales, then returned to Charlton, and from Albany                   to Severn  A.16/12 fo. 63; A.16/8 fo. 16

1817-1821                Bowsman                                                                    Albany River                A.16/8 fo. 16; A.16/37 fos. 59d-60

1821, Sept.              Went to Colony [Red River Settlement]                                                                  A.16/37 fo. 60

Grants to Hugh Cameron:

Lot 637                  Gratis by HBC, 10 acres, n.d. (E.6/7)

Lot 219                  Payable by Selkirk, 100 acres, purchased 31 May 1832, transferred to Hugh                   Polson (E.6/2)

Lot 656-658              Purchased, 10 acres, sold to Angus Polson 24 May 1851 (E.6/2)

Lots 1342-1347           Not purchased, 75 acres grant, sold 1852-1856 (E.6/2)

             ARCHIVES

             WINNIPEG

Filename: Cameron, Hugh (fl. 1813-1821)    (JHB 1999/01)  ;  June/99/mhd; Reformatted LC Jan. 2002
