NAME: CAMPBELL, Alexander 'A'                        PARISH: Ness     ENTERED          SERVICE:             February 16, 1863  DATES: fl.1863-1873

Appointments & Service

Outfit Year*            Position                                      Post                                  District           HBCA Reference

*An Outfit year ran from 1 June to 31 May

1863-1864               Labourer                                      General Charges                                          B.239/g/42

1864-1865               Labourer                                                                            Cumberland         B.239/g/42

1865-1866               Labourer                                                                            Cumberland         B.239/g/42

1866-1867               Labourer                                                                            Cumberland         B.239/g/43

1867-1868               Labourer                                                                            Cumberland         B.239/g/44

1868-1869               Labourer                                      Fort Carlton                          Saskatchewan       B.239/g/45; B.239/u/2 fo. 65d

1869-1870               Interpreter                                   Fort Carlton                          Saskatchewan       B.239/g/46; B239/u/2 fo. 65d

1870-1871               Interpreter                                   Fort Carlton                          Saskatchewan       B.239/g/47; B.239/u/2 fo. 65d

1871-1872               Trader and Storesman                          Fort Carlton                          Saskatchewan       B.239/g/48; B.239/u/2 fo. 65d

1872-1873               Trader and Storesman                          Fort Carlton                          Saskatchewan       B.239/g/49; B.239/u/2 fo. 65d

                        Under "Freemen": "Settler in                  Red River"                                               B.239/g/49

                        "Free"                                                                                                 B.239/u/2 fo. 65d

           ARCHIVES

           WINNIPEG

Filename: Campbell, Alexander 'A' (fl. 1863-1873) ;  (SR 15/2/94)  ;  June/99/mhd; Reformatted LC Jan.2002
