NAME: CAMPBELL, Forbes Guthrie             PARISH: Kyleakin,Skye,           ENTERED SERVICE: 1 Feb. 1903                                    DATES: b.23 Dec. 1882

                                                         (Inverness-shire)                                            (RG3/40B/1)

Appointments & Service

Outfit Year*         Position              Post                             District                                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1903 - 1908          Apprentice Clerk                                       McKenzie River                            RG3/40B/1

1908 - 1914          Clerk                                                  McKenzie River                            RG3/40B/1

1914 - 1917          Clerk                 Ile-a-la-Crosse                  Saskatchewan                              RG3/40B/1; RG3/40A/1

1917 - 1919          Post Manager          Pelican Narrows                  Saskatchewan                              RG3/40B/1; RG3/40A/1

1919 - 1922          Post Manager          English River                    Saskatchewan                              RG3/40B/1; RG3/40A/1

1922,31 May          retired                                                                                          RG3/40B/1

1922-1925            Asst. Bookkeeper      Fort Hope                        Lake Superior                             RG3/40B/1; RG3/40A/1

1925, 31 May         retired by London back to Montreal                                                               RG3/40B/1; RG3/40A/1

Children:     3 in 1914 (RG3/40A/1)

           ARCHIVES

           WINNIPEG

Filename: Campbell, Forbes Guthrie (b. 1882) (fl. 1903-1925) ; (JHB 1997/01) ; June/99/mhd; Reformatted LC Jan. 2002
