NAME: CAMPBELL, Archibald                         PARISH: Renfrew, SCOTLAND          ENTERED SERVICE: 1829, 30 Sept.                      DATES:    b.

                                                                                     (A.32/23 fo. 91)                                               d.

Appointments & Service

OutfitYear                            Position       Ship                              District                           HBCA Reference

*An Outfit year ran 1 June to 31 May

1829, 30 Sept.-1830, 2 May            Seaman         Isabella (wrecked 2 May 1830)     London-Columbia                    C.3/13 fo. 89

1830-1832                             Steward        Cadboro, Dryad                    West Coast                         B.239/g/11; B.223/g/2; B.223/d/28,  37;  C.7/177  fos.

                                                                                                                          9d, 12d, 19d

1832, 26 Oct.-1833, 6 June            Steward        Eagle                             Columbia-London                    C.3/14 fo. 3; B.239/g/12

Siblings:                             Margaret (m. James Glen, a merchant in Alexandria, Scotland);

                                      John (d. 21 Dec. 1832); Colin; Christian; Ellen

1833, 27 Jan.                         Letter from his sister Margaret Glen, Alexandria, Scotland, undelivered (E.31/2/1 fos. 53-54d)

            ARCHIVES

            WINNIPEG

Filename:  Campbell, Archibald  (fl.  1829-1833)  ;  (JHB 1998/02; rev. 1998/08)  ;  May/99/mhd; Reformatted LC Jan.2002
