NAME: CAMPBELL, Daniel                         PARISH: South Ronaldshay,           Orkney                            ENTERED SERVICE: ca. l April l844                      DATES:

                                                              B.l83/c/l]                                                            (A.l0/l8, fo. 265d)                     d. l2 Aug, l900

Appointments & Service

Outfit Year*                      Position                                Post                                       District                               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1844, 7 May-11 May                Kirkwall to Leith on Sovereign and on to London                                                                           A.10/18,fo.265d,296,339;A.5/l4,p.287

1844, 15 May-11 July              Sailed via Marten, London to Rigolet                                                                                      A.6/26,fo.118;A.5/14,p.289;

                                                                                                                                                            B.153/b/2,p.34

1844-1850                         Cooper                                  Rigolet                                    Esquimaux Bay                          B.153/b/3,fo.35;B.l34/g/l9-24

1850-1858                         free in the country, receiving wages 1850-5l and gratuities and credits

                                  1855-1856                                                                                                                 B.153/a/13,fo.29d;B.l53/b/4,fo.25;

                                                                                                                                                            B.134/g/27-32.

1900, 12 Aug.                     died at Ciel de Sac                                                                                                       B.183/a/33

1900, 15 Aug.                     Interred at Mouliac                                                                                                       B.183/a/33

Wife: Lydia Brooks-Blake, daughter of Ambrose and Susan Brooks and Widow of William Blake (m. l3 Sept. l848) B.l83/a/33

           ARCHIVES

           WINNIPEG

Filename:  Campbell, Daniel  (d.  1900)  (fl.  1844-1858)  ;  (JHB/ek, August l988; revised: JHB/ek, Sept. l988)  ;  June/99/mhd; Reformatted LC Jan. 2002
