NAME: CAMPBELL, Louis                      PARISH: Native                                           ENTERED       SERVICE: 1850  DATES: b.c.1829-1830;

                                                                                                                                 fl. 1850-1865

Appointments & Service

Outfit Year*:  Position:                                         Post:                                            District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1850-1851                                  Horse Keeper          Edmonton                                         Saskatchewan   B.239/g/30; B.239/u/2, p. 46

1851-1854                                  Horse Keeper          Edmonton                                         Saskatchewan   B.239/g/31-33;

                                                                                                                                 B.239/u/2, p. 46

1854-1855                                  Freeman                                                                Saskatchewan   B.239/g/34

1855-1862                                  Does not appear                                                                       B.239/g/35-41

1862-1863                                  Middleman             Edmonton                                         Saskatchewan   B.239/g/42;

                                                                                                                                 B.239/u/2, p. 63

1863-1865                                  Hunter & Interpreter  Edmonton                                         Saskatchewan   B.239/g/42;

                                                                                                                                 B.239/u/2, p. 63

1865-1867                                  Freeman                                                                Saskatchewan   B.239/g/42-43

1867-1869                                  Does not appear                                                                       B.239/g/44-45

Age given as 20 in 1850 (B.239/u/2, p. 46), and 23 in 1852       (B.239/g/31)

One contract in HBCA: A.32/23 fo. 113a&b (1863-1866)                                                              ARCHIVES

                                                                                                                  WINNIPEG

Filename: Campbell, Louis (b. ca. 1829) (fl. 1850-1865) ; (TH 18 06 96) ; June/99/mhd; Reformatted  LC Jan. 2002
