NAME: CAMPBELL, William                    PARISH: Kyleakin,Skye,              ENTERED SERVICE: 31 March 1885                                                DATES: b.23 June 1868

                                                     (Inverness-shire)                     (A.32/23)

Appointments & Service

Outfit Year*                               Position                     Post               District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1884 - 1885                                employed in photography                                                   D.38/20,fo.48

1885 - 1886                                Apprentice Clerk             York Factory       York Factory              B.239/a/183,fo.77d, 21 September 1885

1886 - 1888                                Apprentice Clerk             Oxford House       Island Lake               B.239/a/183,fo.90, 19 July 1886

1888 - 1889                                Apprentice Clerk             God's Lake         Island Lake               D.38/18,fo.1d

1889 - 1890                                Apprentice Clerk             Island Lake        Island Lake               D.38/18,fo.2d

1890 - 1892                                Clerk in charge              Island Lake        Island Lake               B.235/g/29,30

1892 - 1895                                Clerk in charge              Island Lake        Norway House              D.38/20,fo.26

1895 - 1900                                Clerk in charge              Oxford House       Norway House              D.38/20,fo.40-58

1900 - 1904                                Clerk in charge              Oxford House       Keewatin                  A.12/FT 340/1/5;D.38/20,fo.59-62

1904 - 1907                                Clerk in charge              Island Lake        Keewatin                  D.38/20,fo.62-66

1907                                       "oldest clerk in the District. Is suitable for YF if he applies himself"  D.38/20,fo.66

1907 - 1910                                Clerk in charge              York Factory       Keewatin                  A.12/FT 340/1/5                         ARCHIVES

1910, 30 September                         retired                                                                   A.12/FT 340/1/5,fo.5                    WINNIPEG

1910, Nov.-Dec.                            engaged by Winnipeg Fur Company to trade in Keewatin District             A.12/FT 340/1/5,fo.7

1911, January                              re-engaged by Hudson's Bay Company                                        A.12/FT 340/1/5,fo.7

1911                                       Clerk in charge              Green Lake         Saskatchewan              A.12/FT 340/1/5,fo.19

1912                                       freeman                                                                   D.33/12

Wife:          Nancy, daughter of David Munro of Fort Severn, m. c.1890 (D.33/11)

See E.120 for various versions of his reminiscences, 1885-1910, and a short story by him.

Photos: 1987/363-E-700-C/24-25; 1985/46/33 (N6379) (negative only: photo copy loan)

Filename: Campbell, William (b. 1868) (fl. 1884-1912) ; (JHB:wg March 1987; rev. JHB 1996/12; revised 20.10.97 DSM) ; June/99/mhd; Reformatted LC Jan. 2002
