NAME: CAMPBELL, Angus                      PARISH: Tolsta, Back Isle of Lewis              ENTERED SERVICE: 26 February 1863                                DATES:     b. ca.  Jan. 1845

                                                                                                                                  (B.239/u/2)                          d.      Oct. 1905

Appointments & Service

Outfit Year*            Position                                Post                       District                                            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1863-1864               Labourer                                General Charges                                                                B.239/g/103

1864-1868               Labourer                                                           Norway House                                        B.239/g/104-108

1868-1872               Fisherman                                                          Norway House                                        B.239/g/109-112

1872-1874               Freeman+                                                           Norway House                                        B.239/g/1; B.239/g/113

Buried 21 October 1905                                                                               PAM (St. James Burials 1884-1907)

Married Catherine Jordan, daughter of Hector and Janet Jordan, farmer, date unknown.                 PAM (St. James Baptisms June 17, 1828-June 22, 1864)

+not employed by the Hudson's Bay Company.

           ARCHIVES

           WINNIPEG

Filename: Campbell, Angus (b. ca. 1845-1905) (fl. 1863-1874) ;  (MGM:wg November 1985)  ;  June/99/mhd; Reformatted LC Jan. 2002
