NAME: CAMPBELL, James Geddes Brown                            PARISH: Kyleakin,Skye,                      ENTERED SERVICE: April 1898               DATES: b. 6 April 1880

                                                                             (Inverness-shire)                                         (RG3/40A/2)  d. 1929

Appointments & Service

Outfit Year*                Position                          Post                              District        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1898 - 1899                 Apprentice Clerk                  Winnipeg                                          RG3/40A/2

1899 - 1903                 Apprentice Clerk                                                    McKenzie River  RG3/40A/2

1903 - 1906                 Clerk                             Arctic Red River                  McKenzie River  RG3/40A/2

1906 - 1908                 Clerk                             Fort Smith                        McKenzie River  RG3/40A/2

1909-1913                   Clerk                                                                               RG3/40A/2

1913-1921                   Clerk                                                               Saskatchewan    RG3/40A/2

1921, 10 August             Retired                                                                             RG3/40A/2

           ARCHIVES

           WINNIPEG

Filename:  Campbell, James  Geddes  Brown  (1880-1929)  (fl.  1898-1921)  ;  (JHB  1997/01)  ;  June/99/mhd; Reformatted LC Jan. 2002
