NAME: CAMPBELL, Colin                      PARISH: New Johnstown            ENTERED SERVICE:                              1821           DATES: b. c1787

                                                            [E. Ontario]                                                                          d. 9 November 1853

Appointments & Service

Outfit Year*      Position                                  Post            District                                            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1804-1821         in service of North West                  Company                                                             A. 34/1

1806-1808         Clerk and Interpreter                     English River                                                       E. 1/1

1812-1813         Wintered                                  Fort Dunvegan   Peace River                                         HBRS Vol I

1821-1826         Clerk                                     Fort Chipewyan  Athabasca                                           B.239/k/1, p.56, 79, 114

1826-1828         Clerk in charge                           Vermilion       Athabasca                                           B.239/k/1, p.165, 207

1828-1832         Chief Trader                              Fort Dunvegan   Athabasca                                           B.239/k/1, p.241, 261, 282, 304

1832-1833         Chief Trader                              Vermilion       Athabasca                                           B.239/k/2, p.4

1833-1834         on furlough                                                                                                   B.239/k/2, p.28

1834-1837         Chief Trader                              Fort Dunvegan   Athabasca                                           B.239/k/2, p.62, 85, 124

1837-1839         Chief Trader                              Fort Chipewyan  Athabasca                                           B.239/k/2, p.153; B.39/a/37,38

1839-1841         Chief Trader                              Dunvegan        Athabasca                                           B.239/k/2, p.175, 196

1841-1847         Chief Trader in charge                    Fort Chipewyan  Athabasca                                           B.239/k/2, p.218, 248, 270, 317, 347, 381;

                  of District                                                                                                   B.239/a/40

1847-1848         on furlough                                                                                                   B.239/k/2, p.399

1848-1852         Chief Trader in charge                    Matawagamingue  Kenogamissee                                        D.4/70, p.295; B.135/k/1, p.295, 306;

                  of District                                                                                                   B.124/a/22

1852-1853         on furlough                                                                                                   B.135/k/1, p.316

1853, 1 June      retired

1853, 9 November  Died                                                      ARCHIVES

                                                                            WINNIPEG

Wife: Elizabeth (daughter of Hon. John McGillivray)

Children: See A36/4, fos.21-91

References:

E.E.Rich, ed. Journal of Occurrences in the Athabasca..., London: HBRS. 1938, Vol. l, p.432

G. Williams, ed. Hudson's Bay Miscellany 1670-1870, Winnipeg: HBRS, 1975 Vol. XXX, p.196 (G. Simpson's Character Book entry)

See: "Description of the Route to Riviere and Portage la Loche by C. Campbell C.T.1834"                                         B.167/z/1,fos.50-51d

Filename: Campbell, Colin (ca. 1787-1853) (fl. 1804-1853);  (JHB/ek  January 1987); June/99/mhd; Reformatted LC Jan.2002
