NAME: CAMPBELL, Roderick                            PARISH:  Orkney             ENTERED SERVICE: 1859                                             DATES:   fl.  1859-1873

                                                                                                         (A.32/23 fos. 118a & b)

Appointments & Service

Outfit Year*                         Position                        Post                                District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1859-1863                            Labourer                                                            Lower Red River          B.239/g/39-41

1863-1865                            Labourer                                                            Red River                B.239/g/42

1865-1866                            Storesman                                                           Red River                B.239/g/42

1866-1873                                                                                                Red River                B.239/g/43-49

1873-1875                            Does not appear                                                                              B.235/g/1-2

Parish listed as Native in B.239/g/46

See also:

Search file - Roderick Campbell

The Father of St. Kilda: twenty years in isolation           in the sub-arctic  territory of the Hudson's Bay Company, by Roderick Campbell. London: W.R.       Russell

and Co., ca. 1901.

           ARCHIVES

           WINNIPEG

Filename:  Campbell, Roderick  (fl.  1859-1873)  ;  TH 29 06 95 ; June/99/mhd; Reformatted LC Jan. 2002
