NAME: CAMPBELL, Alexander 'B'                             PARISH: Barvas                     ENTERED SERVICE:                1868                  DATES:  fl. 1868-1876

Appointments & Service

Outfit Year*                    Position                                    Post                                   District        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1868-1869                       Labourer                                    General Charges                                        B.239/g/45

1869-1873                                                                                                          McKenzie River  B.239/g/46-49

1873-1876                       Freeman                                                                            McKenzie River  B.235/g/1-3

1876-1877                       Does not appear                                                                                    B.235/g/4

           ARCHIVES

           WINNIPEG

Filename:  Campbell, Alexander  "B"  (fl.  1868-1876)  ;  (TH 19 07 95)  ;  June/99/mhd; Reformatted LC Jan. 2002
