NAME: CAMSELL, Arthur Frederick            PARISH: Fort Simpson NT                    ENTERED  SERVICE: 15 September                     1887      DATES:  b.  3  November  1870

                                                                                                                              (D.38/53)

Appointments & Service

Outfit Year*            Position                                        Post                   District                                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1887 - 1892             Apprentice Clerk                                Fort Simpson  and Rae  Mackenzie River                           RG3/40B/1

1892 - 1895             Clerk                                           Fort Rae               Mackenzie River                           RG3/40B/1

1895 - 1897             Post Manager                                    Fort Simpson           Mackenzie River                           RG3/40B/1

1897, 20 September      Resigned                                                                                                         RG3/40B/1

1900 - 1928             Post Manager                                    Fort Simpson           Mackenzie River                           RG3/40B/1

1928 - 1933             Post Manager                                    Hay River              Mackenzie River                           RG3/40B/1

1933 - 1936             Post Manager                                    Fort Norman            Mackenzie River                           RG3/40B/1

1936, 1 June            Pensioned                                                                                                        RG3/40B/1

Parents:                Julian Stewart Camsell and Sarah Foulds                                                                          Biog.

Wife:                   Margaret Sebbeston (1871-1904) m. 1901                                                                           Search File

Children:               3 in 1903                                                                                                        RG3/43/1

                        Widower, family of 2 in 1931                                           RG3/43/1

                        Harry and another                                                                                                Search File

              ARCHIVES

              WINNIPEG

Filename:  Camsell, Arthur Frederick (b. 1870) (fl. 1887-1936)  ;  JHB  October 1992 ; June/99/mhd; Reformatted LC Jan. 2002
