NAME: CAMSELL, William Edward                           PARISH: Fort Nelson, B.C.                 ENTERED SERVICE: 15 September 1887                         DATES: b.18 November 1869

           (ned)                                                                                                 (D.38/53)

Appointments & Service

Outfit Year*                 Position                                  Post                       District                               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1887 - 1895                  Apprentice Clerk                                                     Athabasca                              D.38/9; D.38/53; RG3, Series 40A/2

1895 - 1897                  Clerk                                                                Athabasca                              D.33/3; D.38/53; RG3, Series 40A/2

1897 - 1898                  Clerk                                     Stuart's Lake              New Caledonia                          B.188/a/23; D.33/3, fo. 33A

1898 - 1899                  Clerk                                                                English River                          D.33/4, fo. 3A; D.38/16

1899 - 1902                  Clerk                                     Green Lake                 Cumberland                             D.33/4, fo. 42A; D.38/13

1 Oct.1902-1 June 1904       out of Company's service                                                                                    RG3, Series 40A/2

1904 - 1910                  Clerk                                     Moose Factory              James Bay                              D.33/6-10;  D.38/55, p. 184;  RG3, Series 40A/2

1910 - 1917                  District Accountant                       Moose Factory              James Bay                              D.33/11-16; D.38/53; D.38/55, p. 184; RG3, Series 40A/2

15 November 1917             Fur Trade Commissioner's Office                                      Montreal                               R.G.3,Series 40A/2

1918, Autumn                 retired                                                                                                     R.G.3,Series 40A/2

           ARCHIVES

           WINNIPEG

Filename:  Camsell, William  Edward  (b.   1869)  (fl.  1887-1917)  ;  December 1986 ; MGM:wg  ;  June/99/mhd; Reformatted LC Jan. 2002
