NAME: CAMSELL, Julian Stewart                     PARISH: Ceylon               ENTERED SERVICE:                              1859                 DATES: b.24 June 1838

(born ONION)                                                                                                                                                    d.16 Jan. 1907

Appointments & Service

Outfit Year*                               Position                Post                                            District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May                                                                                                                ______________________________

1859 - 1860                                Clerk                   Fort Simpson                                    Mackenzie River          B239/k/3 p.182,202

1860 - 1861                                Clerk                   Fort Anderson                                   Mackenzie River          Search File

1861 - 1863                                Clerk in charge         Fort Good Hope                                  Mackenzie River          B239/k/3 pp.221,243

1863 - 1866                                Clerk                   Fort Simpson                                    Mackenzie River          B239/k/3 pp.264,286,308

1866 - 1867                                Clerk                   Thickany Post                                   Mackenzie River          B239/k/3 p.329

1867 - 1871                                Clerk in charge         Fort Nelson                                     Mackenzie River          B329/k/3 p.351,375,405,431

1871 - 1872                                Clerk                   Fort Liard                                      Mackenzie River          Search File

1872 - 1873                                Jr. Chief Trader        Fort Liard                                      Mackenzie River          Search File

1873 - 1876                                Chief Trader            Fort Simpson                                    Mackenzie River          A33/2; B235/k/1 fo.1d,10d

1876 - 1877                                on furlough to England, changed name to Camsell, his mother's name                               B235/k/1 fo.20,19d; Search File

1877 - 1878                                Chief Trader in charge  Fort Liard                                      Mackenzie River          B235/k/1 fo.30d

1878 - 1884                                Factor i/c of District  Fort Simpson                                    Mackenzie River          A33/2; B235/k/1 fo.48,54d,67d,80,90

1884 - 1900                                Chief Factor, District  Fort Simpson                                    Mackenzie River          A33/2; B235/k/1 fo.100

1900                                       Retired

1907, 16 Jan.                              Died, Winnipeg, Manitoba                                                                         Obit., Leg. Lib.

                                                                                                                                                                 ARCHIVES

Photographs:                               1987/289/1 (1887); 1987/363-E-700-C/33,34                                                                             WINNIPEG

Parents:                Henry B Ristowe Onion and Marianne Camsell                                                                  Search  File

Wife:                   Sarah Foulds (1849-1939), d. Samuel Foulds, m.28 Jan. 1869 at Ft Simpson                                    Search  File

Children:               William Edward (Ned) (b. 18 Nov. 1869, Fort Nelson, BC)                                                     Biog.

                        Arthur Frederick (Fred) (1870-1961) m. Margaret Sebbeston in 1901                                           Search  File, Obit., Biog.

                        George (b. 1870, Fort Liard, Dr.)                                                                           Search  File, Obit.

                        Louisa (b. 1872, Fort Liard) m. Capt. J. Mills                                                              Search  File

                        Charles (b. 1876, Fort Liard, d. 1958) m. Isabel D. Thomas in 1905                                          Search  File

                        Cecelia (b. 1880 in Fort Liard) m. Harding                                                                  Search  File

Frank Ernest (b. 1882 in Fort Simpson, d. 1922 in Fort Rae)                    Search File, Biog.

                        Philip Scott (b. 1883 in Fort Simpson)                                                                      Search  File

                        Ethel A. (b. 1885, in Fort Simpson) m. Bright (post 1907)                                                   Search  File

Filename: Camsell, Julian Stewart (1838-1907) (fl. 1859-1900) ; JHB 10/92 ; June/99/mhd; Reformatted LC Jan. 2002
