NAME: CAMSELL, Frank Ernest                       PARISH: Fort Simpson, NT       ENTERED                            SERVICE: 1906                          DATES: b. 1882

                                                                                                                                                           d. 1922

Appointments & Service

Outfit Year*                               Position                              Post                               District                               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1906 - 1912                                                                                                         Mackenzie      River                   RG3/40A/2

1912 - 1916                                Clerk                                                                    Mackenzie      River                   RG3/40A/2

1916, 30 April                             Retired                                                                                                         RG3/40A/2

1917 - 1918                                Purser and Post Manager                                                  Mackenzie      River                   RG3/40A/2

1918, 16 February                          Retired                                                                                                         RG3/40A/2

                                           Store Manager for Lamson & Hubbard                                       Search File    "Camsell,  Julian  S."

1922                                       Drowned crossing Great Slave Lake on  dog sled                                                                  Search File

           ARCHIVES

           WINNIPEG

Filename:  Camsell, Frank Ernest (1889-1922) (fl. 1906-1918)  JHB  Oct. 1992 ; May/99/mhd; Reformatted LC Jan.2002
