NAME: CANNING, William                     PARISH:               U.S.A.              ENTERED  SERVICE: [1814]          DATES: b. ca. 1763

           (Cannon)                                                                                                                d. 29 Aug. 1854

Appointments & Service

Outfit Year*:           Position:                                        Post:                District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1824-1826               Millwright                                                            Columbia                 B.239/g/64-65

1826-1827               Freeman                                                               Columbia                 B.239/g/66

1827-1837               Millwright                                       Fort Vancouver       Columbia                 B.239/g/67-76

1837-1839               Millwright                                       Willamette           Columbia                 B.239/g/77-78

1839-1845               Freeman / Settler                                Willamette Valley    Columbia                 B.239/g/79-82, 84

In 1836-1837, Canning is listed as age 73 with 22 years of service (B.239/g/76). Canning was employed prior to 1821 as a millwright at Fort George  (Fort

Astoria), with the Pacific Fur Company and the North West Company (F.4/61, fo. 6; Search File, "Canning (Cannon), William").

Listed in Columbia Servants Ledger (B.223/d/105a; B.223/d/214a).

See Search File: "Canning (Cannon), William".

           ARCHIVES

           WINNIPEG

Filename:  Canning, William (b.ca. 1763-1854) (fl. 1824-1845) ;  (KE, 03/98)  ; June/99/mhd; Reformatted LC Jan. 2002
