NAME: CANTLEY, James [Junior]              PARISH: Aberdeen        ENTERED SERVICE:                                  1 June 1913          DATES: b. 20 May 1895

                                                                                                                                                          d. 7 Aug. 1969

Appointments & Service

Outfit Year*           Position                          Post                   District                                                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1911-1913              worked for Thomas Ogilvie & Son, Manufacturers, Aberdeen, in accounting                                            RG3/41A/1

1913-1916              Apprentice Clerk                  Hudson Straits Posts   St. Lawrence-Labrador                                     RG3/41A/1

1916-1922              Supervisor of 3 posts             Lake Harbour           St. Lawrence-Labrador                                     RG3/41A/1

1922-1927              District Accountant               District Office        St. Lawrence-Labrador                                     RG3/41A/1

1927-1931              Asst. Dist. Manager               District Office        St. Lawrence-Labrador                                     RG3/41A/1

1931-1933              Asst. Dist. Manager               Winnipeg, F.T.C.O.     St. Lawrence-Labrador                                     RG3/41A/1

1933-1938              Asst. to Fur Trade Commissioner   Winnipeg               Fur Trade Commissioner's                          Office  RG3/41A/1

1938, 28 February      Resigned                                                                                                           RG3/41A/1

1939                   helped Elwyn Ingrams Ltd. and Bowring Brothers establish posts in Hudson Strait                                    A.102/1699, 22 May 1939

      -1950            became Manager of Baffin Trading Company                                                                           Polar Record, May 1971, p.761

1950-1956              joined Dept. of Resources and Development, Ottawa                                                                  Polar Record, May, 1971, p. 761

1969, 7 August         died in Ottawa                                                                                                     Polar Record, May 1971, p.761

Address in 1913:       639 King Street, Aberdeen (RG3/41A/1)

Photograph Collection: 1987/257/N1-N567, 1914-1951, Photographer-James Cantley

Photographs:           several potraits in 1987/257 contact prints, and others (see Photo Collection Index)

             ARCHIVES

             WINNIPEG

Filename:  Cantley, James (1895-1969) (fl. 1911-1938) ;  JHB/jhb April 1991 ; June/99/mhd; Reformatted LC Jan. 2002
