NAME: CARDINAL, Jacques (Sr.)              PARISH: St. Genevieve (PQ)               ENTERED SERVICE: NWC: pre-1811-1821                    DATES: b.      ca.  1772

           (Cardinalle, Cardinel)                                                                                          HBC: 1821-1830

Appointments & Service

Outfit Year*            Position                                      Post          District                               HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company:

pre-1811                                                                                                                   F.4/32 fo. 186

1811-1812                                                                           Fort des Prairies                      F.4/32 fo. 186

1812-1821                                                                           Columbia                               F.4/32 fo. 186

Hudson's Bay Company:

1821-1822                                                                           Columbia                               B.239/g/1

1822-1824                                                                           Lesser Slave Lake                      B.239/g/2-3

1824                    Freeman                                                                                            B.239/g/3, Colonists, Freemen

1824-1826               Middleman(horsekeeper)                                      Lesser Slave Lake                      B.239/g/4-5; B.115/z/1 fo.8

1826-1830               Middleman                                                   Saskatchewan                           B.239/g/6-9

1830                    left for Red River Settlement                                                                      B.239/g/9

1831-1833               appears in Red River Settlement Census                                                             E.5/5-

                        1831 wife, son under 16; 1832 wife, son under 16, daughter under 15

                        1833 wife, son under 16

NB                      May be the same person as Jacques Cardinal (see biographical sheet)

              ARCHIVES

              WINNIPEG

Filename:  Cardinale, Jacques Sr. (b. ca. 1772) (fl. 1811-1830)  JHB  June 1994  ;  June/99/mhd; Reformatted LC Jan. 2002
