NAME: CAREY, George                        PARISH: Sussex,    England       ENTERED  SERVICE:   1 October 1873    DATES: b. 12 March  1859

                                                                                                (fl. 1873-1919)   d. 19 June 1936

Appointments & Service

Outfit Year*:           Position:                             Post:                  District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

Career Dates:

1 Oct 1873-1878         Labourer                              York Factory                      RG3/40A/2 fo. 80 & RG3/40B/1 fo. 38

** Out of service from 1878-1884 **

1884-1892               Labourer (temp)                       Moose Factory                     RG3/40A/2 fo. 80 & RG3/40B/1 fo. 38

1892-1895               Slooper                               Moose Factory                     RG3/40A/2 fo. 80 & RG3/40B/1 fo. 38

1895-1904               Slooper                               Moose Factory                     RG3/40A/2 fo. 80 & RG3/40B/1 fo. 38

1904-1913               Labourer (general)                    Moose Factory                     RG3/40A/2 fo. 80 & RG3/40B/1 fo. 38

1913-1916               Storesman                             Moose Factory                     RG3/40A/2 fo. 81

1916-1919               Labourer                              James Bay District                RG3/40A/2 fo. 81

Gold medal and two bars awarded in April of 1921
Pensioned from June 1st, 1919.

Widower with a family of 7 (RG3/40A/2 fo. 80 and RG3/40B/1 fo. 38)

Filename: Carey, George (1858-1936) (1873-1919); KVT 2004/11                                                      ARCHIVES

                                                                                                                  WINNIPEG
