NAME: CARLSON, Erick                        PLACE OF BIRTH: Floro, NORWAY           ENTERED SERVICE:               1 Dec. 1929                  DATES: b. 2l Oct. 1902

Appointments & Service

Outfit Year*                          Position                                                                                  HBCA Reference

* An Outfit year ran from 1 June to 31 May

1918-1922                             Mechanic in Moose Jaw for Sterling Motor Co.                                              RG3/41A/40

1922-1929                             Seaman on coastal steamers                                                                RG3/41A/40

1929-1930                             Tractor driver                                                                            RG3/41A/40

193l, 1932                            Engineer on M.B. Nowya                                                                    RG3/41A/40

+1933-1945                            Mate on M.S. Fort Severn Tavane Nonala - Churchill-Severn                                 RG3/41A/40

1945, July-l946                       Master on M.K. Neophyte, Churchill-Severn                                                 RG3/41A/40

1946, Summer                          left service when the Neophyte was lost                                                   RG3/41A/40

1947                                  Master on M.K. Neophyte, Churchill-Severn                                                 RG3/41A/40

+1940                                 lived in Churchill, employed for transport season only                                    RG3/41A/40

1942                                  acted as Pilot on loan to M.S. Neophyte                                                   RG3/41A/40

1942-1946                             winters he was a civilian employee of U.S.Army Air Forces in Churchill

                                      in charge of the tractor-transport train (Operation Musk-Ox)                              RG3/41A/40

1959-1964                             Carlson's letters dated from Eskimo Point.                                                RG3/41A/40

            ARCHIVES

            WINNIPEG

Filename:  Carlson, Erick (b.  1902)  (fl.  1933-1942)  JHB/ek  Sept. l988 ; May/99/mhd; Reformatted LC Jan. 2002
