NAME: CARRIERE, ANDRE                      PARISH: Canada         ENTERED SERVICE: NWC: 1811                  DATES: b.ca. 1780

                                                                                                   HBC: 1821

Appointments & Service

Outfit Year*:           Position:                          Post:                        District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1811-1821                                                                                                     F.4/32/fo.193

Hudson's Bay Company

1821-1824                                                                               Saskatchewan          B.239/g/61-63

1824           Retired                                                                                        B.239/g/64/fo.57

1825-1827      Colonist                                    Red River Settlement                               B.239/g/65-66

1827-1828                Red River Servant engaged for the voyage to and from York Factory                    B.239/g/67/fo.41

1828-1829      Colonist                                    Red River Settlement                               B.239/g/68/fo.55

1829-1830                Inland Summer Tripman             Red River Settlement                               B.239/g/69/fo.58

1830-1831      Colonist                                    Red River Settlement                               B.239/g/70/fo.68

Son: Andre Carriere, Junior (b.ca. 1808)                                                                      Red River Census, 1832-33

                                                                                                              ARCHIVES

                                                                                                              WINNIPEG

Filename:  Carriere, Andre (fl.NWC, HBC: 1811-1830)  CI  01/08; Reformated LC Jan.2002
