NAME: CARRIERE, Augustine                  PARISH:       Montreal          ENTERED           SERVICE: NWC:    1820  DATES: b.ca. 1790

                                                                                                        HBC:  1821

Appointments & Service

Outfit Year*:           Position:                                  Post:                     District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1820-1821                                                                                                           F.4/32/fo.189

Hudson's Bay Company

1821-1825               Middleman                                                            Athabasca River        B.239/g/61-64

1825-1826               Middleman                            Norway House                                           B.239/g/65/fo.12

1826-1827           Montreal Pay List                                                                               B.239/g/66/fo.44

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Carriere, Augustine (fl. NWC, HBC: 1820-1827)  CI  01/08; Regormatted LC Jan.2002
