NAME: CARRACK, William                         PARISH: [London, England]         ENTERED SERVICE: 1843                    DATES:  b.

                                                                                                                                  d.  4 Feb. 1844

Appointments & Service

* Outfit Year                                  Position                          Ship                           District              HBCA Reference

*An outfit year ran from 1 June to 31 May

1843, Fall-1844                                2nd Officer                       Cowlitz                        London-Columbia       C.3/15

1844, 4 Feb.                                   Drowned on voyage out from London, 1 month past the Horn                               C.1/259

Mother:                                        Elizabeth in London (born ca. 1788, widowed ca. 1835)                                  A.10/19 fos. 180, 220

Brother:                                       Thomas

1843, 13 Nov.                                  Letter from his Mother in London, undelivered.                                         E.31/2/1 fos. 55-56d

1843, 16 Nov.                                  Letter from his Mother in London, undelivered.                                         E.31/2/1 fos. 57-58d

1844, 17 Mar.                                  Letter from his Mother in London, undelivered.                                         E.31/2/1 fos. 59-60d

1844, 29 Aug.                                  Letter from his Mother in London, undelivered.                                         E.31/2/1 fos. 61-62d

1844, 29 Sept.                                 Letter from Elder in his church, undelivered                                           E.31/2/1 fos 63-64d

1845, 15 April                                 Petition for support from Mother                                                       A.10/19 fo. 180

1845, 23 April                                 Letter from his Mother thanking HBC for donation of £10.                               A.10/19 fo. 220

           ARCHIVES

           WINNIPEG

Filename:  Carrack, William  (d.  1844)  (fl.  1843-1844)  ;  JHB 1997/09 ; June/99/mhd; Reformatted Jan. 2002
