NAME: CARSON, Richard Brown PLACE OF BIRTH: Glasgow                   ENTERED                      SERVICE: 14  June  1929                  DATES: 28 Nov. 1910 -

Appointments & Service

Outfit Year*            Position                   Post                                            District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1929-1930               Apprentice Clerk           Great Whale River                               James Bay                RG3/41D/1; RG3/41A/14

1930-1931               Apprentice Clerk           Albany                                          James Bay                RG3/41D/1; RG3/41A/14

1931-1932               Apprentice Clerk           Attawapiskat                                    James Bay                RG3/41D/1; RG3/41A/14

1932-1934               Clerk in Charge            Ghost River                                     James Bay                RG3/41D/1; RG3/41A/14

1934-1935               Post Manager               Ghost River                                     James Bay                RG3/41D/1; RG3/41A/14

1935-1936               On furlough in Scotland                                                                             A.102/183

1936-1939               Post Manager               Weenusk                                         James Bay                RG3/41D/1; RG3/41A/14

1939-1940               Relief & Post Manager      English River                                   James Bay                RG3/41D/1; RG3/41A/14

1940-1941               Post Manager               Fort Hope                                       James Bay                RG3/41D/1; RG3/41A/14

1941, 15 Dec.           Resigned to seek employment out of the North                                                        RG3/41A/14

Father: Richard B. Carson                                                                                                   A.102/183; RG3/41D/1

Wife: Isabella Gordon, m. 3 Aug. 1936                                                                                       RG3/47/1; Corr., 1995

Daughter: May Isabella Philomena, b. 29 July 1937                                                                           RG3/41A/14

Previous Employment: Thomas McLaren & Co., Shipbrokers, Glasgow, 1925-1929                                                  A.102/183

Photographs: HBCA Photo Coll., A.102/183/2 (1929); RG3/41A/Box 24 (1940)

           ARCHIVES

           WINNIPEG

Filename:  Carson, Richard B. (fl. 1929-1941)  AM/May 1995 ; June/99/mhd; Reformatted LC Jan.2002
