NAME: CASELTON, Richard                         PARISH: Wilmington, ENGLAND                      ENTERED SERVICE: ca. 1852  DATES:

Appointments & Service

Outfit Year:                        Position:                                             Post:  District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1853-1854                                                                                        Victoria                   B.226/g/1 fos. 8d-9

1854-1859                           Labourer                                                     Victoria                   B.226/g/2 (fo. 6), 3 (fos. 6d-7), 4

                                                                                                                            (fos. 6d-7), 5 (fos. 7d-8), 6 (fos.

                                                                                                                            5d-6)

1859-1860                           Sundry Accounts [no longer employed]                                                    B.226/g/7 fos. 14d-15

 Richard Caselton appears on a "List of Advances to Persons engaged by the Hudson's Bay Company for Vancouver's Island &c &c 1852" (B.226/z/1 fo.

                                                                                                                            33d).

 "Richd. Caselton & wife" appear on a list of passengers aboard the barque Norman Morison, which left the East India Import Dock, London, on 15 August

1852, and "stood in for Esquimalt Harbour [Vancouver Island]" on 16 January 1853 (C.1/615 fo. 2d)

           ARCHIVES

           WINNIPEG

Filename:  Caselton, Richard  (fl.  1853-1859)  (AP  06/99);  Reformated  LC  Jan.  2002
