NAME: CASSETTE, ULPHIE                     PARISH: Trois  Rivieres  ENTERED SERVICE: 1862  DATES: b.ca. 1842

Appointments & Service

Outfit Year*:               Position:                     Post:     District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1862-1865               Middleman                                   MacKenzie River        B.239/g/102-104; B.239/u/2/#374

1865-1867      Supplementary Accounts                                                      B.239/g/105-108

Brother: Narcisse Cassette                                                                 See, Biog: Cassette, Narcisse

                                                                                           ARCHIVES

                                                                                           WINNIPEG

Cassette, Ulphie (fl.1862-1865)            CI  01/08
