NAME: CASSETTE, Narcisse                    PARISH: Trois Riviere            ENTERED  SERVICE: 1862  DATES: b.ca. 1846

Appointments & Service

Outfit Year*:             Position:             Post:                                 District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1862-1866                 Middleman                                                   Swan River     B.239/g/102-105; A.32/23/fo.186;

                                                                                                     B.239/u/2/#313

1866           Freeman, to Canada                                                                    B.239/g/107/fo.46

Brother: Ulphie Cassette                                                                             See, Biog: Cassette, Ulphie

                                                                                                     ARCHIVES

Filenme: Cassette, Narcisse (fl.1862-1866)  CI  01/08; Reformatted LC  Jan.  2002                    WINNIPEG
