NAME: CATAPHAAR, Antoine                   PARISH: Riviere du Chien                ENTERED  SERVICE: 1817                                                   DATES: ca. 1795-1840

                                                                                                                    F.4/32  p.  198

Appointments & Service

Outfit Year*             Position                                  Post                     District                                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1817-1818                                                                                   Montreal                                 F.4/32 p. 198

1819-1821                                                                                   Athabasca                                F.4/32 p. 198

1822-1823                                                                                   Athabasca                                B.239/g/2

1823-1824                "Service"                                                                                                   B.239/g/3

1824-1825                Middleman                                                          Athabasca                                B.239/g/4

1825-1826                Middleman                                                          Athabasca                                B.239/g/5

1826-1829                Middleman                                 Fort Vermilion           Athabasca                                B.239/g/5-8; B.239/u/1

1829-1833     Middleman                    Fort Dunvegan                 Athabasca

                         B.239/g/9-12; B.239/u/1

1834-1835                Middleman                                 Fort Chipewyan           Athabasca                                B.239/g/13; B.239/u/1

1835-1837                Middleman                                                          Athabasca                                B.239/g/15-16

1837-1838                Interpreter                                                        Athabasca                                B.239/g/17

1838-1839                Interpreter/Middleman                                              Athabasca                                B.239/g/18

1839-1840                Middleman                                                          Athabasca                                B.239/g/19

Listed as free in 1840 at the age of 45                                                                                              B.239/g/21

              ARCHIVES

              WINNIPEG

Filename: Cataphaar, Antoine (ca. 1795-1840) (fl. 1818-1840) ; SR  14/11/94 ; June/99/mhd; Reformatted LC Jan.2002
