NAME:CAULDWELL, Paul                       PARISH:                               ENTERED       SERVICE:  1763       DATES:

Appointments & Service

Outfit Year*:                              Position:                             Post:                   District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1763/09/08                 Arrived at York by         HBC  ship                                                     A.16/32 fos. 73d-74

1763-1766/08/18            Surgeon at £36/yr                                     York                    York       A.16/32 fo. 73d-74

1766                       Back to England

                 ARCHIVES

                 WINNIPEG

Filename: Caldwell, Paul (fl. 1763-1766) ; JHB 09/95 ; June/99/mhd; Reformatted  LC Jan. 2002
