NAME: CHAISE, Charles                      PARISH:  Fort  Coulonge  ENTERED                        SERVICE: 1853    DATES: b. ca 1834

Appointments & Service

Outfit Year*:           Position:                         Post:                                    District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1853-1858               Labourer                                                                   Mackenzie River  B.239/g/93-97

1858-1859               Bowsman                                                                    English River    B.239/g/98

1859-1863               Midman                                                                     English River    B.239/g/99-102

1863-1868               Steersman                                                                  English River    B.239/g/103-108

1868                    Freeman (Deserted)                                                         English River    B.239/g/109; B.239/u/2

                                                                    ARCHIVES

                                                                    WINNIPEG

Filename: Chaise, Charles (b.ca 1834)(fl. 1853-1868); CAW November/1999; Reformatted LC Jan. 2002
