NAME: CHALIFOUX, Michel                    PARISH: Canada (E.5/2 fo. 9d-11)  ENTERED SERVICE:                                                   DATES:  b.c1754 (E.5/2 fo. 9d-11)

                                                                                                                                                        or 1757 (Sprague & Frye

                                                                                                                                                        1983)

                                                                                                                                                        d. c1833-4

Appointments & Service

Outfit Year*                               Position                          Post                                                    District           HBCA Reference

*An Outfit year ran from 1 June to 31 May

Northwest Company

ca.1804                                    Voyageur                          Haute de la Riviere Rouge                                                  Masson, p.403

ca.1811-1821                                                                 Fort Dauphin                                                               F.4/32, p. 477

Hudson's Bay Company

1821-1822 (winter)                                                                                                                   Swan River         B.213/d/9, fo. 11

1821-1822                                  Freeman                                                                                   Swan River         B.239/g/1-3

1828                                       Freeman                           Grantown                                                Red River          E.5/2, fo. 9d-11

1833                                       Freeman                           Grantown                                                Red River          E.5/2, fo. 9d-11

Sprague, D., & R. Frye, 1983, The Genealogy of the First Metis Nation, Pemmican Publications, Winnipeg.                              ARCHIVES

                                                                                                                                     WINNIPEG

L.R.Masson, ed. Les Bourgeois de la Compagnie du Nord Ouest (ca.1889).

Search File: Chalifoux, General.

Other forms of name: Jalifoux, Jollifoux, Chalefoux, Chalifous, Chilifoux.

Wife: Elizabeth Collins (Sprague & Frye 1983); Son: Michel Jalifoux, Jr., living at Grantown 1833, married (E.5/7, fo. 20d).

Lot 1146, Red River Settlement, listed in Land Register B, was held by a Michel Chalifoux (E.6/2, fo. 279, 279d).

May be the Michel Chalifoux dit Richard in Gail Morin, Metis Families: A Genealogical Compendium.

Filename: Chalifoux, Michel (ca. 1754-1833) (fl. 1804-1833) (DA 12/02/91; revised KE 05/98) ; June/99/mhd; Reformatted LC Jan. 2002
