NAME: CHALIFOUX, Jean Baptiste                             PARISH:         ENTERED SERVICE: Canada 1841                                 DATES:

                                                                                                                     (Lower Canada)

Appointments & Service

Outfit Year*                          Position             Post                                                      District           HBCA Reference

*An Outfit year ran from 1 June to 31 May

1841-1842                             Midman               Fort Vancouver                                            General charges    B.223/g/6

1842-1846                             Midman               Stikine                                                                      B.223/g/7, 8; B.223/g/84, 85

1846-1848                             Carpenter            Retired, remaining in the Country at Cowelitz                                B.239/g/87

1853-1858                             Labourer             Nisqually [Puget Sound Co.]                               Oregon Department  B.223/g/9-13; F.15/22a, fo. 15d

           ARCHIVES

           WINNIPEG

Filename:  Chalifoux, Jean  Baptiste  (fl.  1841-1858)  ;  JHB/October 1998 ; June/99/mhd; Reformatted LC Jan. 2002
