NAME: CHALIFOUX, Andre                     PARISH:             Sorel             ENTERED  SERVICE: ca.              1810                   DATES: b. ca. 1789

                                                                                                                                           d. 24 Sept. 1851

Appointments & Service

Outfit Year*                   Position                               Post                District                        HBCA Reference
*An Outfit year ran from 1 June to 31 May

North West Company

1815-1821                      Steersman                                                  Columbia                        F.4/32; F.4/46 fo. 22; F4/15 fo. 53

Hudson's Bay Company                                                  ARCHIVES

1821-1822                      Steersman                              WINNIPEG            Columbia                        B.239/g/1;       F.4/46 p. 26

1822-1823                                                                                 Columbia                        B.239/g/2

1824-1825                      Steersman                                                  Columbia                        B.239/g/4

1825-1826                      Steersman                                                  Columbia                        B.239/g/5

1826-1827     Steersman

                               Columbia                               B.239/g/6

1827-1828                      Steersman                                                  Columbia                        B.239/g/7

1828-1829                      Steersman                                                  Columbia                        B.239/g/8

1829-1830                      Steersman                                                  Columbia                        B.239/g/9

1830-1831                      Steersman                                                  Columbia                        B.239/g/10

1831-1832                      Steersman                                                  Columbia                        B.239/g/11

1832-1833                      Steersman                                                  Columbia                        B.239/g/12

1833-1834                      Steersman                                                  Columbia                        B.239/g/13

1834-1835                      Steersman                                                  Columbia                        B.239/g/14

1835-1836                      Steersman                                                  Columbia                        B.239/g/15

1838                           Guide                                  General Charges     Columbia                        B.239/g/18

1840-1841                      Retired                                                                                    B.239/g/20

Mentioned as one of the men who came across with Angus Bethune and Peter Skene Ogden in the Spring of 1818, who travelled from Western Canada to the

Pacific Coast. F.4/14 fo. 40;              "Canada 1836" B.239/g/15;        *Settled in "Wallamett" (Columbia District) B.239/g/20 fo. 59

Married Catherine Russie and fathered seven children:                 Rose (b. 1837 d. 10 Oct. 1846), Lucie (b. Dec.1839 d. 30 Dec.1849),

Andree (b. 8 May 1842), Catherine (b. 13 April 1844), Louis (b. 9 May 1846), Marie Philomene (b. 16 May 1848).

Sophie b. 23 Feb. 1851). Munnick and Warner, Catholic Church Records of the Pacific Northwest. Oregon: Binford and Mort, 1979. "Chalifou(x) Andre (I)

was a Steersman on the brigade bringing Fathers Blanchet and Demers West in 1838. He had married Catherine Russie in Canada some years before. She

and several of their children came with him on the brigade. Another son was born on the way, Michel, and two sons were drowned in the bateau wreck at the

Dalles des Morts, apparently Michel and Charles. Chalifoux settled a claim on French Prairie soon after dying there in 1851, age 62." Munnick and Warner,

Catholic Church Records of the Pacific Northwest. Oregon: Binford and Mort, 1979.

Filename: Chalifoux, Andre (b. ca. 1789-1851) (fl. 1815-1840)  GH/Feb. 1993 ; June/99/mhd; Reformatted LC Jan.2002
