NAME: CHARETTE, Antoine                    PARISH: Rivière-du-Loup, QC                          ENTERED  SERVICE:   ca.  1847  DATES: b. ca. 1826*

Appointments & Service

Outfit Year*:           Position:                     Post:                                              District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1847-1848               Middleman                                                                        Columbia              B.239/g/87

1848-1852               Middleman                     Thompson's                                River    Columbia              B.239/g/88-91

1852-1855               Labourer                      Fort Colvile                                       Columbia              B.239/g/92; B.223/g/9-10

*  Age listed as 23 in 1848/1849 (B.239/g/88 fo. 71)

   Retired 1855 (B.223/g/12 fos. 10d-11)

Filename: Charette, Antoine (b. ca. 1826) (fl. 1847-1855); AP 1999/12; Reformatted LC Jan.2002                                                  ARCHIVES

                                                                                                                                                WINNIPEG
