NAME: CHARLES, John                        PARISH: St. Margaret's, Westminster, London                                   ENTERED SERVICE: 1799      DATES: b.ca. 1784

Appointments & Service

Outfit Year*:           Position:                                         Post:                                    District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1799                    Entered service                                                                                           HBRS, vol. II, pp. 207-208; Search File

1800                    Apprentice                                        Churchill                                               HBRS, vol. II, pp. 207-208; Search File

1801-1802               Assistant                                         Sturgeon Creek House                                    HBRS, vol.II, p.208

1802-1803               In charge                                         Churchill River                          Churchill      HBRS, vol. II, p. 208

1803-1804               In charge                                         Indian Lake                              Churchill      B.42/b/47, pp 16-17; Search File

1804-1805               Master                                            Nelson House                             Churchill      HBRS, vol.II, p. 208

1805-1806               In charge                                         Indian Lake                              Churchill      HBRS, vol. II, p. 208

1806-1807               In charge                                         Portland House                                          B.42/d/86; Search File

1807-1808               In charge                                         Bedford House                                           B.42/d/88, 90, 92, 95; B.179/a/4

1808-1811               Master                                            Reindeer Lake                                           B.179/a/4; Search File

1811-1813               Trader and Second                                                                          Churchill      B.42/f/6-7; Search File

1814-1815               Chief Trader                                                                               Churchill      B.42/f/8; Search File

1815-1816               Chief Trader                                      Nelson House                             Churchill      A.16/12, pp. 10-11; B.42/f/9

1816-1822               Chief Trader                                      Indian Lake                              Churchill      A.16/12, pp. 10-11; A.30/16; B.91/e/1-2;  B.91/a/5,  7

1822-1824               Chief Factor                                      Indian Lake                              Nelson River   B.239/g/62-63; Search File

1824-1825               Chief Factor                                      Nelson House                             Nelson River   B.239/g/64

1825-1826               On furlough, to England and return on Prince of Wales                                                     B.239/a/134; Search File

1826-1830               Chief Factor                                      Isle a la Crosse                         English River  B.239/g/66-69

1830-1834               Chief Factor                                      Fort Chipewyan                           Athabasca      B.239/g/70-73

1834-1835               On furlough, Red River Settlement                                                                         HBRS, vol. II, p. 208

1835-1836               Chief Factor                                      Oxford House                             Island Lake    B.239/g/75; Search File

                                                                                                                                                                ARCHIVES

                                                                                                                                                                WINNIPEG

1836-1838               Chief Factor                                      York Factory                             York           B.239/g/76-77

1838-1839               Chief Factor                                      Fort Frances                             Rainy Lake     B.239/g/78

1839-1840               Chief Factor                                      Fort Chipewyan                           Athabasca      B.239/g/79

1840-1843               On furlough, to England (1840-1841) and Red River Settlement                               (1841-1843)    B.239/a/152, 154

1843, 1 June            Retired to Red River Settlement                                                                           HBRS, vol. II, p. 208; Search File

Sailed on HBC Ship "Queen Charlotte" at age 14 as an apprentice, in 1799. Discharged from ship at Churchill (C.1/1017).

See Search File: "Charles, (C.F.) John (Senior)".

Wives:         Jane Auld (daughter of William Auld) m. 2 Feb. 1835 at Red River (E.4/1, fo. 243), d. 1841, age 41 years (E.4/2, fo. 130); Margaret Macallum, m.1

               Feb.1844 (HBRS, vol. II, pp. 207-209; Search File).

Children:      (all with Jane Auld) Margaret (b. 1815); Anne (b.1818); Elizabeth (b.1821); Thomas (b.1823); John, Jr. (bpt. 1831, See Search File: "Charles, John Jr.);

               William (bpt.1831); Catherine (b.1833, buried 14 Dec.1833, aged 3 months); Jane (bpt. 1838); Mary (bpt. 1840) (E.4/1, fo. 57, 83, 104d, 155d, 165d, 299.

Filename:  Charles, John (b. ca. 1784) (fl. 1799-1843)  ;  (KE, 07/1998)  ; June/99/mhd; Reformatted LC Jan. 2002
