NAME:CHARLES, William                      PARISH:                              ENTERED SERVICE:1853        DATES:b. ca.1831

Appointments & Service

Outfit Year*:           Position:                                        Post:  District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

William Charles entered the service of the Hudson's Bay Company at the age of 22 in 1853.(1) He served as an apprentice clerk in the Snake

Country until 1855.(2) For the next seven years he was engaged as a clerk at the following posts: Fort Vancouver, on the Columbia River (1855-

1857);(3) Fort Victoria (1858-1859);(4) Fort Hope (1860-1863).(5) During his last year at Fort Hope he was made a Chief Trader.(6) He was

posted at Fort Yale in 1864, (7) and sometime during Outfit year 1865 (i.e., June 1, 1865 - May 31, 1866) he returned to Fort Victoria.(8) Charles

remained at Fort Victoria for the duration of his career (9) excepting a two year posting at Thompson's River (Kamloops) (1868-1869). (10)           It was

at Fort Victoria (Victoria, 1875) that he was made a Factor in 1872, (11) a Chief Factor in 1874, (12) and an Inspecting Chief Factor in 1879. (13)

This latter position he retained until his retirement from the Hudson's Bay Company in 1885.(14)

1.                      HBC Archives A.32/23, fo.251. Charles' place of origin is recorded on his contract as being Rupert's Land. In all

                        probability he was the son of Chief Factor John Charles who entered the Hudson's Bay Company in 1799 and retired in

                        1843. Hudson's Bay Record society Vol. 11 E. E. Rich (ed.) Robertson's Letters 1817-1822 (London: Hudson's Bay

                        Record Society, 1938) pp 207-208.

2.                      HBC Archives B.223/g/9, fo3d; B.223/g/10, fo.2d; B.223/g/11, fo.2d. It is not known where he was posted in the snake

                        Country.

3.                      HBC Archives B.223/g/12, fo.2d; B.223/g/13, fo.2d.

4.                      HBC Archives B.226/g/6,fo.13d; B.226/g/7,fo.4d.

5.                      HBC Archives B.226/g/8,fo.4d; B.226/g/9, fo.2d; B.226/g/10,fo.2d. B.226/g/11,fo.2d

6.                      HBC Archives B.226/g/11

7.                      HBC Archives B.226/g/12; B.226/b/26

8.                      HBC Archives B.226/g/13, fo.1d

9.                      HBC Archives B.226/g/14-15; B.226/g/18-33

10.                     HBC Archives B.226/g/16, fo.1d; B.226/g/17, fo.1d

11.                     HBC Archives B.226/g/20,fo.1d                                                                                       ARCHIVES

12.                     HBC Archives B.226/g/22,fo.1d                                                                                       WINNIPEG

13.                     HBC Archives B.226/g/27,fo.1d

14.                     HBC Archives B.226/g/33,fo.5d.

Filename: Charles, William (b. ca. 1831) (fl. 1853-1885) CO 2002 august
