NAME: CHARLES, George                      PARISH: St. Margaret's, Westminster  ENTERED SERVICE:                     21  April  1785            DATES: b. ca.

                                                                                                                                                d. 11 March 1807

Appointments & Service

Outfit Year*            Position                            Post                         District                               HBCA Reference

*An Outfit year ran from l June to 3l May

1785, 21 April          A Grey Coat boy; entered as an Apprentice                                                               A.44/1, p. 83

1785-1792               Apprentice*                                                      Churchill                              A.30/3, 4 & 5

1793-1795               Writer                                                           Churchill                              A.30/5 fo.81; A.30/6 fo.43, 88

1796-1798               Inland Master                                                    Churchill                              A.30/7 fo.42, 86; A.30/8 fo.43

1799-1800               Home                                                                                                    C.1/1017 fo.2; C.1/1019 fo.1; A.30/9 fo.  44

1800-1807               [Inland Trader]*                                                 Churchill

1807, 11 March          Died at Nelson House of "Palsy & Putrid Fever",         aged 38                                         E.3/3, fo. 35

*In 1792 was said to have "acted as a Writer several years, also as an Assistant in the Warehouse

in which he has conducted himself in a becoming manner".                                                                        A.30/5, fo. 50

His career in the years between his return from England in 1800 and his death in 1807 is difficult to trace,

because of the gaps in Record Series A.16 (Officers & Servants Ledgers) and A.30 (List of Servants in Hudson's Bay).

Journals kept by: Wepiskaw Lake, 1793-1794 (B.229/a/1), Granville House, 1794-1786 (B.83/a/1 & 2),

Portland House, 1796-1797 (B.169/a/1), Lac la Ronge, 1797-1798 (B.106/a/1), Reindeer Lake, 1798-1799 (B.79/a/1),

Sturgeon Creek, 1800-1801 (B.210/a/1), Green Lake, 1801-1802 (B.84/a/2)

Family named in will: Son: Joseph (q.v.), Sister: Mary, Brother: John (Chief Factor John Charles), Father: Joseph A.36/4, fos. 100-105

                                                                                                                                ARCHIVES

                                                                                                                                WINNIPEG

Filename:  Charles, George (ca. 1771-1807) (fl. 1785-1807)  AM March 1995  ;  June/99/mhd; Reformatted LC Jan. 2002
