NAME: CHARBONNEAU, Jean Baptiste           PARISH: Boucherville,                         ENTERED SERVICE: 1815 (A.16/53)            DATES: b. 25 December 1795°+

                                                                   Quebec                                                                                       buried 23 May 1882°

Appointments & Service

Outfit Year*            Position                                   Post                      District                     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1815 - 1816                                                        Ile-à-la-Crosse           English River                B.89/d/3

1816 - 1820                                                                                  [English River]              A.16/53

1820 - 1821                                                        Ile-à-la-Crosse           English River                A.16/53
1821 - 1824**
1824 - 1827**                                                                                Athabasca                    B.239/g/61-63

                        Bowsman                                                              Athabasca                    B.239/g/64-66

1827 - 1832             Bowsman                                                              English River                B.239/g/67-71

[1830]                  Red River Settlement lots granted - 291                                                           E.6/2

                        (Jean Charbonneau) and 680 to Baptiste Charbonneau.

1832 - 1833             Steersman                                                            English River                B.239/g/72
                        freeman#
1833 - 1834                                                        Red River Settlement                                   B.239/g/73

1835                    Residence - Red River Settlement with wife, two sons and             two daughters                E.5/8

                        and living with Peter Heydon; Catholic

1838, 1840, 1843,       Residence - Red River Settlement with wife, two sons and             three                        E.5/9-11; PAM., MG2 B3 RRC 1838,

1846-1847               daughters (four daughters in 1843)                                                                1840, 1846-1847

1870                    Residence - St. Boniface, widower                                                                 PAM., MG 2 B3 RRC 1870, 2484, p. 80

+ Hudson's Bay Company records indicate a birth date of 1790, R.R.S. Census records indicate that he was born in 1792

° PAM., MG 78, St. Boniface Pariosse Catholique de 1825-1874, p. 75
**1823-1826 Residence: Fort Chipewyan with wife and one daughter
# Not under contract with the Hudson's Bay Company                         (B.39/e/6, 8, 9)

Son of Joseph Charbonneau and Marguerite Lameroux (PAM., MG2 B3 RRC 1870, 2484, p. 80)

Daughter: Adelaide Vandal (b. ca. 1833, "Manitoba"), married Joseph Vandal (Vandalle) (b. ca. 1797) (PAM., MG2 B3 RRC 1870, 1342, p. 86)

Children of Joseph and Adelaide Vandal (ages in 1870 given): Joseph (20), Catherine (18), Veronique (12), Oliver (10),

Louise (8), Augustin (5), Marguerite (2) (PAM., MG 2 B3 RRC 1870 1341, p. 142)

                                                                                                                                 ARCHIVES

                                                                                                                                 WINNIPEG

Filename:  Charbonneau, Jean Baptiste (1795-1882) (fl. 1815-1834)  December 1986/DSM:wg  (Revised February 1987/DSM:wg) ; June/99/mhd; Reformatted LC Jan.2002
