NAME: CHARLES, Pierre                         PARISH: St. Francois     ENTERED SERVICE: NWC: pre-1821                                             DATES: b. ca.      1800

                                                                                          HBC: 1821 (on union)

Appointments & Service

Outfit Year*            Position                                 Post                     District                        HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company      (in list whose engagements were transferred to HBC)

? -1821, March          milieu                                                            Columbia River                  F.4/46, fo. 28

Hudson's Bay Company:

1821-1822               Freeman                                  Fort George +                                            Columbia                B.239/g/1, fo. 87

1822-1823                                                                                 Columbia                        B.239/x/2, fo. 533; B.239/g/2, fo. 39

1823-1825               "Free with Natives"                                                                               B.239/x/2, fo. 533; B.239/g/5, fo. 74

1825-1826                                  -                        -                     Columbia                        B.239/g/5

1826-1827                                                        Umqua Snake Expeditions  Columbia                        B.223/d/105a, fo. 46; B.239/g/6

                                                                                                                          D.4/121, fo. 15

1827-1833               Middleman & Leeder                       Fort Langley                                             B.113/a/1-3; B.239/g/7-l3

1833-1834               Middleman                                Fort Nisqually                                           B.239/g/14; Washington Historical

                                                                                                                          Quarterly, July & Oct. 1915, Jan. & Apr. 1916

1834-1840               Middleman                                Fort Langley                                             B.223/b/10, fo. 47; B.113/d/1, fos. 101-11;

                                                                                                                          B.223/b/11, fo. 50, 50d; B.223/b/24, fo. 14;

                                                                                                                          B.223/g/15-20

ca. 1840                retired                                                                                           Search File

1841, May               Residing at Cowlitz River, when summoned to act as guide          for the

                        Wilkes Exploring Expedition                                                                       Charles Wilkes, Narrative of the United

                                                                                          States Exploring                Expedition..., London:                     1845,

Vol. IV, pp. 418-4l9

See Search File: 'CHARLES, Pierre'

+ see Charles E. Simpson, Snake River Freeman..., 1990                                                                    ARCHIVES

                                                                                                                          WINNIPEG

Filename:  Charles, Pierre (b. ca. 1800) (fl 1821-1840)  JHB/ek  November l986  ;  June/99/mhd; Reformatted LC Jan. 2002
