NAME: CHASTELLAIN, Louis (B)                       PARISH:     Native       ENTERED SERVICE: 25 May                1853  DATES:

Appointments & Service

Outfit Year*            Position                               Post         District                                     HBCA Reference

*An Outfit year ran from l June to 3l May

1853-l856               Labourer                                            Lac la Pluie                                 B.239/g/93-95

                                                                                                                         B.239/u/2, fos. 49d-50

1856-1859               Middleman                                           Lac la Pluie                                 B.239/g/96-98

                                                                                                                         B.239/u/2, fos. 49d-50

1859-1860               to Southern                Department                                                            B.239/u/2, fos. 49d-50

1860-186l               Freeman                                                                                          B.l35/g/43, fos. l6d-l7

           ARCHIVES

           WINNIPEG

Filenlame: Chastellain, Louis (B) (fl. 1853-1860)  DM/ek  September l986 ;  June/99/mhd; Reformatted LC Jan. 2002
