NAME: CHASTELLAIN, Nicholas                         PARISH:               Native, CANADA     ENTERED SERVICE:                      1822                     DATES: b. 1798

Appointments & Service

Outfit Year*         Position                                             Post               District                                    HBCA Reference

*An Outfit year ran from l June to 3l May

1822-1824            'Canadian Servant'                                                                                                  B.239/g/62-63

1824-1850            Interpreter                                                             Lac la Pluie                                B.239/g/64-89; B.239/u/1, fo. 54

1850-1851            in charge                                            Guard House        Lac la Pluie                                B.239/k/2, p. 484

1851-1859            in charge                                            Lac de Bois Blanc  Lac la Pluie                                B.239/k/3, p. ll, 35, 55, 80, l08, l29, l49, l70

1859-1860            Postmaster                                                              Lac la Pluie                                B.239/g/99

1860                 Freeman to Southern Department                                                                                      B.239/g/99

1863-1868            Postmaster                                           Hungry Hall        Lac la Pluie                                B.239/k/3, p. 274, 295, 3l7, 338, 360

1868-1869            Postmaster                                           Fort Frances       Lac la Pluie                                B.239/k/3, p. 386

1869-1870            in charge                                            Eagle Lake         Lac la Pluie                                B.239/k/3, p. 4l5

           ARCHIVES

           WINNIPEG

Filename:  Chastellain, Nicholas  (b.  1798)  (fl.  1822-1870)  JB/DM:ek  September l986  ;  June/99/mhd; Reformatted LC Jan.2002
