NAME: CHASTELLAIN, Louis (A)                                 PARISH: Lachine     ENTERED SERVICE: 1830                                                                 DATES: b. 1808

           (Chatelaine)

Appointments & Service

Outfit Year*             Position                            Post                    District                 HBCA Reference

*An Outfit year ran from l June to 3l May

1830 - 1833              Middleman                                                   Columbia                 B.239/g/70-72

1833 - l837              Middleman                                                   Saskatchewan             B.239/g/73-76; B.239/u/1

1837 - l843              Steersman                                                   Saskatchewan             B.239/g/77-82; B.239/u/1

1843 - l846              Interpreter & Asst. Trader                                  Saskatchewan             A.32/23, fo. 271-272; B.239/g/83-85;                     B.239/u/l

1846 - l847              Retired to Red River Settlement                                                      B.239/g/86;  B.239/u/l

1847 - l850              Steersman                                                   Saskatchewan             B.239/g/87-89

1850 - l853              Interpreter                                                 Saskatchewan             B.239/g/90-92

1853 - l859°             Postmaster                          Fort Pitt               Saskatchewan             B.239/g/93-98; B.239/k/3, pp. 50, 75, 102, 124, 144, 165

1859 - l868              Clerk in Charge                     Fort Pitt               Saskatchewan             B.239/g/99-108; B.239/k/3, pp.184, 204, 224, 245,

                                                                                     267, 289, 3ll, 332, 354

1868 - l874              Clerk in Charge                     St. Albert              Saskatchewan             B.235/g/1; B.239/g/109-113; B.239/k/3, pp.378, 408, 434

1874 - l875              Clerk in Charge                     St. Albert              Edmonton                 B.60/f/1, fo. 11d-12; B.235/g/2

1875 - 1878              Clerk                               Edmonton         House  Edmonton                 B.60/f/l, fo. 14d-15; B.235/g/3-4; B.235/k/1, fo.12d, 21d, 32

1 June 1878              Freeman                                                                              B.235/g/5, fo. 30d

°His illness reported, 20 March 1859                                                                          B.60/a/30

                                                                                                                                                             ARCHIVES

                                                                                                                                                             WINNIPEG

Richard Hardisty to Chief Commissioner James Grahame, 5 June 1878: Mr. Louis Chastellain,

an aged servant of the Hudson's Bay Company, has now retired from their service after serving

them faithfully for over 40 years. I feel it my duty to state that I consider he is entitled

to some consideration, which, I am sure, every other officer in the Service, acquainted with

the man, will agree. I now beg to lay before you this request that the Governor and Committee

will be pleased to grant him a Pension for the few remaining years of his life.                               D.20/10, fo. 163

Hardisty to Grahame, 2 Sept. 1878: Mr. Louis Chastellain prefers going into the Trade for

a living than depend on an yearly pension of £25. So that settles his case.                                   D.20/11, fo. 164

Filename:  Chastellain, Louis (A) (b. 1808) (fl. 1830-1878)  April 1986/MGM:wg/Rev. Sept. 1986/DSM:wg/Rev. Jan/1995/AM ; June/99/mhdReformatted LC Jan.2002
