NAME:CHAURETTE, Jean Baptiste              PARISH:                       ENTERED SERVICE: 1811  DATES:

Appointments & Service

Outfit Year*:           Position:                                 Post:  District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

J. Baptiste Chaurette was employed by the North West Company from 1811 to 1821. His wage from 1812-1814 was 450 livres per annum, 400

livres in 1815, approximately 233 livres in 1816 and 300 livres per annum from 1817-1821. (F.4/32 fo.197) In 1820 he served in the Red

River/Lake Winnipeg area. (F.4/22 p.9)

From 1821-1823 J. Baptiste Chaurette served "up Red River" for the Hudson's Bay Company for a wage of 600 livres per annum. (B.239/g/1 fo.41,

B.239/g/2 fo.37, B.239/g/3 fo. 40) He retired in 1824 (B.239/g/4 fo.58, B.239/g/64 `fo. 58, but appears to have maintained an account with the

company until 1830. (B.239/g/5 fo.58, B.239/g/6 fo.57, B.239/g/7 fo.54, B.239/g/8 fo. 56, B.239/g/9 fo.65) No reference to him has been traced

after 1830.

Filename: Chaurette Jean Baptiste (fl. 1811-1830) CO 2002 August

                                                                                                                                        ARCHIVES

                                                                                                                                        WINNIPEG
