NAME: CHEESEMAN, Richard                                     PARISH: Wilmington, [Kent]  ENTERED SERVICE:             l849                                      DATES:   b. 1823

                                                             (B.226/g/l-3)                                                                                      d. 1862

Appointments & Service

Outfit Year*            Position                             Post                        District                           HBCA Reference

*An Outfit year ran from l June to 3l May

1849 - 1850             Emigrant Labourer on Norman Morison to Vancouver Island                                             B.226/d/3a, fo. 89; B.239/g/89, fo. 95;

                                                                                                                            BCHQ, July 1939 p. 213

May 1850 - 1851         Seaman & Labourer                    Norman Morison              to & from Columbia                 B.226/d/3a, fo. 89; B.226/z/l, fo. 33d;

                                                                                                                            B.239/g/90, fo. 7l; B.239/l/22, fo. 66;

                                                                                                                            C.l/6l3, fos. 82d-83; C.2/5, fo. 8

1851 - 1852             Steerage passenger out, crew return on Norman Morison to & from Columbia                            C.1/614 fos. 1d,2

1852                    Steerage passenger out, with wife on Norman Morison to Columbia                                     C.1/615 fo. 2; B.239/g/9l, fo. l02

1853 - 1854                                                  Otter                                                          B.226/g/l, fos. 9d-l0

1854 - 1856             Labourer                             Victoria                    Columbia                           B.226/g/2, fos. 6d-7;

                                                                                                                            B.226/g/3, fos. 22d-23

No further references to Richard Cheeseman have been traced after l856.

                                                                                                                      ARCHIVES

                                                                                                                      WINNIPEG

Filename:  Cheeseman, Richard (1823-1862) (fl. 1849-1856) ;  February l986  DSM:wg (rev. JHB 8/95; 08/2000, 03/2002)  ; June/99/mhd; Reformatted LC  Jan. 2002
