NAME: CHESTER, Philip Alfred               PLACE OF BIRTH: Long Eaton,         ENTERED SERVICE: 30 July 1923                                       DATES: b. 14 Mar. 1896

                                                                         Derbyshire ENGLAND                                                                     d. 23 August 1976

Appointments & Service

Outfit Year*                  Position                                   Post                District                              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1914, Aug.-1918               Enlisted in ranks in King's Royal Rifles, 9th Battalion, demobbed as Capt. RG2/38/20 & 21

Previous Employment:          Smith & Earle, Chartered Accountants, Laurence Pountney Hill,                                        RG2/38/20 & 21

                              London, E.C. 4

1923                          Assistant accountant, London Office                                                                  RG2/38/20 & 21; A.1/167 fo. 110

Nov. 1923                     transferred to Winnipeg to review the accounting system                                              RG2/38/20 & 21; A.1/167 fo. 110

1925, Nov.-1930               Chief Accountant                                                                                     RG2/1/9; RG2/38/20 & 21

1930 - 1940                   General Manager for Canada                                                                           A.1/170 fo. 166; RG2/38/20 & 21

1940, Aug. ­ Dec.             Served Dominion Government as Master General of Ordnance                                             RG2/38/20 & 21

1940 - 1942                   General Manager for Canada and Manager, Fur Trade Department                                         RG2/38/20 & 21

1942 - 1946                   General Manager                                                                                      RG2/38/20 & 21

1946 - 1952                   Managing Director for Canada                                                                         RG2/38/20 & 21; A.1/221 fo. 63

1952 - 1959                   Managing Director                                                                                    RG2/38/20 & 21; A.1/221 fo. 63

1941 - 1959                   Member, Canadian Committee                                                                           RG2/38/20 & 21

1946 - 1959                   Member, London Committee                                                                             RG2/38/20 & 21

1959, 30 September            Retired                                                                                              RG2/38/20 & 21; A.104/403-404

Associate, The Institute of Chartered Accountants of England and Wales

Wife:      Isabel (m. 5 Sept. 1925; d. 27 Dec. 1987)                                                                               ARCHIVES

Children: son David and daughter Suzanne (Mrs. C.B. Loewen)                                                                        WINNIPEG

Obituaries by P.A. Chester: "Douglas MacKay, The Beaver, March 1938, p.3

                              "George William Allan", The Beaver, March 1941, p.2

Search File: "Chester, P.A."

Correspondence, manuscripts, etc., see E. 135

Filename:  Chester, Philip Alfred (1896-1976) (fl. 1923-1959) ;  JHB:wg  Nov./86 (based on AR:ek, Nov./85)(Revised AM  Dec./90) ;  June/99/mhd; Reformatted LC  Jan.2002
