NAME: CHILTON, Robert (A) (Jr., then Sr.)                     PARISH: Native, Moose & Eastmain  ENTERED SERVICE: 9 September 1811                           DATES: b. 1796

                                                                                                                              (A.16/13, fo. 115)                  d. 9 May 1863

Appointments & Service

Outfit Year*             Position                             Post                              District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1811 - 1813              Assistant Shipwright                 Eastmain                          Eastmain                      A.16/13, fo.115; A.16/17, fo. 14

1813 - 1814              Shipwright's Assistant               Whale River                       Moose                         A.30/12, fo. 17; B.59/a/90, fo. 4d

1814, 21 Feb., 30  June  Shipwright's Assistant               Eastmain                          Moose                         B.59/a/90, fo. 4d, 31d

1814 - 1818              Assistant Shipwright                 Whale River                       Moose                         A.16/17, fo.14; A.30/14, fo.11, 40; A.30/15, fo. 20

1818 - 1819              Labourer                             Big River                         Moose                         A.30/16, fo. 43; B.135/b/40, fo. 3

1819 - 1820              Canoeman                             Nichiquon                         Moose                         B.143/a/20, fo. 18

1820 - 1821              Canoeman                             Neisquiscow                       Moose                         A.16/18, fo. 24; B.186/e/3, fo. 9d

1821 - 1822              Steersman                                                              Eastmain                      B.135/g/1

1822 - 1831              Steersman & Carpenter                                                  Rupert River                  A.16/21, fo. 6; B.135/g/2-18

1835 - 1837              Acting Postmaster                                                      Rupert River                  B.135/g/19-20

1837 - 1839              Interpreter                                                            Rupert River                  B.135/g/21-22

1839 - 1842              In charge                            Pike Lake                         Rupert River                  B.135/k/1, p. 185, 208

1842 - 1843              Interpreter                                                            Rupert River                  B.135/g/26

1843 - 1845                                                   Canniapuscow                      Rupert River                  B.135/k/1, p. 233

1845 - 1858              Interpreter i/c, Postmaster          Nichiquon & Canniapuscow          Rupert River                  B.135/k/1, pp. 256, 282, 299, 310, 322, 334, 349, 367

1863                     Postmaster                           Nichiquon                         Rupert River                  B.135/k/1, p. 376

1863, 9 May              died, pension requested for widow and two daughters                                                  A.16/23, fo. 20; B.186/b/70,

                                                                                                                              4 July, 4 Aug. 1863

children:                Robert (B)

                         other young men who joined as apprentices and may have been sons of Robert (A) were:

                         Alexander Thomas (B.135/g/30) and Richard (B.135/g/38)

Search File: "Chilton, Robert, b. 1796"

                                                                                                                              ARCHIVES

                                                                                                                              WINNIPEG

Filename:  Chilton, Robert (A) (1796-1863) (fl. 1811-1863) ;  September 1987/JHB:wg  ; June/99/mhd; Reformatted LC Jan. 2002
