NAME: CHILTON, Robert (B)                  PARISH: Native                            ENTERED SERVICE:                          1839                       DATES: b. 1823

                                                            [born in Rupert's Land]

Appointments & Service

Outfit Year*            Position                               Post                  District                                        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1839-1846               Apprentice Labourer                                          Rupert's River                                  B.135/g/23-29

1846-1851               Labourer                                                     Rupert's River                                  B.135/g/30-34

1851-1871               Boute [end position in canoe] Rupert's River                 B.135/g/35-53

1863-1864               temporarily in charge                  Nitchequon            Rupert's River                                  B.186/b/70, 4 August 1863

1871-1875               Postmaster                             Nitchequon            Rupert's River                                  A.16/23, fo. 21, 36; D.38/6, fo. 9

1875-1886               Postmaster                             Nitchequon            Rupert's River                                  B.135/k/1, p. 383; D.38/6b, fo. 38

1887-1900               in accounts                                                                                                  A.16/24, fo. 5, 42

1900, 10 August         died                                                                                                         A.12/S525/1b fo. 57

           ARCHIVES

           WINNIPEG

Filename:  Chilton, Robert (B) (1823-1900) (fl. 1839-1900)  ;  September 1987  JHB:wg ; June/99/mhd; Reformatted LC Jan. 2002
