NAME: CHILTON, Robert Sr.                       PARISH: Stockton  ENTERED SERVICE: 2 September 1793                                                                       DATES:

           [Chiltern]                                                                                             (A.16/16, fo.  32)

Appointments & Service

Outfit Year*           Position                                   Post                                            District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1793 - 1800            Shalopmaster or Sloop's Mate               Moose [travelled inland]                        Moose               A.6/16, fo. 32; A.32/6, fo.    21

1800 - 1812            Master of schooner                         Eastmain                                                            A.16/13, fo. 95; A.16/16, fo.  78;  A.30/11, fo. 18

1812, 21 September     home                                                                                                           A.16/13, fo. 112

1813, 3 April          balance of account paid in Stockton                                                                            A.16/13, fo. 112

1808, 5 October        children Robert (aged 12) and Richard (aged 8) admitted to school                                              B.59/z/2

                       at Eastmain; Robert "Indecimal arithmetic" and Richard "Reading

                       and writing".

           ARCHIVES

           WINNIPEG

Filename:  Chilton, Robert Sr. (fl. 1793-1813)  ; September 1987  JHB:wg ; June/99/mhd; Reformatted LC Jan. 2002
