NAME: CHIPMAN, Clarence Campbell                        PLACE OF BIRTH: Amherst, N.S.  ENTERED SERVICE: 1891, 1 May                   DATES: b.24 May 1856

                                                                                                        (A.33/2,fos.269-269d)                         d.11 February 1924

Appointments & Service

Outfit Year*                Position                                                                                                  HBCA Reference

* An Outfit Year ran from 1 June to 31 May

1867-1882                   worked for Canadian Government in Agriculture, Public Works and                                           A.10/131,fos.216-232

[1876?]                     Finance Departments

1882-1884                   Canadian Government, Department of Railways and Canals                                                    A.10/131,fos.216-232

1884-1888                   Private Secretary to Sir Charles Tupper, London High Commissioner                                         A.10/131,fos.216-232

                            1885 organized Canadian participation in Antwerp Exhibit; 1886 Accountant

                            for the Colonial and Indian Exhibition in London; 1888 participated in

                            the Atlantic Fisheries talks in Washington.

1888-1891                   Chief Clerk, Department of Marine and Fisheries A.10/131,fos.216-232

1891,12 May-Oct.            Trade Commissioner, Hudson's Bay Company                                                                  A.1/154,fo.177

1891,Oct.-1911              Commissioner of the Hudson's Bay Company in Canada, resident in Winnipeg                                  A.6/60,fo.114;B.332/c/2,

                            (dropped term "Trade" when Land and Western Commissioners were abolished)                                 22 September 1891

1911,31 May                 to become Land Commissioner, with R.H. Hall as Fur Trade Commissioner,                                    A.1/157,fos.221-226

                            H.E. Burbidge with Saleshops

1911,12 Sept.               retirement recommended by the London Committee                                                            A.1/160,fos.106-107

1911-1923                   retired to "Woodlands", Roehampton, Surray with his wife and daughters                                    The Beaver, March 1924,pp.218-219

                            [Dorothy and Primrose]

1923-1924                   lived at Arnathwaite House Leamington Spa                                                                 The Beaver, March 1924,pp.218-219

1924,11 February            died                                                                                                      Search File: "Chipman, C.C."

wife: (1) Ada Borradaille (ca. 1857-1913)

                  children: Campbell; Hamilton Borradaile (c.1885-1958); Edith (Mrs. E. Van den Nest);                                Search File: "Chipman, C.C.", copy of  will

                  Dorothy; Primrose; Rupert; Margery (Tomlinson). [In will no mention of Rupert or Campbell]

wife: (2) Phoebe [Tulloch]

                  children: step-daughters Mary and Jessie Tulloch

See also:         Hamilton B. Chipman, "Boyhood at the Lower Fort", The Beaver, Autumn 1956, pp.9-14

                  Search Files: "Chipman, C.C." and "HBC (organization, procedure and policy)"                                        ARCHIVES

Obituary in:      The Beaver, March 1924,pp.218-219                                                                                   WINNIPEG

Filename:  Chipman, C.C. (1856-1924) (fl. 1891-1911) ;  JHB:wg  December 1986  ;  June/99/mhd; Reformatted LC Jan.2002 ; Feb 2013/HB
