NAME: CHISHOLM, Hugh                       PARISH: INVERNESS        ENTERED               SERVICE: NWC: ca. l8l9-l820                                                 DATES: b. ca. l804

                                                                    (B.l34/g/5)           HBC: l82l     (B.l34/g/5)                                                   d. 12 Feb. l876

Appointments & Service

Outfit Year*            Position                                    Post                  District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

N.W.C.:

1819-1821                                                           Sept-Iles             King's Posts                     Search File

HBC

1821-1823               [Apprentice Clerk]                          [Sept-Iles]           King's Posts                     B.l34/g/l-3; F.4/46 fo.22

1823-1824               [Apprentice Clerk]                          [Mingan]              Mingan & Mille  Vaches           B.l34/g/4

1824-ca. 1826           Apprentice Clerk                            [Musquarro]           Mingan & Mille  Vaches           B.l34/g/5

1826-1827-no records

ca. 1826-1829           Clerk                                       [Mingan]              Mingan & Mille  Vaches           B.l34/g/6

1829                    discharged                                                                                         B.l34/g/7

1830, Fall-1831         temporary master                            Nabaysipie            Mingan                           D.4/25, p. 72; B.l34/c8, l8 Aug. l830;

1831-1834-no records                                                                                                       B.l34/g/8

1834-1836               skipper                                     Mingan                Mingan                           B.l34/g/9-l0; B.132/a/1

1836                    freeman                                     Mingan                Mingan                           B.l34/g/l0

Mother: MacTavish                                                                                                          Search File

Wife: Elisabeth Volant (Eesinekapo, a Montagnais)                                                                          Search File

Children: Bernard Simon (1834-1924); William (1838-1917); Louise [aka: Lisa, Élisa, Élisabeth] (1840-                  );  Search File

           Maire Josette (1843-            ), Anne (1845-1849)

Search File "Chisholm, Hugh"

           ARCHIVES

           WINNIPEG

Filename:  Chisholm, Hugh (ca 1804-1876) (fl. 1819-1836) ;  JHB/ek  April l988 -- R/7/90  JHB ; June/99/mhd; rev. YSN 09/00; Reformatted LC Jan.2002; rev. YSN 01/05
