NAME: CHRISTIE, John George                PARISH: Native                          ENTERED SERVICE: 1874, 8 Sept.               DATES: b. 1857, 27 June

           McTavish                                             (b. at Fort Edmonton)          (B.239/u/4 no.53)                d. 1930, 25 May

Appointments & Service

Outfit Year*            Position                                         Post                  District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1874-1879               Apprentice clerk                                 Fort Garry Office     Red River                        B.235/k/1 fos. 26,36d 45

1879-1880               Clerk                                            Fort Garry Depot and                                   B.235/k/1 fo. 61d

                                                                         Department Office

1880-1883               Clerk                                            Winnipeg (N.D. Depot                                   B.235/k/1 fo. 74d, 86, 96

                                                                         and General Office)

1883-1887               Clerk & Accountant                               Norway House          Norway House                     B.235/k/1 fo. 103d

                                                                                                                                D.38/1 fo. 47; D.38/20 fo. 14

1888-1899               Accountant                                       Ile-a-la-Crosse       English River                    D.38/16 fo. 4d,7,12-26

1899-1902               Accountant                                       Nepigon               Lake Superior                    D.38/24 fos. 25-27

1902-1909               Postmaster                                       New Brunswick         Lake Superior                    D.38/24 fos. 29-33

1909-1910               Accountant                                       Prince Albert                                          RG3/40B/1

1910-1916               Secretary to the                                 Winnipeg                                               RG3/40B/1

                        Fur Trade Comm.

1916-1918               Representative of                                Winnipeg                                               RG3/40B/1

                        Fur Trade Comm.

1918-1920               Chief Clerk                                      Winnipeg                                               RG3/40B/1

1920, 30 June           Retired (received a gold medal with three gold bars for 46 years service)                               The Beaver, August 1923, p.419

1921, summer            HBC sent him and his wife on a trip down the Mackenzie                                                  The Beaver, August 1923, p.419

1930, 25 May            Died

Married Lily Kathleen Lewis of Brockville, Ont. c.1918                                                                          E.76/1

                                                                                               ARCHIVES

See The Beaver,August 1923, p.419; The Beaver, Sept. 1930, p.85                                WINNIPEG

HBCA Collections:       E.76               Diary and clippings

                        Photo. Coll. 1986/35

Filename:  Christie, John G. M. (1857-1930) (fl. 1874-1920)  ;  JHB/jhb  November 1986  ; June/99/mhd; Reformatted LC Jan.2002
