NAME:CHRISTOPHERSON, Louis A.              PLACE OF BIRTH: Montreal     ENTERED SERVICE: June, 1875                                          DATES: 30 Aug. 1855-14 Dec.        1926

Appointments & Service

Outfit Year*:           Position:              Post:                               District:                                                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1875-1878               Apprentice Postmaster  Barriere                            Timiskaming                                               B.239/k/17, p. 95; D.38/39, fo.7

1878-1879               Apprentice Clerk       Barriere                            Timiskaming                                               B.239/k/17, p. 129

1879-1883               Clerk                  Trout Lake                          Timiskaming                                               D.38/39, fo.5-10

1883-1887               Clerk                  Barriere                            Timiskaming and Abitibi                                   B.134/k/1; D.38/39, fo.11

1887-1902               Clerk                  Grand Lac                           Temiskaming                                               D.38/39, fo.4-46

1902-1912               Clerk and Postmaster   Grand Lac                           Lake Huron                                                D.38/22 fo. 18; RG3/40A/2, fo. 98

1912-1919               District Manager                                           Lake Huron                                                RG3/40A/2, fo. 98

1919                    Retired on pension to open a pool room with his son Harry                                                            RG3/40A/2, fo. 97

1926, 14 Dec.           Died                                                                                                                 RG3/40A/2, fo. 98

Described as married with a family of six. His son Harry was also an HBC employee. Harry was born

at Grand Lac on Jan .5, 1892. He joined the HBC as a clerk and general servant in the Lake Huron district

on Aug. 11, 1914.  He was the Grand Lac post manager from Aug. 15, 1915 until Sept. 30, 1919.      Described

as married with a family of one.                                                                                                             RG3/40A/2, fo. 97

See also "The late L.A. Christopherson" The Beaver, March 1927. p. 97.

Filename: Christopherson, Louis A. (1855-1926) (fl. 1875-1919) ; JHB/ek 1985/July; rev. CAW 1999/December; Reformatted LC Jan.2002; Rev. AM  2002/April; Rev. CE 2004/12

                                                                                                                                             ARCHIVES

                                                                                                                                             WINNIPEG
