NAME:CHRISTIE, William Joseph PARISH:                                   ENTERED SERVICE: 1843                                            DATES:1824-1899

Appointments & Service

Outfit Year*:           Position:                         Post:                                              District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1843-1844               Apprentice Clerk                  Rocky Mountain House                               Saskatchewan                B.239/k/2; B.239/u/1

1844-1848               Apprentice Clerk                  York Factory                                       York                        B.239/k/2

1848-1852               Clerk in Charge                   Churchill                                          York                        B.239/k/2,3

1852-1854               Clerk in Charge                   Fort Pelly                                         Swan River                  B.239/k/3

1854-1858               Chief Trader                      Fort Pelly                                         Swan River                  A.1/69; B.239/k/3

1858-1860               Chief Trader                      Fort Edmonton                                      Saskatchewan                B.239/k/3

1860-1861               Chief Factor                      Fort Edmonton                                      Saskatchewan                A.1/73; B.239/k/3

1861-1862               Allowed Furlough for part of Outfit 1861-1862                                                                    B.239/k/3

1862-1868               Chief Factor                      Fort Edmonton                                      Saskatchewan                B.239/k/3

1868                    Allowed Furlough                                                                                                 B.239/k/3

1868-1872               Chief Factor                      Fort Edmonton                                      Saskatchewan                B.239/k/3

1872-1873               Inspecting Chief Factor                                                                                          A.1/149; D.11/3

31 May 1873             Retired

Wife: Mary Sinclair married 25 August 1859 (B.239/a/172)

Children: Anne Margaret, Lydia Catherine, Dr. William Joseph, John George McTavish, James Grant                            and  Charles  Thomas (A.36/4 f.173)

           ARCHIVES

           WINNIPEG

Filename: Christie, William Joseph (1824-1899) (fl.1843-1873); SR/CAW 1999/October; Reformatted LC Jan.2002
