NAME: CHRISTIE, Charles Thomas             PARISH:               EDMONTON             ENTERED SERVICE:                        1 JUNE  1885                  DATES: b. 4 Dec. 1865

                                                                                                                                                            d. 25 Feb. 1944        Ap

Outfit Year*         Position                                           Post                            District                            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1885-1889            apprentice clerk                                   Fort Simpson                    Mackenzie River                     RG3/40B/l

1889-1890            apprentice clerk                                   Fort Nelson                     Mackenzie River                     RG3/40B/1

1890-1893            clerk                                              Fort Nelson                     Mackenzie River                     RG3/40B/1

1893-1914            clerk                                              Fort Simpson                    Mackenzie River                     RG3/40B/1

1914-1921            post inspector                                     various                                                             RG3/40B/1

1921 Dec.-1922 May   post inspector                                     Fur Trade Commissioner's Office                                     RG3/40B/1

1922-1925            accountant                                         Western Arctic District Office                                      RG3/40B/1

1925, l Dec.         retired                                                                                                                RG3/40B/1

           ARCHIVES

           WINNIPEG

Filename:  Christie, Charles Thomas (1865-1944) (fl. 1885-1925)  AM/ek  ;  Sept. l988 ; June/99/mhd: Reformatted LC Jan.2002
