NAME:CHRISTIE, Alexander Jr                PARISH:                                ENTERED SERVICE:1834       DATES:b. 1818

Appointments & Service

Outfit Year*:           Position:          Post:                                  District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

Alexander Christie Junior, son of Alexander Christie Senior, was born in 1818. He entered the Company's service as an apprentice clerk at Lachine,

where he served from 1834 to 1837. In 1838 he was apprentice clerk at Esquimaux Bay, becoming clerk at the same place the next year. In 1840 he

was clerk at Lachine Depot, transferring to the Northern Department in 1841 (HBC Archives B.134/g/9 fo. 16; D.4/25, p.110)

With the Northern Department he served in the Mackenzie River District 1841 to 1843 at Fort Frances, Riviére aux Liards and Fort Halkett, before

he was allowed to retire in 1844. (HBC Archives, B.239/k/2, p.220,249,271,339) In 1845 he was rehired as clerk and served at Fort Garry 1845,

Carlton in the Saskatchewan District in 1846, at Red River 1847, at Edmonton 1848-1849 and 1853, at Lesser Slave Lake 1850-1852 and at Fort

Chipewyan 1854-1856, at Danvegan 1857-1859 and at Fort Pelly, Swan River District 1860-62 (HBC Archives B.239/k/2,p.354,385,426,456,479

and B.239/k/3, p.6,30,50,71,99,120,141,161,181,207,227,248) He took charge at Fort Chipewyan in the Athabaska District 1863-1866, and after a

year's furlough went to Portage L Loche 1868-1869 and Rapid River 1870, both in the English River District.  (HBC Archives

B.239/k/3,p.263,285,307,328,347,377,407,433). He was listed as a commissioned officer in that District until 1873 (HBC Archives

B.239/g/111,112,113) From 1873-1875 his account appears as a debit only (HBC Archives B.235/g/1,2) in 1875 he was listed as a Customer (HBC

Archives B.235/d/240a fo.22) He was appointed Chief Trader in April, 1858. On 4 August 1849 he married Miss Caroline Isbister at Norway House

(HBC Archives, B154/a/50).

                                                                                                                                 ARCHIVES

                                                                                                                                 WINNIPEG

Filename: Christie, Alexander Junior (b. 1818 ) (fl. 1834 - 1873) CO 2002 August
