NAME:CHRISTIE, Alexander "C"               PARISH:                                 ENTERED SERVICE:1867     DATES:d.1884

Appointments & Service

Outfit Year*:           Position:                                           Post:  District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

Alexander Christie entered the Company's service as an Apprentice Clerk at York. His contract was signed in London 30 May 1867 (HBC Archives

A.32/23,fo.369). He served in this capacity until he was made a clerk in 1872, and the Northern Department Office moved to Winnipeg in 1873. He

was Chief Trader in 1878 and retired at that rank in 1883. (HBC Archives, B.239/g/108,109,110,111,112,113;

B.235/g/12,13,14,15,16,17,18,19,20,21). He died unexpectedly in Winnipeg on 19 July 1884, leaving his widow Eliza Fleming (HBC Archives,

A.36/4/fo.179; A.12/52,fo.239).

Filename: Christie, Alexander "C" (d. 1884) (fl. 1867-1883) CO 2002 August

                                                                                                                          ARCHIVES

                                                                                                                          WINNIPEG
