NAME:CHRISTIE, Alexander                   PARISH:Aberdeen  or Murray     ENTERED  SERVICE: 1809         DATES: ca 1783-

                                                                                                                     d. 9 December 1872

Appointments & Service

Outfit Year*:             Position:                         Post:                  District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1809                      Engaged                                                  Moose                 A.1/49

1810                      To Europe

1811-1816                 Superintendant/Chief              Moose Saw Mill         Moose                 A.30/12-15

1816                      To Europe                                                                      A.16/16 fo.116

1817-1822                 Superintendant                    Rupert's House         Eastmain              SF: Rupert's House

1822-1823                 Chief Factor                      Abitibi                Abitibi               B.135/g/2

1823                      To Europe on furlough                                                          B.135/k/3 p.16; B. 135/g/4

1824-1826                 Chief Factor                                             Kenogamisse River     B.135/k/3 p.30,34; B.135/g/6-7

1826-1830                 Chief Factor                      Moose Factory          Moose                 B.135/g/9-11; B.135/k/3

                                                                                   p.45,59,90

1830-1833                 Chief Factor                      York Factory           York Factory          B.239/g/70-72; B.239/k/1

                                                                                   p.291,315; B.239/k/2

                          p.15,51,67,70,341

1833-1837                 Chief Factor and Governor of      Lower Fort Garry       Red River             B.239/g/73-76; B.239/k/2

                          Assiniboia

1837-1839                 Chief Factor and Governor of      Upper Fort Garry       Red River             B.239/g/77,78; B.239/k/2

                          Assiniboia

1839-1841                 To Europe on furlough                                                          B.239/g/79,80

1841-1843                 Chief Factor                      Moose Factory          Moose                 B.135/g/25,26;B.135/k/3 p.205

1843-1844                 On furlough                                                                    B.135/k/3,p.225

1844-1848                 Chief Factor and Governor of      Upper Fort Garry       Red River             B.239/g/84-87

                          Assiniboia

1849                      Chief Factor                      Lower Fort Garry       Red River             Post History: Lower Ft. Garry

1850-1853                 Furlough                                                                       B.239/g/89-92; B.239/k/2

                                                                                                         p.451,474; B.239/k/3 p. 1, 26

9 Dec 1872                Died in Edinburgh                                                              A.36/4

Biog cont'd on next page...

Journals kept by Alexander Christie:                                                                             ARCHIVES

Rupert's House 1817-1818                                                                                         WINNIPEG

Eastmain 1818-1821 (B.59/a/100-106)
Rupert's House 1822-1823 (B.186/a/26)

Flying Post 1825-1826 (B.70/a/2)

Moose 1826-1829 (B.135/a/130-134)

York 1829-1830 (B.239/a/141)

Wife: Ann Thomas, daughter of Joseph Thomas or Thomas Thomas

Children: Alexander, William Joseph, Margaret (married John Black)

Will: A.36/A

References:

The Dictionary of Canadian Biography Vol X p. 167-8

Hudson's Bay Record Society Vol II

Search File: Christie, Alexander

Filename:Christie, Alexander (1783-1872)(fl.1809-1853); CAW 1999/December; Reformatted LC Jan.2002

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG
