NAME: CHRISTOPHER, Isaac R.                        PARISH: [London, England]  ENTERED SERVICE: 1841, 30 Aug.                                DATES: b.

                                                                                                                                            d.

Appointments & Service

Outfit Year*                               Position                           Ship                                    District              HBCA Reference

*An outfit year ran from 1 June to 31 May

1841, 30 Aug.-1842, 31 Oct.                Seaman                             Vancouver                               London-Columbia       C.3/14 fo. 112; B.223/g/7

1842-1843                                  Seaman                             Vancouver, Cadboro                      Columbia              B.239/g/23, 24

1843, Nov.-1844, 12 June                   Seaman                             Vancouver                               Columbia-London       B.239/g/24; C.3/15 fo. 4

Mother:            [Frances?, husband James] (International Genealogical Index)

Siblings:          Fanny [Frances (bapt. 7 March 1819)]; Martha [born 10 Jan. 1825, bapt. Wales 5 Jan. 1834]; Caleb [born 25 Feb. 1827, bapt. Wales                    5  Jan.

                   1834]; Evan; [Diana b. 15 Jan. 1832, bapt. Wales 5 Jan. 1834]; [Joshua bapt. Wales 5 Jan. 1834] (International Genealogical Index)

1843, 12 & 13 May                  Letter from his Mother in Jerusalem, [Lincoln?] undelivered.                       E.31/2/1 fos. 65-69d

           ARCHIVES

           WINNIPEG

Filename:  Christopher, Isaac  R.  (fl.1841-1843)  JHB 1998/08 (rev. 2000/05) ; June/99/mhd; Reformatted LC Jan.2002
