NAME: CHRISTIE, James Grant                PLACE             OF  BIRTH: Edmonton  ENTERED SERVICE: 1 June 1881                                     DATES: b. 12 Sept. 1863

                                                                                                         (A.32/23, fo. 37l,           373)                     d. 20 Jan. l919

Appointments & Service

Outfit Year*                   Position                          Post                         District                                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1881-1883                      apprentice clerk                  Moose Fort                   Moose River                             RG3/40B/l;   B.l35/g/64, 65

1883-1884                      apprentice clerk                  Rupert's River                                                       RG3/40B/l;   B.l35/g/66

1884-1886                      apprentice clerk                  Moose Fort                                                           RG3/40B/l;   B.l35/g/67, 68.

*1886-1894                     clerk                             Moose Fort                                                           RG3/40B/l;   B.135/g/69-74; B.235/g/l, 2

1894-1901                      clerk                             Marten Falls                 Albany River                            RG3/40B/l;   B.235/g/3-l0

1901-1902                      clerk                             Fort Hope                    James Bay                               RG3/40B/l;   B.235/g/l1

1902-1909                      clerk                             New Brunswick                Lake Superior                           RG3/40B/l;   B.235/g/l2-l8

1909-1911                      clerk                             White Dog                    Lake Superior                           RG3/40B/l;   B.235/g/l9-20

1911-1913                      clerk                             Pelican Narrows              Saskatchewan                            RG3/40B/l;   B.235/g/20-25

1913-1917                      post manager                      Pelican Narrows                                                      RG3/40B/l;   B.235/g/22-24

1917-1919                      post manager                      Montreal Lake                                                        RG3/40B/l;   B.235/g/25, 26

1919, 20 Jan.                  died of pneumonia                                                                                      RG3/40B/l

*1890, 30 Aug. "...steady & hardworking - good copyist and shopman has not been tried as

accountant and health would not bear confinement to desk"                                                                             B.135/e/3lb

189l, l8 July "Wife and one child.         A good clerk, but no experience outside the

Moose Sale Shop of which he has been in charge for some years. Could soon adapt

himself to the Indian trade".                                                                                                         B.l35/e/32b

Widow, Mrs. J.G. Christie, sent pension in Sorrento, Florida                                  ARCHIVES                                B.235/f/3

                                                                                              WINNIPEG

Filename: Christie, James Grant (1863-1919) (fl. 1881-1919)  JHB/ek: Mar. 1989  AM/Mar. 1992  ; June/99/mhd; Reformatted LC Jan.2002
