NAME: CHRISTIE, Ian MacKay "Jock" PARISH: [Wick, Caithness]                         ENTERED SERVICE: 19                      April  1926                    DATES: b. ca. 1906

                                                                                                                                                            d. June 1929

Appointments & Service

Outfit Year*            Position                                       Ship         District                                              HBCA

* An outfit year ran from 1 June to 31 May

Hudson's Bay Company:

+1926, Spring- Summer   "Deck boy"                                     Baychimo     Ardrossan                                             A.106/1/10

Canalaska Company:

1927-1928               seaman                                         Nigalik

1928, Oct.              sealing & trapping                             Kater Point                                                        B.385/a/3 fo. 26

1929, June              died, buried at Bathurst Inlet                                                                                    Search File, "Christie, I.M."

+next of kin, Mrs. Christie, 8 Louisburgh St., Wick, Caithness                                                                            A.106/1/10

              ARCHIVES

              WINNIPEG

Filename:  Christie, Ian MacKay (Jock) (ca 1906-1929) (fl. 1926-1929)  JHB/June 1990 ; June/99/mhd; Reformatted LC Jan.2002
