NAME: CHURCH, Frederick S.                 PARISH:  Devon                          ENTERED SERVICE: 1874             DATES:

Appointments & Service

Outfit Year*:           Position:                          Post:                   District:                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1874-1875               Apprentice Clerk                                           Red River                         B.235/g/13

1875-1878               Apprentice Clerk                                           Lac La Pluie                      B.235/g/14-16

1878-1879               Apprentice Clerk                                           English River                     B.235/g/17

1879-1880               Clerk                                                      English River                     B.235/g/18

1880-1882               Free                                                                                         B.235/g/19-20

                                                           ARCHIVES

                                                           WINNIPEG

Note: may be the same as Stephen F. Church of 5 Barton Villas, Dawlish, Country Devon, England who        signed  a  contract with the HBC  in  1875  (see  HBCA

A.32/23 fo. 382).

Filename: Church, Frederick S. (fl. 1874-1882); TH 00/03; Reformatted LC Jan.2002
