NAME: CLARKE, Richard                       PLACE OF BIRTH:        ENTERED SERVICE:                                 DATES:

Appointments & Service

Outfit Year*:                   Position                     Post                                    District       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1864-1865                       Postmaster                                                           Ottawa         B.134/g/39

1865-1868                       Apprentice Clerk                                                     Lake Superior  B.134/g/40-42

1868                            Clerk                                                                Lake Superior  B.134/g/43

1868, October                   Service terminated                                                                  B.134/g/43

           ARCHIVES

           WINNIPEG

Filename:  Clark, Richard (fl.  1864-1868)  JHB October 1998 ; June/99/mhd; Reformatted LC Jan.2002
