NAME: CLARK, John                          PARISH: Conon Village, Urquhart Parish,                     ENTERED SERVICE: 4 June l859   DATES:

                                                  Ross Co., SCOTLAND                                                  A.32/24 fo. 42

Appointments & Service

Outfit Year*                  Position                               Post                              District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1859, 8 June - 2 Sept.        To Moose Factory per Prince Arthur Ship                                                 B.32/24 fo. 42, C.l/720

1859-1861                     Labourer, Waiting man on mess table    Moose Factory                     Moose          A.ll/46 fo. 335

1861-1864                     Postmaster                             Abitibi                           Moose          B.l35/g/44-46; A.ll/46 fo. 374; B.l35/k/l p. 374

1864-1866                     Postmaster                                                               Albany         A.32/24 fo. 43; B.l35/g/47, 48.

1866-1869                     Clerk                                  Eastmain                          Ruperts River  B.l35/g/l 49-5l; A.32/24 fo. 45; B.l86/b/69 fo. 81

1869-1871                     Clerk                                                                    Abitibi        B.l35/g/52-53

1871-Oct. l873                Clerk                                  Little Whale River                Eastmain       B.373/b/l fo. l29; B.l35/g/54, 55

1873-ca. l875                 Clerk in charge                        Fort George                       Eastmain       B.373/b/l fo. l29; B.l35/g/56, 57

1875-1878                     Clerk in charge                        Litte Whale River                 Eastmain       B.l35/k/l p. 383; D.26/34, l2 Feb. l875;

                                                                                                                      B.135/g/58-60

1878-1881                     Clerk in charge                        Martens Falls                     Albany         B.3/b/97 fo. 2l; B.l35/g/6l-63

1881                          Retired to Europe per Prince of Wales                                                   B.l35/g/l64; A.l6/85;

                                                                                                                      A.l/l87 fo. l85; A.5/46 fo. 579

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG

Wife* (2)

*Wife and 2 children in l873

                                                                                                                      D.26/34, l3 Feb. l875

*Wife and 4 children in l88l                                                                                          A.5/46 fo. 579

Filename:  Clark, John (fl. 1859-1881)     JB/nt  October l989 ; June/99/mhd; Reformatted LC Jan.2002
