NAME: CLARKE, Augustus Peter Warren                            PARISH: Prince Albert, Saskatchewan    ENTERED SERVICE: l June l883                                DATES: b. l August l867

                                                                                                                                               (A.32/24, fo. 78)

Appointments & Service

Outfit Year*            Position                                           Post                       District                        HBCA Reference

*An Outfit year ran from l June to 3l May

1883 - 1885             Apprentice Clerk                                   Fort Chipewyan             Athabasca              A.34/8,  fo. 5l;  B.39/f/l, fo. l0;  B.235/g/8;  B.235/k/2

1885 - 1886             Apprentice Clerk                                                              Athabasca                       B.235/g/9

1886 - 1890             Clerk                                              Fort Smith                 Athabasca                       B.39/f/l, fos. ll-l2; B.235/g/l0; D.25/9, fo. 23;

                                                                                                                                      D.38/4, pp. 40-4l, 56-57, 68-69

1890 - 1891             Clerk                                              Fort Resolution            Athabasca                       B.39/f/l, fo. l5; B.235/g/ll

1891 - 1892             Clerk                                              Red River                  Athabasca                       B.39/f/l, fo. l6; B.235/g/ll; D.25/l5, fo. l9

1892 - 1897             Clerk                                              [Fort Vermilion]           Athabasca                       D.25/l5, fo. l9; D.33/l, 2

1897 - 1901             Clerk                                              Fort Vermilion             Athabasca                       D.33/3-4; D.38/9, fos. 2ld-22; 23d-24; 25d-26;

                                                                                                                                      27d-28; 29d-30; 3ld-32

1901 - 1930             Post Manager                                       Fort Vermilion             Athabasca                       D.33/5-22; D.38/9, fos.33-34, 36, 38, 40;

                                                                                                                                      RG3, Records of Service

1929                    Chief Trader                                                                                                  RG3, Records of Service
1st September 1930
                        Retired on pension                                                                                            RG3, Records of Service

- spoke Cree  (D.38/9, fo. 9d)

- marital status given as single (l892). (D.25/l5, fo. 9)

- marital status given as married (l9l6), (with family of l0).             (RG3, Records of Service)

                    ARCHIVES

                    WINNIPEG

Filename:  Clarke, Augustus P.W. (b. 1867) (fl. 1883-1930)  ;  March l986  DSM:wg  ;   June/99/mhd; Reformatted LC Jan.2002
