NAME: CLARK, Alexander Cooper                         PLACE OF BIRTH: Aberdeen      ENTERED                               SERVICE: 27 April 1914  DATES: 26 April 1893-

                                                                                                                          (A.32/24a, fo. 4)

Appointments & Service

Outfit Year*:  Position:                              Post:         District:                                             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1914           Clerk                                  Norway House  Keewatin                                              RG3/40A/1

1917           In charge                              God's Lake    Keewatin                                              RG3/40A/1

c.1918         Granted leave of absence to visit Scotland                                                                 RG3/40A/1

1919-1922      Post Manager                                         Keewatin                                              RG3/40A/1

1922-1925      Post Manager                           Split Lake    Keewatin                                              RG3/18B/1

1926-1932      Post Manager                           Norway House  Keewatin                                              RG3/18B/1

1932, 29 Nov.        Returned his Commission as Trader, which he had received   in  1929                                  RG3/43/1

Prior to joining the HBC, he worked in The Northern Co-operative Company, Limited, Aberdeen, 1908-1914.

He was a member of the High United Free Church, where he sang in the choir.                                                                       A.32/24a,fo.10-11

In September 1925 he is described as married with no children.                                                                                    A.74/54,fo.24

           ARCHIVES

           WINNIPEG

Filename:  Clark, Alexander C. (fl. 1914-1932) ;  DA  27/08/91 ; Rev. AM 23/10/97 ; June/99/mhd; Reformatted LC Jan.2002
