NAME: CLAYTON, John                        PARISH: Belton, Leicester     ENTERED SERVICE: April 1875                                  DATES: b. c. 1842

Appointments & Service

Outfit Year*            Position                            Post                              District  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1874-1877*              Postmaster                          Bella Coola                                 B.226/b/46, vol.1, fo. 105,179,225,336

1877, 18 August         Resigned                                                                        B.226/g/25, fo. 4

1878-1882               Postmaster                          Bella Bella                                 B.226/b/46,vol.2, fo. 12, 96, 192, 288,

                                                                                                        380

*He was engaged in April 1875 to replace postmaster, Archibald Napier, who had committed

suicide on 28 March by taking strychnine.                                                               B.226/b/46, vol. 1, fo. 179

In a note dated 6 July 1881, Chief Factor William Charles described him as: "A good

occupant, though uncertain, never knows how long he wants to remain, steady & sober."                   D.38/6b, fo. 43

In Nov. 1882 the Company planned to close Bella Bella & Bella Coola. Clayton rented

the premises and carried on business on his own account.                                                B.226/b/46,vo.2, fo. 375, 456

Wife: Elizabeth Orten (m. 18 March 1890)                                                                E. 147/1, p. 3

The Photograph Collections has several photos of the Clayton family provided by Grant Edwards.                                        ARCHIVES

                                                                                                                                      WINNIPEG

See also Elizabeth Clayton's diary, 1895-1909                                                           E. 147

Filename:  Clayton, John (1842-1910) (fl. 1874-1882) ;  AM  July 1992(Revised SPS July 1997)  ; June/99/mhd; Reformatted LC Jan.2002
