NAME: CLIFFORD, Charles William Digby                PARISH:            ENTERED SERVICE:     1885                                                       DATES:

Appointments & Service

Outfit Year*:           Position:                    Post:              District:                                                                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1885-1886               Postmaster                   Hazelton           New Caledonia                                                                   B.226/g/33; D.38/4, fo.100-101

1886-1887               Postmaster                   Hazelton           Port Simpson                                                                    B.226/g/34; D.38/4

1887-1891               Clerk                        Hazelton           Port Simpson                                                                    B.226/g/35-38; D.38/5, fo.45

1891-1896               Clerk                        Fort Simpson       Port Simpson                                                                    B.226/g/39; D.33/1-2; D.38/5, fo.45

"No contract, monthly engagement from 1 June  1894"  (D.38/56, fo.388)

                                                                                   ARCHIVES

                                                                                   WINNIPEG

Filename: Clifford, Charles William Digby (b. ca. 1842) (fl. 1885-1896) ; (KE, April 1998; rev. JHB March 1999) ; June/99/mhd; Reformatted LC Jan.2002
