NAME: CLOUSTON, James                              PARISH: Stromness, Orkney                          ENTERED          SERVICE:  14  Feb.  1842  in  Stromness       DATES: b. ca. 1823

Appointments & Service

Outfit Year*                          Position                                  Post                                   District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1842                                  came to York Factory from Orkney on Prince Rupert                                                              C.1/935

1842-1853                             labourer                                                                         York Factory                  B.239/u/1 #398; B.239/g/26

1853-1854                             in charge of boat, accompanied John Rae as far as                                                              Further Papers Relative to Recent Arctic

                                      Chesterfield Inlet and returned to York Factory                                                                Expedition, (London, l856), pp. 90-91

1854-1855                             labourer                                  York Factory                           York Factory                  E.15/11

1855                                  home on Prince of Wales                                                                                        C.1/847, fo.58

Biography in Rae's Arctic Correspondence, l844-l855, London: HBRS, 1953, Vol. XVI, pp.354-355.

           ARCHIVES

           WINNIPEG

Filename:  Clouston, James  (b.  ca.  1823)  (fl.  1842-1855)  (JHB/ek,  March  1988);  June/99/mhd;  Reformatted  LC  Jan.2002
