NAME: CLOUSTON, Robert                     PARISH: Stromness, ORKNEY        ENTERED SERVICE: 13 June 1838 in                        DATES: b. c1821

                                                                                                                   Stromness             d. 14 Aug. 1858

Appointments & Service

Outfit Year*              Position         Post                             District                               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1838-1839                 came to York Factory from Orkney

1839-1841                 clerk            Edmonton                         Saskatchewan                           B.239/k/2 p.178, 199

1841-1842                 clerk in charge  Oxford House                     York                                   B.239/k/2 p.227

1842-1843                 clerk in charge  Lower Fort [Garry]               Red River                              B.239/k/2 p.253

1843-1846                 clerk            Fort Garry                       Red River                              B.239/k/2 pp.275, 325, 354

1846-1847                 clerk            Lower Fort [Garry]               Red River                              B.239/k/2 p.387

1846, 30 July-Nov.        on trip to St. Louis to obtain supplies for Red River Settlement                         D.5/18 fo.81d; D.4/68 pp.280-281; D.5/18

                                                                                                                   fos.379-380,393; D.4/68 p.430

1847-1848                 clerk            Fort Garry                       Red River                              B.239/k/2 p.406

1848-1849                 clerk            York Factory                     York                                   B.239/k/2 p.434, 462

1849-1850                 on furlough in Scotland                                                                  E.117/3 p.9, B.239/z/26 fo.145

1850, March               sailed from Liverpool to New York to purchase supplies                                   E.117/3 p.9

1850-1851                 Chief Trader             Fort Vancouver           Columbia                               B.239/k/2 p.486

1851-1852                 Chief Trader             Honolulu                 Sandwich Islands                       B.239/k/3 p.16

1852-1858                 C. T. in charge  Honolulu                         Sandwich Islands                       B.239/k/3 p.40, 60, 85, 111, 132, 152, 159

1858, 14 August           died of brain fever at sea on board Fanny Major on his way from                          E.69/2 fo.58-64; E.69/6 fos.2-13

                          Sandwich Islands to San Francisco

Siblings:                 James Stewart Clouston,                                                                  A36/4 fos.188-195

                          Anne Rose Pelly (m. A.Edward Pelly, in Hamilton in 1857, then to U.S.)                   E.69/6 fos.3-5

                          Margaret Clouston (who had a son Edward Robert)

Wife:                     Jessy, daughter of Donald Ross (b. 30/3/1825, m. 8/3/1848, d. 1849)                      E.117/3 p.3, D.5/25 fo.255-256

Children:                 Annie, daughter of Maria, a native of Honolulu, Sandwich Island                          A.36/4 fos.188-195

                          Eliza, daughter of Adelaide Lapierre, residing at Red River Settlement                   A.36/4 fos.188-195

                                                                                                                                               ARCHIVES

BIBLIOGRAPHY:                                                                                                                                  WINNIPEG

E.117/3, 4 Autobiography

Elaine A. Mitchell, "International Buying Trip Fort Garry to St. Louis in 1846", Minnesota History, June 1958, pp.37-53

Elaine A. Mitchell, "A Red River Gossip", The Beaver, Spring 1961, pp.4-11

Elaine A. Mitchell, "Clouston goes to Pembina", The Beaver, Autumn 1961, pp.47-54

Sylvia Van Kirk, Many Tender Ties: Women in Fur-Trade Society, 1670-1870, Winnipeg: Watson and Dwyer [1980]

Filename: Clouston, Robert (ca. 1821-1858) (fl. 1839-1858) (JHB, Dec. 1991); June/99/mhd; Reformatted LC Jan.2002
