NAME: CLOUSTON, Joseph                     PARISH: Stromness, Orkney                      ENTERED SERVICE: 30  January  1860  DATES:

Appointments & Service

Outfit Year*            Position                    Post                                  District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1860-1861               blacksmith                  general charges*                                                    B.239/g/100

1861-1862               blacksmith                                                        York Factory                  B.239/g/101

1862-1863               blacksmith                  general charges*                                                    B.239/g/102

1863-1867               blacksmith                                                        Norway House                  B.239/g/103-107

1867                    Free to Red River Settlement; 50 acres of land if                 he retires to

                        R[ed] R[iver] S[ettlement]                                                                      B.239/g/108; B.239/u/2  #361

*not assigned to one particular post.

1870 cenus - NIL

PAM - NIL

                        ARCHIVES

                        WINNIPEG

Filename: Clouston, Joseph (fl. 1860-1867) (JHB/ek, June 1987); Reformatted LC Jan. 2002
