NAME: CLOUSTON, James             PARISH: Stenness, Orkney               ENTERED  SERVICE: 1808                                           DATES: b. ca. 1788

                                           (also Orphir)                                                            (A.1/49, fo. 70)

Appointments & Service

Outfit Year*            Position                            Post                                                    District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1808, 9 Jun.-26 Aug. Sailed on Prince of Wales to Eastmain                                                          C.l/770; B.59/a/85

1808-1811               Schoolteacher                       Eastmain                                                Eastmain              A.1/49, fo. 62d, 70; A.5/5, p 1; A.16/13, fo. l04;

                                                                                                                                          B.59/d/29, 31, 34

1811-1812               Trader                              Neoskweskau                                             Eastmain              B.59/a/88; B.59/b/31, pp. 14-15; B.59/d/37;

                                                                                                                                          B.143/d/5

1812-1813               District Master                                                                             Moose                 A.30/12, fo. 17; A.16/17, fo. 28

1813-1814               District Master                                                                             Moose                 A.30/13, fo. 11; B.143/e/1

+1814-1820              District Master                     Neoskioeskau                                            Neisquiscou           A.30/14, fo. 43; A.30/15, fo. 16; A.30/16, fo. 43

                                                            Big Lake, Waswanipi                                                           E.10/1, p. 558; A.16/17, fo. 15, 55; A.l6/18, fo. 27;

                                                                                                                                          B.143/e/2-5; B.19/a/1; B.19/e/1

1820-1821               Chief Trader                        Mistassini                                              Eastmain              B.133/a/2

1822-1823               Chief in charge                     Big River                                               Moose                 B.135/k/1, p. 3

1823-1824               Chief                                                                                       Moose River           B.135/k/1, p. 16

1824-1827               Chief (foregoing furlough)          Mistassinai                                             Rupert River          D.1/6, fo. 16; B.135/k/1, p. 26, 33; B.186/e/11, p. 9;

                                                                                                                                          B.133/a/8-12

1827, 8 Sept.-11 Oct    Sailed from Moose on Prince Rupert                                                                                C.1/910; A.6/21, fo. 143

1828-1829               wrote from Stromness re investments                                                                               A.1/56, p. 72, 96; A.5/9

1831-1834               correspondence with him at Caldale, Kirkwall                                                                      A.1/57, p. 130, 143; A.5/9, p. 233, 245

                                                                                                                                          A.1/58, p. 9; A.1/39, p. 11; A.5/10, p. 291-2

1836                    account closed                                                                                                    A.16/60, fo. 22

1837-1839               account reopened & closed again                                                                                   A.16/61, fo. 28; A.5/12, p. 243

+1817,1-24 Aug.         surveyed the river and lakes between Neisquiscou                                                                  B.135/c/2

Search file: CLOUSTON, JAMES, CT

Journals kept by James Clouston:                            Reports kept by James Clouston: Neoskeweskau, 1814-1818 (B.143/e/1-5)

Neisquscou, 1815-1819;                                                                                              Big River, 1822-1824  (B.77/e/4-6)

Journey, 1819-1820      (B.143/a/20, 21)

Mistassinni, 1820-1821  (B.133/a/2)                                                                                                                          ARCHIVES

Mistassinni, 1821-1822  (B.133/a/3)                                                                                                                          WINNIPEG

Big River, 1822-1824    (B.77/a/ )

Mistassinni, 1824-1827  (B.133/a/8-12)

REFERENCES: Glyndwr Williams, "James Clouston's Journey across the Labrador Peninsula in 1820" The Beaver, Summer 1966, pp. 4-15

K.G. Davies ed., Northern Quebec and Labrador Journals and Correspondence, 1819-1835, London: HBRS, 1963.

Filename: Clouston, James (b. ca. 1788) (fl. 1808-1827) (JHB/ek, March 1988); June/99/mhd; Reformatted LC Jan.2002
