NAME: CLOUSTON, James Stewart              PARISH: Stromness, Orkney                        ENTERED SERVICE: 1842                                         DATES: b.ca.1826

                                                                                                                                                                   d. 15 May 1874

Appointments & Service

Outfit Year      Position:                        Post:                     District:                                                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1842-1843        apprentice clerk                                           Rupert's River                                                 B.135/g/26, fo.6d

1843, June-Oct.  apprentice clerk                 Temiscamingue             Temiscamingue                                                  Search File; B.135/k/1 p. 234; D.5/9 fos. 32-33

1843-1847        apprentice clerk                 Moose Factory             Moose                                                          B.135/g/27-30; B.135/k/1 p. 253

1847-1853        clerk                            Moose Factory             Moose                                                          B.135/g/31-36; B.135/k/1 p. 280, 297, 309, 321

1853-1854        Chief Trader (appointed 9 Feb. 1853)                       Moose                                                          B.135/g/37, fo.4d; Search File

1854-1856        Chief Trader                     Fort Garry                Lower Red River                                                B.239/g/34-35; B.239/k/2 p.78, 106

1856-1858        Chief Trader                     Fort Frances              Lac la Pluie                                                   B.239/g/36-37; B.239/k/2 p. 130, 149

1858-1859        furlough (retired 1 June 1859, re-appointed 15 Feb.  1861  on Search File)                                                B.135/g/42, fo.2d; B.239/g/38, fo.1; B.239/k/2 p. 159

1859-1860        Chief Trader                     Lachine                   Montreal                                                       B.134/g/34, fo.2d; B.239/g/39, fo.1d

1860-1864        Chief Trader                     Montreal Depot            Montreal Agency                                                B.134/g/35-38; B.239/g/40-41

1864-1868        Chief Factor                                               Montreal Agency                                                B.134/g/39-42

1868-1869        Chief Factor                                               Montreal and Lake  Superior                                    B.134/g/43, fo.2d, 13d

1869-1872        Chief Factor                                               Lake Superior                                                  B.134/g/44-46

1872-1874        Chief Factor                     Michipicoten              Lake Superior                                                  B.134/g/47-48

Father:          Edward Clouston, HBC agent in Stromness

Brother:         Robert Clouston (ca. 1821-1858)

Wife:            Margaret Miles, eldest daughter of Robert S. Miles (W.S. Wallace, Dictionary of Canadian Biography, Edward Seaborne Clouston)

Children:        Edward Seaborne (1849-1912) (W.S. Wallace, Dictionary of Canadian Biography)

                 James Stewart (born ca. May 1855, died 16 January 1860, aged 4 years and 8 months) (from gravestone, St. Stephen's Anglican Church, Lachine)

                 John Miles (born ca. January 1859, died 22 Dec. 1859, aged 11 months) (from gravestone, St. Stephen's Anglican Church, Lachine)

                 Violet (born at Moose 24 July 1871) (Search File, note that there is no proof because the journal ends 29 May 1871, and the dates make it unlikely as his child)

See E.117/2

                                                                            ARCHIVES

                                                                            WINNIPEG

Filename: Clouston, James Stewart (ca. 1826-1874) (fl. 1842-1874) (SPS Oct. 1997; rev. JHB1997/10) ; June/99/mhd; Reformatted LC Jan.2002
