NAME: COCKING, MATTHEW                     PARISH: [York, Eng.]      ENTERED SERVICE:       1765                 DATES:             b. l743

(Cochin, Cockan, Cockings, Coggins, Goggins)                                                                                        d. 17 March l799

Appointments & Service

Outfit Year*                     Position                 Post                              District                                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1765-1770                        "writer" [Clerk]         York Fort                         York                                    A.l/42; A.6/l0 p.l87

1770-1772                        Second                   York Fort                         York                                    A.5/l p.228,236-7; A.l6/32 fo.58

1772, 27 June-1773, 18 June      Travelled Inland up Hayes & Fox R. to Saskatchewan                                                 A.ll/ll5 fo.l44; B.239/a/69

1773-1774                        Second                   York Fort                         York                                    B.239/a/70-7l

1774, 4 July-1775, 27 June       To help Hearne establish at Basquia, but taken to Red Deer Valley west of L. Winnipegosis          B.239/a/72

1775, Oct.-l777                  In charge                Cumberland House                  York                                    A.1l6/l2 fos. 53-54, l00-l03; A.ll/ll6 fo. l7

1777-1781                        Master                   Severn                            York                                    A.6/l2 fos.l56, 207; B.l98/a/22-25

1781-1782                        Chief                    York Fort                         York                                    B.239/a/80; A.l6/33 fo.20

1782, 24 Aug.                    sailed for England on King George just before LaPerouse captured post                              C.l/386; B.239/a/80

                                 Settled in the "Suburbs of city of York" where a sister and half-brother lived                     Will, pp. l-3, money left for his three

                                                                                                                                    daughters (A.6/16 p.134)

1799, 17 March                   Died in York                                                                                       DCB IV

Parents:         probably Richard Cochin and Jane Charlton                                                       DCB IV

Wife (1):        Le-lo-es-com                                                                                    R. Beaumont, HBCA Library PP 1992-8b

Daughter:        Ke-che-cow-e-com-e-coot (alias Wee-misti-goos or Betsy) (ca.1775-1835)                          Search File: "Cocking, Matthew";

                 m. (1) Thomas Stayner, (2) John Pocock Holmes                                                   B.239/d/124 fo.50 (1801-1802); E.7/34 p. 260

Wife (2):        Ke-che-cho-wick                                                                                 Search File: "Cocking, Matthew"

Daughter:        Wash-e-soo-E'Squew (alias Mary Budd or Agathas) (b. ca.1780, bapt.1828)                         Search File: "Cocking, Matthew";

                 m. "Budd", a Muskego Cree                                                                       paid annuity after Cocking's death, B.239/d/121,       123,  124,

                                                                                                                 128, 130, etc.); E.7/34 p. 260

Wife (3):        A-pis-ta-Squa-sish                                                                              R. Beaumont, HBCA Library PP 5456-a & b

Daughter:        Mith-coo-coo-man-E'Squew (alias Mary Cocking or Agathas) (ca.1782-1853)                         Search File: "Cocking, Matthew";

                 m. William Hemmings Cook                                                                        paid annuity after Cocking's death, B.239/d/121,       123,  124,

                                                                                                                 128, 130, etc.); E.7/34 p. 260

References:

Dictionary of Canadian Biography, Vol. IV (biography by Irene Spry)

Germaine Warkentin, Canadian Exploration Literature: An Anthology, Toronto: Oxford University Press,             1993, pp. 142-153           ARCHIVES

Raymond M. Beaumont, "Origins and Influences: The Family Ties of the Reverend Henry Budd",  Prairie              Forum, Fall 1992,           WINNIPEG

pp. 167-200 (HBCA Library, PP5456)

Search file: 'COCKING, Matthew'

Filename: Cocking, Matthew (1743-1799) (fl. 1765-1782) ;  JHB/ek January l987; revised JHB February 1993, 1998 ; June/99/mhd; Reformatted LC Jan.2002 Rev. AM 2006/04
