NAME: COFFEY, Jesse Ray                    PLACE OF BIRTH: Czar, Alberta  ENTERED SERVICE: 17 June 1941                                  DATES: 16 Apr. 1921 -

Appointments & Service

Outfit Year*            Position                    Post                                                       District  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1941, June-1942, May    Assistant                   Port Simpson                                                         RG3/41A/144

1942, May-1945, Feb.    RCAF. Awarded DFC                                                                                RG3/41A/144

1945, Mar.-1946, Jan.   Assistant                   Minaki                                                               RG3/41A/144

1946, Feb.-1947, Jan.   Assistant                   McKenzie Island                                                      RG3/41A/144

1947, Feb./June         Trainee                     Fur Training School                                                  RG3/41A/144

1947, June-1949, Mar.   Post Manager                Little Grand Rapids                                                  RG3/41A/144

1949, 17 March          Resigned                                                                                         RG3/41A/144

1951, Jan.-1953, Sept.  Post Manager                Fort Rae                                                             RG3/41A/144; Moccasin Telegraph,

                                                                                                                         December 1953, p. 34

1953, Oct.-1956, Sept.  Post Manager                Hazelton                                                             RG3/41A/144

1956, Sept.-1958, May   Post Manager                Fort Smith                                                           RG3/41A/144

1958, 31 May            Resigned                                                                                         RG3/41A/144

Educated in Czar, Alberta and previously employed there as farm labourer and trucker.                                    RG3/41A/144

Wife: Ruby. Children: Gary Wayne (b. 1943), Dwight Gregory (b. 1948), Stewart Clayton (b. 1950)                          RG3/41A/144

See mention in "Personals" column, Moccasin Telegraph, December 1941, p. 4; "Western Post Division," Moccasin Telegraph, December 1952, pp.20-21;

Moccasin Telegraph, December 1953, p. 34

Excerpt from Moccasin Telegraph, March 1947, p. 13: "There were chuckles at McKenzie Island recently when Miss [Maureen] Pepper joined the staff. By

a strange coincidence, another clerk at the post is Miss [Ella] Salt, and another still is Mr. [Jesse] Coffey!"

Photograph: HBCA Photo Coll., RG3/41A/144/1 (1941)

              ARCHIVES

              WINNIPEG

Filename:  Coffey, J.R. (fl. 1941-1958)    AM/Mar. 1994; June/99/mhd; rev.JR/June2001;Reformatted LC/Jan.2002
