NAME: COLEN, Joseph           PARISH: on contract: "St. Dunstan's, W. London"             ENTERED    SERVICE: 4 May 1785              DATES: b.ca.1751

                                  also St. Botolph, Colman Street, 1793: West Ham                    (A.32/1, p. 132)                 d. July 1818

Appointments & Service

Outfit Year*            Position                         Post                         District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

pre-1785                engaged in "mechanic and merchantile affairs"                                A.5/2, fos. 127d-128

1785, 26 May-26 August  sailed on Seahorse                                                           C.1/1049

1785-1786               Writer                           York Factory                                A.16/33, fo.113; A.30/3, fo. 57

1786-1792               Resident Chief                   York Factory                                A.5/2, fo.149-149d; A.16/33, fo.113, 171;

                                                                                                     A.30/3, fo. 87

1792-1794               Resident Chief                   York Factory

1794, 22 Sept.-12 Nov.  sailed on Prince of Wales to England                                         C.1/737, 738

1795, 7 June-28 August  sailed back to York Factory on King George,

                        accompanied by his nephew Thomas Colen                                       C.1/398, 399

1795-1798               Chief                            York Fort                                   A.16/34, fo. 36; A.30/7, fo. 24

1798,26 Sept.-23 Nov.   recalled to England, travelled on King George                                C.1/404, 405

1799, 25 March          received wages until this date                                               A.1/47, fo. 126

1801, 22 January        received balance of account                                                  A.5/4, p. 105; A.16/34, fo. 35d

1802                    favourable to a plan for "establising a Colony from Scotland                 F.3/2, fos. 63d-64

                        in the Country, to be supply'd thro' the Bay" [Selkirk's Colony]

1818, July              died in Cirencester, England                                                 Dictionary of Canadian Biography Vol. V

York Factory Journals kept by Colen 1786-1798

                                                                                                                          ARCHIVES

Search File: "Colen, Joseph"                                                                                              WINNIPEG

Biography in Dictionary of Canadian Biography, Vol. V

Engraving in 1796 (HBCA, P-198)

Filename: Colen, Joseph (ca. 1751-1818) (fl. 1785-1801)  January 1988          JHB:wg ; June/99/mhd
