NAME: COLEN, Thomas                 PARISH: Cirencester, Gloucestershire        ENTERED  SERVICE: 1795                        DATES: b. ca.      1781

                                                                                                                              d. 16 October      1802

Appointments & Service

Outfit Year*                        Position                      Post                   District           HBCA Reference

*An Outfit year ran from 1 June to  31 May

1795, 5 June-29 August              sailed to York Factory on King George                                   C.1/398, 399

1795 - 1800                         Writer                        York Factory           Inland             A.30/7, fo. 24, 67; A.30/7, fo. 23;

                                                                                         A.30/9, fo. 30

1800 - 1802                         Writer                        York Factory                              A.30/10, fo. 24

1802, 16 October                    died at York Factory "after a lingering illness"                        B.42/b/46, p. 13

Uncle:                              Joseph Colen                                                            Copy of letter on Search File

Father:                             Thomas Colen                                                            Copy of letter on Search File

Sister:                             Henrietta (b.18 August 1779)                                            Copy of letter on Search File

                                                                                                            ARCHIVES

                                                                                                            WINNIPEG

Filename: Colen, Thomas (b. ca. 1781-1802) (fl. 1795-1802) ; January 1988             JHB:wg ; June/99/mhd
