NAME: COLE, Phillip                        PARISH: Aveley, Essex                           ENTERED SERVICE: 1850      DATES: b. ca. 1827

                                                                                           ENGLAND                               (B.226/z/1 fo. 26)

Appointments & Service

Outfit Year*:           Position:                                                Post:              District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1850, 27 Sept.          Letter from HBC to George Perrot, Avely, asking for character reference (he applied as       A.5/17 p. 15

                        "Strong, healthy and of sober & industrious habits"

1850-1851               Labourer                                                 on Tory            London-Victoria  B.226/z/1 fos. 1-2, 15d, 26, 30-

                        Came out as labourer on the Tory in a steerage room with Thomas Cole 35, 31; A.10/29 fo. 281

                        George Culley 26, James Salcomb 22. Capt. Pelly recruited them.

1851-1852                                                                        Victoria                            B.239/g/91

1852-1853               On the books with no wages                                                                   B.239/g/92; B.226/g/1

1850, 1 and 3 Dec.      Undelivered letters

Mother:                 Sarah, Wennington

Siblings:               Thomas (b. ca. 1815)                                                                         ARCHIVES

                                                                                                                     WINNIPEG

                        Sam

                        Jane

                        Mary

                        George

                        John

                        William

                        Sarah

                        Emma

                        Rhoda

                        Thomas

Filename: Cole, Phillip (b. ca. 1827) (fl. 1850-1851); JHB 99/07 (rev. 1999/08)
