NAME: Cole, Oscar J.                       PARISH:                                             ENTERED SERVICE:  1885  DATES: fl. 1885-1892

Appointments & Service

Outfit Year*            Position                    Post                                       District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1885*                   Trader                                                                 Lake Huron              B.134/g/60, fo. 7

1886                    Postmaster                                                             Lake Huron              B.134/g/61, fo. 5

1887-1888               Postmaster                  Green Lake                                 Lake Huron              B.134/g/62, fo. 5; D.38/4, p. 94-5;

                                                                                                                       D.38/4, p. 200-1

1889                    Clerk                       Green Lake                                 Michipicoten            B.134/g/64, fo. 5; D.38/5, fo. 44

1890-1892               Clerk                       Missanabie                                 Michipicoten            B.134/g/65, fo. 5; D.38/5, fo. 44; A.74/1,

                                                                                                                       fo. 317; D.25/16, fo. 210; A.81/1, fo. 5;

                                                                                                                       A.12/FT 340/1, fo. 13

1892                    Free, 1 November                                                                               D.38/56, fo. 38.

REFERENCES:

NOTES:

Biography may be subject to revision as more information becomes available.

Cole's career with Hudson's Bay Company was in Montreal Department.

              ARCHIVES

              WINNIPEG

Filename:  Cole, Oscar J. (fl. 1885-1892)  DA 22/04/92 ; June/99/mhd; Reformatted LC Jan.2002
