NAME: COLIN [COLLIN], ADAM                      PARISH: Native     ENTERED SERVICE: c.1855                                DATES: fl. 1855-1891

Appointments & Service

Outfit Year             Position:               Post:              District:                                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1855 - 1857             Cowherd & Farm Servant                                                                      B.239/u/2 fo. 51d.

1857 - 1859             Laborer                 York Factory       York Factory                                     B.239/u/2 fo. 51d.

1859 - 1861             Laborer                 York Factory       York Factory                                     B.239/u/2 fo. 51d.

1863 - 1865             Laborer                 Churchill          Churchill                                        B.239/u/2 fo. 51d.

1865 - 1867             Laborer                 York Factory       York Factory                                     B.239/u/2 fo. 51d.

1866 - 1870             Laborer & Sawyer        Churchill          Churchill                                        B.239/u/2 fo. 51d.

1870 - 1873             Laborer & Sawyer        Churchill          Churchill                                        B.239/u/2 fo. 51d.

1872 - 1876             Laborer & Sawyer        York Factory       York Factory                                     B.239/u/3 fo.52d-53

1876 - 1879             Hunter, Laborer etc.    York Factory       York Factory                                     B.239/u/3 fo. 52d-53

1879 - 1882             Hunter, Laborer etc.    York Factory       York Factory                                     B.239/u/3 fo. 52d-53

1888 - 1891             Hunter, Laborer etc.    York Factory       York Factory                                     B.239/u/3 fo. 52d-53

1891 (May 31st)         Free                    York Factory       York Factory                                     B.239/u/3 fo. 52d-53

                                                                                 ARCHIVES

                                                                                 WINNIPEG

Married Nancy Dunning [Denning], 15 July 1860 (HBCA FC 3212.2 N6 B43t p.23). Marriage contract to same 27 February  1859  (HBCA  B.42/z/1  fo.  45).

Children: Albert (d. 1881), Margaret (m. Thomas Crowley), Simpson Collin (HBCA Search File, Gibeault Family).

See family chart in: Discovering Norway House History, by Ramond Beaumont (HBCA FC 3212.2 N6 B43t, p. 24)

Filename: Colin, Adam (fl. 1855-1891) / md 09/04/96 ; June/99/mhd
