NAME: COLLIN, Joseph         PARISH: Indian Country                  ENTERED SERVICE: 1839                   DATES: b.ca.1818;

                                                                                                                         fl.1839-1850

Appointments & Service

Outfit Year*:                Position:     Post:                                    District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1839-1841                    Middleman                                              Lake Superior            B.135/g/23-24

1841-1849                    Steersman                                              Lake Superior            B.135/g/25-32

1849-1850                    retired 1849                                                                    B.135/g/33

age 31 in 1848 (B.135/g/32)

                                                                                                   ARCHIVES

                                                                                                   WINNIPEG

Filename: Collin, Joseph (b. ca. 1818) (fl. 1839-1850) ; TH-P 10 97  ; June/99/mhd
