NAME: COLLINS, George Childs Maurice       PARISH: London, ENGLAND+               ENTERED SERVICE: 21  June  1922            DATES: b. 16 February  1896

Appointments & Service

Outfit Year*            Position                      Post                        District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1921-1922               Employed by Manitoba Provincial Police, Snowdrift         Oil Company                RG3/40C/1

1922-1923               General Service               Island Lake                 Keewatin                   RG3/40C/1

1923-1932               Post Manager°                 Island Lake                 Keewatin                   RG3/40C/1

1932-1937*              Post Manager                  Norway House                Saskatchewan               RG3/40C/1

1937, 8 Feb.-3l Mar.    sick leave                                                                           RG3/40C/1; The Beaver, June 1937,      p. 80

1937-1938               on furlough to "Old Country"                                                         The Beaver, September 1937, p. 63

1938-1939               Manager                       Fort Simpson                Mackenzie-Athabasca        The Beaver, June 1938, p. 66

1939                    sick leave                                                                           The Beaver, December 1939, p. 58

1939-1943               Post Manager                  Island Lake                 Saskatchewan               RG3/35/5

1943-1945               Post Manager                  Island Lake                 Manitoba                   RG3/35/5

1945-1947               Post Manager                  Hazelton                    British Columbia           RG3/35/5

Wife (1): Annie d. at Norway House (information from Dr. B. Holyoak, 1985, 1992)

      last reference traced is September 1936 mention in The Beaver, on trip to Old Country                        ARCHIVES

                                                                                                                   WINNIPEG

Wife (2): Florence Maitland, married September 1941 (Moccasin Telegraph, December 1941, p. 6)

Photographs: The Beaver, September 1936, p. 54, 57; Moccasin Telegraph, January 1946, back cover

+in one record he was listed as born in Chicago, in another, in London, England.

°made a Trader in 1929 (RG3/40C/1).

*"on sick leave Apr.12/34 to May 30/34" (RG3/40C/1)

Filename: Collins, George Childs Maurice (b. 1896) (fl. 1922-1947) ; Feb./86 JHB:ek (Revised November 1986/JHB:wg) ; June/99/mhd
