NAME: COLLIN, Jean Baptiste                PARISH: Indian     Country          ENTERED SERVICE: 1850                        DATES: b. ca. 1825;

(also COLIN)                                                                                                                  fl. 1850-1871

Appointments & Service

Outfit Year*:                              Position:          Post:                           District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1850-1855                                  Fisherman                                          Lake Superior  B.135/g/34-38

1855-1863                                  Boute                                              Lake Superior  B.135/g/39-45

1863-1871                                  Labourer                                           Lake Superior  B.134/g/38-45

1871-1873                                  does not appear                                                   B.134/g/46-47

age listed as 25 in 1850 (B.135/g/34)

                                                                                                             ARCHIVES

                                                                                                             WINNIPEG

Filename: Colin, Jean Baptiste (b. ca. 1825) (fl. 1850-1871)  TH-P     10  97  ; June/99/mhd
