NAME: COMLOQUOY, Alexander                      PARISH: Birsay, Orkney  ENTERED        SERVICE: 1819                                    DATES:  b.  7  Dec.  1793

           (CUMLOQUOY, CUMLOQUEY)

Appointments & Service

Outfit Year*         Position                          Post                            District                       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1819, 16 June-Sept.  on Eddystone to Moose Factory                                                                    C.1/309

1819-1821            Labourer              £15         Osnaburgh                       Moose                          A.16/18, fo. 164

1821-1823            Middleman             £15         Albany                          Moose                          B.135/g/1-3

1823                 Discharged home on Eddystone                                                                     B.135/g/4; C.1/320

For correspondence, see E.307

Parents:   Robert and Jean Comlaquoy

Siblings:  Robert

           Katharine (m. John Johnston, March 1820)

           Mary

           Nicol

                                                                                                                      ARCHIVES

                                                                                                                      WINNIPEG

Filename: Comloquoy, Alex (b. 1793) (fl. 1819-1823) ;  JHB April        1995 (Revised  SPS July 1997) ;  June/99/mhd
