NAME: CONNOLLY, DANIEL                     PARISH: Fife        ENTERED SERVICE: 22 June 1859               DATES:

Appointments & Service

Outfit Year*:  Position:                   Post:               District:       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1859-1860      Apprentice Clerk            General Charges     Northern Dept.  B.239/u/2 #344; B.239/g/39

1860           to Europe                                                       B.239/u/2 #344

                                                                                                                   ARCHIVES

                                                                                                                   WINNIPEG

Filename: Connolly, Daniel (fl. 1859-1860) ;      JHB 1997/07  ; June/99/mhd
