NAME: CONNOLLY, Henry                      PARISH: "Indian  Country"   ENTERED  SERVICE:   1838    DATES: d.1910

Appointments & Service

Outfit Year*:             Position:                         Post:               District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1838-1839                 Apprentice Post Master                                Moose Factory      B.135/g/22

1839-1840                 Apprentice Post Master                                Rupert's River     B.135/g/23

1840-1841                 Apprentice Post Master                                Kenogamissi River  B.135/g/24

1841-1842                 Apprentice Post Master                                Lake Huron         B.135/g/25

1842-1843                 Retired to Canada District                            Lake Huron         B.135/g/26

1843-1847                 Apprentice Post Master                                Esquimaux Bay      B.134/g/18-21

1847-1851                 Labourer                                              Esquimaux Bay      B.134/g/22-25

1851-1862                 Clerk                                                 Esquimaux Bay      B.134/g/26-36

1863-1865                 Clerk                                                 Esquimaux Bay      B.153/g/1

1866-1872                 Chief Trader                                          Esquimaux Bay      B.153/g/2-6

1869-                     Post Master                       Northwest  River    Esquimaux Bay      Anick, Norman

                                                                                                   The Fur Trade in Eastern

                                                                                                   Canada until 1870

                                                                                                   1976, p.685

*Retired May 31st, 1877.                                                                           A.16/65

*Died April 25th, 1910                                                                             A.12/S525/16 fo.58

Filename: Connolly, Henry (d.1910) (1838-1877); TS-2011/01

                                                                                                            ARCHIVES

                                                                                                            WINNIPEG
