NAME: COOK, Joseph      PARISH: Native            ENTERED SERVICE: 1803 (A.16/34, fo. 118)                                      DATES: b. ca. 1788

                                                                                                                                                           d. 23 February   1848   (E.4/2, fo.  152)

Appointments & Service

Outfit Year*            Position                      Post                                  District         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1803-1806               Labourer and Trader                                                 Inland           A.16/34, fo. 118

1806, 26 August         went to England on King George III                                                   A.16/34, fo. 118;                             C.1/417, fo. 1d

1808                    returned to York Factory                                                             A.16/34, fo. 118

1808-1810               Assistant Trader                                                    Inland           A.16/34, fo. 118

1810-1811               Master                        Cross Lake                            Winnipeg         A.30/11, fo. 34d-35

1811-1814               Master                        Winnipeg Outposts                     Winnipeg         A.30/11, fo. 34d-35; A.30/12, fo. 35d-36;                      A.13,  fo. 30d-31

1814-1815               Assistant Trader              Cumberland House                      Winnipeg         A.30/14, fos. 16d-17

1815-1816               Trader                                                              Athabasca        A.16/36

1816-1817               Trader                                                              Moose Lake       A.16/36

1817-1818               Trader                                                              Cumberland       A.16/36

1818-1819               Trader                        Lower House Outpost                   Swan River       B.159/a/7

1819, 18 June           resigned to colony                                                                   A.30/16

1820-1824               Trader                                                              Island Lake      A.16/37, fo. 43; A.34/1

1824                    retired                                                                              A.16/42, fo. 31; B.239/k/1, p. 94

1848                    died                                                                                 E.4/2 fo. 152; Will                           A.36/1a

                                                                                                             Search File: COOK, JOSEPH

-                brown hair, 5'5"

-                beneficiary under the will of William Hemmings Cook (A.36/1, pp. 34-35; A.44/3, p. 49)

Parents:         William Hemmings Cook and Mary, d. Matthew Cocking *                                        HBRS v. III, p.432

Wife:            Catherine Sinclair, d. William Sinclair I Sr.; married by Rev. D.T. Jones on 27 October 1824 (E.4/1, fo. 212)

Children:        William, Sally (Sarah), Henry, Elizabeth, and Mary baptised 19 April 1825  (E.4/1, fo. 55)

                 Caroline, baptised 9 July 1826       (E.4/1, fo. 60)

                 Thomas, baptised 6 May 1828          (E.4/1, fo. 69d)

                 Joseph, baptised 25 August 1829      (E.4/1, fo. 71), died 29 April 1843

                 Philip, baptised 6 March 1831        (E.4/1, fo. 82d)

                 John, baptised 2 June 1833           (E.4/1, fo. 100d)

                 Catherine, baptised 28 January 1835  (E.4/1, fo. 118d)

                 James, baptised 30 September 1836    (E.4/1, fo. 131)

                 Mathew, baptised 13 February 1839    (E.4/1, fo. 159)                                                                                     ARCHIVES

                 Edward, baptised 6 January 1841      (E.4/1, fo. 174)                                                                                     WINNIPEG

* For W.H. Cook, his wives and children, see R.M. Beaumont, "Origins and Influences: The Family Ties of the Reverend Henry

Budd", Prairie Forum, Fall 1992:167-200.

Filename: Cook, Joseph (b. ca 1788-1848) (fl.1803-1824); MGM:wg; Rev. MGM:ek, May/87; Rev. JHB, Feb./93; Rev. AM/May/94; June/99/mhd; Rev. YSN/ Sept. /00
