NAME: COOK, Jeremiah                       PARISH:  Red  River  ENTERED SERVICE: 1865  DATES:

Appointments & Service

Outfit Year*:               Position:                    Post:  District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

March 24, 1865*             Middleman                                                  B.239/u/2 #402

1865-1868                   Middleman                           English River          B.239/g/105-108

1868                        Free                                                       B.239/g/109 fo.48;

                                                                                       B.239/u/2 #402

* Hired at Lower Ft. Garry                                                             B.239/u/2 #402

                                                                                                           ARCHIVES

                                                                                                           WINNIPEG

Filename: Cook, Jeremiah (fl.1865-1868); YSN 11/01
