NAME: COOK, William                 Hemmings         PARISH: St. Andrews,          ENTERED        SERVICE:               1786                                 DATES:     b. ca. 1766

                                                           Holborn, London                                               (A.32/3,     fo.  l48)                          d. 23 Feb. 1846

Appointments & Service

Outfit Year*                        Position                         Post                         District                                       HBCA Reference

*An Outfit year ran from 1 June to  31 May

1786                                travelled to Hudson Bay on King George                                                                       B.239/a/86

1786-1790                           writer (clerk)                   York Factory                 York                                           B.239/a/87-90

1790, 10 Sept.                      travelled inland to establish a Post at Duck Lake but forced  to return                                      B.239/b/51, fos. 3-10d

1791, l July                        travelled up Nelson and Grass Rivers to establish Chatham     House                                          B.239/a/91

1791-1794                           Master                           Chatham House                York                                           A.32/5, fo. 17; B.32/a/1

1794, 22 Sept.                      Returned to England on Prince of Wales                                                                       B.239/a/92, 95, 96

1795                                sailed to Hudson Bay on King George                                                                          C.1/398; A.1/47, fo. 49d; B.239/a/97

1795-1797                           Inland Trader                    York Factory                 York                                           B.239/a/99, 100

1797, 9 Sept.                       travelled inland to Split Lake                                                                               B.239/a/100

1797-1809                           in charge of Nelson River Posts  Split Lake                   York                                           B.239/a/102-107, 109, 111-115

1809-1810                           second                           York Factory                 York                                           B.239/b/79, fo. 55d

1809-1815                           Chief in charge                  York Factory                 York                                           B.239/a/116-118, 120-121; A.30/14

1815-1816                           retired to near Oxford House                                                                                 A.6/18, p. 109; B.239/d/176; B.239/b/86

1816-1818                           District Master                  [Split Lake]                 Nelson River                                   B.239/d/188, 195; A.30/16

1818-1819                           in charge of district            Fort Hibernia                Swan River                                     B.159/a/7

1819, 23 April                      resigned to become a Settler at Red River Settlement                                                         B.159/a/7

1827-1843                           appears with family in Red River Census                                                                      E.5/1-11

1846, 23 Feb.                       buried                                                                                                       E.4/2 fo. 146

See other side for family information                                                                                    ARCHIVES

                                                                                                                         WINNIPEG

See: Dictionary of Canadian Biography, Vol. VII (Biography by Irene Spry)

R. Harvey Fleming, ed., Minutes of Council Northern Department...,London: HBRS, 1940, pp. 432-433

Search file: 'COOK, William Hemmings', including biography with footnotes (16pp)

Filename: Cook, William Hemmings (b. ca 1766-1846) (fl. 1786-1819)  JHB/ek Jan./87; (Revised Apr./89; Feb. 1993; 99/07)  June/99/mhd
                                                         -2-

Parents:   John Cook and Elizabeth ----- (DCB Vol. VII)

Wife:      Unnamed, "an Indian Woman Deceased" in 1821                                                                      E.4/1a fo.33d

Children:  Nancy b. ca. 1785-1787, bapt. 27 May 1821     m. (1) James Sutherland                                            Scrip Application 2307-19; E.4/1a fo.33d

                                                         m. (2) William Garrioch                                            Scrip Application 2307-19

Wife unknown (possibly above Indian woman):

Children:  Joseph (ca. 1793-23 Feb. 1848)                m. Catherine Sinclair                                              E.5/1; A.36/5

Wife unknown (possibly Agathas):

           Jenny (Jane) bapt. 6 Mar. 183l                m. Henry Heckenberger 6 Mar. l83l                                  E.4/1a fo. 81

           Samuel b. ca. 1797; bapt. 8 June 1823         m. (1) Isabella Gaddy                                              E.4/1a fo. 44; E.5/1, l 28l

           Jeremiah (Jerry) bapt. 8 June 1823            m. Helen or Ellen Spence, d. Jas Spence                            E.4/1a fo. 44

Wife:      Agathas, an Indian woman [Mary Cocking or "Meth-coo-coo-man E'Squaw"]                                            Search File: Cocking, Matthew

           b. ca. 1782, bapt. 8 Mar. 1838                m. 8 May 1838, d. 14 Oct. 1853                                     E.4/1 fo. 254; E.4/1a fo. 150; A.36/5

Children:  Charles bapt. 28 Oct. 1823                    m. (1) Nancy                                                       E.4/1a fo. 46d; Info from researcher

                                                         m. (2) Catherine Anderson                                          Info from researcher

           Mary Sarah (Polly) bapt. 10 June 1834         m.William Leask Sr.                                                E.4/1a fo.109

           William bapt. 8 Mar. 1838                                              ARCHIVES                                  E.4/1a fo.150

           Frances bapt 8 Mar. 1838                                               WINNIPEG                                  E.4/1a fo.150

           Sophia (Sophy) b. 1 July 1827, bapt. 8 Mar.1838 m. Joseph Halcrow                                                E.4/1a fo.150

           Letitia (Letty)b. 1824 bapt. 8 Mar. 1838      m. (1) David Flett, d. pre-1848                                    E.4/1a fo.150

                                                         m (2) Joseph Barry Rodgers in Ft.  Vancouver 1847                                    A.36/5

           Lydia bapt. 8 Mar. 1838, d. summer l845       m. Joseph Flett                                                    E.4/la fo.150; A.36/5

           [Kitty] b. 1815 in Red River                  m. (l) James Lyons, d. ca. 1846                                    Info. from researcher

                                                         m. (2) Joseph Kirton ca. 1846-8                                    A.36/5

Children listed in will dated 1 Feb. 1845: Nancy, Joseph, Jenny, Samuel, Jerry, Charles, Polly, Kitty, Sophy, Letty, Lydia          (A.36/5)
In 1853, at death of Agathas, only three daughters were living: Sophia, Polly, and Kitty  (A.36/5)

Filename: Cook, William Hemmings (b. ca 1766-1846) (fl. 1786-1819)  JHB/ek Jan./87 (JHB Revised Apr./89; Feb. 1993; 99/07) ; June/99/mhd

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG
