NAME: COOK, Joseph "C"                     PARISH:Native  [of  Rupertsland]  ENTERED      SERVICE: 1873  DATES:

(COOKE)

Appointments & Service

Outfit Year*            Position                               Post                       District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1873-1876               Interpreter                                                       Cumberland     B.235/g/1-4

1876-1878               Interpreter                            Moose Lake                 Cumberland     D.38/13, fo.8d; B.235/k/1, fo.33d

1878-1879               Interpreter                                                       Cumberland     B.235/g/5

1879-1882               Interpreter in charge                  Cedar Lake                 Cumberland     B.235/k/1, fo.58, 71, 83

1882-1885               Interpreter                            Moose Lake                 Cumberland     B.235/k/1, fo.93, 103; D.38/1, fo.46d

1885-1886               Interpreter                                                       Cumberland     B.235/g/9

1886-1887               Interpreter                            Chemayawin                 Cumberland     D.38/13, fo.9

1887-1890               Interpreter                                                       Cumberland     B.235/g/10

1890, June              retired                                                                          D.38/13, fo.21d

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Cook, Joseph `C' (fl. 1873-1890)     JHB/ek          May l987 ;    June/99/mhd
