NAME: COON, JOHN              PARISH: Limehouse,                 ENTERED SERVICE: 1832, 6 Sept.                           DATES: b. ca. 1791

      [COONE, COUN]           Middlesex, ENGLAND                           (A.32/24 fo. 184)

Appointments & Service

Year                          Position                 Ship      District                                 HBCA Reference

1832, 16 Sept.-1833, 17 July  Seaman                   Ganymede  London-Columbia                          C.3/14 fo. 5

1833, 18 July-1834            Seaman                   Lama      Columbia                                 B.223/d/54; B.239/g/13; C.7/177 fo. 32d

1834, 10 Nov.-1835, 5 June    Seaman                   Eagle     Columbia-London                          B.223/d/161; C.3/14 fo. 21; B.239/g/14; C.7/177

1835, 24 Aug.-1837, 12 May    Boatswain/2nd Mate       Columbia  London-Columbia-London                   C.1/243; C.3/14 fo. 42; B.223/d/88; B.239/g/16

1837, 18 Nov.-1839, 21 May    Shipkeeper/Boatswain     Columbia  London-Columbia-London                   C.3/14 fo. 65

1839, 31 Aug.                 Wages collected by William Green, as Coon was unwell, unfit for duty        A.10/8 fo. 118

1838, 22 April                Undelivered letter from Eleanor Smith, London, England (C.7/32 fos. 34-36)

Filename: Coon, John (b. ca.  1791) (fl. 1832-1839) ;  JHB 1997/11 (rev. 1998/08; 1999/07) ; June/99/mhd

                                                                                                                          ARCHIVES

                                                                                                                          WINNIPEG
