NAME: COOPER, John W.                      PLACE OF BIRTH:               ENTERED SERVICE:          23 Oct.  1916  DATES: b. ca.     1881

Appointments & Service

Outfit Year*:           Position:                                 Post:             District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1916-1919               Warehouseman                              Calgary Saleshop                                D.38/45, fo. 509

1919, 5 May-1920*       Warehouse superintendent                  Calgary Saleshop                                B.38/45, fo. 509

*  "Retired 16th July 1920 for being intoxicated.  Services otherwise satisfactory" (D.38/45, fo.  509).

                                                                                                                  ARCHIVES

                                                                                                                  WINNIPEG

Filename: Cooper, John W. (b.ca. 1881; fl. 1916-1920) (AP 05/99)
