NAME: Cooper, Harold Emanuel       PLACE OF BIRTH: Harwich,          ENTERED SERVICE: 27 Aug. 1932   DATES: 6 Apr.    1893-21  May

                                                        England                                                 1959

Appointments & Service

Outfit Year*:           Position:                       Post:                     District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1932, Aug.-1935, Oct    Manager of Kamloops Store, Supervisor of Stores at Vernon, Nelson & Yorkton  RG2/37/39

1935, Nov.-1947, Jan.   Merchandise Manager, Fur Trade Commissioner's Office, Winnipeg               RG2/37/39

1947, Feb.-1957,Mar.    Sales Manager, Fur Trade Commissioner's Office, Winnipeg                     RG2/37/39

1957, 1 April           Retired because of poor health                                               RG2/37/39

1959, 21 May            Died at Victoria;                                                            RG2/37/39

                        Survived by his wife, Maud Catherine, and his son, Jack

Prior to HBC:

1914-1915               Military service                                                             RG2/37/39

1915-1921               Assistant to owner, W.W. Cooper Ltd., Swift Current                          RG2/37/39

1921-1926               Merchandise Manager, Robinson MacBean Ltd., Moose Jaw                        RG2/37/39

1927                    Sales Promotion/Manager, F.R. McMillan, Saskatoon                            RG2/37/39

1927-1932               Manager/Buyer, T. Eaton Co. Ltd., Saskatoon                                  RG2/37/39

Photographs HBCA Photo Coll., 1987/363- E-700-C/170-175 (1930s); others

H.E. Cooper's talk on "Merchandising" to 1936 Fur Trade Conference in HBCA, RG2/62/6                 ARCHIVES

                                                                                                     WINNIPEG

Filename: Cooper, Harold Emanuel (1893-1959) (fl. 1932-1957); AM 10/01
