NAME: COOPER, JAMES          PLACE OF BIRTH: Bilston, Wolverhampton,          ENTERED SERVICE: Aug.  1844   DATES: b. 1821

                             Staffordshire, ENGLAND

Appointments & Service

Year:                        Position:                          Ship:         District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1844, 29 Aug.-1845, 31 Oct.  1st Officer                        Vancouver     London-Columbia        C.3/15 fos. 20d-21; B.239/k/2 p.

                             1st Officer                                                             362

1845, 1 Nov.-1846, 8 July                                       Cowlitz       Columbia-London        A.67/30 fo. 42d; B.226/z/2 fos.

                                                                                                     1a-1b

1846, 5 July-16 Sept.        Mate                               Mary Dare     London-Columbia        C.3/15 fos. 36d-37

1846, 16 Sept.-1847, 31 May  Commander                          Mary Dare     London-Columbia        C.3/15 fos. 36d-37; A.1/64 15

Sept. 1847-1848              Home

1848, 8 June-1849, 1 May     Master                             Columbia      London-Columbia        C.3/15 fos. 51d-52

1849, 1 Nov.-1850, 8 May     Master                             Columbia      Columbia-London        C.3/15 fos. 53d-54; A.67/30 fo.

                                                                                                     74d

1850-1851, 9 May             Came out as supercargo on the Tory to settle at  Victoria               DCB Vol. X

After 1876                   Believed to have gone to California                                     DCB X

                                                                                         ARCHIVES

                                                                                         WINNIPEG

Filename: Cooper, James (b. 1821) (fl. 1844-1850); JHB 1999/10
