NAME: COPLAND, Alfred Dudley               PARISH: Peterhead, Aberdeenshire       ENTERED SERVICE:         15  June 1923          DATES:  21 Oct.  1901-

Appointments & Service

Outfit Year*            Position                   Post                           District                     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1923-1924               Apprentice Clerk           Chesterfield Inlet             St. Lawrence-Labrador        RG3/41D/1, file 2

1924-1925               Apprentice Clerk           Southampton Island             St. Lawrence-Labrador        RG3/41D/1, file 2

1925-1926               Clerk in Charge            Repulse Bay                    St. Lawrence-Labrador        RG3/41D/1, file 2

1926-1927               Clerk in Charge            Eskimo Point                   St. Lawrence-Labrador        RG3/41D/1, file 2

1927-1928               Clerk in Charge            Southampton Island             St. Lawrence-Labrador        RG3/41D/1, file 2

1928-1929               Furlough                                                                               RG3/41D/1, file 2

1929-1930               Relief Manager             Oskelaneo                      St. Lawrence-Labrador        RG3/41D/1, file 2

1930-1932               Section Manager            Lake Harbour/S. Baffin Island  Ungava                       RG3/41D/1, file 2; RG3/41A/14

1932-1933               Post Manager               Fort Chimo                     Ungava                       RG3/41D/1, file 2

1933-1934               Section Manager            Fort Chimo/District Office     Ungava                       RG3/41D/1, file 2

1934-1935               Post Manager               Senneterre                     St. Lawrence-Ungava          RG3/41D/1, file 2

1935, Apr./Sept.        Section Manager            District Office                Ungava                       RG3/41D/1, file 2; RG3/41A/14

1935-1936               A/District Manager         District Office                Ungava                       RG3/41D/1, file 2

1936-1941               District Manager           District Office                Western Arctic               RG3/41D/1, file 2

1941, Aug./Oct.         Relief Manager             Cavell                         James Bay                    RG3/41D/1, file 2; RG3/41A/14

1941-1942                                          Winnipeg                                                    RG3/41D/1, file 2

1942, 15 Feb.           Resigned                                                                               RG3/41A/114

Served in RCAF and then as Arctic advisor to Canadian Armed Forces.

Wife: Betty (Elizabeth Calder Findlay) Daughters: Mary & Jean

Photographs of and by: See HBCA Photo Collection.

Writings by Dudley Copland include:                                                                            ARCHIVES

Coplalook: Chief Trader, Hudson's Bay Company, 1923-39 (Watson & Dwyer), 1985;                                 WINNIPEG

"Consider the Eskimo", The Beaver, March 1942, pp. 4 - 10;

"Paddy Gibson", The Beaver, June 1942, p. 7;

"Harvesting the Northern Seas", The Beaver, Winter 1974, pp. 40 - 46;

"The Fate of Arctic Ships", North, May/June 1968, pp. 46 - 51;

Livingstone of the Arctic/ Ookpik The Ogling Arctic Owl

Filename: Copland, Alfred Dudley (fl. 1923-1942)   JHB:wg/Mar. 1987    Rev. AM/Mar. 1995    ; June/99/mhd
