NAME: CORCORAN, John                       PARISH: Crossmolina, Ireland  ENTERED SERVICE:  May 1818  DATES: d. Aug. 1827

                                                                                                              (E. 204/1 fo. 15)

Appointments & Service

Outfit Year*            Position                Post                     District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1818, May - 17 Aug.     Came to Moose on Eddystone from Gravesend                          C. 1/306 fo. 3

1818 - 1819             Writer [Clerk]          Moose                    Moose             A16/18, p.140; A30/16 fo. 45

1819 - 1821             Clerk                   [Micawbanish]            New Brunswick     A16/18, p.140; SF

1821 - 1822             Clerk                   Moose                    Moose             B135/g/1

1822 - 1823             Clerk in Charge         Eastmain                 Moose             B135/k/1 p.3; B135/g/2

1823 - 1824             Clerk                                            Moose             B135/g/3; B135/k/1 p.18

1824 - 1825             Clerk                   Pays Plat                Lake Superior     B135/g/4; B135/k/1 p.31

1825 - 1826             Clerk                   Sault Ste. Marie         Lake Superior     B135/g/5

1826, 10 Sept.          Retired to England on Camden                                       B135/g/6; A16/20 p.7; E204/1 fo. l3

Brothers:  Patrick, Thomas, Richard and Edward                                             E. 204/1

Children:    1827 one child at Sault Ste. Marie, one child at New Brunswick [Mary]         E204/1 fo. 13

             1829 only daughter Mary (b.c1821) survived, living with brother, Thomas       E204/1 fo. 16

             Married Thomas Wiegand and residing at Albany in 1855                         A36/5 fo. 76

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Corcoran, John (d. 1827) (fl. 1818-1826)    JB/nt April 1990 ; June/99/mhd
