NAME: CORCORAN, Richard                    PARISH:  Indian Country  ENTERED SERVICE:          1839       DATES: b. 9 April   1823

Appointments & Service

Outfit Year*  Position                              Post            District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1839 - 1841   Apprentice Postmaster                                 Temiscamingue             B135/g/23 - 24; E204/1 fo. 32  - 33

1841 - 1842   Apprentice Postmaster                 Trout Lake      Temiscamingue             B135/k/1 p.208; B135/g/25

1842 - 1843   Apprentice Postmaster                                 Temiscamingue             B135/g/26

1843          Retired to Canada [Rawdon]                                                      B135/g/27; E204/1 fo. 45

Parents: Thomas and Charlotte Corcoran                                                        E204/1 fos. 19 - 31

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG

Filename: Corcoran, Richard (b. 1823) (fl. 1839-1843) ;   JB/nt     April 1990 ; June/99/mhd
