NAME: CORCORAN, Thomas                     PARISH: Crossmolina Ballina,            ENTERED SERVICE: May 1818               DATES: b. ca. 1794

                                             Co. Mayo, Ireland                                                             d. 17 April 1865 in Rawdon

Appointments & Service

Outfit Year*:           Position:                                Post:                            District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1818, May - 17 Aug., came to Moose on Eddystone from Gravesend                                                             C1/306 fo. 3

1818 - 1822             [Clerk] Writer                           Moose                            Moose                    A16/18 p.141; A30/16 fo. 45

1822 - 1824             Clerk & Accountant                       Albany                           Albany                   B135/k/1 p.4; A16/18 p.141

1824 - 1825             Clerk & Accountant                       Moose                            Moose                    A16/18, p.1411825 - 1827Clerk

& Accountant            Albany                                   Albany                           A16/18, p.141

1827 - 1828             Clerk in Charge                          Martins Falls                    Albany River             B135/k/1 p.53

1828 - 1830             Clerk                                    Moose Factory                    Moose                    B135/k/1 p.91

1830 - 1833             Clerk in Charge                          Martins Falls                    Albany River             B135/k/1 p.98, 111

1834 - 1837             Clerk in Charge                          Eastmain                         Ruperts River            B59/a/120 - 122

1836 - 1837             Appointed Clerk in Charge                Nichiquon                        Ruperts River            B135/k/1 p.143]

1837 - 1841             Clerk in Charge                          Big River (Fort George)          Ruperts River            B135/k/1 p.164, 183

1841 - 1842             Chief Trader                             Big River (Fort George)          Ruperts River            B135/k/1 p.208; E204/1 fo. 35

1842 - 1843             Leave of Absence for health to Canada [Montreal]                                                   B239/k/2 p.247; E204/1 fo. 37-39

1843 - 1851             C.T. in Charge of District               Albany Factory                   Albany                   B135/k/1 p. 226, 249, 275, 294

1851 - 1852             Leave of Absence                                                                                   B135/k/1 p.304, 316, SF

1852 - 1855             C.T. in Charge of District               Albany Factory                   Albany                   B135/k/1 p.328, SF

1855 - 1856             Furlough for health reasons                                                                        B239/k/3 p.97

1856                    Retired to Montreal

1865, 17 April          Died, buried in Rawdon, PQ                                                                         A36/5 fo. 76 - 77

Brothers: John, Patrick, Richard, Edward                                                                         ARCHIVES  E204/1

                                                                                                                 WINNIPEG

Wife: Charlotte, daughter of John Sutherland & widow of Donald McPherson [Biog.]                                           B135/z/3 fo. 264

      m. c1822, d. 30 July 1854 at Albany                                                                                  Search File; E204/1 fo. 10, fo. 14

      [in 1827 -- 2 children; in 1835 - 2 girls, 2 boys and daughter of brother John]                                      E204/1 fo. 14; E204/1 fo. 23

Children: Richard Edwards+                                                                                                 +(in Will in A36/5 fos. 76-77 1855)

Jane Isabella+, Margaret, young boy died 1840                                                                              E204/1; E204/1 fo. 29-30

John McPherson+ (stepson) in HBC c1834-1839, b.c1817

Mary Corcoran (daughter of John Corcoran), b. c1821,

      m. Thomas Wiegand at Albany, 1855, d. 20 April 1873                                                                  A36/5 fo. 76; Search File

Search File: "Corcoran, Thomas"

Filename: Corcoran, Thomas (b. ca. 1794-1865) (fl. 1818-1856) ;  JB/nt April 1990  ; June/99/mhd  Rev. AM 04/04
