NAME:CORRIGAL, William 2nd                 PARISH:Harray, Orkney                    ENTERED SERVICE:1796  DATES:b.ca.1775-1777

Appointments & Service

Outfit Year*:           Position:                                            Post:  District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1796-1797                                                                           York                  A.30/7,p.74

1797-1800               Labourer/Boatman                                            York Inland           A.30/8,p.30; A.30/9,p.30;

                                                                                                          A/30/10,p.29; SF: Corrigal,

Wm(of Kirkwall)

1801-1804               Boatman                                                     York Inland           SF: Corrigal, Wm. (of Kirkwall)

1809-1811               Labourer                                                                          A.16/35,p.33

1811-1812               Steersman/Labourer                                          York                  A/.30/11,p.24; A.16/35,p.33

1812-1813               Steersman/Labourer                                          York                  A.30/12,p.36; A.16/35,p.33

1813-1814               Bowsman/Steersman                                           Saskatchewan          A.30/13,p.45; A.16/26,p.126

Age 25 in 1800 (A.30/10,p.29)

Age 35 in 1812 (A.30/11, p.24)

                                                                                                                        ARCHIVES

                                                                                                                        WINNIPEG

Filename: Corrigal, William 2nd (b.ca.1775-1777) (fl.1796); CO 2002 October
