NAME: CORRIGAL, William 3rd                PARISH: Harray, Orkney        ENTERED SERVICE: 1800            DATES: b. ca.1777

Appointments & Service

Outfit Year*                               Position                Post                District           HBCA Reference

*An Outfit year ran from 1 June to 31 May

1800-1810                                  Labourer                                    York               A.16/34 p.56; A.16/35, p.34

1810-1811                                  Labourer/Bowsman                            York               A.16/35, p.34; A.16/14, p.6

1811-1812                                  Labourer                                    Saskatchewan/York  A.30/11, p.29; A.16/35, p.34

1812-1813                                  Labourer                                    York               A.16/35, p. 34

Listed as "Home" 12 September 1812 (A.16/35, p.34)

Age 35 in 1812 (A.30/11, p.29)

Notes from A.16/34, p.56: 1801 charged for goods at [York] Factory:

                                           1802 charged for goods at YF & Cumberland House

                                           1803 charged for goods at Edmonton House

                                           1804 charged for goods at Cumberland House

                                           1805 charged for goods at YF

                                           1806 charged for goods at YF

                                           1807 charged for goods at YF

Notes from A.16/35, p.34: 1810 charged for goods at YF:

                                           1812 charged for goods at YF

                                                                                                          ARCHIVES

                                                                                                          WINNIPEG

Filename: Corrigal, William (b. ca. 1777) (fl. 1800-1813) ;  TH 07 09 95 : June/99/mhd
