NAME: CORRIGAL, PETER                      PARISH: Orphir, Orkney       ENTERED SERVICE: 1797                           DATES: b.ca. 1782

[CORRIGLE]                                     Islands                                                                      d. Oct.10,1866

Appointments & Service

Outfit Year*:              Position:                     Post:                 District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1797-1802                  Labourer/Canoeman                                   [York Factory]                 A.16/34/fo.2

1802-1803                  Labourer/Canoeman             [Cumberland House]                                   A.16/34/fo.2

1803-1804                  Labourer/Canoeman             [Edmonton House]                                     A.16/34/fo.2

1804-1805                  Labourer/Canoeman, working the route between Cumberland and Edmonton    House      A.16/34/fo.2

1805-1811                  Canoeman/Middleman                                  [York Factory]                 A.16/34/fo.2; A.16/35/fo.2;

                                                                                                              A.32/14/fo.51

1811                       Canoeman                                            Saskatchewan                   A.30/11

1812-1814                  Bowsman                                             Saskatchewan                   A.30/12-13

1814-1815+                 Bowsman                       Edmonton              Saskatchewan                   A. 30/14

1819-1823                  "Scotch Settler"              Red River Settlement                                 A.16/27/fo.36; A.16/37/fo.106

June 1, 1824               Retired                       Red River Settlement                                 B.239/g/64/fo.58

1825-1830                  Colonist                      Red River Settlement                                 B.239/g/65-69

+ Ledger accounts for 1811-1819 in A.16/14, fo, 13 and A.16/15, fo. 11

In "Saskatchewan Department Servants List", 1815-1816, Peter Corrigal is described as "5 9½" Stout [stocky]"

and as "An Obedient Good Servant"                                                                             B.60/f/1, fo. 2

Peter Corrigal appears in the Red River Census of 1832-33; 1838; 1843 (age 61) and 1840 and 1849.

Wife: (1) Christianna Indian                                                                                  ARCHIVES

                                                                                                              WINNIPEG

      (2) Margaret Indian

There are numerous discrepancies in genealogical information gathered in Gail Morin's Metis Families: A Genealogical Compendium (pp.#228-229)

and the papers of Warren Sinclair (E.235/111/fo.763-768). However, according to the Anglican Parish Records held in the Provincial Archives of

Manitoba (PAM), Peter Corrigal married Christy, an Indian woman (born ca. 1751), on June 5, 1823 (St. John's Marriages, 1820-1855; #62). Their

son, James Corrigal, was baptised along with Christy on that day as well (St. John's Baptisms; #268). Christy Corrigal lived to be 100 years old and

was buried in St. Andrews, MB on Oct.8, 1851). Peter Corrigal lived to be 84 years old and died in St. Andrews, MB on Oct.10, 1866 (St. Andrews

Burials; #731)

Corrigal, Peter (1782-1866) (fl.1797-1830)    CI  01/08  Rev. AM 02/05
