NAME: CORRIGAL, John                       PARISH: Harra              ENTERED SERVICE: 1793                   DATES: b.ca.1774

                                                                                                                      d.1797

Appointments & Service

Outfit Year*:           Position:                         Post:       District:                               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1793-1797               Labourer                                      Albany                                  A.16/6; A.30/6-7

1797                    Dead                                                                                  A.30/7

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG

Filename; Corrigal, John (b. ca. 1774-1797) (fl.          1793-1797)  (KE, May 1998) ; June/99/mhd
