NAME:CORRIGAL, Jacob Jr. (B)               PARISH:Albany                           ENTERED SERVICE:1816  DATES:b.1801

Appointments & Service

Outfit Year*:           Position:                                       Post:      District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1816-1821                                                                          {Albany}              B.135/g/1

1821-1823**             Middleman                                                  Moose                 B.135/g/1-3

1823-1827               "                                                          Rupert's River        B.135/g/4-8

1827-1828               Steersman                                                  "          "          B.135.g/g; A.32/24a

1828-1836               "                  & Mechanic                              "          "          B.135/g/10-19; A.32/24a

1836-1842               Guide                                                      "          "          B.135/g/20-25; A.32/24a

1842-1858               Interpreter                                     Michiskan  "          "          B.135/G/26-41; A.32/24a

1858-1864               Postmaster                                      "          "          "          B.135/g/42-46

1864                    Retired to Canada                                                                B.135/g/47

**Age 20, Years of Service 6

                                                                                                                        ARCHIVES

                                                                                                                        WINNIPEG

Filename: Corrigal, Jacob Jr. (B) (b.1801) (fl.1816) ; CO 2002 October
