NAME: CORRIGAL, William                    PARISH:   Harra        ENTERED SERVICE:           1794            DATES: b.  ca.1773

Appointments & Service

Outfit Year*                               Position         Post  District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1795-1799                                  Labourer               Churchill                        A.30/6-9

1799                                       Home                                                    A.30/9,p. 44

"A steady man" (A.30/8, p. 43)

Age 26 in 1799 (A.30/9, p. 44)                                                                               ARCHIVES

                                                                                                             WINNIPEG

Filename: Corrigal, William (b. ca. 1773) (fl. 1795-1799) ;       TH 19 07 95 ; June/99/mhd
