NAME:      CORRIGAL, JACOB                 PARISH: Kirkwall, Orkney or         ENTERED SERVICE: 17 May 1790                  DATES: b. 1772

                                           Birsay, Orkney                                        (A.32/3 fo. 243)            d. 8 March 1844

Appointments & Service

Outfit Year*   Position                                  Post                  District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1790-1794      Labourer                                  Albany                                  A.30/5; A.16/5 fo. 124

1794           on a journey from Osnaburgh House to Sturgeon Lake              and back          A.30/6

1794-1799      Master                                    Lake St. Ann          Albany            A.30-6-9; Search File; B.149/a/3-7

1802-1812      Master                                    Martin's Falls        Albany            A.30/11

1812-1813      returned to Europe and came back on Eddystone                                     A.30/12,13; C.1/296,298

1814-1821      District Master                           Albany (Old Factory)  Albany            A.30/14-16

1821-1822      Chief Trader                              Albany (Old Factory)  Albany            B.135/g/1

1822-1824      Chief Trader                              Martin's Falls        Albany            B.135/g/2-5; B.135/k/1 p.4,17

1824-1825      returned to Europe and came back on Camden                                        B.135/g/6; B.123/a/21; C.1/223,225

1825-1826      Chief Trader                              Moose Factory         Moose             B.135/g/7

1826-1827      Chief Trader                              Eastmain              Rupert's River    B.135/g/8; B.135/k/1 p. 44-45

1827-1830      Chief Trader in charge                    Waswanipi             Rupert's River    B.135/g/9-12; B.135/k/1 p.60;

                                                                                                 B.227/a/8-10

1830-1840      Chief Trader in charge                    Albany                Albany River      B.135/g/13-23; B.135/k/1

                                                                                                 p.98,111,121,136,157,175

1840, 1 June   retired to Cobourg, Upper Canada (Ontario)                                        B.135/g/34

1844, 8 March  died at Cobourg                                                                   Search File

                                                                                                                                         ARCHIVES

                                                                                                                                         WINNIPEG

Wife:          Mary, died at age 35 at Martin's Falls (before 1844)(A36/5 (Will); Search File).

Children:      Joseph, sent home in 1822(A.16/59 fo.9; B.135/k/1 p.13; C.1/317); Charlotte(A.36/5 (mentioned in Will, 1844)); Elizabeth

               (A.36/5);Catherine, b. ca.1814, d. 26 Dec. 1909 (A.36/5; Search File); Ann, m. William Nourse(A.36/5); William, sent home in 1824,

               d. 27 April 1890 (A.16/59 fo.9; C.1/223 fo. 2; Search File); Mary, m. Robert Scollie (Search File).

Filename: Corrigal, Jacob (1772-1844) (fl. 1790-1844) ;  (JHB/jhb November 1990; rev. JHB 1997; rev. KE 1998) ; June/99/mhd
