NAME: CORRIGAL, James (2A or a)            PARISH:Evie, Orkney                             ENTERED SERVICE:1813                            DATES: b. ca. 1795

                                                                                                                                           d. 29 Oct. 1874

Appointments & Service

Outfit Year*:    Position:                 Post:                                District:                                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May                                                     ARCHIVES

1813-1822        Labourer                  Churchill                                          WINNIPEG                    A.16/12,fo.64d.-65; A.16/37,50d.-51;B.239/g/1-2

1823-1824        Not given                 Not given                                                                      B.239/g/3

1824-1832        Fisherman/Bowsman                                              Norway House                              B.239/g/4-11

1832-1833        "Retired to RRS. Wages to date of discharge N[orway] House 1st Oct."                                                      B.239/g/12

In 1814/15, his age is given as 22 and his winter residence as Churchill. He was 5' 6¼", "slender, not very able. Good, honest & ready to work but not

intelligent." (A.30/14, fo. 27d.-28)

In 1815/1816, he is described as 24, 5'5", "dark" and "An Indifferent Labourer." His winter residence was York House. (A.30/15, fo. 27d.-28)

In 1817/1819, his winter residence was Nelson House. (A.30/16, fo. 5d.-6;A.16/12)

In 1814/1816 his parish is given as Rousa (A.30/14&15) but in all other records as Evie.

Wife:            He is probably the James Corrigal who married Catherine Flett at St. John's Church in Red River on 11 February 1834. (E.4/1b,

                 fo. 240)

                 Catherine's father may have been William Flett of Firth (fl. 1807-1832) (see Biog. "Flett, Wm")

Children:        Baptisms recorded as: William, 15 Nov. 1834; Sarah, 18 May 1847; Catherine, 27 March 1849; Thomas, 15 Apr. 1849; Joseph,

                 30 March 1851;

                 Henry, 20 Nov. 1853; Roderick, 1856; Flora, 30 May 1858; Joseph, 15 April 1860 (PAM, APR Data)

In the 1870 Red River Census: Catherine Corrigal is described as 45 [sic], half breed, born at Cumberland, the daughter of William Flett. James Corrigal is

described as living at Portage la Prairie, aged 75, white, born in Orkney, the son of John Corrigal. The children living at home were Fanny, 22; Joseph, 19;

Henry, 17; Roderick, 15; Flora, 13; Anna Bella, 11+. (PAM, RRC 1870)

Gail Morin, Metis Families: A Genealogical Compendium lists: William (1834-1836); Mary (bt. 1836); James (b. 1839, m. Isabella Sanders 1861); John

(bt. 1838); Edward (bt. 1840, d. 1843); Caroline (bt. 1842); Nancy (bt. 1843); Fanny (b. 1845); Sarah (bt. 1847); Catherine (bt. 1849); Thomas (b. 1849);

Joseph (1851-1879); Henry (b. 1853); Roderick (bt. 1856, d.1871); Flora (b. 1858); Anna Bella (b. 1859)+

+ According to the Baptismal record, Anna Bella, bt. 6 July 1860, was the daughter of James and Mary (Richards) Corrigal, who had married in 1849

(PAM, APR Data)

Filename:  Corrigal, James A  (ca. 1795-1874) (fl. 1811-1821)  ;  AM/Oct. 1996  (rev. JHB 1999/09; 1999/10); June/99/mhd
