NAME: CORRIGAL, William                    PARISH: Kirkwall, Orkney             ENTERED SERVICE: 1794                              DATES: b.ca.1774

          (Corrigie)                                                                                                                             d. 22 January 1832

Appointments & Service

Outfit Year*:           Position:                 Post:                         District:                                          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1794-1796               Labourer                                                Albany                                             A.30/7

1796-1803               Inland trader             St. Anne's Lake               Albany                                             A.30/7-10

1803                    Europe                                                                                                     Search File

1804                                                                            Albany                                             Search File

1805-1806               Master                    Red Lake                      Albany                                             B.3/d/117; Search File

1806-1807                                         Albany Factory                Albany                                             B.3/d/119; Search File

1807-1809               Master                    Wepineban                     Albany                                             B.3/d/122, 125; Search File

1809-1810               Postmaster                Eagle Lake                    Albany                                             HBRS XXX, p. 107; Search File

1810-1811*                                        Montreal                                                                         Search File

1811-1812               Europe                                                                                                     Search File

1812-1814               Clerk                     Albany Factory                                                                   A.30/11-13; Search File

1814-1822               Clerk/Outpost master      Hannah Bay                    Moose                                              A.30/14-16; B.135/e/2-10; B.135/g/1

1822-1827               Interpreter               Hannah Bay                    Moose                                              B.135/g/2-8; B.135/e/15

1827-1829               Interpreter/Superannuate  Hannah Bay                    Moose                                              B.135/g/9-10

1829-1832               Superannuated/In charge   Hannah Bay                    Moose                     ARCHIVES                 B.135/g/11-13; HBRS XXX, p.107

1832**                  Died                                                                              WINNIPEG                 B.135/g/13

See Search File "Corrigal, William."

* Was in Montreal as a witness in the murder trial of John Mowat who had killed Aeneas McDonnell in Eagle Lake in 1809. Because he had been in charge at Eagle Lake,

Corrigal was also implicated. He was imprisoned but was later tried and acquitted. In 1812, he received some compensation from the HBC (see Search File, "Corrigal,

William").

** Corrigal, his wife and others were murdered by a "band of Ruperts Land Indians." Descriptions of the events found in B.135/a/137 and D.4/99, fo.29d-30 (copies in

Search File).

Wrote journals: B.064/a/005, Wepinaban 1807-1809; B.057/a/002, Eagle Lake 1809-1810; B.135/a/113a&b, Moose Factory/Hannah Bay House 1816-1817.

Will - Letters of Administration: William's son Jacob was named administrator of his estate (A.36/5, fos.105-109; A.44/2, fo.68).

Brother:       Jacob Corrigal (1772-1844) (see biog.), possibly John Corrigal (b.ca.1785, fl.1806-1820).

Son:           Jacob Corrigal (possibly Jacob Corrigal, Jr., see biog. sheet).

Filename: Corrigal, William (b. ca. 1774-1832) (fl. 1794-1832) ;  (KE, May 1998) ; June/99/mhd
