NAME: CORRIGAL, John                       PARISH: Birsay or Evie         ENTERED SERVICE: 1806                    DATES: b.ca.1785

      (Corrigill, Corrigall)                                                                                       fl.1806-1820

Appointments & Service

Outfit Year*:           Position:                                  Post:                   District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1806-1809               Labourer                                   Martin's Falls          Albany                  A.32/12, #28; A.16/7; B.3/f/7, fo.1

1809-1812               Labourer                                   [Eagle Lake]            Albany                  A.16/7; HBRS, XXX, pp.109-110

1812-1813               Bricklayer/Labourer                                                Winnipeg                A.30/11; A.16/25

1813-1814               Labourer                                                           Winnipeg                A.30/12; A.16/25

1814-1815               Bowsman                                                            Winnipeg                A.30/13-14; A.16/26

1815-1817               Steersman                                  Moose Lake              Saskatchewan            A.30/15; A.16/26

1818-1819               Steersman                                  Island Lake/Cumberland  York                    A.30/16; A.16/26; A.16/37, fo.47

1820                    Steersman                                  Oxford House            York                    A.16/37, fo.47

1820                    Home                                                                                       A.16/37, fo.47

See: Glendwyr Williams, ed. Hudson's Bay Miscellany, 1670-1870 (Hudson's Bay Record Society,             vol.XXX,  1975), pp.109-110.

Signed contract in 1806 (A.32/12, #28).

                                                                                                                   ARCHIVES

                                                                                                                   WINNIPEG

Filename: Corrigal, John (b. ca. 1785) (fl. 1806-1820)             (KE, May 1998) ; June/99/mhd
