NAME: CORRIGAL, James                      PARISH: Harray, Orkney  ENTERED SERVICE:  1812  DATES: b. c.1784

Appointments & Service

Outfit Year*            Position                          Post     District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1812-1814               Sailor                                     York                    A.30/12 p.22; A.30/13, p.22

1814-1815               Sailor                            Schooner "Eastmain"              A.30/14, p.32

1815                    Home 19 September                                                  A.30/14, p.32; A.16/36 p.58

Age 31 in 1815; Height: 5'4"; described as "Swarthy"; remarks: "Home. May be engaged as Labourer at 20" (A.16/14, p.32)

                                           ARCHIVES

                                           WINNIPEG

Filename: Corrigal, James (b ca. 1784) (fl. 1812-1815) ;  TH 08 09 95 ; June/99/mhd
