NAME: CORRIGAL, James 'b'                  PARISH: Harra  ENTERED SERVICE:                         1806  (A.30/11,p.35)  DATES: b. ca.1788

                        or 3rd

Appointments & Service

Outfit Year*        Position               Post                                          District        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1811-1813           Labourer                                                             Winnipeg        A.30/11, p.35; A.30/12, p.30; A.16/25,  p.6

1813, 1 October     Home                                                                                 A.16/25, p.6

1817-1818           Labourer                                                             York            A.16/26, p.19

1818-1819           Labourer               Oxford House                                  York            A.30/16, p.6; A.16/26, p.19

1819-1821           Labourer                                                             York            A.16/26, p.19; A.16/37, p.45

1821, 11 September  Home to Europe on "Prince of Wales"                                                  A.16/37, p.45

Age 24 in 1812 (A.30/11, p.35)

"Worthy of the Company's Service" (A.30/16, p.6)

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Corrigal, James `b' (b. ca. 1788) (fl. 1811-1821) ; TH 07 09 95 ; June/99/mhd
