NAME: CORRIGAL, John                       PARISH: Harra            ENTERED      SERVICE: 1792  DATES: b.ca.1770

                                                                                                           fl.1792-1809

Appointments & Service

Outfit Year*:           Position:                            Post:               District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1792-1795               Labourer                                                 York           A.30/5-6

1795                    Canoeman                                                 York           A.30/6

1796                    Bowsman                                                  York           A.30/7

1797                    Bowsman & Fisherman                                      York           A.30/7

1798-1800               Bowsman                                                  York           A.30/8-10

1801-1809               Labourer & Bowsman                                       York           A.16/34, fo. 110

1809, 16 Sept.          Home                                                                    A.16/34, fo. 110

                                                                                                ARCHIVES

                                                                                                WINNIPEG

Filename: Corrigal John (b. ca. 1770) (fl. 1792-1809)     ;  (KE,   May 1998) ;  June/99/mhd
