NAME: CORSTON, WILLIAM (A)                      PARISH: Rendal, Orkney                     ENTERED SERVICE: 19 Feb. 1836                         DATES:            b.

                                                                                                                                                 d. 6 April 1898

Appointments & Service

Outfit Year*:                      Position:                                 Post:                         District:                             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

21 June - 27 Sept. 1836            Sailed to Moose Factory on Prince     of  Wales, and transfered to the  post by the schooner  Robin           Search File biog

1836- 1842                         Labourer Ruperts House                    Rupert River                  Search File biog

1843                               Labourer Mistassini                       Rupert River                  Search File biog

1843-1844                          Labourer Fort George                      Rupert River                  Search File biog

1844-1848                          Slooper                                   Fort George                   Rupert River                          Search File biog

1848-1849                          Slooper                                   Ruperts House                 Rupert River                          Search File biog

1849-1851                          Slooper                                   Fort George                   Rupert River                          Search File biog

1851-1854                          Postmaster                                Little Whale River            Rupert River                          Search File biog

1854-1857                          Postmaster                                Little Whale River            Eastmain                              Search File biog

1857-1863                          Postmaster                                Fort George                   Eastmain                              Search File biog

1863-1866                          Postmaster                                Martin Falls                  Albany                                Search File biog

1866-1868                          Postmaster                                Moose Factory                 Moose                                 Search File biog

1868-1871                          Postmaster                                Ruperts House                 Rupert River                          Search File biog

1871-1893                          Postmaster                                Eastmain cattle station       Rupert River          ARCHIVES        Search File biog

1893                               Retired, remained on at Eastmain                                                              WINNIPEG        B.135/g/7; D.26/41

1898, 6 April                      Died                                                                                                          B.186/a/109

Wife:                              Margaret Mackay (d. 13 October 1902) (B.186/a/109; Search File biog.)

Children:                          William (B) (1850-1903) m. Jane Louttit 18 Nov. 1897 (see biog., Search File "Corston Family")

                                   John (1854-1947) m. Sarah Mark HBC 1868-1919            (A.12/FT 334/1 fo. 394; Search File "Corston, John")

                                   Mary (m. Angus Faries 17 June 1870) (B.186/z/1)

                                   Margaret, sick in 1876, m. John Iserhoff 8 April 1896 (B.186/c/2, 28 Feb. 1876; B.186/a/106)

                                   Jane (1862-  ) m. James Morrison 1889 (Search File "Corston Family")

                                   James (b. 1864) m. Emily Elison 18 April 1895 (B.186/a/105) HBC 1880- (A.12/FT 334/1 fo. 394; Search File "Corston Family")

                                   Louisa (Will, A.36/5 folios 117-122)

Grandsons:                         Edward (b. 1879) (Natural son of daughter Jane) HBC 1902-1939           (A.12/FT 334/1 fo. 394)

                                   John (son of second son, John) (Will, A.36/5 folios 117-122)

                                   William (son of James Morrison) (Will, A.36/5 folios 117-122)

Search Files "Corston, William A", "Corston Family", "Corston, John"

File Name: Corston, William A (d.  1898) (fl. 1836-1893); JHB 1997/02/03; rev. DSM 1999/05/07; rev. June/99/mhd; rev. 06/05 YSN
