NAME: COTSFORD, Thomas J.                  PARISH:                                  ENTERED  SERVICE: 1843        DATES:           b. ca. 1807

                                                                                                                                   d. 1865

Appointments & Service

Outfit Year*:                              Position:                 Post or Ship:           District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1843, 12 Sept.-1844, 31 Oct.               Seaman                    Cowlitz                 London-Columbia      C.3/15 fo. 12

1844-1845                                  Seaman                    Cowlitz                 Columbia             B.239/g/84

1845-1848                                  Seaman                    Beaver                  Columbia             B.239/g/85-87

1848-1853                                  Seaman/Trader             Beaver                  Columbia             B.239/g/88-92

1853-1861                                  Assistant Trader          Victoria                Western              B.226/g/1-8

1861-1864                                  Pensioner                 Victoria                Western              B.226/g/9-11

1864-1865                                  Deceased                                                               B.226/g/12

                                                                                                        ARCHIVES

                                                                                                        WINNIPEG

Filename: Cotsford, Thomas J. (ca. 1807- 1865) (fl. 1843-1861); JHB  1999/08
