NAME: COTTER, George Sackville             PARISH: Hudson's Bay                             ENTERED SERVICE:1886    DATES:b.16 Aug. 1870

Appointments & Service

Outfit Year*:           Position:                                            Post:                    District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1886-1889               Appr. Clerk                                          Moose Factory            Moose         B.135/g/69-71

1889-1891               Appr. Clerk                                                                   Albany R      B.135/g/72,73

1891-1892               Clerk                                                Cat {Fish} Lake Outpost  Albany R      B.135/g/74; D.38/8,fo.23

1892-1898               Clerk                                                "                        Lac La Pluie  D.33/1-3; D.38/23,fo.33ff

1898-1899               Freeman                                                                       Lac La Pluie  D.33/4

1903-1911               Clerk                                                                         Athabasca     D.33/5-10; D.38/9,fo.36

1913-1913               Freeman                                                                       Athabasca     D.33/10-12

Parents: James L. Cotter, Frances Symington Ironside.

                                                                                                                                   ARCHIVES

                                                                                                                                   WINNIPEG

Filename: Cotter, George Sackville (b.1870) (fl.1886-1913); CO 2002 October
