NAME: COTTER, James Laurence               PARISH: Inveresk                       ENTERED                 SERVICE: Oct. 1857     DATES: b. 24 Dec. 1839 at Jaulnah, India

                                                                                                                                          d. 6 Aug. 1889 at Sault Ste. Marie

Appointments & Service

Outfit Year*:           Position:                            Post:                                        District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1857-1858               Apprentice Clerk                     LaCloche                                     Lake Huron             D.4/53 pp. 169-170; D.5/45 fos. 191-192;

                                                                                                                                 B.134/g/32

1858-1862               Apprentice Clerk                     Sault Ste. Marie                             Lake Superior          B.135/g/42-44

1862-1863               Clerk                                Sault Ste. Marie                             Lake Superior          B.135/g/45

1863, July              Allowed to retire to Canada                                                                              B.135/k/1 p. 380

1864-1866               Clerk                                Bersimis                                     King's Posts           B.134/g/39-40

1866, Feb.-Fall         Clerk                                Chicoutimi                                   King's Posts           B.134/b/23 p. 57; B.134/b/25 p. 595

1866-1867               Clerk                                Rapide des Joachims                          Ottawa River           B.134/b/26 p. 206

1867-1872               Clerk                                Moose Factory                                Moose                  B.135/g/50-54

1872-1873               Clerk                                Little Whale River                           Eastmain               D.38/14

1873-1875               Junior Chief Trader                                                               Eastmain               D.38/14

1875-1876               Chief Trader i/c of district         Fort George                                  Eastmain               B.134/k/1 p. 383

1876-1879               Chief Trader i/c of district         Ruperts House                                Eastmain               B.186/a/99 8 Sept. 1876

1879-1881               Chief Trader i/c of district         Moose Factory                                Moose Factory          B.186/a/99 22 July 1879  ARCHIVES

1881-1884               Factor                               Moose Factory                                Moose Factory          B.135/g/64-66            WINNIPEG

1884-1889               Chief Factor                         Moose Factory                                Moose Factory          B.135/g/67-71

1889, 6 August          Died at Sault Ste. Marie, Ontario

Uncle:           Hon. John Stewart, Quebec; Nephew: James Green Stewart (Search File "Cotter, James L.")

Parents:         Colonel George Sackville Cotter of Madras Artillery and Agnes Kilgour (Search File "Cotter, James L.")

References:

J.L. Cotter, "Farewell to Moose Factory" [poem in rhyming couplets], The Beaver, Sept. 1929, pp. 266-267

J.L. Cotter and C.P. Wilson, "Moose Factory Today and Yesterday," The Beaver, June 1946, pp. 22-26

H.M.S. Cotter, "Chief Factor and Photographer," The Beaver, Dec. 1933, pp. 23-26

James L. Cotter, "The Eskimos of Eastmain" (E.144)

Search File "Cotter, James L."/Dictionary of Canadian Biography, Volume XI

Filename: Cotter, James Laurence (1839-1889) (fl. 1857-1889); JHB/ek Oct. 1985 (rev. 1999/02/09); June/99/mhd ; Rev. AM 2004/09
