NAME:COTTER, Henry Martin Stewart          PARISH:Algoma                         ENTERED SERVICE:1889, 1 Aug.  DATES:b. 17 Sept. 1873

                                                                                 (RG3,Records of Service)

Appointments & Service

Outfit Year*:           Position:                     Post:                      District:                           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1889-1891               App. Clerk                                               Temiscamingue                 B.134/g/64,65

1891-1893               App. Clerk                    Rigolet                    Esquimaux Bay                 B.134/g/66; D.33/1

1893-1894               Clerk                         North West R               Esquimaux Bay                 D.38/17, fo.16; D.33/1

1894-1903               Clerk in charge               North West R               Esquimaux Bay/Labrador        D.38/17, fo.8, 10ff; D.33/2-5;

                                                                                                               RG3 Records of Service

1903-1904               Post Manager                  Davis Inlet                Labrador                      D.33/5; D.38/17,fo.31

1904-1907               Post Manager                  North West River           Labrador                      D.33/6, 7

1907-1912               Post Manager                  Fort Chimo                 Labrador                      D.33/7-11

1912-1916               Clerk                         Cumberland House           Saskatchewan                  RG3, Records of Service;

                                                                                                               D.33/11-15

1916-1929               Store or Post Manager         Cumberland House           Saskatchewan                  D.33/16-22; The Beaver V No.2

                                                                                                               p.95

1929-1930               Trader                        Cumberland House           Saskatchewan                  RG3, Records of Service.

1930, 1 Sept.           Pensioned                                                                              RG3, Records of Service.

Parents: James L. Cotter, Frances Symington Ironside

References: H.M.S. Cotter, "Chief Factor and Photographer (James L. Cotter)" The Beaver, Dec.  1933,  p.23-26

                                                                                                                              ARCHIVES

               H.M.S. Cotter, "The Ship Prince of Wales", The Beaver, March 1934, pp.42-44                                    WINNIPEG

               H.M.S. Cotter, "A Fur Trade Glossary", The Beaver, September 1941, pp.36-39

               RG2/4/67 Deposition re Labrador days by H.M.S. Cotter, 10 April 1922 6pp.

Filename: Cotter, Henry Martin Stewart (b.1873) (fl.1889-1930); CO 2002 October
