NAME: COURTOREILLE, Louison                PARISH:  Native         ENTERED         SERVICE: ca. 1858               DATES:

Appointments & Service

Outfit Year*            Position                            Post                   District           HBCA Reference

*An Outfit year ran from 1 June to 31 May

1858 - 1859             Middleman                           Fort Dunvegan          Athabasca          B.239/g/98; B.239/u/2

1859 - 1864             Labourer                                                   Athabasca          A.32/24b; B.239/g/99, 103

1864 - 1878             Middleman                                                  Athabasca          A.32/24b; B.235/g/1-4; B.239/g/104-113

1878 - 1879             Labourer                            Fort St. John          Peace River        B.235/g/5; B.239/u/3

1879 - 1882             Middleman                                                  Peace River        B.235/g/5-6

1882 - 1884             Freeman                                                                       B.235/g/7-8

                                                                                                      ARCHIVES

                                                                                                      WINNIPEG

Filename: Courtoreille, Louison (fl. 1858-1884)     November 1986          MGM:wg  ; June/99/mhd
