NAME:COURCHENE, Francois Jr.               PARISH:Native      t                ENTERED SERVICE:      DATES:b.ca.1837

Appointments & Service

Outfit Year*:           Position:                             Post:            District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1848-1850               Middleman**                                            Mackenzie R.          B.239/g/88-89

1850-1851               Retired                                                "                 "   B.239/g/90

1851-1853               Middleman                                              Lac La Pluie          B.239/g/91-92

1853-1854               Freeman**                                                                    B.239/g/93

1854-1855               Middleman                                              Saskatchewan          B.239/g/94

1855-1856               Freeman                                                Red River Settlement  B.239/g/95

t   born in North America

**  middle position in a canoe

*** not employed under contract with the Hudson's Bay Co.

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename:Courchene, Francois Jr. (b.ca.1837) (fl.1848-1856);  CO 2002 October
