NAME:COURCHENE, Francois Sr.               PARISH:Berthier                    ENTERED SERVICE:        DATES:b.ca.1786

                                           Trois-Rivieres

Appointments & Service

Outfit Year*:           Position:                Post:                        District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

**1804-1811                                      NorthWest Co.                                        B.239/g/61

1811-1821                                        Northwest Co.                                        B.4/32 fo.179

1821-1824                                                                     Ile-A-La-Crosse         B.239/g/61-63;  A.32/246

                                                                                                      fos.311-312

1824-1836               Middleman* **                                         English River           B.239/g/64-75

1836-1837               Retired                                               "                    "  B.239/g/76

1837-1838               Freeman (Fisherman)****                               Lac La Pluie            B.239/g/77

1838-1841               Labourer                                              "  "              "     B.239/g/78-80

1841-1845               Middleman                                             "  "              "     B.239/g/81-85

1845-1848               Labourer                                              "  "              "     B.239/g/86-87

1848-1850               Middleman                                             "  "              "     B.239/g/88-89

1850-1850               Retired                                               "  "              "     B.239/g/90

                                                                                                                      ARCHIVES

                                                                                                                      WINNIPEG

**    17 years of service in 1821-

***   middle position in a canoe

****  not employed under contract with Hudson's Bay Co.

Filename:Courchene, Francois Sr. (b.ca.1786) (fl.1804-1851); CO 2002 October
