NAME:COURCHENE, Joseph                     PARISH:Native  t                      ENTERED SERVICE:     DATES:b.ca.1815

Appointments & Service

Outfit Year*:            Position:                                        Post:  District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1833-36                  Apprentice                                              English River        B.239/g/73-75,A.32/246

                                                                                                      fo.306-307

1836-37                  Middleman**                                             "                 "  B.239/g/76

1837-39                  Labourer                                                "                 "  B239/g/77-78

1839-42                  Middleman                                               "                 "  B.239/g/79-82

1842-45                  Retired                                                 "                    B.239/g/83

1845-48                  Middleman                                               Lac La Pluie         B.239/g/85-87

1848-50                  Labourer                                                "  "              "  B.239/g/88-89

1850-51                  Retired                                                 "  "              "  B.239/g/90

1852-53                  Freeman***                                              Red River            B.239/g/92

t born in North America                                                                                              ARCHIVES

**  middle position in a canoe                                                                                       WINNIPEG

*** not employed under contract with the Hudson's Bay Co.

Filename: Courchene, Joseph (b.ca.1815) (fl.1833-1851);  CO 2002 October
