NAME:COURCHENE, Antoine                    PARISH:Native t                       ENTERED SERVICE:      DATES:b.ca.1823

Appointments & Service

Outfit Year*:            Position:                                        Post:  District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1847-1851                Labourer                                                Lac La Pluie          B.239/g/87-90

1851-1852                Retired                                                 "  "              "   B.239/g/91

1852-1854                Freeman**                                               Red River Settlement  B.239/g/92-93

t Born in North America

** not employed under contract with the Hudson's Bay                      Co.

Filename: Courchene, Antoine (b.ca.1823) (fl.1847-1852); CO 2002 October

                                                                                                                      ARCHIVES

                                                                                                                      WINNIPEG
