NAME:COURCHENE, Jean-Baptiste              PARISH:Native t                      ENTERED SERVICE:     DATES:

Appointments & Service

Outfit Year*:              Position:       Post:                                District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1838-1841                  Apprentice                                           Lac La Pluie         B.239/g/78-80

1841-1847                  Middleman                                            "  "              "  B.239/g/81-86 A.32/4b fo.308

1847-1852                  Bowsman***                                           "  "              "  B.239/g/87-91

1852-1853                  Retired                                              "  "              "  B.239/g/92

t   born in North America

**  middle position in a canoe

*** forward position in a canoe

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Courchene, Jean-Baptiste (b.ca.1820) (fl.1838-1853); CO 2002 October
