NAME: COUTURE, Joseph                      PARISH:  Laprairie         ENTERED SERVICE: 1845  DATES: fl.1844-1855

Appointments & Service

Outfit Year*:           Position:                              Post:            District:    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1844-1845               Middleman                              Colville         Columbia     B.239/g/24

1845-1849               Middleman                              Vancouver Depot  Columbia     B.239/g/25-28

1849                    Deserted                                                             B.239/g/28

1853-1854               Labourer                               Fort Nez Perces  Columbia     B.223/g/9-10

1854                    Deserted                                                             B.223/g/11

See Search File: "Couture, Joseph."

                                                                                             ARCHIVES

                                                                                             WINNIPEG

Filename: Couture, Joseph (fl. 1844-1855); (KE, May 1998); June/99/mhd
