NAME: COWAN, William                       PARISH: Scotland                    ENTERED SERVICE: 1849            DATES: b. 1818

                                                                                                                                 d. 20 June 1902

Appointments & Service

Outfit Year*:           Position:                                  Post:               District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1849                    Surgeon                                    Entered the HBC service in London            B.239/u/1 #442; A.5/16 p. 131

                                                                   serving both HBC and the Chelsea Pensioners  (J.M. Bumsted, Dictionary of

                                                                                                                Manitoba Biography incorrectly

                                                                                                                states that he came out in 1848)

1850-1855               Surgeon                                                        Red River Settlement     B.239/k/2 p. 482; B.239/k/3 p. 9,

                                                                                                                33, 53, 78, 106

1855-1856               Clerk & Surgeon                            Fort Garry          Red River Settlement     B.239/k/3 p. 106

1856                    Transferred to Moose Factory to replace Dr. Long                                        Simpson's Correspondence;

                                                                                                                B.135/a/165

1856-1860               Surgeon & Clerk                            Moose Factory       Moose                    B.135/k/3 p. 364

1862-1864               Chief Trader                               [Upper] Fort Garry  Red River                B.239/k/3 p. 250, 272

1864-1865               Allowed furlough in Britain to arrage for this children's education                     B.239/k/3 p. 283

1865-1866               Chief Trader                               Norway House        Norway House             B.239/k/3 p. 318

1866-1867               Chief Trader                               [Upper] Fort Garry  Red River                B.239/k/3 p. 336

1867-1870       Chief Trader in charge of district [Upper] Fort Garry                  Red River                B.239/k/3 p. 358, 383, 413

1870-1871       Allowed furlough after spending the winter of 1869-1870 under house arrest duringthe            DCB XIII

                occupation of Upper Fort Garry by Riel and his supporters

1871, 4 August  Returned to Britain, and retired in St. Paul (MN) at the end of his furlough                    DCB XIII

Wife:                   Hariette Sinclair, daughter of James Sinclair (DCB XIII)

Filename: Cowan, William (1818-1902) (fl. 1849-1870); JHB 2002/07                                     ARCHIVES

                                                                                                      WINNIPEG
