NAME: COWIE, James      PARISH: Lerwick, Zetland [Shetland]          ENTERED SERVICE: 1876                     DATES: b.9 May or November 1853

                                                                                      (A.12/FT 340/1/6  fo.4)             d.12 Oct. 1913

Appointments & Service

Outfit Year*            Position                           Post                       District          HBCA Reference

An Outfit year ran from l June to 3l May

1876 - 1879             Apprentice Clerk                   York Factory               York Factory      A.12/FT 340/1/6 fo.4; B.235/k/1 fos.24d, 35, 44

1879 - 1885             Clerk                              York Factory               York Factory      B.235/k/1 fos.59d, 72d, 84d, 94d, 104d; D.38/1

                                                                                                        fo. 48d

1889 - 1890             Accountant                         Sudbury                    Lake Superior     D.25/7 fo. 256

1890 - 1891             Clerk                              Michipicoten               Lake Superior     B.134/g/65 fo. 5

1891 - 1892             Clerk                              Chapleau                   Lake Superior     B.134/c/167 fo.197

1892 - 1899             Clerk                              Red Rock                   Lake Superior     B.134/c/167 fo. 197; D.33/4 fo. 4

1899 - 1900             Accountant                         Red Rock                   Lake Superior     B.134/c/177 (9 May 1900); B.336/e/6 fo. 7

1900 - 1902             Clerk                              Mattawa                    Lake Superior     B.134/c/177 (9 May 1900, 22 May 1901);

                                                                                                        A.12/FT 340/1 fo. 120

1902 - 1903             Clerk                                                         Lake Huron        D.33/5 fo. 4

1906 - 1907             Address at 196 Maryland, application for retirement refused                     A.12/FT 340/1/6 fo. 4,9

1907 - 1911             In Charge                          Fort George                British Columbia  A.12/FT 340/1/6 fo. 9

1911                    Retired, remained at Fort George                                                A.12/FT 221/1 fo. 70

1913, 12 October        Died of pleurisy at Fort George                                                 A.12/FT 221/1 fos. 67, 70

grandfather:            Robert, customs officer and brother of Isaac (born 1804)

uncles:                 James, HBC Agent at Lerwick, Shetlend to about 1860

brothers:               Robert Isaac (1842-1874)

                        John, who went to New Zealand

                        Isaac (1848-1917) with HBC                                                             ARCHIVES

                        Archibald G. (1851-), married but living a "Bohemian" lifestyle in London              WINNIPEG

wife #1:                ?

wife #2:                Lucy Alice (1870-1895) buried at St. Mary's Church, Nipigon (B.134/c/172 fo.    370)

wife #3:                ? At Fort George, 1913 (A.12/FT 221/1 fo. 71)

Photographs: 1987/390/4 (ca. 1870); 1985/44/12, 13 (1907)

Filename: Cowie, James (1853-1913) (fl. 1876-1911) ;       JHB 1997/10 ; June/99/mhd
