NAME: COWIE, Isaac      PARISH: Lerwick, Zetland [Shetland]        ENTERED SERVICE:       29 May 1867            DATES:  b.18 November 1848

                                                                                          (A.32/24b,fo.368)              d.18 May 1917

Appointments & Service

Outfit Year*                Position                            Post                              District               HBCA Reference

*An Outfit year ran from l June to 3l May

1867 - 1868                 Apprentice Clerk                    Fort Ellice                       Swan River             B.239/g/108;B.239/k/3,p.357; Isaac Cowie p. 190

1868 - 1873                 Apprentice Clerk                    Qu'Appelle, Little Forks          Swan River             B.239/g/109-113; B.239/k/3, pp.382, 412, 438

1873 - 1879                 Clerk                               Manitoba House                    Swan River             B.235/g/1-5;B.235/k/1,fo.15,25,35d,44;

                                                                                                                         B.239/k/4,fos.5d,15d,25;D.14/2,fo.28,917

1879 - 1880                 Clerk                               disposable                        English River          B.235/g/5;B.235/k/1,fo.56d

1880 - 1881                 Clerk                               Fort McMurray                     Athabasca              B.235/g/6;B.235/k/1,fo.68

1881 - 1888                 Junior Chief Trader                 Fort McMurray                     Athabasca              B.235/g/6-10;B.235/k/1,fos.80d,90d,100d;

                                                                                                                         D.14/9,fo.193; D.14/10,fos.60,734

1884 - 1885                 on furlough                                                                                  D.38/1

1888 - 1889                 Junior Chief Trader, in charge      General Charges                   Norway House District  B.235/g/10;D.14/12,fo.259

1889 - 1890                 Junior Chief Trader                 [Ile a la Crosse]                 English River          B.235/g/10;D.14/12,fo.789,852

1890, 21 June               leaves Ile a la Crosse, retires                                                              D.20/60,George Davidson 21 June 1890

1890 - 1892                 listed under "Supplementary"                                                                 B.235/g/11

1890 - 1900                 in private business, Secretary of Board of Trade in Edmonton (Evening Bulletin,Edmonton, 19 May 1917)

1900 - 19l7                 land agent, writer in Winnipeg (E.86)

grandfather:                Robert, customs officer and brother of Isaac (born 1804)

uncles: James, HBC Agent    at Lerwick, Shetlend to about 1860

brothers:                   Robert Isaac (1842-1874)                                                                                         ARCHIVES

                            John, who went to New Zealand                                                                                    WINNIPEG

                            James (1853-1913) with HBC

                            Archibald G. (1851-), married but living a "Bohemian" lifestyle in London

                            Isaac (1848-1917)

children:                   (1) Margaret Cecelia Euphemia (Effie)                         (1886-1889)            (5) William Cecil (Willie)  (1892-  )

                            (2) Jean Sinclair (Jennie) (Mrs. Harry)                       (1888-  )              (6) Jessie McFarlane        (1894-1912)

                            (3) Ruby Beresford (Mrs. Edwin C. Johnstone)                  (1889- 1984)           (7) Mary Frances            (1895-     )

                            (4) John Colin                                                (1891-1892)            (8) Victor Isaac            (1899-     )

See also:                   Isaac Cowie, The Company of Adventurers, A Narrative of seven years in the service of the Hudson's Bay Company during 1867-1874        on  the

                            Great Buffalo Plains (Toronto: William Briggs, 1913)

                            Alex Stevenson, "Apprentice Voyage 1867", The Beaver, Spring 1867, pp.50-55

                            Manuscript Collection: E.86

                            Photograph Collections: 1985/44(1-30, N6696) and 1986/71

Filename: Cowie, Isaac (b.  1848-1917) (fl. 1867-1890); JHB:wg December 1985 (Revised JHB:wg May 1987); June/99/mhd; Feb/03/ch
