NAME: CRACKNELL, Frank Archibald               PARISH:  ENTERED               SERVICE: June 1905              DATES: b. 6 June 1881

                                                                                                                d. 18 July 1959

Appointments & Service

Outfit Year*            Position                        HBC Department        Location              HBCA Reference

An Outfit year ran from 1 June to 31 May

1905-1923                                               Packing Department    London, England       A.12/S 525/1b, fos. 53-56;

1924-1946                                               Packing Department    London, England       A unclassified, "Past Staff Salary Sheets,

                                                                                                    1901-1960"

1946-1947                                               Fur Dept. (Accounts)  London, England       A.12/S 525/1b, fos. 53-56;

                                                                                                    A unclassified, "Past Staff Salary Sheets,

                                                                                                    1901-1960"

1947, 31 Mar.           retired                                                                     A.l2/S 525/1b, fos. 53-56;

                                                                                                    A unclassified, "Past Staff Salary Sheets,

                                                                                                    1901-1960"; The Bay, Sp. 1947, p. 35

Wife and 2 children (widower when he retired)

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG

Filename: Cracknell, Frank Archibald (1881-1959) (fl. 1905-1947); JHB/ek January 1989; June/99/mhd

.
