NAME: CRAIGIE, THOMAS     PARISH: Kirkwall               ENTERED SERVICE: 1850                   DATES: b. ca. 1830

                                                                                                 d. 18 June 1882

Appointments & Service

Outfit Year*:  Position:                   Post:                                 District:       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1850-1851      Labourer                    out on Tory sharing a steerage room with five men     B.226/z/1 fo. 1-2, 18d, 30-31

1851-1853      Labourer                    Puget Sound Agricultural Society      Columbia        B.239/g/32; B.226/d/3 fo. 726

1882, 18 June  Died in Victoria, aged 52 years                                                   BCARS 1882-09-002444 (Reel B13077)

1850, 9 Nov.   Undelivered letter from sweetheart, Jean Flett, Kirkwall (E.31/2/1 folios 74-76)                      ARCHIVES

                                                                                                                     WINNIPEG

Filename: Craigie, Thomas (1830-1882) (fl. 1850-1853) ;  jhb 04/96 (rev. 99/07)  ; June/99/mhd
