NAME: CRAWFORD, Robert                     PARISH: St. Laurent (B.134/g/29, fo. 7);            ENTERED SERVICE: 1854  DATES: fl. 1854-1877

                                                          Montreal (B.134/g/50, fo. 8)

Appointments & Service

Outfit Year*                  Position                       Post                              District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1854-1857*     Appr. Clerk                 Fort Coulonge  Fort Coulogne  B.134/g/32 fo. 9; B.134/g/29 fo. 7

1856           Fort William                Ottawa River   D.5/42 fo. 28, 39; D.5/43 fo. 89-90

1858-1859                     Clerk                          La Cloche                         Lake Huron             SF: La Cloche; D.5/47 fo. 420-421

1859                                                         Penetanguishene                   Lake Huron             D.5/48 fo. 367-368

1860-1861                     Clerk                          La Cloche                         Lake Huron             B.134/b/18, fo. 544

                              Clerk i/c Agency               Penetanguishine                   Lake Huron             B.134/b/16 fo. 254d-253, 199; B.134/b/20 fo. 122

1862 (summer)                 Clerk                          Mississauge                       Lake Huron             B.134/c/87 fo. 48; B.109/c/1 fo. 11-12

1862 (winter)                 Clerk                          La Cloche                         Lake Huron             B.134/c/88 fo. 142

1863-1865                     Clerk                          Lindsay                           Simcoe Agency          B.134/g/38 fo. 7d; B.134/g/39 fo. 9d

1865-1866                     Clerk                          Chicoutimi                        Saguenay               B.134/g/40 fo. 13d; B.134/c/101

1867                          Chief Trader                   Lindsay                           Simcoe Agency          B.134/g/42 fo. 18d

1868-1869                     Chief Trader                   Nipigon House                     Nipigon                B.134/c/111 fo. 256

1870-1872                     Chief Trader                   Red Rock House                    Lake Superior          A.33/1 fo. 3d, 27d

1873-1874                     Factor                         Red Rock House                    Lake Superior          A.1/149 fo. 172; D.38/1 fo. 6d

1875-1877                     Factor                         Fort Chimo                        Ungava                 B.134/g/50 fo. 8; B.134/c/130 fo. 89

1877                          Retired at end of Outfit 1877                                                           A.31/7; D.38/2 fo 9d-10; B.134/c/136 fo. 50

REFERENCES:

G.3/909 "Plan accompanying Report of Exploration by Robt Crawford Esq. of the Hon. HB Co... Note: Mr Crawford's Route is shown by the Red Tint. Portages Indicated

by Red Dots. 1866", Alex. W. Simpson PLS, Montreal.

Photo: 1979/53-60

Search Files: King's Posts; Mississagi, Fort; Penetanguishene; La Cloche; Red Rock House; Ft. Chimo.                  ARCHIVES

Prov. Archives of Manitoba, Roderick MacFarlane Papers; James McDougall Papers                                        WINNIPEG

Arthur, E., 1973, Thunder Bay District, 1821-1892, Vol. IX, Toronto, Champlain Society

NOTES:

Biography may be subject to revision as more information becomes available

Not to be confused with Robert Crawford from Glasgow, boatbuilder, Northern Dept. ca. 1862 (see B.239/g/42, fo. 298; A.32/24b, fo. 403).

Crawford absent in England ca. Sept.-Dec. 1865 (B.134/b/23, fo. 543, 166d)

Between 1866-1888 Crawford seems to have been i/c various business enterprises for HBC, travelled extensively in Canada West & US, stationed in Lindsay (Arthur

1973:110n); headquarters for Simcoe Agency.               Family ties with Brockville, Ontario area (Arthur 1973:110n); in 1873, Crawford's wife's address was c/o Judge Steel,

Brockville (B.134/c/125 fo. 285). Crawford may have retired there; see corresp. from Robert Crawford, Warehouseman & General Commission Merchant, Brockville

(B.134/c/142, fo. 58, 1879).

Wife: Mary (?); Daughter: Maggie (B.134/c/111, fo. 256); Sister: Mrs. MacLean, Greenock, Scotland (B.134/c/125, fo. 285); Sister in Law: Mrs. Mary Crawford, Liverpool

(B.134/c/127, fo. 447-8).

Filename: Crawford, Robert (fl. 1854-1877)                DA 28/04/92; June/99/mhd
