NAME: CRELLY, John                 PARISH: [Stranraer, Wigtownshire,   ENTERED  SERVICE: 1842       DATES:  b.

           [CREELY]                          SCOTLAND]                                                      d

Appointments & Service

Year                               Position                            Ship     District                        HBCA Reference

1842                               Left ship and hired on to HBC ship                                           E.31/2/1 fos. 77-78d

1842                               Seaman                                       Columbia

1842, 1 Nov.-1843, 10 May          Seaman                              Cowlitz  Columbia-London                 B.239/g/22-23; C.3/14 fo. 110

Mother:       Janet

Siblings:     Peter, James [under the name of Wilson], Mary, Sarah

1843, 10 May  Letter from his Mother Janet, Stranraer, Scotland, undelivered.                                   E.31/2/1 fos. 77-78d

                                                                                          ARCHIVES

                                                                                          WINNIPEG

Filename: Crelly, John (fl. 1842)  JHB 1998/08 ; June/99/mhd
