NAME: CREYKE, Walter Launcelot             PARISH: Mayfair, London          ENTERED SERVICE: 14 October  1904                   DATES:  b.  ca.  1879

                                                                            (D.38/57, fos. 69d-70)

Appointments & Service

Outfit Year*            Position                           Post             District                     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1904 - 1908             Clerk                              Telegraph Creek  British Columbia             D.38/57, fos. 69d-70

1908, 9 March           offered to resign                  Telegraph Creek  British Columbia             B.226/b/53.4/5 file 4

1908, 31 July           retired                            Telegraph Creek  British Columbia             D.38/57, fos. 69d-70

1909, October           left for England                                                                 B.226/b/53.4/5 file 4

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Creyke, Walter L. (b. ca. 1879) (fl. 1904-1908)        June 1987  MGM:wg ; June/99/mhd; rev. Feb/00 CAW
