NAME: CRISP, William                George      PARISH: Dawson, Yukon ENTERED SERVICE: 7 June 1926,                                      DATES:  b.  3 October 1904

                                                                                                                              1  May 1931        d.  1985

Appointments & Service

Outfit Year                         Position:                                  Post:                      District:                                  HBCA Reference:

*An Outfit year ran from 1 June to  31 May

Hudson's Bay Company:

1926-1929                           wireless operator                          Baymaud                    Western Arctic                             RG 3/41A/14

B.C. Packers:

1929-1931                           bookkeeper & wireless operator at B.C. Packers plant, west coast of Vancouver Island                             E. 234/3

Hudson's Bay Company:

1931-1932                           clerk                                      Telegraph Creek            Cassiar                                    RG 3/41A/14

1932-1934                           post manager                               Dease Lake                 British Columbia                           RG 3/41A/14

1934                                clerk                                      district office                                                       RG 3/41A/14

1934-1936                           post manager                               Kitwanga                                                              RG 3/41A/14

1936-1937                           post manager                               McLeod's Lake              British Columbia                           RG 3/41A/14

1937-1940                           post manager                               Telegraph Creek                                                       RG 3/41A/14

1940-1941                           sick leave

1941                                post manager                               Telegraph Creek                                                       RG 3/41A/14

1941                                indefinite sick leave: diagnosed with multiple sclerosis, found unfit for strenuous duty                         RG 3/41A/14

1942                                retired

1942                                civilian wireless operator (temp.)         RCAF headquarters, Victoria, BC

1944                                clerical position                          legislative buildings, Victoria, BC

1950                                began free-lance writing                                                                                         E. 234/1

1951-1967                           wrote radio scripts for School broadcasts

Articles in The Beaver:                                                        Unpublished articles:

"The Casual Kogmoliks" Winter 1963: 50-53                                      "East to the North West Passage" n.d. (E.234/2, pp. 1-6)              ARCHIVES

"The Linguist" Winter 1958: 18-19                                              "Housekeeping in the Arctic" n.d. (E.234/2, pp. 7-18)                 WINNIPEG

"North About" Spring 1958: 16-19                                               "Meanderings of a Misfit" n.d. (E.234/3)

"Tahltan Bear Dog" Summer 1956: 38-42                                          Other publications:

"Amundson's Maud" Summer 1956: 43-47                                           3 hardcover juvenile books (1950s)

"Telegraph Creek" March 1942: 12                                               20-30 newspaper articles in Victoria Daily Colonist Sunday supplement

"Telegraph Creek of the Cassiar" in Making History - An Anthology of British Columbia (ca. 1975)

See also HBCA E.234; E.141/5; F85

Filename: Crisp, William George (1904-1985) (fl. 1926-1944) ;                  SPS August 1997 ; June/99
