NAME:CRITTLE, John                         PARISH:                                 ENTERED SERVICE:1850                 DATES:d. 1862

Appointments & Service

Outfit Year*:           Position:                                      Post:       District:                            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1850-51                 Servant*                                       Victoria    B239/g/90

1851-52                 Servant*                                       Victoria    Home per N. Morrison 1852-B239/g/91

1853                    Married

1852-55                 Sundries                                                   B226/g/1-3

*Servant indicates an employee. A          position was           not  indicated.

Filename: Crittle, John (d. 1862) (fl 1850-1855); CO 2002 August                                                        ARCHIVES

                                                                                                                        WINNIPEG
