NAME: CROMARTY, William                    PARISH:       Burra         ENTERED SERVICE: 1783  DATES: fl 1783-1792

           (Cromartie, Crumertie, Crumerty)

Appointments & Service

Outfit Year*:           Position:                               Post:         District:       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1784-1792               Mariner                                 Severn House  York Factory    A.16/33, fo. 70; A.30/3, fos. 14,

                                                                                              37, 59, 88; A.30/4, fos. 24, 50,

                                                                                              79; A.30/5, fo. 22

Signed contract in 1783 (A.32/3, fo. 116).

Filename: Cromarty, William (fl. 1783-1792); KE 05/2001

                                                                                              ARCHIVES

                                                                                              WINNIPEG
