NAME: CROMARTY, WILLIAM                                PARISH: St. Margaret's Hope       ENTERED SERVICE:     1843, 9 Dec. at  DATES: b. ca. 1814

[also CROMARTIE]                                       south Ronaldsay, Orkney                                Stronmess (b. 239/u/1 #406)  c. 1876, Dec.

Appointments & Service

Outfit Year*            Position                       Post                              District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1843, 22 June-

10 Aug.                 travelled          by  Prince  Rupert to York Factory from Stromness, Orkney          C.1/940; B.239/a/157

1843-1844               cooper                         general charges at                Northern Dept.       B.239/g/23; B.239/x/5a, p. 204

                                                       York Factory

1844-1845               cooper                         Columbia Charges                  Columbia             B.239/g/24; B.239/1/15, p. 67

1845-1863               cooper                         Fort Langley                      Columbia             B.239/g/25-32; B.226/g/1-10;

                                                                                                              B.226/d/3a, p. 106

*1863-1870              Labourer                       Fort Langley                      Western Department   A.16/28, fo. 36; B.226/g/11-18

1870, 19 Nov.           retired                                                                               B.226/g/18; B.113/b/3, fo. 76d, 77, 78

1871-1872               cooper                         Fort Langley                      Western Department   B.113/b/3, fo. 80d, 82d-83

1872                    left in charge of post         Fort Langley                      Western Department   B.113/b/4, fo. 134d.

1879                    "Cromarty's Old House and Bayrn" (sic) torn down                                      Morton, p. 260

*1868                   was a school trustee, and worked at cutting and curing hams and                       B.113/b/2, fo. 38d; B.113/b/3, fo. 35d,

                        making salmon barrels 1869                                                            37, 38, 39, 46-46d

Jamie Morton, "Fort Langley ...", Microfiche Report Series 340, Environment Canada,      pp. 259-262

                Wife: Salunimia                                                                               ARCHIVES

Children: Elizabeth, Ann, William; baptised by R.J. Staines, July 1851, Morton, p. 261.                       WINNIPEG

Filename: Cromarty William (1814-1876) (fl. 1843-1872). JHB/ek/May 1988 ; Revised July 31/1989 ; June/99/mhd
