NAME: CROMARTY, Peter                      PARISH: South Ronaldshay  ENTERED  SERVICE: 1842       DATES: fl. 1842-1850

Appointments & Service

Outfit Year*:           Position:                      Post:                  District:       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1842-1848               Cooper                                                Moose Factory   B.135/g/26, fo. 10; B.135/g/27,

                                                                                              fo. 10; B.135/g/28, fo. 7;

                                                                                              B.135/g/29, fo. 10; B.135/g/30,

                                                                                              fo. 10; B.135/g/31, fo. 11

1848-1850               Cooper                                                Rupert's River  B.135/g/32, fo. 9; B.135/g/33, fo.

                                                                                              10

1850                    Retired, per Prince Albert                            Rupert's River  B.135/g/34, fo. 22

                        (to Europe)

Contract signed at South Ronaldshay, Orkney, in 1842 (A.32/24, fo.   436).

Filename: Cromarty, Peter (fl. 1842-1850); KE 05/2001                                             ARCHIVES

                                                                                                  WINNIPEG
