NAME: CROMARTIE, John                      PARISH: South Ronaldshay, Orkney           ENTERED SERVICE:      1812                              DATES: b. ca. 1792

                                                                                                                                              d. [5 March 1878]

Appointments & Service

Outfit Year*            Position                       Post                                   District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1812                    entered service                                                                           B.239/g/1

1821                    servant                                                               Severn              B.239/g/l; B.239/u/l, #326

1825, 1830              steersman, sailor                      ARCHIVES                       Winnipeg            B.239/g/

1835                    carpenter                              WINNIPEG                       Lac La Pluie        B.239/g/

1836                    slooper etc.                                                                              B.239/u/l, #326

1839-1846               interpreter                    Severn                                 York                B.239/u/l, #326

1846-1861               in charge                      Severn                                 York                B.239/u/l, #326; B.239/g/2, p. 434, 462, 485;

                                                                                                                  B.239/g/3, p.l2, 36, 57, 82,l09, l3l, l5l, l7l, l92, 2ll, 232

1863                    postmaster                     York Factory                           York                B.239/k/3, p. 275

1864-1868               postmaster, clerk              Severn                                                     B.239/k/3, p. 297, 3l8, 340, 362.

1868-70                 Clerk                          Severn                                 York                B.239/k/3, p. 388, 4l7

1870, 5 March           Probably the John Cromartie buried at St. Andrews,            aged 78.                    PAM, Anglican Parish Registers Data

Wife (l): A native woman ["Elizabeth Cromartie, An Adult Woman"] baptized 30 Aug. l836 Red River;                 E.4/la, fo. l30

Children (l): [Elizabeth](born ca. l824; baptized l June l834; buried ll Nov. l837);                              E.4/la, fo. l08d; E.4/6, fo. 306.

              James (b. Trout Lake, 2l June l826; d. l9ll buried St. Andrews, Lockport)                           From family Bible.

Wife (2):     Catherine Park (l8l6-7 Nov. l860) dau. John & Margaret Park, married l2 June l839                   E.4/la, fo. 42d; E.4/lb, fo. 261d

Children (2): William (b. Ft. Severn, l4 Mar. l84l); Margaret (b. Ft. Severn, 23 July l843);

              John (b. Ft. Severn, l3 April l848); George (b. Ft.Severn, l7 Aug. l852);

              Magnus (b. Ft. Severn, 23 June l855); Samuel (b. Ft.Severn l9 July l857);

              Catherine (b. Ft. Severn, 6 Sept. l860)                                                             From family Bible.

Filename: Cromartie, John (ca. 1792-1870) (fl. 1812-1870) JHB/ek, May l988/Rev. JHB/ek, June l988/ AM/            Dec. 1993/AM/Jan./95 ; June/99/mhd
