NAME:CROMARTIE, John PARISH: South Ronaldsha              ENTERED SERVICE:  20 June 1780  DATES:         b.

                                             Orkney

Appointments & Service

Outfit Year*:           Position:                         Post:             District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1780-1781               Labourer                          Albany            Albany River  A.32/1 fo. 1; A.16/5  fo.  45

1781-1789               Labourer travelling inland        Martins Falls     Albany River  A.16/5 fo. 45

1789, 4 Sept.           Home                                                              A.16/5 fo. 45

                                                                                          ARCHIVES

                                                                                          WINNIPEG

Filename: Cromartie, John (fl. 1780-1789) ;  JHB 1997/02  ; June/99/mhd
