NAME: CROMARTIE, James                     PARISH: Native                                  ENTERED  SERVICE:   1845            DATES: b. 1826

[CROMARTY]                                                                                                                                    d. 1911

Appointments & Service

Outfit Year*:           Position:                          Post:                                    District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1845-1851               Labourer                           Severn                                   Severn                     B.239/g/85-90

1851-1860               Interpreter                        Severn                                   Severn                     B.239/g/91-99

1860-1861               Freeman to Red River Settlement                                                                        B.239/g/100

1911                    buried St. Andrews                                                                                     From family bible (see  Biog.  for  John

                                                                                                                               Cromartie, his father)

Parents:       John (ca. 1792-1870) and Elizabeth (E.4/1a fo.                        130)

                                                                                                                     ARCHIVES

                                                                                                                     WINNIPEG

Filename: Cromartie, James (1826-1911) (fl. 1845-1860) JHB June 1999; LS, Dec. 2004
