NAME: CRUSOE, Robinson                     PARISH: Native         ENTERED SERVICE: 1857                           DATES: fl. 1857-1867

Appointments & Service

Outfit Year*:           Position:                          Post:                    District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1857-1861               Labourer                           Fort Youcon              MacKenzie's  River  B.239/g/97-100; B.239/u/2

1861-1867               Freeman                                                     MacKenzie's  River  B.239/g/101-105,107

                                                                                                        ARCHIVES

                                                                                                        WINNIPEG

Filename: Crusoe, Robinson (fl 1857-1867)  (KE,            May 1998) ; June/99/mhd
