NAME: CUMMINS, JOHN H.A.                   PARISH:  Lennoxville, PQ  ENTERED   SERVICE: ca. 1867   DATES:

Appointments & Service

Outfit Year*            Position                      Post                     District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1867-1869               Apprentice Clerk              Bersimis                 Montreal            B.134/g/42-43

1869-1870               Apprentice Clerk              Montreal                 Montreal            B.134/g/44

1872-1874               Clerk                         Davis Inlet              Esquimaux Bay       B.134/g/47-48

1874-1875               Clerk                         Sandwich Bay             Esquimaux Bay       B.134/g/49

1875-1876               Clerk                                                  Esquimaux Bay       B.134/g/50

1876-1877               Clerk                         Ungava                   Esquimaux Bay       B.134/g/51

1877-1881               Clerk                                                  Temiscamingue       B.134/g/52-54

1881-1890               Clerk in charge               Pointe Bleue             Saguenay            B.134/g/55-64;  B.329/c/1 fos. 1-82

1898                    Traded furs at Pointe Bleue                                                B.329/c/1 fos. 465-467

Wife mentioned in 1882, young child in February 1883        (B.329/c/1 fo. 6)

                                                                                         ARCHIVES

                                                                                         WINNIPEG

Filename: Cummins, John H.A. (fl. 1867-1890) ;        JHB 6/94  ; June/99/mhd
