NAME: CUMMINGS, John                 PARISH: Native                  ENTERED  SERVICE: 1851    DATES:

Appointments & Service

Outfit Year*:           Position:                        Post:                District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

Contract dated 26 August 1851

1846-1849               Interpreter                      Reed Lake            Lower Red River  B.235/d/119,p.31

1846-1850               Winterer                         Pembina              "          "  "  B.235/b/5, fo.40d; B.160/d/4

1850-June-Dec.                                           St Peters            Upper Red River  B.235/b/5,fo.46d; B.239/g/90

1851-1853               in charge                        Shoal Lake           Lac La Pluie     B.239/k/3,p.11, 35

1853-1854               Post Master                      Fort Alexander       "  "       "     B.239/k/3,p.55.

1854                    Retired to Red River Settlement                                        B.239/u/2,no.282

                                                                              ARCHIVES

                                                                              WINNIPEG

Filename: Cummings, John (fl. 1846-1854); CO 2002 August
