NAME: CUMMING, Alexander Butler             PLACE  OF  BIRTH: Aberdeen     ENTERED SERVICE: 1912  DATES: b.14 February        1894

                                                                 SCOTLAND

Appointments & Service

Outfit Year*            Position                       Post                District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1912 - 1915             Apprentice Clerk               Fort Churchill                                    RG3/41A/10

1915 - 1916             Post Manager                   Nipigon                                           RG3/41A/10

1916 - 1919             overseas                                                                         RG3/41A/10

1919 - 1920             Post Manager                   Grand Lac                                         RG3/41A/10

1920 - 1922             District Assistant             North Bay                                         RG3/41A/10

1922 - 1927             District Accountant            Saskatoon           Saskatchewan                  RG3/41A/10

1927 - 1931             District Manager               Saskatoon           Saskatchewan                  RG3/41A/10

1931, July-September    trip to Scotland on leave                                                        E.122/5, fo.12

1931 - 1932             District Manager               Winnipeg            Saskatchewan                  E.122/6

1932 - 1936             District Manager               Vancouver           British Columbia              RG3/41A/10

1936 - 1939             Accountant                                         Winnipeg Fur Trade     Depot  RG3/41A/10

1939, 14 October        left service                                                                     RG3/41A/10

                                                                 ARCHIVES

                                                                 WINNIPEG

Filename: Cumming, Alexander Butler (b. 1874) (fl. 1912-1939); JHB:wg April 1987 (Revised JHB/ek November 1987); June/99/mhd
