NAME: CUNNINGHAM, Edward                   PARISH:  Native   ENTERED  SERVICE: 10 July l834               DATES: b.28 Aug. 1820

                                                                                         at York Factory              d. 15 June l840

Appointments & Service

Outfit Year*            Position                    Post              District                            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1834-1838               Apprentice                                    Churchill                           B.239/u/1 #358; B.239/g/14-17

1838-1839               Apprentice                                    Island Lake                         B.239/g/18

1839-1840               Apprentice                  General  Charges  Northern Dept.                      B.239/g/19

1840                    Apprentice                                    Swan River                          B.239/g/20

1840, 15 June           died                                                                              B.239/g/20; B.239/u/1 #358

Father: Patrick

                                                                      ARCHIVES

                                                                      WINNIPEG

Filename: Cunningham, Edward (1820-1840) (fl. 1834-1840); JHB/ek Feb. 1988; June/99/mhd
