NAME: CUNNINGHAM, John Findlay             PLACE  OF  BIRTH: Cullen, SCOTLAND ENTERED SERVICE:        1906  DATES: 25 Oct. 1879

Appointments & Service

Outfit Year*:           Position:                     Post:                          District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1906, 12 May-1912       Clerk/Purser                  Fort Simpson                   Mackenzie River  D.33/6-11; D.38/26 fos. 55-57; D.38/55

                                                                                                      p. 47; D.38/57 fos. 71d-72; A.12/FT

                                                                                                      340/2 fo. 112

1912-1913               Clerk/Accountant              Fort Smith                     Mackenzie River  D.38/57 fos. 71d-72; D.33/12

1913-1916               Clerk/Clerk in Charge         Fort Resolution                Mackenzie River  D.33/13-15; RG3/40A/2; A.12/FT 340/3

                                                                                                      fo. 1

1916-1917               Post Manager                  Fort Resolution                Mackenzie River  D.33/16; RG3/40A/2; A.12/FT 344/1 fos.

                                                                                                      14, 34

1917-1921*              Inspector of Posts            ARCHIVES                       Mackenzie River  D.33/17-22; RG3/40A/2

                                                      WINNIPEG

 at Fort Simpson on 3 Sept. 1907 (ref. D.38/55 p. 47) and Fort Smith in 1910 (ref. A.12/FT 340/2 fo. 175); listed as post manager on 22 Oct. 1910 (D.38/55

p. 47)

* "Retired 30/11/21 wages allowed to 31/5/22 per instructions from Commissioner" (RG3/40A/2)

 In three Mackenzie River District Reports on Clerks and Postmasters (1907-1909), J.F. Cunningham's character is rated as follows: sobriety ­ good;

trustworthiness ­ good; general ­ good; suitability ­ good (ref. D.38/26 fos. 55-57). He is also described as `single' (RG3/40A/2).

Photographs: see HBCA Photograph Collection 1987/363-M-400/14, 15, 31

Filename: Cunningham, John Findlay (b. 1879) (fl. 1906-1921) (AP 06/99; rev. 07/99)
