NAME: CUNNINGHAM, JOHN                     PARISH: Native              ENTERED SERVICE: 1 June 1833                      DATES: b. 16 Feb. 1818

                                                                                       at York Factory     (B.239/u/1 #350)

Appointments & Service

Outfit Year*            Position                           Post                        District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1833-1835               Apprentice Labourer                                            Island Lake         B.239/u/1 #350; B.239/g/13-14

1835-1836               Apprentice                                                     Saskatchewan        B.239/g/15, fo.38

1836-1840               Apprentice                         Fort Assiniboine            Saskatchewan        B.239/g/16-19

1840-1845               Middleman                                                      Saskatchewan        B.239/u/l, #350; B.239/g/20-23

1845                    To Red River Settlement*                                                           B.239/u/l, #350; B.239/g/24-25

1856, 1 Jan.            Engaged at Edmonton as Interpreter                             Saskatchewan        B.239/u/2, #306; B.239/g/95-96

1857-1858               In charge                          Lake Ste. Anne              Saskatchewan        B.239/g/97; B.239/k/3, p. 144

1858-1860               Postmaster                         Fort Edmonton               Saskatchewan        B.239/k/3, p. 164, 184; B.239/g/98-99

1860-1867               Clerk                              Fort Edmonton               Saskatchewan        B.239/g/100-109; B.239/k/3, p. 204,

                                                                                                           224, 245, 267, 289, 311, 332

1867-1868               Clerk in charge                    St. Albert                  Saskatchewan        B.239/k/3, p. 354

1868                    Left HBC service                                                                   B.239/g/109

* He is mentioned several times in the journal of the Rev. Robert Rundle, for whom he            ARCHIVES

acted as an interpreter, 1840-1848. The last reference is dated Monday, 24 Jan. 1848:            WINNIPEG

"On Saturday night, Johnny Cunningham's dead child brought & yesterday morning it

was taken off to be taken to th[e] Lake St. Anne's."                                                       The Rundle Journal, p. 291

He was baptized 27 Aug. 1826, the son of Patrick Cunningham and Anne Bruce.                                Anglican Parish Registers Data, PAM

Wives: Margaret Mondion, at Rocky Mountain House, 28 Feb. 1841                                             The Rundle Journal, p. 362

      Rosalie L'Hirondelle, at Lac Ste. Anne, 15 Sept. 1846                                                Search File, 'Cunningham, Patrick'

Children: See "Genealogy of the Cunningham Family of St. Albert"                                           Search File, 'Cunningham, Patrick'

NOTE: The John Cunningham who was baptized at Red River as an adult half-breed, 18 March 1836,

is probably the man who married Jane Work on 26 Jan. 1837 and had a daughter by her, who was

christened Jane on 14 July 1838. He is probably the John Cunningham who went to Oregon with the Sinclair party in 1841.

Filename; Cunningham, John (b. 1818) (fl. 1833-1868); JHB/Feb. 1988 Rev. AM/Nov. 1994 (incorporates CUNHAMJ2); June/99/mhd
