NAME: CUNNINGHAM, PATRICK                  PARISH: "Bally hague"      ENTERED SERVICE: 1812                      DATES: b. 1789 or c1794

                                                 Calrea [Calry] Sligo, Ireland                                              d. 1831

Appointments & Service

Outfit Year*            Position                 Post                           District         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1812                    probably came on the Robert Taylor                                       Biography, HBRS Vol. II.

1812-1813               Labourer                                                East Winipic     A.30/12, fo.30

1813-1814               Labourer                 Swan River                     East Winipic     B.154/d/2a; A.30/13; B.213/d/6

1814-1815               Labourer                                                Ile-a-la-Crosse  A.30/14,fo.13; B.89/d/2

1815-1816               middleman                Point River                    Ile-a-la-Crosse  A.30/15, fo.28

1816-1817                                                                       Ile-a-la-Crosse  B.239/d/195

1817-1819               Labourer                                                Lac La Pluie     A.30/16; B.239/d/204

1820-1823                                                                       Ile-a-la-Crosse  B.89/d/5a, pp.77-78; B.239/g/1-3

1823-1826               boat guide               Fort Chipewyan                 Athabasca        B.239/g/4,5;B.39/e/6

1826-1827               postmaster               Churchill Factory              Churchill        B.239/g/6; E.4/1, fo.61d.

1827-1829               postmaster                                              Island Lake      B.239/g/7-10

1829-1831               postmaster               Merry's House                  Island Lake      B.239/k/1, pp.268, 290

1831                    postmaster               Severn                         York             B.239/k/1, p.315

1831, 15 Oct.           drowned at Severn                                                        A.34/1, p.13; A.36/5; A.36/2; A.44/2;B.239/u/1

                                                                                                 #328

1846, 23 April          last payment to family.                                                      A.16/46, fo.107

Parents: Michel and Nancy of Sligo; Brother: John; uncle Bryan                                   A.36/2, fo.5,6

Wife: Nancy [Anne] Bruce (daughter of Benjamin Bruce 1859) buried on 28 November 1859 (aged 65) E.4/1,fo.61d; A.36/5,fo.134; A.16/44,fo.109:

                                                                                                     Headingly; baptised 27 August 1826

                                                                                                     PAM St.Johns' Burials #1552

Children:               John b.16 Feb. 1818                                                      B.39/e/6; B.39/e/8, fo.28d-29

                        Edward b.28 Aug. 1820                                                    B.39/e/9, fo.34d-35; A.36/2,p.7

                        James b.20.Nov.1822                                                      E.4/1,fo.61d; A.16/46, fo.107

                        Mary baptised 27 Aug. 1826                                               E.4/1,fo.61d

                        Nancy and Catherine baptised 1833, 14 August                             E.4/1,fo.104

Filename: Cunningham, Patrick (ca. 1789-1831) (fl. 1812-1831);    JHB/ek February 1988; June/99/mhd              ARCHIVES

                                                                                                                 WINNIPEG
