NAME: CURLEYHEAD, Henry                    PARISH: Native             ENTERED SERVICE: 1845             DATES: [1827]-1900*

Appointments & Service

Outfit Year*:           Position:                          Post:                          District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1845-1847               Middleman                                                         Norway House  B.239/g/85-86

1847-1848               Not listed                                                                      B.239/g/87

1848-1849               Freeman                            Rossville                                    B.239/g/88

1849-1857               Fisherman                                                         Norway House  B.239/g/89-96

1857-1863               Steersman                                                         Norway House  B.239/g/97-102

1863-1864               Steersman & Fisherman                                             Norway House  B.239/g/103

1864-1873               Steersman                                                         Norway House  B.239/g/104-113

1873-1875               Middleman                                                         Norway House  B.235/g/12-13

1875-1887               Labourer                                                          Norway House  B.235/g/14-25

1887-1890               Freeman                                                           Norway House  B.235/g/26-28

*Age 18 at entry, served 42 years, died 21 December 1900 (A.12/S 525/1b, fo. 57).

Listed and described in Departmental and District Staff Records, D.38/20, fo. 10.

                                                                  ARCHIVES

                                                                  WINNIPEG

Filename: Curleyhead, Henry (ca. 1827-1900) (fl. 1845-1887) ; (KE 02/1999) ; June/99/mhd
