NAME: CURSITER, David                      PARISH:  Rendall,  SCOTLAND         ENTERED SERVICE:      ca. 1844  DATES:

      CURSITUR, CURSITAR

Appointments & Service

Outfit Year*            Position                              Post                         District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1844-1845               labourer                              general charges              York Factory        B.223/d/68b p. 892

1845-1846               labourer                              general charges              Columbia            B.239/g/25

1846-1851               labourer                              Colvile                      Columbia            B.239/g/26-30

1851-1853               farmer                                Colvile                      Columbia            B.239/g/3l,32

1853-1855               farmer                                Colvile                      Oregon              B.223/g/9, l0

1855-1860               interpreter                           Colvile                      Oregon              B.223/g/ll-l5

1860                    left                                                                                   B.223/g/15

                                                                               ARCHIVES

                                                                               WINNIPEG

Filename: Cursiter, David (fl. 1844-1860) ;         JHB/ek    February l988 ; June/99/mhd
