NAME: CURTIS, William        PARISH: ENGLAND                         ENTERED SERVICE: 1830, 9 Jan.DATES: b. ca. 1811 [bapt. 26 May 1813?]

                             [signed with William Smith, London] (A.32/24 fo. 531)                             d.

Appointments & Service

Year                         Position                      Ship                 District                       HBCA Reference

1829, 28 Dec.-1830, 18 Aug.  Seaman                        Dryad                London-Columbia                C.3/13 fo. 97, 101

1830-1831                    Seaman                        Ganymede, Vancouver  West Coast                     B.239/g/11; B.223/g/2; B.223/d/28-29;

                                                                                                               C.7/177 fo. 18d

1831-1832                    Seaman                        Cadboro              West Coast                     B.223/d/37, 47; C.7/177 fo. 14d, 18d

1832, 5 Oct.                 In a riot on Cadboro Curtis, Robert Nicholls & Peter Calder "sent in irons for    B.223/b/8 fos. 18-20; HBRS IV p. 316.

                             getting drunk and using insolent language to their officers"

1832, 26 Oct.-1833, 31 May   Seaman                        Eagle                Columbia-London                C.3/14 fo. 3; B.239/g/12

1832, 28 Jan., 1 Feb.   Letters from his mother, M. Litchfield (E.31/2/1 fos. 79-80d)

1832, 28 Aug.           Letter from his mother, M. Litchfield (E.31/2/1 fos. 81-82d)                 ARCHIVES

                                                                                                     WINNIPEG

Mother:                 M [ary?] (International Genealogical Index)

Siblings:               [Mary bapt. 26 May 1811?] (International Genealogical Index)

                        [Hugh bapt. 28 Sept. 1811?] (International Genealogical Index)

Filename: Curtis, William (b. ca. 1811) (fl. 1829-1833) ;  JHB 1998/02 (rev. 1998/08) ; June/99/mhd
