NAME: CURTIS, James     PARISH: ENGLAND       ENTERED SERVICE: 1830, 9 Jan.                                        DATES: b.

                                              [signed with William Smith, London[ (A.32/24 fo. 530)                d

Appointments & Service

Year                        Position          Ship                   District            HBCA Reference

* An outfit year ran fron 1 June to 31 May

1829, 28 Dec.-1830, 18 Aug. Seaman/Boatswain  Dryad                  London-Columbia     C.3/13 fo. 97, 101; A.67/29 fo. 286B

1830-1831                   Seaman/Boatswain  Vancouver I            West Coast          B.239/g/11; B.223/g/2; B.223/d/28-29;  C.7/177  fo.  13d

1831, 15 Oct.-1832, 16 May  Seaman            Ganymede               Columbia-London     C.3/13 fo. 101

1832                        Sailed to New South Wales with Aly & Price on the Windsor    E.31/2/1 fos. 81-82d

1832, 28 Jan., 1 Feb.   Letters from his wife, M. Litchfield (E.31/2/1 fos. 79-80d)

Wife:                   M [ary?] (International Genealogical Index)                                      ARCHIVES

Children:               [Mary bapt. 26 May 1811?] (International Genealogical Index)                     WINNIPEG

                        [Hugh, bapt. 28 Sept. 1811?] (International Genealogical Index)

                        William [bapt. 26 May 1813?] (International Genealogical Index)

Filename: Curtis, James (fl. 1829-1832)     JHB 1998/02 (rev. 1998/08) ; June/99/mhd
