NAME: CUSATOR, George                      PARISH:  South Ronaldshay, Orkney  ENTERED    SERVICE: 1878  DATES: fl.1878-1881

      (Cursator, Cursiter)                                                               (A.32/24)

Appointments & Service

Outfit Year*:           Position:                   Post:                     District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1878-1879               Labourer/Slooper            Moose Factory             Moose                     B.135/g/61; A.32/24, fo.528

1879-1881               Slooper                     Moose Factory             Moose                     B.135/g/62-63

1881                    Europe                                                                          B.135/g/64

Signed 5 year contract, as a slooper, on 1 April 1878 (A.32/24, fo.528).

                                                                                         ARCHIVES

                                                                                         WINNIPEG

Filename; Cusator, George (fl. 1878-1887) ; (KE, May 1998) ; June/99/mhd
