NAME: DAIGNEAULT, Vincent                  PARISH:                 Montreal  ENTERED       SERVICE:  l86l in  Montreal.      DATES: b. l835

(DAIGNEAU, DAGNON)                                                                                                       d.  3l July l9l0  (Info. N. Daigneault,  l989)

Appointments & Service

Outfit Year*            Position                                   Post                    District                          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1861-1864               Midman                                     [Ile-a-la-Crosse]       English   River                   B.239/u/2 #50l; B.239/g/4l, 42

1864-1866               Laborer                                    [Ile-a-la-Crosse]       English   River                   B.239/u/2 #50l; B.239/g/42

1866                    Free; retired to R[oman]                   C[atholic] M[ission]                                      B.89/f/l fo. 5

           ARCHIVES

           WINNIPEG

Filename:  Daigneault, Vincent (1835-1910) (fl. 1861-1866)  JB/nt  2l/09/89 ; June/99/mhd
