NAME: DALY, Robert                                 PARISH: England            ENTERED  SERVICE:  ca.  1852       DATES: fl. 1852-1853

Appointments & Service

Outfit Year:                           Position:                              Post:                   District:  HBCA Reference:

*An Outfit year ran from 1 June to 31  May

1852-1853                              Labourer                                                       Nisqually  B.223/g/9 fos. 6d-7

1853                                   Retired in  Cola. [Columbia]                                              B.223/g/10  (fos.  12d-13),  11  (fos.

                                                                                                                 11d-12), 12 (fos. 8d-9), 13  (fos. 8d-

                                                                                                                 9).

                                                   ARCHIVES

                                                   WINNIPEG

Filename: Daly, Robert (fl.            1852-1853) ; (AP 11/97) ; June/99/mhd
