NAME: DANIEL, William A            PARISH: Red River        ENTERED SERVICE:          1854             DATES:

Appointments & Service

Outfit Year*:           Position:                           Post:                     District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1854-1855               Guide and streersman                                          Upper Red River  B.239/u/2 #468

1855-1862               Guide                               signed at Fort Ellice     Swan River       B.239/u/2 #468

1862-1864               Interpreter                         signed at Fort Pelly      Swan River       B.239/u/2 #468

1864-1865               Interpreter                         signed at Cherry Islands  Swan River       B.239/u/2 #468

1865-1868               Interpreter and Guide               signed at Fort Pelly      Swan River       B.239/u/2 #468

1868                    Free                                                                           B.239/u/2 #468

                                                            ARCHIVES

                                                            WINNIPEG

Filename: Daniel, William A (fl. 1854-1868) ; jhb 02/96  ;  June/99/mhd
