NAME: DANIEL, Jacob                  PARISH: Albany, Hudson Bay         ENTERED SERVICE: 1806                              DATES:  b. ca. 1792

                                                                                                                                   d. post-1870

Appointments & Service

Outfit Year*                         Position                  Post               District         HBCA Reference

*An Outfit year ran from 1 June  to  31 May

1806-1812                            labourer                  Albany             Albany River     A.30/11; A.16/7 fo. 91

1812-1816                            steersman                 Albany             Albany River     A.30/12,13; A.16/8 fo. 25

1816-1818                            steersman                 Henley             Albany River     A.16/8 fo. 25, A.16/18 fo. 46

1818-1819                            steersman                 Albany             Albany River     A.16/18 fo. 46

1819-1821                            steersman                 Henley             Albany River     A.16/18 fo. 46

1821-1838                            steersman                 Albany             Albany           B.135/g/1-21

1838-1840                            guide                     Albany             Albany           B.135/g/22-3

1840                                 retires to Red  River  Settlement                             B.135/g/25

Wife:                                Margaret Goodwin (ca. 1795-1881), daughter of Robert Goodwin  1870 Census, See also biog. Robert Goodwin

Children:                            James (b. ca. 1825)                                           1870 Census

                                     Marguerite (b. ca. 1825)                                      1870 Census

                                                                        ARCHIVES

                                                                        WINNIPEG

Filename: Daniel, Jacob (ca. 1792-ca. 1870) (fl. 1806-1840) ;           JHB/12/93 ; June/99/mhd
