NAME: DANIEL, Griffiths                    PARISH: Albany, Hudson Bay          ENTERED SERVICE: 1800                             DATES:         b. ca. 1783-1790

           [Griffith]                                                                                                           bu. 7 May 1869

Appointments & Service

Outfit Year*             Position                                      Post                     District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1800-1812                Labourer                                      Albany                   Albany River   A.30/11

1812-1814                Steersman                                     Albany                   Albany River   A.30/12-13

1814-1815                Steersman                                     Albany Inland            Albany River   A.30/14 fo. 44d

1815-1819                Steersman                                     Martens Falls            Albany River   A.30/14 fo. 44d; A.30/16 fo. 46d

1821-1830                Steersman                                     Martens Falls            Albany River   B.235/g/1-10

1830                     Retires to Red River Settlement                                        B.235/g/11-12

Children with "Indian woman":

              John, b. ca. 1810                                                                                PAM, 1870 Census

              Nancy, b. ca. 1810, bapt. 9 Nov. 1832, m. Donald Johnston                         ARCHIVES       E.4/1a fo. 92d; PAM, 1870 Census

              Joseph, b. ca. 1816, bapt. 9 Nov. 1832, buried 14 June 1839                       WINNIPEG       E.4/1b fo. 307d; E.4/1a fo. 92d

              Charlotte, b. ca. 1815, bapt. 9 Nov. 1832, buried 8 Jan. 1833                                    E.4/1b fo. 297; E.4/1a fo. 92d

              Thomas, b.ca. 1818, bapt. 9 Nov. 1832, buried 20 July 1841                                       E.4/1a fo. 93; E.4/1b fo. 311d

              William, b. ca. 1825, bapt. 9 Nov. 1832                                                          E.4/1a fo. 93; PAM, 1870 Census

              Jacob, b. ca. 1825, bapt. 9 Nov. 1832, buried 12 May 1838                                        E.4/1a fo. 93; E.4/1b fo. 306d

              Edward, bapt. 9 Nov. 1832                                                                        E.4/1a fo. 93

Wife:         Margaret Daniel (bapt. 9 Nov. 1832, m. 17 Dec. 1833, bu. 17 June 1837)                           E.4/1a fo. 92d, E.4/1b fo. 239,305

Children:     James, bapt. 23 Dec. 1831, bu. 14 Nov. 1836                                                      E.4/1a fo. 86d; E.4/1b fo.304

              Margaret, bapt. 23 Dec. 1831, buried 31 Dec. 1836                                                E.4/1a fo. 86d; E.4/1b fo.302d

              Samuel, bapt. 1 July 1834, buried 30 Aug. 1834                                                   E.4/1a fo. 109; E.4/1b fo.299d

              Fanny, bapt. 30 June 1835, m. Thomas Folster 13 Jan. 1851                                        E.4/1a fo. 122; E.4/2 fo.126

Wife:         Madeleine McKay, b. ca. 1825, m. 28 June 1840                                                    PAM, 1870 Census; E.4/1b fo. 264d

Children:     Sarah, bapt. 28 May 1841, bu. 15 Jan. 1847                                                       E.4/1a fo. 173; E.4/2 fo. 150d

              Jane , bapt. 14 March 1843, bu. 31 March 1843                                                    E.4/2 fo. 25d; E.4/2 fo. 27d

              Mary, bapt. 17 Jan. 1844                                                                         E.4/2 fo. 13d; PAM, 1870 Census

              Catherine, bapt. 20 July 1846                                                                    E.4/2 fo. 42

              Philip, bapt. 23 Sept. 1849                                                                      E.4/2 fo. 72; PAM, 1870 Census

              James

              Helene

Filename: Daniel, Griffiths (ca. 1783-1869) (fl. 1800-1830) ;          JHB/11/93 ; June/99/mhd
