NAME: DANIEL, Jenkins                      PARISH: Glamorganshire, Wales             ENTERED SERVICE: 1765                         DATES:  b. ca. 1740

           [Jenkin]                        (B.135/g/1, fo. 2)                                                                              d.1824-1825

Appointments & Service

Outfit Year*            Position           Post                             District                        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1765-1821               Labourer/Sawyer    Albany                           Albany River                    A.16/4-8, 20-21; A.30/10-16

1821-1824               Superannuated      Albany                           Albany                          B.135/g/1, 4

1824-1825               Deceased           Albany                                                           B.135/g/6

Children (all males worked for HBC):

John (B.135/g/11-12)

Griffiths b. ca. 1783-1790 (B.135/g/11-12; PAM, burials)

Jacob b. ca. 1792; in Red River Settlement in 1870 (B.135/g/11-12; PAM 1870 Census)

Mrs. Nott or Naught living in Grand Marais in 1887 (Letter T.H. Schneider to Sir Donald A. Smith, dated Montreal 24 Nov. 1887, A.  fo. 287)

                                                                            ARCHIVES

                                                                            WINNIPEG

Filename: Daniel, Jenkins (ca. 1740-ca. 1824) (fl. 1765-1821) ;  JHB/11/93  (rev. AM 1996)  ;  June/99/mhd
