NAME: DAVEY (Davy, Davie), James           PARISH: Firth        ENTERED SERVICE: 1783 (A.30/3, fo. 83d)                       DATES: +

                                                                            1804 (C.1/415, fo. 3)

Appointments & Service

Outfit Year*            Position                          Post              District                          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1783-1788               Labourer                                            York Factory                      A.16/33, fo. 108d-109; A.30/3, fo. 17d-18,

                                                                                                              40d-41, 62d-63, 83d-84

1788-1791               Canoeman & Labourer                                 York Factory (Inland)             A.16/33, fo. 108d-109; A.30/4, fo. 16d-17,

                                                                                                              41d-42, 68d-69; A.30/5, fo. 12d-13

1791-1796               Steersman                                           York Factory (Inland)             A.30/5, fo. 39d-40, 66d-67; A.30/6, fo. 25d-26,

                                                                                                              69d-70; A.30/7, fo. 30d-31, 73d-74

1796-1797(Winter)       Steersman                         Buckingham House  Saskatchewan                      B.49/a/27b, fo. 57

1797, 15 Sept.          returned home on the King George                                                      C.1/403, fo. 2

1804                    returned to York Factory on the King George                                           C.1/415

1804-1806               Labourer                          Split Lake        Nelson River                      A.16/34, fo. 133d-134; B.239/d/128, fo. 53d-54;

                                                                                                              B.239/d/129, fo. 60d-61, 85d; B.239/d/131,

                                                                                                              fo. 60d-61, 69d

1806-1808               Labourer                                                                              A.16/34, fo. 133d-134; B.239/d/134, fo. 54d-55;

                                                                                                              B.239/d/138, fo. 61d-62

1808 - 1809             Labourer                          Grass[y] River    Nelson River                      B.239/d/142, fo. 12d

1809, 16 Sept.          returns home                                                                          A.16/34, fo. 133d-134; B.239/d/142, fo. 13d-14d

+     Two different men may be represented here, however, from the records searched it has not been possible  to positively determine whether or not this is

      the case.

      Ages given for James Davey:          1795                 Age 33      A.30/6, fo. 69d-70

                                           1796                       34    A.30/7, fo. 30d-31                                ARCHIVES

                                           1797                       38    A.30/7, fo. 73d-74                                WINNIPEG

                                           1803-1804                  36    B.239/d/128, fo. 53d-54

Filename: Davey, James (fl. 1783-1809)     DSM:wg April 1987 ; June/99/mhd
