NAME: DAVEY (Davy, Davie), John            PARISH: Firth   ENTERED SERVICE: 1790 (A.30/10, fos. 28d-29)                       DATES: b. ca. 1771

                                                                                  1803 (C.1/414, fo. 1d)

Appointments & Service

Outfit Year*            Position                     Post                         District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1790-1793               Labourer & Carpenter's                                    York Factory (Inland)   A.16/33, fo. 177d-178;   A.30/5, fo. 22d-23,

                        Assistant                                                                         39d-40, 66d-67

1793-1794               Canoeman & Carpenter                                      York Factory (Inland)   A.30/6, fo. 25d-26

1794-1796               Canoeman                                                  York Factory (Inland)   A.30/6, fo. 70d-71; A.30/7, fo. 30d-31, 73d-74

1796-1797(Winter)       Canoeman                          Buckingham   House      Saskatchewan            B.49/a/27b, fo. 57

1797-1800               Bowsman                                                   York Factory (Inland)   A.30/8, fo.29d-30; A.30/9, fo. 30d-31;

                                                                                  A.30/10, fo. 28d-29

1800-1801               [Labourer]                                                York Factory [Inland]   B.239/d/123, fo. 61d

1801-[1803]             returned home                                                                     B.239/d/124, fo.50d

1803                    returned to York Factory     on   King George                                     C.1/414, fo.1d

1803-1806               Labourer                          Slave Lake              Athabasca               A.16/34, fo. 112d-113; B.239/d/128, fo. 56d-57;

                                                                                                          B.239/d/129, fo 60d-61, 86; B.239/d/131,

                                                                                                          fo. 61d-62, 70

1806-1808               Labourer                                                  York Factory            A.16/34, fo. 112d-113; B.239/d/134, fo. 55d-56;

                                                                                                          B.239/d/138, fo. 61d-62

1808, 31 August         returned home                                                                     A.16/34, fo. 112d-113; B.239/d/138, fo. 70d-71

                                                                                  ARCHIVES

                                                                                  WINNIPEG

Filename: Davey, John (b. ca. 1771) (fl. 1790-1808)       DSM:wg      April 1987  ; June/99/mhd
