NAME: DAVEY, Andrew                        PARISH: Firth, Orkney  ENTERED SERVICE: 19 June 1782                        DATES: ca. 1762 -

                                                                                             (A.32/1, p. 153)

Appointments & Service

Outfit Year*            Position                    Post                           District                            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1782                    Served as labourer at York from 15 August until     taken  prisoner

                        by the French on 24 August                                                                     A.16/33, fo. 90

1783-1784               Labourer                                                   York                                A.16/33:89d-90; A.30/3:17d.-18

1785-1787               Labourer with Inland Bounty York                                                               A.16/33, fo. 90; A.30/3:41, 63, 84

1788-1791               Canoeman                                                   York Inland                         A.30/4:16, 42, 69; A.30/5:12d-13

1792                    Steersman                                                  Nelson River                        A.30/5, fo. 43d-44

1793                    Steersman                                                  York Inland                         A.30/5, fo. 66d-67

1794                    Steersman - "Engaged for the Athapascow"                   York Inland                         A.30/6, fo. 24d-25

1795-1796               Steersman                                                  York Inland                         A.30/6, fo.69d-70; A.30/7, fo. 29d-30

1797-1798               Steersman &c &c                                            York Inland                         A.30/7, fo.73d-74; A.30/8, fo. 29d-30

1799                    Home                                      ARCHIVES                                             A.30/9, fo. 29d

                                                                  WINNIPEG

Age is given as 20 on his contract of 1782 (A.32/1, p. 153) but all other references to his age (A.30/6-9) suggest  a  birth year ca. 1764.

Filename: Davey, Andrew (ca. 1762) (fl. 1782-1798)  AM/April 1995 ; June/99/mhd
