NAME: DAVIDSON, William                       PLACE OF BIRTH: Peterhead, SCOTLAND                  ENTERED SERVICE:     14 June 1929  DATES: b. 24 May 1910

                                                                                                                        17 Mar. 1937

Appointments & Service

Outfit Year*:                          Position:                        Post:                      District:            HBCA Reference:

*An Outfit year ran from 1 June to 31  May

14 June 1929 ­ June 1932               Apprentice Clerk                 Stupart's Bay              Ungava               RG3/41A/19; RG3/41D 1 file 4

July 1932 ­ Aug. 1933                  Apprentice Clerk                 Port Harrison              St. Lawrence Ungava  RG3/41A/19; RG3/41D 1 file 4

1 Sept. 1933 ­ Sept. 1934              Apprentice Clerk                 Sugluk West                St. Lawrence Ungava  RG3/41A/19; RG3/41D 1 file 4

25 Sept. 1934 ­ 25 Sept. 1935          Post Manager                     Port Burwell               St. Lawrence Ungava  RG3/41A/19; RG3/41D 1 file 4

17 March ­ June 1937                   Clerk                            Berens River               Saskatchewan         RG3/41A/19; RG3/41D 1 file 4

15-30 June 1937                        Clerk                            Fur Grading School         Winnipeg             RG3/41A/19; RG3/41D 1 file 4

1 July ­ Dec. 1937                     Clerk                            Pine River                 Saskatchewan         RG3/41A/19; RG3/41D 1 file 4

16 Dec. 1937 ­ June 1938               Clerk                            Souris River               Saskatchewan         RG3/41A/19; RG3/41D 1 file 4

10 July ­ Sept. 1938                   Relief Manager                   Nueltin Lake               Saskatchewan         RG3/41A/19; RG3/41D 1 file 4

5 Sept. 1938 ­ June 1939               Clerk                            Island Lake                Saskatchewan         RG3/41A/19; RG3/41D 1 file 4

21 June ­ Aug. 1939                    Clerk in Charge                  God's Lake                 Saskatchewan         RG3/41A/19; RG3/41D 1 file 4

1 Sept. 1939 ­ July 1941               Outpost Manager                  Wollaston Lake Outpost     Saskatchewan         RG3/41A/19; RG3/41D 1 file 4

10 Aug. 1941 ­ July 1942               Assistant                        Port Harrison              Ungava               RG3/41A/19; RG3/41D 1 file 4

31 July 1942 ­ 2 Sept. 1943            Manager                          Povungnetuk                Ungava               RG3/41A/19; RG3/41D 1 file 4

Joined the RCAF upon release,          and was stationed at  Pennfield  Ridge, New Brunswick till  July 1945.           RG3/41A/19

  Discharged 30 Sept. 1935 (no position to offer in Ungava District/not suitable)

Education: Primary (6 years), Peterhead Central (completed June 1921); Higher (3 ½ years), Peterhead Academy (completed Aug. 1925); General Accountancy,

Night School; HBC Fur Grading Course, Winnipeg (completed June 1937)

Previous Business Experience: Labourer (1 year), Winters Bakery; Clerk & Checker (2 years), Finklestein Fish Exporter                    ARCHIVES

                                                                                                                                         WINNIPEG

Brother: G. S. Davidson, 12 Peter St., Peterhead, Scotland

Photographs: HBCA Photograph Collection A.102/185/4, RG3/41D/1/52

Filename: Davidson, William (b. 1910) (fl. 1929-1943); AP 2000/02; rev. DSM 2005/01
