NAME: DAVIE, William                       PARISH:  Firth, Orkney  ENTERED     SERVICE: 1867                           DATES: fl. 1867-ca. 1894

(DAVEY)

Appointments & Service

Outfit Year*            Position                    Post                       District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1867-1873               Apprentice Labourer                                    Labrador                 A.32/25, fo. 112

1873-1874               Labourer                                               Ungava                   B.134/g/48

1874-1875                                                                      Ungava                   B.134/g/49

1875-1879               Postmaster                                             Ungava                   B.134/g/50-53

1879-1882               Postmaster                                             Esquimaux Bay            B.134/g/54-56

1882-1887               Clerk                       Davis Inlet                Esquimaux Bay            B.134/g/57-61; D.38/4, pp. 88-89

                        Retired during Outfit 1887                                                      D.38/4, pp. 94-95

1887-1888               Clerk                                                  Temiscaming              B.134/g/62

1888-1889               Clerk                                                  Temiscaming &  Bersimis  B.134/g/63

1889-1890               Clerk                       Seven Islands              Bersimis                 B.134/g/64; D.38/5, fo. 50

1890-1892               Clerk                       Musquarro                  Mingan                   B.134/g/65-66; D.38/5, fo. 50

1892-1894               Freeman                                                Mingan                   D.33/1

1894-1896               Does not appear                                                                 D.33/2

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Filename: Davie, William (fl. 1867-ca. 1894) ;      TH 07 03 95 ; June/99/mhd
