NAME: DAVIS, John       PARISH: Clerkenwell, London                    ENTERED SERVICE: 1801                 DATES:  d.  September 1824

Appointments & Service

Outfit Year*  Position              Post          District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1803-1804                                                              Kenogamissi                                       B99/a/10+

1810-1812                           Master                             Pine Lake             South River                 B164/a/1,2+

1812-1814                           Master                             Henley House          South River                 B86/a/62,63+

1814-1818                           Master                             Osnaburgh                                         B155/a/27-30+

1818-1821                           Master                             Martin Falls                                      B123/a/17-19+

1821-1822                           Chief Factor                                                                         A37/5; HBRS Vol.  II  p.  332

1822-1823                           Returned to Europe with two children, Matilda and

                                    Elizabeth, on the Eddystone                                                          B135/k/1 p.13; C1/317 fo. 4

1823-1824                           Chief Factor                       Escabitchewan         Lac Seul                    B135/k/1 p.29

                                                                       & Cat Lake

1824                                C.F. & in charge                   Mistassini            Rupert's River              B135/k/1 p.27

1824                                Drowned "off the east point of Hannah Bay, while on his                              B135/a/127, 11 Sept. 1824

                                    way from Moose Factory to take charge at Mistassini"                                 Search File: Davis, John

                                                                                              ARCHIVES

                                                                                              WINNIPEG

+ Post journals kept by John Davis

Wife: Nancy (Ann) (buried 13 February 1849, 60 years old)                                                                A36/6 fos. 1-2

                                                                                                                         PAM,St. Andrews Burials #229

Search File: "Davis, John (HBC Chief Factor)"

Biography, Champlain Society Volume XXII, p. 435

Filename: Davis, John (d. 1824) (fl. 1803-1824) ; DSM      March 1997  ; June/99/mhd
