NAME: DAVISON, John (Captain)   PARISH: Sunderland, Durham Co., ENGLAND                  ENTERED  SERVICE: 18 May 1785        DATES: b. ca. 1764

                                                                                                           (A.31/2, fo. 146)  d. 3 April 1841

Appointments & Service

Outfit Year*                    Position                              Ship                        HBCA Reference

1785-1788                       Sloops Mate                                                       A.31/2, fo. 146

1794, 30 May-9 November         Chief Mate                            Queen Charlotte             C.1/1005

1796, 4 June-1797, 5 December   Chief Mate                            Prince of Wales I           C.1/742, 744

1800, 22 September-5 December   Chief Mate                            King George III             C.1/409

1801, 24 May-1805, 25 November  Chief Mate                            Prince of Wales I           C.1/754, 757, 760, 763

1806, 7 June-23 November        Chief Mate                            King George III             C.1/418

1807, 13 June-9 September       Master                                Mainwaring (Schooner)       C.1/453

1809, 3 June-1810, 7 December   Chief Mate                            Prince of Wales I           C.1/773, 775

1811, 16 June-18 November       Supercargo                            Edward and Ann              C.1/323

1813, 29 May-1814, 25 November  Chief Mate                            Prince of Wales I           C.1/778, 780, 782

1815, 31 May-1816, 4 November   Master                                Hadlow                      C.1/345

1817, 17 May-24 November        Master                                Eddystone                   C.1/303

1818, 21 May-1827, 15 October   Master                                Prince of Wales I           C.1/787, 788, 791, 794, 797, 800, 803, 806, 809, 812

1828, 27 February               retired with a           pension of   £100 per annum              A.6/21, fo. 159

1841, 3 April                   died at 11:30            p.m. at his  residence,                  A.10/12; Sydney Morning Herald, 23 August 1841

                                                                                       ARCHIVES

                                                                                       WINNIPEG

Filename: Davison, John (ca. 1764-1841) (fl. 1785-1828)  May 1988     MGM:wg ; June/99/mhd
