NAME: DAVIDSON (Davison), William          PARISH: South Ronaldshay      ENTERED SERVICE: ca. 1821  (A.32/25, fo. l01)  DATES:  b.  ca.  l799

Appointments & Service

Outfit Year*            Position                           Post          District                   HBCA Reference

*An Outfit year ran from l June to 3l May

1821 - 1822             Cooper                                           York Factory               B.239/g/6l

1822 - 1824             Cooper                                           Upper Red River            A.16/40; B.239/g/62-63

1824 - 1826             Cooper                                           York Factory               B.239/g/64-65

1826 - 1827             returned to Europe on Prince of Wales                                       B.239/g/66

1827                    outstanding balance remains                                                 B.239/g/67

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG

Filename; Davidson, William (b. ca. 1799) (fl. 1821-1826)        MGM:wg  August l986 ; June/99/mhd
