NAME: DAVIDSON, Robert                     PLACE OF BIRTH: Aberdeen    ENTERED SERVICE: 22 March 1920            DATES: 11 Dec. 1900-

                                                                                      (A.32/25,fo.92)

Appointments & Service

Outfit Year*:   Position:                  Post:            District:                                            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1920, 22 March  Signed three-year contract as junior clerk  Keewatin                                             A.32/25,fo.92

1923, 25 June   Signed two-year contract as clerk           Keewatin                                             RG3/40A/1

1922-1923       Clerk                      Island Lake      Keewatin                                             RG3/18B/1

1923-1926       Clerk                      Norway House     Keewatin                                             RG3/18B/1

1926, 27 Sept.  "Recently appointed to the charge of Oxford House Post - a good man, and promises well."         A.74/40, fo. 68

1926-1931       Post Manager               Oxford House     Keewatin                                             RG3/18B/1

1930, 30 Oct.   Date of last entry in Keewatin District Officers & Servants Accounts                             RG3/18B/1

Prior to joining the HBC, he worked as a clerk in the Liverpool Victoria Friendly Society, Aberdeen, 1915-1919.

He was a member of the Hilton United Free Church.                                                                A.32/25,fo.96-97

Photograph (1920): HBCA Photo Coll., A.32/25, fo. 94a

                                                                                      ARCHIVES

                                                                                      WINNIPEG

Filename; Davidson, Robert (b. ca. 1900) (fl. 1920-1930) ; AM23/10/97 ; June/99/mhd
