NAME: DAWE, Sampson Hunt                   PARISH:   Dartmouth, ENGLAND    ENTERED SERVICE: 25 April 1874                         DATES: b.ca.     1853

                                                                                 (HBCA, A.32/25, fos. l29-l30)                    d. 15 September  1889

Appointments & Service

Outfit Year*            Position                     Post                        District                  HBCA Reference

*An Outfit year ran from l June to 3l May

1874 - 1876             agent                        Cartwright (Sandwich  Bay)                            A.32/25, fos. l29-l30; B.l34/c/l29,

                                                                                                           fos. 496, 558; B.l34/c/l3l, fo. 398

1876 -                  agent                        Grady Harbour                                         B.l34/c/l32, fos. 654-656d, 7l6-722;

                                                                                                           B.l34/c/l33, fos. 330

1889, 15 September      died                                                                               A.64/38, fo. 35

-superintendent of Esquimaux Bay           District                              ARCHIVES

                                                                                 WINNIPEG

Filename: Dawe, Sampson Hunt (b. ca. 1853-1889) (fl. 1874-ca. 1876)      February 1986/MGM:wg  (Revised April 1987/MGM:wg) ; June/99/mhd
