NAME: DEAN, THOMAS                         PARISH: Lambeth (London)  ENTERED SERVICE: 1851    DATES: b.ca. 1832

      AUBREY                                                                                                d.Oct.24, 1813

Outfit Year*:          Position:                      Post:          District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

May 14, 1851           Arrived in Fort Victoria, Vancouver Island aboard the HBC barque Tory  A.11/73/fo.120; Fort

                                                                                              Victoria Letters, 1846-

                                                                                              1851; Hudson's Bay Record

                                                                                              Society, Vol. XXXII; p.#182;

                                                                                              Search File: Ships-Tory

1851-1853              Labourer                       Nisqually      Columbia                 B.223/g/9-10

1853           Deserted                                                                       B.223/g/10-11

Father: Thomas Dean                                                                           See: Biog. Dean, Thomas

Brother: George Dean (deserted in 1852)                                                       B.223/g/9/fo.16; B.223/g/11/

                                                                                              fo.12

Wife: Rosa Chelalicum                                                                         Search File: Thomas Dean

Children: Thomas (b. March 12, 1855)                                                          Search File: Thomas Dean

      George (b. December 25, 1858)                                                           Search File: Thomas Dean

      Joseph (b. May 29, 1862)                                                                Search File: Thomas Dean

      Katherine (b. November 8, 1864)                                                         Search File: Thomas Dean

      Gennie (b. November 21, 1868)                                                           Search File: Thomas Dean

      Mary (Molly) (b. February 14, 1871)                                                     Search File: Thomas Dean

      Rosa (Susie) (b. July 11, 1873)                                                         Search File: Thomas Dean

      Frank (b. November 24, 1875)                                                            Search File: Thomas Dean

      Charles (b. unknown; died 1876)                                                         Search File: Thomas Dean

      Liley (b. February 2, 1883)                                                             Search File: Thomas Dean

      Janey (presumed to have died at birth)                                                  Search File: Thomas Dean

                                                                                                     ARCHIVES

                                                                                                     WINNIPEG

Dean, Thomas Aubrey (ca.1832-1913) (fl.1851-1853) CI  01/08
