NAME: DEAN, William                        PARISH: Chislehurst,    ENTERED SERVICE: 1846                                    DATES: b. 1832

                                                     ENGLAND

Appointments & Service

Outfit Year*:  Position:                             Ship:                                           District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1846, 8 Oct.-1847, 22 Nov.  Apprentice               Cowlitz                                         London-Columbia        C.3/7 fo. 22

1847-1848                   Apprentice               Cowlitz                                         Columbia               B.223/d/176, 184; B.239/g/27

1848-1849                   Apprentice               Cowlitz                                         Columbia               C.3/7 fo. 41; B.239/g/28, 29

1850, Feb.                  Deserted in Sandwich Islands [Hawaii]                                                           A.11/72 fos. 218-218d

Parents:       alive in Dec. 1849, grandmother also alive (C.7/38 fos. 7A-8d)

Siblings:      C. (Mrs. J. Wilson or Wilk), Emma, Robert, George(C.7/38 fos. 7A-8d)

1849, 30 Dec. Undelivered letter from brother-in-law and sister, Mr. & Mrs. J. Wilson or Wilk (C.7/38                 fos.  7A-8d)

                                                                                                     ARCHIVES

                                                                                                     WINNIPEG

Filename: Dean, William (b. 1832) (fl. 1846-1849) ;  jhb 07/98; rev. 1999/07; 2000/09 ; June/99/mhd
