NAME: DEERNESS, THOMAS                     PARISH:Birsay, Orkney  ENTERED SERVICE: 1862, 12 March                    DATES: b. c1833

(Also DEARNESS)                                                                                                      d. 7 Oct. 1864

Appointments & Service

Outfit Year*:           Position:          Post:                               District: HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1862-1863               Labourer           General Charges (no specific post)                York          B.239/u/2 #513; B.239/f/55

1863-1864               Labourer           Edmonton                                          Saskatchewan  B.239/f/55; B.60/d/155; B/60/a/34 fo.  35

1864, 7 Oct.            Died at Edmonton, buried the next day, after taking ill on 17 Sept.                B.60/a/34 fos. 31d-35

                                                                                                           ARCHIVES

                                                                                                           WINNIPEG

Filename: Deerness, Thomas (b.ca 1833-1864) (fl. 1862-1864) ;     jhb 04/96 ;  June/99/mhd
