NAME: DELARONDE, Louis Denis               PARISH:  St. Anns, CANADA      ENTERED SERVICE: NWC         -  1818                 DATES: b. ca. 1800

(also, Dennis and Lewis Denais)                                                                   HBC  -  1821-1866                        d. 22 Aug. 1868

Appointments & Service

Outfit Year*            Position                    Post                    District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company

1818-1821               Apprentice Clerk                                                                  A.34/l, fo. 85d

Hudson's Bay Company

1821-1824               Clerk                       Osnaburgh               Albany                        B.135/x/1, p.4; B.135/g; B.134/g; A.16/20, fo.115

1824-1827               Clerk                       Lac Seul                Albany                        A.34/1, fo.85d

1827, Spring            Recommended to be permitted to retire from                                        B.135/k/1, p. 45, 77, 82-83; A.16/20, fo.115

                        service, but this order contradicted by                                           A.16/21, fo.41

                        Alexander Kennedy, who placed him in charge

                        of men and goods necessary to establish a new

                        outpost from Osnaburgh

1829-1830               Postmaster                                          Albany                        B.135/k/1, p. 107

1830-1832               Postmaster in charge        Long Lake               Lake Superior                 B.135/k/1, p. 100

1832-1834               Postmaster in charge        Lac La Fleche           Lake Superior                 B.135/k/1, p. 113

1834-1836               Postmaster in charge        Batshewina [Batchewan]  Lake Superior                 B.135/k/1, p. 123

1836-1843               Postmaster in charge        Long Lake               Lake Superior                 B.135/k/1, p. 137, 146, 159, 176, 186, 201;

                                                                                                          A.16/22, fo.103

1843-1844               Postmaster in charge        Lac d'Orignal           Lake Superior                 B.135/k/1, p. 227

1844-1845               Postmaster in charge        Mississague             Lake Huron                    D.5/12, fo. 521-522

1845-1849               Clerk in charge             Long Lake               Lake Superior                 B.135/k/1, p. 250, 265, 277, 287; A16/22, fo.108

1849-1851               Clerk in charge             Pic                     Lake Superior                 B.135/k/1, p. 296, 30l

1851-1866               Clerk in charge             Lake Nipigon            Lake Superior                 B.135/k/1, p. 306, 312, 318, 329, 344, 351, 362, 369,

                                                                                                          377; A.16/22, 93, 119, 164, 230

1866-1868               On pension                                                                        B.239/k/2, July l866 Rev. 73

1868, 22 Aug.           Died at Sault Ste. Marie                                                          Will; A.16/24, fo. 168; A.16/23, fo.135;

                                                                            ARCHIVES                      Search file: 'LARONDE,L.D.de'

                                                                            WINNIPEG

Family: Louise, Mariane, Catherine, Angelique, Henry, Alexander, Charles                                  Will.

Filename: Delaronde, Louis Denis (ca. 1800-1868) (fl. 1818-1866); JHB/ek June, 1987; June/99/mhd
