NAME: DELARD (Deslard), Joseph             PARISH: Sorel, Quebec  ENTERED SERVICE: HBC, 1821            DATES: b. ca. 1797

                                                                                      (on union)        d. 26 August 1869

Appointments & Service

Outfit Year*            Position           Post                                       District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company:

1817                                                                                  Columbia          E.4/32, p. 330

Hudson's Bay Company:

1821 - 1824                                                                           Columbia          B.239/g/61-63

1824 - 1825             Bowsman                                                       Columbia          B.239/g/64
1825+- 1827
                        Steersman                                                     Columbia          B.239/g/65-66

1827 - 1832             Steersman                                                     Thomspon's River  B.239/g/67-71

1832 - 1836             no longer employed but had outstanding accounts with the Company                B.239/g/71-75

1837 - 1839             listed as Wallamette settler; still had outstanding accounts                    B.239/g/76-78

1839                    freeman                                                                         B.239/g/79

                                                                                      ARCHIVES

                                                                                      WINNIPEG

+age given as 28

Filename: Delard, Joseph (b. ca. 1797-1869) (fl. 1817-1832)  March 1987  MGM:wg ; June/99/mhd
