NAME: DELARONDE, Louison                   PARISH:  Montreal  ENTERED SERVICE: 1 June 1846                  DATES: b. ca. 1826

        (also Laronde)

Appointments & Service

Outfit Year*            Position                    Post                         District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1846-1847               Middleman                                                English River  B.239/u/1 #1202; B.239/b/99; B.239/c/5;

B.39/b/12

1847-1849               Bowsman                     Admiralty Arctic Expedition                 B.239/g/27

1849-1854               Steersman                   Ile-a-la-Crosse              English River  B.239/g/28-30; B.239/u/1 #1202;

                                                                                                B.239/u/2 #1043; B.154/b/5

1854-1855               Interpreter & Guide         Red River Settlement                        B.239/g/34

1855-1858               Interpreter & Guide         Lower Red River                             B.239/g/35-37

1858                    Free                                                                    B.239/u/2 #1043

+ 1888                  in charge                   Duck Bay                                    B.235/c/53, fo. 274

Wife: at Ile-a-la-Crosse 1848                                                                   Sir J. Richardson, Arctic Searching

                                                                                                Expedition, Vol. I, p. 337)

+ May be another man of the same.

                                                                      ARCHIVES

                                                                      WINNIPEG

Filename: Delaronde, Louison (b. ca. 1826) (fl. 1846-1858)    JHB/ek  June l987 ; June/99/mhd
