NAME: DELARONDE, Louis Denis               PARISH:  CANADA        ENTERED SERVICE: 1815     DATES:

           [also Louis `A']

Appointments & Service

Outfit Year*            Position                    Post                         District   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1815-1816               Clerk                       Athabasca                    Athabasca  A.16/53, fo.88

1816-1817               Clerk                       Fort Wedderburn              Athabasca  A.16/53, fo.88; B.39/d/1, 2

1817-1818               Clerk                       Cumberland                   Athabasca  A.16/53, fo.88

1818-1819               Clerk                       Peace River                  Athabasca  A.16/53, fo.88

1819-1820               Clerk                       Fort Colvile                 Athabasca  A.16/53, fo.88; B.39/d/4a, fo.31; B.44/d/1,  fo.2

1820-1821               Clerk                       Peace River                  Athabasca  A.16/53, fo.88; B.239/g/1

1821-1822               Travel to York Factory, and Red River                               B.239/x/2, p. l77

1822-1830               Freeman at Red River, joined South Branch Expedition as a hunter    B.239/x/3, fo.184; B.239/g/2-9;

                                                                                            B.239/f/12; A.34/1, fo.15

                                                                     ARCHIVES

                                                                     WINNIPEG

Filename: Delaronde, Louis Denis (fl. 1815-1830); JHB/ek June 1987; June/99/mhd
