NAME: DELARONDE, Louis "B"                 PARISH:       ENTERED      SERVICE: North West Company: 1818             DATES:

                                                                      Hudson's Bay Company: 1821

Appointments & Service

Outfit Year*            Position                    Post                        District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1818 - 1821             in North West Company                                                            B.239/x/2, fo. 137;  HBRS Vol. I, p. 464

1821 - 1823                                                                     Island Lake              B.134/g/2

1823                    transfer to Southern Department                                                  B.239/x/2, fo. 137

                                                                      ARCHIVES

                                                                      WINNIPEG

Filename: Delaronde, Louis 'B' (fl. 1818-1823)      June 1987/JHB:ek  (Revised November 1987/JHB:wg) ; June/99/mhd
