NAME: DELONIE, Louis                       PARISH: Fauxbourg de Quebec ENTERED               SERVICE: 1816      DATES: b. ca. 1800

           (DELAUNOIS)                     Listed as "Quebec" post-1835

Appointments & Service

Outfit Year*:           Position:                                 Post:                      District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1816-1817                                                                                    Athabasca          A.16/53 fos. 62 d. ­ 63

1818                                                                                         Cumberland         A.16/53 fos. 62 d. ­ 63

1819                                                                                         Great Slave Lake   A.16/53 fos. 62 d. ­ 63

1820-1822                                                                                    Athabasca          A.16/53 fos. 62 d.- 63; .239/g/1 fo. 43

1822-1824                                                                                    New Caledonia      B.239/g/2 fo. 40;           B.239/g/3 fo. 42

1824-1826               Steersman                                                            Western Caledonia  B.239/g/4 fo. 15; B.239/g/5 fo. 31

1826-1827               Steersman                                                                               B.239/g/6 fo. 12

1827-1828               Steersman                                                            Frt. Est.**        B.239/g/7 fo. 12

1828-1834               Steersman                                                            Columbia           B.239/g/8 fo. 8; B.239/g/9 fo. 35;

                                                                                                                B.239/g/10 fo. 38; B.239/g/11 fo. 40;

                                                                                                                B.239/g/12 fo. 4; B.239/g/13 fo. 41

                                                                                                                B.223/d/105a+b fo. 199

1834-1837                                                                                    Columbia           B.239/g/14 fo. 42; B.239/g/15 fo. 39;

                                                                                                                B.239/g/16 fo. 41; B.223/d/214a fo. 103

1837-1842               Boute                                     Ft. Langley                Columbia           B.239/g/17 fo. 38; B.239/g/18 fo. 39;

                                                                                                                B.239/g/19 fo. 59; B.239/g/20 fo. 61;

                                                                                                                B.239/g/21 fo. 65

1843                    Retired/Settled                           Cowlitz                    Columbia           B.239/g/22 fo. 93

Wife:      married Elizabeth Kwothe (b. ca. 1817 - d. 19 Feb 1843) 20 December 1841          Catholic Church Records of the Pacific Northwest, Vancouver Vol. 1, 67th

                                                                                             Page, B825/M 5; CCRPN Vancouver Vol. 1, 75th page, S 24
                                                                                             CCRPN Vancouver, Vol. 1, 73rd page, B879
Children:  Félicite (baptised 29 January 1843, b. ca. 1832)                                             Vancouver, Vol. 1, 74th page, B880

           Catherine (baptized 29 January 1843, b. ca. 1834)                                 CCRPN

Wife:      married Marie Cowlitz (b. ca. 1829) 19 February 1844                              CCRPN Vancouver, Vol. 1, 77th page, B902/M7

** Frt. Est is a term that described an employee involved in freighting and transportation.

MICROFILM:

A.16/53 on reel 317                                                                                                                         ARCHIVES

B.239/g/1-22 on reels IM799-804                                                                                                             WINNIPEG

B.223/d/105a on reel IM619; B.223/d/214a on reel IM620

Filename: DELONIE, Louis (b. ca.1799) (fl. 1816 - 1843) HP 04/08
