NAME: DENOYER, Francois                    PARISH: St. Edouard                      ENTERED   SERVICE:   1838  DATES: b.c.1813-d.c.1880;

                                                                                                               fl. 1838-1842

Appointments & Service

Outfit Year*:                         Position:                  Post:                        District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1838-1839                             Middleman                  Grazing      Farm                             B.239/g/18

1839-1840                             Middleman                  Cowlitz      Farm                             B.239/g/19

1840-1841                                                                                                      B.239/g/20

1841-1842                             Deserted                                                                 B.239/g/21

Age given as 25 in 1838 (B.239/g/18)

                                                                                    ARCHIVES

                                                                                    WINNIPEG

Filename:  Denoyer, Francois (ca. 1813-1880) (fl. 1838-1842)  ;  TH 09 97  ;  June/99/mhd
