NAME:DEROSIER*, Jean Baptiste PARISH: Riviere                      du Loup,  ENTERED SERVICE: 1820            DATES:b.17 October 1797

                                               Quebec                        (A.32/25 f.227)

Appointments & Service

Outfit Year*:           Position:                                  Post:     District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1820-1821               Voyageur                                                                              A.32/25 f. 227

1821-1823                                                                    Athabaska                        B.239/g/1,2

1823-1824                                                                    Northern Department              B.239/g/3

1824-1826               Middleman                                            Athabaska                        B.239/g/4,5

1826-1829               Middleman                                            Mackenzie River                  B.239/g/6-8

1829-1830               Middleman                                            General Charges                  B.239/g/9

1830-1832               Middleman                                            Mackenzie River                  B.239/g/10,11

1832-1834               Bowsman                                              Mackenzie River                  B.239/g/12,13

1834-1835               Bowsman                                              General Charges                  B.239/g/14

1835-1842               Carpenter                                            Red River                        B.239/g/15-21

1842                    Retired to Red River                                                                  B.239/g/22

*In 1830 contract, last name is spelled "Desrosiers" (A.32/26 f.281)

Parents: Jean Baptiste and Susanne (Belgarde)

Wife: Marie Vandal b. 12 July 1826

Children: Marguerite (b.ca 1845), Marie (b.1847), Marie Anne (b.ca 1850), Louis (b.22 November 1850), Joseph  (b. 22 March 1854), Julie (b.ca

1853), Madeleine (b. 5 May 1856), Samauel      (Gail Morin, Metis Families ­ A Genealogical Compendium)

                                                                                        ARCHIVES

Derosier, Jean Baptiste (1797)(fl. 1820-1842); CAW 1999/ November                       WINNIPEG
