NAME: DESAUTEL, Joseph                     PARISH: Maska [Yamaska], Quebec      ENTERED SERVICE:                1843                 DATES: b. ca. 1827  *

Appointments & Service

Outfit Year*            Position                            Post                              District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1843-1847               Middleman+                                                            New Caledonia           B.239/g/23-26

1847-1851               Middleman                                                             Thompson's River        B.239/g/27-30

1851-1852               Labourer                                                              Fort Colvile            B.239/g/31-32

1852                    "Retired 1852"                                                                                B.226/g/9, fo. 16

*His age is given as 20 in 1846/1847.                                                                                 B.239/g/23, fo. 68

+ Middle position in boat or canoe.

His account, 1844-1853, is listed in the Columbia Department Servants Ledgers.                                        B.223/d/168b, p. 185; B.223/d/3a, p. 122

                                                                                ARCHIVES

                                                                                WINNIPEG

Filename: Desautel, Joseph (b. ca. 1827) (fl. 1843-1852) ;  (AM/July 1995; rev. JHB 1998/10)  ; June/99/mhd
