NAME: DESCHAMBEAULT, George Jr.                     PARISH: Native   ENTERED SERVICE: 1866*           DATES:

Appointments & Service

Outfit Year*                 Position               Post                       District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1868-1871                    Apprentice Postmaster  The Pas                    Cumberland             B.239/k/3 p. 381, 411, 437; B.239/g/109

1871-1872                    Postmaster                                        Cumberland             B.239/g/112

1883-1885                    Postmaster             Pelican Narrows            Cumberland             B.235/k/1 fo. 103d; D.38/1 fo. 46d

* "2 years service" in 1868                                                                           B.239/g/109

                                                                     ARCHIVES

                                                                     WINNIPEG

Filename:  Deschambeault, George Jr. (fl. 1866-1885); JHB/jhb Nov. 1990; June/99/mhd; Rev. YSN 01/02
