NAME: DESCHAMBEAULT,                       PARISH: Montreal                     ENTERED SERVICE: 1818      DATES: ca. 1800-1870

           George, Sr.

Appointments & Service

Outfit Year*:           Position:                            Post:              District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1819                                                                                                   A.34/1 fo.19

1821-1823                                                                       English River          A.34/1 fo.19

1823-1824               Canadian Servant                                        Edmonton               B.239/g/63 fo. 18;

1824-1825               Clerk                                                   Lesser Slave Lake      B.239/g/64; B.135/k/1 p.94

1825 Summer             Clerk-in-charge                      Elk River (Ft. Assiniboine) Saskatchewan  B.135/k/1 p.94

1825-1826               Clerk                                Fort Assiniboine   Saskatchewan           B.239/g/65; B.135/k/1 p.120

1826-1828               Clerk                                Isle à la Crosse   English River          B.239/g/66-68; B.135/k/1 p.170

1828-1830               Clerk                                Lac la Ronge       English River          B.135/k/1 p.243

1830-1831               Clerk                                Deers Lake         English River          B.135/k/1 p.284

1831-1839               Clerk                                Rapid River        English River          B.135/k/1 p.307

1839-1841               Clerk                                Deers Lake         English River          B.135/k/1 p.177

1841-1843               Clerk                                Great Slave Lake   Athabasca              B.239/g/81,82; B.135/k p.218

1843-1844               Clerk                                Fort Norman        Mackenzie River        B.239/g/83; B.135/k p.271

1844-1846               Clerk                                Fort of Good Hope  Mackenzie River        B.135/k/1 p.318

1846-1847               Disposable Clerk                                        Mackenzie River        B.135/k/1 p.383

1847-1849               Chief Trader                                            Cumberland             B.239/g/87-89

1849-1850               Chief Trader                         Isle à la Crosse   English River          B.135/k/1 p.456

1850-1851               Chief Trader                                            Furlough               B.239/g/90

1851-1852               Chief Trader                         Fort Vermillion    Athabasca              B.239/g/91; B.135/k/1 p.3

1852-1864               Chief Trader                         Isle à la Crosse   English River          B.135/k/1 p.29

1864-1865               Chief Trader, Services Disposable                                              SF

1865-1868               Chief Trader                         Cumberland House   Cumberland             B.239/g/105-108; SF

1868-1869               Commissioned Officer of Other Departments / Furlough                           B.239/g/109; SF

1869-1870               Chief Trader                                            Red River              B.239/g/110

Died December 27, 1870. Funeral at St. Boniface, Manitoba                                              SF

Note: B.135/k/1 page references relate to the Minutes of Council of the given year, as seen in

                        Search File: Deschambeault, George Sr.                                                     ARCIHIVES

                                                                                                                     WINNPEG

Parents: Col. Louis Deschambeault, Mme Boucher de Montarville                                          SF

Filename: Deschambeault, George Sr. (ca. 1800-1870) (fl. 1818-1873); YSN 02/01
