NAME: DESCHAMPS, Michel                    PARISH: St. Polycarpe            ENTERED SERVICE: 1844  DATES: b. 1826 (B.239/g/30, fo. 76)

        [Deschamp]                                                                                 fl. 1844-1877

Appointments & Service

Outfit Year*            Position                       Post                      District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1844*                   Middleman                      General Charges           Columbia          B.239/g/24, fo. 69

1846-1859               Midman                                                   New Caledonia     B.239/g/26, fo. 72; B.226/g/7, fo. 7d

1860                    Servant                                                                    B.226/g/8, fo. 7d

1861-1876               Labourer                                                 New Caledonia     B.226/g/9, fo. 6d; B.226/g/24, fo. 4d

1877                    "Sundries"                                                                 B.226/g/25, fo. 6d

1878                    "Retired"                                                                  B.226/g/26, fo. 5d

1879                    No Reference                                                               B.226/g/27

                                                                            ARCHIVES

REFERENCES:                                                                 WINNIPEG

NOTES:

Biography may be subject to revision as more information becomes available

Filename: Deschamps, Michel (b. 1826) (fl. 1844-1878)  DA 4/06/92 ; June/99/mhd
