NAME: DESCHAMBEAULT, Henry                       PARISH:      Native                ENTERED SERVICE:               1868  DATES:

Appointments & Service

Outfit Year*               Position                           Post                  District                             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1869-1870                  Apprentice Postmaster                                    English River                        B.239/g/110

1870-1872                  Apprentice Postmaster              Lac du Brochet        English River                        B.239/k/3 p. 433; B.239/g/112

1886                       Labourer                                                                                      B.239/u/3 #480

                                                                                    ARCHIVES

                                                                                    WINNIPEG

Filename:  Deschambeault,  Henry           (fl.  1868-1871);  JHB/jhb  Nov.  1990;  June/99/mhd; Rev.  YSN  01/02
