NAME: DESCHAMBEAULT, Louis                 PARISH:     Native            ENTERED SERVICE: 1863  DATES:

Appointments & Service

Outfit Year*            Position                       Post              District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1864-1866               Apprentice         Postmaster                    English River          B.239/g/104,105

1866-1868               Apprentice         Postmaster  Cumberland House  Cumberland             B.239/k/3 p. 334, 356

1868-1870               Postmaster                     Pelican Lake      Cumberland             B.239/k/3 p. 381, 411

1870-1871               Postmaster                     Eagle's Nest      Lac La Pluie           B.239/k/3 p. 442

                                                                         ARCHIVES

                                                                         WINNIPEG

Filename: Deschambeault, Louis (fl. 1863-1871); JHB/jhb Nov. 1990; June/99/mhd; Rev. YSN 01/02
