NAME: DESCHIQUETTE, François               PARISH:  CANADA          ENTERED SERVICE:  1836-1837                                                            DATES:

(DECHIQUETTE)                                                                                                                              d. 30 Aug. l862

Appointments & Service

Outfit Year*            Position                    Post            District                                     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1836-1839               Apprentice                                  Columbia                                     B.223/g/3-5

1839-1840               Apprentice                                  Vancouver                                    B.239/g/79

1840-1842               Steward                                     Vancouver                                    B.239/g/80; B.223/g/6

1842-1843               Middleman                                   Ft. Vancouver Depot                          B.223/g/7

1843-1844               Labourer                                    Ft. Vancouver Depot                          B.223/g/8

1844-1845               Middleman                                   Vancouver                                    B.239/g/83-84

1845-1847               Labourer                                    New Caledonia                                B.239/g/85-86

1847-1849               Middleman                                   Thompson River                               B.239/g/87-88

1849-1850               Retired                                                                                  B.239/g/99

1852-1860               Labourer                                    Fort Colvile                                 B.239/g/92; B.223/g/9-15

1856-1860               Interpreter                 Fort Okanagan   Oregon Department                            B.223/b/41-42

1860-1862               Postmaster                  Similkameen     Fort Colvile                                 B.226/g/9; B.226/b/l8, pp. 40-4l, l823;

                                                                                                                 B.223/g/16-17

1862, 30 Aug.           died                                                                                     B.226/b/22, p. 377; B.226/g/l0

Search file: 'SILMILKAMEEN'; `FORT OKANAGAN'                                                     ARCHIVES

Post history: `FORT OKANAGAN'                                                                    WINNIPEG

The Hudson's Bay Company's Abstracts of Servants' Accounts conflicts with Fort Vancouver's Correspondence Books for the outfit years 1856-1860. The

Abstracts of Servants' Accounts lists Francois Deschiquette as a labourer whereas the Correspondence Books indicate his position was that of interpreter.

Flename: Deschiquette, François (d. 1862) (fl. 1836-1862) ; JHB/ek  March l988 ; June/99/mhd; Rev. LN July 2003
