NAME: DESCHAMPS, Benjamin                  PARISH:  British Columbia          ENTERED SERVICE:       1872              DATES: fl. 1872-ca. 1879

Appointments & Service

Outfit Year*            Position                    Post                              District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1872-1878*              Labourer                                                      New Caledonia        B.226/g/20, fo. 4d; B.226/g/26, fo. 4d

1879                    "Sundries"                                                                         B.226/g/27, fo. 5d

1880                    No Reference                                                                       B.226/g/28

                                                                            ARCHIVES

                                                                            WINNIPEG

REFERENCES:

NOTES:

Biography may be subject to revision as more information becomes available

Filename: Deschamps, Benjamin (fl. 1872-ca. 1879) ; DA 4/06/92 ; June/99/mhd
