NAME: DESCHAMBEAULT, Pierre                PARISH:  Native      ENTERED        SERVICE: 1857       DATES:

(DESCHAMBAULT)                                      (born in N. America)

Appointments & Service

Outfit Year*            Position                    Post                            District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1857-1860               Apprentice Postmaster       Cumberland House                Cumberland     B.239/k/2 p. 145, 165, 186

1860-1862               Postmaster                  Cedar Lake                      Cumberland     B.239/k/2 p. 206; B.239/k/3 p. 227

1862-1864               Clerk                       Cumberland House                Cumberland     B.239/k/3 p. 247, 269

1864-1865               Clerk                       disposable                      Swan River     B.239/k/3 p. 292

1865-1866               Clerk in charge             Egg Lake                        Swan River     B.239/k/3 p. 314

1866-1867               Clerk                       Big Point                       Swan River     B.239/k/3 p. 335

1867-1874               Clerk                       Ile-a-la-Crosse                 English River  B.239/k/3 p. 352, 377, 407, 433

1874-1878               Clerk in charge             Lac du Brochet                  Cumberland     B.235/k/1 fo. 4, 13d, 22d, 33d, 103d; D.38/1 fo. 46d

1878-1885               Junior Chief Trader         Lac du Brochet                  Cumberland     B.235/k/1 fo. 42d, 58, 71, 83, 93

                                                                          ARCHIVES

                                                                          WINNIPEG

Filename: Descambeault, Pierre (fl. 1857-1885) JHB/jhb/Nov. 1990; June/99/mhd
