NAME: DESJARLAIS, Antoine                  PARISH: Native        ENTERED SERVICE: ca. 1846                  DATES: b. ca. 1810

                                                                                                            b. Red Deer Lake

Appointments & Service

Outfit Year*  Position                                     Post                  District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1846-1848     interpreter                                                        Swan River                 B.239/1/17-18

1848-1849     interpreter                                  Pembina                                          B.239/g/28

1849-1850     freeman - retired Inland, to take charge of horses for transport at Portage La Loche          B.239/g/29; B.239/k/2, fo. 212

1850-1852     freeman -                                    Red River Settlement                             B.239/g/30, 31

1853-1855     interpreter                                                        Upper Red River            B.239/g/33, 34

1855-1858     interpreter                                                        Swan River                 B.239/g/35-38

1858          freeman                                                                                       B.239/d/2 #470

1870          living in Baie St. Paul                                                                       PAM, 1870 Census, 548 p.388

Father:       Francois Desjarlais                                                                           PAM, 1870 Census, 548 p.388

Wife:         Louisa Ressard                                                                                PAM, 1870 Census, 548 p.388

Children:     Antoine (b. ca. 1841); Gregoire (b. ca. 1845); F (b. ca. 1848); Bernard (b. ca. 1850);        PAM, 1870 Census, 548 p.388

              Baptiste (b. ca. 1852); Larose (b. ca. 1854); Madeleine (b. ca. 1856); Charles (b. ca. 1861;

              Lusate (b. ca. 1863)

                                                                                 ARCHIVES

                                                                                 WINNIPEG

Filename:  Desjarlais, Antoine (b. ca. 1810) (fl. 1846-1858) JHB/ek, March 1989; June/99/mhd

.
