NAME: DESJARLAIS, Joseph                   PARISH: Native (B.239/g/32, fo. 12)           ENTERED SERVICE: 1829  DATES: d. 1862 or 1863

       (also Desjarlois)                              (born in North America)

Appointments & Service

Outfit Year*              Position                    Post                               District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1829-1831                 inland summer tripman*                                         Swan River             B.239/g/9, fo. 61; B.239/g/10, fo. 64

1848-1849                                                                                Athabasca              B.239/g/28, fo. 12; B.239/g/29, fo. 12;

                                                                                                                B.239/1/19, fo. 2; B.239/1/20, fo. 1

1850-1854                 horsekeeper                                                    Athabasca              B.239/1/21-25; B.239/g/30-34;

                                                                                                                B.239/x/5a, fo. 240; B.239/x/6a, fo. 196

1854, 1 June              retired                                                                               B.239/25, fo. 1; B.239/g/34, fo. 14
                          freemano
1855-1862                                                                                English River          B.239/g/35-41

1862-1863                 deceased                                                                              B.239/g/42, fo. 50

1870                      entire family residing at Oak Point, all born at Oak Point                            1870 Census, p. 373, 375

There is a brief mention of Joseph Desjarlais in Hudson's Bay Record Society Volume XVI,

Rae's Arctic Correspondence, l844-55, E.E. Rich, ed. (London: Hudson's Bay Record Society, l953) see p. l34

*employed in transporting furs and goods from York Factory to the Swan River District                           B.239/g/9, fo. 61

oindependent trapper and trader                                                                    ARCHIVES

                                                                                                   WINNIPEG

Wife:         Lusate Sayer, daughter of François Sayer (b. ca. 1816)                                            1870 Census, p. 373, 375

Children:     Antoine (b. ca. 1840) m. Mary Chartrand (b. 1852) Stanislas (b. ca. 1845)

              Joseph (b. ca. 1847) m. Mary Malater (b. ca. 1849), daughter of James Malater, Red River

              Alex (b. ca. 1850) Julia (b. ca. 1852)  Mary (b. ca. l854)

Filename: Desjarlais, Joseph (d. ca. 1862) (fl. 1829-1854); JHB/ek March 1989; June/99/mhd
