NAME: DESPARD, Joseph Frederick            PARISH: Yamaska                           ENTERED    SERVICE: 1816            DATES: b.c.1793 ;

                                           [LOWER CANADA]                                                                fl.1816-1842

Appointments & Service

Outfit Year*:                              Position:                  Post:                     District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1816-1821                                                                                       English River            F.4/32, p. 266

Hudson's Bay Company

1821-1822                                                                                                                B.239/g/1

1822-1823                                  does not appear                                                               B.239/g/2

1823-1824                                                                                       Columbia                 B.239/g/3

1824-1826                                  Middleman                                            Columbia                 B.239/g/4-5

1826-1827                                  Middleman                  Snake Country             Columbia                 B.239/g/6; HBRS Vol. XXIII

1827-1828                                  Middleman                                            Columbia       ARCHIVES  B.239/g/7

1828-1829                                  Middleman                  Snake Country             Columbia       WINNIPEG  B.239/g/8

1829-1837                                                                                                                B.239/g/9-16

1837-1842                                  Trapper/Settler            Willamette                                         B.239/g/17-21

1842-1843                                  does not appear                                                               B.239/g/22

Age 31 in 1824 (B.239/g/4)

Filename: Despard, Joseph Frederick (b. ca. 1793) (fl. 1816-1842)  /  TH 05 97 / ; June/99/mhd
