NAME: DESRIVIERES, Louis                   PARISH: Montreal or Assumption  ENTERED SERVICE: 1833,     27  Feb.  DATES: b. 1814, March

Appointments & Service

Outfit Year*            Position                 Post                                District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1833-1838               middleman                                                    Mackenzie River            B.239/u/l #543

1838-l844               canoe steersman                                              Mackenzie River            B.239/u/l #543

1844                    to Red River Settlement                                                                 B.239/u/1 #543

1845-1848               bowsman                                                      Mackenzie River            B.239/u/l #543; B.239/g/85-87

1848                    to Red River Settlement                                                                 B.239/u/l #543

1854-1856               bowsman                                                      Mackenzie River            B.239/u/2 #476

1856-1860               midman                                                       Mackenzie River            B.239/u/2 #476; B.239/g/96-99

1860                    to Red River Settlement                                                                 B.239/u/2 #476

                                                                           ARCHIVES

                                                                           WINNIPEG

Filename: Desrivieres, Louis (b. 1814 March) (fl. 1833-1860)  JHB/ek       May l988 ; June/99/mhd
