NAME: DESRIVIERIES, Pierre                 PARISH: Native              ENTERED  SERVICE: 1839                        DATES: (b. ca. 1797)

Appointments & Service

Outfit Year*            Position                           Post                        District  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1839-1841               Hunter and Middleman               Fort Vancouver

                                                           Indian Trade                Columbia  B.239/g/19 fo. 62

1841-1843               Hunter and Middleman               Fort Vancouver

                                                           Indian Trade                Columbia  B.239/g/20 fo. 62

1841-1843               Middleman and Hunter               "T. Party"

                                                           (Thompson Party ?)          Columbia  B.239/g/21 fo. 62

1842-1843               Hunter                             Southern Party              Columbia  B.239/g/22 fo. 65

1843-1845               Middleman                          Southern Party              Columbia  B.239/g/23 fo. 69;  B.239/g/24 fo. 69

                                                                                ARCHIVES

                                                                                WINNIPEG

Filename: Desrivieres, Pierre (b. ca. 1797) (fl. 1839-1845); GH/Feb. 93 ; June/99/mhd
