NAME: DICKERS, John                   PARISH: Twelve Oaks Farm, Teigngrace        ENTERED SERVICE: ca. 1876/77                                            DATES: b. ca. 1861/1863+

       [DICKER]                                     (Devon, ENGLAND)                                                                                            d. 27 April 1913

Appointments & Service

Outfit Year:               Position:                          Post:                                             District:               HBCA Reference:

(1 June to 31 May)

1876-1881                  Apprentice Carpenter               Esquimaux Bay                                     Labrador                B.134/g/51 (fos. 20d-21), 52 (fos. 9d-10), 53

                                                                                                                                        (fos. 9d-10), 54 (fos. 6d-7), 55 (6d-7), 56 (fos.

                                                                                                                                        6d-7).

1881-1882 (Oct. - April)·  Home (Devon, England) "working at the building Trade as a Carpenter & Joiner"                                A.10/110 fo. 24

1883-1886                  Carpenter                          Esquimaux Bay                                     Labrador                B.134/g/57 (fos. 8d-9), 58 (fos. 7d-8), 59 (fos.

                                                                                                                                        7d-8), 60 (fos. 7d-8).

1886-1895                  Labourer                           Esquimaux Bay/Davis Inlet                         Labrador                B.134/g/61 (fos. 9d-10), 62 (fos. 8d-9), 63 (fos.

                                                                                                                                        7d-8), 64 (fos. 7d-8), 65 (fos. 7d-8), 66 (fos.

                                                                                                                                        6d-7); D.33/1 (fos. 20a-b, 60a-b), 2 (fos. 13 a-b).

1895*                      Freeman                                                                                                      D.33/2 fos. 54a-b

1896-1913¿                 Labourer                 ARCHIVES  Esquimaux Bay/Davis Inlet                         Labrador                D.33/3 (fos. 13a-b, 43a-b), 4 (fos. 13a-b, 52a-b),

                                                    WINNIPEG                                                                            5 (fos. 12a-b, 51a-b), 6 (fos. 13a-b, 66-67), 7

                                                                                                                                        (fos. 13a-b, 48a-b), 8 (fos. 12a-b), 9 (fos. 13a-b),

                                                                                                                                        10 (fos. 15a-b), 11 (fos. 16d-17), 12 (fos. 15a-b),

                                                                                                                                        13 (fos. 16a-b); D.38/57 fos. 86d-87.

+      D.25/7 fo. 351 lists John Dicker, Carpenter & Slooper, etc. as 28 years of age as at 1 Oct. 1889 ("Married, with one child in arms...A very useful, steady, & reliable man); A.12/FT 340/2

       fo. 108 includes John Dickers in List of Employees in Labrador District as at 31 December 1908; Age: 46

·      John Dickers "of Twelveoaks Farm, Teigngrace in the county of Devon in England" signed a contract on 24 April 1882 to work as a Labourer in Labrador for a term of 18 months

       (A.32/26 fo. 6)

*      "Retired 31 May 1895" (D.38/56 fos. 62d-63)

¿      Died at Davis Inlet post (27 April 1913) from complications arising from an accident with a cometic [sled] (B.52/a/33 fos. 6-7)

Wife (second): Livinia (Livina) Dicker(s), engaged as a mess cook at Davis Inlet 4 April 1911 (A.32/26 fo. 11)

Children:     (from first wife) - John Herbert (B.52/b/2 fo. 214), George (B.52/b/2 fos. 216d, 228), Sam (B.52/b/2 fo. 378)

              (from second wife) - Augusta Eliza (b. 1 Aug. 1907, d. 2 Oct. 1911; B.52/b/2 fo. 151), Walter, Charlie, Stewart, Freddy (B.52/b/2 fo. 216)

Filename: Dickers, John (ca. 1861-1913) (fl. 1876-1913) (AP 12/97) ; June/99/mhd
