NAME: DICKERS, William (A)                        PARISH: Labrador                           ENTERED SERVICE: 1875  DATES:

(also DICKER)

Appointments & Service

Outfit Year*            Position                   Post                                                   District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1875-1886               Carpenter                  Rigolet                                                Labrador              B.134/g/50-60

1886-1887               not listed in B.134/g/61.

                        Presumably went to England where he signed a new contract in which his                      parish was

                        listed as Highwalk, Devon                                                                               A.32/26 fo. 7

1887-1892               Boatbuilder                Esquimaux Bay                                          Ungava                A.32/26 fo. 7;  B.134/g/62-66

1892-1894               Carpenter                                                                         Ungava                D.33/1-2

1894, 16 Sept.          went home on the Erik (to Newton Abbot)                                                                 A.16/85

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Dickers, William 'A' (fl. 1875-1894) ;  (JHB/jhb/Jan. 1991; rev. AM/June 1993)  ;  June/99/mhd
