NAME: DICKSON, JAMES                       PARISH: Feoldquoy Farm,        ENTERED SERVICE: 1825 (A.32/26, fo. 30)                     DATES: b. 1787 (1814 B. Watson)

           [DIXON]                                     Harray, ORKNEY                           1835, 3 April (A.32/26 fo. 18)        d. 1861 in Harray

Appointments & Service

Outfit Year*:       Position:                             Post:           District:                            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1825-1829           Blacksmith                            Eastmain        Rupert's River                       B.135/g/7-10; B.186/e/9,11,13,14

1829-1834           Blacksmith                            Moose Factory   Moose                                B.135/g/11-17

1834, Aug.-Sept.    Returned home in Prince of Wales, which had sailed from Britain in 1833 and                B.135/g/17-18;

                    been forced to winter over, travelled London to Leith in Duke of Buccleugh, then           C.1/826; C.4/1, fo.20;

                    by smack to Orkney                                                                         A.5/10 p. 256

1835-1843           Blacksmith                            Fort Vancouver  Columbia                             B.239/g/19-22

1843, 31 Oct.-1844  Home as seaman                        Vancouver       Columbia-London                      B.239/g/23

Name: The spelling `Dixon' often appears in the records. He signed his contracts as `Dickson'.                 A.32/26, fo.18 & 30

Comments on:

Letter from Governor William Williams, Moose Factory, 20 Sept. 1825 [copied in Eastmain journal]:

"The Bearer, James Dickson, Blacksmith, who is to winter with you, I have known for some years, he is

an exelent [sic] Workman, diligent, Sober, and attentive. I therefore recommend him, that he may be

kindly treated, which his character deserves."                                                                                        B.59/a/110, fo. 9

Chief Factor Joseph Beioley, 8 Aug. 1826

"...appears to me to be a good Workman - active and industrious in his Business - and his general Conduct has                         ARCHIVES

given Satisfaction. He had a written Recommendation from Gov. Williams to Mr. Erlandson, the Clerk in                                 WINNIPEG

Charge- which I did not see until after I had received the E.[ast] Main Journal with the other E.Main Papers

in July last.  (Vide E.Main Journal Oct. 12th.)        The "Kind" Treatment there recommended on account of

his Character was I believe uniformly extended to him by Mr. Erlandson, - the same as to the other men -

and in the customary manner."                                                                                                         B.186/e/10, fo.12d.-13

Chief Factor Joseph Beioley, 22 Aug. 1827:

"a good workman - sober & diligent - and ready at all Hours when required for the performance of any Duty

as a Servant of the Company."                                                                                                         B.186/e/11, fo. 11d.

Filename:  Dickson, James (1787-1861) (fl. 1825-1843)  ;  jhb 02/96 (rev. 1997/11; 1998/07 ; rev. AM, 1998/11; JHB 1999/01; 2000/05)  ; June/99/mhd  Continued on page 2
James Dickson - page 2

Parents:   Robert (d. before 1816) and Christian Firth, m. 1786

Siblings:  Margaret (b. 1793) m. William Corrigal of Vola, Harray:

           ch.   William (b. 1818) m. Helen Isbister: ch. Mary (b. 1852), William (b. 1854), James, Thomas;

                 Mary (b. 1828, not in 1861 Census);

                 Margaret (b. 1830) m. Wm. Isbister of Northouse Harray:

                 ch. Ann, James, William, Alex., Margaret, Thomas, John, Jemima, Edward, Elizabeth, Mary, Charles

           Christian (b. 1796) m. Thomas Isbister                           cared for James, son of James Dickson

           William (b. 1798) m. Christian Clouston:                         ch. James, William (ca. 1847); Margaret

           Helen [Nelly] (b. 1805) m. James Robertson, Doehouse, Sandwick:

           ch.   Helen (ca. 1831); Jane (ca. 1832); James (ca. 1833);

                 Robina (ca. 1837);

                 Mary (ca. 1840) m. James Merriman; Jemima (ca. 1842)

                 Roseanna (ca. 1848)

           Robert (b. 1807) m. Cecelia Firth, in Sandwick 1851 Census:                                                                      ARCHIVES

           ch.   Margaret (ca. 1837) m. Hugh Folster;                                                                                       WINNIPEG

                 Mary (ca. 1839) m. William Smith;

                 Jane (ca. 1841) m. Wm. Sinclair;

                 Betsy (ca. 1842); Robert (ca. 1844);

                 Isabella (ca. 1846);

                 Helen (1850)

1843, 6-19 June  Letters from William Corrigal, Thomas and Christian Isbister and James and Helen Robertson (E.31/2/1                                 fos.  83-89).

Filename:  Dickson, James (1787-1861) (fl. 1825-1843)  ;  jhb 02/96 (rev. 1997/11; 1998/07 ; rev. AM, 1998/11; JHB 1999/01)  ; June/99/mhd
