NAME: DICKERS, James Edward                PLACE OF                BIRTH: Sandwich    Bay   ENTERED SERVICE: Nov.       1879  DATES: b. ca. 1867

                                                                                                                              - 18 Oct. 1946

Appointments & Service

Outfit Year*:           Position:                                  Post:                           District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1879-1884               Assistant Cooper                           Rigolet                         ARCHIVES                   RG3/40A/1; RG3/40B/1

1884-1919               Cooper                                     Davis Inlet                     WINNIPEG

1919-1932               Cooper                                     Rigolet

31 May 1932             Retired on pension

See Leonard Budgell, "Of A Cooper and A Cooperage", Them Days,                        Vol.  14, No. 4 (July 1989):3-17

Filename: Dickers, James Edward (ca. 1867-1946) (fl. 1879-1932) ;  (AM/June 1993)  ;  June/99/mhd
