NAME: DICKERS, William Jr. or (B)          PARISH:              Labrador                 ENTERED      SERVICE: 23  April  1887      DATES:

[also DICKER]                                                                                                                               d. 6 April 1904

Appointments & Service

Outfit Year*            Position                                          Post                        District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1887-1889               Assistant Cooper                                  Esquimaux Bay               Ungava                        A.32/26 fo. 8; B.134/g/62-63

1889-1892               Labourer                                                                      Ungava                        B.134/g/64-66

1892-1900               Labourer                                                                      Ungava                        D.33/1-4

1902-1904               Labourer                                                                      Labrador                      D.33/5

1904, April 6           died                                                                                                        D.33/6; A.16/79 fo. 3

                                                                                                                          ARCHIVES

                                                                                                                          WINNIPEG

Filename: Dickers, William Jr. 'B' (d. 1904) (fl. 1887-1904) ;  (JHB/jhb  Jan. 1991)  ;  June/99/mhd
