NAME: DICKSON, Walter                      PARISH:  SCOTLAND  ENTERED SERVICE: 1853                                             DATES:    b. ca. 1828

                                                                                                                                     d.

Appointments & Service

Outfit Year*            Position                    Post                                  District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

pre-1853                Worked for Supple and Maguire from Fort William on the Ottawa River              D.5/37 fos. 186d, 188

Hudson's Bay Company:

1853-1854               Labourer                    attached to porpoise fishery                         B.135/g/37; D.5/38 fo. 309

1854-1859               Post Master                 Little Whale River                    Eastmain       B.135/k/1 pp. 333, 348, 366; B.135/g/41-42

1860-1866               Clerk                       Little Whale River                    Eastmain       B.135/k/1 p. 375; B.135/g/43-48

1866-1873               Clerk                                                             New Brunswick  B.135/g/49-55

1873                    Settled in opposition between New Brunswick and Lake Superior                    B.135/g/47

1889, 21 & 22 Apr.      Letters, G. Hackland and Walter Dickson concerning Dickson's plan                B.235/c/59 fos. 373, 383

                        to testify at the Board in Winnipeg in charge of determining the

                        eligibility of his children for half-breed scrip. Dickson was at

                        Lake Francis, Manitoba at the time.

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Dickson, Walter (b. ca. 1828) (fl. 1853-1873) ; JHB/1/95 ; June/99/mhd
