NAME: DICKERS, George                      PLACE OF BIRTH: Davis Inlet               ENTERED SERVICE: 5 Oct. 1908+       DATES: b. 28 Feb. 1889*

         [DICKERS]

Appointments & Service

Outfit Year:                  Position:                      Post:                   District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1908-1909                     Apprentice Cooper              Rigolet                 Labrador                       D.33/8 fos. 12a-b

1909-1918¿                    Cooper                         Rigolet                 Labrador                       D.33/9 (fos. 13a-b), 11 (fos. 14a-b), 11

                                                                                                                    (fos. 16d-17), 12 (fos. 15a-b), 13 (fos. 16a-

                                                                                                                    b), 14 (fos. 15a-b), 15 (fos. 14a-b), 16 (fos.

                                                                                                                    14a-b), 17 (fos. 14a-b), 18 (fos. 13a-b), 19

                                                                                                                    (fos. 21a-b), 20 (fos. 23a-b), 21 (fos. 26a-

                                                                                                                    b).

                                                                        ARCHIVES

                                                                        WINNIPEG

*        A.32/26 fo. 3

+        D.38/57 fos. 90d-91

¿        likely died in 1918 or 1919 ("Estate of George Dickers" appears in the account books D.33/19 fos, 21a-b; D.33/20 fos. 23a-b; D.33/21 fos. 26a-b)

Father:       John Dicker(s)

Mother:       ?

Married with 2 children, as at 1 June 1918 (RG3/40A/2 #413)

Filename: Dickers, George (1889-ca.1918) (fl. 1908-1918) ; (AP 12/97) ; June/99/mhd
