NAME: DISBROWE, Frederick Augustus*        PLACE  OF BIRTH: Lincolnshire, ENGLAND                 SERVICE: 1 June 1903  DATES:  b.  3 March 1852

[DISBROUE]                                                                                                                      d.  1943

Appointments & Service

Outfit Year*:              Position               Post                                  District  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1903-1915                  Clerk                  [Berens River]                        Keewatin  RG3/40A/2, fo. 137

1915-1923                  Post Manager           [Berens River]                        Keewatin

1923, 31 Aug.              Pensioned

1920                       Silver medal

1923                       Bar

                                                                     ARCHIVES

Married with 12 children.                                            WINNIPEG

*an artist (150 Years of Art in Manitoba (Winnipeg: Winnipeg Art Gallery, 1970) p. 76)

Filename: Disbrowe, Frederick Augustus (1852-1943) (fl. 1903-1923);  JHB Oct.1985; June/99/mhd; revised Oct. 2004 MD.
