NAME: DOBSON, Andrew Hedley                    PARISH: Newcastle, England                     ENTERED       SERVICE: 1935         DATES: 1902-1943;

                                                                                                                                  fl. 1935-1941

Appointments & Service

Outfit Year*:                                Position:                      Post:                           District:             HBCA Reference:

*An Outfit year ran from 1 June to 31  May

1935-1936                                                                   `Nascopie'                                            RG3/41B/1

1938-1939                                    2nd Officer                    `Nascopie'                      Transport             RG3/41B/1

1939                                         Left Service in October (called up for active service - RCNR)                        RG3/41B/1

1939-1941                                    Chief Officer                  `Nascopie'                      Transport (seasonal)  RG3/41B/1

November 1942, Acting Lieutenant Commander A.H. Dobson, RCNR HMSC St. Croix awarded Distinguished Service Cross (RG#/41B/1).

October 1943, reported missing after sinking of HMSC St.Croix (RG#/41B/1).

"a very competent seaman...most popular with all those with whom he came in contact" - 23 November 1943 (RG3/41B/1)

Born 1 February 1902.                                                                                       ARCHIVES

Wife: Gertrude                                                                                              WINNIPEG

Children: Caroline b. c.1932; Tommy b. c.1936

1925 - obtained Foreign Masters Certificate

1926-1927 Chief Officer Cliffe Steamship Co., Newcastle-on-Tyne

1927-1932 worked for Eastern Telegraph Co. where he was Chief Officer  of   SS  Maple   Wood  in  1929.

1934 - came to Canada.

1936-1939 Master of Small Ferry Boat, Western Union Telegraph Co.

(RG3/41B/1)

Filename: Dobson, Andrew H. (1902-1943) (fl. 1935-1941) ; TH 19 02 96 ; June/99/mhd
