NAME: DODD, Charles             PLACE OF BIRTH: Norwich, Norfolk, ENGLAND                   ENTERED SERVICE: 1833           DATES: b. 1808

                                                                                                                                      d. 1860

Appointments & Service

Outfit Year*:  Position              Ship/Post                   District                     HBCA Reference

1833-1835      2nd Mate              Nereide                     London to Columbia & return  C.3/14, fos. 15d-16; C.1/609

1835           2nd Mate              Beaver                      London to Columbia           C.3/14, fo. 46d-47

1836-1837      1st Mate              Beaver                      Columbia                     B.239/g/76; B.223/b/15, fo. 16

1837-1838      1st Mate              Nereide                     Columbia                     B.239/g/77; B.239/k/2, fo. 93d

1838-1839      1st Mate              Cadboro                     Columbia                     B.239/g/78

1838-1840      1st Mate              Nereide                     Home to London               B.239/g/79

1840-1842      1st Mate in charge    Cowlitz, Stikine (briefly)  Gravesend to Columbia        A.6/25, fo. 105; B.239/g/81; C.1/257;

                                                                                              B.239/k/2, fo. 129d

1843-1844      Clerk in charge       Stikine                     Columbia                     B.239/k/2 fo. 140d, 166d

1845-1851      Master                Beaver                      Columbia                     B.239/g/90; C.1/208; B.239/k/2 fo. 181d, 195d,

                                                                                              206, 219, 232, 243d; B.226/b/3, fo. 10

1851-1852      Out of HBC Service                                                             B.226/b/6, fo. 42

1852-1858      Chief Trader                                                                   B.226/g/3-6; B.226/b/6, fo. 42

               Master                Beaver                      Western Dept.                B.239/k/3 p. 40, 60, 84; C.1/208

1858-1860      Chief Trader, Master  Labouchere                                               B.226/g/7-8

1860, 27 Feb.  Chief Factor

1860, 2 June   Died, buried at Quadra St. Cemetery, Victoria                                  A.36; The Beaver, Dec. 1940, p. 13

Wife:          Grace McTavish (daughter of J.G.) b. ca. 1826, m. 1842

Other:         A.36 List of Wills, Probates & Letters of Administration "Charles Dodd, June 2, 1860, Will, "A section"

               A.44/4 List of Wills & Letters of Administrations "Charles Dodd, 1859-1869)

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Filename: Dodd, Charles (1808-1860) (fl. 1833-1860); June/99/mhd; updated July/05/dej
