NAME: DODMAN, ARTHUR EDWARD                PLACE  OF  BIRTH:Arctic Red  River ENTERED SERVICE:    1941, Oct. 17  DATES:  b. 20  March  1925

                                                                                                                         d.

Appointments & Service

Outfit Year*:  Position:                              Post:             District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1941-1942      Companion/Helper                       Rocher River      McKenzie River/Athabasca  RG3/41D/1; RG3/41A/31

1942, 4 Aug.   Resigned                                                                           RG3/41A/31

1942-1944      Companion/Assistant                    Rocher River      McKenzie River/Athabasca  RG3/41D/1; RG3/41A/31

1944-1945      Assistant-General                      Rocher River      McKenzie River/Athabasca  RG3/41D/1; RG3/41A/31

1945, 12 Dec.  Employment terminated                                                              RG3/41D/1; RG3/41A/31

Wife:

Children:      Baby died Jan. 1945                                                                RG3/41A/31

                                                                                     ARCHIVES

                                                                                     WINNIPEG

Filename: Dodman, Arthur Edward (b. 1925)  (fl. 1941-1945) ; JHB 2/96 ; June/99/mhd
