NAME: DODMAN, ARTHUR E.                    PLACE OF BIRTH: Stamford ENG.       ENTERED SERVICE:         1901, Oct.  DATES:  b. 17 June  1873

                                                                                                                            d.

Appointments & Service

Outfit Year*:  Position:                             Post:                     District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1901-1909      Clerk, Dry Goods                      Fort William                                       D38/48 fo. 168

1909-1911      Manager                               Kenora                                             D38/48 fo. 168

1911-1914      Manager                               Lethbridge                                         D38/48 fo. 168

1914-1918      Manager                               Edmonton                                           D38/48 fo. 168

1918-1921      Manager                               Kamloops                                           D38/48 fo. 168

1921           Presented with a silver cigarette case by the 172nd Rocky Mountain Rangers               The Beaver, January 1922 p. 17

1921-1923      Assistant merchandise superintendent  Winnipeg                  Stores Executive Office  D38/48 fo. 168

1923-1928      Dry Goods Buyer                       Montreal                  Eastern Buying Agency    D38/48 fo. 168

1928-1930      Manager                               Lethbridge                                         The Beaver, March 1932 p. 404

1930-1932      Manager                               Kamloops                                           The Beaver, March 1932 p. 404

Wife:

Children:      Walter, Frank, Robert William, Alice, Florence

                                                                                                        ARCHIVES

                                                                                                        WINNIPEG

Filename: Dodman, Arthur E. (b. 1873) (fl. 1901-1932); JHB 2/96 ; June/99/mhd
