NAME: DOE, Alfred Henry                    PARISH:                     ENTERED SERVICE: 1909                       DATES: b. ca. 1871

                                                                                                                                   d. 23 October 1951

Appointments & Service

Outfit Year*:           Position:                                                                                           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1893-1908               With Harrod's Store, ultimately becoming Store Superintendent.                                      Search File "Doe, Alfred Henry"

1909                        Inspected HBC stores with H.E. Burbidge                                                         Search File "Doe, Alfred Henry"

1910-1913                   Assisted in the re-organisation of the stores recommended by Burbidge                           Search File "Doe, Alfred Henry"

1913-1915                   Assistant Stores Commissioner                                                                   Search File "Doe, Alfred Henry"

1915-1920                   In charge of buying war supplies on French Government business                                  Search File "Doe, Alfred Henry"

1920-1923                   Manager of London Buying Office                                                                 Search File "Doe, Alfred Henry"

1923                        Reviewing stores, re-organising Montreal Buying Office                                          Search File "Doe, Alfred

                                                                                                                            Henry"; A.92/153

1924-1940                   Controller of New Construction; Superintendent of Stores Construction;                          Search File "Doe, Alfred Henry";

                            Superintendent of Buildings                                                                     The Beaver March 1925, pp. 89-

                                                                                                                            90; A.92/153/1-15

1940                    Retired                                                                          ARCHIVES           A.1/240 pp. 174-175, 202, 244

1951, 23 October            Died                                                                         WINNIPEG           Search File "Doe, Alfred Henry"

Wife:                   Annie C. (A.92/153/15)

Photographs:      1913                     At the opening of the Calgary store (Photo Coll. 1913/1/4,7)

                  ca. 1925                 As published in The Beaver March 1925 p. 90 (Photo. Coll., 1987/363-E-700-D/79)

                  1927, 10 Oct.            At the Store Managers' Conference at Lower Fort Garry (Photo. Coll. 1987/363-E-720/20-21)

                  1928, 24 Oct.            At the Store Managers' Conference at Lower Fort Garry (Photo. Coll. 1987/363-E-720/25)

                  1934                     At his desk in Hudson's Bay House (Photo. Coll. Album 53/278; 1987/363-E-700/80)

                  1937, Jan.               At the Store Managers' Conference at Calgary (Photo. Coll. 1987/363-E-720/28, 1987/363-E-700/81-83)

Filename: Doe, Alfred Henry (1871-1951) (fl. 1909-1940); JHB 2000/May
