NAME: DONALD, George                       PARISH: Red River             ENTERED SERVICE: 8 June 1850      DATES:      (fl.1850-1875)

Appointments & Service

Outfit Year*            Position                              Post                     District                        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1850-1852               Blacksmith                            Fort Pelly               Swan River                      B.239/u/1, #586, A.32/26, fo.50-51d

1852-1855               Blacksmith & Carpenter                Fort Pelly               Swan River                      B.239/u/1, #586; B.239/u/2, #455

1855-1856               Carpenter & Blacksmith                Red River Settlement                                     B.239/u/2, #455

1857                    Carpenter                             Norway House             Norway House                    B.239/u/2, #455

1866-1869               Blacksmith & Joiner                   Fort Garry               Lower Red River                 B.239/u/2, #455

1869-1875               Carpenter & Blacksmith                Fort Pitt                Saskatchewan                    B.239/u/2, #455; B.239/u/3, #456

1875                    Retired                                                                                        B.239/u/3, #456

Signed the following contracts:

1851: 2 yr contract as a Blacksmith for the Swan River District                                                        A.32/26, fo.50-51d

1852: 1 yr contract as a Blacksmith and Carpenter                                                                      A.32/26, fo.52-53

1856: 1 yr contract as a Carpenter and "should he be required" a Blacksmith                                            A.32/26, fo.54-55d

Note: B.239/u series records where contracts were signed; B.239/g series was used to check place of work.

Wife: Betsey (Elizabeth Brass, daughter of Peter Brass)

Children: Isabel (1853), Ann (1856), Sarah (1856), Margaret (1857), Peter (1862), Joseph (1863)                        PAM, Anglican Parish Registers Data

Mary Jane (1865), Robert (1868), Elizabeth (1870), William James (1872) and Henry John (1877)                          Catalogue and Gail Morin's Métis

                                                                                                                       Families: A Genealogical Compendium

                                                                                                                       (Quintin Publications: Pawtucket, Rhode

                                                                                                                       Island, 2001, Vol. 2, p.133).

                                                                             ARCHIVES

                                                                             WINNIPEG

Filename: Donald, George (fl. 1850-1875) ;   AM/April 1993          ;    June/99/mhd, Revised: CE 2007/06, IK 2008/06
