NAME: DONALDSON,Alex G.        PLACE       OF  BIRTH: Paris, France  ENTERED SERVICE: 1925  DATES: b. 11 Feb. 1884

Appointments & Service

Outfit Year*:                  Position:       Store:                                  District: HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1925-1928      Credit Manager                  Winnipeg                                D.38/48 fo. 169; The Beaver, Dec. 1928 p. 132

1928 on        not traced

                                               ARCHIVES

                                               WINNIPEG

Filename: Donaldson, Alexander G. (b. 1884) (fl. 1825-1828) ; JHB 12/95 ; June/99/mhd
