NAME: DONPIER, David                       PARISH: Montreal                       ENTERED  SERVICE: 1830  DATES: b. 1794;

                                                                                                          fl. 1830-1840

Appointments & Service

Outfit Year*:                Position:                             Post:                   District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1830-1834                    Middleman                                                     Columbia       B.239/g/10-13

1834-1837                                                                                  Columbia       B.239/g/14-16

1837-1840                    Baker/Carpenter                                               Ft. Vancouver  B.239/g/17-19

1840-1841                    Settled in Wallamette                                                        B.239/g/20

1841-1843                    does not appear                                                              B.239/g/21-22

Surname spelled DONPIERRE 1836-1841 (B.239/g/16-20)

Age 31 in 1831 (B.239/g/10)                                                                ARCHIVES

                                                                                           WINNIPEG

Filename: Donpier, David (b. ca. 1800) (fl. 1830-1840) ; TH 10/96  ; June/99/mhd
