NAME: DORION, JEAN-                        PARISH: Native         ENTERED SERVICE: 1830  DATES: b.ca.1814

      BAPTISTE                                                                           d.ca. 1850

Appointments & Service

Outfit Year*:           Position:                          Post:            District:    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1830-1837               Apprentice                         Fort Vancouver   Columbia     B.223/g/2-3; B.239/g/70-76

1837              Discharged from Fort Vancouver                                         B.223/g/4/fo.33;

B.239/g/77/fo.40

1838-1840               No Record

1840-1842               Middleman                          Fort Nez Perces  Columbia     B.239/g/80-81

1842-1843               Interpreter                                                      B.223/g/7/fo.42;

B.239/g/82/fo.66

Parents: Pierre Dorion (killed in 1814), and Marie Dorion                                Harriet Duncan Munnick and

                                                                                         Mikell Delores Warner, Catholic

                                                                                         Church Records of the Pacific

                                                                                         Northwest: St.Paul, Oregon 1839-

                                                                                         1898 ; Annotations (A), p.# 26.

Wife: Josephine Walla Walla (Cayuse), married 1845                                       Munnick and Warner; (A), p.#26

Children: Denise (married Francois Laframboise)                                          Munnick and Warner, (A), p.#26

      Pierre

      Genevieve (died age 12)

      David (b.ca. 1844)

      Philomene

      Joseph

      Marianne

                                                                                         ARCHIVES

                                                                                         WINNIPEG
Dorion, Jean-Baptiste (ca.1814-1850)  CI  01/08

                                                 ARCHIVES

                                                 WINNIPEG
