NAME: DOUGLAS, Benjamin                    PARISH: unknown              ENTERED  SERVICE:   ca.1833             DATES: unknown

Appointments & Service

Outfit Year*:           Position:                           Post:                District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

Career Dates:

1833-1836               Middleman                                                Columbia   District,  N.D.     B.239/g/15 fo.41

1833-1834               Middleman                           Thompson's  River    Columbia   District,  N.D.     B.239/g/13 fo.42; B.223/d/53

                                                            (Kamloops)                                          fo.6; B.223/d/54 fo.13

1834-1835                                                   Thompson's  River    Columbia   District,  N.D.     B.223/d/61 fo.16; B.223/d/66 fo.6

1835-1836                                                   Thompson's  River    Columbia   District,  N.D.     B.223/d/73 fo.6; B.223/d/77 fo.6

1836 (spring)           "Left [...] for East side"                               Columbia   District,  N.D.     B.223/d/86 fo.19; B.223/g/3 fo.29

NOTES:

N.D. = Northern Department

Accounts for spring 1836 note: "Left [...] for East side" (B.223/g/3 fo.29 & B.223/d/86 fo.19) & "Canada 1836"  (B.239/g/15 fo.41).

                                                                                                                ARCHIVES

                                                                                                                WINNIPEG

Filename: Douglas, Benjamin (fl.1833-1836); MMM 2007/09
