NAME: DOUGLAS, Norman Wilfred                        BIRTHPLACE: Toronto,  Ontario  ENTERED HBC SERVICE: 1926, 21 June  DATES: b. 8 August 1895

                                                                                                                        d. 2 January 1968

Appointments & Service

Outfit Year*

*An Outfit year ran from 1 June to 31 May  Position                                  Store                              HBCA Reference

With T.Eaton Co.:

1912 - 1916                    Stockkeeper: Gloves, Hosiery, Ribbons       Toronto, Ontario                  RG2/38/31

1916 - 1919                    Assistant: Art, Needlework                  Toronto, Ontario                  RG2/38/31

1919 - 1921                    Manager: Art, Needlework, Notions           Moncton, New Brunswick            RG2/38/31

1921 - 1926                    Assist. Manager: Art, Needlework, Notions   Toronto, Ontario                  RG2/38/31

With H.B.C.:

1926 - 1932                    Manager: Art, Needlework                    Vancouver                         RG2/38/31

1932 - 1933                    Manager: Basement                           Vancouver                         RG2/38/31

1933 - 1937                    Assistant Merchandise Manager               Vancouver                         RG2/38/31

1937 - 1939                    Store Manager                               Calgary                           RG2/38/31

1939 - 1946                    Assistant Manager                           Winnipeg                          RG2/38/31

1946 - 1957                    Store Manager                               Calgary                           RG2/38/31

1957, 31 January               retired                                                                       RG2/38/31

1968, 2 January         died                                                                                 RG2/38/31

Wife:  Hilda Mary Holman Douglas

Children: Bill, Jack, Barbara

References:       The Beaver, September 1937, p. 59

                  Calgary Herald, 28 February 1946; 21 June 1956

                  Calgary Albertan, 22 June 1956                                                             ARCHIVES

                                                                                                             WINNIPEG

Filename: Douglas, Norman Wilfred (1895-1968) (fl. 1912-1957) ;           October 1986 JHB:wg ; June/99/mhd
