NAME: DRAPER, Luke                         PLACE OF       BIRTH: Athens ON                     ENTERED SERVICE:  17  April  1903  DATES:  b.       6   Aug.  1861

Appointments & Service

Outfit Year:            Position:                         Post:                                District:                          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1903-1907*              Driver                            Calgary                    Saleshop                                     D.38/45 fo. 709, D.38/54 fos. 36d-37,

                                                                                                                                  D.38/57 fos. 85d-86

* Retired 3 June 1907

· Record of Service indicates: married     - yes, family  - five (D.38/45 fo. 709).

                                                                                               ARCHIVES

                                                                                               WINNIPEG

Filename: Draper, Luke (b. 1861) (fl. 1903-1907) ;        (AP 10/98) ; June/99/mhd
