NAME: DRAPER, C. E.                        PLACE OF BIRTH: Ellendale, North Dakota        ENTERED SERVICE:  1  June  1903  DATES: b. 1 Aug. 1887

Appointments & Service

Outfit Year:            Position:                                    Post:                       District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1903-1905               Clerk                                        Calgary Saleshop                                      D.38/54 fos. 36d-37

1905-1907*              [Clerk] Crockery Dept.                       Calgary Saleshop                                      D.38/45 fo. 708

~ Record of Service shows employee as married and possessing a family (D.38/45 fo. 708).

* Retired 31 May 1907 [on account of] ill health (D.38/45 fo. 708).

                                                                                       ARCHIVES

                                                                                       WINNIPEG

Filename: Draper, Clara Esther (b. 1887) (fl. 1903-1907) ; AP 10/98 ; June/99/mhd
