NAME: DREVER, George                       PARISH:Thurso,  Caithness+       ENTERED  SERVICE: 5 April 1870           DATES: 25 Dec. 1850

                                                                                                (A.32/26, fo.  125)             -11 July 1916

Appointments & Service

Outfit Year*:           Position:                          Post:                     District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1870-1875*              Labourer                                                     Swan River                      A.34/8, fo. 62; A.12/FT 334/1a, fo.166+

1875-1878               Interpreter                        Fort Qu'Appelle           Swan River                      B.235/k/1

1878-1879               Postmaster                         Fort Qu'Appelle           Swan River                      B.235/k/1

1879-1881               Postmaster                         Fort Ellice               Swan River                      B.235/k/1

1881-1882               Clerk                              Fort Ellice               Swan River                      B.235/k/1

1882-1885               Clerk                              Fort Qu'Appelle           Swan River                      B.235/k/1

1885-1890               Clerk                                                        Swan River                      A.34/8; A.12/FT 334/1a, fo. 166

1890-1898               Clerk                                                        English River                   A.34/8; A.12/FT 334/1a, fo. 166

1898-1904               Clerk                                                        Athabasca                       A.34/8; A.12/FT 334/1a, fo. 166

1904-1910               Clerk                                                        Lake Huron                      A.34/8; A.12/FT 334/1a, fo. 166

1910, 1 Sept.           Retired on pension                                                                           D.38/57, fo. 87

1916, 11 July           Died                                                                                         D.38/50

+ He was born on the island of Eday, Orkney.                                                                         A.12/FT 334/1a, fo. 166

* Deserted for a period in 1872.                                                                                     B.239/u/3, fo. 77

+Discrepancies between these records checked against Abstracts of Servants Accounts

At the time of his retirement he was described as married with 6 children.                                           A.12/FT 334/1a, fo. 165-166

After his retirement he lived at Loon Creek.                                                                         D.38/50

                                                                                                ARCHIVES

Contracts Signed:                                                                               WINNIPEG

1870, 5 April, at Stromness, Labourer; 1875, 3 May, at Fort Qu'Appelle, Interpreter                                  B.239/u/3, fo. 77

1878, 3 Sept., at Fort Qu'Appelle, Postmaster; 1881, 9 Nov., at Fort Ellice, Clerk                                   B.239/u/4, fo. 17

1884, 25 June, at Fort Qu'Appelle, Clerk; 1887, 4 June, at Fort Qu'Appelle, Clerk;

1890, 4 Aug.,at Fort Qu'Appelle, Clerk                                                                               B.239/u/5, fo. 15

1893, 1 June, at Green Lake, Clerk; 1896, 24 June, at Green Lake, Clerk; 1897, 28 June,  at  Green Lake,  Clerk;

1900, 19 June, at Fort Chipewyan, Clerk                                                                              D.38/56, fo. 114

1903, 1 June, at Fort Chipewyan, Clerk; 1906, 1 June, at Abitibi, Clerk                                              D.38/57, fo. 87

Filename: Drever, George (1850-1916) (fl. 1870-1910); AM/Dec. 1998; June/99/mhd
