NAME: DREVER, William "A"ª                 PARISH: Gorn, Shappinsha Orkneys      ENTERED SERVICE:          9 June 1821                    DATES: b.  ca.     1803

                                                                                                           (A.32/26)

Appointments & Service

Outfit Year*:           Position                Post                             District                             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1821                    sailed on Prince of Wales, arriving York Factory     23  AugustC.1/794

1821-1827               Labourer                York Factory                     York                                 A.32/26; B.239/g/4-6

1827-1839               Carpenter, joiner etc.  York Factory                     York                                 B.239/g/7-18

1838-1843                                       Lower Fort Garry                 Red River                            B.239/a/151, 2 & 6 July 1839

                                                                                                                      B.239/d/72, fo. 146, 79-90

1844                                            Fort Garry                                                            B.235/d/90, 100

1849-1851                                                                                                             B.235/d/115

1851, 13 August         Retired                                                                                       A.16/46, fos. 128, 139d

1855, 26 June           Account closed                                                                                B.239/1/22, fo. 15

William Drever appears on the "List of Grantees of Land in Assiniboia under the Earl of Selkirk and the Hudson's Bay Company in Archer Martin, The Hudson's

Bay Company's Land Tenure (London: William Clowes and Sons, Ltd., 1898) p. 142.

ªNo other William Drever has been discovered. Possibly the "A" ws to distinguish him from William Driver.

                                                                                                                      ARCHIVES

                                                                                                                      WINNIPEG

Filename: Drever, William (b. ca. 1803) (fl. 1821-1855) JHB/ek ; 21/3/85 ; June/99/mhd
