NAME:DREW, William F                       PARISH:                  ENTERED  SERVICE:   DATES:

Appointments & Service

Outfit Year*:           Position:                         Post:              District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1912-1913               Clerk                                                Athabasca  D.33/12

1913-1914               Post Manager                      Hudson's  Hope     Athabasca  D.33/13-15

1914, 13 {July}         left service                                                    D.33/15

Filename:Drew, William F (fl.1912-1914); CO 2002 October

                                                                             ARCHIVES

                                                                             WINNIPEG
