NAME: DUBREUILLE, Jean Baptiste                  PARISH: St. Denis      ENTERED SERVICE:      1821   DATES: b. ca. 1791

                                                 Lower Canada                                                  d. Pre-1851, Dec

Appointments & Service

Outfit Year*            Position                 Post                      District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

Pacific Fur Company:

1806-1813                                                                  Columbia                  B.223/g/1 (years of service)

1813-1814               Milieu                   Fort George               Columbia                  Elliot Coues, New Light... II p. 875

North West Company:

1814-1821               Milieu                                             Columbia                  F.4/61

Hudson's Bay Company:

1821-1826               Milieu                                             Columbia                  F.4/46 p. 26; B.239/g/1-5

1826-1828               Steersman                Umpqua                    Columbia                  B.239/l/1a, 1b

1828-1830               Trapper                  Southern Expedition       Columbia                  B.239/l/3 fo. 14,38

1830-1836               Trapper                  Snake Country Expedition  Columbia                  B.239/l/4-5; B.223/g/105a; B.223/g/2;

                                                                                                     B.223/d/54; B.239/g/14-15

1836, 1 Sept.           Free                                                                         B.239/g/88

1837-1841               Trapper                  Southern Expedition       Columbia                  B.239/l/8-11

1841-1842               Settler                  Willamette                                          B.223/g/6

pre-1851, Dec.          He died before     this  date, when his widow married Charles Plante         Munnick, St. Paul II p. 45 M-8

Wife:                   Margeurite Youlkta, m. 9 July 1839 (Munnick, Catholic Church Records of the  Pacific Northwest, Vancouver I p. 48 M-59

                                                                                                     ARCHIVES

                                                                                                     WINNIPEG

Filename: Dubreuille, Jean Baptiste (ca. 1791-1851) (fl. 1806-1836)  ;  JHB 1998/08 ; June/99/mhd
