NAME: DUDDY, George Seater Mercer PLACE                  OF  BIRTH: Edinburgh, Scotland      ENTERED SERVICE: 26 September 1923 DATES: b. 27 March 1903

Appointments & Service

Outfit Year*:           Position:                                       Post:                             District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1923-1926               Apprentice Clerk                                Oxford House                      Keewatin                 RG3/40A/1 fo.157; RG3/41D/2/1

1926 1 Aug-25 Sept      Apprentice Clerk                                Little Grand Rapids               Keewatin                 RG3/41D/2/1

1926 26 Sept-1927       Post Manager                                    Berens River                      Keewatin                 RG3/41D/2/1

1927-1929               Post Manager                                    Mile 327 Gillam                   Keewatin                 RG3/41D/2/1

1929-1930               Post Manager                                    The Pas                           Keewatin                 RG3/41D/2/1

1930-1931               Fur Buyer                                       The Pas                           Fur Purchasing Agencies  RG3/41D/2/1

1931 Summer             Purser                                          McKenzie River                    Transport                RG3/41D/2/1

1931-1932               Post Manager                                    Fort McMurray                     McKenzie River           RG3/41D/2/1

1932-1935               Post Manager                                    Fort McMurray                     McKenzie Athabasca       RG3/41D/2/1

1935 Sept-Dec           On furlough                                                                                                RG3/41D/2/1

1935 Dec ­ 1936         Post Manager                                    Le Goff                           McKenzie Athabasca       RG3/41D/2/1

1936-1944               Post Manager                                    Fort St. John                     British Columbia         RG3/41D/2/1

1944  15 Aug            Resigned                                                                                                   RG3/41D/2/1

Resigned from service to go into business for himself; purchased a country store on Vancouver Island                               RG3/41D/2/1

Married 13 July 1939 to Miss [Margaret] Worth (aka Mrs. Margaret Amy Werft)                                                        RG3/41D/2/1

Children: One adopted [b. 1933]; one born 11 April 1940                                                                            RG3/41D/2/1

Received Company's Silver Bar in 1938 for 15 years service and Silver Medal in 1943 for 20 years service                           RG3/41D/2/1

HBCA Photographs 1987/363-E-700-D/135 [1936-1944]; RG3/41D/2/8 (March 1938)

                                                                                                                     ARCHIVES

                                                                                                                     WINNIPEG

Duddy, George Seater Mercer (1903-         ) (fl. 1923-1944); DSM02/02
