NAME: DUDOIRE, Felix                       PARISH: St. Denis        ENTERED SERVICE: 1840          DATES: c. 1820-

Appointments & Service

Outfit Year*            Position                              Post                       District                       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1840-1841               Middleman*                            Fort Vancouver             Columbia                       B.239/g/20

1841-1842               Middleman                             Columbia Charges+          Columbia                       B.239/g/21

1842-1843               Middleman                             Fort Vancouver             Columbia                       B.239/g/22

1843-1844               Middleman                             Steamer Beaver             Columbia                       B.239/g/23

1844-1847               Wood Cutter                           Steamer Beaver             Columbia                       B.239/g/24-26

1847-1859               Middleman/Labourer                    Fort Simpson               Columbia/Western               B.239/g/27;B.239/l/18-23;B.226/g/1-6

1859-1861               Listed under 'Outstanding Balances                                                              B/226/g/7-8

Said to be mentioned under spelling 'Dudouaire' in Fort Simpson 1856-1858 journal.B.201/a/8

*Middle position in canoe, a term used interchangeably with labourer.

+Probably means that he was available for service in the Columbia Department but was not stationed at particular post.

                                                                                                   ARCHIVES

                                                                                                   WINNIPEG

Filename: Dudoire, Felix (ca. 1820) (fl. 1840-1861);          AM/Dec. 1993; June/99/mhd
