NAME: DUMOND, Alexander                    PARISH: Native [B. in Green  ENTERED SERVICE: 1837                               DATES:

[also Alexander Guerritte dit Dumont]       Bay Wisconsin (SF)]

Appointments & Service

Outfit Year*:           Position:                       Post:           District:                                           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1837-1838               Middleman & Blacksmith          Fort Vancouver  Columbia                                            B.223/g/4

1838-1841               Middleman & Blacksmith          Fort Colvile    Columbia                                            B.223/g/5; B.239/g/79-80

1841-1842               Retired                                                                                             B.223/g/6

1842-1843               Trapper                         Flathead        Columbia                                            B.223/g/7

1843-1845               Freeman                                                                                             B.223/g/8; B.239/g/84

1850                    Filed a Land Claim                                                                                  Doris Haines Bacon, Umpqua

                                                                                                                            Trapper 1979 pp. 76-77.

Wife:                   Josette Finley, a metisse Cree                                                                      Doris Haines Bacon, Umpqua

                                                                                                                            Trapper 1979 pp. 76-77

Children:               Marguerite Guerette (b. 1838, m. George Rondeau 1853 and Joseph Chamberlan 1870);                   Bacon, ibid. p. 77

                        Alexander Guerette (b. 1839); Auguste Louis (1843-1868); Andre (b. 1849);

                        Marie and Genevieve (b. 1850); Jacques (b. 1854); Francois (b. 1856);

                        David (confirmed 1851); Emilie (b. 1858); Eleonore (b. 1861); Cecile m. Francois Acosta (12 of 14 children)

                                                                                                                  ARCHIVES

                                                                                                                  WINNIPEG

Filename: Dumond, Alexander (fl. 1837-1841); JHB 2001/09 based on info. in SAS 1978/03/01 to Robert L. Buschmann
