NAME: DUNCAN, ALEXANDER                 PARISH: Carron, nr         ENTERED SERVICE: 1824, Feb.                       DATES: b.

                                      Falkirk, SCOTLAND (Contracts A.32/26 fos. 189, 191)

Appointments & Service

Year:                        Position:          Ship:                                   District:                    HBCA Reference:

1824, 27 July-1826, 8 April  Seaman, Boatswain  William & Ann                           London-Columbia-London       C.3/13 fo. 50; C.1/1066-1068

1826, 4 Sept.-1827, 12 June  Boatswain          William & Ann                           London-Columbia              C.1/1070

                             Offered the 2nd in command of Cadboro, declined                                         HBRS IV, p. 42, 42n

1827, 23 Aug.-1828, 9 Feb.   Mate               William & Ann                           Columbia-London              HBRS IV, p. 42, 42n

1828, 5 May-22 Nov.          2nd Mate           Prince of Wales                         London-Moose-London          A.1/56 fo. 34d, 54

1829, 11 May-18 Nov.         2nd Mate           Prince of Wales                         London-Moose-London          A.1/56 fo. 79d

1829, 21 Dec.-1831, 2 Sept.  1st Mate           Dryad                                   London-Columbia              A.1/56 fo. 105d; HBRS IV p. 90, 97

1831-1832                    Master             Dryad                                   Columbia                     C.1/281; B.223/b/7 fo. 12d; HBRS IV p. 101-102

1832-1833                    Master (1st Mate)  Ganymede                                Columbia                     Search File; B.239/g/12

1833-1834                    Master             Vancouver (wrecked 3 Mar. 1834) Columbia                             Search File; B.239/g/13

1834-1835                    Master (1st Mate)  Cadboro                                 Columbia                     Search File; B.239/g/14

1835, 20 Oct.-1836, 10 Apr.  Passenger on full pay Dryad                                Columbia-London              A.10/3; B.239/g/15; HBRS IV p. 140

1837, 3 Feb.-4 Sept.         Master             Sumatra                                 London-Columbia              A.6/24 fo. 61d

1837, 21Nov.-1838,10 Apr.    Master             Sumatra                                 Columbia-London              B.239/g/17; A.6/24 fo. 154d; A.10/6 fo. 276

1838, 6 Nov.-1839, 3 May     Master             Vancouver                               London-Columbia

1839-1840                    Master             Vancouver                               Columbia                     B.239/g/19

1840, 29 Nov.-1841, 3 June   Master             Vancouver                               Columbia-London              B.239/g/20-22; HBRS VI p. 30

1841, 31 Aug.-1842, 31 Oct.  Master             Vancouver                               London-Columbia              HBRS VI p. 58

1842-1844                    Master             Vancouver, Beaver                       Columbia                     A.10/13; B.239/g/23; HBRS V p. 264, VI p. 47

1844, 5 Dec.-1845, 22 May    Master             Columbia                                Columbia-London              C.1/248-249; B.239/g/24; HBRS VI p. 52

1845-1846                    Master             Columbia                                London-Columbia              C.1/250-251; B.239/g/27

1846-1847                    Master             Columbia                                Columbia                     B.239/g/27

1847-1848                    Master             Columbia                                Columbia-London              C.1/252-253; B.239/g/27

1848, 7 June                 Retired                                                                                 A.10/24 fo. 435, 475; A.10/15 fo. 18

1849                         Moved with his family to a farm [in New York or Oakland County Michigan]                C.7/32 fos. 65-74, B.223/z/4 fo. 215d

1829, 2 Dec.                 Letter to Duncan at John Duncan (baker) Caronside nr Falkirk                            A.5/9 fo. 62d

1834, 18 July                Letter to James Mitchell re. Peter Duncan of Ganymede sick with ague, fever             A.5/10 p. 243

1835-1841                    Letters from wife, Ann Duncan, and a friend                                             E.31/2/1 fos. 93-104

1837, 1 Feb.                 Draft of Ann Duncan for £20 to be honoured 1 July, 1 Feb.                               A.5/11 p. 325

1840, 1841, 1844             Duncan wrote letters to HBC                                                             A.10/11 fo. 399, Reply A.5/13 p. 136; A.10/12 fo.

                                                                                                                     378; A.10/18 fo. 249

Father:        Alexander                                                                                             A.5/9 fo. 103d

Siblings:      John, Peter, Andrew

Wife:          Ann Simpson, m. 15 March 1829 in Larbert, Stirling (brother James Simpson)

Children:      Ann (b. 15 May 1837); Margaret (b. 20 March 1839); John Alexander (b. 28 April 1846) (Letters    and  IGI)

                                                                                                                               ARCHIVES

                                                                                                                               WINNIPEG

Filename: Duncan, Alexander (fl. 1824-1848) ; jhb 1997/11 (rev. 1998/08) ; June/99/mhd
