NAME: DUNCAN, Ronald McLennan                 PARISH:                ENTERED SERVICE: May 11, 1922                       DATES: 1899-1962

Appointments & Service

Outfit Year*            Position                       Post                   District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1922-1924               Apprentice Clerk               Moose Factory                                RG3/40C/1

1924-1926               Apprentice Clerk               Kanaaupscow                                  RG3/40C/1

1926-1929               App. Clerk/Post Manager        Attawapiskat                                 R3G/40C/1

1929-1930               District Office                Inspector                                    R3G/40C/1

1930-1931               Post Manager                   Moose Factory                                R3G/40C/1

1931-1935               Post Manager                   Attawapiskat                                 R3G/40C/1

1936-1937               On Furlough to Scotland                                                     R3G/40C/1

1938-1942               Post Manager                   Lac Seul                                     Information

[1942-1943]             Post Manager                   Fort George            Moccasin Telegraph:   May 1942 p. 17;

                                                                                                    July 1943 p. 9

[1944-1951]             Post Manager                   Moose Factory                                Moccasin Telegraph: March 1945 p. 19;

                                                                                                    Jan. 1946 p. 23; June 1947; April 1948 p. 1;

                                                                                                    July 1948 p. 11; Winter 1951

After 1951              Relief Post Manager            Minaki, Pagwa, Winnipeg Merchandise Depot,   Obituary: Moccasin Telegraph, fall 1962,

                                                       [Camsell Portage] Fort McMurray (1952),      pp. 39-40.

                                                       Rossville (1953-1961)

Wife: Barbara Duncan m. 1928

Children: Margaret Jean, b. Sept. 22, 1932                                                          RG3/38/1

Norman, b. July 21, 1940

                                                                              ARCHIVES

"Good all round Post Manager": J.W. Anderson                                  WINNIPEG              RG3/40C/1

              25 Years Long Service Award                                                           Moccasin Telegraph: June 1947

              30 Years Long Service Award                                                           Moccasin Telegraph: July 1952

              35 Years Long Service Award                                                           Moccasin Telegraph: Breakup 1957

Obituary: Winnipeg Free Press, Apr. 24, 1962

Photographs: Moccasin Telegraph: May 1942 p. 17; March 1945 p. 19; Jan. 1946 p. 23 (Margaret Duncan); winter 1951 p. 27

Margaret Duncan attended Kelvin High School in Winnipeg                                             Moccasin Telegraph: fall 1949

Filename; Duncan, Ronald McLennan (1899-1962) (fl. 1922-1951); SR 26/10/93; June/99/mhd
