NAME: DUNLOP, JAMES VEITCH                          PARISH: Wandsworth            ENTERED SERVICE:  1856  DATES:

Appointments & Service

Outfit Year*            Position                    Post                          District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1856- 1857              Apprentice Clerk            Norway House

1857-1858               Apprentice Clerk in Charge  Fort Rae                      Mackenzie River         B.239/k/3, p. 142

1858-1859               Apprentice Clerk            Disposable                    Mackenzie River         B.239/k/3, p. 163

1859-1861               Apprentice Clerk in Charge  Fort Halkett                  Mackenzie River         B.239/k/3, p. 182, 202

1861-1862               Clerk                       Ile-a-la-Crosse               English River           B.239/k/3, p. 223

1862-1867               Clerk in charge             Fort Dunvegan                 Athabasca               B.239/k/3, p. 241, 263, 285, 307, 328;

                                                                                                          B.56/a/14; B.56/d/11, 112, 13

1867                    Freeman in Europe                                                                 B.239/g/107

                                                                        ARCHIVES

                                                                        WINNIPEG

Filename: Dunlop, James Veitch (fl. 1856-1867); JHB/ek, November 1986;  June/99/mhd
