NAME: DUNNET, WILLIAM                      PARISH: Ronaldsha  ENTERED SERVICE: 1796                                   DATES:               b.1780

        (also spelled DUNNETT, DENNET)      ORKNEY                                                                                         d. 1864

Appointments & Service

Outfit Year                    Position:                      Post:                                 District:                              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1796-1797               Labourer                                                                    York                                   B.239/f/6

1797-1801               Canoeman                                                                    York Inland                            A.30/7-10; B.239/f/6

1801-1802               Boatman                                                                     York Inland                            B.239/f/7

1802-1804                                                                                           York Inland                            B.239/f/9

1804-1805               Home?                                                                                                              B.239/f/9

1805-1811                                                                                           York Inland                            A.16/34, fo. 156

1811-1814               Steersman & Runner, Canoeman                                                Saskatchewan                           A.16/14 fo. 7; A.30/11-13

1814-1815*              Steersman                             Moose Lake                            Winnipeg                               A.30/14 fo.19, A.16/37

1815-1816               Home on account of ill health, may    engage again

1818-1819**             Steersman                                                                   Swan River                             A.16/37 fo. 60 (64d-65)

1820-1821               [Steersman]                           Ile-a-la-Crosse                       Cumberland                             B.239/g/1 fo. 4, A.16/37; A.16/40      fo.

                                                                                                                                           88 (96d-97)

1822-1823               Colonist & Freeman                    Red River Settlement                                                         B.239/g/2 fo. 25

1864, 13 April          William Dennet from St. Clements      was buried at the age of 84 years (PAM index, Anglican  Church Registers, St. Andrews Burials, 619).

Notes:

* "Sober, honest, ready, willing, obedt & active." (A.30/14)

** He is described as 37 years of age, 5'6" in stature, black hair, dark complexion,                20 yrs service, "A good runner after Indians" (A.30/16)

Wife:           Sophia Ballendine (b. ca. 1791, m. 1830) described as an Indian woman or a halfbreed in the Church Registers (E.4/1; Gail Morin,             Metis Families)

Children:       Andrew (b. 25 Dec. 1807 Cumberland House, bapt. 5 June 1823, m. 1 Ellen Moore (1818-1838); 2 Mary Martinois [Martineau] 26                   Sept. 1838) (E.4/1;  Gail

                Morin, Metis Families)

                Elizabeth (b. 1811, bapt. 17 July 1827, m. John Slater) (E.4/1; Gail Morin, Metis Families)

                Margaret (b. ca. 1814, bapt. 5 June 1823, m. John [Jean Baptiste] Spence 8 Dec. 1831) (E.4/1; Gail Morin, Metis Families)

                Janette [Janet, Jessie] (b. 1815, bapt. 5 June 1823, m. John Hourie 2 Jan. 1833) (E.4/1; Gail Morin, Metis Families)                         ARCHIVES

                William (bapt. 29 Oct. 1823, d. June 1893, m. Margaret Calder 21 Nov. 1844) (E.4/1; Gail Morin, Metis Families)                              WINNIPEG

Search File: Dunnett, William

Filename: Dunnet, William (1780-1864) (fl. 1796-1821) ; md 28/02/97 (rev. JHB 99/08) ; June/99/mhd
