NAME: DUPUIS, Jean-Baptiste                PARISH:    Rivière              du Loup, QC    ENTERED SERVICE: 1839      DATES: b. ca. 1817*

Appointments & Service

Outfit Year*:                              Position:                       Post:          District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1839-1840                                  Middleman                       Fort Vancouver General Charges, Columbia  B.239/g/79; B.223/d/214a, p. 120

1840-1842                                  Middleman                       Tako           Columbia                   B.239/g/80-81; B.223/g/6

1842-1843                                  Middleman                       Fort Durham    Columbia                   B.239/g/82; B.223/g/7

1843-1847                                  Middleman                       Fort Victoria  Columbia                   B.239/g/83-86; B.223/g/8

1847-1852                                  Dairyman                        Fort Victoria  Columbia                   B.239/g/87-92; B.223/g/9;

                                                                                                                     B.226/g/1-2; B.226/d/3b, p. 139

*  Age listed as 22 in 1839/40 (B.239/g/79 fo.        60)

                                                                                                                                      ARCHIVES

                                                                                                                                      WINNIPEG

Filename: Dupuis, Jean-Baptiste (b. ca. 1817) (fl. 1839-1852); AP 1999/12
