NAME: DUPUIS, Leon                           PARISH:     St.          Constant, QC  ENTERED  SERVICE: ca.  1815      DATES: b. ca. 1798*

Appointments & Service

Outfit Year*:                           Position:                     Post:                  District:           HBCA Reference:

*An Outfit year ran from 1 June to  31  May

1815-1822                                                                                                        B.239/g/63 fo. 43 [Outfit

                                                                                                                 1824/25, Years of Service: 9]

1822-1826                               Middleman                                            Athabasca           B.239/g/62-65

1826-1827                               Middleman                     Norway House                               B.239/g/66; B.239/u/1, fos. 85d-

                                                                                                                 86

1827-1830                               Middleman                     General Charges                            B.239/g/67-69

1830-1833                               Middleman                     York Factory                               B.239/g/70-72

1833-1835                               Middleman                     Island Lake                                B.239/g/73-74

1835-1836                               Carpenter, etc.               Island Lake                                B.239/g/75

   Contract: A.32/26 fo.315 (1833)

*  Age listed as 28 in 1826 (B.239/u/1 fos. 85d-86)

   Canada 1836 (B.239/g/75, fo. 13; B.239/g/76, fo. 66; B.239/u/1, fos. 85d-86)

                                                                                                                                  ARCHIVES

                                                                                                                                  WINNIPEG

Filename: Dupuis, Leon (b. ca. 1798) (fl. ca. 1815-1836); AP 1999/12
