NAME: DYER, John        PARISH: Stromness, Orkney  ENTERED SERVICE: 20 April 1866                                            DATES:

                                                                                 (A.32/26, fo. 328)

Appointments & Service

Outfit Year*            Position           Post                                  District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1866-1867               Labourer           General charges                       York Factory             B.23/g/107

1867-1868               Labourer           Fort Qu'Appelle                       Swan River               B239/g/108, Isaac  Cowie...p. 215+

1868-1871               Labourer                                                 Swan River               B.239/g/109-111

1871, 1 June            to Red River                                                                      B.239/u/2, #522

Wife: Liza Inkster (married John Dyer of Oak Point in St. Margaret's High Bluff                           1872 or 3 PAM

+ For references to John Dyer, see Isaac Cowie, The Company of Adventurers..., (Toronto: William Briggs,  1913)

                                                                                 ARCHIVES

                                                                                 WINNIPEG

Filename: Dyer, John (fl. 1866-1871); March 1987 JHB:wg; June/99/mhd
