NAME: DYKE, John                           PARISH: Norfolk,  Great Britain  ENTERED SERVICE:    ca.  1867  DATES: b. ca. 1843 or ca. 1845

Appointments & Service

Outfit Year*            Position                             Post                  District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1867-1875               labourer                             Mississagi            Lake Huron              B.134/g/42-49

1875-1900               postmaster                           Mississagi            Lake Huron              B.134/k/1; D.38/22

1900                    retired                                                                            D.38/22, fo. 16

Previous to his service with HBC he was a soldier                                                          D.38/22, fo. 66

                                                                                   ARCHIVES

                                                                                   WINNIPEG

Filename: Dyke, John (b. ca. 1843) (fl. 1867-1900); JHB/ek February         l988;  June/99/mhd
