NAME: EDGAR, John                               PARISH: Westham, Essex                  ENTERED      SERVICE:   6 January  1840  DATES:

Appointments & Service

Outfit Year*:           Position:                                       Post:                        District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1840-1842               Stockkeeper & Shepherd                                                       Columbia District           A.32/37, fo. 27; B.223/d/168,

                                                                                                                                 fo.750

1842-1852               Shepherd                                        Vancouver       & Nisqually  Puget Sound                 F.15/6, fo.54; F.15/7, fo.27,28,31;

                                                                                                     Agricultural Assoc.         F.15/8, fo.40; F.15/9, fo.46;

                                                                                                                                 F.15/10,fo.26; F.15/11,fo.3d,7;

                                                                                                                                 F.15/12,fo.34; F.15/13,fo. 5;

                                                                                                                                 F.14/2, p.75.

No further reference traced.

                                                                                                                                                ARCHIVES

Filename: Edgar, John  (fl. 1840-1852)  JHB/ek  1986 July  Reformatted  PC  2003 April                                                          WINNIPEG
