NAME: EDGAR, Magnus                        PARISH: Tingwall, Shetland  ENTERED SERVICE: 1851                     DATES: 7 Oct. 1826-Jan.1894

Appointments & Service

Outfit Year*:            Position:               Post:                             District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1851, June               Sailed from Stromness in Prince Albert, transferred to Prince of Wales on August  5th,
                         arrived at York Factory on August 13th
                                                                                                                 C.1/693 & C.1/839

1851-1852                Labourer                General Charges+                  York Factory                  B.239/g/91, fo. 13

1852-1853                Labourer                General Charges                   Columbia                      B.239/g/92, fo. 74

1853-1854                Still listed in accounts but apparently no longer employed as no wages recorded         B.226/g/1, fo. 13

1854-1855                Not listed in accounts                                                                  B.226/g/2

+Not assigned to a post

                                                                                   ARCHIVES

                                                                                   WINNIPEG

Filename: Edgar, Magnus (1826-1894) (fl. 1851-1853) ; AM/March 1999 ; June/99/mhd
