NAME:EDWARDSON, Edward                     PARISH:Lerwick, Shetlands     ENTERED SERVICE:June 1873  DATES:19 Nov. 1851-

                                            SCOTLAND                                (RG3/11A/1)                 5 Nov. 1935

Appointments & Service

Outfit Year*:           Position:                              Post:     District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1873-1876               Does not appear

1876-1877               Labourer                               Minawaya  Abitibi                    B.134/g/51

1877-1878               Labourer                                         Abitibi                    B.134/g/52

1878-1890               Labourer                                         Temiscamingue              B.134/g/52-64

1890-1899               Labourer                               Barriere  Temiscamingue              B.134/g/65-66; A.81/1-7;

                                                                                                    D.38/39; D.38/55

1899-1901               Post Master                            Barriere  Temiscamingue              A.81/8,9; D.38/39

1901-1907               Post Master                            Barriere  Lake Huron                 A.81/10-15; D.38/55

1907-1911               Clerk                                            Lake Huron                 A.81/16-19

1911-1913               Clerk/Post Manager                     Barriere  Lake Huron                 A.81/20,21; RG3/11A/1

1913-1915               Post Manager                                     Lake Huron                 A.81/22,23

1 June 1915             Retired on Pension                                                          A.81/23; RG3/40A/2

5 November 1935         Died                                                                        RG3/40A/2

Contract for 1875 (A.32/27 fo. 95)

Gold Medal and 2 bars awarded April 1921 (RG3/40A/2)

Married, Family of 9 (RG3/40A/2)

Edwardson, Edward (1851-1935)(fl.1873-1915); CAW; 99/December

                                                                                                                   ARCHIVES

                                                                                                                   WINNIPEG
