NAME: EDWARDS, William                     PARISH: Pittenweem, County of Fife, SCOTLAND  ENTERED    SERVICE:  1862              DATES: fl. 1862-1866

Appointments & Service

Outfit Year*:           Position:                Post:                                   District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1862-1866               Cooper                                Moose Factory              Moose                      B.135/g/45-48

1866-1867               listed as retired to England in 1866                                                        B.135/g/49

Sailed from Stromness to Moose on barque, Prince Arthur (C.1/727, fo. 12)

Signed contract June 26, 1862 (A.32/27, fo. 44)

                                                                             ARCHIVES

                                                                             WINNIPEG

Filename; Edwards, William (fl. 1862-1866) ;     TH 06 02 96 ; June/99/mhd
