NAME: EHOO                                      PARISH:  Oahu  (Sandwich Islands)  ENTERED SERVICE:  DATES:

Appointments & Service

Outfit Year*:           Position:                              Post:               District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1840-1843               Midman                                 Cowlitz Farm                          B.223/g/6,7

1843-1844               Midman                                 Nisqually                             B.223/g/8

1844-1848               Labourer                               Nisqually                             B.223/g/84-87

1848                    Returned           to Islands.                                               B.239/g/87,88

Filename: Ehoo (fl. 1840-1848); CO 2002 August

                                                                                   ARCHIVES

                                                                                   WINNIPEG
