NAME:EHU                                      PARISH:Woahoo  (Oahu), Sandwich Islands  ENTERED SERVICE:  DATES:

Appointments & Service

Outfit Year*:           Position:                            Post:                     District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1844-1847               Labourer                             Cowlitz Farm                                B.239/g/84-86

1847-1850               Labourer                             Vancouver Depot                             B.239/g/87-89

1850                    to Oahu                                                                          B.223/g/9

Filename: Ehu (fl. 1844-1850) CO 2002 August

                                                                                       ARCHIVES

                                                                                       WINNIPEG
