NAME: ELLOR, Clive Hall                    PLACE OF BIRTH:Winnipeg                       ENTERED SERVICE:7 Dec. 1940      DATES:5 May 1919-

Appointments & Service

Outfit Year*:                              Position:                            Post:                       District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

Dec.1940-Nov.1941                          Clerk                                Cochenour-Willans           James Bay     RG2/38/36

Dec.1941-May 1942                          Clerk                                Green Lake                  Saskatchewan  RG2/38/36

June/July 1942                             Special Meteorological Course,

                                           Stevenson Field, Wpg.                                                          RG2/38/36

Aug.1942-Aug. 1943                         Clerk & Weather Observer             Clyde                       Ungava        RG2/38/36

Sept./Nov. 1943                            Clerk & Weather Observer             Fort Ross                   Ungava        RG2/38/36

Nov./Dec.1943                              Assistant (temporary)                Winnipeg                                  RG2/38/36

Jan./Mar. 1944                             Clerk                                Lansdowne House             James Bay     RG2/38/36

Mar. 31, 1944                              Enlisted in Army                                                               RG2/38/36

Aug. 15, 1946                              Re-instated in Fur Trade Department                     RG2/38/36

Sept. 1946                                 Assistant (temporary)                Winnipeg Depot                            RG2/38/36

Oct. 1946-Oct.1947                         Marking Room Assistant               Winnipeg Depot                            RG2/38/36

Nov.1947-Sept.1950                         Head, Stock Sect.180 & 210 Wpg.

                                           Depot/Central Merchandise Office                                               RG2/38/36

Oct.1950-June 1951                         Assistant Buyer                      Central Merchandise Office                RG2/38/36

Feb.1952-Jan.1953                          Buyer-Winnipeg Market                Central Merchandise Office                RG2/38/36

Feb.1953-Oct. 1956                         Buyer                                Central Merchandise Office                RG2/38/36

Oct. 1956                                  Resigned to take employment with the Society for Crippled Children & Adults    RG2/38/36

Father: Percy Ellor (lawyer)

Wife: Mary Bernice Gostick (married June 1944) Children: Marsha Candice (1947), Morna Gay (1949), Margaret Adair (1952)

Education: St. John's High School, Winnipeg                                                                               RG2/38/36

Photographs: HBCA Photo Collection, 1987/12-157-159 (beside S.S. Nascopie in ice off Fort Ross, 1943). Photographer James W. Anderson.

News item in "On Active Service" column in Moccasin Telegraph, June 1946, p. 11

                                                                                                                          ARCHIVES

Filename: Ellor, Clive Hall (fl. 1940-1956); AM/Nov. 1995; June/99/mhd; rev.JR/Nov.2001                                   WINNIPEG
