NAME: ELSON, George                        PARISH: Indian Country    ENTERED SERVICE: 1858                        DATES: ca. 1832+

Appointments & Service

Outfit Year*:           Position:                          Post:                 District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1858-1861               Apprentice Cooper                  Moose Factory                                          B.135/g/42-43

1861-1866               Apprentice Cooper                  Eastmain                                               B.135/g/44-48

1866-1871               Cooper                             Eastmain                                               B.135/g/49-53

1871-1902               Cooper                             Rupert's River                                         B.135/g/54-74; A.81/1-10

1 June 1902             Retired on pension                                                                        D.38/56, fo. 73

+This birth year is calculated from his age as given in B.135/g series. Another record gives him  a  birth  year

of ca. 1840                                                                                                       B.186/e/31, fo. 17

Described in August 1891 as "honest & steady", with a wife and five children.                                     B.186/e/31, fo. 17

Contracts as cooper and carpenter, signed by him, 1869-1888, available in HBCA.                                   A.32/27, fo. 59-70

Filename: Elson, George (ca. 1832-) (1858-1902); AM 00/04

                                                                                                                  ARCHIVES

                                                                                                                  WINNIPEG
