NAME: ERASMUS, Peter                       PARISH: Norway                ENTERED       SERVICE: 1814                    DATES: b.ca.1792-1795

           also: Swedson/Swendson, Johan Frederick/Frederick                                                                 d. 1849

Appointments & Service

Outfit Year*:           Position:                          Post:                       District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1814-1815               Labourer                           Norway House                Winnipeg                  A.30/14, fos.33-34

1816-1817               Labourer                                                       Red River                 A.30/16, fos. 36-37; A.16/36, fo. 131

1817-1818               Labourer                           Beaver Creek                York                      A.16/36, fo. 131

1821-1822               European Servant                                               Upper Red River           B.239/g/61

1822-1823               European Servant                                               Lower Red River           B.239/g/62

1823-1824               European Servant                   Brandon House               Upper Red River           B.239/g/63

1824-1825               Bowsman                                                        Red River                 B.239/g/64

1825-1826               Colonist, Red River                                                                      B.239/g/65

In the Spring of 1815, led revolt over working conditions among the Norwegian labourers at Norway House (Ray Beaumont,  "The       Family  Ties  of  Henry

Budd," Prairie Forum, Fall 1992).

See contract A.32/55, fos. 273-273d, signed 1823.

"A good, sober man" (A.30/16, fo. 37).

Wife:      Catherine Budd, b. ca.1803, d.1890 (Gail Morin Métis Families).

Children:  Sophia, Catherine, Henry, Sally, Peter, William, Sally, Mary, Mary Ann (Gail Morin Métis Families).

See page 103 from Gail Morin's Northwest: Half-Breed Script 1885 for reference to Erasmus's script application.

                                                                                       ARCHIVES

                                                                                       WINNIPEG

Filename: Erasmus, Peter (ca. 1792-1849) (fl. 1814-1826) ; (KE 02/1999) ; June/99/mhd
