NAME: ERMATINGER, Edward                   PARISH: Camden Town,                         ENTERED SERVICE: 13 May 1818                       DATES: b.February 1797

                                                 St. Pancras, London                               (A.1/51,fo.104d;A.30/16,no.70)                   d.1876

Appointments & Service

Outfit Year*   Position                    Post                               District                            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1818 - 1822    Clerk                       Island Lake                        Island Lake                         A.16/37,p.127;A.32/27,fo.94;A.34/1,p.55

1822 - 1823    Clerk & Trader                                                 Upper Red River                     B.22/e/2;B.63/a/2;B.239/f/12,fo.11

1823 - 1824    Clerk                                                          Lac la Pluie                        B.239/k/1,p.58

1824 - 1825    Clerk                       York Factory                       York Factory                        B.239/k/1,p.92

1825 - 1826    Clerk                       Thompsons River                    Columbia River                      B.239/k/1,p.128

1826 - 1827    Clerk                       Coastal trade or shipping          Columbia River                      B.239/k/1,p.177

1827 - 1828    Clerk                       Frasers River or Fort LangleyColumbia River                            B.239/k/1,p.215

1828           retired from service to Canada                                                                     A.34/1,p.55;B.239/k/1,p.256

1830           settled in St. Thomas, Ontario as a merchant, banker and postmaster

early 1830s    married Achsah Burnham (daugher of Zaccheus Burnham of Cobourg)

1876           died, buried at St. Thomas, Ontario                                                                    ARCHIVES

                                                                                                                      WINNIPEG

grandfather:                               Lawrence Ermatinger (1743-1789) married Jemima Oakes (  -1807)

father:                                    Lawrence Edward Ermatinger (1767-c.1829)

uncles:                                    Frederick W. Ermatinger of the North West Company, Charles Oakes Ermatinger, married Charlotte Kalawabide

brother:                                   Francis Ermatinger (1798-1857)

son:                                       Judge C.O. Ermatinger, St. Thomas, Ontario

Publications:                              The Hudson's Bay Territories (1856); Life of Colonel Talbot... (1859)

References:                                "Edward Ermatinger's York Factory Express Journal...1827-1828", Proceedings and Transactions of the Royal Society of

                                           Canada, Third Series, Vol.VI, Sec.II, 1912, pp.67-132. Includes map, portrait of E. Ermatinger

                                           Graham A. MacDonald,"Commerce, Civility and Old Sault Ste. Marie", The Beaver, Autumn 1981, pp.19-25;ill.

                                           Lois H. McDonald, Fur Trade Letters of Francis Ermatinger, Glendale: The Arthur H. Clark Company, 1980.

See also:                                  Search File: "Ermatinger, Edward"

                                           Dictionary of Canadian Biography, Vol.X, pp.273-274

Filename: Ermatinger, Edwad (1797-1876) (fl. 1818-1828) ;        ES:wg November 1986 ; June/99/mhd
