NAME: ERMATINGER, Francis (Frank)                          PARISH: Cambden Town             ENTERED SERVICE: 13 May 1818                             DATES: b. 1798
                                                                    St. Pancras, London                                  (A.32/27, fo. 95)                       d. 1858 (A.33/4)

Appointments & Service                     Post                                                                              HBCA Reference
Outfit Year*   Position                                                                                       District

*An Outfit year ran from 1 June to 31 May

1818 - 1820    Clerk                       Trout Lake                                                         Severn         A.16/37, p. 128; A.30/16, no. 71
1820 - 1821    Clerk in charge             Trout Lake, Outpost of Severn                                      Severn         A.16/37, p. 128; List of NWC & HBC, fo. 5
1821 - 1824    Clerk                                                                                          Severn         A.34/1, p. 46; B.239/f/12, fo. 11; B.239/k/1, p. 58
1824 - 1825    Clerk in charge             Trout Lake                                                         Severn         B.239/k/1, p. 90
1825 - 1826    Clerk                       Thompson's River                                                   Columbia       B.239/k/1, p. 128
1826 - 1829    Clerk                       Kamloops                                                           Columbia       B.239/k/1, p. 177, 215, 250; Peace River Canoe
                                                                                                                             Voyage...,ed. M. McLeod, p. 34
1829 - 1831    Clerk in charge             Thompson's River                                                   Columbia       B.239/k/1, p. 271, 292
                                                                                                              Columbia       B.146/a/1; B.223/b/8; B.239/k/1, p. 316;
1831 - 1834    Clerk                       Fort Colvile, accompanied by Flat Heads to Snake Country

1834 - 1838                                                                                                                  B.239/k/2, p. 16, 43; D.4/102, fo. 26d
               Clerk in charge             Flat Head Post                                                     Columbia       B.239/k/2, p. 72, 95, 138, 163
1838 - 1839    Clerk                       Snake Expedition                                                   Columbia       B.239/g/18, p. 31
1839 - 1840    Clerk in charge             Snake Expedition including Forts Hall and Boisé                    Columbia       B.239/k/2, p. 186
1840 - 1842    Clerk in charge             Snake Expedition including Fort Hall                               Columbia       B.239/k/2, p. 206, 228
1842 - 1843    Chief Trader i/c            Bona Ventura Expedition                                            Columbia       A.1/62, p. 146; B.239/k/2, p. 258
1843 - 1844    Chief Trader                disposable                                                         Columbia       B.239/k/2, p. 281
1844 - 1846    Chief Trader i/c            Fort Colvile                                                       Columbia       B.239/k/2, p. 332, 361
1846 - 1847    Chief Trader                Fur Store, York Factory                                            York           B.239/k/2, p. 389
1846, August   Chief Trader -              conducted first troop brigade to Old Rock Depot from York Factory                 D.4/35, p. 91
1847 - 1850    Chief Trader i/c            Fort Chipewyan                                                     Athabasca      B.39/b/12; B.239/k/2, p. 401, 423, 452
1850 - 1851    on furlough                                                                                                   B.239/k/2, p. 473
1851 - 1852    leave of absence                                                                                              B.239/k/3, p. 1
1852 - 1853    Chief Trader i/c            Fort William                                                       Lake Superior  B.135/k/3, p. 318
1853, 1 June   retired - settled on his farm "Multnomah" at St. Thomas, Ontario                                              A.31/4; E.94/4, fo. 213
1858, 12 Aug.  died - buried at St. Thomas, Ontario

Grandfather:   Lawrence Ermatinger (1743-1789) married Jemima Oakes (            -1807)
Father:        Lawrence Edward Ermatinger (1767-ca. 1829) (A.1/51, fo. 104d)
Uncles:        Frederick W. Ermatinger of the North West Company, Charles Oakes Ermatinger, married Charlotte Kalawabide                              ARCHIVES

Brother:       Edward Ermatinger (1797-1876) married Achsah Burnham early 1830's                                                                      WINNIPEG

FAMILY:
1) Alliance with unnamed woman; daughter born at Severn and remained there - marring David Bird 1841 (B.198/z/l, fo. 142)

2) Alliance with Cleo, an Okanagan woman, ca. 1826-1831 (see D.4/125, fo. 78); son Lawrence (1828-                  ); daughter (1831) died shortly after birth

3) Country marriage to Mary Three Dresses, a Flathead woman, ca. 1834; son (     -ca. 1836); daughter Mary (1838-1940) married Peter Ashley of Montana

4) Married Catharine Sinclair (baptized 1827), daughter of Chief Factor William Sinclair, 10 August 1842; daughter Frances "Fanny" Maria (1843-                  ), married John
Crawford of St. Thomas: ... In 1849 Ermatinger wished to obtain a divorce from Catharine Sinclair (D.5/26, fo. 745)

See also: Search File: "Ermatinger, Francis"

Filename: Ermatinger, Francis (1798-1858) (fl. 1818-1853) ; November 1986        ES:wg ;             June/99/mhd
