NAME: ESHKAKAPO, Mark                      PARISH: "Indian Country" or  ENTERED SERVICE: 1843                              DATES:

                                           "Hudson's Bay"               Contracts 1850-1880 (A.32/27,  fos. 98-111)                 d. 29 Oct. 1902

Appointments & Service

Outfit Year*            Position                            Post              District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1843-1844               Apprentice Labourer                                   Rupert's River           B.135/g/27

1844-1848               Apprentice Labourer                                   Moose Factory            B.135/g/28-31

1848-1850               Apprentice Labourer                 Abitibi           Moose Factory            A.32/27, fo. 98;  B.135/g/32-33

1850-1855               Middleman                                             Moose Factory            B.135/g/34-38

1855-1859               Middleman                                             Rupert's River           A.32/27, fo. 100, 102; B.135/g/39-42

1860-1862               Bowsman                                               Rupert's River           A.3; B.135/g/43-44

1862-1871               Steersman                                             Rupert's River           B.135/g/45-53

1871-1888               Guide                                                 Rupert's River           B.135/g/54-70

1888-1896               Labourer                            Nitchequon        Rupert's River           A.32/27, fo. 110-111; B.135/g/71-74; D.33/1-2

1896-1903               freeman                             Eastmain          James Bay                D.33/3-5

1902, 29 Oct.           Died at Eastmain                                                               B.186/b/73, fo. 67

For list of children & grandchildren (HBCA, B.186/b/73, fo. 67) see reverse.

Records re settling of estate in RG2/45/2 and B. 186/b/73.

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG

Filename: Eshkakapo, Mark (d. 1902) (fl. 1843-1896) ; Oct./1987/JHB:wg        Rev. JHB/Sept./1989  Rev. AM/Nov./1994 ; June/99/mhd
