NAME: ESPANIEL, Louis                      PARISH:  Algoma1             ON           ENTERED  SERVICE: ca.  18662  DATES: fl.1869-89

         or ESPAGNOL

         or ESPANIOL

Appointments & Service

Outfit Year*:           Position:                                       Post:                 District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1869-71                 Interpreter                                     [not recorded]        Lake Huron           B.134/g/44-45

1871-73                 Labourer                                        [not recorded]        Lake Huron           B.134/g/46-47

1873-74                 Trader etc.                                     [not recorded]        Lake Huron           B.134/g/48
                                                                        Pogamasing3
1874-89                 Trader etc.                                                           Lake Huron           B.134/g/49-63

1886-88                 In charge of outpost                            Pogamasing            Lake Huron           D.25/3, f.122; B.364/e/1,  f.5

1889-90                 Retired                                         Pogamasing            Lake Huron           B.134/g/64, f.14

Vital/Genealogical:

Bibliographic:

See SF "Biscotasing" for copy of photograph of Chief Espaniol (c. 1905) held by Archives of Ontario.

Filename: Espaniel (Espagnol, Espaniol), Louis (fl. 1869-90); MS 05/05

                                                                                                                               ARCHIVES

                                                                                                                               WINNIPEG

1  Parish listed in B.134/g/57-63

2  Ten years with HBC in 1876-77, B.134/g/51

3  An outpost of White Fish Lake
