NAME: ESQUINAMOW, Matthew                  PLACE OF  BIRTH: Paint Hills  ENTERED SERVICE:          July 1866                  DATES: Sept. 1842

                                                                                                                              - 7 April 1935

Appointments & Service

Outfit Year*            Position                     Post                               District              HBCA Reference

*An Outfit year ran from l June to 3l May

1866-1868, July         "Temporary - no Contract"                                       James Bay             RG3/40A/2

1868-1871               Labourer, etc.               Little Whale River                 James Bay             RG3/40A/2

1871-1874               Slooper, etc.                Rupert's House                     James Bay             RG3/40A/2

1864-1893               Slooper & Labourer           Fort George                        James Bay             RG3/40A/2

1893, 1 June            Retired                                                                               RG3/30A/2

1894, 1 June            Re-engaged                                                                            RG3/40A/2

1894-1897               Carpenter                    Fort George                        James Bay             RG3/40A/2

1898-1922               Labourer                     Fort George                        James Bay             RG3/40A/2

1922, 1 June            Retired on Pension

In May 1920 was awarded one gold medal and four bars. Awarded additionbal bar in May 1921.

The medal was for thirty years service; each bar represented an additional five years.                        RG3/40A/21

Described in 1920's as widower with four children.                                                            RG3/40A/2

                                                                                        ARCHIVES

                                                                                        WINNIPEG

Filename: Esquinamow, Matthew (1842-1935) (fl. 1866-1922) ;  AM/April 1992 ; June/99/mhd
