NAME: EVANS, WILLIAM               PARISH: Dorset  ENTERED SERVICE:                      c. 1769   DATES: fl. 1769-1782

Appointments & Service

Outfit Year             Position:                  Post:                      District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1769                                               Albany                                          A.1/139 fo. 41

1774-1778               Cooper                     Churchill                                       A.30/1 fos. 10d, 22d, 35d, 48d,

                                                                                                   64d-65

1780-1782               Cooper                     Churchill                                       A.30/2 fos. 15d-16, 34d, 57d-58

Notes:

Probate of Will dated 8 May 1783 (HBCA A.44/1 fo. 79, microfilm reel # 470).

                                                                                         ARCHIVES

                                                                                         WINNIPEG

Filname; Evans, William (fl. 1769-1782) ; md 03/06/97 ; June/99/mhd
