NAME: EVERETTE, William J.                 PARISH:  Native, Trout Lake  ENTERED       SERVICE: 27 July 1865  (A.32/27,  fo. 165)                          DATES:

Appointments & Service

Outfit Year*            Position                    Post                              District                          HBCA Reference

*An Outfit year ran from l June to 3l May

1865 - 1870             Labourer                                                      Trout Lake                        B.239/g/105-110

1870 - 1871             Freeman                                                       Red River                         B.239/g/111

1871 - 1872             Freeman                                                       Norway House                      B.239/g/112

1874 - 1877             Fisherman                                                     Norway House                      B.235/g/2-4

1877 - 1885             Runner                                                        Norway House                      B.235/g/4-8

1885 - 1886             Storekeeper                                                   Red River                         B.235/g/9

1886 - 1889             Freeman                                                       Red River                         B.16/a/9, fo. 32d;  B.235/g/9-10

1889 - 1890             Freeman                                                       Lake Winnipeg                     B.235/g/10

                                                                                                 ARCHIVES

                                                                                                 WINNIPEG

Filename: Everette, William J. (fl. 1865-1889)      Aug.l986/MGM:;      June1999/mhd
