NAME: EVERETTE, Joseph                     PARISH: Native, (born in  what is  now  Canada)  ENTERED SERVICE: 1843                  DATES: b. ca. 1823

                                                                                                                                              d. 14 Nov. 1887

Appointments & Service

Outfit Year*            Position                            Post                            District            HBCA Reference

*An Outfit year ran from l June to 3l May

1843-1848               Middleman                           Trout    Lake                                       B.239/g/83-87

1848-1864               Fisherman                           Trout    Lake                                       B.239/g/88-103; A.32/27 fo. 157-161

1864-1865               Interpreter                    Trout         Lake                                       B.239/g/104

1865-1870               Interpreter, Labourer          Trout         Lake                                       B.239/g/105-110; B.239/u/2, #590; A.32/27 fo.  163

                        Fisherman, Summer Master

1870                    Free to Red River                                                                       B.239/u/2, #590; B.239/g/111

1876                    Last entry in Servants Ledger                                                           A.16/49 fo. 154

Wife: Nancy McKay (marriage contract 20 June 1846) d. William & Julie Chalifoux                                 B.239/z/39 fo. 22

                                                                                                      ARCHIVES

                                                                                                      WINNIPEG

See Search File: McKay, William `a'

Filename: Everette, Joseph (ca. 1823-1887) (fl. 1843-1870)           August l986 MGM:wg;    rev. June/99/mhd; rev. 2003/05 YSN
