NAME: EVERSETT, Thomas          PARISH:                         ENTERED SERVICE:                    DATES: fl. 1916-1919

Appointments & Service

                                Position                  Ship                                      HBCA Reference

1916, April - November          Chief Officer             S.S. Baycraig, ex-Craigina                RG4/17/23

1917, May - 1918, April         Master                    S.S. Marie Therese, ex-Charles L.  Mayer  RG4/17/30; RG4/18/1327-1337;

                                                                                                    AFG5/2549

1919, August - November         Master                    S.S. Bayronto, ex-Tronto                  RG4/17/25; RG4/21/25

Home address in early 1917: 6,  Pentre Gardens,  Cardiff                                            RG4/16/4

                                                                                      ARCHIVES

                                                                                      WINNIPEG

Filename: Eversett, Thomas (fl. 1916-1919)     AM/am      May 1990 ; June/99/mhd
