NAME: EWEN, Innes                   PLACE OF BIRTH: Newcastle, ENGLAND                  ENTERED SERVICE:                    DATES: b. l2 June l887

Appointments & Service

Outfit Year*                        Position      Post                                  District                            HBCA Reference

*An Outfit year ran from 1 June to  31 May

1910-1911                           Carpenter                                           Keewatin                            A.8l/l9, fo. l5

1911-1913                           Carpenter                                           Nelson River                        A.8l/20, fo. l5;  A.8l/2l, fo.  l5

1913-1914                           Clerk         York Factory                          Nelson River                        RG3/40A/2, fo. 157

1914-1918                           Clerk                                               Nelson River                        RG3/40A/2, fo. 157

1918-1920, Jan.  15                 Clerk         Weenusk                               Nelson River                        A.74/48, 49

1921-1923                           Post Manager  Fort Nelson                           Mackenzie River                     A.74/50

1923, 1 Sept.                       Appointed Clerk in Saskatchewan District but  left  Mackenzie River District 20 August  RG3/40A/2, fo. 157

Married with family of 2                                                                                                    RG3/40A/2, fo. 157

.

                                                  ARCHIVES

                                                  WINNIPEG

Filename: Ewen, Innes (b. 1887) (fl. 1910-1923) ; AM/ek ; Revised JHB/ek,               Aug. l987 ; June/99/mhd  Rev. AM    05/July
