NAME: Ewing, John                                 PARISH:  St. Ola, Orkney  ENTERED SERVICE: 1848*  DATES: fl.1848-1853

Appointments & Service

Outfit Year*:           Position:                          Post:            District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1848-1849               Labourer                           General Charges                          B.239/g/88, fo. 12; B.239/u/1,

                                                                                                    #635; B.239/u/2, #591

1849-1853               Labourer                                            McKenzie's River        B.239/g/89, fo. 32; B.239/g/90,

                                                                                                    fo. 32; B.239/g/91, fo. 31;

                                                                                                    B.239/g/92, fo. 32

1853                    Home/Europe                                                                 B.239/g/92, fo. 32; B.239/g/93,

                                                                                                    fo. 43

*  Contract signed 1848 (A.32/27, fo. 183).

                                                                                                            ARCHIVES

                                                                                                            WINNIPEG

Filename: Ewing, John (fl. 1848-1853) KE 04/2001
