NAME: FAILLE, Toussant                     PARISH:  St.  Constant   ENTERED        SERVICE: [1817]      DATES: b.15 Sept. 1795

        (Faille dit Faye)                                                                                                    d. 9 May 1875

Appointments & Service

Outfit Year*:              Position:                     Post:                     District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1817-1820                                                Red River                                      F.4/32, fo.366

Hudson's Bay Company

1821-1824                  Canadian Servant                                        Athabasca            B.239/g/61-63

1824-1826                  Middleman                                               McKenzie's River     B.239/g/64-65

1826-1828                  Middleman                                               Red River            B.239/g/66-67; B.239/u/1

1828-1833                  Middleman                                               McKenzie's River     B.239/g/68-72

1833                       Freeman                       Red River  Settlement                          B.239/g/73; B.239/u/1

Wives:         Angelique Sancheau Coutre and Marie Wilkie (b.1810) (Gail Morin, Métis Families: A Genealogical Compendium).

Children:      Toussaint, Angelique, Madeleine (m. Olivier Laferte, see biog. sheet), Sophie, Guillaume, Pierre, Emmanuel, Julienne, Leon  (Gail  Morin,

               Métis Families: A Genealogical Compendium).

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Filename: Faille, Toussant (1795-1875) (fl. 1817-1833); June 1998/KE; June/99/mhd
