NAME: FALCONER, William                   PARISH: Garmouth, Speymouth  ENTERED SERVICE:         1764                             DATES: February 1739 -

                                                                                                (A.30/3  fo. 35; A.32/3 fo. 64)       September 1805+

Appointments & Service

Outfir Year*            Position                       Ship                  District                    HBCA Reference

*An Outfit year ran from 1June to 31 May

1764-1769               Sloopmaster                    Severn                                            A.6/10 fos. 91d-94; A.6/11 fos.31-33, 56-56d;

                                                                                                         B.198/a/8-9, 11; B.239/a/60

1769                    Home

1770-1774               Sloopmaster                    Severn                                            A.6/11 fos. 90d, 92-93d, 122-123d, 145d, 146,

                                                                                                         148, 168d-169d, 170

                                                                             ARCHIVES                    B.198/a/16-19

1774-1775               Temporary Master               Severn                WINNIPEG                    A.6/12 pp. 53, 58; A.11/115 fos. 158-158d, 167;

                                                                                                         B.198/a/18-19

1775-1777               Master                         Severn                                            A.30/1 fos. 18d-19, 31d-32, 44d-45

1777                    Home                                                                             B.198/a/20-21

1781-1782               Master                         Severn                                            B.198/a/27

1782                    Appointed Second at York and Master and Sloopmaster at Severn but       he       Search File: SHIPS-MISC.: YF Ships

                        was captured by the French while visiting York Fort in August 1782.              1670-1900, notes 73, 74, pp. 18-19.

                        Sailed from York as prisoner on board the French ship Sceptre but

                        later transferred to the Severn sloop which sailed for Great Britain.

1783                    Captain of the Severn sloop from England to York Fort and Severn.                A.6/13 fos. 92-92d

1783-1786               Second at York

                        Master and Sloopmaster         Severn                                            A.30/2 fos. 48d-49,74d-75

                                                                                                         A.30/3 fos. 11d-12, 34d-35, 56d-57

                                                                                                         B.198/a/29-33

1786                    Home (Requested release to return home to Great Britain due to illness

                        and problems with eyesight).                                                     A.11/116 fo. 151d

+ A.32/3 fo. 64; RC H/92 (I. Highet 4.11.92,18.12.92)

Search File: "Falconer, William"

Search File: "Grahmam, Andrew"

Biography may be subject to revision as more information becomes available.

Falconer, William (1739-1805) (fl. 1764-1786) ; DSM 05.11.92 rev. 30.12.92 ; June/99/mhd
