NAME: FALLARDEAU, Narcisse                  PARISH: Berthier [Quebec]         ENTERED SERVICE:                    DATES: b. 5 Sept. 1818

                                                                                                                            d. 26 Nov. 1888*

Appointments & Service

Outfit Year*:                    Position:                      Post:         District:                                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1838-1863                        Middleman                      Fort Langley  Columbia                                      B.239/g/78-92; B.226/g/1-10;

                                                                                                                            B.223/g/5-8

*  ref. Search File; Research Correspondence: Cleveland, 1996; age listed as 22 in 1839/1840 (B.239/g/79 fo. 60)

·  One of his contracts, dated at Fort Langley, 15 February 1850, is in the possession of the Company Archives (A.32/28, fo. 18a). The contract is written in French

   and signed with a cross.

   Appears to have retired in 1863/64, as Fallardeau is listed under "Sundries" [i.e. no longer employed] in the Abstracts of Servants' Accounts (see

   B.226/g/11 fos. 11d-12

                                                                                                                  ARCHIVES

                                                                                                                  WINNIPEG

Filename: Fallardeau, Narcisse (1818-1888) (fl. 1838-ca. 1863)

rev. TH 31 10 95; rev. AP 08/99
