NAME: FALLARDEAU,                   Michel  PARISH:  Native            ENTERED    SERVICE:                             DATES: b. ca. 1807*

Appointments & Service

Outfit Year*:                       Position:                   Post:             District:                            HBCA Reference:

*An Outfit year ran from 1 June to  31 May

1827-1837                           Middleman                   Fort Vancouver    Columbia                             B.239/g/67-76; B.223/d/105a, p. 82;

                                                                                                                       B.223/d/214b, p. 130; B.223/g/1-3

1837-1840                           Middleman                   Thompson's River  Columbia                             B.239/g/77-79; B.223/g/4-5

1840-1841                           Boute·                      Thompson's River  Columbia                             B.239/g/80

1841-1842                           Boute                                         New Caledonia                        B.239/g/81; B.223/g/6

1842-1845                           Boute                       Thompson's River  Columbia                             B.239/g/82-84; B.223/g/7-8

1845-1846                           Middleman                                     New Caledonia                        B.239/g/85

1846-1851                           Boute                              ARCHIVES   New Caledonia                        B.239/g/86-90

                                                                       WINNIPEG

*  Age listed as 25 in 1831/1832 (B.239/g/71 fo. 41)

   B.223/g/2 indicates that Fallardeau was at Fort Nez Perces for the 1830-1831 outfit year.

·  the steersman (gouvernail) and bowsman (devant) in a canoe or boat (positions which required skill and experience)

   Appears to have retired in 1851/52, as Fallardeau's name is crossed out in the Abstracts of Servants' Accounts for 1851/52 and 1852/53   (see B.239/g/91

   fo. 76 and B.239/g/92 fo. 75)

Filename: Fallardeau, Michel (b. ca. 1807) (fl. 1827-ca. 1851)

AP 08/99
