NAME: FALLARDEAU,                   Louis   PARISH:        Berthier  [Quebec] ENTERED SERVICE:                               DATES: b. ca. 1817*

Appointments & Service

Outfit Year*:                       Position:                        Post:                     District:                     HBCA Reference:

*An Outfit year ran from 1 June to  31 May

1838-1839                           Middleman                        General Charges           Columbia                      B.239/g/78; B.223/d/214b, p. 135;

                                                                                                                             B.223/g/5

1839-1840                           Middleman                        Fort Vancouver   General  Charges [Columbia]            B.239/g/79

1840-1842                           Middleman                        Fort Taku                 Columbia                      B.239/g/80-81; B.223/g/6

1842-1843                           Middleman                        Fort Durham               Columbia                      B.239/g/82; B.223/g/7

1843-1849                           Middleman                        Stikine                   Columbia                      B.239/g/83-88; B.223/g/8

                                                                                                                   ARCHIVES

1849-1850                           Middleman                        Fort Rupert               Columbia            WINNIPEG  B.239/g/89

1850-1852                           Middleman                        Fort Victoria             Columbia                      B.239/g/90-92

*  Age listed as 23 in 1839/1840 (B.239/g/79 fo. 60)

   Retired/Canada 1852 (B.239/g/93-100; B.226/g/1-5, 8); Louis Fallardeau may have been employed as a labourer in New Caledonia from 1861-1863 (see

   B.226/g/9-10), though the Abstracts of Servants Accounts are confusing on this score

   Search File (contains photocopy of newspaper clipping about Fellardeau's daughter Carrie Fellardeau Ewing, b. ca. 1856)

Filename: Fallardeau, Louis (b. ca. 1817) (fl. 1838-1852)

AP 08/99
