NAME: FARIES, Angus     PARISH: Hudson Bay, Indian Country             ENTERED SERVICE: c.1855           DATES: b. c.1840

                                                                                                                   d.19 January 1900

Appointments & Service

Outfit Year*            Position                Post                   District                          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1855 - 1860             Apprentice Labourer                            Moose Factory                     B.135/g/39-42

1860 - 1862             Apprentice Labourer                            Eastmain                          B.135/g/43-45

1862 - 1865             Cooper                                         Moose Factory                     B.135/g/46-47

1865 - 1868             Cooper                                         Rupert's River                    B.135/g/48-50

1868 - 1869             Cooper                                         Kenogamisee                       B.135/g/51

1869 - 1872             Cooper                                         Rupert's River                    B.135/g/52-54

1872 - 1874             Cooper                                         Eastmain                          B.135/g/55-56

1874 - 1890             Cooper                  Moose       Factory    Moose Factory                     B.135/g/57-72

1890 - 1894             Cooper, Joiner          Moose       Factory    Moose River                       B.135/g/73-74;D.33/1

                        Conducts goose hunt at  Hannah Bay

1894 - 1896             Cooper and Joiner       Moose       Factory    Moose River                       D.33/2

1896 - 1899             Joiner                  Moose       Factory    Moose River                       D.33/3-4

1900, 19 January        Died at Moose Factory                                                            D.38/56

Wife:                   Mary Corston (daughter of William Corston A) (c1850-1938) d. Fort William        D.25/13 fo. 58; A.36/5 fos. 117-122;

                                                                                                         Search File "Faries, Angus"

Children:               Richard (30 Aug. 1870-13 April 1964) m. Catherine Isabella Craig (d. July 1951)  Search File "Faries, Angus"

                        Jane (1874-        ) m. Ashton Alston in 1902                                    Search File "Faries, Angus"

Filename: Faries, Angus (ca. 1840-1900) (fl. 1855-1900) ;  JB/nt October l989 (rev. JHB 1997/02/03) ; June/99/mhd       ARCHIVES

                                                                                                                        WINNIPEG
