NAME: FARIES, Frederick                    PARISH: Hudson Bay        ENTERED SERVICE: 1829                DATES:

Appointments & Service

Outfit Year*     Position                                      Post                       District        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1829-1833        middleman,                                    accompanied E.Erlandson    Southern Dept.  B.l35/g/ll; B.239/g/70, fo. 59

                 bowman or steersman                           on Ungava Expedition                       B.239/l/4, fo. 4; B.l35/g/l4, l5; B.38/e/l, fo. 1

1833, 16 Feb.    arrived back at Moose, wintered in Southern Dept.                                        B.l35/g/l5, fo. 27

1833-1843        guide etc.,                                   Mattawagamingue            Southern Dept.  A.l6/44, fo. l22; A.l6/46, fo. l42

1848-1854        to Canada, accounts only                                                                 A.l6/46, fo. l42, 144

1843-1844        guide etc.                                    Mattawagamingue            Kinogumissee    D.5/9, fo. 239-24l

1844, April-May  in charge                                     Flying Post                Kinogumissee    B.l24/a/l8

1844-1848        guide etc.                                    Mattawagamingue            Kinogumissee    B.l35/g/3l, 32

1848             retired to Canada                                                                        B.l35/g/3l, 32

                                                                                ARCHIVES

                                                                                WINNIPEG

Filename: Faries, Frederick (fl. 1829-1848) JHB/ek             Oct. l988 ; June/99/mhd
