NAME: FARIES, William 'A'                  PARISH: Indian Country  ENTERED SERVICE: 1863         DATES: ca. 1847 - ca. 1900

Appointments & Service

Outfit Year*            Position               Post                               District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1863-1868               Apprentice Carpenter                                      Moose Factory  B.135/g/48-50

1868-1873               Carpenter                                                 Moose Factory  B.135/g/51-55

1874-1890               Carpenter                                                 Albany         B.135/g/56-72

1890-1894               Boatbuilder                                               Albany         B.135/g/73-74;  D.33/1

1894-1895               Carpenter                                                 Albany         D.33/2

1895-1896               Labourer                                                  Albany         D.33/2

                        Not traced in records

When in Albany District he seems to have been at Albany Post. See D.38/8, fo. 39

and the contract which he signed as boatbuilder & carpenter on 1 June 1884 (A.32/28, fo. 47).

                                                                   ARCHIVES

                                                                   WINNIPEG

Filename: Faries, William A. (ca. 1847-1900) (fl. 1863-1896) ; AM/Aug. 1993 ; June/99/mhd
