NAME: FARIES, Walter (A)                   PARISH: Indian Country    ENTERED SERVICE:                                    DATES: b. l807+

                                           N. America                                                                                d. ca. l88l**

Appointments & Service

Outfit Year*            Position                               Post  District                                            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1827-1828               freeman                                                                                          B.l35/g/9, fo. l9

1828-1834               steersman                                    Kinogumissee                                        B.l35/g/l0-17

1834-1837               steersman & guide                            Kinogumissee                                        B.l35/g/l8-20

1837-1880               guide                                        Kinogumissee                                        B.l35/g/2l-62; B.218/a/1

1880-1881               labourer                                     Kinogumissee                                        B.l35/g/63

Wife:      Hannah Hardisty (               -l894) m. ca. l845                                                            Search file: 'HARDISTY,    Joseph'

**1881-1882 Hannah Faries shown with outstanding balance,            presumably indicating that Walter died around l88l  B.l35/g/64

                                                                                       ARCHIVES

                                                                                       WINNIPEG

Filename: Faries, Walter (A) (ca 1807-1881) (fl. 1827-1882)          JHB/ek Oct. l988 (Revised: Nov. l988 JHB/ek; JHB    1998/11) ; June/99/mhd
