NAME: FARRON, DOMINIQUE                    PARISH: Montreal            ENTERED SERVICE: 1815                DATES: b. 1798 (B.239/g/65)

(Also Frarron)                                     (B.239/g/64-79)     (A.16/52, 53; B.239/g/71-79)

Appointments & Service

Outfit Year*:           Position:                      Post:           District:                            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1815-1816                                              Montreal                                             A.16/52, 53

1816-1817                                                              Athabasca                            A.16/53

1817-1818               `Deserted to North West Company'                                                    A.16/52, 53

1819-1821                                                              Athabasca                            A.16/52,53

1822-1824                                                              Bow River                            B.239/g/62,63

1824-1825               Middleman**                                    Saskatchewan                         B.239/g/64

1825-1826               Middleman                                      Western Caledonia                    B.239/g/65

1826-1827               Middleman                      Fort Langley    Columbia                             B.239/g/66, B.223/d/10

1827-1828               Middleman                      Fort Langley    Columbia                             B.239/g/67

1828-1834               Middleman                      Fort Langley    Columbia                             B.239/g/68-73, B.223/d/19, 28, 37,  47,  54,  61

1835-1836               Middleman                      Fort Nisqually  Columbia                             B.239/g/74-76, B.223/d/77, 88

1837-1840               Middleman                      Fort Vancouver  Columbia                             B.239/g/77-79, B.223/d/100

He retired from the Hudson's Bay Company in 1840, returning to Canada  (B.239/g/79).

No references to him have been traced after 1840.

                                                                       ARCHIVES

                                                                       WINNIPEG

**Middle position in a canoe.

Filename: Farron, Domonique (b. 1798) (fl. 1815-1840)  (KE, 02/98, from unattributable biog.); June/99/mhd
