NAME: FAVELL, William                      PARISH:                          ENTERED SERVICE:  1875  DATES: b. 1853      fl. 1875-ca. 1877

           [Favel]

Appointments & Service

Outfit Year*            Position           Post                                   District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1875-1876*              Labourer                                                  New Caledonia     B.226/g/23, fo. 4d; B.226/g/24, fo. 4d

ca. 1876*               "Deserted"                                                                  B.226/g/23, fo. 4d

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG

REFERENCES:

NOTES:

Biography may be subject to revision as more information becomes available

Filename: Favell, William (b. 1853) (fl. 1875-ca. 1877); DA 4/06/92; June/99/mhd
