NAME: FAVEL, William `A'                        PARISH: Native            ENTERED SERVICE: 11 November 1860                         DATES:

                                                                                          (B.239/u/2)

Appointments & Service

Outfit Year*            Position                Post                          District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1860-1862               Guide                   Fort Pelly                    Swan River               B.239/g/100-101;  B.239/u/2

1862-1865               Guide & Steersman       Fort Pelly                    Swan River               B.239/g/102-104

1865-1866               Freeman                                               Swan River               B.239/g/105

Married Charlotte Cote, Fort Pelly (October or  November) 28, 1858            St. Andrew's Marriages 1835-1860  279

                                                                    ARCHIVES

                                                                    WINNIPEG

Filename: Favel, William (fl. 1860-1866) July   1986 MGM:wg; June/99/mhd
