NAME: FAVEL, Joseph                        PARISH: Red River                    ENTERED SERVICE: 1 Feb. 1859       DATES: bapt. 20 Jan. 1829

Appointments & Service

Outfit Year*                               Position                             Post             District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1859, 1 Feb.                               Signed contract as steersman at Fort Garry                              B.239/u/2, #645

1862, 21 June                              Signed contract as steersman at Norway House                            B.239/u/2, #645

1864, 7 Mar.                               Signed contract as steersman at Edmonton                                B.239/u/2, #645

1865, 24 Apr.                              Signed contract as steersman at Rocky Mountain House                    B.239/u/2, #645

1866, 8 May                                Signed contract as steersman at Edmonton                                B.239/u/2, #645

1868, 1 May                                Signed contract as steersman at Edmonton                                B.239/u/2, #645

1869, 27 Apr.                              Signed contract as guide & interpreter at Edmonton                      B.239/u/2, #645

1870, 26 May                               Signed contract as guide & trader at Victoria                           B.239/u/3, #606

1871, 1 June                               Signed contract as guide at Carlton                                     B.239/u/3, #606

1872, 10 May                               Signed contract as guide at Victoria                         ARCHIVES   B.239/u/3, #606

1873, 10 May                               Signed contract as guide at Edmonton                         WINNIPEG   B.239/u/3, #606

1874                                       Free                                                                    B.239/u/3, #606

1875, 20 May                               Signed contract as guide at Edmonton                                    B.239/u/3, #606

1876, 20 May                               Signed contract as guide at Edmonton                                    B.239/u/3, #606

1876, July                                 Appointed clerk in charge of Victoria                                   B.235/k/1, fo. 21d.

1876-1879                                  Clerk & Pilot                                                Edmonton   B.235/g/3-5

1879-1880                                  Free                                                                    B.235/g/5

1880-1885                                  Clerk & Pilot                                                Edmonton   B.235/g/6-8

1883-1885                                  Captain of S.S. Grahame                                                 D.25/17, fo. 321

1885-1890                                  Free                                                                    B.235/g/9-10

1892                                       Captain of S.S. Grahame                                                 D.25/17, fo.321

In his Inspection Report on Northern Transport, March 1893, James MacDougall wrote: Captain Favel is about 65 years of age, handles the boat fairly

well, and is careful and economical but is lacking in discipline.     Any ill effects of the latter however are obviated by the presence of the District Officer

who is usually on board. The arrangement with regard to Favel is economical and satisfactory but he will probably

not long be able to continue at the work.... (D.25/17, fo. 321-322).

Parents:    Thomas Favel [see Biog.] and Sally, a Cree woman.

W.F. Butler encountered Favel in 1870 and reported the story that "a couple of years before he had foully murdered a comrade in one of the passes of

the Rocky Mountains when returning from British Columbia." (The Great Lone Land, ch. xvi, p. 253.)

Filename: Favel, Joseph (fl. 1859-1892)              (AM/June 1994, rev. KE April, 1998) ; June/99/mhd
