NAME: FAVEL, William                       PARISH: Native          ENTERED SERVICE:       27  March  1855  DATES: b. ca. 1832

Appointments & Service

Outfit Year*            Position                        Post       District                                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1855-1858               Steersman                                  Swan River                              B.239/g/95-97; B.239/u/2

1858-1859               Freeman - Red River Settlement                                                     B.239/g/98

                                                                   ARCHIVES

                                                                   WINNIPEG

Filename: Favel, William (b. ca. 1832) (fl. 1855-1859)  July 1986  MGM :wg ; June/99/mhd
