NAME: FAVEL (FAVELL), Thomas               PARISH: Rupert's Land        ENTERED SERVICE:   1793            DATES: b. ca. 1780

                                                                                                                     d. ca. 28 August 1848

Appointments & Service

Outfit Year*            Position                          Post               District                                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1793-1798               [Labourer]                                           Albany                                  A.32/8 fo. 1

1798-1800               [Labourer]                                           [Albany]                                A.30/10

1800-1801               Labourer                                             Albany                                  A.30/10

1801-1805               [Labourer]                        [Inland ?]         [Albany]                                A.30/10, B.3/d/117

1805-1810               Labourer                          Inland             Red River                               B.3/d/117, 119, 122, 125

1810-1812               Labourer                                             Winnipic [Winnipeg]                     A.30/11, B.3/d/127

1812-1814               Steersman                                            Winnipic [Winnipeg]                     A.30/12, 13

1814-1816               Steersman                         Brandon House, RR  Winnipic [Winnipeg]                     A.30/14, 15

1816, 1 June            Free                                                                                         A.30/15

1821-1822               [Steersman]                       Beaver Creek                                               A.32/28

1822                    Freeman                                              Upper Red River                         B.239/g/1

1848, 28 August         Buried                                                                                       PAM, St. Andrew's Burials, 1835-1870,

                                                                                                                     #292

wife:                   Sally, a Cree Indian woman (m. 29 January 1821)                                              PAM, St. John's Marriages 1820-1835,#15

children:               John, Thomas, Richard, Sally, Samuel, Humphrey (all baptised 29 January 1821,                PAM, St. John's Baptisms, 1813-1828,

                        along with their parents), Mary (bap. 15 August 1824), Charles (bap. 3 August                #'s 64-71, 393, 591; 1828-1879, #'s 48, 274

                        1826), Joseph (bap. 20 January 1829), William (bap. 14 June 1831)                            (See E.7/34 p. 263)

                                                                                                           ARCHIVES

                                                                                                           WINNIPEG

Biography may be subject to revision if more information becomes available.

Filename: Favel, Thomas (ca. 1780-1848) (fl. 1793-1822);        DSM 25.11.92 (rev. JHB 1997); June/99/mhd
