NAME: FAVEL (FAVELL), Charles              PARISH:  Rupert's Land  ENTERED   SERVICE: 1842                                   DATES: b. 1826

Appointments & Service

Outfit Year*            Position                    Post                        District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1842-1843               General Charges             Fort Vancouver                                               B.239/g/22

1843-1844               Middleman                                               Thompson River                   B.239/g/23

1844-1845               Middleman                                               New Caledonia                    B.239/g/24

1845-1846               Labourer                                                New Caledonia                    B.239/g/25

1846-1847               Middleman                                               New Caledonia                    B.239/g/26

1847-1848               Labourer                                                New Caledonia                    B.239/g/27

1848-1861               Steersman                                               New Caledonia                    B.226/g/1-8; B.239/g/28-31

1861-1862               [Labourer ?]                                            New Caledonia                    B.226/g/9; B.239/u/2 fos. 110d-111

1862-1863               Labourer                                                New Caledonia                    B.226/g/10

1863-1866               "Sundries"                                              New Caledonia                    B.226/g/11-13

1866, 1 June            Free                                                    New Caledonia                    A.32/28 fos. 54, 56

Son of Thomas Favel, HBC servant and Sally Favel, a Cree Indian, baptised at Red River, 3 August 1826            PAM, St. John's Baptisms 1813-1828 #591

Biography may be subject to revision if more information becomes available.

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG

Filename: Favel, Charles (b. 1826) (fl. 1842-1866)  DSM 25/11/92 ; June/99/mhd
