NAME: FAVELL, John [Jr.]                   PARISH:                     ENTERED SERVICE: 1754                   DATES:

                                                                                                                       d. 1784, 2 Nov.

Appointments & Service

Outfit Year*               Position                      Post                  District                        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1754-1760                  Writer                        [Albany]              Albany                          A.16/3 fo.96; B.3/d/63-68

1760-1761                  Writer                        [Albany]              Moose                           B.135/d/30

1761-1769                  Second, Accountant            [Albany]              Moose                           A.6/10,11; B.135/a/34-46; B.135/c/1

1769-1770                  on leave                      [Albany]                                              A.6/11

1770-1774                  Second [in command]           Albany                Albany                          A.16/4 fo.83, 126; A.30/l fo.2; A.6/11

*1774-l779                 Second                        Albany                Albany                          A.16/4 fo.126; A.30/1 fo.14, 26, 39, 52, 69;

                           Master                        Henley House          Albany                          B.86/a/21-34

1779-1784                  Deputy                        Albany                Albany                          A.16/4 fo.126; A.16/5 fo.25; A.30/2 fo.2, 20, 39,

                                                                                                               62; A.6/3; A.5/2

1784, 2 Nov.               Died at Albany                                                                      A.16/5 fo.81; B.3/a/84; 135/b/16; A.44/1p. 86;

                                                                                                               HBRS XVII p. 253

*1775 -- "Greatly chagrined to find that after 20 years  of service, he was superceded in command ..."         A.30/l fo.14

                                                                                                                                          ARCHIVES

                                                                                                                                          WINNIPEG

REFERENCES

E.E.Rich, Moose Fort Journals, 1783-85, London, HBRS Vol. XVII, 1954, p. 253;

J.B.Tyrell, Journals of Hearne and Turnor, Champlain Society, 1934, p. 265

Authored Post Journals: B.086/a/021, 24, 27, 30-34, Henley House, 1773-1781 (1M61); B.135/a/35-47,             Moose Factory, 1762-1769 (1M86).

Father:     John Favell, Sr., Slopseller of Tosley St., Southwark (A.16/4 fo.8; Somerset House, Will, PROB. 11/1135, Ducarel, 551)

Wife:       Tittmeg or Titameg (A.l6/4 fo.8; Somerset House, Will, PROB. 11/1135, Ducarel, 551)

Children:   Jane; Humphrey Martin; Mary (d. 1810 at Brandon House, m. John McKay); Thomas (see Pedigree Chart, Matthew Cocking Search File)

Aunts:      Hannah Bun[n]; Elizabeth Bun[n]

Brother:    Samuel Favell

Filename: Favell, John Jr. (d. 1784) (fl. 1754-1784) (JHB/nt, Jan./1990; revised KE, Feb./1998) ; June/99/mhd
