NAME: FAWCUS, John       PLACE OF BIRTH:          Jamaica          ENTERED SERVICE: Sept. 1860            DATES: b. 1836

Appointments & Service

Outfit Year*             Position                 Ship                              District              HBCA Reference

1860, Sept.-1861, June   Second Mate              Princess Royal                    London to Victoria    C.1/985; C.3/16 fo. 39; E.188/26 fo. 17

1861, Aug.-1862, March   Chief Mate               Princess Royal                    London to Victoria    C.1/982 fo. 1; C.3/16 fo. 39

1865, June-1865 October  Chief Mate               Glaramara                         London to Victoria    C.1/341; E.188/26 fo. 17

                                                                                                ARCHIVES

                                                                                                WINNIPEG

Official Log Book No. 3, July 4, 1862

Dispute with Master recorded. No disciplinary action taken.

Fawcus declined comment until in the presence of London officials                                         E.188/26:17-18

Discharged from the Glaramara at Callao, Oct., 1865 due to sickness (Consumption).                        E.188/26:17-18

Filename: Fawcus, John (b. 1836) (fl. 1860-1865)  GH/Dec./92 ; June/99/mhd
