NAME: FELL, Mildred Lorraine               PLACE OF BIRTH: Little Woody SK                     ENTERED SERVICE:    27  Sept.  1943  DATES: b. 27 May 1921

(later Draper)*

Appointments & Service

Outfit Year:            Position:                      Post:                                            District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1943-1944               Clerk                          Fort St. John                                    Athabasca                   RG3/41A/26; RG3/41D/2

* Married E. Draper on 18 November 1944 (RG3/41A/26).

 Resigned 26 December 1944 "to concentrate on married life" (RG3/41A/26).

Education: Primary (Grade 8) at Fife Lake and St. John, completed June 1938.

                                                                                                                                    ARCHIVES

                                                                                                                                    WINNIPEG

Filename: Fell, Mildred Lorraine (b. 1921) (fl. 1943-1944); AP 1998/10; June/99/mhd; rev.  AP  2000/03
