NAME: FERGUSON, MURDO                      PARISH: LOCHS                ENTERED  SERVICE: 1832  DATES:

Appointments & Service

Outfit Year*:           Position:                         Post:                  District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1832                    Labourer                          General Charges+                      B.239/g/72

1833                    Labourer                          Island Lake            Island Lake    B.239/g/73

1834 - 1836             Labourer                          Lac la Pluie           Lac la Pluie   B.239/g/74-76

1837                    Labourer                                                 Ungava         B.239/g/77

1838 - 1839             Fisherman                                                Ungava         B.134/g/14

1840                    Labourer*                                                Ungava         B.134/g/15

----                    Not traced in records after 1840

+Not yet assigned to particular post

*Time: 3 1/2 months

                                                                                 ARCHIVES

                                                                                 WINNIPEG

Filename: Ferguson, Murdo (fl. 1832-1840); YSN 2000/11
