NAME: FERGUSON, Daniel                      PARISH:  Native,  Lac Ste. Anne's  ENTERED SERVICE: 9   May  1859*  DATES:

Appointments & Service

Outfit Year*                 Position                         Post                    District                  HBCA Reference

* An Outfit year ran from 1 June to 31 May

1859-1861                    Middleman                        Rocky Mountain   House  Saskatchewan              A.32/28 fo.89; B.239/g/99-100;

                                                                                                                B.239/u/2 fos.108d-109

1861                         Deserted, freeman                                                                  B.239/g/101; B.239/u/2 fos.

                                                                                                                108d-109

1865-1866                    Sawyer                                                   Saskatchewan              B.239/g/105; B.239/u/2 fos.

                                                                                                                113d-114

1866                         Freeman                                                                            B.239/g/106; B.239/u/2 fos.

                                                                                                                113d-114

1869-1874                    Steersman                                                Saskatchewan              B.239/g/110-113; B.235/g/12;

                                                                                                                B.239/u/2 fos.108d-109, 113d-

                                                                                                                114

1874-1877                    Steersman                                                Edmonton                  B.235/g/13-15; B.239/u/3 fos.

                                                                                                                104d-105

*  Contract: A.32/28 fo. 89

   Free (B.235/g/15; B.239/u/3 fos. 104d-105)                                                                                   ARCHIVES

                                                                                                                                WINNIPEG

Filename: Ferguson, Daniel (fl. 1859-1877); June/99/mhd; rev. AP 1999/12
