NAME: FERGUSON, Leon        PLACE          OF  BIRTH:Grouard           ENTERED  SERVICE:               25     Aug.  1894  DATES:    c.1873         -

Appointments & Service

Outfit Year*:    Position:  Post:          District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1894-1898                   Labourer                                                                   Peace River                  D.33/2 & 3

1899-1909                   Clerk                                                                      Athabasca                    D.33/3-8

1909, 15 August             Left the service                                                                                        D.33/8

In 1897 he was the labourer in charge of Keg River (Wolverine Point) outpost.                                                       B.247/e/3, fo. 9

As a clerk, he was stationed at Dunvegan and Grande Prairie.                                                                        D.38/9, 30 & 55, p. 231

While at Dunvegan, he opened outposts at La Glace and Saskatoon Lake.                                                               Francis/Payne,Fort Dunvegan

He signed contracts at St. John's (25 August 1894), Lesser Slave Lake (17 June 1897, 10 August 1899),

Dunvegan (30 July 1900) and Peace River Crossing (15 June 1903).                                                                    D.38/56,#550 & #159

Another record shows contracts signed as trader and clerk, Grande Prairie, 1 June 1903, and general servant,

Dunvegan, 1 June 1906.                                                                                                              D.38/57, #723

Wife: Marie Grawiniskan                                                                                                             Francis/Payne,Fort Dunvegan

See Daniel Francis & Michael Payne, A Narrative History of Fort Dunvegan, Watson & Dwyer, 1993, pp. 69-70, 80.

                                                                                                                          ARCHIVES

                                                                                                                          WINNIPEG

Filename: Ferguson, Leon (ca. 1873) (fl. 1894-1909) ; AM/7.2.96 ; June/99/mhd
