NAME: FERGUSON, John                       PARISH: Indian Territory  ENTERED SERVICE: 6 January 1829               DATES:

                                                                        (A.32/28, fo. 91)

Appointments & Service

Outfit Year*             Position          Post                         District                                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1829-1832                Middleman                                      Swan River                                 B.239/g/9-11

1832-1834                Bowsman                                        Swan River                                 B.239/g/12-13

1834-1836                Steersman                                      Swan River                                 B.239/g/14-15

1836                     Retired to Red River Settlement                                                           B.239/g/16

Listed in the 1838 Red River Settlement Census as being Catholic, married and having one son under the age of 16.  E.5/9, fos. 11d-12

Listed in the 1840 Red River Settlement Census as having a daughter under the age of 15 and that the family was

living with a C. Goulet                                                                                            E.5/10, fos. 11d-12

No changes evident in 1843 Census                                                                                  E.5/11, fos. 8d-9

                                                                        ARCHIVES

                                                                        WINNIPEG

Filename: Ferguson, John (fl. 1829-1836) MGM/ek Nov. 1988; June/99/mhd
