NAME: FIDLER, Charles           PLACE OF BIRTH: Cumberland House                                      ENTERED SERVICE:  1812  DATES: b. 10 Oct. l798

Appointments & Service

Outfit Year*               Position                  Post                                             District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1812-1813                  Labourer                                                                   Winnipeg                A.30/l2

1813-1815                  Labourer                                                                   Winnipeg                A.30/l3, fo. 3ld.

*1815-1816                 Steersman                 Brandon House                                    Winnipeg                A.30/l5, fo. 30; B.63/f/l, fo. l

1817-1818                  Master in charge          Curling River outpost                            Winnipeg                B.22/a/20 fos. 18d-22d

1818-1819                  Steersman                 Brandon House                                    Winnipeg                A.30/l6, fo. 8d

1819                       took charge while         Ft. Dauphin                                      Red River               B.5l/a/2, fo. 2

                           father sick

*1815 "sober, honest & industrious, likewise a good cooper"                                                                   A.30/l5, fo. 30.

Parents: Peter and Mary Fidler

Baptized: 25 October l825                                                                                                     Biog. Leg. Lib.

Children: Peter bapt. l824; Edward bapt. l826; Elizabeth bapt. l827; Nancy bapt. l828;

      Thomas bapt. l830; Charles bapt. l832; Lethy bapt. l834, Alexander bapt. l835;

      Sophia bapt. l837; Amelia bapt. l839; Catherine bapt. l840; David bapt. l843;

      Emily bapt. l846.                                                                                                       Biog. Leg. Lib.

                                                                                                      ARCHIVES

                                                                                                      WINNIPEG

Filename: Fidler, Charles (b. 1798) (fl. 1812-1819)  JHB/ek ; July l988 (rev. 2000/08) ; June/99/mhd
