NAME: FIDLER, George                       PLACE  OF  BIRTH:  Chesterfield House     ENTERED     SERVICE:                   DATES: b. l0 Nov. l800

Appointments & Service

Outfit Year*            Position                              Post                   District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1822-1824               Labourer                              Fort Dauphin           Swan River             B.239/g/2-3; B.213/d/ll, fo. 53d

1824-1826               Middleman                                                    Swan River             B.239/g/4, 5.

Parents: Peter and Mary Fidler.

                                                                                     ARCHIVES

                                                                                     WINNIPEG

Filename: Fidler, George (b. 1800) (fl. 1822-1826)    JHB/ek ; July l988 ; Revised:  Oct./88 ; June/99/mhd
