NAME: FIDLER, Thomas                       PLACE OF BIRTH: York Factory  ENTERED     SERVICE: 1812                            DATES: b. 20 June 1795

                                                                                                                                  d. l March l875

Appointments & Service

Outfit Year*            Position                      Post                           District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1813-1815               Writer                                                       W. Winnipeg            A.30/l2, l3, fo. 3ld

1815-1816               Clerk                         Brandon House                  Manitoba.              A.30/l5, fo. 30

*1818-1819              Interpreter                   [Fort Dauphin]                 Swan River             A.30/l6, fo. 8d

1819-1820                                                                            Red River District

1821-1822                                                                            Lower Red River        B.239/g/l, fo. 5

1822                    Retired                                                                             B.239/g/l, fo. 5

*5'6 l/2", not fit for being an Interpreter disobedient, careless

of property and afraid of the Indians but very hardy & ingenious"                                           A.30/l6, fo. 8d

1875, 11 July interred at St. Clements                                                                      Search file: 'FIDLER, PETER'

Parents:   Peter and Mary Fidler (baptized: 2 Feb. l849, St. Andrews)                                       Biog. Leg. Lib.

Wife:      Jane Kipling (b. ca. 1805, bapt. 1849, d. 10 Feb. 1884, m. Nov. 1831)                            PAM, St. Andrew's, St. John's #223

Children:  John, James, Nancy, Maria, Jane, Elizabeth, Thomas, William (bapt. 1849)                         PAM, St. Andrew's Bapt. #169-178

                                                                                                  ARCHIVES

                                                                                                  WINNIPEG

Filename: Fidler, Thomas (1795-1875) (fl. 1813-1822)  JHB/ek July l988 (rev. JHB 3/95) ; June/99/mhd
