NAME: FIDLER, PETER            PARISH:Addle St.,Cheapside;              PLACE OF    BIRTH:    ENTERED SERVICE: 19 April 1788                              DATES: b. 16 Aug. 1769

                                and Sutton Mill, Bolsover, Derbyshire.                        (A.32/3 fo.186; /6 fo. 58; /9 fo.50; /14 fo. 17, 18)                 d. 17 Dec. 1822

Appointments & Service

Outfit Year*   Position                               Post                          District                                         HBCA Reference

*An Outfit year ran from 1 June to 31 May                                                                                  ARCHIVES

1788-1789                                             Travelled to York Factory                                            WINNIPEG  Search file: 'FIDLER, PETER'

1789                                                  Manchester House                                                               Search file: 'FIDLER, PETER'

1789-1790                                             South Branch House            York Inland                                      Search file: 'FIDLER, PETER'; A.30/4,fo.69

1790-1795      Assistant Surveyor                     Cumberland House              York Inland                                      Search file: 'FIDLER, PETER'; A.30/5, fo.14,

                                                                                                                                     40, 67

1795-1796      Surveyor                               Carlton House                 York Inland                                      Search file: 'FIDLER, PETER'; A.30/7,fo.31

1796-1797      Surveyor                               Buckingham House                                                               Search file: 'FIDLER, PETER'; A.30/7,fo.74

1797-1799                                             Cumberland House                                                               Search file: 'FIDLER, PETER'

1799           Sent to establish a post               Bolsover House                                                                 E.3/2, fo. 50

1799-1800                                             Red Deer Lake                                                                  Search file: 'FIDLER, PETER'

1800-1802      in charge                              Chesterfield House                                                             Search file: 'FIDLER, PETER'

1802-1806      in charge                              Nottingham House                                                               Search file: 'FIDLER, PETER'

1806-1808      in charge                              Fort Hibernia                 Swan River                                       B.239/b/75 p. 64-65

1809-1811      in charge                              Ile-a-la-Crosse                                                                Search file: 'FIDLER, PETER'

1814-1819      surveyor & Dist.Master                 Brandon House                                                                  Search file: 'FIDLER, PETER'; A.30/15, 16

1819-1822      District Master                        Manitobah [Ft.Dauphin]        Swan River                                       B.239/f/12

1822, 17 Dec.  died at Manitobah [Fort                Dauphin]                                                                       Search file: 'FIDLER, PETER'

Wife:        Mary b. ca. 1771 m. 14 Aug.1821 at Norway House (E.4/1b, fo.197; buried 20 June 1826 (55 yrs) at Red River (E.4/1b, fo. 290)

Children:    Thomas b. 20 June 1795; Charles b. 10 Oct.1798; George b. 10 Nov.1800; Sally (Sara) b. 26 Nov.1802; Decusroggan b. 12 Oct. 1804, d. 8 Mar.1814; Andrew

             b. 29 Nov.1806; Alban b. l7 June 1809; Mary (Polly) b. 27 June 1811; Faith b. 26 Aug.1813 d.6 Oct. 1813; Clement b. 24 Nov.1814; Collette b. 5 Mar 1817;

             Margarette b. 18 June 1819, d. 21 July 1819; Peter b. 2 July 1820; Harriet b.9 July 1822.

Journals by Peter Fidler with Microfilm Reel numbers:

E.3/1-7 Journals of Exploration and Survey, 1791-1809 (4M103); B.22/a/19-21 Brandon House 1815-1819 (1M17); B.24/a/4 Buckingham House 1796-1797 (1M18),

another copy in B.49/a/27b (1M39); B.28/a/2 Carlton House (Assiniboine) 1795-1796 (1M20); B.34/a/1-3 Chesterfield House 1800-1802 (1M20), another copy, 1801-1802,

in B.39/a/2 (1M21); B.39/a/4-5a, Nottingham House 1802-1806 (1M21-22); B.49/a/27b-29, 32b Cumberland House, 1796-1799, 1806-1807 (1M39-40); B.51/a/2-3

Dauphin 1819-1821 (1M41); B.89/a/2 Ile a la Crosse 1810-1811 (1M63); B.104/a/1 Lac la Biche 1799-1800 (1M67); B.235/a/3 Red River 1814-1815 (1M153)

References:

J.G.MacGregor, Peter Fidler: Canada's Forgotten Surveyer, l769-l822, Toronto: McClelland and Stewart, l966.

W.S.Wallace, 'Notes on an 18th Century Northerner', The Beaver, June 1952, pp.39-41; Monument to Fidler, The Beaver, Sp. 1956, p.53; W.S.Wallace, 'Peter Fidler looks

ahead 200 years', The Beaver, June 1943, pp.34-35; J. B. Tyrrell, 'Peter Fidler, Trader and Surveyor l769-l822', T.R.S.C., 1913 Third Series, Vol. VII pp.117-127; Vera

Fidler, 'The Odd Will of Peter Fidler', Canadian Geog. Jl., Oct. 1959, pp.120-123.

Search file: 'FIDLER, PETER'.

Filename: Fidler, Peter (1769-1822) (fl. 1789-1822);  JHB/ek July 1988 (rev. 1999/11; 2001/09); June/99/mhd Rev. AM 12/03
