NAME: FIELDING, MARK STEPHEN                          PARISH: Bermondsey, Surrey  ENTERED SERVICE: 1788  DATES:

Appointments & Service

Outfit Year*:                              Position:  Post:                       District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1798-1799/06/06         Surgeon at £40/yr             Eastmain                    Eastmain               A.16/13 fo. 62d-63

1799-1801/09/19         Surgeon at £40/yr             York                        York                   A.16/34 fo. 36d-37

1801                    Back to England

Sister:                 Mary Pierce (payments to her 1798-1802)                                          A.16/13 fo. 62d; A.16/34

                                                                                                         fo. 36d

                                                                                  ARCHIVES

                                                                                  WINNIPEG

Filename: Fielding, Mark Stephen (fl. 1798-1801)      ; JHB 09/95 ; June/99/mhd
