NAME: FIGGURES, Arthur George              PLACE  OF BIRTH: Winnipeg, Manitoba     ENTERED     SERVICE:  1936,  20 May      DATES: (b.    21 Nov. 1914)

Appointments & Service

Outfit Year*            Position                   Post                            District                     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1936-1937               Apprentice Clerk           Aklavik                         W.  Arctic                   RG3/41A/96; The Beaver,

                                                                                                                Sept. 1936, p. 60

1937-1938               Apprentice Clerk           Coppermine [Kugaryuak Outpost]  W.  Arctic                   RG3/41A/96

1938-1939               Apprentice Clerk           Baillie Island                  W.  Arctic                   RG3/41A/96

1939, 1 April-10 July   Assistant Post Manager     Tuktuk                          W.  Arctic                   RG3/41A/96

1939, 8 July-8 Aug.     Assistant                  Aklavik                         W.  Arctic                   RG3/41A/96

1939-1940               Post Manager, App. i/c     Maitland Point                  W.  Arctic                   RG3/41A/96

1940, 27 December       To RCAF                                                                                 Mocassin Telegraph, Aug.  1941 p. 11

1945-1946               Trainee                    Winnipeg                                                     RG3/41A/96

1946, 25 Feb.-July      Trainee                    Montreal Fur Trade School                                    RG3/41A/96

1946-1948               Post Manager               Fort Fitzgerald                                              RG3/41A/96

1948-1950               Resigned                   Minaki                                                       RG3/41A/96

1950-1951               Trainee                    Winnipeg, Raw Fur Dept.                                      RG3/41A/96

1951, 7 Sept.-October                              Churchill Transport                                          RG3/41A/96

1951-1952               Trainee, Assistant         Winnipeg, Raw Fur Dept.                                      RG3/41A/96

1952                    Resigned                                                                                RG3/41A/96

                                                                                            ARCHIVES

                                                                                            WINNIPEG

Wife:         Margaret Louise Irving (m. 1942)

Children:     Carol Dawn (b. 27 March 1944)

              Robert John (b. 20 July 1948)                                                                     RG3/41A/96

Photograph: Mocassin Telegraph, March 1945, p. 13

Filename: Figgures, Arthur G. (b. 1914) (fl. 1936-1952); JHB/ek     Dec. 1985; June/99/mhd
