NAME: FINCH, Ross Kennedy                  PLACE OF BIRTH:Elphinstone, Man.      ENTERED       SERVICE: Feb. 13,  1939  DATES: b. Sept. 1, 1919

Appointments & Service

Outfit Year*                               Position            Post                            District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1939, 13 February                          Training            Fur Trade Comm. Off.            Winnipeg                 RG3/41A/144

1939, 1 June-1940, 10 August               Apprentice Clerk    Little Grand Rapids             Saskatchewan             RG3/41A/144

1940, 12 August                            Apprentice Clerk    Isle a la Crosse                Saskatchewan             RG3/41A/144

1941, 5 June                               Apprentice Clerk    Fort Resolution                 MacKenzie River          RG3/41A/144

1942, 15 March                             Apprentice Clerk    Cumberland House                Saskatchewan             RG3/41A/144

1942, 10 June                              Left service to serve with the Royal Canadian Navy                           RG3/41A/144

1945, 25 September                         Payroll Clerk       Fur Trade Comm. Off.            Winnipeg                 RG3/41A/144

1945, 10 October                           Assistant           Lower Post                      British Columbia         RG3/41A/144

1946, 4 June-1948, 1 June                  Post Manager        Ogoki                           James Bay                RG3/41A/144

1948, 12 June                              Post Manager        Windigo Lake                    James Bay                RG3/41A/144

1949, 1 August-1951, 1 July                Post Manager        Round Lake                      James Bay                RG3/41A/144

1951, 11 July                              Relief Manager      Big Beaver House                Northern Ontario         RG3/41A/144

1951, 26 August-1953, 1 July               Post Manager        Rossville                       Northern Ontario         RG3/41A/144

1953, 31 August                            Post Manager        Cumberland House                Saskatchewan             RG3/41A/144

1955, 20 July-1956, 1 May                  Post Manager        Dinorwic                        Central Line I           RG3/41A/144

1956, 27 December                          Post Manager        Dinorwic                        Central Line I           RG3/41A/144

1957, 5 October                            Resigned                                                                     RG3/41A/144

Address:            Ste. 26 St. Julien Apts.

Next of Kin:        Mother - Bessie Finch, Ste. 17 Royal York Apts., Winnipeg                  ARCHIVES

                    Aunt - Harcourt Street South, Sturgeon Creek, Manitoba                     WINNIPEG

                    Sister - Mrs. G.W. McCarthy, Cannon Brook, NFLD

Marital Status:     Married Norah from NFLD, June 12, 1943

                    daughter, Sharon Anne born March 19, 1944

                    son, James Grant born Nov. 23, 1948

                    daughter, Laurie-Anne born Nov. 9, 1949                                                             RG3/41A/144

Filename: Finch, Ross Kenneth (b. 1919) (fl. 1939-1957); GH/Jan. 1993; June/99/mhd
