NAME: FINLAYSON, Louis Victor Nicholas              PARISH: Fort William     ENTERED SERVICE:  1877                 DATES: b. Sept. 1855

                                                                                                                         d. 12 April 1931

Appointments & Service

Outfit Year*            Position                    Post                     District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1877-1839               Servant                     Long Lake                                            RG3/40A/2

1893-1894               Labourer                    Red Rock                                             RG3/40A/2

1894-1903               Trader                      Red Rock                                             RG3/40A/2

1903-1907               Trader                      Long Lake                                            RG3/40A/2

1908-1909               Outpost Manager             Ogoki                                                The Beaver, March 1924, p.  235

1910-1913               Outpost Manager             Sullivan Lake                                        The Beaver, March 1924, p.  235

1913-1920               Outpost Manager             Kowkash                                              RG3/40A/2

1920-1921               General Service                                                                  RG3/40A/2

1921                    Retired                                                                          RG3/40A/2

Father:    John                                                                                ARCHIVES

                                                                                               WINNIPEG

Further references: The Beaver, December 1920,  p.  58; March 1924, p. 235.

Filename: Finlayson, Louis Victor Nicholas (1855-1931) (fl. 1877-1821)
