NAME: FINLAYSON, John Hoyse                PARISH: FORRES, Co. Moray,         ENTERED SERVICE:  31  May  l837  DATES:

                                                               SCOTLAND

Appointments & Service

Outfit Year*            Position                         Post                 District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1837-1842               app. clerk                       Norway House         Norway House                     A.32/28; B.239/k/2, p. l83, 204, 226

1842                    retired                                                                                B.239/k/2, p. 264

                                                                              ARCHIVES

                                                                              WINNIPEG

Filename: Finlayson, John Hoyse (fl.       1837-1842) ;  JHB/ek/October l988  ; June/99/mhd
