NAME: FINLAYSON, JOHN                      PARISH: INDIAN COUNTRY     ENTERED SERVICE: 1839                    DATES: b. l823 (B.239/g/24; E.4/1a fo. 82)

                                           (Lake Superior)                                                             d. 10 Jan. 1898 (B.134/c/175 fo. 14)

Appointments & Service

Outfit Year*            Position                        Post                              District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1839-1840               apprentice cooper               disposable                        Southern Dept.         B.l35/g/23

1840-1844               apprentice cooper                                                 Lake Superior          B.l35/g/24-27

ca. 1844-1854           cooper                                                            Lake Superior          B.l35/g/28-37

1854-1857               postmaster                      Pigeon River                      Lake Superior          B.l35/k/l,p.329,344,362.

1863-1864               postmaster                      Long Lake                         Lake Superior          B.l35/k/l,p.377

1864-1872               postmaster                      [Long Lake]                       Lake Superior          B.l34/g/39-46

1872-1877               [postmaster]                    Long Lake                         Michipicoton           B.l34/g/47-51

1877-1880               pensioner                       Nipigon                                                  B.l34/g/52-54

1880-1898               pensioner                       Michipicoton                                             B.l34/g/55-66; D.33/l-3.

Parents:        Nicol Finlayson (ca. 1795-1877) and an unidentified "native woman"                        DCB Vol. X, Search File,"Finlayson, Nicol"

Brothers:       Hector, bapt. 29 May 1831; Benjamin, b. ca. 1828, bapt. 29 April 1835,                    E.4/1a fos. 82, 120, 126d; E.4/1b fo. 301;

                buried 1835; Joseph, bapt. 28 Dec. 1835 married Flora Bell, daughter of John Bell         E.137

Half-brothers:  (children of Elizabeth Kennedy, daughter of Alexander Kennedy and Aggathas)               A.36/6 fos. 94-95 (Will, 1846); Margaret Arnett

                Roderick, Kenneth, Mary (b. ca. 1840) m. --- Lamb with three children in 1863 named       MacLeod, The Letters of Letitia Hargrave,

                Elizabeth Kennedy, James Alexander and Isobel Finlayson Lamb                              Toronto: Champlain Society, 1947, pp. 105-106      ;

                                                                                                          Sylvia Van Kirk, Many Tender Ties, Winnipeg:

                                                                                                          Watson & Dwyer, [1980]; E.137/.

Wife:                                                                                     ARCHIVES

Children:       Nicol                                                                     WINNIPEG        Search File

                Elizabeth (married Thomas A. Reynolds in 1881)

See copies of letters from Nicol Finlayson to John in E.137 (copies in Ontario Archives)

Filename:  Finlayson, John (1823-1898) (fl. 1839-1877)  JHB/ek Sept./88 (rev. Feb./91; 1998/04) ; June/99/mhd
