NAME: FINLAYSON, Nicol                      PARISH: Foderty, Rosshire   ENTERED SERVICE: 1815                     DATES:        b.  1794

                                                                                                                                d.  17 May l877

Appointments &       Service

Outfit Year*         Position                                           Post                       District                         HBCA Reference

*An Outfit year ran  from l June to 3l May

1815 - 1817          Clerk                                              Albany                                                      A.34/1 p. 143; A.30/15

1817-1818            [Clerk]                                            Henley                                                      A.16/18 p. 58

1818-1819            [Clerk]                                            Albany                                                      A.16/18 p. 58

1819-1822            [Clerk]                                            Henley                     Albany                           A.16/18 p. 58

1822-1823            Clerk                                              Martin's Falls             Albany                           A.135/1 p. 4

1823-1824            Clerk                                              Escabitchewan and Martins  Falls                            B.64/a and B.123/a

1824-1826            Clerk                                              Lac Seul                                                    B.107/a

1826-1827            Clerk                                              Osnaburgh                                                   B.155/a

1827-1828            Clerk in charge                                    Osnaburgh                  Albany River                     B.135/k/1 p. 53

1828-1831            Clerk                                              North East Expedition                                       B.135/k/1 p. 93, 95

1831-1833            Clerk in charge of District                        Fort Chimo                 Ungava                           B.135/k/1 p. 105-106; B.239/k/1      p.  318

1833-1836            Chief Trader in charge of District                 Fort Chimo                 Ungava                           B.38/a

1836-1838            Allowed leave of absence, then on   furlough       (on leave at home)                                          D.4/22 p. 94; B.239/k/2 p. 152

1838-1839            Chief Trader                                       [Michipicoten]

1839-1840            Chief Trader in charge of district                 York Factory               York                             B.239/k/2 p. 184

1840-1841            Chief Trader in charge                             Fort Alexander             Lac la Pluie                     B.239/k/2 p.203

1841-1843            Chief Trader in charge of district                 Fort Frances               Lac la Pluie                     B.239/k/2 pp. 225, 254

1843-1844            Chief Trader in charge of district                 Fort Alexander             Lac la Pluie                     B.239/k/2 p. 277

1844-1845            on furlough (on leave)                                                                                         B.239/k/2 p.315

1845-1848            Chief Factor in charge of district                 Fort Frances               Lac la Pluie                     B.239/k/2 pp. 357, 388, 407

1848-1849            Chief Factor in charge                             Carlton                    Saskatchewan                     B.239/k/2 p. 426

1849-1850            Chief Factor in charge of district                 Fort Pelly                 Swan River                       B.239/k/2 p. 458

1850-1852            Chief Factor in charge of district                 Ile-a-la-Crosse            English River                    B.239/k/2 p. 478; B.239/k/3 p. 5

1852-1853            on furlough (on leave)                                                                                         B.239/k/3 p. 25

1853-1854            Chief Factor in charge of district                 Cumberland House           Cumberland                       B.239/k/3 p. 52

1854-1855            on furlough (on leave)                                                                                         B.239/k/3 p. 69

Wife:                to a "native woman" (four sons and two daughters ­ DCB X)

Children:            John (1823-1898), bapt. 1831 (E.4/1a fo. 82); Hector (ca. 1827-1901), bapt. 1831 (E.4/1a fo. 82); Benjamin (1828-1835) (E.4/1a fo. 120, E.4/1b fo.

                     301); Joseph (1830-1901), bapt. Dec. 1835 (E.4/1a fo. 126d); Anne MacKenzie, bapt. 1839 (E.4/1a fo. 159d)

Wife:                m.10 August l829 Elizabeth (Betsey) Kennedy (ca. 1810-8 Sept. 1842), daughter of Alexander Kennedy (A.12/FT 228/Misc. fos. 26-27; DCB X)

                     (two sons and a daughter - DCB X)

Children:            Twins Roderick and Kenneth (b. ca. 1838); Mary (b. ca. 1839 at Moose Fort)

see: Dictionary of Canadian Biography Vol. X; Hudson's Bay Record Society Volume III                              ARCHIVES

E.137/1-2 (Letters from Nicol Finlayson to his son John, 1851-1871)                                               WINNIPEG

Search File: "Finlayson, Nicol"

Filename:  Finlayson, Nicol (1794-1877) (fl. 1815-1855)  JHB June l999
