NAME: FINLAYSON, Roderick                  PARISH: Lochalsh, Ross-shire  ENTERED SERVICE: 1838                                  DATES: b. 16 March 1818

                                                                                                                                              d. 30 Jan. 1892

Appointments & Service

Outfit Year*            Position           Post                                       District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1838-1839               Apprentice Clerk   Lac des Allumettes                         Fort Coulonge           B.134/g/13

1839-1840               Apprentice Clerk   Stikine                                    Columbia                B.239/k/2 p. 186

1840-1841               Apprentice Clerk   Tacon & Upper Stikine                      Columbia                B.239/k/2 p. 207

1841-1842               Apprentice Clerk   Stikine                                    Columbia                B.239/k/2 p. 229

1842-1843               Apprentice Clerk   Fort Simpson                               Columbia                B.239/k/2 p. 258

1843-1844               Clerk              Straits of de Fuca                         Columbia                B.239/k/2 p. 281

1844-1848               Clerk              Fort Victoria                              Columbia                B.239/k/2 p. 332, 361, 391, 412

1848-1850               Clerk in Charge    Fort Victoria                              Columbia                B.239/k/2 p. 438, 464

1850-1855               Chief Trader       Fort Victoria                              Columbia                B.239/k/2    p. 487; B.239/k/3  p. 14, 39, 59, 84

1855-1860               Chief Trader       Fort Victoria                              Western                 B.226/g/3-7

1860-1861               Chief Factor       Fort Victoria                              Western                 B.226/g/8

1861-1862               allowed furlough                                                                      B.239/k/3 p. 218

1871-1872               Chief Factor of Interior B.C., with headquarters at Victoria                          Letter, R. Finlayson to Jos. Hardisty dated

                                                                                      Kootenay, 11 May 1870,  enclosure to R. Finlayson to HBC, London, 11

                                                                                      May 1870

1872, 1 June            resigned                                                                              Sub. Com. Minute Book, p. 91

Wife: Sarah Work  -  Photograph in Provincial Archives of British Columbia.

See also Roderick Finlayson, Autobiography, 1837-1851 (see E.176/1, originals in Provincial Archives of British Columbia)

Roderick Finlayson, History of Vancouver & the North West Coast (see E.176/2, originals in P.A.B.C.)

Search File "Finlayson, Roderick"

                                                                                                              ARCHIVES

                                                                                                              WINNIPEG

Filename: Finlayson, Roderick (1818-1892) (fl. 1838-1862) ; JHB/jhb      Nov. 1990 ; June/99/mhd
