NAME:FINLAY, Thomas Michael                PARISH:Trepassey Bay,                        ENTERED  SERVICE:1950, 31 July  DATES:b.25 Jan. 1932

                        (Tom)              St. Shotts, Newfoundland                              at St. John's

Appointments & Service

Outfit Year*:           Position:                                           Post:                District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1950-1952               Clerk, Assistant Manager                            Berens River         Manitoba               RG3/41A/148; Moccasin

                                                                                                                        Telegraph, Winter 1951

1952, March-June        Clerk                                               Pekangikum           Manitoba               RG3/41A/148

1952, June 11-20        Clerk                                               Sandy Lake           Manitoba               RG3/41A/148;  Moccasin

                                                                                                                        Telegraph, July 1952

1952, June 20-Oct. 1    Clerk, Relief Manager                               God's Narrows        Manitoba               RG3/41A/148; Moccasin

                                                                                                                        Telegraph, Dec. 1952

1952-1953               Clerk                                               God's Lake           Manitoba               RG3/41A/148; Moccasin

                                                                                                                        Telegraph, Dec. 1952

1953, 10 Jan.-23 Feb.   Clerk                                               Pekangikum           Manitoba               RG3/41A/148; Moccasin

                                                                                                                        Telegraph, April 1953

1953, 23 Feb.-29 Mar.   Relief Manager                                      Deer Lake            Manitoba               RG3/41A/148; Moccasin

                                                                                                                        Telegraph, April 1953

1953, 29 Mar.-29 June   Clerk                                               Pekangikum           Manitoba               RG3/41A/148

1953, 29 June-21 Aug.   Temp. Acting Manager                                Berens River         Manitoba               RG3/41A/148; Moccasin

                                                                                                                        Telegraph, Dec. 1953

1953-1954, 24 July      Assistant Manager                                   Red Sucker Lake      Manitoba               RG3/41A/148; Moccasin

                                                                                                            ARCHIVES    Telegraph, Dec. 1953

1954, 24 July-24 Sept.  Relief Manager                                      Sandy Lake           Manitoba   WINNIPEG    RG3/41A/148; Moccasin

                                                                                                                        Telegraph, Dec. 1954

1954                    3 weeks furlough                                                         Manitoba               RG3/41A/148;  Moccasin

                                                                                                                        Telegraph, Dec. 1954

1954, 24 Sept.-15 Oct.  Relief Manager                                      Maria Portage        Manitoba               RG3/41A/148; Moccasin

                                                                                                                        Telegraph, Dec. 1954

1954-1955               Manager                                             Red Sucker Lake      Manitoba               RG3/41A/148; Moccasin

                                                                                                                        Telegraph, Dec. 1954

1955, 12 July-1957      Manager                                             Sandy Lake           Manitoba               RG3/41A/148; Moccasin

                                                                                                                        Telegraph, March 1955

1957, 13 June           Resigned, going back to school                                                                  RG3/41A/148

filename:Finlay, Thomas Michael (b.1932) (fl.1950-1957); CO 2002 September
