NAME: FINLAYSON, Alexander                 PARISH:  SCOTLAND        ENTERED SERVICE: 1841           DATES: b.

                                                                                                    d. 29 March 1844

Appointments & Service

Outfit Year*            Position                            Post                       District     HBCA Reference

*An Outfit year ran from l June to 3l May

1841-1844               In charge                           Flying  Post (Kukatoosh)   Kenogamisee  B.135/k/1 pp. 201, 226

1844, 29 March          Died                                                                        B.70/a/17; B.124/a/18

                                                                                       ARCHIVES

                                                                                       WINNIPEG

Filename: Finlayson, Alexander (d. 1844) (fl. 1841-1844) ;  JHB 1998/11 ; June/99/mhd
