NAME: FINLAYSON, Duncan                    PARISH: Dingwall   ENTERED SERVICE: 1815                                        DATES:  b.  1795

                                                                                                                                   d.  25 July l862

Appointments & Service

Outfit Year*  Position                                       Post                                         District                     HBCA Reference

*An Outfit year ran from l June to 3l May

1815 - 1816                                                  Qu'Appelle                                                                A.l6

1816 - 1817                                                                                               Swan River                   A.30

1817 - 1818                                ARCHIVES          Fort Hibernia

1818 - 1819                                WINNIPEG          Beaver Creek

1819 - 1820                                                                                               Red River

1820 - 1821                                                                                               Peace River                  E.E.Rich,History...,Vol.II,pp.378-379

1821 - 1823   Clerk                                          Edmonton                                     Saskatchewan                 A.32/l,p.27;B.60/d/l5,fo.3

1823 - 1824   Clerk                                          Edmonton                                     Edmonton                     B.60/d/l5,fo.3;B.239/k/l,p.57

1824 - 1825   Clerk in Charge                                Fort Vermillion                              Peace River                  B.239/k/l,p.79

1825 - 1826   to England by Prince of Wales for surgical advice                                                                        C.l/806-808;D.4/l3,p.297

1826 - 1828   Clerk                                          Fort Garry                                   Red River                    B.239/k/l,p.l72,2l0

1828 - 1831   Chief Trader                                   Fort Garry                                   Lower Red River              B.239/k/l,p.245,265,286

1831 - 1834   Chief Factor                                                                                Columbia                     B.239/k/l,p.3l5;B.239/k/2,p.l6,43

1834 - 1835   furlough                                                                                                                 B.239/k/2,p.60

1835 - 1837   Chief Factor in charge                         Fort Vancouver                               Columbia                     B.239/k/2,p.95,l38

              of District (with John McLoughlin)

1837 - 1839   furlough                                                                                                                 B.239/k/2,p.l52;B.239/g

1839 - 1844   Chief Factor in charge                         Fort Garry                                   Red River                    B.239/k/2,p.180,20l,223,253.275

              of District

1844 - 1848   Agent                                          Lachine                                      Montreal

1848 - 1849   furlough                                                                                                                 B.239/k/2,p.42l

1848 - 1854   Agent                                          Lachine                                                                   A.l/70,p.83;A.l0/38,fo.293,295

1855          retired, but withdrew his resignation

1856 - 1859   Agent                                          Lachine                                      Montreal

1859, l June  retired

Finlayson Lake and River named by Robert Campbell in his honour                                                                        Campbell's Autobiography,p.44

Wife: m.10 November l838,  Isobel Graham Simpson, sister of Frances Ramsay Simpson (wife of Sir George                                 E.12/1

                           Governor of Assiniboia l839-l844)

see: Dictionary of Canadian Biography

E.E. Rich, ed. Simpson's Athabasca Journal..., Hudson's Bay Record Society, Vol.I, pp.437-438

Search File: "Finlayson, Duncan"

Filename: Finlayson, Duncan (1795-1862) (fl. 1815-1859) JHB:wg June l986 (rev. SS 1997/07) ; June/99/mhd
