NAME: FINLAYSON, Hector                    PARISH: Native                   ENTERED SERVICE: 1838           DATES: b. ca. 1827; bapt. 29 May 1831

                                                   (born in North America)                                                             d. 29 Jan. l90l

Appointments & Service

Outfit Year*         Position                              Post                       District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1838-1839            apprentce boatbuilder                 disposable (not assigned to one post)            B.239/g/18

ca. 1839-ca. 1844    boatbuilder                                                      Saskatchewan          B.239/g/19-23

ca. 1845-1850        boatbuilder                                                      Saskatchewan          B.239/g/25-29

1850-1852            boatbuilder                                                      Swan River            B.239/g/30-31

1852-1854            boatbuilder                                                      Cumberland            B.239/g/32-33

1854-1856            in charge                             Moose Lake                 Cumberland            B.239/k/2, p. 76, l04

1856-1857            in charge                             Rocky Mountain House       Saskatchewan          B.239/k/2, p. l24

1857                 free to Red River Settlement                                                           B.239/g/36

1858-1872            listed as carpenter or boatbuilder    St. Peters, Red River Settlement                 PAM, Baptisms and Burials

1876-1887            boatbuilder                           Rat Portage, Fort Frances  Lac La Pluie          B.239/u/3 #628, #635

1887, l June         free                                                                                   B.239/u/3 #635

1901, 29 Jan.        died                                                                                   A.l2/S 525/lb, fo. 57

Parents:      Nicol Finlayson & a native woman                                                              PAM, St. Johns Bapt. #249

Wife:         Sarah

Children:     Sarah, bapt. 9 May l858                                                                       PAM, St. Peters #626

              Margaret, bapt. 22 April l860                                                                 PAM, St. Peters #745

              Nichol Duncan, bapt. 9 Mar. 1862; buried 8 Dec. l864 (l yr. 9 mos.)                           PAM, St. Peters #862; PAM, St. Peters #47l

              Hector MacKenzie, bapt. 29 May l864; buried l8 July l864 (2 mos.)                             PAM, St. Peters #957; PAM, St. Peters #453

              Child, bapt. 5 Nov. l865                                                                      PAM, St. Peters #l032

              Nicol, bapt. 5 Jan. l868                                                                      PAM, St. Clements #16

              Frances, bapt. l8 Aug. l872;   buried l4 Sept. l872 (2 mos.)                                  PAM, St. Peters #l487; PAM, St. Peters #74l

                                                                                                  ARCHIVES

                                                                                                  WINNIPEG

Filename: Finlayson, Hector (ca. 1827-1901) (fl. 1839-1887)      JHB/ek     September, l988 ; June/99/mhd
