NAME: FINLAYSON, Joseph                    PARISH: Native              ENTERED SERVICE: 1847, 22 June                                  DATES: b. 30 April l830*

                                           PLACE OF BIRTH: Albany                             (A.32/28, fo. l62)                                 d. 4 August l90l*

Appointments & Service

Outfit Year*  Position                                   Post                                 District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1847-185l     Apprentice Millwright        &  Carpenter  Saskatchewan                                                B.239/g/27-30; B.239/u/l #728

1851-1852     Carpenter                                                                       Saskatchewan           B.239/g/3l

1852-1853     Boatbuilder                                Green Lake                           English River          B.239/g/32; B.239/u/2 #62l

1853-1861     Postmaster in charge                       Green Lake (winter);Ile-a-la-Crosse  (summer)English River  B.239/k/3, p. 49, 74, l0l, l23, l43, l64, l84, 203

1861-1862     Postmaster                                 Egg Lake                             Swan River             B.239/g/4l

1862-1865     Clerk in charge                            Egg Lake                             Swan River             B.239/g/42; B.239/k/3 p. 227, 248, 276

1865, Summer  Clerk in charge                            Little Touchwood Hills               Swan River             B.239/g/42; B.239/k/3 p. 292

1865-1866     Clerk                                      Fort Pelly                           Swan River             B.239/g/42; B.239/k/3 p. 314

1866, Summer  Clerk in charge                            Fort Pelly                           Swan River             B.239/k/3

1866-1867     Clerk in charge                            Egg Lake                             Swan River             B.239/k/3 p. 335

1867-1869     Clerk in charge                            Touchwood Hills                      Swan River             B.239/k/3 p. 357, 382

1869-1870     Clerk                                      disposable                           Swan River             B.239/k/3 p. 412

1870-1871     Clerk                                      Fort Pelly                           Swan River             B239/k/3 p. 438

1871-1872     Clerk                                      [furlough?]                          Swan River             B.239/g/48

1872          Retired

1872-1873     Freeman                                                                                                B.239/g/49

1886-1890's   Indian Agent at Snake Plains, Mistawasis, Prince Albert                                                Search File

1901, 4 Aug.  died in Prince Albert                                                                                  Search File

Parents:      Nicol Finlayson and an Indian woman                                ARCHIVES

                                                                                 WINNIPEG

Wife:         Flora Bell, daughter of John Bell and Annie Dease                                                      Search File

Children:     Harriet, b. 7 June 1858                                                                                Search File

              Margaret, b. 1870                                                                                      Search File

              Christine Catherine, bapt. 25 May 1831, buried 30 May 1831                                             Search File

              Peter Warren, b. 1874, d. 23-26 Dec. 1953                                                              Search File

              Katie b. 26 April 1878, d. 7 Dec. 1879                                                                 Search File

              Flora, b. 1877                                                                                         Search File

Search file: 'FINLAYSON, Joseph'

Filename: Finlayson, Joseph (1830-1901) (fl. 1847-1872) ; JHB/ek          Feb./87; Revised Feb./91 ; June/99/mhd
