NAME: FIRTH, John                          PARISH: Stromness, ORKNEY ENTERED SERVICE: 3 June 1871                                           DATES: b. 1855

                                                                                                                         (A.32/28 fo. 170)  d. 4 May 1939

Appointments & Service

Outfit Year*:           Position:           Post:                                 District:                                                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1871-1872               Labourer            General Charges                       York                                                      (B.157/d/27; B.200/b/39 v.1 fo. 37;

1872-1878               Labourer            Peel River                            Mackenzie River                                           B.235/g/5 fo. 52d; B.235/k/1 fo.

1878-1879               Labourer            LaPierre's House                      Mackenzie River                                           67d; D.38/4 fo. 41; B.235/g/9 fo.

1879-1880               Interpreter         LaPierre's House                      Mackenzie River                                           4d; B.200/b/39 v.1, fos. 394, 434,

1880-1884               Postmaster          LaPierre's House                      Mackenzie River                                           468, 717; B.173/d/11 fo. 6;

1884-1885               Postmaster          Rampart House                         Mackenzie River                                           D.24/43; D.33/19 fo. 4)

1885-1893               Clerk               Rampart House                         Mackenzie River

1893-1919               Clerk               Peel River and Fort McPherson         Mackenzie River                                                                    ARCHIVES

1919                    Retired on pension                                                                                                                           WINNIPEG

Wife:                   Catherine Stewart, daughter of Alexander Stewart and a Loucheux Indian woman (`Civilisation too damned monotonous'

                        in Islander 1990 p. 26; copy on Search File)

Children:               William

                        In 1884 he had a wife and four children (B.200/b/39 v.1, fos. 597-598)

                        Reported to have had 12 children

Photographs    At Fort McPherson, wearing post manager's cap (n.d., but probably post-1900) (HBCA Photo. Coll. 1987/363-E-700-F/55)

               With his wife, ca. 1925 (HBCA Photo. Coll. 1987/363-E-700-F/56)

Works of Art   Portrait by Kathleen Shackleton, Jan. 1938 (P-257)

               1966 Calendar by Lorne Bouchard showing Stefansson's departure from Fort McPherson, 1906, with Firth on the riverbank (P-439)

Bibliography:

"John Firth of Fort McPherson," The Beaver, Dec. 1939, p. 48

C.D. LaNauze, "Mackenzie Memories," The Beaver Sept. 1948, p. 24

"Street Names in the town of Inuvik, NWT," Canoma, July 1989 Vol. 15 No. 1 p. 18

Ethel G. Stewart, Fort McPherson and the Peel River Area, Kingston: Unpublished M.A. Thesis for Queen's University, 1955.

Search File:   "Firth, John"

Filename: Firth, John (1855-1939) (fl. 1871-1919); JHB (based on notes and Search File) 99/08; Rev'd by M.Stentz, 12/04
