NAME: FIRTH, Thomas                        PARISH: Stromness, Orkney   ENTERED SERVICE: 8 May l815                                      DATES: b. l796-1799

                                                                                                     (A.32/18, fo.  88)

Appointments & Service

Outfit Year*            Position                       Post                             District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1815-1816               Labourer                       Red River Settlement                                              A.16/12, fo. 124

1816-1817               Labourer                       Swan River                                                        A.16/12, fo. 124

1817-1818               Labourer                       Fort Hibernia                                                     A.16/12, fo. 124

1818-1819               Bowsman                        Beaver Creek                                                      A.30/16, fo. 9; A.16/37, fo.    76;

                                                                                                                         A.15/12, fo. 124

1819-1820                                              Moose Lake                                                        A.16/37, fo. 76

1820-1821                                              Edmonton                         Saskatchewan                     A.16/37, fo. 76

1821-1824                                                                               Saskatchewan                     B.239/g/61-63

1824-1832               Steersman                                                       Saskatchewan                     B.239/g/64-71

1832-1834               Steersman & Guide                                               Saskatchewan                     B.239/g/72-73

1834                    Freeman                        to Red River Settlement                                           B.239/g/74

1835 Census: married, Prot. 2 sons under 16 - 1 daughter under 15; lives with McDonald                                   E.5.8, fo. 8

1838 Census: married, Prot. 2 sons under 16 - 3 daughters under 15;

                20A cult., 1 house, 2 stables, 1 barn                                                                    E.5/9, fo. 12

1840 Census: married, Prot. 2 sons under 16 - 4 daughters under 15;

                15A cult., 1 house, 4 stables, 1 barn, 1 male servant                                                    E.5/10, fo. 12

1843 Census: married, Prot. 2 sons over 16, 1 son under 16 - 1 daughter under 16;                    ARCHIVES

                16A cult., 1 house, 2 stables, 1 barn                                                WINNIPEG            E.5/11, fo. 8

Height: 5' 9½"  (A.30/16, fo. 9)

Wife:  Eliza, a native woman - bapt. 29 Jan. 1837 (E.4/1a, fo. 126d) married 13 Dec. 1838 Grand Rapids Church [St. Andrews]             E.4/1b, fo. 259

Children: Charles, bapt. 26 Dec. 1834 (E.4/1a, fo. 118); Eliza, bapt. 26 Dec. 1834 (E.4/1a, fo. 118) m. John Corrigal 25 May 1848 (E.4/2, fo. 107)

William, bapt. 26 Dec. 1834 (E.4/1a, fo. 118), buried aged 16 years 15 April 1842 (E.4/2, fo. 129d)

       Charlotte, bapt. 3 Nov. 1835 (E.4/1a, fo. 124); Elizabeth (Betsy), bapt. 5 Dec. 1837 (E.4/1a, fo. 147) buried aged 5½ years 12 Apr. 1842 (E.4/2,       fo.  129d)

       Mary, bapt. 25 Nov. 1839 (E.4/1a, fo. 163d); Ann, bapt. 3 Aug. 1841 (E.4/2, fo. 4d); Jane, bapt. 10 Dec. 1844 (E.4/2, fo. 32)

Filename: Firth, Thomas (1796-1799) (fl.1815-1834)     JHB/ek          May 1986 ; June/99/mhd
