NAME: FISCHER, Frederick                   PARISH:  ENTERED SERVICE: 1912                              DATES: fl. 1912-1914

Appointments & Service

Outfit Year*            Position                    Post                       District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1912-1913               Clerk                       Cedar Lake                 Saskatchewan            D.33/12;  RG3/11b/1

1913-1914               Clerk                       Cedar Lake                 Saskatchewan            D.33/13;  RG3/11b/2

1914-1915               Clerk                       Cedar Lake                 Saskatchewan            D.33/14;  RG3/11b/3

"Refused to sign contract, since retired"                                                              D.33/13

"Retired no contract"                                                                                  D.33/14

                                                                                             ARCHIVES

                                                                                             WINNIPEG

Filename; Fischer, Frederick (fl. 1912-1915)        SR 22/04/94 ; June/99/mhd
