NAME: FISHER, Baptiste           PARISH:         White Dog,  Ontario                ENTERED    SERVICE:  March, 1911  DATES: 1869-1954;

                                                                                                                                  fl. 1911-1933

Appointments & Service

Outfit Year*:      Position:     Post:           District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1911, Mar. ­ 1919       Temporary Labourer                                                                            RG.2/37/55

1919 - 1933             Outpost Manager                               One Man Lake                                    RG.2/37/55

30 June, 1933           Retired                                                                                       RG.2/37/55

29 June, 1954           Died at Minaki                                                                                Moccasin Telegraph

                                                                                                                      obituary, Dec. 1954, p. 32.

Wife: Mary

Family size listed as 3 in 1933                                                     ARCHIVES

Age listed as 84 on document dated May 13, 1953                                     WINNIPEG

(RG.2/37/55)

Filename: Fisher, Baptiste (1869-1954) (fl. 1911-1933); Nov. 99/TH; June99/mhd; rev.Jan.02/JR
