NAME: FISH, Robert                         PARISH: ENGLAND  ENTERED             SERVICE:  1851                 DATES:

Appointments & Service

Outfit Year*            Position           Post                                 District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1851 - 1852                                                                     Columbia            B.226/d/3a, p. 743

1852 - 1853                                Victoria & PSAC**                    Columbia            B.226/d/3a, p. 743; B.226/d/4,  fo.  6d-7;

                                                                                                    B.226/l/1, fo. 10d-11

1853 - 1854                                Esquimault                           Columbia            B.226/d/3a, p. 743; B.226/g/1

1854 - 1855                                PSAC [Colwood Farm]                  Columbia            B.226/g/2

**Puget's Sound Agricultural Company

                                                                                          ARCHIVES

                                                                                          WINNIPEG

Filename: Fish, Robert (fl. 1851-1855)     December 1987  DSM:wg ; June/99/mhd
