NAME: FLAMMAND, Pierre                     PARISH:  Native     ENTERED      SERVICE: 21 July  1869       DATES:

Appointments & Service

Outfit Year:            Position:                              Post:                          District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1869-1870               Bowsman                                                               Athabasca  B.239/g/110  fo.  18;  B.239/u/3  fos.

                                                                                                         101d-102

1870                    Free                                                                             B.239/g/111  fo.  52;  B.239/u/3  fos.

                                                                                                         101d-102

                                                                            ARCHIVES

                                                                            WINNIPEG

Filename: Flammand, Pierre (fl. 1869-1870) ; (AP 09/98)     ;  June/99/mhd
