NAME: FLAMMAND, Baptiste                   PARISH: Native             ENTERED SERVICE: 1870                   DATES:

Appointments & Service

Outfit Year*            Position           Post                                 District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1870-1873               Labourer           Swan River                           B.239/g/111  (fo.  16),  112  (fo. 16), 113 (fo. 14); B.239/u/3 fos. 101d-102

1873                    Free                                                    Swan River                    B.235/g/12 fo. 40; B.239/u/3 fos. 101d-102.

                                                                      ARCHIVES

                                                                      WINNIPEG

Filename: Flammand, Baptiste (fl. 1870-1873) ; (SR 10/07/93; rev. AP  08/98) ; June/99/mhd
