NAME: FLAMANT (FLAMMAND), Joseph (fils)           PARISH: Native (Hudson's  Bay)  ENTERED SERVICE:    NWC before 1811  DATES:   b.  ca.  1794

Appointments & Service

Outfit Year*            Position                         Post                     District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1811-1821                                                Ile-a-la Crosse          English River       F.4/32, p. 360

1821-1824               Interpreter                      Ile-a-la Crosse          English River       B.239/g/61-63; B.89/d/50

1824-1827               Interpreter                      Ile-a-la Crosse          English River       B.239/g/64-66

1827-1833               Interpreter                      Ile-a-la Crosse          Swan River          B.239/g/67-72

1833                    Free at Swan River                                                            B.239/g/72

                                                                                            ARCHIVES

                                                                                            WINNIPEG

In 1822/1823 Flammand had a wife, 2 boys under 7  and 1 girl under 7      (HBC Archives B.89/e/1)

Filename: Flamant, Joseph (b. ca. 1794) (fl. 1821-1833)  ; June/99/mhd
