NAME: FLAMANT (FLAMMAND), Joseph (père)    PARISH:        ENTERED SERVICE: NWC  before  1811                               DATES:

Appointments & Service

Outfit Year*            Position           Post           District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1811-1820               Voyageur                          English River                 F.4/32, p. 363;  F.4/26,  p.  14;  F.4/21

1822-1823               Retired to Canada                                               B.89/e/1

                                                          ARCHIVES

                                                          WINNIPEG

Filename: Flamant, Joseph (fl. 1811-1822)  ; June/99/mhd
