NAME: FLANAGAN, Newton                     PARISH: Lachine             ENTERED SERVICE: 1859                     DATES: b. ca. 1839

Appointments & Service

Outfit Year*            Position                          Post                              District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1859 (fall)*            Clerk                             Bersimis                          King's Post          SF: Flanagan; B.17/b/1, fo. 20

1859 (winter)           Clerk                             Mingan                            King's Post          SF: Flanagan; B.17/c/1

1861 (summer)           to Montreal                                                                              SF: Flanagan

1861 (fall)                                               Mingan                            King's Post          SF: Flanagan; B.134/b/19, fo. 494

1862                    Clerk i/c                         Chicoutimi                        L. St. John          B.134/b/18, fo. 215-216

                        Clerk i/c                         Metabetchouan                     L. St. John          SF: Flanagan

1863-1864               Clerk                             Chicoutimi Agency                 Saguenay             SF: Flanagan

1865-1866               Clerk                             Pt. Bleue/L. St. John             Saguenay             B.134/c/101, fo. 26; B.134/c/102, fo.   396

1867                    Clerk                             L. St. John                       Saguenay             B.134/c/107, fo. 222

1868-1872               Clerk i/c district                Chicoutimi                        Saguenay             B.134/b/28, fo. 364; SF: Flanagan

1873-1874               Clerk i/c district                Lachine                           Saguenay             SF: Flanagan

1875                    Clerk i/c district                Chicoutimi                        Saguenay             SF: Flanagan; B.36/e/1

1876                    Clerk i/c district                L. St. John                       Saguenay             B.134/b/34, fo. 527; B.134/c/132

1877-1879               Jr. Chief Trader                  L. St. John                       Saguenay             B.134/k/1

1880                    Jr. Chief Trader                  Mingan/Pt. Bleue                  Mingan               B.134/k/1; B.134/c/145

1881                    Jr. Chief Trader                  Pt. Bleue                         Mingan               SF: Flanagan

1881-1887               Jr. Chief Trader i/c district     Red Rock                          Michipicoten         B.134/k/1; B.134/b/39, fo. 468;

                                                          B.134/c/147, fo. 452-453

1888-1889               Jr. Chief Trader i/c district     Red Rock                          Nipigon              B.134/k/1

1890                    Retired 1 June, 1890                                                                     A.16/66, fo. 68-69; B.134/e/6a, fo. 4;

                                                                                                                 SF: Flanagan

REFERENCES:

Arthur, E., 1973, Thunder Bay District, 1821-1892, Vol. IX, Champlain Series, Toronto.

Search Files: Flanagan, Newton; Red Rock House            Photo: 1979/53-61                                                      ARCHIVES

Servants' Book Debts at Red Rock for Outfit 1882, E.60/1, fos.1-2; letter by Newton Flanagan, 20 October  1881,  E.60/1, fo.15   WINNIPEG

NOTES:

Biography may be subject to revision as more information becomes available

Full name John Newton Flanagan (B.336/e/2, fo. 6); Father: Rev. John Flanagan (B.134/c/186); Mother: Jane Flanagan, Montreal (B.134/c/117, fo. 222);

Brother: Charles Coutts Flanagan; Brother in Law: Alex Baptist, Lumber Merchant, Three Rivers (B.134/c/154, fo. 349); Wife: Mary Anne (B.36/a/1);

Son: Newton Meredith Flanagan, b. 28 March, 1876, Chicoutimi (B.36/a/1); three other children.

Requested to resign by J. Wrigley, 16 Apr. 1889 (D.18/7, fo. 519-520); reply 20 Apr. (D.19/14).

Retired to St. Paul, Minnesota (Arthur 1973:196; D.18/13, fo. 50-51; B.134/b/151, fo. 70).

Filename: Flanagan, Newton (b. ca. 1839) (fl. 1859-1890)    ;   DA 28/04/92 ; June/99/mhd; LS 13/08/04
