NAME: FLEMING, William Chalmers            PARISH: Scotland  ENTERED SERVICE: 10 April 1916                                    DATES: [1890]*

                                                                                                                                  1968, 1 April

Appointments & Service

Outfit Year*:            Position:         Post:                                    District:                           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1916-1957                                  Edmonton                                 Retail Stores                       RG2/6/27; The Bay Breeze (Dec. 1943);

                                                                                                                        1987/363-E700-F/63

1957, 31 March           Retired                                                                                        RG2/6/27

His position is listed as "head porter" in RG2/6/27 and as "maintenance supervisor" in The Bay Breeze (December 1943).

Received gold medal for 30 years of service in 1946 (The Bay Breeze, July 1946; includes photograph of Fleming and his wife).

Fleming lowered and dipped the Edmonton store flag on at least forty-two consecutive Remembrance Days (1987/363-E700-F63-64). His flag duties

extended also to the raising of the flags for the coronations of George V, George VI, and Edward VII (as a pupil in Longstone School, Edinburgh) (The Bay

Breeze, December 1943).

* Listed at age 32 in 1922 (RG2/6/27).

Photographs:    1987/363-E700-F/63-64; 1987/363-E720/13; and 1987/363-E721/10.

Son:  John Fleming, served in the Canadian Navy in World War II (The Bay Breeze, April 1944, pp. 6-7)

                                                                                                                        ARCHIVES

                                                                                                                        WINNIPEG

Filename: Fleming, William Chalmers (fl. 1916-1957) ; (May 1998, KE) ; June/99/mhd
