NAME: FLETT, William (A) or (a)              PARISH:  Red  River             ENTERED SERVICE: 1862                                                   DATES: b. ca. 1817

                                                                                                                                                                d. Sept. 1882

Appointments & Service

Outfit Year*            Position                           Post                                                 District      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1862-1868               Clerk                              Fort Pitt, Edmonton                                  Saskatchewan  B.60/a/32, 8 August 1862; B.239/g/102-108;

                                                                                                                              B.239/k/3 p. 245, 267, 289, 311, 332, 353

1868-1872               Clerk                              Lower Fort Garry                                     Red River     D.11/1 fo. 236, 243, 295, 378, 410, 465, 519-520;

                                                                                                                              B.239/g/109-111; B.239/k/3 p. 383, 413, 439

1872-1873               Junior Chief       Trader          Lower Fort Garry                                     Red River     B.239/g/113; A.16/49, fo. 173; A.31/8 fos. 10d-11

1873-1882               Chief Trader                       Lower Fort Garry                                     Red River     A.33/3, fo. 125-125d; A.16/65, fo. 21, 118-119;

                                                                                                                              B.239/k/4, fo. 6d, 16d, 26, 36d, 45d, 60d, 74, 85d, 96;

                                                                                                                              A.31/8, fos.  15d-16;  B.235/f/2

1882, 17 Sept.          died in Queen's Hotel, Toronto                                                                        A.12/50, 22 Sept. 1882; Manitoba Daily Free

                                                                                                                              Press, 21 Sept. 1882, p. 8; A.44/7 pp. 165-166

Wife:         Nancy, daughter of Robert Clouston (b.  ca.  1832)

Children:     Nancy (b. 1845)                                                                                   ARCHIVES

              William (b. 1852)                                                                                 WINNIPEG

              James (b. 1856)

              Jean E.  (b. 1858)

              Alfred J. (b. 1862)

              Llewellen (b. 1866; d. 1877)*

              Ann S. (b. 1868; d. 1877)*                                                                                      PAM, Red River Census 1870, 557-565 St. Andrews

See Mrs. A.T. Cowley, "Lower Fort Garry in 1868", The Beaver, Sept. 1934, pp.   39-41

                        "Lower Fort Garry" The Beaver, Dec. 1935, pp. 35-37

*Gunpowder explosion on 24 May 1877 killed these two children                                                                 A.12/17, fo. 538d; A.6/50, fo. 539

Note: William Flett (A) may have been employed by the HBC as early as 1842; however, because his service was not continuous it is not possible to

distinguish the records of his early employment from those of other employees of the same name.

Filename: Flett, William A (ca. 1817-1882) (fl. 1862-1882) JHB/ek July 1985; June/99/mhd; HB May 2008; 2010 MR
