NAME: FLETT, [FLATT] Robert (II)           PARISH: Orphir, Orkneys          ENTERED SERVICE:       1775                         DATES: b.     ca.  1757

                                                                                                   (A.16/4)

Appointments & Service

Outfit Year*            Position                      Post                  District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1775-1780               Labourer                      Travelled Inland      Albany                           A.16/4, 5; A.30/1

1780, 9 September       home

1781-1782               Labourer                      Churchill                                              A.16/11; A.30/2

1782, 10 August         taken prisoner by the French                                                         A.16/11

1783-1794               Labourer                      Travelled Inland      Albany                           A.16/5, 6; A.30/3, 4, 5; B.3/d/

1794, 9 September       home                                                                                 A.16/6

1796-1798               Labourer                                            Churchill River                  A.16/6; A/16 volume missing

                                                                                                             A.30/7, fo. 87; A.30/8, fo. 44

1798-1799               Steersman                                           Churchill River                  A.30/9

1799                    Home (in pencil)                                                                     A.30/9

                                                                                         ARCHIVES

                                                                                         WINNIPEG

Filename: Flett, Robert (b. ca. 1757) (fl. 1775-1799) JHB/ek  June 1985  ;  June/99/mhd
