NAME: FLETT, William Sr.      PARISH: Grimbester, Firth, Orkney          ENTERED SERVICE:  1773  DATES: b. ca. 1749

Appointments & Service

Outfit Year*            Position                      Post               District                HBCA Reference

*An Outfit year ran from l June to 3l May

1773-1780               Labourer                      Inland             York Factory            A.16/32 fo. 109

1780                    Home                                                                     A.16/32 fo. 109

1781-1782               Labourer                      Inland, York Fort  York Factory            A.16/33 fo. 46; A.32/1 fo.  55

1782, 24 Aug.           Taken prisoner by the French                                             A.16/33 fo.46

1782-1792               Labourer                      Inland, York Fort  York Factory            A.16/33 fo.166

1792-1794               Steersman                     Inland, York Fort  York Factory            A.16/33 fo.166

1794                    Home per Prince of Wales                                                 C.1/737

                                                                                                                 ARCHIVES

                                                                                                                 WINNIPEG

Filename: Flett, William Sr. (b. ca. 1749) (fl. 1773-1794) JHB: August 1992 ; June/99/mhd
