NAME: FLETT, Andrew                                 PARISH: Orphir, Orkney           ENTERED SERVICE:  1786  DATES: c. 1762-

Appointments & Service

Outfit Year*             Position                   Post                             District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1786-1878                Labourer                                                    York                    A.30/3, fo. 90d-91

1788-1791                Labourer                                                    York Inland             A.30/4:19, 43, 69 ; A. 30/5:14

1792                     [Returned hom?]                                                                     A.30/4, fo. 69

1793                     Canoeman                                                    York Inland             A.30/5, fo. 66d. ­67

1794-1795                Bowsman                                                     York Inland             A.30/6, fo. 25d.-26, 70d.-71

1795                     [Home?]                                                                             A.30/6, fo. 71

1790 ­ "This person is unfir for Inland duties  or  any other that requires labour"                          A.30/4, fo. 69

1794 - "good tho' weak"                                                                                      A.30/6, fo. 26

                                                                                           ARCHIVES

                                                                                           WINNIPEG

Filename: Flett, Andrew (ca. 1762) (fl. 1786-1795) ; AM/April 1995 ; June/99/mhd
