NAME: FLETT, WILLIAM A                     PARISH: Firth, Orkney  ENTERED SERVICE: 19 June 1782                                DATES: b. ca.1762

(Junior, then Senior)                                                                                          (A32/1 fo.146)       d. 1823, 10 Nov.

Appointments & Service

Outfit Year*      Position                  Post                            District                           HBCA Reference

*An Outfit year ran from l June to 3l May

1782, 15-24 Aug.  Labourer                  York Factory                    York                               A32/1 fo.146; A16/33 fo.61; B239/a/80

1782, 24 Aug.     Taken prisoner by the French, to France                                                      A16/33 fo.61; B239/a/81 fo.5d

1783-1809         Labourer, Steersman       Inland, York Fort               York                               A16/33 fo.61; A16/34 fo.61,145; A30/3-10

1809-1810         Steersman                                                 Saskatchewan                       A16/35 fo.28

1810-1812         Master                    Acton House                     Saskatchewan River                 B60/a/9-10; A16/14 fo.9

1812-1813         Master                    Little White Earth House        Saskatchewan River                 B60/a/11; A30/12; A16/15 fo.17

1813-1814         Master, Canoe Builder     New Factory                     Saskatchewan River                 B60/a/11; A30/12; A16/15 fo.17

1814-1820         Master, Canoe Builder     Edmonton House                  Saskatchewan River                 B60/a/12,13,15,17,18; A30/13-16

1820-1821         Master                    Acton House                     Saskatchewan River                 B60/a/19; A16/37 fo.81

1821-1822         Master, Canoeman          Rocky Mountain House            Saskatchewan River                 B60/a/20; B239/f/12

1822-1823         Master, Canoeman          Edmonton                        Saskatchewan River                 D4/1 fo.55d; D4/117 fo.6d; A16/40 fo.114

1823              retired to Red River Settlement                                                              B239/g/3

1823, 10 Nov.     died, was buried 14 Nov. 1823                                                                E4/1b fo.288; Will A36/6 fo.130-150

1823-1832         payments made to family under "Freemen, deceased"                                            A16/42 fo.55; A16/44 fo.48

5'7", slender, well proportioned                                                                               A30/14

                                                                                                                                                      ARCHIVES

Confused with William Flett B in Sprague and Frye, The Genealogy of the First Metis Nation                                                            WINNIPEG

Wife:          Name given as 'Saskatchewan' in his will; Baptized 'Isabella', 19 April 1825                    A.36/6, fo. 130; E.4/1a, fo. 55

               "Widow Flett aged about 70 years" listed in "Burials at the Indian Church                       E.4/2, fo. 145

               Red River", 26 October 1845

Children:      Elizabeth (Betsy) bapt. 19 Apr. 1825, m. Robert Rowland 29 Apr. 1824                            E4/1a fo.55; E4/1b fo.209d

               Peter bapt. 29 April 1824, m. Euphemia Halcrow 27 Nov. 1834                                     E4/1a fo.47d; E4/1b fo.242

               Anne (Nancy) bapt. 29 June 1824, m. William Gibson                                              E4/1a fo.49; A16/44 fo.48

               William bapt. 29 June 1824                                                                      E4/1a fo.49

Widow Flett appears in the Red River Census 1827-1835, living with Robert Rowland on Lot 195                   E5/1 fo.4; E5/2 fo.4; E5/3 fo.5; E5/4 fo.6; E5/5  fo.6;

                                                                                                               E5/6 fo.7; E5/7 fo.7; E5/8 fo.8

Filename: Flett, William A (ca. 1762-1823) (fl. 1782-1823) JHB/ August 1992; Rev. AM/July 1995; rev. JHB 1997
