NAME: Flett, George (c)                       PARISH:               Harray, Orkney            ENTERED SERVICE:  1830,  6  May  (A32/28, fo. 211)  DATES: b. ca. 1808

Appointments & Service

Outfit Year*                        Position                        Post                      District                         HBCA Reference

*An Outfit year ran from 1 June to  31 May

1830-1831                           Sailor                          General Charges                                            B.239/g/70; B.239/x/4a, p. 808

1831-1834                           Sailor                                                    Ungava                           B.239/g/71-73; B.239/1/5, fo. 63;

                                                                                                                               B.38/e/1, fo. 1d

1834                                Home on   Prince Rupert                                                                    C.1/925, fo. 4d; A.16/44, fo. 116;

                                                                                                                               B.239/u/1, fo. 117

                                                                                    ARCHIVES

                                                                                    WINNIPEG

Filename: Flett, George (c) (b. ca. 1808) (fl. 1830-1834) ; JHB/ek  May/85 ;  April/99/mhd
