NAME: FLETT, Roderick R.                   PARISH:                ENTERED SERVICE:  19  May  l891      DATES:  b.  l872?

Appointments & Service

Outfit Year*                               Position               Post                       District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1891-1894                                  Apprentice Postmaster                             Athabasca             A.34/8,fo.7la

1894-1899                                  Postmaster             [Fort] McMurray            Athabasca             A.34/8,fo.7la; D.38/9,fo.22

1899-1900                                  Clerk                  Fort Chipewyan             Athabasca             A.34/8,fo.7la; D.38/9,fo.26

1900, May                                  left                                                                    D.38/9,fo.26.

                                                                  ARCHIVES

                                                                  WINNIPEG

Filename: Flett, Roderick R. (b. ca. 1872) (fl. 1891-1900)        (JHB/ek, November l988; revised KE June 1998) ; June/99/mhd
