NAME:  FLETT, Andrew                       PARISH: Orphir, Orkney                  ENTERED SERVICE: 1846                 DATES:

Appointments & Service

Outfit Year*            Position                                     Post                     District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1846-1847               Labourer                                     disposable               York Factory               B.239/g/86

1847-1853               Labourer                                                              Mackenzie River            B.239/g/87-92

1853-1855               Midman                                                                Mackenzie River            B.239/g/93-94

1855-1857               Bowsman                                                               Mackenzie River            B.239/g/95-96

1857-1858               Fisherman                                                             Mackenzie River            B.239/g/97

1858-1860               Assistant trader                                                      Mackenzie River            B.239/g/98-99

1860-1861               Postmaster                                   Fort Simpson             Mackenzie River            B.239/k/3, p.202

1861-1862               Postmaster                                   Fort Halkett             Mackenzie River            B.239/k/3 p. 221

1862-1863               Postmaster                                   Fort Norman              Mackenzie River            B.239/k/3 p. 242

1863-1867               Postmaster                                   Peel River               Mackenzie River            B.239/k/3 p. 264, 286, 309, 330

1867-1875               Clerk                                        Peel River               Mackenzie River            B.239/k/3, p.351, 375, 406, 431;

                                                                                                                         B.239/k/4, fo.1d

1875-1877               Clerk                                        Fort Rae                 Mackenzie River            B.239/k/4 fo. 10d., 20

1877-1878               Clerk                                        Fort Simpson             Mackenzie River            B.239/k/4 fo.30d.

1878-1880               Clerk                                        Fort Liard               Mackenzie River            B.239/k/4 fo.49, 54d.

1881                    Retired                                                                                          B.239/u/4, #87

Wife: Mary Campbell, daughter of Robert Campbell (E.172/1)

Child: Jane Flett (b.1March 1854) who married 1870 to Peter Flett Garson           (E.172/1)

                                                                                                               ARCHIVES

                                                                                                               WINNIPEG

Filename: Flett, Andrew (fl. 1846-1881) AM/April 1995 ; June/99/mhd
