NAME: FLETT, George 1st                          PARISH: Orphir                              ENTERED   SERVICE:  1813                   DATES: b. ca. 1794

Appointments & Service

Outfit Year*             Position                Post                                        District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1813-1814                Labourer                                                            York                      A.30/12

1814-1815                Labourer                York                                        Nelson R                  A.30/14, fo. 3

1815-1816                Labourer                Churchill                                                             A.30/15, fo. 31

5' 7" tall, dark ­ A.30/14, fo. 3

                                                       ARCHIVES

                                                       WINNIPEG

Filename: Flett, George (b. ca. 1794)      (fl.  1813-1816) ; JHB/ek/May 85  ;  June/99/mhd
