NAME: FLETT, WILLIAM `C'                   PARISH:   Native  ENTERED           SERVICE: 1878    DATES: fl.1878-1895

Appointments & Service

Outfit Year*:           Position:                    Post:                     District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1878-1879                                                                      Mackenzie River  B.235/g/17

1879-1882                                                                      Athabasca        B.235/g/18-20

1882-1883               Midman                                                 Athabasca        B.235/g/21

1884-1885               (listed, no details)                                                    B.235/g/22

1884-1885               Freeman                                                                 B.235/g/23

1885-1893               Sawyer &c.                   Fort Chipewyan            Athabasca        B.235/g/24-30; B.239/u/3; D.33/1;

                                                                                                D.38/56

1893-1895               Freeman                                                                 D.33/1-2; D.38/56

                                                             ARCHIVES

                                                             WINNIPEG

Filename: Flett, William 'C' (fl. 1878-1895) ; (KE,  June 1998) ; June/99/mhd
