NAME: FLETT, Andrew                        PARISH: Orphir, Harray, Orkneys               ENTERED   SERVICE:  DATES:

                                                                                                                                  d. 26 June 1805

Appointments & Service

Outfit Year*            Position                   Post                                  District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1801-1805               Carpenter                                                        Eastmain            A.16/13, fo. 91d-92

1805, 26 June           Drowned                                                                              A.16/13, fo. 91d-92

                                                                                                   ARCHIVES

                                                                                                   WINNIPEG

Filename: Flett, Andrew (d. 1805) (fl. 1801-1805)  JHB/ek ; May/85 ;        June/99/mhd
