NAME: FLETT, William (D)          PLACE OF BIRTH: Norway House                  ENTERED SERVICE:  June 1, 1879       DATES: (b. Sept. 29, 1861)

Appointments & Service

Outfit Year*            Position                            Post                District                             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1879 - 1880             Apprentice Clerk                                        Manitoba                             B.235/g.5; B.239/u/4 #101

1880 - 1881             Apprentice Clerk                    Manitoba House      Manitoba                             B.239/k/4, fo. 72d; B.235/g/6

1881 - 1882             Apprentice Clerk                    Grand Rapids        Grand Rapids                         B.239/k/4, fo. 83d; B.235/g/6

1882 - 1884             Apprentice Clerk                    Manitoba House      Cumberland                           B.239/k/4, fo. 94d, 105; B.235/g/7,  8

1886 - 1888             Clerk                                                   Norway House                         B.235/g/10, 9

1889 - 1891             Clerk                               Cross Lake          Norway House                         B.235/g/10; B.268/e/1 fo. 3

1891 - 1893             Clerk                                                   Lake Winnipeg                        B.235/g/10, 30

1896 - 1897             Clerk                               Beren's River       Lake Winnipeg                        RG3/40B/1

1897 - 1900             Clerk                               Waterhen River      Manitoba                             RG3/40B/1

1900                    Retired                                                                                      RG3/40B/1

1912 - 1915             Clerk                               Nelson House        Nelson River                         RG3/40B/1

Married with family (3 children in 1889) (B.268/e/1 fo. 6)                                                 ARCHIVES

                                                                                                           WINNIPEG

Filename: Flett, William (D) (b. 1861) (fl. 1879-1915)      GH/Jan. 1993; rev.  JHB 2002/05 ; June/99/mhd
