NAME: FLETT, William                         PARISH: Firth, Orkney     ENTERED SERVICE:        30 June 1807                 DATES:  b. ca. 1788

(Junior, 2nd or 3rd)

Appointments & Service

Outfit Year*            Position             Post                                District                    HBCA Reference

*An Outfit year ran from l June to 3l May

1807-1810               Labourer             Inland                              York Factory                A.16/35 fo. 9

1810-1813               Steersman            Inland                              Saskatchewan                A.16/14 fo. 9

1813-1818               Middleman            Edmonton                            Saskatchewan                A.16/15 fo. 18

1818, 8 Sept.           Home                                                                                 A.16/15 fo. 18

                                                                       ARCHIVES

                                                                       WINNIPEG

Filename: Flett, William Jr. (b. 1788) (fl.  1807-1818) ; JHB; August  1992 ; June/99/mhd
