NAME: FLETT, Alexander                     PLACE OF BIRTH: Norway House  ENTERED SERVICE: June        1st  1888              DATES: (b. Aug. 21 1870)

                                                                                                                                 (d. 13 March 1957)

Appointments & Service

Outfit Year*               Position                     Post                           District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1888-1893                  Apprentice Clerk             Fort Alexander                 Lake Winnipeg             RG2/37/56,  RG3/40A/1,  RG3/40B/1

1893-1902                  Clerk                        Fort Alexander                                           RG3/40A/1

1902-1917                  Post Manager                 Split Lake                                               RG3/40A/1

1917-1919                  Post Manager                 Trout Lake                                               RG3/40A/1

1919-1925                  Post Manager                 York Factory                                             RG3/40A/1

1925-1929                  Post Manager                 Trout Lake                                               RG3/40A/1

1929-1931                  Post Manager                 Fort Hope                                                RG3/40A/1

May 31st 1931              Retired

                                                                                            ARCHIVES

                                                                                            WINNIPEG

*Gold Medal 1920, Bars 1923 and 1928

Widower

Family-6 (son, Horace Flett, Post Manager at Southend Post)

Alexander is the son of James and Mary Flett - James Flett stationed at Norway House 1870.

Address after retirement:  Pine Falls, Manitoba.

Filename: Flett, Alexander (1870-1957) (fl. 1888-1931)       GH/Jan.1993; June/99/mhd
