NAME: FLETT, David A. Jr.                  PARISH: Harra, Orkneys             ENTERED SERVICE:    1835  DATES:

                                                                                                                        d. 31 May 1842

Appointments & Service

Outfit Year*  Position                                    Post                District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1835-1836     Middleman                                   General Charges **  York Factory              B.239/g/15, A32/28, fo. 208, 210

1836-1840     Labourer, C.T. McDonald's Servant           Fort Colvile        Columbia                  B.239/g/16-19

1840-1842     Middleman                                   Fort Colvile        Columbia                  B.239/g/20-21; B.223/d/141, fo. 40

1842, 31 May  Drowned near Fort Colvile                                                                 B.239/g/23; A.10/16; A.5/14 p. 163;

                                                                                                        A.10/17; A.5/14, p. 266; A.10/19;

                                                                                                        27 Feb. 1845; A.5/15, 13 March 1845

                                                                   ARCHIVES

                                                                   WINNIPEG

Father: David Flett Sr.

** General Charges - worked at headquarters, not posted.

Filename: Flett, David Jr (d. 1842) (fl. 1835-1842)  JHB/ek     May/85 ; June/99/mhd: Aug/03/rlr
