NAME: FLETT, James                         PARISH: Kirkwall, Orkney (A.32/28, fo. 233)            ENTERED SERVICE: 1830          DATES: b. 1811 or 1812

                                           Parish also given as Moose, Hudson Bay                            (A.32/28, fo. 233)            (B.135/g/13-21)

Appointments & Service

Outfit Year*            Position                        Post                            District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1830 - 1831             Labourer & Middleman                                            Southern Department  A.32/28, fo. 233; B.135/g/13

1831 - 1832             Labourer                                                        Albany               A.32/28, fo. 233; B.135/g/14

1832 - 1833             Labourer & Blacksmith                                           Albany               A.32/28, fo. 233; B.135/g/15, 16

1833 - 1834             Labourer & Blacksmith                                           Timiskaming          A.32/28, fo. 233; B.135/g/17

1834 - 1837             Blacksmith                                                      Timiskaming          A.16/21, fo. 62; A.32/28, fo. 233;

                                                        B.135/g/18-20

1837 - 1848             Blacksmith                                                      Rupert's River       A.16/22, fo. 47; A.32/28, fo. 234, 236, 238, 240;

                                                                                                             B.135/g/21-31

1848                    home on the Prince Albert                                                            B.135/g/32; C.1/683, fo. 3

                                                                                                  ARCHIVES

                                                                                                  WINNIPEG

Filename: Flett, James (b. ca. 1811) (fl. 1830-1848) ;  DSM:wg ; October 1986 ; June/99/mhd
