NAME: FLETT, WILLIAM B          PARISH: Firth, Orkney    ENTERED SERVICE: ca. 1806-1807                   DATES: b. ca.1786

               (Junior or `b')                                                                                d.       1852

Appointments & Service

Outfit Year*   Position                    Post              District                        HBCA Reference

*An Outfit year ran from l June to 3l May

1807-1810      Labourer                                      York                            A.16/35 fo. 17 (aged 18)

1810-1818      Steersman, Middleman                          Saskatchewan River              A.16/14, 15

1818, 8 Sept.  Home                                                                          A.16/15 fo. 25

1818-1820      Fisherman                   Moose Lake        Cumberland                      A.30/16; B.49/c/2 fo. 1d

1820-1821      Fisherman                   Cumberland House  Cumberland                      A.16/37 fo. 82

1821-1832      Fisherman                                     Cumberland                      B.239/g/61-71; B.49/z/1 fo. 8

1832, summer   Freeman, retired to Red River Settlement                                      B.239/g/72 (age 38); B.49/d/55 fo. 6d

1819           described as "willing but weak"                                               B.49/e/2 fo. 7d

Confused with William Flett A in Sprague and Frye, The Genealogy of the First Metis Nation

Wife:          Betsey (bapt. 9 Sept. 1834 at the Rapids [St. Andrews], E.4/1a fo. 112; buried 6 March 1847, age 60, PAM St. Andrews  #269)

Children:      John (bapt. 9 Sept. 1834 at the Rapids [St. Andrews], E.4/1a fo. 112)

               Archibald (bapt. 9 Sept.1834 at the Rapids [St. Andrews], E.4/1a fo. 112)

               James (bapt. 9 Sept. 1834 at the Rapids [St. Andrews], E.4/1a fo. 112)

               Sally (bapt. 30 June 1835 at the Rapids [St. Andrews], E.4/1a fo. 122)

In Census:     1835, 1838                  3 sons under 16, 1 daughter under 15              E.5/8,9

               1840                        2 sons under 16, 1 daughter under 15              E.5/10

               1843                        1 son over, 1 under 16; 1 daughter under 15       E.5/11

                                                                                                                       ARCHIVES

                                                                                                                       WINNIPEG

Filename: Flett, William B (Jr.) (b. ca. 1786-1852)(fl. 1807-1832) ; JHB 1997 ; June/99/mhd
