NAME: FLETT, William                       PARISH: Firth, Orkney           ENTERED SERVICE:  1787              DATES:

"Albany"                                                                                     (A.16/5)

Appointments & Service

Outfit Year*            Position           Post                            District                    HBCA Reference

*An Outfit year ran from l June to 3l May

1787-1791               Labourer           Albany & inland                 Albany                      B.3/d/96, 98-101; A.16/5

1791-1792               Labourer           Red Lake                        Albany                      B.3/d/102; A.16/5

1792-1793               Labourer           St. Anns Lake                   Albany                      B.3/d/103; A.16/6

1793-1794               Labourer           Marten Fall                     Albany                      B.3/d/104; A.16/6

1794-1795               Labourer           St. Anns Lake                   Albany                      B.3/d/105; A.16/6

1795-1796               Labourer           Ernest House                    Albany                      B.3/d/106; A.16/6

1796-1797               Labourer           Wabanaban                       Albany                      B.3/d/107; A.16/6

1797-1798               Labourer           Post Doubtful                   Albany                      B.3/d/109; A.16/6

1798, 15 Sept.          Home                                                                           A.16/6

                                                                           ARCHIVES

                                                                           WINNIPEG

Filename: Flett, William (fl. 1787-1798) ; JHB/ek June 1985 ; June/99/mhd
