NAME: FLETT, David "B"                     PARISH: Native               ENTERED SERVICE: c. 1841    DATES: 1818-1846

Appointments & Service

Outfit Year*:           Position:                                Post:  District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1841-1842               Servant                                         Columbia                    B223/g/6, B239/g/81

Bibliographic: Gail Morin's Metis Families:  A Genealogical Compendium, Vol. 1, 1996.  pp. 387-388

SF and biog. on George Flett

Filename: Flett, David "B" (1818-1846) (1841-1842); RR: 2003/08

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG
