NAME: Flett, George (d) or (D)             PARISH: Native                                                          ENTERED SERVICE:     14 August 1829     DATES: b. ca. 1816

Appointments & Service

Outfit Year*  Position                     Post                                                                    District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1829-1837               Apprentice                                                                                 Moose Factory        B.239/u/1 fo. 116 #690

1837-1842     Boat Builder & Middleman                                                                             Norway House         B.239/u/1 fo. 116

1844-1848     Boat Builder & Steerman                                                                              Athabasca            B.239/u/1 fo. 116; B.239/g/86

1851-1859     Boatbuilder                  Fort Chipewyan                                                          Athabasca            B.239/u/1 fo. 116; B.239/u/2 #623

1859-1867     Boatbuilder & Carpenter      Fort Chipewyan                                                          Athabasca            B.239/u/2 #623, 669

1867-1868     Steward                      Fort Chipewyan                                                          Athabasca            B.239/u/2 #669

1868-1888     Postmaster                   Fort Chipewyan                                                          Athabasca            B.239/k/3 p. 429l /b.239/k/4 fo. 2, 11, 47,

                                                                                                                                        55, 68, 80d, 90d, 100d; D.38/1 fo. 42;

                                                                                                                                        B.235/g/9, 10

1888, 1 June  Retired                                                                                                                   B.239/u/4 #93

1888-1891     Freeman, Athabasa                                                                                                         B.235/g/10, 11

Children: Charlotte, b. 1 October 1855; m. William Cornwallis King 4 August                                 1874;  d. 23 November 1929  B.39/a/50, fo.11d; E.53/3

                                                                                                                              ARCHIVES

                                                                                                                              WINNIPEG

Filename: Flett, George (d) (b. ca. 1816) (fl. 1829-1888) JB/ek/July, 1985; June/99/mhd; rev. YSN July '01
