NAME: FLETT, George                        PARISH: Firth, Scotland       ENTERED SERVICE: 1796                               DATES: b. ca. 1775

                                                                                                                                         d. 10 June 1850

Appointments & Service

Outfit Year*:           Position:                         Post:                                         District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1796, 20 June-21 Aug.   Travelled from Stromness to York Factory on King George                                    C1/400, HBRS II p. 213

1796-1802               Labourer                          York (inland)                                 York       HBRS II p. 213

1802-1810               Boatman                           York (inland)                                 York       B239/d/125-139,

                                                                                                                   HBRS II p. 213

1810-1822               Assistant Trader, Master          Moose Lake                                    York       HBRS II p. 213

1822-1823               Acting Clerk                      Moose Lake                                    York       HBRS II p. 213

1823                    Retired to Red River                                                                       HBRS II p. 213

1850, 10 June           Died at Red River                                                                          HBRS II p. 213

                                                                                                                   A/36/1b, fo 85-87

Wife:                   Peggy Whitford, daughter of James Peter Whitford and an Indian woman, "Sarah", m. 7 Dec. 1823 (HBRS II p. 213)

Children:               five sons baptised 1823, another in 1825, and another in 1832 (HBRS II p. 213)

                        James Flett, bt. 7 Dec, 1823 in St. Johns

                        John Flett, b. 5 Aug. 1815

                        George Flett, b. 10 Feb. 1817

                        William Flett, b. 1820

                        David Flett, bt. 7 Dec. 1823

                        Joseph Flett, bt. 20 Feb. 1825

                        Margaret Flett, bt. 10 Aug. 1828

                        Robert Flett, bt. 27 May 1832 (Morin, Metis Families Genealogical Compendium, 1996,pp. 387-388)

Described by George Simpson in 1822 as "A faithful interested old Servant, deficient in Education but a good trader, getting infirm and

recommended to the notice of the Honble Committee" (HBRS II p. 213)

                                                                                                                   ARCHIVES

                                                                                                                   WINNIPEG

Filename: Flett, George (ca. 1775-1850) (fl. 1796-1823); JHB 1999/09 (based on HBRS biog.): RR 2003/08
