NAME: FLETT, Magnus                        PARISH: Harra [Orkney]  ENTERED SERVICE: 1786                          DATES:

Appointments & Service

Outfit Year*:           Position:                     Post:        District:                                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1786-1789               Cooper (at £18)               Eastmain     Eastmain                                   A.30/3 fo. 78d; A.30/4 fos. 12, 39

1789                    Home "willing to stay 3 yrs at £25 per annum. He is a very good servant" "to return,  A.30/4 fo. 39

                        his Demands being unreasonable"

1790-1792               Cooper (at £25)               Eastmain     Eastmain                                   A.30/4 fo. 67; A.30/5 fos. 12, 38,

                                                                                                              39

1792                    "to return" (home)

                                                                              ARCHIVES

                                                                              WINNIPEG

Filename: Flett, Magnus (fl. 1786-1792); JHB 1999/11
