NAME: FLETT, Charles                                      PARISH: Harra, Orkney           ENTERED SERVICE: 1790                    DATES: ca. 1760

                                                          [Harray]                                         [A.32/4 fo. 2]

Appointments & Service

Outfit Year*                        Position              Post                            District                 HBCA Reference

*An Outfit year ran from 1 June to  31 May

1790-1795                           Labourer              Moose                                                    A.32/4 fo. 2; A.30/5

1795-1798                           Canoeman              Moose                                                    A.32/7 fo. 6; A.30/6,7

1798-1800                           Canoeman              Michipicoten                    Moose                    A.30/8; B.129/a/3 fos. 6-7; A.30/9 fo. 16

1800-1813                           Labourer              Churchill                                                A.30/10 fo. 43; A.30/11 fo. 44

1813-1814                           Steersman             Churchill                                                A.32/18 fo. 32; A.16/12 fo. 67

1814-1815                           Steersman             Ile-a-la-Crosse                                          A.30/14 fo. 12; A.16/12 fo. 67

                                                                                                                   "Good steersman & Fisherman, very

                                                                                                                   industrious & careful"

1815-1816                           Steersman             Berens River, Jack       River                           A.30/15 fo. 31; A.16/12 fo. 67

                                                                                                                   "Worn out in service, should not be re-

                                                                                                                   engaged"

1816, 2 Oct.                        Went on board Prince  of Wales to return home                                  A.16/12 fo. 67

1816, 22 Oct.                       Returned to Charlton                                                           A.16/12 fo. 67

1817                                Home on Eddystone                                                              A.16/12 fo. 67; C.1/404

                                                                                                 ARCHIVES

                                                                                                 WINNIPEG

Filename: Flett, Charles (b. ca. 1760) (fl. 1790-1817) ; Nov. 1991 VP/vp ; rev. JHB       June 1999 ; June/99/mhd
