NAME: FLETT, George 2nd                               PARISH: Orphir                      ENTERED SERVICE:  1813                    DATES: b. ca. 1792

Appointments & Service

Outfit Year*            Position                      Post                                District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1813-1815               Labourer                      York                                York                    A.30/12, A.30/13

1815                    Home, May engage again                                                                    A.30/14, fo. 2

5' 7" tall, dark complexion, stoops ­ A.30/14, fo. 2

                                                                                          ARCHIVES

                                                                                          WINNIPEG

Filename: Flett, George (b. ca. 1792) (fl. 1813-1815) ; JHB/ek/May    85  ;  June/99/mhd
