NAME: FLETT, Peter                         PARISH: Rupert's Land       ENTERED SERVICE:                                      DATES: b. ca. 1811

Appointments & Service

Outfit Year*:            Position:                              Post:                 District:                              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

Red River settler, not found as employee of Hudson's Bay Company

Parents:                 William Flett `A' (1782-1823) and Saskatchewan [Isabella] (ca. 1775-1845) [in     Sprague      and  Frye wrongly attributed

                         to William B. (1786-1852)]

Wife:                    Euphemia Halcro[w] d. Thomas Halcro, m. 27 Nov. 1834                                                E.4/1b fo. 242

                         Euphemia died on 6 April 1907, aged 90, and was buried

                         at St. Clement's on 8 April 1907                                                                    Anglican Parish Registers

Children:                daughter [Eliza Ann] (1835-1900) m. James Wishart 1853                                              E.4/1a fo. 124

                         Mary (b. 23 August 1837, bapt. 18 Sept. 1837) m. John McDonald (1834-          )                    E.4/1a fo. 145d

                         Barbara (b. 13 April 1839, bapt. 5 May 1839) m. James McLennan May 1862                             E.4/1a fo. 160

                         Eleanor [Ellen] (b. 8 May 1841, bapt. 30 May 1841)                                                  E.4/1a fo. 170

                         Nancy [Annie] (b. 26 Jan. 1843, bapt. 21 Feb. 1843) m. 1872                                         E.4/2 fo. 23d

                         Euphemia (b. 13 March 1845, bapt. 29 March 1845, d. 17 July 1846)                                   E.4/2 fo. 36d, 146d

                         Margaret (b. 31 March 1847, bapt. 16 May 1847) m. Henri Vannerman 1871                              E.4/2 fo. 49

Red River Census, 1870:

Peter & Euphemia are described as English halfbreeds, Protestant, born in the North West and living at St. Paul. Peter       was aged 59 and Euphemia   54.

The following children were living at home: Anny 26, Margaret 23, Elisabeth 20, Flora 15, John 12, and George 8.

                                                                                                                             ARCHIVES

                                                                                                                             WINNIPEG

Flett, Peter (b. ca. 1811); August 1992 JB (Rev. AM/July 1995)
