NAME: FLETT, James (B)                     PARISH: Birsay, Orkney  ENTERED  SERVICE: 7 Dec. 1846           DATES: b. ca. 1830

                                                                            (A.32/28 fo. 242; B.239/u/1#729)      d. 31 Dec. 1906

Appointments & Service

Outfit Year*            Position            Post                            District                       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1848-1852               Labourer                                            Mackenzie River                B.239/g/88-91

1852-1854               Bowsman (forward position in a canoe)               Mackenzie River                B.239/g/92-93; A.32/28 fo. 247

1854-1857               Labourer                                            Norway House                   B.239/g/94-96; A.32/28 fo. 249

1857-1861               Storesman                                           Norway House                   B.239/g/97-100; A.32/28 fo. 251

1861-1862               Postmaster          Nelson River                    Norway House                   B.239/k/3, p.135; B.239/g/101

1862-1869               Clerk               Nelson River                    Norway House                   B.239/k/3, p.253, 275, 296, 318, 339,

                                                                                                           361, 387; B.239/g/102-103

1869-1870               Clerk               Norway House                    Norway House                   B.239/k/3, p. 416

1870-1871               Clerk               Rossville                       Norway House                   B.239/k/3, p. 443

1873-1885               Clerk               Berens River                    Norway House                   B.239/k/4 fos. 14d, 23d, 34d, 43, 58d,

                                                                                                           71d, 83d, 93d, 103d; B.235/g/1-8;

                                                                                                           A.34/3; D.38/1 fo. 47; D.24/2-4

1885-1890               Clerk                                               Red River                      B.235/g/9-10

1890-1897               Clerk & Postmaster                                  Lake Winnipeg                  B.235/g/11; B.239/u/5; D.33/1-3

1897-1898               Freeman                                             West Selkirk                   D.3/3

1906, 31 Dec.           Died                                                                               A.12/S 525/1b fo. 57

                                                                                                                  ARCHIVES

                                                                                                                  WINNIPEG

Filename: Flett, James B (b. ca. 1830-1906) (fl. 1848-1898) ; JHB/ek June 1985 (Rev. 1997)  ; June/99/mhd
