NAME: FLETT, John `c'                      PARISH: Native                  ENTERED SERVICE:  1870             DATES: fl. 1870-1882

Appointments & Service

Outfit Year*:           Position:                          Post:           District:                          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1870-1880               Interpreter                                        McKenzie          River            B.239/g/111-113; B.235/g/12-18

1880-1882               Freeman                                                                               B.235/g/19-20

According to the Northern Department Servants Engagement Register (B.239/u/3, p. 103 #609),  John Flett  `c'  made contractual arrangements at Peel  River  in

1870, Fort Simpson in 1874, 1877, and 1879. He is listed as free in 1880.

                                                                           ARCHIVES

                                                                           WINNIPEG

File name: Flett, John `c' (fl. 1870-1882)  THP 05/99 ; June/99/mhd
