NAME: FLETT, John 'D'                      PARISH: Stromness                   ENTERED     SERVICE: ca. 1848                      DATES: b. 16 April 1827

                                                                                                                                     d. 5 February 1886

Appointments & Service

Outfit Year*            Position                              Post                         District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1848 - 1849             Cooper                                                             Columbia                  B.239/g/88

1849 - 1852                                                                                Victoria                  B.239/g/89-91

1852 - 1860             Cooper                                                             Victoria Depot            B.226/g/1-7; B.239/g/92

1860 - 1862             sundries account maintained           but not  listed  as servant                            B.226/g/8-9

Wages: £25 per annum (B.226/d/3a, fo. 156)

                                                                                                     ARCHIVES

                                                                                                     WINNIPEG

Second of three sons of David Flett and Isabella Sinclair

Married Janet Flett his first cousin, daughter of Peter Flett and Helen (Nelly) Sutherland on 28 August 1854

at St. Dunstan's Anglican Church, Stepney, London

Sons: John William b. 29 July 1854; James b. 16 March 1857; Alfred b. 10 April 1859; Peter b.26 November       1861

Search File: "Flett, John 'D' 1827-1886"

Filename: Flett, John `D' (1827-1866) (fl. 1848-1862)         January 1987     MGM:wg ; June/99/mhd
