NAME: FLETT, James (A)                        PARISH: Rousay,  Orkney    Islands       ENTERED SERVICE: engaged at Stromness       DATES:b.ca.1825; d.13 April 1899

                                                                                           14 December 1844 (B.239/u/1)                     at Fort Chipewyan (D.38/49)

Appointments & Service

Outfit Year*                        Position                             Post                   District                           HBCA Reference

*An Outfit year ran from 1 June to  31 May

1845 - 1846                         Labourer                             General Charges        Northern Department                B.239/g/85;B.239/u/1

1846 - 1850                         Labourer                                                    Mackenzie River                    B.239/g/86-89;B.239/u/1

1850 - 1852                         Fisherman & Bowsman                                         Mackenzie River                    B.239/g/90-91;B.239/u/1

1852 - 1854                         Bowsman & Fisherman                                         Mackenzie River                    A.32/28,fo.245;B.239/g/92-93;B.239/u/2

1854 - 1856                         Fisherman                                                   Mackenzie River                    B.239/g/94-95;B.239/u/2

1856 - 1858                         Guide & Fisherman                                           Mackenzie River                    A.32/28,fo.243;B.239/g/96-97;B.239/u/2

1858 - 1861°                        Interpreter (in charge)              La Pierres House       Mackenzie River                    A.32/28,fo.253;B.239/g/98-100;

                                                                                                                                   B.239/u/2; B.239/k/3,pp.182,202

1861 - 1867                         Postmaster                           La Pierres House       Mackenzie River                    B.114/d/2,fo.7d;B.239/g/101-107;

                                                                                                                                   B.239/k/3, pp.221, 243, 264, 287, 309,

                                                                                                                                   330; D.38/6b,fo.64

1867 - 1875                         Postmaster in charge -   summer;     Fort Simpson           Mackenzie        River             B.235/g/1,2;B.239/g/108-113;B.235/k/l,

                                    & "Second"- winter*                                                                            fo.1d; B.239/k/3, pp.351, 375, 376, 405,

                                                                                                                                   406, 431, 432; B.239/u/4; D.38/6b,fo.64

1875 - 1879                         Clerk                                Hay River              Mackenzie        River             B.235/g/3-5;B.235/k/1,fo.10d, 20, 30d,

                                    Clerk - Disposable+                                                                            48d; B.239/u/4; D.38/6b,fo.64

1879 - 1880                                                                                     Mackenzie        River             B.235/g/5; B.235/k/1,fo.54d; B.239/u/4

1880 - 1881                         Clerk                                Fort Nelson            Athabasca                          A.34/3,fo.3; B.235/g/6; B.235/k/1, fo.68;

                                                                                                                                   B.239/u/4

1881 - 1882                         Clerk                                Fort Norman            Athabasca                          B.235/g/6; B.235/k/1,fo.80; B.239/u/4

1882 - 1884                         Clerk (in charge)                    Fort Resolution        Athabasca                          B.235/g/7-8; B.235/k/1, fos.91, 100d

1884 - 1890                         Clerk                                                       Athabasca                          B.235/g/8-10; B.235/u/5; D.38/4, p.42-43,

                                                                                                                                   58-59,70-71

1890 - 1891                         Clerk                                Fort Smith             Athabasca                          B.235/g/11; B.239/u/5; D.38/5

1 June 189l                         retired                                                                                        B.239/u/5

1891                                pensioned                            Residence: Edmonton                                       D.38/49

* Indian trader  and in charge of post servants.

°  "exempt from  voyaging and extremely hard labor           during the  term of his contract"(A.32/28,fo.253).

                                                                                                                         ARCHIVES

+  assigned where needed                                                                                                 WINNIPEG

Daughter Jane (b.28 December 1857) married William Morrison MacKay (see Search File and biog).

Filename: Flett, James (A) (ca. 1825-1899) (fl. 1845-1891) ; (Revised Oct./1986, DSM:wg; Revised KE June 1998) ; June/99/mhd
