NAME: FLETT, George (e)                         PARISH: Birsay, Orkneys                                    ENTERED SERVICE: 13 May 1833        DATES: b. ca. 1803

                                                                                                                      A.32/28, fo. 214                    d. 1849

Appointments & Service

Outfit Year*             Position                                             Post                         District   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1833                     on Prince Regent to York Factory                                                             C.1/925

1833-1836                Sailor                                               Winnipeg Vessels             Red River  B.239/g/13-15

1836-1840                Sailor & Midman                                      Arctic Discovery Expedition             B.239/g/16-19; B.239/f/17 fo. 3

                                                                                                                      B.239/f/20 fo. 4d

1840-1841                Slooper                                              General Charges              N. Dept.   B.239/g/20

1841, 16 Oct.            Home by Prince Albert                                                                        B.239/g/20; A.16/46 fo.161; B.239/f/28 fo. 10

1843                     Out on Prince Rupert                                                                         C.1/939

1843-1846                Slooper, Schoonermate                                York Factory                 York       B.239/u/1 #701; B.239/f/34b

1846-1847                Steersman                                            HB Expedition under Dr. Rae             B.239/b/992 June 1845; B.239/f/37;

                                                                                                                      B.239/f/42, 43; B.239/g/28

1847-1849                Schooner Mate                                        York Factory                 York       B.239/u/1 #701; B.239/l/18 fo. 34; B.239/f/42-

                                                                                                                      43; B.239/g/28

1849, 15 Oct.            Drowned at York Factory                                                                      B.239/g/29; B.239/a/173

See mention in Thomas Simpson, Narrative of the Discoveries..., London: 1843, p. 97)

Wife:      Catherine (A.10/28, 10 June 1850)

           Or Elizabeth & 3 children, Beaquoy, Birsay, (A.10/29, 26 Nov. 1850, A.10/29, 19 Dec. 1850)

               [daughter Jane married Robert Wilson 1851?]

Disposal of his account                                                                                               A.10/29, 11 July 1850; A.5/16 p. 304;

                                                                                                                      A.10/29 28 Oct. 1850; A.5/17 p. 36

                                                                                                                      A.5/17 p. 52; A.5/17, p. 78; A.10/29,

                                                                                                                      19 Dec. 1850

See also: E.E. Rich, ed. Rae's Arctic Correspondence, 1844-1855, London: HBRS, Vol. XVI, 1953.

                                                                                                                      ARCHIVES

                                                                                                                      WINNIPEG

Filename: Flett, George (e) (ca. 1803-1849) (fl. 1833-1849) JHB/ek July 1985  ;     June/99/mhd
