NAME: FLETT, WILLIAM `B'                   PARISH: Native / Fort Chipewyan    ENTERED SERVICE:  1866  DATES: fl.1866-1897

Appointments & Service

Outfit Year*:           Position:              Post:                          District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1866-1871               Midman                                                Mackenzie River         B.239/g/108-111

1872-1876               Interpreter            Fort Simpson                   Mackenzie River         B.239/g/112-113; B.235/g/12-14;

                                                                                                      B.239/u/3

1876-1877               Labourer               Fort Chipewyan                 Athabasca               B.239/u/3

1877-1878               Interpreter                                           Mackenzie River         B.235/g/16; D.38/26

1878-1880               Interpreter            Rampart's House                Mackenzie River         B.239/u/3; B.235/g/17-18

1880-1882               Interpreter            Peel's River                   Mackenzie River         B.239/u/3; B.235/g/19-20; D.38/26

1881-1884               Interpreter            Fort Simpson                   Mackenzie River         B.239/u/3; B.235/g/21-22; D.38/26

1884-1887               Freeman                                                                       B.239/u/3; B.235/g/23-25

1891-1893               Interpreter            Fort Smith                     Athabasca               B.239/u/3; B.235/g/30; D.33/1; D.38/56

1894-1898               Interpreter            Fort Chipewyan                 Athabasca               D.38/56; D.33/2-3

1898-1900               Freeman                                                                       D.33/4; D.38/56

                                                                              ARCHIVES

                                                                              WINNIPEG

Filename: Flett, William B. (fl. 1866-1897) ;  (KE, June 1998) ; June/99/mhd
