NAME: FLEWIN, Thomas                       PARISH: Wilmington, ENGLAND                  ENTERED SERVICE: ca. 1852  DATES:

Appointments & Service

Outfit Year:            Position:                                Post:                  District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1853-1854                                                                               Victoria                   B.226/z/1 fo. 33d; B.226/g/1 fos.

                                                                                                                   13d-14

1854-1855               Labourer                                                        Otter                      B.226/g/2 fo. 8

1855-1856               Labourer & Midman                                               Victoria                   B.226/g/3 fos. 8d-9

1856-1859               Labourer                                                        Victoria                   B.226/g/4 (fos. 7d-9), 5 (fos. 8d-9),

                                                                                                                   6  (fos. 6d-7)

 Thomas Flewin appears on a "List of Advances to Persons engaged by the Hudson's Bay Company for Vancouver's Island &c &c 1852" (B.226/z/1 fo. 33d).

 "Thomas Flewin & wife" appear on a list of passengers aboard the barque Norman Morison, which left the East India Import Dock, London, on 15 August 1852, and

"stood in for Esquimalt Harbour [Vancouver Island]" on 16 January 1853 (C.1/615 fo. 2)

                                                                                        ARCHIVES

                                                                                        WINNIPEG

Filename: Flewin, Thomas (fl. 1853-1859) (AP 03/99; rev. 06/99)
