NAME: FLINN, JOHN                      PARISH: Waterford,                      ENTERED SERVICE:1829, 31 Oct.        DATES:

                                                  IRELAND                      (A.32/28 fo. 329, signed at London)

Appointments & Service

Year:                                  Position:  Ship:                              District:                      HBCA Reference:

1829, 28 Sept.-1830, 2 May             Seaman     Isabella (wrecked 2 May 1830)      London-Columbia                C.3/13 fo. 89

1830-1831                              Seaman     Vancouver, Cadboro                 West Coast                     B.223/g/2; B.223/d/28, 29; C.7/177 fos. 9d, 10

1831-1832                              Seaman     Dryad                              West Coast                     B.239/g/11; B.223/d/37, 47; C.7/177 fos. 19d

1832, 26 Oct.-1833, 31 May             Seaman     Eagle                              Columbia-London                C.3/14 fo. 3; B.239/g/12

Uncle:                                 William Flinn (came home from Newfoundland and died 1832) (E.31/2/1)

Parents:                               Father died of cholera Sept. 1832 (E.31/2/1)

Brother:                               Nick died of cholera Sept. 1832 (E.31/2/1)

1833, 29 Jan. & May                    Letter from friends Henry Ridgway, Garland, C. Crawford for Mr Hunter (E.31/2/1 fos. 105-106, 107-108d)

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Flinn, John (fl. 1829-1832)  JHB 02/98 (rev. 1998/08) ; June/99/mhd
