NAME: FOLEY, John                             PARISH:            Cornwall, ON        ENTERED SERVICE: 17 Apr. 1847*  DATES: b. ca. 1826·

Appointments & Service

Outfit Year*:                            Position:               Post:               District:              HBCA Reference:

*An Outfit year ran from 1 June  to  31  May

1847-1864                                Middleman                                   Saskatchewan           B.239/g/87-103; B.239/u/1 fos.

                                                                                                            122d-123; B.239/u/2 fos. 105d-106

1864-1867                                Labourer                                    Norway House           B.239/g/104-105; B.239/u/2 fos.

                                                                                                            112d-113

1867-1872                                Middleman                                   Norway House           B.239/g/107-112; B.239/u/2 fos.

                                                                                                            112d-113

1872-1873                                Labourer                                    Norway House           B.239/g/113

1873                                     Freeman                                     Norway House/Edmonton  B.235/g/12-14

*  B.239/u/1 fos. 122d-123. For surviving contracts, see: A.32/29 fos. 7-8d (1850),  A.32/29 fos. 9-10d (1859), A.32/29 fos. 11-12d (1861), and A.32/29 fos. 13-

   14d (1864).

·  Age listed as 21 in 1847 (B.239/u/1 fos. 122d-123).

   "To winter at Edmonton and to remain Inland Summer 1860" (A.32/29 fo. 9).

   Red River 1873 (B.239/u/2 fos. 112d-113).

                                                                                                                             ARCHIVES

                                                                                                                             WINNIPEG

Filename: Foley, John (b. ca. 1826) (fl. 1847-1873); AP 2000/04
