NAME:FOLSTER, GEORGE                       PARISH:            Stromness, Orkney  ENTERED  SERVICE: ca.1847  DATES: b.Oct.20, 1828

                                                              Islands                                       d.Dec.23, 1888

Appointments & Service

Outfit Year*:               Position:                                  Post:              District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1847-1855                   Labourer                                                      St.Maurice        B.134/g/22-29

1855-1856                   Labourer                                   Fort Coulonge                        B.134/g/30/fo.6

1857-1863                   No record

1863-1864                   Labourer                                   Ottawa                               B.134/g/38/fo.9

1864-1874                   Labourer                                   Temiscamingue                        B.134/g/39-48

1874-1886                   Labourer                                   Hunters Lodge                        B.134/g/49-60; D.38/39/fo.1-11

Described in D/38/39/fo.5 (1880-1881) as "an old servant".

Filename: Folster, George,  (1828-1888) (fl. 1847-1886);  CI  01/04

                                                                                                            ARCHIVES

                                                                                                            WINNIPEG
