NAME: FOLSTER, Robert                      PARISH: Birsay      ENTERED SERVICE: 1785                    DATES:

Appointments & Service

Outfit Year*     Position                             Post                         District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1785** - 1789    Labourer                             Moose                        Moose                A.30/3; B.135/a/69, fo. 46d

1789 - 1791      In charge                            Brunswick House              Moose                A.30/4; B.23/a/13

1791 - 1794      In charge                            Frederick House              Moose                A.30/5; A.30/6; B.75/a/7-9

1794 - 1802      Master                               Abitibi                      Moose                A.30/6-10; B.1/a/1-7

1804             Trader, North West Company           Charlton Island                                   A.39/1, fos. 29, 32, 34, 34d, 36, 37d, 38, 41d

1814, July       taken prisoner by James Clouston for "threatening language";  sent to Moose            B.59/a/90, fo. 34d; B.135/a/104, fo. 16d

1814, September  "set off for Canada"                                                                   B.135/a/104, fo. 16d

**lands at Moose from King George, 10 September 1785                                                    B.135/a/69, fo. 46d

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Filename: Folster, Robert (fl. 1785-1814) DSM:wg      November 1986 ; June/99/mhd
