NAME: FONTAIGNE, Jerome                    PARISH:  Native         ENTERED        SERVICE: 28 October 1861   DATES: fl.1861-1874

      (Fontaine)                                                                                (B.239/u/2)

Appointments & Service

Outfit Year*:           Position:                           Post:                 District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1861-1862               Middleman                                                 Lac la Pluie               B.239/g/101; B.239/u/2

1862-1864               Freeman                             Red River Settlement                             B.239/g/102-103; B.239/u/2

1864-1866               Middleman                                                 Swan River                 B.239/g/104-105; B.239/u/2

1866-1868               Middleman                                                 Cumberland                 B.239/g/107-108; B.239/u/2

1868-1869               Deserted, Freeman                                         Cumberland                 B.239/g/109; B.239/u/2

1871-1874               Middleman                                                 Cumberland                 B.239/g/112-113; B.239/u/2

1874                    Freeman                                                   Cumberland                 B.235/g/12; B.239/u/2

                                                                                                ARCHIVES

                                                                                                WINNIPEG

Filename: Fontaigne, Jerome (fl. 1861-1874) ;       KE 09/1998 ; June/99/mhd
