NAME: FORBES, John      B                  PARISH:  Thurso, Caithness    ENTERED SERVICE: 22 April  l885  in  Thurso                 DATES: b. l866,    l7  July

                                                                                                                                         d. 1950

Appointments & Service

Outfit Year*            Position                             Post        District                                        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1885                    Labourer                                                                                         A.32/29, fo.58

1885-1890               Labourer                             Kikendatch  St. Maurice                                     B.l34/g/60-64

1890-1891               Labourer                                         none indicated                                  B.l34/g/65

1891-1895               Labourer                             Grand Lac   Temiscamingue                                   B.l34/g/66; D.33/l-2; D.38/39

1895, Oct.              Deserted from the           Company                                                              D.38/39

Search file: 'FORBES, JOHN'

                                                                         ARCHIVES

                                                                         WINNIPEG

Filename: Forbes, John B (1866-1950) (fl. 1885-1895) JHB/ek             February l988 ; June/99/mhd; revised CE 2007/06
