NAME: FORBISTER, John                                     PARISH:    Green O. Cleavre?         ENTERED SERVICE:  22 May 1821            DATES:  b. ca. 1790-1802

           (FORBESTER, FOUBISTER)                                    South Ronaldshay, Orkney                    (A.32/29 fo. 137)

Appointments & Service

Outfit Year*            Position                                     Post                      District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1821                    came out to Moose Factory on Eddystone                                                     C.1/314

1821-1825               Middleman                                    Albany                    Moose Factory       B.135/g/1-7

1825                    Discharged, did not go to Europe on the ship that year                 B.135/g/7, C.1/227

1822-1823               "Came out in 1821 Is a poor hand" (B.3/e/8 fo. 7)

Probably the same man who appears in the Red River Settlement:

Wife: Catherine Robertson, m. 6 Dec. 1825                            (E.4/1b fo. 215)

Son:       James, bapt. 20 Oct. 1829                                 (E.4/1a fo.72d)

           Children of James and Catherine: John Alexander (bapt. 12 Feb. 1854, buried 29 Dec. 1859); James (bapt. 29 April 1855); Mary Anne (bapt. 15 June

           1856, buried 16 Jan. 1857); Andrew (bapt. 21 Feb. 1858); Caroline (bapt. 1859, m. Robert Wishart 1878); Flora (bapt. 1862) (PAM Indexes to Church

           records)

           Children: Andrew (b. 1854); James (b. 1855); Caroline (b. 1858); Catherine (b. 1859); Flora (b. 1861); John (b. 1863); Samuel (b. 1865); Flora (b.

           1866) (from Warren Sinclair, most based on Sprague & Frye)

Census:

1827       Protestant, Orkney, 35 years, married (E.5/1)

1828       Protestant, Scotland, 27 years, married, house, cow, ox, calf, 2 swine, on Lot 217 belonging to George Robertson (E.5/2)

1829       Protestant, Ireland, 29 years, married, 3 swine (E.5/3)

1830       Protestant, Orkney, no age, married, 1 son under 16, 5 pigs, 1 canoe (E.5/4)

1831-1833 no entries in the census (E.5/5-7)

1837       Protestant, Orkney, no age, married, 1 son under 16 (E.5/8)                                                        ARCHIVES

1838       Protestant, Orkney, no age, married, 1 son under 16 (E.5/9)                                                        WINNIPEG

1840       Protestant, Orkney, 38 years, married, 1 son under 16, 6 pigs, 3 Acres cultivated (E.5/10)

1843       Protestant, Orkney, 41 years, married, 1 son under 16, 5 Acres cultivated (E.5/11)

Lots owned by John Forbister: Lots 88, 519 (paid 1849, transferred 1856); Lots 1386-7 (rec'd 1859, transferred 1862, 1868) (E6/2)

Lots owned by James Forbister: Lots 1379-1381 (rec'd 1857-1859)

Filename:  Forbister, John (b. ca. 1802) (fl. 1821-1823)  JHB 12/92  ; June/99/mhd
