NAME: FORBES, Donald                       PARISH: Balmacara,  Lochcarron, Ross     ENTERED SERVICE: 22 April 1882  DATES:       b.  ca. l862

                                                                                                 at Hudson's Bay House, London.

Appointments & Service

Outfit Year*            Position                               Post                 District     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1882-1885               Apprentice clerk                       Weymontachingue      St. Maurice  B.l34/g/57-59; B.l34/k/l

1885-1886               Clerk                                  Weymontachingue      St. Maurice  B.l34/g/60; B.l34/k/l

1886*(June l885-May l886) Deserted during outfit l886                                            B.l34/g/60

*1886-l887              Was appointed clerk                    Kikendatch           St. Maurice  B.l34/k/l

                        in charge - never

                        filled the position.

                                                                                    ARCHIVES

                                                                                    WINNIPEG

Filename: Forbes, Donald (b. ca. 1862) (fl. 1882-1886)         JHB/nt/l9/09/89   ;  June/99/mhd
