NAME: FORD, Solomon Richard                Place of Birth: Nachvak, Labrador            ENTERED SERVICE:  1  June  1903       DATES:  b.  9  Nov.  1884

Appointments & Service

Outfit Year*            Position                          Post                          District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1903-1906               Temporary Labourer                Nachvak                       Labrador                   RG3/40B/1

1906-1907               Labourer                          Davis Inlet                                              RG3/40B/1

1907-1911               Clerk                             Fort Churchill                                           RG3/40B/1

1911-1923               Post Manager                      Chesterfield                                             RG3/40B/1

1923, October           retired on account of ill health                                                           RG3/40B/1

                                                                                        ARCHIVES

                                                                                        WINNIPEG

Filename: (Ford, Solomon (b. 1884) (fl. 1903-1923)  JHB/jhb            September  1990  : June/98/mhd
