NAME: FORD, John Robert 'Jack'             PLACE OF BIRTH: St. John's  ENTERED SERVICE: 1 July 1926                         DATES: b. 22 Sept.  1910

Appointments & Service

Outfit Year*            Position                       Post                        District                        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1926-1930               Apprentice Clerk               Frobisher Bay               St. Lawrence-Labrador           RG3/41A/26; RG3/41D/2

1930-1931               Apprentice Clerk               Lake Harbour                Ungava                          RG3/41A/26; RG3/41D/2

1931, 7 Oct.            Left the service                                                                           RG3/41A/26; RG3/41D/2

1932-1933               Clerk                          Bathurst Inlet              Western Arctic                  RG3/41A/26; RG3/41D/2

1933, 30 Sept.          Left the service to become a trapper                                                       RG3/41A/26; RG3/41D/2

1937                    Assistant                      M.S. Aklavik                                                RG3/41A/26; RG3/41D/2

1937-1939               Clerk/Interpreter              Pond's Inlet                                                RG3/41A/26; RG3/41D/2

1939, 30 Sept.          Left the service and enlisted. Achieved rank of sergeant.                                  RG3/41A/26

1945, May               Told the Company that he intended to move to his home in Cambridge, Mass.

                        with his wife and daughter and start up an ice business.                                   RG3/41A/26

Family: He was the son of Bob Ford, a hairdresser in the U.S.A.

Bob and his brother Sam, an HBC employee from 1905 to 1938, were the sons of John Ford, Jr. and Lavinia Learning.

(Biog., 'Ford, Samuel George') Sam's son and John Robert's cousin, John Thomas David 'Jack' Ford, was an HBC employee from 1927 to 1937.

(RG3/41A/7; RG3/41A/26; A. Dudley Copland, Coplalook: Chief Trader, Hudson's Bay Company, 1923-39, Winnipeg, 1985, p. 126)

He was aboard the Aklavik when she met the Nascopie on the North-West Passage voyage of 1937. (The Beaver, Dec. 1937, pp. 48-49, 61)

Photographs at Lake Harbour (Photograph Collection 1983/33/8, 9, 53)

                                                                                                   ARCHIVES

                                                                                                   WINNIPEG

Filename: Ford, John Robert (b. 1910) (fl. 1926-1939)  AM/Sept. 1993 Rev. JHB Aug. 2000; June/99/mhd
