NAME: FORD, John Junior                    PARISH:  Labrador        ENTERED   SERVICE:  Sept. 1876         DATES:          b. 18 Jan. 1841

                                                                                                                           d. 1918

Appointments & Service

Outfit Year*             Position                             Post                      District           HBCA Reference

*An Outfit year ran from 1 June to 31 May

1876-1884                Postmaster                                                     Esquimaux Bay      A.34/8 fo. 72

1884-1901                Postmaster                           George's River            Ungava             A.34/8 fo. 72; D.38/40 fos. 1-18

1901-1905                Clerk                                George's River            Ungava             A.34/8 fo. 72; D.38/40 fos. 19-27

Sons:  Thomas (Cooper in Newfoundland in 1896)                                                             D.38/40 fo. 7

       William R.                                                                                          D.38/40 fo. 27

                                                                                                 ARCHIVES

                                                                                                 WINNIPEG

Filename: Ford, John Jr. (1841-1918) (fl. 1876-1905)          JHB/jhb  April  1991; June/99/mhd
