NAME: FORDYCE, William                     PARISH: Yell, Scotland                   ENTERED SERVICE:  5  March l860           DATES:     d. ca. l868  (info

                                           (A.32/29,fo.l03;B.239/u/2,fos.l09d-ll6)                                            from Mrs.  M.J.Scott,   l989)

Appointments & Service

Outfit Year*            Position           Post                                     District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1860, 21 June           Arrived at York Factory on board 'Prince of Wales'                                           C.l/854

1860-1861               General Charges    York Factory                             York Factory                     B.239/g/l00

1861-1863               Labourer                                                    New Caledonia                    B.226/g/9,l0

1863-1869               Sundries                                                                                     B.226/g/ll-l7

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Fordyce, William (d. ca. 1868) (fl. 1860-1869) JHB/ek (March l989) ; June/99/mhd
