NAME: FORD, George                   PLACE OF BIRTH:     Cartwright, Labrador  ENTERED SERVICE: 2 April 1877;                              DATES:  b. 14 Sept. 1857

                                                                                                1 June 1889; 1 April 1916                          d. 29 Oct. 1918

Appointments & Service

Outfit Year*                         Position            Post                     District                                HBCA Reference

*An Outfit year ran from 1 June  to  31 May

1877-1880                            Interpreter         Nachvak                  Labrador                                RG3/40B/1

1880-1887                            Postmaster          Nachvak                  Labrador                                RG3/40B/1

1887                                 retired                                                                              RG3/40B/1

1889-1897                            In charge           Nachvak                  Labrador                                RG3/40B/1

1897-1898                            sick leave                                                                           RG3/40B/1

1898-1908                            Clerk & Postmaster  Nachvak                  Labrador                                RG3/40B/1

1908, 11 Aug.                        retired                                                                              RG3/40B/1

1916-1918                            Clerk               Labrador Post            Labrador                                RG3/40B/1

1918, 21 Oct.                        died                                                                                 RG3/40B/1

1897-1910                            Postmaster & Clerk  Nackvak                  Labrador                                D.38/55 fo. 140

Search File: "FORD, George" for letter from Wilfred Grenfell

                                                                                                                 ARCHIVES

                                                                                                                 WINNIPEG

Filename: Ford, George (1857-1918) (fl. 1877-1918)       JHB/June 1990         :  June/99/mhd,  modified  April  2013/MM
