NAME: FORD, Joseph Livingstone             PLACE   OF  BIRTH: Newry, Co.Down,  IRELAND   ENTERED SERVICE:1 June 1925  DATES:  b.  25  Dec.  1907

Appointments & Service

Outfit Year*            Position                       Post                    District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1925                    App. Clerk                     Chesterfield Inlet      Nelson River         RG3/41A/145

1926-1928               Clerk                          Chesterfield Inlet      Nelson River         RG3/41A/145

1929                    Clerk                          Wager Inlet             Nelson River         RG3/41A/145

1930                    Post Manager                   Wager Inlet             Nelson River         RG3/41A/145

1931                    On furlough                                                                 RG3/41A/145

1932-1936               Post Manager                   Repulse Bay             Nelson River         RG3/41A/145

1937                    On furlough                                                                 RG3/41A/145

1938-1942               Post Manager                   Chesterfield Inlet      Nelson River         RG3/41A/145

1942 (3 months)         Trainee                        Fort Smith              Mackenzie-Athabasca  RG3/41A/145

1942-1944               Post Manager                   Lac Seul                James Bay            RG3/41A/145

1944                    Resigned                                                                    RG3/41A/145

1951-1956               Post Manager                   Chesterfield Inlet      Nelson River         RG3/41A/145

1957                    Post Manager                   Rankin Inlet            Central Arctic       RG3/41A/145

1958                    Retired

Photograph: J.L. Ford at Chesterfield Inlet, 1940                                                   RG3/41A/145/1

Brother of Kenneth Ford (RG3/41A/145)

Wife - Mary Ford (RG3/41A/145)

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG

Filename: Ford, Joseph Livingston (b. 1907) (fl. 1925-1958)  GH/93 ; June/99/mhd; rev. 04/2005 DSM
