NAME: FORD, Samuel               George       PLACE OF BIRTH: Northwest River      ENTERED        SERVICE:  1 June 1905        DATES: b. 29 June 1880

                                                                                                            (RG3/40B/1)             d. August 1950

Appointments & Service

Outfit Year*                     Position                     Post                 District                         HBCA Reference

*An Outfit year ran from 1 June  to 31 May

1905 - 1909                      General Servant              Georges River        Ungava                           RG3/40B/1

1909 - 1917                      employed by Revillon Freres                                                        RG3/40C/1

1917 - 1919                      Clerk and Interpreter        Wolstenholme         Ungava                           RG3/40B/1

1919 - 1924                      Post Manager                 Coats Island         Ungava                           RG3/40B/1

1924 - 1927                      Post Manager                 Southampton Island   Ungava                           RG3/40B/1

1927 - 1928                      on furlough                                                                        RG3/40C/1

1928 - 1938                      Post Manager                 Southampton Island   Ungava                           RG3/40B/1

1938, 30 June                    retired                                                                            RG3/40B/1

1950, August                     lost when helicopter from C.D. Howe plunged into  Koksoak River                    Moccasin Telegraph, Winter 1951, p. 8

Parents: John Ford Jr. and Lavinia Learning

Received silver medal in 1932 and one bar in 1937                                                                   RG3/40C/1

Photographs of Ford in HBCA Photo Collection 1985/36-N6125-N6126 (William Ralph Parsons Photograph Collection)

Search File: "FORD, Sam"

                                                                                                                         ARCHIVES

                                                                                                                         WINNIPEG

Filename: Ford, Samuel George (1880-1950) (fl. 1905-1950) ;         January 1988 /MM; June/99/mhd; rev.JR/July2001
