NAME: FORREST, Charles                     PARISH: St. Edouard,             ENTERED SERVICE: 1824                               DATES:

                                                  Lower Canada                                                                             d. 1851, 23 Nov.

Appointments & Service

Outfit Year*:    Position:                        Post:                                District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1825-1828        Middleman                                                                    Island Lake      B.239/g/5-7

1828-1830        Middleman & Clerk                                                            Mackenzie River  A.32/29 fo.106-106d; B.239/g/8-9

1830-1834        Middleman & Interpreter                                                      Mackenzie River  B.239/g/10-13

1834-1835        Interpreter                                                                  Mackenzie River  B.239/g/14

1835             Retired to Red River Settlement                                                               B.239/g/15

1836-1837        Postmaster                                                                   Lac La Pluie     B.239/g/16

1837-1838        Postmaster                       Fort Alexander                              Lac La Pluie     B.239/k/3 p. 160

1838, July 24    Charles Forrest, passenger for Columbia, departed from Norway House                           B.154/a/31 fo. 9d                          ARCHIVES

1838-1839        Postmaster, Disposable+                                                      Columbia         B.223/g/5                                  WINNIPEG

1839, August 16  Proceeded to Fort Nez Perces to bring down the Snake Country returns to Fort Vancouver        B.223/b/24 fo. 39d

1839-1840        Postmaster                       Appointed to Fort McLoughlin                Columbia         B.239/k/3 p. 186

1840, February   Sent farming instructions for Cowlitz by John McLoughlin                                      B.223/b/24 fo. 63d-71

1840-1841        Postmaster                       Snake Country Expedition                    Columbia         B.239/k/3 p. 206

1841-1842        Postmaster, Disposable+                                                      Columbia         B.239/k/3 p. 229, 258

1842-1847        In charge                        Cowlitz                                     Columbia         B.239/k/3 p. 280, 332, 361; B.47/z/1 fo. 1-2

1847-1848        In charge                        Fort George, Cape Disappointment            Columbia         B.239/k/3 p. 412; B.76/z/1 fo. 23

1848, 8 April    Will names executors James Douglas & Richard Lane, only bequest to daughter Therese           A.36/6 fo. 151

1848-1851        Clerk, Disposable+               [Fort Vancouver]                            Columbia         B.239/g/28-30; A.36/6 fo. 151; B.226/z/2 fo. 2-9

1851             Clerk                            Fort Nisqually                              Columbia         B.239/g/31; B.151/c/1 fo. 1-2, 5-6

1851, 23 Nov.    Died, new will names W.F. Tolmie and James Douglas as executors (latter declined)             A.16/46 fo.178d-179; A.36/6 fo. 153-154;

                                                                                                               B.226/z/2 fos. 2-9d; B.239/g/31; Washington

                                                                                                               Historical Quarterly XIV No. 2 (April 1923, p.

                                                                                                               147)

+ Not assigned to a particular post (in 1848 his health would not allow him to hold a responsible charge, D.4/37 fo. 120d-121)

E.E. Rich, The Letters of John McLoughlin... London: Hudson's Bay Record Society, 1943 (Volume VI) Biography pp. 389-390

Family:        Hamilton (Letters 1849-1851 in B.223/c/1 fos. 349-350, 372-373), mentions Grant (HBRS I p. 438), William, Horatio, and Mrs. Henry Forrest

Wife:          Nancy Sutherland (baptised 19 April 1837, E.4/1 fo. 140d)

Children:      Julia (baptised 19 April 1837, E.4/1 fo. 140d)

               Therese, his "beloved and only daughter" in 1848 Will (A.36/6 fo. 151)

Heirs:         Mary Jane, residing with Mr. Chambers, under 18 in 1851 Will (A.36/6 fo. 154)

               Anne, residing with Rev. R.J. Staines of Victoria, V.I. , under 18 in 1851 Will, married in July 1859 (A.36/6 fo. 153-154)

Filename: Forrest, Charles (d. 1851) (fl. 1825-1851); JHB 2002/06
