NAME: FORTESCUE, Joseph                    PARISH: St. Pancras, Middlesex  ENTERED SERVICE: 1 April 1852            DATES: b.16 October 1833

                                           (A.32/29,fo.116)                                  (A.32/29,fo.116)                 d.15 June 1899

Appointments & Service

Outfit Year*            Position                         Post              District                                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1852 - 1854             Apprentice Clerk                 Moose Factory                                              B.135/k/1,p.231

1854 - 1856             Apprentice Clerk                 Fort Garry        Red River Settlement                     B.239/k/3,p.78,106,127

1857 - 1860             Clerk                            Fort Garry        Red River Settlement                     B.239/k/3,p.147,168,188,208

1861 - 1862             Clerk                            disposable        Norway House                             B.239/k/3,p.231

1862 - 1866             Clerk                            York Factory      York Factory                             B.239/k/3,p.254,275,297,318,339

1867 - 1869             Chief Trader in charge           Oxford House      York Factory                             B.239/k/3,p.348,362,388

1869 - 1870             on furlough                                                                                 B.239/k/3,p.402

1870 - 1871             Chief Trader                     disposable        Norway House                             B.239/k/3,p.443

1871 - 1872             Chief Trader                     York Factory      York Factory                             A.16/64,p.71

1872                    Factor                                                                                      D.38/2,fo.30d

1872 - 1879             Factor                           York Factory      York Factory                             B.154/k/1, p.42,66,91,122,148,183;

                                                                                                                    D.38/2, fo.19d,20d

1879                    Chief Factor                                                                                D.38/2,fo.30d

1879 - 1884             Chief Factor                     York Factory      York Factory                             B.154/k/1, p.220,253,283,310; D.38/2,

                                                                           fo.26d

1884 - 1885             on furlough                                                                                 A.16/105,p.24

1885 - 1889                                              Isle a la Crosse                                           B.235/g/12-15

1889 - 1892                                              Moose Factory                                              D.38/2,fo.37,38,39

1892                    retired                                                                                     D.38/2,fo.40

wife:                   Sarah Jane Mason, eldest daughter of William and Sarah Mason,        PAM MB1 D7, p.40

                        married at York Factory 14 September 1864

children:               Matthew (1866-     ) married Pendentia Angela Batles of Ireland in 1890;

                        Annie Maud Marie (1867-          ) married Angus McKay of Prince Albert in 1889;

                        Caroline Elizabeth (1869-1871); Hugh (             -1870) (infant); Frances Eleanor (1871-  ); Gertrude Edith May (1873-  );

                        Charles Le Geyt (1876-   ); Margaret Jane (1878-   ); John Percival (1880-        );

                        twins George Godfrey (1886-      ) and Joseph Edward Barrington (1886-1898)

See also: Search File: "Fortescue, Joseph" and E.40, Dr. Robert Bell Manuscript Collection.

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Fortescue, Joseph (1833-1899) (fl. 1852-1892)  ES: wg March 1987 ; June/99/mhd
