NAME: FOSSANEUVE,                          PARISH:  Red  River  ENTERED  SERVICE: 1866        DATES: fl.1866-1873

               BAPTISTE

Appointments & Service

Outfit Year*:            Position:                       Post:           District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1866-1873                Guide                                           Cumberland           B.239/g/107-113.

1873                     Freeman                                         Cumberland           B.235/g/12/fo.41

                                                                                    ARCHIVES

                                                                                    WINNIPEG

Fossaneuve, Baptiste (fl. 1866-1873);  CI  02/02
