NAME: FOSSANEUVE,                                 PARISH:  Red  River  ENTERED  SERVICE: 1864  DATES: fl.1864-1876

           LOUIS

Appointments & Service

Outfit Year*:                       Position:                   Post:           District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1864-1867                           Middleman                                   Athabasca      B.239/g/104-107.

1867-1870                           Bowsman                     Fort Chipewyan  Athabasca      A.32/29/fos.122, 124;

                                                                                               B.239/g/108-110.

1870-1873                           Steersman                   Fort Chipewyan  Athabasca      A.32/29/fos.125-127;

                                                                                               B.239/g/111-113.

1873-1876                           Freeman                                     Saskatchewan   B.235/g/12-14.

                                                                                ARCHIVES

                                                                                WINNIPEG

Fossaneuve, Louis (fl. 1864-1876);  CI     02/02
