NAME: FOUBESTER, John                      PARISH: St. Andrews, Orkney             ENTERED SERVICE: 26 June 1806                  DATES: b. ca. 1783

      (FUBBESTER, FOUBISTER)               Tankerness (1825)                                       (A.32/15, fo. 79)

Appointments & Service

Outfit Year*            Position                      Post                           District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1806                    came out to York Factory on King George                                          C.1/417

1806-1810               Labourer                      York Factory                                       A.16/34 fo. 168

1812-1815               Middleman                                                    Saskatchewan        A.16/14 fo. 10, A.16/15  fo. 20;  A.30/12-14

1815-1819               Middleman                     Edmonton                       Saskatchewan        A.16/15 fo. 20; A.16/37  fo. 86

1819-1820               Steersman                     Edmonton                       Saskatchewan        A.16/37 fo. 86

1820-1824               Steersman                                                    York Factory        A.16/37 fo. 86; A.16/42  fo.61; B.239/g/1-2

1824                    to Europe by Prince of Wales                                 C.1/803; B.239/g/2; A.16/42 fo. 61

1825                    to York Factory by Prince of Wales                                               C.1/806

1824-1825               Cook                          York Factory                   York Factory        B.239/g/5-6

1826                    to Europe by Prince of Wales                                 C.1/809

1814-1815               "5' 8 1/2", well proportioned, sober, honest and  obedient"                      A.30/14

1818-1819               "Honest and sober but a very bad steersman"                                      A.30/16

                                                                                               ARCHIVES

                                                                                               WINNIPEG

Filename: Foubester, John (b. ca. 1783) (fl. 1806-1826) ; JHB 12/92 ; June/99/mhd
