NAME: FOULIS, JOHN                                    PARISH: Westray            ENTERED SERVICE:1807, 14 June 1826       DATES: b. c1788

(also FOWLES)           Orkney

Appointments & Service

Outfit Year*:           Position:                     Post:                      District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1807-1813               Labourer                                                 Albany     A.16/7 fo. 77; A.16/8 fo. 40

1813, 23 Sept.          Home                                                                A.16/7 fo. 77

1826-1828               Middleman                                                Albany     A.32/29 fo. 147; B.135/g/8,9

1828                    Home per Ship                                                       B.135/g/9

                                                                    ARCHIVES

                                                                    WINNIPEG

Filename: Foulis, John (b. ca. 1788) (fl. 1807-1828)  JHB 11/95  ;  June/99/mhd
