NAME: FOULDS, Samuel                       PARISH: Mansfield, Nottingham Co.        ENTERED SERVICE: 1821, 17 May                        DATES: b. ca. 1803

         [Folds, Foldes]                                                                                  (A.32/29, fos. 3-6)                         buried 3 May 1870

Appointments & Service

Outfit Year*              Position                                Post                          District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1821, 17 May-22 Aug       Travelled London to York Factory on Prince of Wales                                           C.1/794, fo. 1d

1821-1822                 labourer                                 Rock Depot                   York                    A.16/40 p. 125; B.239/d/228, fos. 148d-149

1822-1823                 labourer                                                              York                    A.16/44, fo. 123; B.239/g/62

1823-1824                 Travelled to Severn                                                                           B.198/d/99, fo. 16d; B.239/x/4, p. 188

1824-1830                 Labourer                                                              York                    A.16/44, fo. 123; B.239g/64-68

1830, [ca. Sept.]         left the HBC to become a settler at Red River                                                 B.239/g/68-70

1830-1870                 settled on Lot 62, St. James Parish                                                           E.5/5-11; B.235/d/46

                                                                                                                        Search file: 'FOULDS, SAMUEL'

Census Records:

1831   1 married male; 1 married female; 2 daughters under 15                                   ARCHIVES                E.5/5

1832   1 married male; 1 married female; 1 unmarried female; 3 daughters under 15               WINNIPEG                E.5/6

1833   1 married male; 1 married female; 4 daughters under 15                                                           E.5/7

1835   1 married male; 1 married female; 1 son under 16; 4 daughters under 15                                           E.5/8

1838   1 married male; 1 married female; 4 daughters under 15                                                           E.5/9

1840   1 married male; 1 married female; 1 son under 16; 5 daughters under 15                                           E.5/10

1843   1 married male; 1 married female; 1 son over 16; 1 son under 16; 1 daughter over 15; 4 daughters under 15        E.5/11

Family:

Brother: John Foulds joined HBC in 1821                                                                                 See Biographical Sheet

Wife:    Nancy [also Ann or Anne] Calder, bapt. and married 14 or l5 Sept 1828 at York Factory                          PAM St. Johns Baptisms & Marriages

(Nancy was listed as a "washerwoman" at York Factory in 1829) d. l7 Mar. 1896, was buried 22 Mar. 1896 (93 yrs.   old)         B.239/d/344, p. 109

                                                                                                                        PAM St. James, Burials

Children:  Margaret   bapt. 7 Sept. 1828 (at York Factory); m. John Smith 19 March 1850                                 PAM St. Johns Baptisms & Marriages

           Daughter   bapt. 7 Nov. 1830                                                                                 E.4/1a, fo. 78d

           Anne       bapt. 20 May 1832; m. Robert Flett, 27 Nov. 1851                                                  E.4/1a, fo. 89; PAM St. James, Marriages

           Catherine  bapt. 20 April 1834; m. James Forbister 3l March 1853                                             E.4/1a, fo. 108; PAM St. Johns Marriages

           Flora      bapt. 12 June 1836; m. (1) Angus McKay 1854

           [in 1870 they lived at Headingley with children Isabella James (7), Jemima (4) & Donald]                     E.4/la, fo. 129; PAM St. Johns Marriages

           Henry      bapt. 20 May 1838; m. Jessie Kirton; d. 28 Nov. 1906                                              E.4/la, fo. 151d; PAM St. James Marriages

           Elizabeth  bapt. 22 Oct. 1844; m. William Fidler 27 Apr. 1865                                                E.4/2, fo. 18; PAM St. James Marriages

           Thomas,    b. 21 June 1846 bapt. 12 July l846; m. Charlotte Armstrong 1871                                   E.4/2, fo. 44; PAM St. James Marriages

                          d. 1922 at 1042 Palmerston Avenue, Winnipeg                                                   Obit. Leg. List. B7, p. 143, 144

           Sarah      bapt. 8 Jan. 1849; m. Julian S. Onion (later Camsell) d.1939                                      E.4/a, fo. 61d

           Alexander      bapt. 2 Nov. 1851; buried 14 March 1855                                                       PAM St. Johns

           Caroline   bapt. 2 July 1854                                                                                 PAM St. James

           Robert     bapt. 1855; m. Jane; d. Flora Jane b. 1877                                                        PAM St. James

           William    bapt. 1857; m. Elizabeth Daniel 1869                                                              PAM.St. James

           David      bapt. 6 Jan. 1858; m. Matilda McLeod; d. 1921                                                     PAM St. James; Obituary, Leg. Library B7, p.     138

See also: D. N. Sprague, R. P. Frye, The Genealogy of the First Metis Nation, Pemmican Publications (34 Carlton St. Winnipeg Manitoba R3C 1N9, 1983.

Filename: Foulds, Samuel (1803-1870) (fl. 1821-1830) JHB/ek January l987; June/99/mhd
