NAME: FOULS, Thomas                         PARISH:        Westray,  Orkney              ENTERED SERVICE: 1843, 13 Dec. DATES:

Appointments & Service

Outfit Year*:                               Position:                Post:               District:   HBCA Reference:

*An Outfit year ran from 1 June to  31 May

1844-1845                                   Labourer                 General    Charges              B.239/u/1; B.239/g/24

1845-1849                                   Labourer                                     Swan River  B.239/g/25-28

1849                                        Home per Ship                                            B.239/g/28

                                                           ARCHIVES

                                                           WINNIPEG

Filename: Fouls, Thomas             (fl. 1844-1849)    JHB 11/95 ; June/99/mhd
