NAME: FOULSER, Reginald C.                 PARISH:        ENTERED SERVICE: 19           April 1943    DATES: b. 10 Nov. 1925

                                                                                        at Winnipeg

Appointments & Service

Outfit Year*            Position                          Post                          District      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1943, 19 April-13 Aug.  Clerk                             Wabowden                      Nelson River  RG3/41A/86

1943, 13 Aug.-16 Aug.   Clerk (temp)                      Gillam                        Nelson River  RG3/41A/86

1943-1944               Clerk                             Wabowden                      Nelson River  RG3/41A/86

1944-1945               Clerk                             Chesterfield Inlet            Nelson River  RG3/41A/86

1945- 2 Jul.-l Oct.     Relief Manager                    Tavane                        Nelson River  RG3/41A/86

1945-1946               Clerk                             Chesterfield Inlet            Nelson River  RG3/41A/86

1946, 15 Jan.-20 Aug.   Clerk                             Eskimo Point                  Nelson River  RG3/41A/86

1946-1948               Acting Post Manager               Repulse Bay                   Nelson River  RG3/41A/86

1948-1951               Manager                           Tavane                        Nelson River  RG3/41A/86

1951, 6 Nov.            leave of absence without    pay                                               RG3/41A/86

                                                                              ARCHIVES

                                                                              WINNIPEG

Filename: Foulser, Reginald C. (b. 1925) (fl. 1943-1951)        JHB/ek  Feb. l988 ; June/99/mhd
