NAME: FOULS, William                        PARISH:  Westray,  Orkney         ENTERED   SERVICE:  1792  DATES: b. ca. 1773

Appointments & Service

Outfit Year*:                       Position                   Post                     District        HBCA Reference

*An Outfit year ran from 1 June to  31 May

1792-1797                           Labourer                                            Albany          A.16/6 fo. 34; A.30/5, 8

1797-1799                           Labourer                   Martins Falls            Albany          A.16/6 fo. 34; A.30/5, 8

1799                                Home

                                                               Archives

                                                               Winnipeg

Filename: Fouls, William (b. ca 1773) (fl. 1791-1799)          JHB 11/95 ; June/99/mhd
