NAME: FOULDS, John                         PARISH: Mansfield,  Nottingham Co.  ENTERED SERVICE: 1821, 17 May            DATES: b. ca. 1798

       [FOLDS, FOLDES]                                                                             (A.32/29, fo. 1-2)                      d. 1868, 27 Aug

Appointments & Service

Outfit Year*            Position                                  Post             District           HBCA Reference

*An Outfit year ran from 1 June to 31 May

1821, 17 May-22 Aug. embarked on board Prince of Wales, travelled to York Factory                     C.1/794, fo. 1d

1821-1822               Labourer                                  Rock Depot       York               A.16/40, p. 125; B.239/d/228, fos. 148d-149

1822-1823               Labourer                                  Fort Garry       Red River          B.239/g/62

1823-1824               Servant to Donald McKenzie, Chief Factor  Fort Garry       Red River          B.239/g/63

1824-1825               Labourer                                  Fort Garry       Red River          B.239/1/1b, fo. 62; B.235/a/5; B.239/g/64

1825                    left the Company's Service, contract expired                                  B.239/g/65

1825-1848               listed as Red River Colonist+                                                 E.4/1a, 1b; E5/4-11

1868                    Died                                                                          PAM St. James

                                                                                   ARCHIVES

                                                                                   WINNIPEG

Brother: Samuel Foulds who joined HBC the same date                                                   See Biog. Sheet

Wife:  Mary Fidler b. 1805+ (married 25 October, 1825)                                                E.4/1b, fo. 214d

Children: Mary  bapt. 1828; John bapt. 16 May 1830 - St. Johns, m. Ann Adams 4 Jan. 1855 (d. George)  PAM St. Johns

       Nancy    bapt. 24 March l833; buried 8 June 1851                                               E.4/1a, fo. 98, PAM St. Johns Burials

       Eliza    bapt. 13 Feb. 1835 illeg. sons Wm Herbert 1855, Miles 1859                            E.4/1a, fo. 118d

       Harriet  bapt. 29 April 1838                                                                   E.4/1a, fo. 151

       Abraham  bapt. 14 Feb. 1841 m. Elizabeth Harkness                                              PAM St. John's Bapt.1870 census

                                                                                                      Poplar Point

+1835 located at Lot 61, St. James

See also: D.N. Sprague R.P Frye, The Genealogy of the First Metis Nation, Pemmican Publications (34 Carlton St., Winnipeg R3C 1N9), 1983.

Search File, "FOULDS, Samuel"

Filename: Foulds, John (ca. 1798-1868) (fl. 1821-1830)         JHB/ek   January 1987; June/99/mhd
