NAME: FOWLER, Jonathan Jr.                 PARISH:                          ENTERED SERVICE: 1751                  DATES:

Appointments & Service

Outfit Year*:           Position:          Ship:                 District:                                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1756, 28 May-16 Oct.    Chief Mate         Prince Rupert (II)    Gravesend-Orkney-Churchill-Orkney-London          C.1/878

1757                    Captain            Hudson's Bay          Gravesend-Hudson Bay-London                       A.6 and A.14

1758                    Captain            Hudson's Bay          Gravesend-Hudson Bay-London                       A.6 and A.14

1759, 24 May-23 Oct.    Captain            Hudson's Bay          Gravesend-Orkney-York Factory-Orkney-London       C.1/352

1760, 23 May-24 Oct.    Captain            Prince Rupert (I)     Gravesend-Orkney-Churchill-Orkney-London          C.1/877

1761, 29 May-13 Nov.    Captain            Seahorse              Gravesend-Orkney-Churchill-Orkney-London          C.1/1031

1762, 28 May-2 Nov.     Captain            Seahorse              Gravesend-Orkney-Churchill-Orkney-London          C.1/1032

1763, 4 June-30 Oct.    Captain            Seahorse              Gravesend-Orkney-Churchill-London                 C.1/1033

1764, 1 June-6 Oct.     Captain            King George (II)      Gravesend-Orkney-York Factory-London              C.1/368

1765, 24 May-20 Oct.    Captain            King George (II)      Gravesend-Isle of Wight-York Factory-London       C.1/369

1766, 30 May-17 Oct.    Captain            King George (II)      Gravesend-York Factory-London                     C.1/370

1767, 29 May-22 Oct.    Captain            King George (II)      Gravesend-York Factory-London                     C.1/371

1768, 30 May-9 Oct.     Captain            King George (II)      Gravesend-Orkney-York Factory-London              C.1/372

1769, 2 June-29 Sept.   Captain            King George (II)      Gravesend-Orkney-York Factory-London              C.1/373

1770, 1 June-15 Oct.    Captain            King George (II)      Gravesend-Orkney-Churchill-London                 C.1/374

1771, 31 May-17 Oct.    Captain            King George (II)      Gravesend-Orkney-Churchill-London                 C.1/375

1772, 29 May-3 Oct.     Captain            King George (II)      Gravesend-Orkney-York Factory-London              C.1/376

1773, 28 May-10 Oct.    Captain            King George (II)      Gravesend-Orkney-York Factory-London              C.1/377

1774, 27 May-6 Oct.     Captain            King George (II)      Gravesend-Orkney-York Factory-London              C.1/378

1775, 26 May-8 Oct.     Captain            King George (II)      Gravesend-Orkney-York Factory-London              C.1/379

1776, 31 May-14 Oct.    Captain            King George (II)      Gravesend-Orkney-York Factory-London              C.1/380

1777, 30 May-20 Nov.    Captain            King George (II)      Gravesend-Orkney-Moose-London                     C.1/381

1778, 29 May-26 Dec.    Captain            King George (II)      Gravesend-Orkney-York Factory-London              C.1/382

1779, 4 June-17 Nov.    Captain            King George (II)      Gravesend-Orkney-Churchill-London                 C.1/383

1780, 29 May-10 Nov.    Captain            King George (II)      Gravesend-Orkney-Churchill-London                 C.1/384

1781, 1 June-31 Oct.    Captain            Prince Rupert (I)     Gravesend-Orkney-Churchill-York F.-Orkney-London  C.1/903

1782, 3 June-26 Nov.    Captain            King George (III)     Gravesend-Orkney-York Factory-Orkney-London       C.1/386

                                                                                                                                 ARCHIVES

                                                                                                                                 WINNIPEG

Filename: Fowler, Jonathan Jr. (fl. 1756-1782)      JHB 1999/05
