NAME: FOWLER, Jonathan Sr.                 PARISH:                          ENTERED SERVICE: 1751               DATES:

Appointments & Service

Outfit Year*:           Position:          Ship:                 District:                                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1751, 21 May-14 Sept.   Captain            Seahorse              Gravesend-Albany-Moose-London                  C.1/1021

1752, 15 May-21 Sept.   Captain            Seahorse              Gravesend-Orkney-Churchill-London              C.1/1022

1753, 29 May-10 Oct.    Captain            Seahorse              Gravesend-Orkney-Albany-Moose-London           C.1/1023

1754, 28 May-10 Oct.    Captain            Seahorse              Gravesend-Orkney-Churchill-London              C.1/1024

1755, 30 May-31 Oct.    Captain            Seahorse              Gravesend-Orkney- Moose- Albany-Orkney-London  C.1/1025

1756, 28 May-16 Oct.    Captain            Prince Rupert (II)    Gravesend-Orkney-Churchill-Orkney-London       C.1/878

1757, 20 May-26 Oct.    Captain            Prince Rupert (I)     Gravesend-Orkney-York Factory-Orkney-London    C.1/874

1758, 25 May-27 Nov.    Captain            Prince Rupert (I)     Gravesend-Orkney-York Factory-Orkney-London    C.1/875

1759, 26 May-22 Oct.    Captain            Prince Rupert (I)     Gravesend-Orkney-York Factory-Orkney-London    C.1/876

1761                    Resigned                                                                                A.6 and A.14

Brother:                Captain John Fowler (fl. 1749-1769)

Filename: Fowler, Jonathan Sr. (fl. 1751-1761)      JHB 1999/05             ARCHIVES

                                                                            WINNIPEG
