NAME: FOX, William      PLACE OF BIRTH:                                    ENTERED SERVICE: 1 June  1894                   DATES: b. ca. 1855

Appointments & Service

Outfit Year*            Position                      Post                    District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1894-1900               Postmaster                    Bear's Lake Outpost     New Caledonia               D.38/55 p. 78

1900-1910               Postmaster                    Fort Grahame            New Caledonia               D.38/55 p. 78

1910                    back to Winnipeg                                                                  D.38/57 fo. 105

Described as a good Indian trader, naturally clever                                                       D.38/29 fo. 17

                                                                              ARCHIVES

                                                                              WINNIPEG

Filename: Fox, William (b. ca. 1885) (fl. 1894-1910)  JHB/2/94 ; June/99/mhd
