NAME: FRANCOUR, JEAN-                      PARISH:  Yamaska, Quebec                               ENTERED  SERVICE: NWC: 1816    DATES: b. ca. 1797

       BAPTISTE                                                                                                       HBC: 1821

Appointments & Service

Outfit Year*:           Position:                   Post:                                                  District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

NWC:

1816-1821                                           Fort des Prairies                                                            F.4/32, fo. 357

HBC :

1821-1822                                           Saskatchewan                                                                 B.239/g/61

1822-1824               Middleman                   Athabasca                                                                    A. 32/29/fo.181; B. 239/g/62-63

1824-1832               Middleman                   Fort Simpson                                           MacKenzie River       A. 32/29/fo.182; B.239/g/64-

72

1832-1833               "to Canada"                                                                                              B. 239/g/73, fo.63

Brother: Joseph (at Lesser Slave Lake in 1821, to Canada 1822)                                                                   B.239/g/1-2

Undelivered letter dated Maskinonge, 11 April 1830                                                                               E.31/2/2, fos. 5-5d

Filename: Francour, Jean-Baptiste,(b.ca. 1797) (fl. 1822-1833); CI 01/March, rev. JHB/ls Aug. 05                                             ARCHIVES

                                                                                                                                             WINNIPEG
