NAME: FRANKS, James     PARISH: Gedney, Lincolnshire, ENGLAND        ENTERED SERVICE: 1836, 22    February          DATES: b. 1813

                                                                                                                    d. 24 January          1885

Appointments & Service

Outfit Year*  Position                                     Post                  District         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1836**-1837   Labourer                               General charges                              B.239/g/76; B.239/u/1, fos. 119d-120

1837 - 1841   Farm Servant (Agricultural Labourer)   Experimental Farm at Red River Settlement    B.239/g/77-80; B.239/u/1, fos. 119d-120

1841°         retired to Red River                                                                B.239/g/80; B.239/u/1, fos. 119d-120

°             The experimental farm was abandoned in 1841                                         D.4/109, fo. 21d

**            Sailed from London on the Prince Rupert in 1836 with wife Justina and son Charles.  C.1/929, fo. 2

              A child (Rupert) was born on board ship en route to York Factory.

first wife:   Justina (d. 10 April 1855, 38 years)                                                PAM, St. John's Burials, 1821-1875, 495

second wife:  Sarah Flett, married 18 December 1855 (d. 5 June 1909, 77 years)                    PAM, St. Andrew's Marriages, 1835-1860,  252;

                                                                                                  PAM,St.Andrew's Burials, 1903-1909

children:     see HBCA Search File: "FRANKS, James"

                                                           ARCHIVES

                                                           WINNIPEG

Filename: Franks, James (1813-1885) (fl. 1836-1841)  June 1988       DSM:wg ; June/99/mhd
