NAME: FRANCIS, Thomas                      PARISH: Isle of Fyal        ENTERED SERVICE:1831, 24 Sept.       DATES:

                                           [ENGLAND or IRELAND?]       (A.32/29 fo. 179)

Appointments & Service

Year:                        Position:                  Ship:          District:                            HBCA Reference:

1831, 1 Sept.-1833, 31 May   Cook                       Eagle          London-Columbia                      C.3/14 fo. 2

1833, May-Dec.               Cook                       Ganymede       Columbia                             B.223/d/63

1833, 2 Dec.-1834, 10 Nov.   Cook                       Eagle          Columbia-London                      C.3/14 fo. 19

1834, 10 Dec.-1835, 27 July  Cook                       Ganymede       London-Columbia                      C.3/14

1835-1837                    Cook                       Ft. Vancouver  Columbia                             B.239/g/15-16

1837, 4 Feb.-1837, 12 May    Seaman                     Columbia       Columbia-London                      C.3/14 fo. 44

Son:                         Joseph (C.7/42 fos. 1-2d)

1836, 14 Jan.                Letter from friends Thomas and Ann Jackson (C.7/42 fos. 1-2d)

1837                         Letter from Thomas Francis, 34 Sophia Street, Poplar, to HBC petitioning  for  extra pay since he was  not  allowed  liquor  while  at

                             Fort Vancouver (A.10/5 fo. 505)

                                                                       ARCHIVES

                                                                       WINNIPEG

Filename: Francis, Thomas (fl. 1831-1837)  JHB 1998/08  ; June/99/mhd
