NAME: FRASER, Angus                        PARISH: Alvie, Inverness Co. SCOTLAND    ENTERED SERVICE: 21 June 1861          DATES:

                                                                                                        (A.32/29 fo. 187)

Appointments & Service

Outfit Year*            Position                    Post                            District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1861                    Sailed to York Factory  on  Prince of Wales                                     C.1/856 fo. 2

1861-1866               Labourer                                                                        B.239/u/2 #658

1866-1869               Steward                                                     Saskatchewan        B.239/u/2 #658; B.239/g/108; B.235/g/2

1869-1870               Steward                     Rocky Mountain        House     Saskatchewan        B.239/u/2 #658

1870-1871               Steward & Second                                            Saskatchewan        B.239/u/2 #658

1871-1873               Steward & Steersman                                         Saskatchewan        B.239/u/2 #658

1873-1874               Steward & Cook              Rocky Mountain        House     Saskatchewan        B.239/u/3 #620

1874-1875               Interpreter in charge       Rocky Mountain        House     Upper Saskatchewan  B.235/k/1 fo. 3; B.60/f/1 fo.12; B.239/u/3 #620

1875                    Free                                                                            B.239/u/3 #620

1876-1879               Interpreter                 Bow River Fort                  Edmonton            B.239/u/3 #620; B.235/k/1 fo. 41

1879-1883               Clerk                       Bow River Fort                  Edmonton            B.235/k/1 fo. 56d, 69d, 82, 92

1883-1885               Clerk                       Calgary                         Edmonton            B.235/k/1 fo. 102; D.38/1 fo. 45; D38/15 fo.10

1885                    Left the Company                                                                D.24/3 pp. 42-43

1881-1882               Described as "A good trusty man and good Indian Trader"                         D.38/15 fo. 2

                                                                          ARCHIVES

                                                                          WINNIPEG

Filename: Fraser, Angus (fl. 1861-1885) (JHB/ek August 1988) June/99/mhd
