NAME: FRASER, Colin                        PARISH: Assint, Sutherlandshire  ENTERED SERVICE: 1827 March                              DATES: b. 1807

                                                                                                 (A.5/8, fo. 104; A.32/29, fo. 193)  d. 1867

Appointments & Service

Outfit Year*             Position                 Post                                 District          HBCA Reference

An Outfit Year ran from l June to 3l May.

1827, 19 June-16 August  Came on Prince of Wales                                                         C.1/812

1827-1828                Servant or Steward       York Factory                         York              B.239/c/1, 15 Sept. 1827

1828-1829                Piper to Gov. Simpson on Journey York Factory to Fort Vancouver, Columbia       B.239/g/8

1829-1830                Steward                  York Factory                                           B.239/g/9

1830-1831                Steward                  Churchill                                              B.239/g/10

1831-1833                Interpreter                                                   Saskatchewan      B.239/g/11-14

1835-1850                Post Master              Jasper House                         Saskatchewan      B.239/k/2, p. 178, 221, 251, 273, 321, 352,

                                                                                                         385, 404,427, 456

1850-1853                in charge                Fort Assiniboine                     Saskatchewan      B.239/k/2, p. 479; B.239/k/2, p. 6, 30

1853-1854                Post Master              Edmonton                             Saskatchewan      B.239/k/3, p. 50

1854-1861                In charge                Lesser Slave Lake                    Saskatchewan      B.239/c/3, p. 75, 103, 124, 144, 165, 185, 204

1861-1867                Clerk in charge          Lac St. Annes                        Saskatchewan      B.239/k/3, p. 224, 245, 267, 290, 311, 332

1867, 23 April           Fraser's remains brought to Edmonton, buried in Church yard.

                         The Burial Service read by Rev. George McDougall                                B.60/a/36

Brother: Hugh                                                                                            D.5/17, fo. 354 (1846)

Children: Colin, Simon, Norquay, John                                                                    B.60/b/2, 5, March 1866;

                                                                                                         A.11/100, fo. 138

The Beaver, Sept. 1934, p. 55; Sept. 1935, pp. 46-47; December 1937, p. 55, Winter 1959, pp. 39-43; Spring 1974, pp. 46-52

E.E. Rich, ed., Simpson's 1828 Journey to the Columbia, London: HBRS, 1947, Vol. X pp. 248-249

Paul Kane, Wanderings of an Artist..., London: 1859, pp. 144-145, 344-346.

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Fraser, Colin (1807-1867) (fl. 1827-1867) JHB/ek, June 1986 Revised: JHB/ek August 1988; June/99/mhd
