NAME: FRASER, William David                PARISH: Walls, Shetland    ENTERED    SERVICE: 1 June 1908             DATES: b. c. 18 September 1882

                                                                                 (D.38/57, fos.        110d-111)

Appointments & Service

Outfit Year*            Position           Post                                  District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1908 - 1917             Clerk              Telegraph Creek                       British Columbia                 B.226/b/53.4/5 file 4; D.38/57, fos. 110d-111

1917 - 1926             Clerk                                                    British Columbia                 RG3 Series 40A/1

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG

Filename: Fraser, William David (b.        ca. 1882) (fl. 1908-1926)  June 1987  MGM:wg ; June/99/mhd
