NAME: FRASER, John                         PLACE OF BIRTH: Rocky Mountain House         ENTERED SERVICE: 24 April 1862                DATES: b.1842 or 1843+

                                           Parish: Lesser Slave Lake, Sask.                                       (B.239/u/2 #664)

Appointments & Service

Outfit Year*                               Position                Post                 District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1862-1865                                  Apprentice Boatbuilder                       Saskatchewan              B.239/g/102-104; B.239/u/2,

                                                                                                                  fos. 111d-112

                                                                                                                  B.60/d/144, 151

1865-1866                                  Boatbuilder                                  Saskatchewan              B.239/g/105; B.239/u/2, fos.111d-112

1866-1868                                  Interpreter & Trader                         Saskatchewan              B.239/g/106-108; B.239/u/2,

                                                                                                                  fos.111d-112

1868-1869                                  Boatbuilder                                  Saskatchewan              B.239/g/109; B.239/u/2, fos.111d-112

1869-1871                                  Freeman                                      Saskatchewan              B.239/g/110-111; B.239/u/2,

                                                                                                                  fos.111d-112

+ Age given as l9 when engaged by the HBC in 1862 (B.239/u/2, fo.111d.)                           ARCHIVES

                                                                                                  WINNIPEG

Parents:      Colin Fraser and Nancy Beaudry dit Gaudry (Gail Morin, Métis Families: A Genealogical Compendium).

Wife:         Sarah Jane Vincent, m. 30 July 1866 (Corr. L.D.Fraser 10/4/87, Gail Morin, Métis Families: A Genealogical Compendium).

Children:     John Colin, Henry James, Caroline, George Gladman, Albert, Flora Maria, Margaret Jane, William, Charles T., Mary Rose, Elizabeth, Edith

              Eliza, Lawrence (Gail Morin, Métis Families: A Genealogical Compendium).

Filename: Fraser, John (b. ca. 1842) (fl. 1862-1871) (DM/ek, May l987; revised KE 08/98) ; June/99/mhd
