NAME: Fraser, Simon               PARISH: Native             ENTERED SERVICE:                        DATES: b. ca. 1846

Appointments & Service

Outfit Year*            Position                       Post      District                            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1864-1865               midman                         Edmonton  Saskatchewan                        B.239/u/2, #673

1865-1868               apprentice boatbuilder         Edmonton  Saskatchewan                        B.239/u/2, #673

1868-1869               trader and runner              Edmonton  Saskatchewan                        B.239/u/2, #673

1869                    free

                                                                                           ARCHIVES

                                                                                           WINNIPEG

Filename: Fraser, Simon (b. ca. 1846) (fl. 1864-1869)  ; JHB/ek/August l988 ; June/99/mhd
