NAME: FRASER, Thomas                          PARISH: Inverness, SCOTLAND   ENTERED SERVICE:                DATES: b. ca.1777

[Frazer]                                      (A.39/1, fo.34)                                               d. 31 Jan.1849

Appointments & Service

Outfit Year*                 Position                         Post          District                        HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company

ca.1801                      joined North West Company                                                      A.39/1,fo.34

1803                         Clerk                            "Jack Creek"                                  A.39/1,fo.34

1804                         Clerk                            "Hays House"                                  A.39/1,fo.33d,41

Hudson's Bay Company

1821-1822                    Clerk                            Timiskaming                                   B.134/g/1

1822-1823                    Clerk in charge                  Timiskaming   Abitibi                         B.135/k/1,fos.3,4

1823-1824                    Clerk in charge                  Abitibi       Abitibi River                   B.1/a/181;B.1/e/3, 4; B.135/g/4;

1824-1825**                                                                                                 B.135/k/1,fo.9

1825-1826**                  Clerk in charge                  [Abitibi]     Abitibi River                   B.135/g/6; B.135/k/1, fo.14

1826-1827**                  Clerk in charge                  Abitibi       [Abitibi River]                 B.1/a/19; B.1/e/6

                             Clerk in charge                  [Abitibi]     Abitibi                         B.135/k/1, fos.23, 25

1827-1836                    Clerk                            Abitibi       Moose                           A.16/20, 21; B.1/a/21; B.135/k/1, fos.30, 46,

                                                                                                            51d, 58d, 64

1836, 2 March                Chief Trader                                                                   A.31/3, p.3; A.33/3, fo.139;

1836-1839                    Chief Trader                     Abitibi                                       B.135/k/1,fos.71d,82,91
1839-1840**
                             Chief Trader                     Timiskaming   Timiskaming                     B.135/k/1,fo.92d

1840-1841                    Chief Trader                                   Abitibi                         B.135/g/24

1841-1842                    furlough                                                                       B.239/k/2,p.217

1842-1843                    Chief Trader                                   Abitibi                         B.135/g/26
1843, June-Oct.**
                             Chief Trader                     Timiskaming   Timiskaming                     B.135/k/1, fos.113,117d; D.4/28,fos.7d-8,28;

                                                                                                            D.4/29, fos.30d,46d-47

1843, Oct.-1849, 12 Feb.     Chief Trader                     Abitibi       Moose                           B.135/g/30; B.135/k/1, fo.127, 140d;

                                                                                                            D.4/29, fos.30d, 45d, 46d-47

1849, 12 Feb.                account of his death at Abitibi                                                D.5/24,fo.244

**in charge of the district

Wife:         Flora McTavish (after his death she was remarried to James Stewart Watt) (A.36/6,fo.158).     ARCHIVES

                                                                                                            WINNIPEG

Children:     George Simpson Fraser and Frances Fraser (A.36/6,fo.158).

Filename: Fraser, Thomas (ca. 1777-1849) (fl. 1801-1849) (Nov./86, DSM:wg; revised KE 07/98) ; June/99/mhd
