NAME: FRASER, Colin (B)                    PARISH: NATIVE        ENTERED SERVICE: 1 June 1868             DATES: b. l5 Dec. 1849

                                                                                        (B.239/u/3 #599)              (RG2/73/8)

Appointments & Service

Outfit Year*            Position                           Post                 District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1868-1869               Midman                             Edmonton             Saskatchewan              B.239/g/45

1869-1870               freeman                                                 Saskatchewan              B.239/g/46, fo. 51

                        free trader                                                                       Piping Times, Feb. 1984

ca. 1880's-ca. 1936     free trader                        Fort Chipewyan                                 Search file: 'FRASER, COLIN'

Father: Colin Fraser (ca. 1805-1867)

Daughter married John Sutherland (fl. 1883-  )                                                            The Beaver, Sept. 1935, pp. 46-47

Bibliography:

Kathleen Shackleton, "Four Men of the North", The Beaver, Dec. 1937, p. 55

Olive and Harold Knox, "Chief Factor Archibald McDonald", The Beaver, March 1944, p. 45

J. W. Chalmers, "Inland Journey", The Beaver, Autumn, 1972, p. 57

Douglas Leechman, "Commodityes besides Furres", The Beaver, Spring 1974, p. 47

"Reminiscences of Colin Fraser Free Trader of Fort Chipewyan...Oct. 1928"                                 RG2/73/8

Picture: by Kathleen Shackleton (HBCA P269)

                                                                   ARCHIVES

                                                                   WINNIPEG

Filename: Fraser, Colin (B) (b. 1849) (fl. 1868-1870) JHB/ek August 1988 ; June/99/mhd
