NAME: FRASER, Hugh                  PLACE OF BIRTH:   Inverness, SCOTLAND   ENTERED     SERVICE: 27 Dec. 1919°,  DATES: b. 6 January 1902

                                                                            Re-Entered  Service: 15 May 1930,

                                                                            Re-Entered  Service: 1 October 1935

Appointments & Service

Outfit Year*                        Position              Post                          District                 HBCA Reference

*An Outfit year ran from 1 June to  31 May

1919, 27 Dec.-1920                  Apprentice Clerk      Fort Alexander                Keewatin                 RG3/40C/1

1920, 1 June-1922                   Apprentice Clerk      Cross Lake                    Keewatin                 RG3/40C/1

1922, 27 Dec.-1926                  Clerk                 Setting Lake,                 Keewatin                 RG3/40C/1

                                                          Cross Lake,                   Keewatin                 RG3/40C/1

                                                          Berens River                  Keewatin                 RG3/40C/1

1926, 1 January-1927+               Post Manager          Berens River                  Keewatin                 RG3/40C/1

                                    Post Manager          God's Lake                    Keewatin                 RG3/40C/1

1927, 6 Oct.+-1930, 31 Jan.         Post Manager          Deer Lake                     Keewatin                 RG3/40C/1; The Beaver, June 1929

1930, 31 January                    left service                                                                 RG3/40C/1

1930, 15-30 May                     Post Manager          Clear Lake                    Saskatchewan             RG3/40C/1

1930, 1 June-1932                   Post Manager          Portage La Loche              Saskatchewan             RG3/40C/1

1932, 1 June-1935                   Post Manager          Portage La Loche              Mackenzie-Athabasca      RG3/40C/1

1935, 30 June                       left service                                                                 RG3/40C/1

1935, 1 Oct.-1937, 18 Aug.          Post Manager          Whitefish Lake                Mackenzie-Athabasca      RG3/40C/1;RG3/41A/7

[1937]                              [left service]                                                               RG3/41A/7

°              previously employed at A.J. Stewart & Co.                                                         RG3/40C/1

+              on furlough during 1927                                                                           RG3/40C/1

See also: The Beaver, June 1929

PHOTOGRAPH:

A.32/29, fo. 205 (taken in Inverness in 1919, submitted with apprentice application)                  ARCHIVES

                                                                                                      WINNIPEG

Filename: Fraser, Hugh (b. 1902) (fl. 1919-1935) DSM/wg/Feb/1987; June/99/mhd
