NAME: FRASER, Charles           PARISH: [ENGLAND?]             ENTERED SERVICE: 1830, 30 Sept.              DATES:

[FRAZER]                                    [SCOTLAND?]

Appointments & Service

Outfit Year:                    Position:   Ship:              District:                                    HBCA Reference:

1829, 1 Oct.-1830, 15 Oct.      Seaman      Eagle              London-Columbia                              C.3/13 fo. 87

1830-1831                       Seaman      Dryad              West Coast                                   C.7/177 fos. 12d, 19d

1831-1832                       Seaman      Cadboro            West Coast                                   B.239/g/11

1832-1833                       Seaman      Dryad              West Coast                                   B.239/g/12

1833, 18 July-1834, 25 Feb.     Seaman      Ganymede           Columbia-London                              C.7/177 fo. 27A; B.239/g/13

1833, 1 June                    Letter from a cousin, Charles  Fraser and friends John Flinn, Thomas Wood,  William Curtis (E.31/2/1 fos. 109-111)

                                            ARCHIVES

                                            WINNIPEG

Filename: Fraser, Charles (fl.  1839-1834)  JHB 02/98 (rev. 1998/08) ; June/99/mhd
