NAME:FREAKLEY, Norman Edward               PLACE OF BIRTH:Rugeley, Staffordshire    ENTERED SERVICE: 1898  DATES:5 Oct. 1878* - c. 1950

Appointments & Service

Outfit Year*:  Position:      Post:        District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1898-1899                     Second Mate                 Lady Head                  London/Hudson Bay     C.2/18, fo. 30

1900-1905                     First Mate                  Lady Head                  London/Hudson Bay     C.2/18, fo. 39-40

1906-1908                     Master                      Stork                      London/Hudson Bay     C.2/18,fo.67 & 72; C.4/1

1909-1913                     In charge of James Bay Transport:                                            A.l2/FT 340/2/3 Master of Inenew, 1909

                                                                                                           A.12/FT 341/[7],fo.113-117]

                              Supercargo, Nascopie, 1912                                                   A.12/FT 340/2/3,fo.11,15-16

1913                          Resigned to become Marine Superintendent, Port Nelson                        A.12/FT 340/2/3, fo. 18

1917                          Transport Officer                                                            RG3/40A/2

1918                          Export Department                                                            RG3/40A/2

1921, August                  Transport Manager, Mackenzie-Athabasca                                       RG3/40A/2

1923, Jan.                    Retired                                                                      RG3/40A/2

For his report on 1918 Western Arctic voyage as master, Bender Bros., see A.12/FT 295/lb, fo. 131-136.

For his map of the Western Arctic, Herschel Island to Dease Strait, 1917, see A.12/FT 295/lb, fo. 137

Personal Information:

Year of birth given as 1878 and 1876. Married on 30 Dec. 1920,family of one.                               RG3/40A/2

According to letter of 29 Jan. 1960, he died "in Montreal some years ago."                                 RG20/4/213

Home address - 18, Granville Terrace, Stone, Staffs or by 1904, c/o E.T. Freakley,

15, Gower Avenue, Stone.                                                                                   C.2/18,fo.30;A.5/82,fo.977

By 1903 his London address was 35, Bow Lane, Poplar.                                                       A.5/80, fo. 150

Filename: Freakley, Norman Edward (1878-c1950) (fl. 1898-1923)   AM/Jan. 1997 ; June/99/mhd                ARCHIVES

                                                                                                           WINNIPEG
