NAME: FREDERICK dit Paul Baptiste             PARISH: Native            ENTERED             SERVICE: fl. 1843-1856                                 DATES:

Appointments & Service

Outfit Year*                 Position                    Post                               District                           HBCA Reference

*An Outfit year ran from 1 June to 31 May

1843-44                      Middleman                   Trout Lake                         Severn River                       B.239/g/23-25

1844-45                      Middleman                   Trout Lake                         Severn River

1845-46                      Middleman                   York Factory                       York Factory

1846-47                      Middleman                   Prix du Poste                      Saskatchewan

1847-48                      Bowsman                     Fort Confidence                    Admiralty Exp.

1848-49                      Bowsman                     Fort Confidence                    Admiralty Exp.

1849-50                      Bowsman                     Fort Confidence                    Admiralty Exp.

1850-51                      Bowsman                     Fort Confidence                    Admiralty Exp.

1851-52                      Bowsman                                                        Saskatchewan

1852-53                      Bowsman                                                        Saskatchewan

1853-54                      Bowsman                                                        Saskatchewan

1854-55                                    -                                                Saskatchewan

Entered as deserted in 1854

Retired June 1, 1854

1855-56                      Freeman                                                        Saskatchewan

References: B.239/g/23-25; B.239/g/34         fos. 28, 50; B.239/u/1, 2; B.239/l/25 p. 12;  A.32/29 fos. 221-2; B.220/d/7  p.  5; B.220/d/8 p. 6;  B.60/d/84;  Arctic

Searching Expedition Sir J. Richardson.

                                                                                                      ARCHIVES

                                                                                                      WINNIPEG

Filename: Frederick, dit Paul, Baptiste (fl. 1843-1856)  VP/May 1992      ; June/99/mhd
