NAME: FRENCH, Charles Hunt                 PLACE OF BIRTH: Markham, Ont.   ENTERED SERVICE: 1891, l May(RG3/40B/l)                DATES: b. 23 July 1867

                                                                                                  1894, 6 Apr. (A.34/8, fo. 76)                d. 23 Sept. l940

Appointments & Service

Outfit Year*      Position                               Post                         District                    HBCA Reference
*An Outfit year ran from 1 June to 31 May

1887-1891         General service                                                     Lake Winnipeg               The Beaver, Jan. l92l, p. 8

1891-1894         Dog driver, sailor, fisherman          Lower Fort Garry                                         RG3/40B/l

1894-1897         General servant                        Port Simpson                 New Caledonia               A.34/8, fo. 76

1897-1898         Clerk in charge                        Babine                       New Caledonia               A.34/8, fo. 76; RG3/40B/l

1898, 19 Nov.     Retired                                                                                         A.34/8, fo. 76

1899, l Feb.      Re-engaged                                                                                      A.34/8, fo. 76

1899-1901         Clerk                                  Babine                       New Caledonia               A.34/8, fo. 76; RG3/40B/l

1902-1914         Fur Buyer                              Victoria                                                 RG3/40B/l

1914-1919         District Manager                       Victoria                     British Columbia            RG3/40B/l; A.l/20l, fo. 97

1919-1927         District Manager                       Vancouver                    British Columbia            RG3/40B/l

1927-1930         Fur Trade Commissioner (Chief Factor)  Winnipeg                                                 RG3/40B/l

1930, 31 Dec.     Retired to Victoria, B. C.                                                                      RG3/40B/l

1940, 23 Sept.    died at Victoria, B.C.                                                                          Obituary, The Beaver, Dec. l940, p. 5

Married to: Jenette P.: 5 children in l90l                                                                        A.34/8; RG2/37/61

                  Leonard French who also worked for HBC was his son                                              RG2/37/61

                  Victoria Olive French (l92l    ) was his youngest child                                         RG2/37/61

References: F.S. Garner, "C.H. French", The Beaver, Jan. l92l, p. 8; features in The Beaver, Sept. l924, p. 459;

Autobiography (l00pp.) in British Columbia Archives, Victoria.  For transcript of testimony giving account of his career, see  RG2/4lA/l & 3.

Pastel portrait by Kathleen Shackleton, l937                                                                      HBCA, P-263

Writings by C.H. French in The Beaver

Additional References:                                   The Beaver references:

British Columbia Posts: Telegraph Creek                  24 July 259

The Englishman and the Grizzly                           21 July l9                                                               ARCHIVES

Heroism of Indian Women I Have Known                     20 Dec. 31; 21 Aug-Sept. 8;  22 Feb. 11                                  WINNIPEG

If Ice Were to Come Again                                26 Sept. 150

Indian Ice-Cream                                         23 Dec. 104

The Moose - An Emblem of Canada                          22 Nov. 46

Necessity Mother of Invention                            24 Sept. 431; 25 June 117; 26 June 108

Seaweed as Food                                          23 April 262

The Stone Age in Canada                                  24 July 365

The Tragedy of the Red Currant                           23 March 237

Filename; French, Charles Hunt (1867-1940) (fl. 1887-1930) JHB/ek, Jan./87 (Revised: April l988 AM/ek) ; June/99/mhd
