NAME: FRIDAY, Joe                PARISH: Woahoo                       ENTERED    SERVICE: 1841  DATES: fl.1841-1857

           (Poalie, Joseph)

Appointments & Service

Outfit Year*:                    Position:                     Post:             District:      HBCA Reference:

*An Outfit year ran from 1 June  to 31 May

1841-1843                        Middleman                     Cowlitz Farm      Columbia       B.239/g/81-82

1843-1844                        Labourer                      Fort Victoria     Columbia       B.239/g/83

1844-1845                        Labourer                      Columbia Charges  Columbia       B.239/g/84

1844-1845                        Returned to Woahoo, re-engaged                                 B.239/g/85

1845-1849                        Labourer                      Fort Victoria     Columbia       B.239/g/85-88

1848-1849                        Returned to Woahoo, re-engaged                                 B.239/g/88-89

1849-1852                        Labourer                      Fort Rupert       Columbia       B.239/g/89-91

1852-1853                        Sundries/Outstanding balance                                   B.239/g/92; B.226/g/1-4

                                                                                 ARCHIVES

                                                                                 WINNIPEG

See also:  E.Momilani Naughton, "Hawaiians in the Fur Trade: Cultural Influence on the Northwest Coast, 1811-1875," M.A. thesis, Western Washington

University, 1983 and Tom Koppel, Kanaka: The Untold Story of Hawaiian Pioneers in British Columbia and the Pacific Northwest (Vancouver: Whitecap

Books, 1995).

Friday stayed in North America after working for the HBC and continued to live on San Juan Island. Friday Harbour was named after him.

Friday, Joe (fl. 1841-1857) (KE, May 1998) ; June/99/mhd
