NAME: FULTON, Frederick B.                 PARISH:  Nova Scotia  ENTERED    SERVICE: 1913                                             DATES:  b.  14  June  1884

                                                                            (credited with 8              yrs.  service, not traced)

Appointments & Service

Outfit Year*            Position                    Post                    District                            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1908                    Clerk                       Dunvegan                Peace River                         D.38/55 p. 53

1910-1913               Clerk                       no wages                Athabasca                           D.33/10-12

1913-1916               Clerk                       Dunvegan                Athabasca                           RG3/40A/2

1917, 7 Oct.            retired                                                                                 RG3/40A/2

                                                                                                ARCHIVES

                                                                                                WINNIPEG

Filename: Fulton, Frederick B. (b. 1884) (fl. 1908-1917) ; JHB/jhb ; March  1991 ; June/99/mhd
