NAME: GADDY, James (Junior)                PARISH: St. Ola, Kirkwall                                ENTERED SERVICE: ca. 1791  DATES: b. ca. 1774

                                                 ORKNEY                                                                                 d. 9 July 1833

Appointments & Service

Outfit Year*            Position                      Post                                          District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1793-1794               Labourer                                                                    York Factory (Inland)      A.30/5, fos. 67d-68

1794-1800               Canoeman                                                                    York Factory (Inland)      A.30/7, fos. 30d-3l; A.30/8,

                                                                                                                               fos. 30d-31

                                                                                                                               A.30/6, fos. 26d-27; A.30/9,

                                                                                                                               fos. 31d-32

1800-1804               Canoeman                                                                    York Factory (Inland)      A.l6/34, fos. 73d-74; A.30/l0,

                                                                                                                               fos. 30d-31

1804, 23 Aug.           Home                                                                                                   A.l6/34, fos. 73d-74

1806, 26 June-l811      Labourer                                                                    York Factory (Inland)      A.l6/34, fos. 73d-74

1811-1813               Assistant Trader                                                            York Factory (Inland)      A.l6/25

1813-1819               Assistant Trader                                                            Churchill                  A.l6/26, fos. 36d-37; A.30/l5,

                                                                                                                               fos. 32d-33

1819-1823               Asst. Trader & Interpreter    Fort Hibernia                                                            A.l6/37, fos. 97d-98; A.30/l6

1823-1828               retired to colony                                                                                      A.l6/42, fos. 69d-70

1828-1833               retired to colony                                                                                      A.l6/44, fos. 60d-61

1833, 9 July            drowned                                                                                                A.l6/44, fos. 60d-6l.

Copies of will and administration in A.36 and A.44/2

Executors: Alexander Lean and James Sutherland.

Beneficiaries: Sister Catherine Dick

Children: Isabella, James, John, William.

Wife: Mary                                                                                          ARCHIVES                   PAM, Anglican Parish Registers

Data;                                                                                               WINNIPEG

                                                                                                                               Genealogy...First Metis Nation

Filename: Gaddy, James Jr. (ca. 1774-1833) (fl. 1793-1823); (MGM/ek, July 1988; AM/am, April 1990)
