NAME: GADDY, James (Senior)                PARISH: Avie                       ENTERED   SERVICE: 20 August l78l  DATES: b. ca. 1760

Appointments & Service

Outfit Year*    Position                                Post                            District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1781-1792       Labourer, Steersman                                                     York Factory (Inland)    A.30/5, fos. l3d-l4; A.l6/33,

                                                                                                                 fos. 79d-80

l792-l793       summer master at Manchester                                                                      A.30/5, fos. 39d-40

1793-1794       Steersman, Linquist, occasional summer Master                           York Factory (Inland)    A.30/5, fos. 67d-68

1794-1795       Steersman, Linquist, occasional summer Master                           York Factory (Inland)    A.30/6, fos. 25d-26

1796-1797       home to return in l797                                                                           A.30/7, fos. 30d-3l

l797-l800       Linguist (the only one that speaks the

                Blackfoot and Blood language)                                           York Factory (Inland)    A.30/7, fos. 74d-75; A.30/8,

                                                                                                                 fos. 30d-31

                                                                                                                 A.l6/34, fos. 47d-48.

1800, 20 Sept.  Home                                                                                             A.l6/34, fos. 47d-48

                                                                              ARCHIVES

                                                                              WINNIPEG

Filename: Gaddy, James Sr. (b. ca. 1760) (fl. 1781-1800); (MGM/ek July l988)
