NAME: GAGNIER, Jean Baptiste               PARISH: Lachine                         ENTERED  SERVICE: 1830             DATES: b. 1801 or 1802

                                             (B.239/g/10)                                                                         (B.239/g/10)

Appointments & Service

Outfit Year*:           Position:                          Post:                            District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1830-1837               Middleman                                                           Columbia                  B.239/g/10-16

                        (middle position in a canoe)                                        (present-day area

                                                                                            extending along the

                                                                                            west coast from the

                                                                                            Yukon south as far

                                                                                            as Oregon)

1837-1841               Coureur de rouine**                Umpqua                           Columbia                  B.239/g/17, 78-80

                        (probably in charge

                        of post)

1841-1842               Coureur de rouine                  Ft. Vancouver                    Columbia                  B.239/g/81

                                                           (Indian trade)

1842-1844               Interpreter                        Umpqua                           Columbia                  B.239/g/82-83

                        (in charge of post)

1844-1849               Interpreter                        Ft. Vancouver                    Columbia                  B.239/g/84-88

                                                           (Indian trade)

1849-1850               Interpreter & Trader               Umpqua                           Columbia                  B.239/g/89

                        (in charge of post)

1850-1851               Trader, etc                        Ft. Vancouver                    Columbia                  B.239/g/90

                                                           (Indian Trade)

After retiring, maintained an account with the HBC until 1857 (B.239/g/91, 92; B.239/g/9-12).

There is a brief reference to Jean Baptiste Gagnier in Ogden's Snake Country Journal 1826-1827, Hudson's         Bay  Record Society Volume  XXIII,

K.G. Davies, editor (London, Hudson's Bay Record Society 1961), p. 199 n.

**Precise translation unknown, however, probably describes a trader in the backwoods country.

                                                                                                                      ARCHIVES

                                                                                                                      WINNIPEG

Filename: Gagnier, Jean Baptiste (b. 1801 or 1802) (fl. 1830-1851); SGM July 1999
