NAME: GAGNON, Joseph                       PARISH:                                   ENTERED SERVICE:        DATES:

Appointments & Service

Outfit Year*            Position                                  Post                         District      HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company

1811-1821                                                         Fort des Prairies                          F.4/32, p. 412

1821                    Transferred to Hudson's Bay Company at time                  of union                F.4/46, p. 9

Hudson's Bay Company

1822-1823                                                                                      Saskatchewan  B.239/g/2, fo. 44

1823-1824               "Free at No[rway] Ho[use]"                                                           B.239/g/3, p. 44

                                                                                     ARCHIVES

                                                                                     WINNIPEG

Filename: Gagnon, Joseph (fl. 1811-1824); AM/May/95; June/99/mhd
