NAME: GAGNON, François                     PARISH:  Maskinongé [QC]                 ENTERED SERVICE: 1817 NWC        DATES: b. ca. 1799*

                                                                                               1821 HBC

Appointments & Service

Outfit Year*:           Position:                   Post:                           District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1817-1821                                                                           Upper Red River                  F.4/32 p. 427

HBC

1821-1824               Middleman                                                   Upper Red River                  A.32/30 fos. 19-20; B.239/g/61

                                                                                                                     (fo. 51), 62 (fo 44), 63 (fo. 18)

1824-1831·              Middleman                                                   Swan River                       A.32/30 fos. 21-22; B.239/g/64

                                                                                                                     (fo. 17), 65 (fo. 16), 66 (fo. 14),

                                                                                                                     67 (fo. 14), 68 (fo. 13), 69 (fo.

                                                                                                                     15), 70 (fo. 16); B.239/u/1 fos.

                                                                                                                     129d-130

                                                    ARCHIVES

                                                    WINNIPEG

* Age listed as 22 in A.32/30 fo. 19 (1821)

· Free to Red River

+ contracts (3): A.32/30 fos. 19-22d

 François Gagnon appears on a List of Emigrants for the Columbia (part of James Sinclair's party of settlers who left Red River in 1841 bound for

Oregon), with one wife and five children (F.26/1 fo. 2); he apparently settled at Cowelitz (see F.26/1 fos. 35d-36)

 marriage dated 30 June 1853 "between Francois Gagnon..., of-age son of Francois Gagnon deceased in California and of Angelique Marcellai on

the one part; and Adelaide Plourde, minor daughter of Francois Plourde and of Suzanne Dubois..." listed on p. 53 (10-M) of the Catholic Church

Records of the Pacific Northwest: St. Louis Register, Volume I (1845-1868), compiled by Harriet Duncan Munnick

Filename: Gagnon, François (b. ca. 1799) (fl. 1817-1831); (AP, 01/99); June/99/mhd
