NAME: GAIRDNER, William Frederick          PARISH: St. Andrews, SCOTLAND                    ENTERED SERVICE:  5 June 1857  DATES: d. ca. 1905

                                                        (A.5/22, p. 65)                                       (B.239/u/2, #762)

Appointments & Service

Outfit Year*  Position                     Post                                             District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1857-1858     Apprentice Clerk                                                              Lac la Pluie      B.239/g/37-38

1859-1860     Apprentice Clerk                                                              York Factory      B.239/g/39-40

1861-1862     Apprentice Clerk             York Factory                                     York Factory      B.239/g/41-42; B.239/k/3

1863-1865     Clerk                        York Factory                                     York Factory      B.239/g/43-45; B.239/k/3

1866-1870     Clerk                        Fort Simpson                                     Mackenzie River   B.239/g/47, 108-111; B.239/k/3

1871-1872     Clerk                                                                         Mackenzie River   B.239/g/112-113

1873          Postmaster                                                                    Saskatchewan      B.235/g/12

1874-1877     Clerk                        Fort Chipewyan                                   Athabasca         B.154/k/1

1878          Promoted to Commissioned Officer with rank of Junior Chief Trader                               D.38/5, fo. 20

1878          Junior Chief Trader          Fort Vermilion                                   Athabasca         B.154/k/1

1879-1883     Junior Chief Trader          Fort Chipewyan                                   Athabasca         B.235/k/1

1884          Junior Chief Trader          Fort Smith                                       Athabasca         D.38/2

1885          Junior Chief Trader                                                           Athabasca         D.38/2

1886          on leave                                                                                        D.38/2

1887          Junior Chief Trader          Winnipeg                                                           D.38/2

1888-1897     Junior Chief Trader          Lac la Biche                                     Edmonton          D.38/2; D.38/55, p. 61; D.38/15

1897, 1 June  Retired with pension                                                                            D.38/5, fo. 20; D.38/50

1905, Nov.    Grant of 50 pounds made to his executors for his children                                       D.38/50

Described as "Married with a large family", Sept. 1896                                                        D.38/15, fo. 33

Comments on: "Educated, steady and trustworthy. Has some little knowledge of accounts."                       D.38/15, fo. 33

              "His faithfulness and integrity has always been well spoken of." (1897)                         A.12/FT 340/2 Misc.

                                                                                            ARCHIVES

                                                                                            WINNIPEG

Filename: Gairdner, William F. (d. ca. 1905) (fl. 1857-1897); AM/am Mar. 1991; June/99/mhd
