NAME: GAIRDNER, George Wishart             PARISH: Edinburgh, SCOTLAND                                       ENTERED SERVICE:  14  May 1868   DATES:

Appointments & Service

Outfit Year*            Position                Post                                                         District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1868-1869               Apprentice Clerk        General Charges                                              York                  A.32/30 fo. 30b

                                                (not yet assigned to                                                               B.239/g/45

                                                a specific post)                                                                   B.239/k/3

1869-1870               Apprentice Clerk                                                                     Norway House          B.239/g/46

1870-1871               Apprentice Clerk        Fort Simpson                                                 Mackenzie River       B.239/g/47; B.239/k/3 p. 431

1871-1874               Apprentice Clerk                                                                     Mackenzie River       B.239/g/48, 49; B.235/g/1

1874-1875               Clerk                   Hay River                                                    Mackenzie River       B.235/g/2; B.235/k/1 fo. 1d

1875-1877               Clerk                   Fort Simpson                                                 Mackenzie River       B.235/g/3, 4; B.235/k/1 fos.10d,

                                                                                                                                   20; D.38/6a fo. 15d; D.38/6b

                                                                                                                                   fo. 68; D.38/26 fos. 1-1d

1877-1878               Clerk                   Fort Resolution                                              Mackenzie River       B.235/g/4; B.235/k/1 fo. 30d

1878-1879               Clerk                   Disposable                                                   Mackenzie River       B.235/g/5

                                                (employed where needed)                                                            B.235/k/1 fo. 48d

1879-1880**             Clerk                                                                                Grand Rapid           B.235/g/5

1880                    Left service (retired)                                                                                     B.235/g/5,6; B.235/k/1 fo. 63d

**Was to have retired as of 1 June 1879 but he received wages in the 1879-1880 outfit year.

Married: Margaret Bouvier (dau. Joseph Bouvier and Catherine Beaubien),

                        b. 1855, m. 23 Aug. 1874 at Ft. Providence                                                                 See: SF Bouvier, Joseph

 Gail Morin's Métis Families, p.120

                                                                                                                                             ARCHIVES

                                                                                                                                             WINNIPEG

Filename: Gairdner, George Wishart (1848-1900) (fl. 1868-1880); DSM/March 1990; June/99/mhd; Rev. YSN 10/01
