NAME: GALL, Ernest James                   PARISH: Mintlaw,                       ENTERED              SERVICE: 25 May     1923;   DATES: b. 1 Dec. 1903

      ,,Scotty                                   SCOTLAND                                                         12 June  1932               d. 25 June 1996

Appointments & Service

Outfit Year*:           Position:                                   Post:                              District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1923-1925               Apprentice Clerk                            Herschel Island                    Western Arctic              The Bay News, Nov. 1966

1925-1926               Apprentice Clerk                            Tom Cod Bay Outpost                Western Arctic              RG3 Fur Trade Staff-W.A. 1925

1926-1927               Apprentice Clerk                            King William Land                  Western Arctic              RG3, Records of Service*

1927-1928, Oct.         Apprentice Clerk                            Fort Harman                        Western Arctic              RG3, Records of Service*

Left HBC for Northern Aerial Minerals Exploration Company                                                                          The Bay News, Nov. 1966

1932                    Employed locally                                                                                           RG3, Records of Service*

1932-1933               Engineer, & General                         Aklavik and King                                               RG3, Records of Service*

                                                                    William Island

1933-1935                                                           Fort Hearne                                                    RG3, Records of Service*

1935-1936               Post Manager                                Kugaryuak                                                      RG3, Records of Service*

1936-1938               Master                                      M.S. Aklavik                                                   The Beaver, June 1937, p.79

1939, Summer            Second Mate                                 McKenzie River

1939-1943               Post Manager                                Cambridge Bay                      Western Arctic

1943-1944               Furlough in Vancouver                                                                                      Moccasin Telegraph, Dec. 1943,

                                                                                                                                   p.16; Sept. 1944, p.4; Summer,

                                                                                                                                   1944, p.9

1944-1948               Post Manager                                Rocher River, Kugaryuak            Western Arctic              Moccasin Telegraph, July 1948,

                                                                    Cambridge Bay                                                  p.11, Bay News, Sept. 1960

1949-1951               Manager                                     Waterways

1951-1960               Manager                                     Yellowknife                                                    Bay News, Jan. 1959, p.1

1966, 30 Nov.           Retired                                                                                                    Moc. Tel. Winter 1966, p.8

1967                    Awarded Centennial Medal                                                                                   Moc. Tel. Summer 1966, p.49

Photograph: Moccasin Telegraph, July 1948, p.11

Regarding North West Passage Navigation see Richard Finnie "Trading into the North West Passage," The                      Beaver  D 1937, pp.46-53

Article: E.J. Gall told to Dudley Copland "Wreck of the Emma Jane," The Beaver Summer 1970, pp.52-55

Mark Dickerson, "E.J. ,,Scotty Gall," Arctic, U of M, No.2, June 1988, pp.156-157

Contract A.32/30 fo.37                                                                                                                        ARCHIVES

*For Records of Service see RG3/40A/1 fo. 210 and RG3/40B/1 fo. 86                                                                            WINNIPEG

Filename: Gall, Ernest James ,,Scotty (1903-1996) (fl. 1923-1960);  JHB/ek Dec 1985; revd MS Oct 2010
