NAME: GAMLIN, Gerald                       PARISH: Birkenhead,  ENGLAND                   ENTERED  SERVICE: 1 June 1909  DATES: b. 28 Feb. 1883

Appointments & Service

Outfit Year*            Position                                           Post                    District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1901-1911               Clerk in Charge                                    Lac Ste. Anne           Athabasca             RG3/40B/1; A12/FT 322/2

                                                                                                                         fo. 30

1911-1914               Manager                                            Lac Ste. Anne           Athabasca             RG3/40B/1

1916-1919               Manager                                                                    Athabasca             RG3/40A/2

1919-1921               Manager (quarterly)                                                        Mackenzie-Athabasca   RG3/40A/2

1921, April 30          Retired                                                                                          RG3/40A/2

Married, 2 Children                                                                                                      RG3/40A/2

                                                                                                              ARCHIVES

                                                                                                              WINNIPEG

Filename: Gamlin, Gerald (b. 1883) (fl. 1901-1921); JHB 8/92; June/99/mhd
