NAME: GAMLIN, Wilfred Ernest               PARISH: Birkenhead, ENGLAND         ENTERED SERVICE:     1  Jan.  1914  DATES: b. 19 Dec. 1877

Appointments & Service

Outfit Year*            Position           Post                                          District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1914-1915               Post Manager       Peace River Crossing                          Athabasca                 RG3/40A/2, RG3/40B/1

1915-1916               Clerk              Winnipeg (District Office)                    Keewatin                  RG3/40B/1

1916-1921               Accountant         Winnipeg (District Office)                    Keewatin                  RG3/40B/1

1921, Oct.              Suspended, replaced by C.T. Christie                                                       RG3/40B/1

Widower, 2 Children                                                                                                RG3/40B/1

                                                                               ARCHIVES

                                                                               WINNIPEG

Filename: Gamlin, Wilfred E. (b. 1877) (fl. 1914-1921); JHB 8/92; June/99/mhd
