NAME: GARANT, Augustin                     PARISH: Maska                                ENTERED SERVICE: 1839  DATES: b.c.1813-1814;

                                                                                                               fl. 1839-1842

Appointments & Service

Outfit Year*:                              Position:                             Post:  District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1839-1840                                  Middleman                                    Ft. Vancouver/General  B.239/g/19

                                                                                        Charges

1840-1841                                  Middleman                                    Ft. Vancouver          B.239/g/20

1841-1842                                  Middleman                                    Cowlitz Farm           B.239/g/21

1842                                       Retired to Canada                                                   B.239/g/21-22

Age listed as 26 in 1839 & 28 in 1841 (B.239/g/19; B.239/g/21)

Extract from Catholic Church Records of the Pacific Northwest edited by Harriet Munnick (St. Paul Oregon, c.1972), p. A-30: "Little is found on this man beyond

the records of the Church at St. Paul, St. Louis and Oregon City. He married Lucie Cowlitz and had children Pierre, Thomas, Louis, Louis-Marie-Francois, as

well as an un-named infant and a daughter Zoe, both of whom died."

                                                                                                 ARCHIVES

                                                                                                 WINNIPEG

Filename: Garant, Augustin (b. ca. 1813) (fl. 1839-1842); TH 01 97; June/99/mhd
