NAME: GARDNER, Charles                     PLACE  OF  BIRTH:  Mission,                     ENTERED SERVICE: 1910  DATES: b. 15 May 1869

                                                              British Columbia

Appointments & Service

Outfit Year*:  Position:                                      Post:                        District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1910-1919      Master Mariner/Captain                         Skeena/Stikine Rivers        British Columbia       RG3/40A/2;D.38/57,#912

1920           Captain                                        Mackenzie River              Mackenzie/Athabasca    RG3/40A/2

1920           Retired at close of season

Records have been traced to show that he was captain of the Port Simpson in 1911 and 1912.                        RG3/11A/1,p.176;

                                                                                                                  A.12/FT 341/11,fo.138

Photographs identify him as captain of the Distributor in 1928. It is possible that he joined Lamson & Hubbard

c. 1920 when the Distributor was built and re-joined the HBC when it acquired the Distributor in 1924.

One HBC record gives his year of birth as 1860.                                                                   D.38/57,#912

He was married with a family of six.                                                                              RG3/40A/2

Photographs (1928): HBCA Photo Coll., 1987/363-E-720/25; 1987/363-E-700-G/21; 1988/6-290.

                                                                                                                  ARCHIVES

                                                                                                                  WINNIPEG

Filename: Gardner, Charles Alphonse (b. 1869) (fl. 1910-1920); AM/Sept. 1997; June/99/mhd
