NAME: GARDINER, Robert                     PARISH: St. Clements,                          ENTERED SERVICE: 1881    DATES: b. ca. 1861

                                                            (near Lower Fort Garry)

Appointments & Service

Outfit Year*            Position                            Post                              District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1881-1884               Labourer                            Lower Fort Garry                  Red River            B.239/u/3 #724

1884-1890               Labourer           & cattlekeeper   Ile-a-la-Crosse                   English River        B.239/u/3 #724

1890                    Free [out          of HBC service]                                                         B.239/u/3 #724

NOTE: "wages to be computed from           the date of his embarkation on steamer for GR..."                       B.239/u/3 #724

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Gardiner, Robert (b. ca. 1861) (fl. 1881-1890); JHB/jhb Jan. 1991; June/99/mhd
