NAME: GARDINER, Thomas                     PARISH: Yell, Shetland           ENTERED SERVICE: 7 March 1849  DATES:

                                                                            at Lerwick (A.32/30            fo. 69)

Appointments & Service

Outfit Year*            Position                 Post                       District                       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1849-1850               Labourer                 General Charges [not assigned to one post]                B.239/g/29

1850-1854               Labourer                 [Lower Fort Garry]         Lower Red River                B.239/u/2 #716; B.239/g/30;

                                                                                                           MG19 A40

1854-1856               Shopman                  [Lower Fort Garry]         Lower Red River                B.239/g/34,35

1856                    to Red River Settlement                                                            B.239/u/2 #716

                                                                                                                           ARCHIVES

                                                                                                                           WINNIPEG

Filename: Gardiner, Thomas (fl. 1849-1856); JHB/jhb Jan. 1991; June/99/mhd
