NAME: GARDNER, Andrew                      PARISH: Yell, Shetlands  ENTERED SERVICE: 6 Mar. l854, Lerwick                                    DATES: b. ca. l83l

                                                                                                                 (B.239/u/2, fo. l25d, l26)              d. 28 Nov.

Appointments & Service

Outfit Year*            Position                 Post                          District                                                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1853-1862               Labourer                                               York Factory                                                  B.239/g/34-42

1862, 19 Dec.-l870      Store Porter                                           York Factory                                                  B.239/g/42-47; B.239/u/2 #750

1871                    'Europe'                                                                                                             B.239/g/48

1873,26 June            signed contract at Lerwick as Storekeeper or Labourer                                                                A.32/30,fo.70; B.239/u/3 #705

1873                    Storekeeper                                            'General Charges'                                             B.235/g/l

1874-1875               Storekeeper                                            Red River                                                     B.235/g/2-3

1876-1879               Storekeeper                                            Fort Garry                                                    B.235/g/3-5

1880-1884               not given                                              Red River                                                     B.235/g/6-8

1885-1889               General/General Servant                                Northern Department Depot                                     B.235/g/9-l0

1890-1891               General Servant                                        'Returns of Trade'                                            B.235/g/ll

1892                    'Freeman'                                                                                                            D.33/l.

1892, 28 November       died in Winnipeg                                                                                                     B.239/u/3 #705

He was a cousin of John Robertson 'E' and Robert Robertson.

See E.l93 for mentions of him.

                                                                                                                 ARCHIVES

                                                                                                                 WINNIPEG

Filename: Gardner, Andrew (ca. 1831-1892) (fl. 1853-1892); AM/ek; May l989; Rev. JHB/jhb Jan. 1991; June/99/mhd
