NAME: GARIEPY, Cassimir                    PARISH: Sorel, Quebec                       ENTERED    SERVICE:  1841      DATES: ca. 1824

Appointments & Service

Outfit Year*:  Position:                   Post:                                       District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1841/1842      Middleman*                  General Charges+                            Columbia                       B.239/g/81

1842/1843      Middleman                   Stikine                                     Columbia                       B.239/g/82

1843/1847      Middleman                   Fort Victoria                               Columbia                       B.239/g/83-86

1847/1848      Middleman/Woodcutter Steamer Beaver                                     Columbia                       B.239/g/87

1848/1849      Middleman                   Fort Victoria                               Columbia                       B.239/g/88

1849/1850      Retired                                                                                                B.239/g/89

Listed under "Columbia Servants Retired 1849/50....Remaining in                   the  Country"                       B.239/g/90

* Middle position in boat or canoe, often used interchangeably with labourer.

+ Not yet assigned to a post.

                                                                                                            ARCHIVES

                                                                                                            WINNIPEG

Filename: Gariepy, Cassimir (ca. 1824) (fl. 1841-1850); AM/Feb.1998; June/99/mhd
