NAME: GARRIOCH, William L.                                    PARISH: Scotland    ENTERED SERVICE: 1851       DATES:

Appointments & Service

Outfit Year:            Position:                                          Post:         District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1851-1852                                                                                Victoria [Columbia]  B.239/g/91 fo. 78;

                                                                                                              B.226/d/3a, p. 757

1852-1853                                                                                Simpson [Columbia]   B.239/g/92 fo. 77;

                                                                                                              B.226/d/3a, p. 757

1853-1854*                                                                               [Columbia]           B.226/g/1 fos. 14d-15

1856-1857               Labourer                                                         Colvile [Columbia]   B.223/g/12 fos. 3d-4;

                                                                                                              B.226/g/4 fos. 8d-9

1857                    Carpenter                                                        [Columbia]           B.223/g/13 fos. 4d-5;

                                                                                                              B.226/g/5 fos. 9d-10

* service appears to have fallen off in 1853/54 (see B.226/g/2 fo. 9)

 "Retired 1857" (B.223/g/14 fos. 7d-8; see also B.226/g/6 [fos. 6d-7], 7 [fos. 23d-24])                       ARCHIVES

                                                                                                              WINNIPEG

Filename: Garrioch, William L. (fl. 1851-1857);  (AP 05/99);  June/99/mhd
