NAME: GARRIOCH, John                       PARISH:  Native/Rupert's              Land      ENTERED  SERVICE: 1 June  1837  DATES: b. ca. 1814*

      (also GARRIOCK)

Appointments & Service

Outfit Year:            Position:                                                Post:              District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1837-1838               Labourer                                                                    Norway House           A.32/30 fo. 79;

                                                                                                                           B.239/g/77 fo. 13;

                                                                                                                           B.239/u/1 fos. 128d-129

1838-1840               Labourer                                                                    Swan River             B.239/g/78 (fo. 13), 79

                                                                                                                           (fo. 12)

1840-1841               Middleman                                                                   Swan River             B.239/g/80 fo. 11

1841-1842               Interpreter                                                                 Swan River             B.239/g/81 fo. 11)

1842                    Retired, Red River                                       ARCHIVES                                  B.239/g/81 (fo. 11), 82

                                                                                 WINNIPEG

                                                                                                                           (fo. 32)

 contract (A.32/30 fo. 79) contains the following note: "As John Garriock can both read and write, and bears a good character, it is understood that

during the term of this contract he will be employed as assistant steward or in some similar capacity and that he shall not be put to any laborious

duties; and at the expiration of his contact he will be promoted as his services may merit".

* age listed as 23 in A.32/30 fos. 79-80 & B.239/u/1 fos. 128d-129 (1837)

Filename: Garrioch, John (b. ca. 1814) (fl. 1837-1842); (AP 05/99); June/99/mhd
