NAME: GARRIOCH, John                       PARISH:                 Native/Red River  ENTERED SERVICE:  1865  DATES:

Appointments & Service

Outfit Year:            Position:                                  Post:             District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1865-1867               Labourer                                                     Swan River              B.239/g/105 (fo. 18), 107

                                                                                                             (fo. 16);

                                                                                                             B.239/u/2 fos. 134d-135

1867                    Freeman, to Red River                                                                B.239/g/108 fo. 49;

                                                                                                             B.239/u/2 fos. 134d-135

1868-1869               Re-engaged                                                                           B.239/g/109 fo. 50

1869-1870               Cattle keeper                                                Lac La Pluie            B.239/g/110 fo. 19;

                                                                                                             B.239/u/2 fos. 134d-135

1870                    Freeman                                                                              B.239/g/111 fo. 52;

                                                                                                             B.239/u/2 fos. 134d-135

                                                                                     ARCHIVES

                                                                                     WINNIPEG

Filename: Garrioch, John (fl. 1865-1870); (AP 05/99); June/99/mhd
