NAME: GARRICK, John                        PARISH:  Whiteness,    Scotland  ENTERED SERVICE:  1850  DATES:

Appointments & Service

Outfit Year:            Position:                                 Post:     District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1850-1851               Labourer                                            General Charges         B.239/g/90 fo. 14;

                                                                                                    B.239/u/1 fos. 144d-145

1851-1852               Labourer                                            Columbia                B.239/g/91 fo. 78;

                                                                                                    B.239/u/1 fos. 144d-145

1852-1855               Labourer                                            Colvile                 B.239/g/92 fo. 77;

                                                                                                    B.223/g/9 (fos. 7d-8), 10

                                                                                                    (fos. 4d-5); B.226/d/3a, p.

                                                                                                    841

1855                    Labourer, Deserted                                  Vancouver               B.223/g/11 (fos. 4d-5), 12

                                                                                                    (fos. 9d-10), 13 (fos. 8d-9)

                                                                            ARCHIVES

                                                                            WINNIPEG

Filename: Garrick, John (fl. 1850-1855); (AP 05/99); June/99/mhd
