NAME: GARRIOCH, James G.                   PARISH:  Stromness,  Scotland                    ENTERED  SERVICE: 14 May 1883     DATES: b. ca. 1862*

(also GARROCH)

Appointments & Service

Outfit Year:               Position:                                                 Post:           District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1883-1886                  Fisherman                                                                 English River            A.32/30 fo. 78;

                                                                                                                              B.235/g/22 (fos. 15d-

                                                                                                                              16), 23 (fos. 15d-16), 24

                                                                                                                              (fos. 14d-15); B.239/u/3

                                                                                                                              fos. 122d-123

1886, 10 July              Discharged                                                                                         B.239/u/3 fos. 122d-123;

                                                                                                                              see also B.235/g/25 (fos.

                                                                                                                              27d-28), 26 (fos. 26d-27),

                                                                                                                              27 (fos. 24d-25)

* age listed as 21 in A.32/30 fo. 78 & B.239/u/3 fos. 122d-123 (1883)

 contract: A.32/30 fo. 78

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Garrioch, James G. (b. ca. 1862) (fl. 1883-1886); (AP 05/99); June/99/mhd
