NAME: GARRIOCH, John                       PARISH:                 Native/Rupert's Land  ENTERED SERVICE:      1860  DATES:

Appointments & Service

Outfit Year:               Position:                               Post:                           District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1860-1863                  Middleman                                                               Swan River        B.239/g/100 (fo. 16), 101

                                                                                                                     (fo. 18), 102 (fo. 17);

                                                                                                                     B.239/u/2 fos. 129d-130

1863-1866                  Labourer                                                                Swan River        A.32/30 fo. 80;

                                                                                                                     B.239/g/103 (fo. 53), 104

                                                                                                                     (fo. 17), 105 (fo. 18);

                                                                                                                     B.239/u/2 fos. 129d-130

1866                       Freeman, to     Red River                                                                 B.239/g/107 fo. 51);

                                                                                                                     B.239/u/2 fos. 129d-130

 contract: A.32/30 fo. 80

                                                                                         ARCHIVES

                                                                                         WINNIPEG

Filename: Garrioch, John (fl. 1860-1866); (AP 05/99); June/99/mhd
