NAME: GARRIOCH, George                     PARISH: Native/Red River Settlement  ENTERED SERVICE: 1846        DATES:

Appointments & Service

Outfit Year:                    Position:                                Post:  District:              HBCA Reference:

*An Outfit Year ran from 1 June to 31 May

1846-1849                       Middleman                                       York Factory           B.239/g/86 (fo. 14), 87 (fo. 14), 88

                                                                                                       (fo. 13); B.239/u/1 fos. 141d-142

1849-1854                       Middleman                                       Churchill              B.239/g/89 (fo. 14), 90 (fo. 14), 91

                                                                                                       (fo. 14), 92 (fo. 14), 93 (fo. 15);

                                                                                                       B.239/u/1 (fos. 141d-142), 2 (120d-

                                                                                                       121)

1854-1855                       Labourer                                        General Charges        B.239/g/94 fo. 16; B.239/u/2 fos.

                                                                                                       120d-121

1855-1857                       Labourer                                        Swan River             B.239/g/95 (fo. 15), 96 (fo. 15);

                                                                                                       B.239/u/2 fos. 120d-121

1857-1860*                      Middleman                                       Swan River             B.239/g/97 (fo. 15), 98 (fo. 17), 99

                                                                                                       (fo. 18); B.239/u/2 fos. 120d-121

1860-1862                       Cattle keeper                                   Swan River             B.239/g/100 (fo. 16), 10 (fo.18)

1862                            Freeman                                                                B.239/g/102 fo. 52

1863-1867                       Middleman                                       Swan River             A.32/30 fo. 73; B.239/g/103 (fo. 53),

                                                                                                       104 (fo. 17), 105 (fo. 18), 107 (fo.

                                                                                                       16); B.239/u/2 fos. 120d-121

1867                            Deserted                                        Swan River             B.239/g/108 (fo. 15), 109 (fo. 50),

                                                                                                       110 (fo. 53); B.239/u/2 fos. 120d-121

1869, 1 Aug.-1871               Cattle keeper                                   Athabasca              A.32/30 fo. 74a & A.32/56 fos. 133-

                                                                                                       134d; B.239/g/111 fo. 17; B.239/u/3

                                                                                                       fos. 117d-118

1871-1872                       Labourer/Ass't. Farmer                          Athabasca              A.32/30 fo. 74b; B.239/g/112 fo. 17;

                                                                                                       B.239/u/3 fos. 117d-118

1872-1875                       Farmer & Cattle keeper                          Athabasca              A.32/30 fos. 75-77; B.239/g/113 fo.

                                                                                                       15; B.235/g/12 (fo. 16), 13 (fos. 19d-

                                                                                                       20); B.239/u/3 fos. 117d-118

1875, 1 Aug.                    Freeman                                                                B.235/g/14 fos. 36d-37

[1875?]-1876                                                                    Norway House           B.235/g/15 fos. 17d-18

* "Deserted" (B.239/g/99 fo. 18); "Free 1861" (B.239/u/2 fos. 120d-121)

 Free (B.235/g/16 fos. 33d-34)

 contracts (6): A.32/30 fos. 71-77 & A.32/56 fos. 133-134d

                                                                                            ARCHIVES

Filename: Garrioch, George (fl. 1846-1876) (AP 05/99); (June/99/mhd)                        WINNIPEG
