NAME: GARRIOCH, Magnus                     PARISH: Kirkwall                           ENTERED SERVICE:1787  DATES:

Appointments & Service

Outfit Year*:                              Position:                Post:             District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1787-1795                                  Taylor                   Moose                                   A.30/4,5,6;A.16/16, fo. 20

1795, 18 Sept.                             Home on Prince of Wales                                          C.1/740, fo. 2; A.16/16

Received bounty for travel inland in 1792 & 1795.                                                           A.16/16, fo. 20

Described in 1792 as "a Sober well behaved Man"; his contract renewed for 3 years

at £12 a year where he had previously been paid £10 a year.                                                 A.30/5, fo. 35

Name also spelled Garioch & Garrock. He signed his 1792 contract 'Magnus Garrock'.                          A.32/5, fo. 81

                                                                                      ARCHIVES

                                                                                      WINNIPEG

Filename: Garrioch, Magnus (fl 1787-1795); AM/Nov. 1995; Rev. Dec. 1995; June/99/mhd
