NAME: GARSON, George                       PARISH: Unnigar,         ENTERED   SERVICE: 5 May 1830     DATES:

                                           Sandwick, Orkney                             at Stromness

Appointments & Service

Outfit Year*            Position                             Post             District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1830-1835               Sailor                                                York Factory            A.32/30 fo. 91; B.239/x/4a fo. 904

1833                    Sailor                               Fort Chimo                               B.38/e/1 fo. 1d "A faithful & obedient servant"

1835-1838               Sailor                                                York Factory            A.16/44 fo. 124

1838, 20 Oct.           Home per Prince Rupert                                                        A.16/46 fo. 185

                                                                    ARCHIVES

                                                                    WINNIPEG

Filename: Garson, George (fl. 1830-1838); JHB 1998/03; June/99/mhd
