NAME: Garson, David                        PARISH: Orkney           ENTERED SERVICE: 1850       DATES: (fl. 1850-1855)

Appointments & Service

Outfit Year*:           Position:                          Post:            District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1850-1852               Labourer                                            Moose Factory       B.135/g/34-35

1852-1855               Labourer                           Sault Ste Marie                      B.135/g/36-38

1850, July 4            Listed as a labourer on board the "Prince Albert". Boarded at Hebrides  C.1/689, fo.2

1850, Aug. 19           Sent on shore at Moose Factory                                          C.1/689, fo.2

1855                    Retired to England via the "Prince Arthur"                              B.135/g/39

                                                                                                ARCHIVES

                                                                                                WINNIPEG

Filename: Garson, David (fl. 1850-1855): CE 2007/06
