NAME: GARSON, Charles   PLACE OF BIRTH: Stromness,                                       ENTERED SERVICE: 1 Mar. 1870  DATES: b. 1848 (1850 D.38/53, fo. 85)

               Nisbet                      Orkney                                        (A.32/30, fo. 85)             d. 9 July 1922

Appointments & Service

Outfit Year*            Position                          Post                           District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1870-1871               Blacksmith                        General Charges [not assigned to post]                       B.239/g/47

1871-1879               Blacksmith                        [Fort Pelly]                   Saskatchewan                  B.239/g/48-49; B.235/g/1-5;

                                                                                                                       A.12/FT 334/1b, fo. 49

1879-1882               Postmaster                        Carlton House                  Saskatchewan                  B.235/k/1, fo. 57, 70d., 82d.

1882-1885               Clerk                             Carlton House                  Saskatchewan                  B.235/k/1, 92d., 103; D.24/4,

                                                                                                                       p.94

1885-1886               Clerk                             Prince Albert                  Saskatchewan                  D.38/4, pp. 44 - 45

1886-1889               Clerk                             Red Deer Lake                  Saskatchewan                  Search File-Red Deer Lake, SK.

1889-1893               Clerk                             Victoria                       Edmonton                      B.60/e/21, fo. 12; D.38/5, fo.65

1893-1912               Clerk                             Onion Lake                     Edmonton/Athabasca            D.38/15; A.12/FT 334/1b, fo. 49

1912, 31 May            Retired, apparently settled in Onion Lake and was granted a pension of £100 ($486.67)          A.12/FT 334/1b, fo.48-51;

                        RG3/40A/2

                        a year, later increased to $600.

1921, April             Awarded gold long service medal with two bars                                                  RG3/40A/2

1922, 9 July            Died                                                                                           RG3/40A/2

Notes:

He signed contracts as a blacksmith at Carlton House in June 1875 and June 1877. (B.239/u/3, #703).

Another record describes him as a warehouseman from 1879-1888. (D.38/53, fo. 65)

According to the Company's records, he never married while in their service.

Garson was a highly regarded employee. For comments on his character and ability, see D.38/6b, fo. 66, D.38/7, p. 124, D.38/55, p. 65 & D.38/9, 15

& 36, passim.

                                                                                                                       ARCHIVES

                                                                                                                       WINNIPEG

Filename: Garson, Charles Nisbet (1848-1922) (fl. 1870-1912); AM/June 1995; June/99/mhd
