NAME: Garson, John                         PARISH: Orkney         ENTERED SERVICE: 1851          DATES: (fl. 1851-1856)

Appointments & Service

Outfit Year*:           Position:                          Post:            District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1851-1852               Labourer                                            Lake Superior        B.135/g/35

1852-1856               Labourer                           Sault Ste Marie                       B.135/g/36-39

1851, June 26           Listed as a labourer on board the "Prince Albert". Boarded at Stromness  C.1/692, fo.4

1851, Aug. 26           Discharged at Moose Factory                                              C.1/692, fo.4

1857                    Retired to Canada                                                        B.135/g/40

Filename: Garson, John (fl. 1851-1856): CE 2007/06

                                                                                                 ARCHIVES

                                                                                                 WINNIPEG
