NAME: GARSON, Peter Flett                  PARISH: Birsay, Orkney                                  ENTERED SERVICE: 1862  DATES:

Appointments & Service

Outfit Year*            Position             Post                  District                                               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1862-1867               Labourer                                   Mackenzie's River                                      B.239/g/42-43

1867-1869               Bowsman              *Fort Aux Liards      Mackenzie's River                                      B.239/g/44-45;B.239/u/2,p.133

1869-1871               Bowsman etc.         *Fort Simpson         Mackenzie's River                                      B.239/g/46-47;B.239/u/2,p.133

1871-1878               Steersman            *Fort Simpson         Mackenzie's River                                      B.239/g/48-49;B.235/g/1-4;

                                                                                                                          B.239/u/3,p.121

1878-1879               Interpreter          *Fort Simpson         Mackenzie's River                                      B.235/g/5;B.239/u/3,p.121

1879-1881               Listed under Freemen Outstanding Balances                                                         B.235/g/5-6

1881-1882               Does not appear                                                                                   B.235/g/6

Listed as returned to Europe in 1879 (B.239/u/3, p.121)

* Engaged at (signed contracts) these Posts, employment may have been at another Post or Outpost

Wife:  Jane Flett, daughter of Andrew Flett and Mary Campbell (E. 172/1).

See autobiography of Jane Garson (E. 172/1)

See also Search File: Peter Flett Garson

                                                                                                                          ARCHIVES

                                                                                                                          WINNIPEG

Filename: Garson, Peter Flett (fl. 1862-1879); TH April 1995 (Revised SPS July 1997); June/99/mhd
