NAME: GARSON, James                        PARISH:      Sandwick, Orkney       ENTERED SERVICE: 30 Dec. 1848  DATES:

                                                                                                at Stromness

Appointments & Service

Outfit Year*            Position                        Post                   District                       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1849-1850               Labourer                        General Charges        York Factory                   B.239/g/89; B.239/u/2 #719

1850-1854               Labourer                                               Lower Red River                B.239/g/90-93

1854, Oct.              Home                                                                                  B.239/g/93

                                                                     ARCHIVES

                                                                     WINNIPEG

Filename: Garson, James (fl. 1849-1854);   JHB 1997/0;  June/99/mhd
