NAME: GARSON, James     'A'                PARISH: Sandwick, Orkney           ENTERED SERVICE: 27 Jan. 1859,  DATES:

                                                        (A.32/30 fos. 97-98)                 Stromness

Appointments & Service

Outfit Year*  Position                                  Post                  District                        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1859-1864     Labourer*                                                       Norway House                    B.239/u/2 #770;B.239/g/39-42

1864          Returned to Europe                                                                              B.239/u/2 #770

1865-1869     Labourer                                                        Norway House                    B.239/u/2 #770;B.239/g/43-47

1869-1873     Foreman                                   Norway House          Norway House                    B.239/u/2 #770

1873-1874     Carpenter                                 Norway House          Norway House                    B.239/u/3 #707

1874-1876     Joiner                                    Norway House          Norway House                    B.239/u/3 #707

1876-1887     Carpenter                                 Norway House          Norway House                    B.239/u/3 #707, #731

1887          Free                                                                                            B.239/u/3 #731

* To receive 25 acres of Land if he retires to R[ed] R[iver Settlement]                                       B.239/u/2 #770

The fact that his contracts from 1869 to the end of his career are dated at Norway House, and the nature of his employment, suggest that he was  at

Norway House. Prior to that, the records do not indicate at which post(s) he was stationed.

Son:          Thomas, guide and interpreter, chief guide for Governor General Earl Grey, 1910 Search File "Garson, James A", p. 9

Search File   "Garson, James A"

                                                                                             ARCHIVES

                                                                                             WINNIPEG

Filename: Garson, James (fl. 1859-1887);   AM/Jan.1993
