NAME: GARSON, Thomas                       PARISH: Greeny,                      ENTERED SERVICE:  3 May 1830       DATES:

                                                Birsay, Orkney                                    at Stromness

Appointments & Service

Outfit Year*            Position                                    Post            District      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1830-1834               Sailor (£24 per annum)                                      York Factory  A.32/30 fo. 116; B.239/x/4a fo. 905

1833                    Sailor                                      Fort Chimo                    B.38/e/1 fo. 1d "A faithful & obedient  servant"

1834, Oct.              Home per Prince Rupert                                                    A.16/44 fo. 137

                                                                          ARCHIVES

                                                                          WINNIPEG

Filename: Garson, Thomas (fl. 1830-1834); JHB 1998/03; June/99/mhd
