NAME: GARSON, James                        PARISH: Sandwick, Orkney          ENTERED SERVICE: 4 May 1838  DATES: [b. 25 April 1818]

                                                                                           at Stromness

Appointments & Service

Outfit Year*            Position           Post                              District                     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1838-1839               Cooper             General Charges                   York Factory                 B.239/g/78; B.239/u/1

1839-1843               Cooper             Fort Vancouver                    Columbia                     B.239/g/79-82

1843                    Home per Cowlitz                                                                  B.239/g/82

                                                                             ARCHIVES

                                                                             WINNIPEG

Filename: Garson, James [b. 1818] (fl. 1838-1843); JHB 1997/01; June/99/mhd
