NAME: GARTON, John                         PARISH: Indian Country             ENTERED SERVICE: ca. 1846   DATES: b. ca. 1828

                                                                                                          (B.135/g/37) d. 25 Feb. 1911

Appointments & Service

Outfit Year*:              Position:                                 Post:            District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1847-1849                  Apprentice                                                 Fort Coulonge       B.134/g/22-24

1849-1852                  Governor Colvile's Servant                                                     B.239/1/20-25; B.239/g/89-92

1853-1868                  Clerk & Postmaster                        Abitibi          Moose               B.135/g/series; B.135/k/l,

                                                                                                          fo.166d,173d,182d, 187d

1869                       "General Charges"                                                              B.135/g/51

1872                       Clerk                                                      Red River           B.239/g/112

1887-1888                  Clerk & Salesman                          Manitoba House   Manitoba            D.25/2,fo.126; D.24/5,fo.71d

1889                       Commissioner Joseph Wrigley wrote to the Governor and Committee:               A.12/30,fo.468

                           "Application for a Pension has been made by Mr. John Garton who has

                           lately left the Service owing to ill-health and old age. He appears to

                           have been 33 years in the Service, 7 years of which were under Sir

                           George Simpson as servant and 3 years under Governor Colvile as

                           travelling servant. Of later years he has been a clerk."

                           This Pension was granted (A.1/188, fo.152d & 153).

                                                                                                                       ARCHIVES

                           David Armit, in charge of Manitoba House, described Garton as follows:                      WINNIPEG

                           "Is a perfect [sic] reliable man & can be trusted at any time with the charge

                           of the place in my absence, takes every interest in his work & keeps his

                           stores in good order."

Garton died 25 Feb. 1911.                                                                                 A.12/5 525/16,fo.57

For Garton's letters to Sir George Simpson, see D.5/37, fo.438 & 439; D.5/50, fo.133 &134.

For Eden Colvile's comments on him, see E.E.Rich (ed.), Eden Colvile's Letter, 1849-1852, Hudson's Bay    Record Society, Volume 19 (London,

1956), pp.196 7 206.

For letter from John Garton to Eden Colvile, 13 Feb. 1885, see A.10/119, fo.151-153.

Filename: Garton, John (1828-1911) (fl. 1847-1888); AM; Revised JHB
