NAME: GAUBIN, Joseph                       PARISH: St. Michel  de  Yamaska         ENTERED SERVICE: 1818 (B.239/g/series)  DATES: b. ca. 1800

                                           Quebec

Appointments & Service

Outfit Year*            Position                                   Post            District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company:

*1818-1821                                                                         [Red River]         B.239/g/5-15; possibly Joseph

                                                                                                       Godin, F.4/32 fo. 1034

Hudson's Bay Company:

1821-1822                                                                          Ile-a-la-Crosse     B.239/g/1

1822-1823                                                                          Bow River           B.239/g/2

1823-1824                                                                                              B.239/g/3

1824-1832               Steersman                                                  Saskatchewan        B.239/g/4-11

1832-1834               Middleman                                                  Saskatchewan        B.239/g/12-13

1834-1836               Steersman                                                  Saskatchewan        B.239/g/14-15

1836                    Retired to Red River                                                           B.239/g/16

*No Gaubin or Gobin is listed in the North West Company Ledger, but Joseph Godin is listed, starting at about the same time as the Hudson's Bay

Company Servants Accounts indicate that Gaubin entered service.

Contracts for 1829 and 1831, signed with an "x"  (A.32/31 fos. 127-130)

                                                                                             ARCHIVES

                                                                                             WINNIPEG

Filename: Gaubin, Joseph (b. ca. 1800) (fl.1818-1836); JHB Mar. 1995; June/99/mhd
