NAME: GAUDET, John Peter                   PARISH: Lesser  Slave Lake    ENTERED SERVICE: 1 June 1888  DATES: b. 26 June 1869

Appointments & Service

Outfit Year*:             Position:                               Post:  District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1888-1899                 Apprentice Clerk                               Peace River                   B.239/u/4 fos. 25d-26;

                                                                                                       B.235/g/27-30; A.81/1-7;

                                                                                                       A.34/8 fo. 85; D.38/57 fos.

                                                                                                       123d-124

1899-1904                 Clerk                                          Athabasca                     A.81/8-12; A.34/8 fo. 85;

                                                                                                       D.38/57 fos. 123d-124

  Retired 31 July 1904 (D.38/57 fos. 123d-124)

  See D.38/5 (fos. 64d-666), D.38/7 (p. 136), D.38/9 (fos. 27d-33), and D.38/55 (p. 99) for reports on J.P. Gaudet. These reports indicate that he

  was stationed at Lesser Slave Lake, Peace River Crossing, and Whitefish Lake at various points during his career with the HBC.

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG

Filename: Gaudet, John Peter (b. 1869) (fl. 1888-1904); AP 07/99
