NAME: GAUDET, Charles                      PLACE OF BIRTH: Fort Good Hope              ENTERED      SERVICE:   l June  l895  DATES: b. 5 May 1871 or 1872

          Timothy                                                                                                                      d. 1952

Appointments & Service

Outfit Year*            Position                                    Post                            District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1895-1898               Apprentice Clerk                            Fort Norman & Wrigley           Mackenzie  River         RG3/4lA/2

1898-1901               Clerk                                       Fort Norman                     Mackenzie  River         RG3/4lA/2

1901-1904               Post Manager                                Fort Norman                     Mackenzie  River         RG3/4lA/2

1904-1909               Post Manager                                Fort Wrigley                    Mackenzie  River         RG3/4lA/2; RG3/40B/l;

                                                                                                                             B.370/a/3

1909-1910               Post Manager                                Fort Norman                     Mackenzie  River         B.l52/a/29 p. l03-l60

1910-ca. 1911           Post Manager                                Fort Wrigley                    Mackenzie  River         RG3/40B/l; B.l52/a/29

                                                                                                                             p.160-196

ca. 1914-1921           Post Manager                                Fort Norman                     Mackenzie  River         A.74/44, 45; RG3/4lA/2

1921-1927               Post Manager                                Fort Wrigley                    Mackenzie  River         RG3/40B/l

1928-1930               Assistant Post Manager                      Fort Norman                     Mackenzie  River         RG3/40B/l

1930, 1 October         Retired                                                                                              RG3/4lA/2

Father: Charles Philip

Photographs: l986/20/66-67; E.96/l/l22 (l936); l987/363-E-700G/53, 54

Picture:   P-268 (l938) by Kathleen Shackleton

Moccasin Telegraph, Dec. l952, p. 27 (Obituary)                                                                              ARCHIVES

                                                                                                                             WINNIPEG

Filename: Gaudet, Charles Timothy (ca. 1871-1952) (fl. 1895-1930);  JB/nt April l990;  June/99/mhd
