NAME: GAUDET, Joseph Leon                  PLACE OF BIRTH: Fort Good Hope                   ENTERED SERVICE: l June l894  DATES: b. 8 Sept.      1875

                                                                                                             (RG3/40B/l)

Appointments & Service

Outfit Year*            Position                 Post                                       District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

ca. 1894-1902           Assistant to his father  Fort Good Hope                             Mackenzie River               RG3/40/A/l; RG3/40B/l

1903-1908               Clerk                    Fort Good Hope                             Mackenzie River               RG3/40A/l; RG3/40B/l

1908-1910               Post Manager             Fort Good Hope                             Mackenzie River               RG3/40A/l; RG3/40B/l

1910-1911               Post Manager             Fort Norman                                Mackenzie River               B.l52/a/29 p. l60-l96

1911-1915               Post Manager             Fort Good Hope                             Mackenzie River               RG3/40B/l

1915-1919               Clerk in charge          Fort Alexander                             Keewatin                      RG3/40A/l; RG3/40B/l

1919-1921               Post Manager             Moose Factory                              James Bay                     RG3/40A/l; RG3/40B/l

1921-1931               Post Manager             Bersimis                                   St. Lawrence                  RG3/40A/l; RG3/40B/l

1931, 1 June            Pensioned

Father: Charles Philip

Photographs: 1987/l4; 1987/363-E-700-G/51; RG3/41A/2 (1939)

                                                                                                                          ARCHIVES

                                                                                                                          WINNIPEG

Filename: Gaudet, Joseph Leon (b. 1875) (fl. ca. 1894-1931); JB/nt April l990; June/99/mhd
