NAME: GAUDET, Charles Philip               PLACE OF BIRTH: Montreal                                 ENTERED SERVICE: l85l      DATES: b. l May l828

          [GOUDET]

Appointments & Service

Outfit Year*               Position           Post                                                  District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1851-1852                  Post Master        Youcon                                                Mackenzie River            B.239/k/3 p.4

1852-1853                  Post Master        La Pierre's House                                     Mackenzie River            B.200/b/28 p.7

1853-1854                  Post Master        Great Slave Lake                                      Mackenzie River            B.239/k/3 p. 28, 48

1854-1857                  Post Master        Youcon                                                Mackenzie River            B.239/k/3 p. 73, l00

1857-1858                  Post Master        Big Island                                            Mackenzie River            B.239/k/3 p. l42

                                              [Fort Good Hope]                                                                 [D.5/45, l5 Nov. 57]

1858-1859                  Post Master        Fort Resolution                                       Mackenzie River            B.239/k/3 p. l63

1859-1863                  Post Master        Peels River                                           Mackenzie River            B.239/k/3 p. l82, 202, 22l, 243

1863-1878                  Clerk              Fort Good Hope                                        Mackenzie River            B.239/k/3 p. 264, 286, 309, 375,

                                                                                                                               405, 431;

                                                                                                                               B.235/k/l fo. ld, l0d, 20, 30d

1878-1911                  Chief Trader       Fort Good Hope                                        Mackenzie River            B.235/k/l fo. 48, 54d, 67d, 80,

90d, l00

Sons:     Frederick Charles (b. 1865)                                                                                ARCHIVES

          Charles Timothy  (b. 1871 or 1872)                                                                         WINNIPEG

          Joseph Leon      (b. 1875)

J.L. Gaudet, "Chief Trader Philip Gaudet", The Beaver, Sept. l935, p. 45.

Filename: Gaudet [Goudet], Charles Philip (b. 1828) (fl. 1851-1911); JB/nt April l990; June/99/mhd
