NAME: GAUVREAU, Charles Henri               PARISH:      ENTERED SERVICE:                                          19  April  l909  DATES: b. ca. l887

Appointments & Service

Outfit Year*            Position            Post                                                         District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1909, 19 Apr. -1912     Clerk               Davis Inlet                                                  Labrador                   RG3/llA/l; D.33/l2

1912, 31 Aug.           'back to Montreal'                                                                                          D.38/57

                                                                                               ARCHIVES

                                                                                               WINNIPEG

Filename: Gauvreau, Charles Henry (b. ca. 1887) (fl. 1909-1912); AM/ek Feb. l988; June/99/mhd
