NAME: GENAILLE, Pierre                                     PARISH: St. Philipe            ENTERED SERVICE: 1842  DATES: b. ca.1818

Appointments & Service

Outfit Year*:                              Position:                               Post:  District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1842-1847                                  Middleman                                      English River          B.239/g/22-26

1847-1848                                  Middleman                                      Swan River             B.239/g/27

1848-1849                                  Fisherman                                      Swan River             B.239/g/28

1849-1850                                  Middleman & Fisherman                          Swan River             B.239/g/29

1850-1851                                  Middleman etc.                                 Swan River             B.239/g/30

1851-1852                                  Fisherman                                      Swan River             B.239/g/31

1852-1854                                  Middleman                                      Swan River             B.239/g/32-33

1854-1862                                  Fisherman                                      Swan River             B.239/g/34-41

1862-1864                                  listed under "Freeman and Outstanding Accts"                          B.239/g/42

Age given as 24 in 1842 (B.239/g/22)

According to the Servants Engagement Register (B.239/u/1, p. 140), Pierre Genaille signed a contract in Montreal on April 16, 1841 which was cancelled.

He later signed contracts at York Factory on July 11, 1842 (3 years), at Isle a la Crosse for 2 years ending in Autumn 1848, and a third contract at an

unlisted location for 3 years ending June 1 1851. No contracts for Pierre Genaille survive in the HBCA.

Wife: Charlotte Gagnant dit Lafleur b. 1824; m. 1842

Children: Antoine (b.1843), Marie (b.1844), Josephte (b.1845), Pierre (n.d.), Harriet (n.d.), Sophie (n.d.), Joseph (n.d.), Flora (n.d.), Louise (n.d.), David

(n.d.), Alexis (n.d.), Francois (n.d.), Josephte (n.d.), Christine (n.d.)

(Source: Metis Families by Gail Morin, Rhode Island: Quintin Publications, 1996)

                                                                                          ARCHIVES

                                                                                          WINNIPEG

Filename: Genaille, Pierre (b. ca. 1818) (fl. 1841-1864);  TH 05 98;  June/99/mhd
