NAME: GENDRON, Alexandre                   PARISH: St. Michel, Yamaska                          ENTERED SERVICE:  1832  DATES: ca. 1811-

              Alexis                       CANADA                                                                                       1888 or 1891

Appointments & Service

Outfit Year*                Position       Post                                                 District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1832-1836                   Blacksmith                                                                                  B.239/g/12-15

1836-1837                   Middleman                                                                                   B.223/g/3

1837-1847                   Middleman                                                           New Caledonia           B.223/g/4-8; B.239/g/25-26

1847-1848                   Laborer                                                             New Caledonia           B.239/g/27

1848-1850                   Middleman                                                           Thompson's River        B.239/g/28-29

1850-1851                   Middleman                                                           Fort Colville           B.239/g/30

1851-1854                   Miller                                                              Fort Colville           B.239/g/31; B.223/g/9

Retired at Colville 1853 (B.223/g/10)

Age 25 in 1836 (B.223/g/3)

Age 25 in 1835 (B.239/g/15)

                                                                                                ARCHIVES

                                                                                                WINNIPEG

Filename: Gendron, Alexandre (ca. 1811-1888 or 1891) (fl. 1832-1853); 23 02 95 TH; June/99/mhd
