NAME: GEORGE, Herbert A.                   PLACE OF  BIRTH:       London, ENGLAND       ENTERED SERVICE:  9  Nov.  1899  DATES: b. 1 Dec. 1873

Appointments & Service

Outfit Year*:             Position:                               Post:                 District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

9 Nov. 1899-31 May 1900   General Service                         Wabasca               Athabasca                        RG3/40B/1

1 June 1900-31 May 1902   Warehouseman                            Pelican Portage       Athabasca                        RG3/40B/1

1 June 1902-31 Mar. 1904  Storeman                                Wabasca               Athabasca                        RG3/40B/1

1 Apr. 1904-31 May 1906   Storeman                                Chipewyan Lake        Athabasca                        RG3/40B/1; D.38/57 fos.

127d-128

1 June 1906-31 May 1912   Clerk-in-Charge                         Lesser Slave Lake     Athabasca                        RG3/40B/1; D.38/57 fos.

127d-128

1 June 1912-31 May 1913   Postmaster                              Peace River Crossing  Athabasca                        RG3/40B/1; D.38/57 fos.

                                                                                                                         127d-128; A.81/21 fo. 4

  Retired

  Staff Record of Service indicates that Herbert George was married, and while in the service of the HBC, had two children (RG3/40B/1).

  See D.38/7 (fos. 38 & 40) and D.38/9 (fos. 33, 34, 36) for reports on H.A. George.

                                                                                                             ARCHIVES

                                                                                                             WINNIPEG

Filename: George, Herbert A. (b. 1873) (fl. 1899-1913); AP 07/99
