NAME: GERVAIS, Jean-Baptiste               PARISH:  St. Phillip               ENTERED SERVICE:             1821  DATES: b. ca. 1798

Appointments & Service

Outfit Year*            Position                    Post                                 District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company

1811-1820                                           Red River                                                    F.4/32, p. 420

Hudson's Bay Company

1821-1822                                                                                Isle a la Crosse        B.239/g/1

1822-1824                                                                                Columbia                B.239/g/2-3

1824-1826               Bowsman                                                          Columbia                B.239/g/4-5

Deserted 1826                                                                                                    B.239/g/5

List as having been 10 years in service in outfit year 1824-1825 (B.239/g/4)

Age listed as 27 in outfit 1824-1825 (B.239/g/4)

                                                                                                                 ARCHIVES

                                                                                                                 WINNIPEG

Filename: Gervais, Jean-Baptiste (b. ca.1798) (fl. 1811-1826); TH 23 06 95; June/99/mhd
