NAME:GIBEAULT, Sandy (Alexander)                   PARISH:  Native  ENTERED SERVICE: 1873DATES:

Appointments & Service

Outfit Year*:           Position:                           Post:   District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1873-1878               Apprentice Cooper                           York                         B.235/g/12-17

1878-1886               Cooper                                      York Factory                 B.235/g/18-24

1886-1887               Cooper                                      Churchill                    B.235/g/25

1887-1890               Cooper                                      York Factory                 B.235/g/26-28

1890                    Freeman                                     York Factory                 B.235/g/29

Search File: Gibeault Family

Gibeault, Sandy (fl.1873-1890); CAW 1999/November

                                                                                                 ARCHIVES

                                                                                                 WINNIPEG
