NAME:GIBEAULT, William                     PARISH: York Factory         ENTERED      SERVICE: 1841                  DATES: 1826-1886

Appointments & Service

Outfit Year*:           Position:                                Post:               District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1841-1848               Apprentice Carpenter                                         York Factory                   B.239/g/81-87; B.239/u/1

1848-1849               Labourer                                                     York Factory                   B.239/g/88

1849-1850               Labourer                                                     Churchill                      B.239/g/89

1850-1851               Midman                                                       Churchill                      B.239/g/90

1851-1852               Labourer                                                     Churchill                      B.239/g/91

1852-1853               Carpenter                                                    Churchill                      B.239/g/92

1853-1854               Midman                                                       Churchill                      B.239/g/93

1854-1863               Carpenter                                                    Churchill                      B.239/g/94-102

1863-1864               Carpenter and Midman                                         Churchill                      B.239/g/103

1864-1873               Carpenter                                                    Churchill                      B.239/g/104-113

1873-1886               Carpenter                                                    Churchill                      B.235/g/12-25

July 25, 1886           Died                                                                                        B.239/u/3

Have one contract dated 1858 (A.32/30 fo.178)

Also have a will undated (A.36/A)

Certified promise of marrige between William Gibeault and Margaret      Oman, dated  Churchill, January  31,  1852  (B.42/z/1)

Gibeault, William (1826-1886)(fl.1841-1886); CAW 1999/ November

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG
