NAME: GIBEAULT, George                                   PARISH:  Churchill                ENTERED  SERVICE: 1881  DATES:

Appointments & Service

Outfit Year             Position:                                            Post:                  District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1881-1886               Apprentice                                           York Factory           York Factory   B.239/u/3 fo. 119d-120

1886-1895               Laborer                                              York Factory           York Factory

1896-1901               Laborer                                              York Factory           York Factory   D.33/3,4

1902-1911               Laborer                                              Keewatin               Lac La Pluie   D.33/5-10

1911-1913               Laborer                                              Nelson R.              Keewatin       D.33/11,12

1913-1919               General Servant                                      Nelson R.              Keewatin       D.33/13-18

1919                    "Retired on Pension"                                 Nelson R.              Keewatin       D.33/18 fo. 14B

                                                                  ARCHIVES

                                                                  WINNIPEG

Filename: Gibeault, George (fl. 1881-1919); md 07/03/96
