NAME: GIBEAULT, Belonie                    PARISH:                      Montreal         ENTERED SERVICE: ca. 1820                           DATES: b. ca. 1800

Appointments & Service

Outfit Year             Position:                                                 Post:                 District:                            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1824-1831               Mason                                                     York Factory          York Factory                         B.239/g/4-10

1832-1833               General Charges                                                                                                      B.239/g/11-12

1834-1835               Mason & Butler                                            York Factory          York Factory                         B.239/g/14

1835-1836               Mason etc.                                                York Factory          York Factory                         B.239/g/15

1836-1837               General Charges                                                                                                      B.239/g/16

1838-1842               Mason                                                     York Factory          York Factory                         B.239/g/18-21

1842-1843               Butler & Mason                                            York Factory          York Factory                         B.239/g/22

1843-1845               Butler                                                    York Factory          York Factory                         B.239/g/23-24

1846-1848               Midman                                                                          Red River                            B.239/g/26-27

1848-1862               Mason                                                     [Lower Fort Garry]    Lower Red River                      B.239/g/29-62

1862-1863               Freeman                                                   Red River Settlement                                       B.239/g/63

Red River Settlement Register of Baptisms for St. Andrew's                        Parish lists a Julianna Gibault, baptized Oct. 20,  1853,  daughter of Billoni & Margaret

Gibault, HBC (PAM index).

                                                                                                        ARCHIVES

                                                                                                        WINNIPEG

Filename: Gibeault, Belonie (b. ca. 1800) (fl. 1824-1862); md 23/07/96
