NAME:GIBEAULT, Edouard                     PARISH:Berthier, Quebec  ENTERED SERVICE:1818  DATES: b.ca. 1798

Appointments & Service

Outfit Year*:           Position:                          Post:    District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1818-1821*

1821-1824                                                           Saskatchewan          B.239/g/1-3

1824-1837               Bowsman                                     Saskatchewan          B.239/g/4-16

1837-1849               Middleman                                   Saskatchewan          B.239/g/17-28

1849-1850               Tradesman,         etc.                     Saskatchewan          B.239/g/29

1850-1851               Midman                                      Saskatchewan          B.239/g/30

1851-1852               Labourer                                    Saskatchewan          B.239/g/31

1852                    Retired                                                           B.239/g/32

* Has been employed for nine years in 1827 (B.239/g/7)

Gibeault, Edouard (b.1798)(fl.1818-1852); CAW 99/November

                                                                                                        ARCHIVES

                                                                                                        WINNIPEG
