NAME: GIBSON, William                      PARISH: Rousa,               Orkney    ENTERED  SERVICE: 23 June 1804           DATES: b. 1788

                                                                                                     (A. 16/34, fo.  126)

Appointments & Service

Outfit Year*            Position                                        Post               District                        HBCA Reference

*An Outfit year ran from l June to 3l May

1804 - 1811             Labourer                                                           York Factory                    A.16/34, fo. 126

1812 - 1813             Canoeman                                                           Saskatchewan                    A.30/11

1813 - 1818             Middleman                                       Edmonton           Saskatchewan                    A.30/12-l5

1818 - 1819             Bowsman                                         Edmonton           Saskatchewan                    A.30/l6

1819 - 1822             Middleman                                       Edmonton           Saskatchewan                    A.16/37, fo. 102

1822 - 1823             Middleman                                       Edmonton           Saskatchewan                    B.239/g/62

1823                    Colonist                                                                                           B.239/g/63

Married Nancy Flett (Sprague & Frye        ca. 1983)

                                                                                           ARCHIVES

                                                                                           WINNIPEG

Filename: Gibson, William (b. 1788) (fl. 1804-1823); MGM February l986
