NAME: GIBSON, Hugh                         PARISH: Rousay, Orkney           ENTERED SERVICE:             July 1797          DATES: ca. 1780-1869

Appointments & Service

Outfit Year*            Position                                      Post                     District                     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1797, 5 July  Sailed on King George from Stromness, arriving at York Factory, 24 Aug.                                       C.1/402

1797 - 1808   Labourer/Canoeman                                                                York Factory                 A.16/34, fo. 12d.-13

1809 - 1810   Canoeman                                                                         York Factory                 A.16/35, fo. 29d.-30

1811 - 1813   Runner/Interpreter                                                               Edmonton                     A.16/14, fo. 19d.-20

1813 - 1818   Interpreter                                                                      Edmonton                     A.16/15, fo. 28d.-20

1819 - 1822   Interpreter                                                                      Edmonton                     A.16/37:104d.-105;

                                                                                                                            A. 16/40: 145d. 146

1822-1823     Described as middleman [middle position in canoe] at Edmonton, with family of seven ­

              "Free, lst June 1823"                                                                                         B.60/d/12, fo. 41d.-42

1823 -1824    Listed under "Colonists, Freemen, &c"                                                                         B.239/g/63

Comments on: 1814/1815 - "Sober, honest & active" (A.30/14, fo. 7); 1815/1816 - "Good",

5' 3 1/2" and slender (A.30/15, fo. 34); 1818/1819 - "A saucy, mischief making fellow" (A.30/16, fo. 12)

Baptisms of the following children of Hugh Gibson and "An Indian Woman" (Angelique Chalifoux ­ Sprague                 and  Frye, 1988):

James (29 Apr. 1824), John (31 Jan. 1826), Barbara, Anne, Elizabeth & David (26 Dec. 1826),

Robert & Hugh (2 Oct. 1827); Maria (12 Oct. 1831)                                                                           Search File, 'Gibson, Hugh, 1st

'

Burials of the following children of Hugh Gibson:

Hugh (15 Dec. 1831, 6 years); Robert (25 Aug. 1832, 14 years); David (5 Feb. 1833, 13 years);

John (18 Jan. 1836, 21 years); James (19 Apr. 1838, 20 years)                                                               Search File, 'Gibson, Hugh, 1st'

He may be the Hugh Gibson who married Christiana, an Indian woman, on 2 March 1829.

Christiana was baptized on 8 Jan. 1830.                                                                                     PAM, Anglican Parish Register

He is probably the Hugh Gibson who was buried at St. Andrew's on 6 Oct. 1869, aged 88.                                      PAM, Anglican Parish Register

                                                                                                             ARCHIVES

                                                                                                             WINNIPEG

Filename: Gibson, Hugh (ca. 1780-1869) (fl. 1797-1823); AM/Aug. 1995
