NAME: GIBSON, William `Paddy'              PARISH: Kells, County Meath,       ENTERED SERVICE: 1 June 1925  DATES: b. 23 July 1897

                                            IRELAND                                                         d. 22 Feb. 1942

Appointments & Service

Outfit Year*     Position                                Post                              District         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1915-1919        Served in the British Army, Imperial Overseas Forces                                       RG3/41A/118

1919-1920        Member of the Royal Irish Constabulary                                                     RG3/41A/118

1920-1925        Member of Royal Canadian Mounted Police, mostly at Herschel Island                         RG3/41A/118

1925-1929        Post Manager                            King William Land                 Western Arctic   RG3/41A/118

1929, winter     Acting District Inspector               Western Arctic

1929-1930        Furlough in England and Ireland                                                            RG3/41A/118

1930-1931        Post Manager                            King William Island               Western Arctic   RG3/41A/118

1931-1932        Post Manager                            Baillie Island and                Western Arctic   RG3/41A/118,

                                                         Maitland Point                                     The Beaver, Dec. 1931, p.329

1932-1933        Post Manager                            King William Land                 Western Arctic   RG3/41A/118

1933-1934        Furlough in England and Ireland                                                            RG3/41A/118

1934, Feb.-Aug.  Post Manager                            King William Land                 Western Arctic   RG3/41A/118

1934-1935        Inspector                               K.W.L. & Cambridge Bay            Western Arctic   RG3/41A/118

1935-1937        Post Manager                            King William Land                 Western Arctic   RG3/41A/118

1937-1938        Furlough in Canada and employed in Winnipeg Office                                         RG3/41A/118

1938-1939        Post Manager                            King William Land                 Western Arctic   RG3/41A/118

1939-1940        Post Manager                            Fort Ross                         Ungava           RG3/41A/118

1940-1942        District Inspector                      Coppermine                        Western Arctic   RG3/41A/118

1942, 22 Feb.    died near Coppermine in an airplane (CF-BDG) crash on Dumas Lake                           RG3/41A/118; The Beaver, Mar. 1942

                                                                                                            pp.50-51, June 1942, p. 7, Sept. 1946,

                                                                                                            pp. 3-5

1944             A Memorial was erected to his memory at Cambridge Bay                                      RG3/41A/118

Bibliography:

Gontran de Poncins, Kabloona, New York: Reynal & Hitchcock, 1941

William Gibson, "The Dease and Simpson Cairn", The Beaver, Sept. 1933, pp. 44-45

William Gibson, "King William Post", The Beaver, Sept. 1939, pp. 16-19

William Gibson, "Prehistoric Wanderings of the Eskimos", The Beaver, Dec. 1939, pp. 18-23

William Gibson, "Building a Snow House", The Beaver, March 1940, pp. 40-41

William Gibson, "Amundsen in King William Land", The Beaver, June 1940, pp. 32-38                                    ARCHIVES

Lorenz A. Learmonth, "The Curse of Neovitcheak", The Beaver, Sept. 1946, p. 3                                        WINNIPEG

Filename: Gibson, William `Paddy' (1897-1942) (fl. 1925-1942); JHB July 1990
