NAME: GIBSON, Alexander                    PARISH: Everbist, Rousay,                   ENTERED SERVICE: 17 April 1834  DATES: b. 1808

                                            Orkney                                               (A.32/30 fo. 186)

Appointments & Service

Outfit Year*            Position                    Post                               District  HBCA Reference

*An Outfit year ran from 1 June to 31 May                                                                                              ___

1834-1848               [Boat & Fisherman]          Moose Factory                      Moose     A.16/21; A.16/22 fo. 276-277

1848, Dec.              "Home" (to Orkney)                                                       A.16/22 fo. 276-277

                                            ARCHIVES

                                            WINNIPEG

Filename: Gibson, Alexander (b. 1808) (fl. 1834-1848); SR June 1993; rev. JHB 2002/01
