NAME: GIGOT, Edward Francis                PARISH: Mayence [Mainz] also         ENTERED SERVICE: 1 June 1873                            DATES: b. 30 May      1847

                  [also listed E.W.]                        PRUSSIA; GERMANY                                                                                  _

Appointments & Service

Outfit Year*            Position                            Post                            District                          HBCA Reference

*An Outfit year ran from 1 June to 31 May                                                                                                                     ___

1873 - 1875             Clerk                               White Horse Plains & Oak Point  Red River                         A.34/8;B.235/g/1,2;

                                                            (including cattle guard)                                          B.235/k/l,fo.6d;D.38/45

1875 - 1876             Clerk                               White Horse Plains              Red River                         B.235/k/1,fo.16d,26

1876 - 1885             Clerk in charge                     Portage la Prairie              Red River                         B.235/k/1,fo.37,45d,60d,74,85d

1885 - 1886             Clerk, Manager                      Manitou Saleshop                                                  A.34/8

1886, 1 Jan.-1 Aug.     Clerk, Manager                      Morden Saleshop                                                   A.34/8

1886 - 1901             Manager                             Macleod Saleshop                                                  A.34/8

1901 - 1915             Manager                             Nelson Saleshop                                                   A.34/8;D.38/45

1915,28 February        retired                                                                                               D.38/45

1921, April             awarded Gold medal and one bar                                                                        D.38/45

For a copy of a letter from E.F. Gigot to Willie [his brother], dated Nelson, 26 February 1907, see HBCA,E.101

For article on history of Nelson, see The Beaver, Mar. 1927, pp.85-86                                                         ARCHIVES

                                                                                                                              WINNIPEG

Filename: Gigot, Edward Francis (b. 1847) (fl. 1873-1915);  AM:ek February 1986 (Revised JHB:wg November 1986; AM July 1990)
