NAME:GILBAULT, EDOUARD                     PARISH: Berthier                 ENTERED SERVICE: 1820     DATES: ca. 1798-

Appointments & Service

Outfit Year*:           Position:                                    Post:           District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1820-1821                                                                            Athabasca        A.16/53, fo. 59d.-60

1821-1824                                                                            Saskatchewan     B.239/g/61-64

1824-1837               Bowsman                                                      Saskatchewan+    B.239/g/65-76

1837-1849               Middleman*                                                   Saskatchewan     B.239/g/77-88

1849-1850               Tradesman, &c.                                               Saskatchewan     B.239/g/89

1850-1851               Middleman                                                    Saskatchewan     B.239/g/90

1851-1852               Labourer                                                     Saskatchewan     B.239/g/91

1852-1853               Retired                                                      Saskatchewan     B.239/g/92

+District not indicated in 1823-24 and indicated as 'General Charges' [not yet assigned] in 1834-35.

*Middle position in canoe or boat. Position not indicated in 1846-47.

Record of contracts in HBCA, B.239/u/1, #779:

As bowsman, signed at York Factory [1827], 1830, 1833; as middleman, signed at Carlton, 1837,         ARCHIVES

at Saskatchewan, 1840, at Carlton, 1843; as tradesman & labourer, at Carlton, 1849.                   WINNIPEG

Copy of 1833 contract is HBCA, A.32/30, fo. 190

Family Information:

Edouard Guilbault dit Guiboche married Marie Anne Rocque (b. 1795), daughter of Joseph Rocque

and an Indian woman. Children: Angele (ca. 1830-), Genevieve (1832-), Noel Emmanuel Louis (1838-),

Marguerite (ca. 1839-), Andre (1840-), Archange ( ca. 1835-), Sophie (1842-).                         Gail Morin, Métis families:471-2

Filename: Gilbault, Edouard (ca. 1798-) (fl.1820-1852) ; AM 1999/09
