NAME: GILMOUR, Boyd                        PARISH: [Kilmarnock]      ENTERED SERVICE: December 1850  DATES:

(Also GILMORE)                                                       (A. 5/17 p.50)

Appointments & Service

Outfit Year*:      Position:                            Post:        District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1850-1851, 9 Aug.  out on Pekin, engaged by David Landale                                 A.11/73 fo. 174

1851-1853          Oversman                             Fort Rupert  Columbia             B.239/g/90-92

1853-1855          Oversman                             Nanaimo      Columbia             A.11/73 fo. 642

1855, Jan.         Retires, returns to London on Princess Royal, then home to Kilmarnock  A.5/19 p. 185

For maps of Fort Rupert bores, 1852 see G.1/138 and A.11/73 fo. 31d; of Nanaimo workings 1854 se A.11/75 fos. 417-418 and 423-424 (Discussion

in Richard I. Ruggles, A Country So Interesting: The Hudson's Bay Company and Two Centuries of Mapping, 1670-1870Montreal & Kingston:

McGill-Queen's University Press, 1991).

                                                                                          ARCHIVES

                                                                                          WINNIPEG

Filename: Gilmour, Boyd (fl. 1850-1855);   JHB 1997/03
