NAME: GINGRAS, Jean                        PARISH: Yamaska                        ENTERED SERVICE: 1819 (B.239/g/series)  DATES: b. ca. 1799

Appointments & Service

Outfit Year*            Position                            Post                  District                                HBCA Reference

*An Outfit year ran from 1 June to 31 May

[1819 - 1821]           [probably in the service of the North West Company]                                               B.239/g/series

1821 - 1827             Middleman                                                 Columbia                                B.239/g/61-66

1827 - 1836             Middleman                                                 Thompson's River                        A.16/55, fos. 140d-141;

                        Boute+                                                                                            B.239/g/67-75

1836 - 1839                                                                       Thompson's River                        A.16/55, fos. 140d-141; A.16/57,

                                                                                                                          fos. 156d-157; B.239/g/76-78

1839 - 1840             Boute & Interpreter                                       Thompson's River                        A.16/57, fos. 156d-157; B.239/g/79

1840 - 1841             Interpreter                                               Thompson's River                        A.16/57, fos. 156d-157; B.239/g/80

1841 - 1842             settled at Willamette                                                                             A.16/57, fos. 156d-157; B.239/g/81

+the end position in a boat like a steersman

                                                                                  ARCHIVES

                                                                                  WINNIPEG

Filename: Gingras, Jean (b. ca. 1799) (fl. 1819-1841); Revised March 1987/DSM:wg
