NAME: GINGRAS, Antoine [Cuthbert]                        PARISH: St. Cuthbert      ENTERED SERVICE: 1821                         (B.239/g/series)  DATES: bapt.  1771

                                                         de Berthier

Appointments & Service

Outfit Year*:           Position:                        Post:                                                  District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company:

pre-1811-1818                                                                                                   Columbia         F.4/32, fo. 393

1818-1821                                                                                                       Red River        F.4/32, fo. 393

Hudson's Bay Company:

1821-1822                                                                                                       Upper Red River  B.239/g/1

1822                    to Montreal                                                                                              B.239/g/1

                                                                                   Archives

                                                                                   Winnipeg

Filename: Gingras, Antoine [Cuthbert] (bapt. 1771) (fl.  NWC, HBC pre-1811-1822);  JHB Dec. 1994 (Rev. 1/1995)
