NAME: GLADMAN, William                                 PARISH: Indian Country   ENTERED SERVICE:  1825         DATES: b. 1810

                                                                                                                        d. 10 Feb. 1838_

Appointments & Service

Outfit Year*            Position                                      Post      District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1821                    in England being educated                                                       Search File, "Gladman, George Sr.",

                                                                                copy of will

1825-1830               Apprentice Clerk                                        Mingan                  B.134/g/6-8; D.5/1 fo.310

1830-1838               Clerk                                         Musquaro  Mingan                  B.134/g/8-12

1838, 10 Feb.           Died at Musquaro                                                                B.134/g/12

Parents:                George Gladman Sr. and Mary, an Indian woman                                    DCB Vol. IX

Children:               William Jr. and George, in Canada by 1841                                       Will of George Gladman, A36/7 fos.

                                                                                                        14-16

                                                                                ARCHIVES

                                                                                WINNIPEG

Filename: Gladman, William (b. 1810) (fl. 1825-1838);  March 1992 JB
