NAME: GLADMAN, Joseph                      PLACE OF BIRTH: Moose Factory,                           ENTERED SERVICE: 1814       DATES: b. 1796

                                                                      CANADA                                                                d. 1875

Appointments & Service

Outfit Year*  Position                     Post                                                     District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1804-1814     To Europe for education on Prince of Wales, back on Eddystone                                                C.1/759, 298

1814-1822     Clerk                        Moose Factory                                            Moose River            A.30/14-16; A.16/17-18;

                                                                                                    B.135/g/1

1822-1824     Clerk in charge              New Brunswick House                                      Moose                  B.135/g/2-4; A.34/1; B.135/k/1

1824-1832     Clerk in charge              New Brunswick House                                      Lake Superior          B.135/g/6-14; B.135/k/1; A.34/1

1832-1835     Clerk in charge              New Brunswick House                                      Moose                  B.135/g/15-18; B.135/k/1

1835-1836     Clerk in charge              Moose Factory                                            Moose                  B.135/g/19

1836-1837     Clerk in charge              Eastmain                                                 Rupert's River         B.135/k/1

1837-1843     Clerk in charge              Woswonaby                                                Rupert's River         B.135/k/1; B.135/g/21-26

1843-1844     Clerk in charge              Ft. George and Schooner Robin                            Rupert's River         B.135/k/1; B.135/g/27

1844-1847     Clerk in charge              Rupert House                                             Rupert's River         B.135/k/1; B.135/g/28-30

1847-1864     Chief Trader                 Rupert House                                             Rupert's River         B.135/k/1; B.135/g/31-46

1864-1865     Chief Factor                 Rupert House                                             Rupert's River         B.135/g/47

1865-1866     On furlough                                                                                                  B.239/k/3; B.135/g/48

1866-1867     Chief Factor                 Moose Factory                                            Moose                  B.135/g/49

1867-1868     On leave of absence                                                                                          A.11/46 fo. 603

1868, 1 June  Retired                                                                                                      B.135/g/51; A.11/46 fo. 603

Parents:      George Gladman Sr. and Mary, an Indian woman                                                                 DCB Vol.IX

Wife:         (1) Margaret Auld (1800-1857), buried Port Hope, Ont.

Children:     Eliza Anne (ca. 1823-1891), m. 1861 Archdeacon Thomas Vincent (1835-1907);

              Joseph Junior; George; Clara Caroline (d. 1884), m. James Vincent; Margaret (1830-1901), m. Charles Stuart, daughter Josephine            (Mrs.

              Albert Grant) (Margaret's obituary appears in Cobourg World, February 22, 1901 p. 5 column 2); Harriet (d. 1888)

Wife:         (2) (d. 1887), may be mother of Harriet, above

OR

Wife:         Mary Moore [Moar] (1802-     ), daughter of George Moore and Mary Truthwaite (Thesis of Janice Carter, Ethnic Identity..., U. of

              Western Ontario,1993, p. 68 and Jennifer Brown, Strangers in Blood..., p. 75)

Children:     Mary; George; Elizabeth; Mary; Eliza Ann; Margaret; Joseph; Robert; Clara Caroline; Harriet

                                                                                                                           ARCHIVES

Filename: Gladman, Joseph (1795-1875) (fl. 1814-1867); March 1992 JB  (rev. July 1992; 1998, 2002)                         WINNIPEG
