NAME: GLADMAN, George Senior                         PARISH: St. Andrews, Holborn     ENTERED SERVICE:1781                                    DATES: b. ca. 1765

                                                                                                                                              d. 9 Aug. 1821

Appointments & Service

Outfit Year*                        Position                  Post                                                        District            HBCA Reference

*An Outfit year ran from 1 June to  31 May

l781-1783                                                     Albany                                                      Albany River        A.32/3 fo.56

1783-1787                           Writer                    Eastmain                                                    Eastmain            B.135/b/14

1787-1789                           Master                    Ruperts River                                               Rupert's River      Search File

1789-1794                           Writer                    Moose and inland                                            Moose               Search File

1794-1804                           Second and Master         New Brunswick House                                         Moose               Search File

1804-1805                           Home to Europe via Prince of Wales with his two sons                                                      C.1/759,762

1805-1813                           Chief                     Eastmain                                                                        A.16/13 fo.103d

1813-1814                           Home to Europe via Eddystone, back through Montreal                                                       C.1/298; B.3/a/117b

1814-1815                           Master                    New Brunswick                                                                   Search File

1815                                Councillor at Moose                                                                                       Search File

1815-1816                           Took dispatches overland to London via N.Y. when ships  did  not arrive                                   Search File

1816-1817                           District Master           Moose                                                       Moose               Search File

1817-1821                           In Command                Eastmain                                                                        Search File

1821, 9 August                      died at Eastmain                                                                                          Search File

1821-1847                           annual payments by Company to widow and children                                                ARCHIVES  A.16/18,20-22;

                                                                                                                                    WINNIPEG  A.16/76 fos.

                                                                                                                                              22,48,55,75,92,108,12

                                                                                                                                              4,140,156

Search File: "Gladman, George Senior."

Wife:           Mary Moore [Moar], an Indian woman from Moose Factory (1774-1858) (A.16/76; Janice Carter thesis, p.63; also described as metis

                Jennifer Brown Strangers in Blood... p. 75).

Children:       Anne (1793-1796, drowned); Henry (1795-1796); Joseph* (1796-1875); George Junior* (1800-1863); Caroline; Elizabeth

                (1803-1825), educated at the Albany school; Mary (1805-1806); Charles (1807); Charles Henry (1808-1816); William (1810-1838);

                Robert (1812-1828); Philip (1815-post 1821) (Sylvia Van Kirk, Many Tender Ties, Winnipeg: Watson and Dwyer, p.105)

*Joseph and George, were educated in England 1804-1814 and worked for the Hudson's Bay Company (A.16/13 fo.103d,126d; C.1/759,298) (see

biographical sheet for each).

Filename: Gladman, George Senior (ca. 1765-1821) (fl. 1781-1821); (March 1992 JB; rev. July 1992; revised July 1998, KE)
