NAME: GLADMAN, George Junior               PARISH: New Brunswick House      ENTERED SERVICE:                                          1814  DATES: b. 23 June 1800

                                               (in present-day Ontario)                                                                               d. 24 Sept. 1863

Appointments & Service

Outfit Year*            Position               Post                                                                    Distict              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1804-1814               To Europe for education on Prince of Wales, back in Eddystone                                                       C.1/759,298

1814-1815                                      New Brunswick House                                                     Moose River          Search File

1815-1820               Clerk                  Eastmain                                                                Eastmain             A.30/14; A.16/18 p.69

1820-1834               Clerk and Storekeeper  Moose Factory                                                           Moose River          B.135/g/1-7; B.135/k/1 p.3

1834-1835               Leave of absence for medical advice in England                                                                      B.135/k/1 p.120

1835-1836               Clerk in charge        Cumberland House                                                        English River        B.239/k/2 p.87

1836-1837               Chief Trader           York Factory                                                            York                 B.239/k/2 p.137

1837-1838               Chief Trader           Oxford House                                                            York                 B.239/k/2 p.161

1838-1839               Chief Trader           [Norway House]                                                          York                 D.4/23 p.275

1839-1841               Chief Trader           York Factory                                                            York                 B.239/k/2 pp.184,205

1841-1842               On furlough                                                                                                         B.239/k/2 p.217

1842-1845               Chief Trader           Oxford House                                                            York                 B.239/k/2 p.256,279,329

1845-1846               On furlough                                                                                                         B.239/k/2 pp.345,380

1846, 1 June            Retired to Port Hope and opened a store, but suffered from ill health                                               HBRS Vol. XXIV, p.364

1849-1853               Chief Trader           Tadoussac                                                               King's Posts         D.4/42 p.79; D.4/44 p.104

1853                    Retired to Port Hope, Ontario where he again suffered from ill health                                               HBRS Vol. XXIV, p.364;

                                                                                                                                            B.134/b/19 fo.59

1857-1858               Leader of the Canadian exploring expedition to Red River with Dawson                                                DCB Vol. IX

                        and Hind

1863, 24 Sept.          died                                                                                                                DCB Vol.IX

Search File: "Gladman, George Junior."

Parents:        George Gladman Sr. and Mary, an Indian woman (DCB Vol. IX).

Wife:           Harriet (her parents were Jane Renton and Thomas Vincent) m.ca.1827 (A.36/14, Will 15 Feb. 1841; DCB IX).

Children:       Thomas (1828-1908), m. Sarah Jarrett; Caroline (1830-1845); Joseph (1832-1890), m. Eliza Anne Rowe; Henry (1834-1912),

                godfather was Dr. John Rae, m. Melissa Rientord; Charles George (1837-1858); John Vincent (1840-1910),

                m. Matilda Rowe; infant who died ca. 1847 (DCB Vol. IX).

also            Harriet's two daughters by D.R. Stewart, Harriet (b. 1817), m. Thomas Thomas; Juliet (b. 1819), m. Bennet; David (b. 1822) was

                sent to his father (S. Van Kirk, Many Tender Ties, p.121).

Filename: Gladman, George Junior (1800-1863) (fl. 1814-1853); (March 1992 JHB; rev. July 1992; revised July 1998, KE)

                                                                                                                                            ARCHIVES

                                                                                                                                            WINNIPEG
