NAME: GLADSTON, William                     PARISH: Lachine, Quebec                    ENTERED SERVICE:        11  April l848       DATES:

                                                                                                                   (A.32/3l fo. 8)

Appointments & Service

Outfit Year*              Position                                           Post                District          HBCA Reference

* An Outfit year ran from 1 June to 31 May

l848-l853                 Apprentice Boatbuilder                                                 Saskatchewan      B.239/g/28-32;   B.60/d/90, 96,

                                                                                                                   102

l853-l862                 Boat Builder                                       Edmonton            Saskatchewan      B.239/g/33-42;   B.60/d/l30, l40

l862                      Retired to Red River Settlement                                                          B.239/g/42

Father: William Gladston                                                                                           (A.32/3l fo. 8)

                                                                                       ARCHIVES

                                                                                       WINNIPEG

Filename: Gladston, William (b. 1832) (fl. 1848-1862); JHG/nt, January l990
