NAME: GLENESK, William Douglas                                  PARISH:  ENTERED SERVICE: 1 October 1909                DATES:

Appointments & Service

Outfit Year:            Position:                                        Post:                District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1909-1910               Temporary Clerk                                  Bersimis             St. Lawrence              A.32/31 fo. 12; B.17/a/7

                                                                                                                        fos. 1-20; B.134/b/32 vol.

                                                                                                                        39 (fos. 389, 391, 435,

                                                                                                                        650, 734, 735);

                                                                                                                        B.134/c/187 (fos. 380,

                                                                                                                        440, 441), 188 (fos. 380,

                                                                                                                        381), 189 (fos. 57, 58, 74)

May-Nov. 1910           Temporary Clerk                                  Seven Islands        St. Lawrence              B.134/b/32 vol. 40 (fos.

                                                                                                                        145, 147, 154, 255, 256,

                                                                                                                        609, 610); B.134/c/189

                                                                                                                        (fos. 100, 170), 190 (fos.

                                                                                                                        297, 298)

Nov. 1910 - July 1911   Temporary Clerk                                  Natashquan           St. Lawrence              B.134/c/190 (fos. 380,

                                                                                                                        429), 192 (fos. 82, 112,

                                                                                                                        114)

July-Nov. 1911+         Clerk                                            Seven Islands        St. Lawrence              B.134/b/32 vol. 42 (fos.

                                                                                                                        132, 133, 237);

                                                                                                                        B.134/c/193 (fos. 49, 50,

                                                                                                                        56, 57), 194 (fos. 230,

                                                                                                                        231, 571); D.33/11 fos.

                                                                                                                        6d-7

+ "Dismissed for dishonesty Nov. 11" (D.33/11 fos.6d-7)

Engaged by a construction company as costing clerk in Sudbury, Ontario, Jan.            1912  (B.134/c/195 fos. 56-57)

                                                                                                                        ARCHIVES

                                                                                                                        WINNIPEG

Filename: Glenesk, William Douglas (fl. 1909-1911); (AP 07/98)
