NAME: GODCHERE, Peter                      PLACE OF BIRTH: Grand Lac                ENTERED SERVICE:         1875  DATES: ca. 1857-1910

                                                                                                                            _______________

Appointments & Service

Outfit Year*            Position                                         Post                 District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1877-1881               Apprentice Postmaster                            Long Lake            Michipicoten         B.134/g/52-55; B.l34/k/1 pp. 94,

                                                                                                                   l68, 2l4, D.38/24 fo. l

1881-1884               Postmaster                                       Long Lake            Michipicoten         B.l34/g/56-58; D.38/24 fo. 4,

                                                                                                                   8.

l884-l892               Clerk                                            Long Lake            Michipicoten         B.l34/g/59-66

l892-l9ll               Clerk                                            Long Lake            Lake Superior        D.33/l-9; D.38/24

l9l0-l9ll               Died                                                                                       D.33/l0

Photographs: l987/363-L-37/3

                                                                                    ARCHIVES

                                                                                    WINNIPEG

Filename: Godchere, Peter (ca. 1857-1910]) (fl. 1877-1911); md ll/06/9l
