NAME: GODCHERE, Jerome                     PLACE OF BIRTH: CANADA                        ENTERED SERVICE:  l842  DATES: b. ca. l822

           [also GODECHERE, "Namegushteguan", "Sturgeon Head"]*

Appointments & Service

Outfit Year*            Position               Post                                      District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

l842-l854               Labourer                                                         Temiscamingue           B.l35/g/26-37

l854-l86l               Steersman                                                        Temiscamingue           B.l35/g/38-43

l86l-l864               Interpreter                                                      Temiscamingue           B.l35/g/44-46

l864-l868               Guide                                                            Temiscamingue           B.l34/g/39-43

l868-l869, winter       Postmaster             Nescutia                                  Temiscamingue           B.82/a/4

l869, summer            Guide                  Grand Lac                                 Temiscamingue           B.82/a/4; B.l34/g/44

l869-l870, winter       Postmaster             Nescutia                                  Temiscamingue           B.82/a/4

l870-l873               Acting Postmaster                                                Temiscamingue           B.82/a/4, 4 June l870;

                                                                                                                 B.l34/g/45-47

l873-l874               Postmaster [no wages]                                            Temiscamingue           B.l34/g/48

                                                                               ARCHIVES

                                                                               WINNIPEG

Filename: Godchere, Jerome (b. ca. 1822) (fl. 1842-1873); JHB/nt January l990
