NAME: GONNEVILLE, Augustin                 PLACE OF BIRTH: Canada              ENTERED SERVICE:                         ca.  1804      DATES:

      (Gonville)

Appointments & Service

Outfit Year*:               Position:          Post:                                                         District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1804                        Voyageur           Haute de la Riviere Rouge                                                               Masson, 1889

1811-1816                                      Fond du Lac                                                                             F.4/32, p. 423

1816-1821                                      Nipigon                                                                                 F.4/32, p. 423, F.4/24,

p.46

Hudson's Bay Company

1821-1822                   does not appear                                                                                            B.239/g/1; B.135/g/1

1822-1823                   Steersman                                                                        Albany                    B.135/g/2-3

1823                        dismissed in July                                                                                          B.135/g/2-3

                                                                                                                             ARCHIVES

**Les Bourgeois de la Compagnie du Nord Ouest edited by L.R. Masson [ca.1889]                                                WINNIPEG

See also : SEARCH FILE : Gonneville, Augustin

Filename: Gonneville, Augustin (d. ca. 1848) (fl. NWC, HBC 1804-1823); TH January 1997; Rev. YSN March 2005
