NAME: GOODWIN, Robert                      PARISH: Yoxford, ENGLAND               ENTERED SERVICE: 3 May 1781         DATES: b. ca. 1761

           also GOODWYN                        born [Norfolk ?]                             (A.32/3, fo.61)                 d. 22 June 1805

Appointments & Service

Outfit Year*             Position                    Post                         District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1781, 31 May-1 Sept - sailed from London on King George III                                            B.59/a/57; Cl/385

1781-1782                Surgeon                     Eastmain                                          B.59/a/57

1782-1786                Surgeon                     Albany                       Albany               B.3/a/80-86

1786,5 Sept.             to England by Sea Horse III from Moose                                        C.l/l050

1787-1788                Trader                      Gloucester House             Albany               B.3/a/89; B.78/a/l7

1788-1794                Master                      Osnaburgh House              Albany               B.155/a/2-9a

1794-1796                Master                      Brandon House                Albany               B.22/a/2,3

1796                     left Albany on King George III with his son+                                  B.3/a/98; C.l/400,40l

1797-1798                                            Albany                       Albany               B.3/a/l0l

1798-1801                Master                      Brandon House                Albany               B.l23/a/5; B.22/a/5-8; B.l55/a/l6

1801-1804                Second                      Fort Albany                  Albany               B.3/a/l04-l05

1804-1805                Master                      Osnaburgh House              Albany               B.l55/a/l9

1805, 22 June            died on his way to Martin's Falls                                             B.3/a/l07; A.36/7

Parents:                 Robert Goodwin (b.ca. 1736) and Margaret Cupper (m. 22 Feb.1761    Weybread,  Suffolk, England) LDS Web Site;

                                                                                                       Search File "Goodwin, Robert"

Wife:                    Mistigoose/Jenny (d. ca. 1798) dau. of Puckethwanisk+

Children:                Caroline (d. 23 Aug. l832) m. James Hodgson*             ARCHIVES             Search file: `Hodgson, John'

                                                                                  WINNIPEG             (RG 20/4/116); 'Hodgson, James';

                                                                                                       'Goodwin, Robert'

                         Nancy (b. ca.1798, d.1880)                                                    B.l35/z/3, fos.260-l, 263, 336

                         William Adolphus Barmby (to England Sept. 1796)

                         Peggy (Margaret) (b. ca. 1796, d. l88l) m. Jacob Daniel                       B.l35/z/3, fos.260-l, 263

                                                                                                       A.10/5, fos. 104, 105;

                         Anne Goodwin is listed in the 1870 Red River Census as aged 63,

                         living at St. Andrew's, born at Rupert [House]

                         Marguerite (b.1795)+

                         Mary+
+See Warren Sinclair's Métis Genealogies, E.235/123 p.3019 ("Puckethwanisk")

*See Search File: 'Hodgson, James' for rationale of Caroline being the wife of James Hodgeson

Search File "Goodwin, Robert" includes lists of descendants, summaries of letters in the Guildhall among                               the  papers  of  Fishmongers'  Company,

London (Ms 06481)

Filename: Goodwin, Robert (b. ca. 1761) (fl. 1781-1805); JHB/ek, June l987 (rev. 1997/02) Reformatted PC June/01; Rev. AM 08/01; Rev.  YSN  10/01
