NAME: GOODWIN                              PARISH:         Indian  Country     ENTERED  SERVICE:   1869  DATES:

(GOODWYN), PATRICK

Appointments & Service

Outfit Year*:           Position:                                  Post:                District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1869 - 1882             Labourer                                   Osnabourgh           Albany           A.32/31/fo.90-96;

                                                                                                         B.135/g/52-64; D.38/8/fo.2-22

1882 - 1889             Guide/Steersman                            Osnaburgh            Albany           A.32/31/fo.98-100;

                                                                                                         B.135/g/65-71

Nov.1, 1889             Retired                                                                          B.135/g/72/fo.11

Filename: Goodwin (Goodwyn), Patrick (fl. 1869-1889);  CI  01/06

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG
