NAME: GOODLAD, James                       PARISH:        Sandsting,  Shetland  ENTERED SERVICE: 25 Feb. 1869         DATES:

                                                                                                   (A.32/31, fo. 69)

Appointments & Service

Outfit Year*            Position                          Post                  District           HBCA Reference

*An Outfit year ran from 1 June to 31 May

1869                                                                            "General Charges"  B.239/g/46, fo. 18

1870                    Labourer                                                York               B.239/g/47, fo. 18

1871-1873               Labourer                                                Cumberland         B.239/g/48-49; B.235/g/1

1874                    Officer's Servant                                       Cumberland         B.235/g/2

1875                    Freeman                                                                    B.235/g/3

                                           ARCHIVES

                                           WINNIPEG

Filename: Goodlad, James (fl. 1869-1874); AM/August 1992
