NAME: GOODFELLOW, George                   PARISH:      Inverness, SCOTLAND                      ENTERED SERVICE: 20 June 1861            DATES:

                                                                                                               (A.32/31, fo. 67)

Appointments & Service

Outfit Year*  Position                                                          Post             District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1861-1862     Labourer                                                          General Charges  Northern Department  A.32/31, fo. 67; B.239/g/41

1862-1866     Labourer                                                                           Cumberland           B.239/g/42

1866-1873     Interpreter                                                                        Cumberland           B.239/g/43-49

1873-1874     Interpreter                                                       Fort-a-la-Corne  Saskatchewan         B.2/a/7; B.235/g/1

1874-1876     Interpreter in charge        & trader in  charge

                                                                                Fort-a-la-Corne  Lower Saskatchewan   B.235/g/2, 3; B.235/k/1, fo. 3d, 13

1876-1884     Clerk in charge                                                   Fort-a-la-Corne  Saskatchewan         B.235/g/4-8; B.235/k/1, fos. 22, 33,

                                                                                                                      42, 57d, 70d, 82d, 93, 102

1884-1885     Clerk in charge                                                   Stoney Creek     Saskatchewan         D.38/4, fo. 94, 317; B.235/g/9

1885-1887     Freeman                                                                                                 B.235/g/9

                                                        ARCHIVES

                                                        WINNIPEG

Filename: Goodfellow, George (fl. 1861-1887); JHB/ek October 1986; June/99/mhd
