NAME : GOODWIN                             PARISH: Indian      Country      ENTERED  SERVICE:   1862  DATES:

      (GOODWYN), ABEL

Appointments & Service

Outfit Year*:           Position:                              Post:                 District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1862-1871               Labourer                               Fort Albany           Albany           A.32/31/fo.70-72; B.135/g/45-53

1871-1872               Steersman                              Fort Albany           Albany           B.135/g/54/fo.8

1872                    Retired to Lake Superior                                                      B.135/g/55/fo.16;

                                                                                                      B.135/g/56/fo.18

Filename: Goodwin (Goodwyn), Abel (fl. 1862-1872);  CI  01/06

                                                                                                      ARCHIVES

                                                                                                      WINNIPEG
