NAME: GOOD, Richard                        PARISH: London, ENGLAND°                  ENTERED SERVICE: 1796                     DATES: ca. 1780-1850

                                                                                     (A.32/17, fo. 57; A.34/1, p.141)

Appointments & Service

Outfit Year*:           Position:                                   Post:            District:                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1796-1798               Writer                                      Moose            Moose                             A.30/7, fo.59; A.30/8, fo.16

1798-1799               Writer                                      Kenogamisee      Moose                             B.99/a/5

1799-1801               Writer                                      Frederick House  Moose                             B.75/a/14,15

1801-1810               Writer, District Master                     Abitibi          Moose                             B.1/a/7-14;

1811-1812               Trader                                                                                         B.135/f/1-4

1812-1816               Clerk, District Master                      Kenogamisee      Moose                             B.99/2/14-18; A.30/14

1816-1817                                                           Michipicoten                                       B.145/a/33

1817-1818               Clerk                                       Matawagamingue   Moose                             B.124/a/1

1818-1823               Clerk, in charge of                         Moose            Moose                             A.16/18, p.72; B.135/g/1-3

                        saleshop

1823-1824               To England by "Eddystone," back by "Camden"                                                    A.16/20, p.37; B.135/g/4

1824-1825               Clerk                                       Kenogamisee      Moose                             B.135/g/6

1825-1839               Clerk                                       Moose            Moose                             B.135/g/7-22; B.135/k/l, p.59,

                                                                                                                       90,102,116,126,142,162,181

1841                    In charge                                   Martins Falls                                      B.135/k/l, p.200

1842                    Home per "Prince Albert"                                                                       A.16/22, p.61

1843                    Retired                                                                                        B.135/k/l, p.237

1850, 30 April          Died at Belvidere, Cambridge Heath Road Bethnall Green, Middlesex                              A.44/3, p.66

His wife died at Moose 23 May 1846 "her age supposed to be verging on 90 years."                                       B.135/a/150

°Parish: London (A.16/16, fo.49); St. Mary Lebore, London (B.135/f/7); Westminster (A.32/17, fo.57; A.34/1,            p.141)

                                                                                                            ARCHIVES

                                                                                                            WINNIPEG

Filename: Good, Richard (ca. 1780-1850) (fl. 1790-1841); SGM 99/08
