NAME : GOODWIN                             PARISH: Indian Country                   ENTERED SERVICE: 1866  DATES:

(GOODWYN), JOSEPH

Appointments & Service

Outfit Year*:           Position:                                      Post:           District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1866-1873               Labourer                                       Fort Albany     Albany              A.32/31/fo.74-76; B.135/g/49-55

1873-1877               Slooper                                        English River   Albany              A.32/31/fo.78-80

                                                                                                           B.135/g/56-59; D.38/8/fo.2-14

1877-1883               Labourer/General Services                      Marten's Falls  Albany              A.32/31/fo.82-84;

                                                                                                           B.135/g/60-65; D.38/8/fo.16-22

1883-1892               Slooper/General Services                       Marten's Falls  Albany              A.32/31/fo.86-88;

                                                                                                           B.135/g/66-74; D.38/8/fo.25, 27

1892-1900               Slooper/Labourer                               Fort Hope       Albany              D.33/1-4; D.38/8/fo.36, 39

1902-1903               Freeman                                                                            D.33/5/fo.20A

Filename: Goodwin (Goodwyn), Joseph        (fl. 1866-1903);  CI 01/06                                      ARCHIVES

                                                                                                           WINNIPEG
