NAME: GOODWIN, JOHN                            PARISH:  James  Bay    ENTERED SERVICE: 1903  DATES:

Appointments & Service

Outfit Year*:           Position:                              Post:  District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1903 ­ 1909             Labourer                                      James Bay              D.33/5 ­ D.33/8

1910                    Freeman                                                              D.33/9/fo.20A; D.33/10/fo.22A

Filename: Goodwin, John (fl. 1903-1910);   CI  01/06

                                                                                             ARCHIVES

                                                                                             WINNIPEG
