NAME: GORDON, George                       PARISH: Milford, Stainton,              ENTERED SERVICE:  24 Aug. l835            DATES:

                                           Pembroke, WALES                                             (A.32/31 fo. 110)

Appointments & Service

Outfit Year*                 Position              Ship                            District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

l835, 24 Aug.-l836, 29 Feb.  Seaman                Beaver                          London-Columbia     C.3/14 fo. 47

1836-1838, Jan.              Seaman                Beaver                          Columbia            B.223/g/3-4; B.223/d/88, 100;

                                                                                                       B.239/g/16, 17

1838, Jan.                   Mutineer on the Beaver with William Wilson and James Starling             A.10/8 fos. 298, 309

                             On shore, drank too much rum, swore at Capt. McNeill, who caned them.

                             Peter Arthur, Engineer, was thought to be behind it.

1838                         Sent on Cowlitz to Fort Vancouver                                         B.239/g/18

1838, 1 Nov.-1839, 22 May    Home on the Columbia                                                      C.3/14 fo. 66

Parents:         William

Siblings:        John (d. 24 May 1838); Joshua; James; Charles

1838             Letter from father dated 19 August 1838, from friend dated 22 October 1838 (E.31/2/1 fos. 112-115d).

1839, 28 May     Letter from Fred Clarkson to HBC about complaints of James Starling, William Wilson and George Gordon (A.10/8 fo. 298)

1839, 31 May     Letter signed by the three men describing their hardships (A.10/8 fo. 309)

                                                                                             ARCHIVES

                                                                                             WINNIPEG

Filename: Gordon, George (fl. 1835-1838); JHB 1997/11 (rev. 1998/08; 1998/12)
