NAME: GORDON, Alexander                    PARISH: Holm, Stornoway          ENTERED  SERVICE: 4 March  1863  DATES:

Appointments & Service

Outfit Year*            Position                             Post                    District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1863, June 10           Embarked for York Factory                                                            A.32/31 fo. 104

1863-1868               Labourer**                           York Factory                                    A.32/31, B.239/g/42-45

                                                                                                             B.239/l/35-38

1 June 1868             Retired to Red River Settlement                                                      B.239/l/39

** Received yearly gratuities for work as a carpenter.

                                                                                     ARCHIVES

                                                                                     WINNIPEG

Filename: Gordon, Alexander (ca. 1840-1903) (fl.1863-1868);  July 1992/dsm
