NAME: GORDON, Walter                       PLACE OF BIRTH: Fort Hope,         ENTERED SERVICE: 1 Dec.  1923,     DATES: b. 27 Nov.  1906

                                                                Ontario                   1 May        1930,  1  July 1933

Appointments & Service

Outfit Year*            Position                                Post            District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1920-1923               Typist and Messenger for T. Eaton Co.                                                    RG3/41A/145

1923-1926               Apprentice Clerk                        Fort Alexander  Keewatin                         RG3/41A/145

1926, June-Dec.         Apprentice Clerk                        Berens River    Keewatin                         RG3/41A/145

1926-1927               Clerk                                   Berens River    Keewatin                         RG3/41A/145

1927-1928               Clerk                                   Deer Lake       Keewatin                         RG3/41A/145

1928, 11 June           left to go prospecting                                                                   RG3/41A/145

1930-1932               Clerk                                   York Factory    Nelson River                     RG3/41A/145

1932, 23 July           left the service                                                                         RG3/41A/145

1933-1938               Tripper                                 Shamattawa      Nelson River                     RG3/41A/145

1938-1941               Manager                                 Shamattawa      Nelson River                     RG3/41A/145

1941-1942               Manager                                 Duck Lake       Nelson River                     RG3/41A/145

1942-1946               Manager                                 Caribou         Nelson River                     RG3/41A/145

1946-1958               Manager                                 Cat Lake        Nelson River                     RG3/41A/145

1958                    left the service, employed at Golde Fawn Lodge, Ear Falls, Ont.                          RG3/41A/145

Wife:            d. of Mrs. Ellen Redhead, Shamattawa, Manitoba

Children:        Lillian Margaret (b. 19 June 1933) m. Lloyd Russell;

                 Ellen Louisa Harriet (b. 9 Feb. 1935) m. D. Bandurka;

                 Ronald Munro (b. 22 Sept. 1936);

                 Eric Hugh (b. 7 Dec. 1937);

                 Walter Munro (b. 25 July 1940);                                                                 ARCHIVES

                 Bryan Harvard (b. 8 July 1953)                                                                  WINNIPEG

See Photograph Collection 1991/36/1-342

Filename: Gordon, Walter (b. 1906) (fl. 1920-1958); JHB 9/8/91
