NAME: GORDON, Charles                      PLACE OF BIRTH: Helmsdale,        ENTERED                SERVICE: 2 May  1882      DATES: b. 13 March 1866

          Hugh Munro                       Sutherlandshire,                                                                   (D.33/15) d. 1 Nov. 1934

Appointments & Service

Outfit Year*            Position                             Post                                   District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1882 - 1883             Apprentice Clerk                                                            Moose                     B.135/g/65

1883 - 1885             Apprentice Clerk                                                            Albany                    B.135/g/66-67

1885 - 1887             Apprentice Clerk                                                            Rupert's River            B.135/g/68-69

1887 - 1902             Clerk & Accountant                   Rupert's House                         Rupert's River            B.135/g/70-74; D.33/1-4;

                                                                                                                              D.38/56

1902 - 1910             Clerk                                Fort Hope                              James Bay                 D.33/5-9

1910 - 1913             Clerk                                Fort Hope                              Lake Superior             D.33/10-12

1913 - 1916             Post Manager                         Fort William                           Lake Superior             D.33/13-15; RG3/40A/1

1916 - 1918             Clerk                                God's Lake                             Keewatin                  D.33/16-17; RG3/40A/1

1918 - 1921             Post Manager                         Cross Lake                             Keewatin                  D.33/18-20; RG3/40B/1

1921 - 1927             Post Manager                         Fort Alexander                         Keewatin                  D.33/21-22; RG3/40B/1

1927, 1 September       pensioned, to Pine Falls, Manitoba                                                                    RG3/40B/1

Photograph with Chief Factor Donald C. McTavish, ca. 1887 (1986/39/212); and with family, ca. 1887-1934 (1991/36)

Brother:      William John (at Pine Falls ca. 1926 and Lac du Brochet 1929)                                                   1991/36/142

Articles in The Beaver: "Cross Lake", 21Aug.-Sept. 9; "Whale Hunting in James Bay", 23 June 340; "Sailing the Hoodoo Ship on Hudson Bay", 23

Oct. 8; "Cree Indian Legends", 24S436, 25M83; "Founding of Fort Maurepas", 25D28; "Pemmican", 26S135; "The Disappearing Birchbark",

26D12; "Winter Travel By Dogs", 27D112; "Fraternity of Medicine Men", 30D107; "M. delaJemmeraye", 31J42; "The Name Manitoba", 31S290;

"Music of the North American Indian", 33J67; "Old Life in the Service", 33S30.

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Gordon, Charles Hugh Munro (1866-1934) (fl. 1882-1927); April 1987 MGM; rev. 9/8/91, JHB
