NAME: GOUDIE, John                         PARISH: Stromness                        ENTERED SERVICE: 20 Feb. 1843    DATES:

Appointments & Service

Outfit Year*:                              Position:                         Post:         District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1843-1844                                  Labourer                          York Factory  York                      B.239/u/1 #940

1844-1846                                  Labourer                                        Thompson River, Columbia  B.239/g/24-25

1846-1847                                  Labourer                                        Columbia                  B.239/g/26

1847-1849                                  Labourer                                        New Caledonia, Columbia   B.239/g/27-28

1849                                       Home per Prince Rupert                                                    B.239/g/28

           ARCHIVES

           WINNIPEG

Filename: Goudie, John (fl. 1843-1849); JHB 04/96; Reformatted PC Sept.2001
