NAME: GOUDIE, John                           PARISH:        Holland,  Firth, Orkney   ENTERED SERVICE: 17 May 1815                                       DATES: b. ca.  l797-l800

                                                                                                                                     (A.32/l8, fo. l08)

Appointments & Service

Outfit Year*                        Position                          Post                           District                        HBCA Reference

*An Outfit year ran from 1 June to  31 May

*1815-1816                          Labourer                          Henley                         Moose                           A.30/l5, fo. 8

ca.1816-1818                        Labourer                          Martin's Falls                 Moose River                     A.l6/l8, fo. 86

1818-1819                           Labourer                          Inland          Albany                                         A.l6/l8, fo. 86

1819-1820                           Labourer                          Red Lake                                                       A.l6/l8, fo. 86

1820-1821                           Labourer                          Osnaburgh                                                      A.l6/l8, fo. 86

1821-1827                           Middleman                                                        Albany                          B.l35/g/l-8

1827-1828                           Steersman                                                        Albany                          B.l35/g/9

1828-1829                           Steersman                         Northern Exploring Expedition                                  B.l35/g/l0

1829-1830                           Steersman                                                        Southern Dept.                  B.l35/g/ll

1830-1833                           Steersman                                                        Moose Factory                   B.l35/g/l3-l6

+1833-1844                          Steersman                         Fort Chimo                     Ungava                          B.l34/g/l7-l8; A.l6/2l,            fo. 72

1844-1845                           Steersman                         [Rigolet]                      Esquimaux Bay                   B.l34/g/l9

1849-1852                           Planter                           [Rigolet]                      Esquimaux Bay                   B.l34/g/24-27

*1815 - 5'4"; described on contract as brown hair, fair complexion                                                                   A.32/l8, fo. l08

+1837 described as "an indefatigable fisherman" by Erland Erlandson, his superior                                                    B.38/e/4, fo. 2d

           ARCHIVES

           WINNIPEG

Filename: Goudie, John (b. ca. 1798-1800) (fl. 1815-1845);  JHB/ek  Sept. l988 Revised: JHB/ek, Jan. l989; Reformatted PC Sept.2001
