NAME: GOUDIE, James                           PARISH: Stromness,           Orkney        ENTERED SERVICE: May                   1829  DATES: b. ca. 1809

Appointments & Service

Outfit Year*:                                 Position:                    Post:             District:                                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1829-1830                                     Blacksmith                   General Charges+  Columbia                                 B.239/g/9

1830-1837                                     Blacksmith                                     Columbia                                 B.239/g/10-16;A.32/31

                                                                                                                                      fo.17

1837-1845                                     Blacksmith                   Fort Colvile      Columbia                                 B.239/g/17-24

1845-1848                                     Blacksmith & Miller          Fort Colvile      Columbia                                 B.239/g/25-27

1848-1851                                     Blacksmith                   Fort Colvile      Columbia                                 B.239/g/28-32

1851                                          Retired                                                                                 B.239/g/9 fos.16d-17

+ not assigned to any post

           ARCHIVES

           WINNIPEG

Filename: Goudie, James (ca. 1809-1887) (fl.  1829-1851); JHB March 1992,  rev. TH 04 97; JHB 03 2002 Reformatted PC Sept.2001
