NAME: GOUIN, Antoine                       PARISH: Rupertsland                      ENTERED SERVICE: 1837    DATES:

                                           B.239/u/1                                              B.239/u/1

Appointments & Service

Outfit Year*              Position                                    Post              District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1837-1839                 Bowsman                                     Portage La Loche  General Charges      B.239/g/18; B.239/u/1

1839-1841                 Bowsman                                     [York Factory]    [English River]      B.239/g/19-20; B.239/u/1

1841-1852                 Bowsman                                                       Saskatchewan         B.239/g/21-31

1852-1854                 Midman                                      Edmonton          Saskatchewan         B.239/g/32-34; B.239/u/2

1854-1856                 Midman                                      [Fort Garry]                           B.239/u/2

1856-1860                 Bowsman                                     Edmonton          Saskatchewan         B.239/g/37-39; B.239/u/2

1860-1862                 Midman                                      Edmonton          Saskatchewan         B.239/g/40-41; B.239/u/2

1862                      "Free"                                                                             B.239/g/41; B.239/u/2

1852-1854: "To winter at Fort Pitt"                                                                          B.239/u/2

1854: "To receive one bag of flour"                                                                          B.239/u/2

1858: "To remain one year inland"                                                                            B.239/u/2

1860: "To receive a cow"                                                                                     B.239/u/2

1862: "To receive 1 bag of flour"                                                                            B.239/u/2

                                                                                        ARCHIVES

                                                                                        WINNIPEG

Filename: Gouin, Antoine (fl. 1814-1862); SR 28/9/94; Rev. YSN 06/05
