NAME: GOUIN, Antoine                       PARISH: Native              ENTERED SERVICE: 1864            DATES: b. 1830

Appointments & Service

Outfit Year*            Position                                 Post             District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1862-1864               Freeman                                                   Red River Settlement  B.239/g/42

1864-1865               Bowsman                                                   English River         B.239/g/42

1865-1868               Freeman                                                   Red River Settlement  B.239/g/42-44

1864 - 24 August signed contract for 1 year at Norway House (B.239/u/2, fo. 134)

Term "freeman" indicates that he was not under contract with the HBC

Wife: Marie Ducharme, b.1835 (Genealogy of the First Metis Nation, D.N. Sprague & R.P. Frye)

                                           ARCHIVES

                                           WINNIPEG

Filename: Gouin, Antoine (b. 1830) (fl. 1862-1868); TH 22 08 95
