NAME: GOULET, Louis                                 PARISH: Montreal              ENTERED SERVICE: 1825              DATES: b. ca. 1799

   (Goulez)

Appointments & Service

Outfit Year*:           Position:                                     Post:                 District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May                             [or Ship]:

1825-1826*              Middleman                                                           Lac la Pluie             B.239/g/65

1826-1827               Middleman                                                           Norway House             B.239/g/66

1827-1833               Middleman                                                           McKenzie's River         B.239/g/67-72; B.239/u/1

1833-1834               Freeman                                       Red River Settlement                           B.239/g/73; B.239/u/1

*Prior to 1821, Louis Goulet may have been employed by the North West Company or the Hudson's Bay Company. The following entries may or

may not be applicable:

·  There is an entry for a Louis Goulais in the North West Company Ledgers, at Fond du Lac in 1816 (F.4/32, p.396).

·  The Canadian Servants' Ledgers show Louis Goulet Sr. at Lac la Pluie from 1818-1822 and Louis Goulet Jr. at Red River 1818-1819 and Lac la

   Pluie in 1821 (A.16/53, fos.106, 107).

                                                                                  ARCHIVES

                                                                                  WINNIPEG

Filename: Goulet, Louis (b. ca. 1799) (1825-1833);  KE, 10/1998
