NAME: GOULET, Louis                        PARISH: Canada                       ENTERED SERVICE:                 DATES: b. ca. 1799

Appointments & Service

Outfit Year*:           Position:                                   Post:       District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May                           [or Ship]:

1821-1824*              Canadian Servant                                        Lac la Pluie                     B.239/g/61-63

1824-1834               Middleman                                               Lac la Pluie                     B.239/g/64-73

1834                    Retired to Canada                                                                        B.239/g/73; B.239/u/1

*Prior to 1821 Louis Goulet was likely employed by the North West Company and possibly also the Hudson's Bay Company. The following entries

may be applicable:

·  There is an entry for a Louis Goulais in North West Company Ledgers, at Fond du Lac in 1816 (F.4/32, p.396).

·  The Canadian Servants' ledgers show Louis Goulet Sr. at Lac la Pluie from 1818-1822 and Louis Goulet Jr. at Red River 1818-1819 and Lac La

   Pluie in 1821 (A.16/53, fos. 106, 107).

                                                                    ARCHIVES

                                                                    WINNIPEG

Filename: Goulet, Louis (b. ca. 1799) (fl. 1821-1834); KE, 10/1998
