NAME: GOULET, Jacques                                 PARISH:             ENTERED SERVICE:            DATES:

Appointments & Service

Outfit Year*:           Position:                              Post:                    District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company:

1804, 1811-1821*        Voyageur                               Athabasca                              F.4/32, p. 397; Masson, p.396

Hudson's Bay Company:

1821-1824                                                                               Saskatchewan  B.239/g/61-63

1824-1825               Retired                                                                       B.239/g/64

* Was likely employed by the NWC between 1804-1811, and possibly          before 1804.

Signed a contract for three years in 1820 (F.5/3, fo.20).

                                                                          ARCHIVES

                                                                          WINNIPEG

Filename: Goulet, Jacques (fl. 1811-1825); KE, 03/98
