NAME: GOWLER, Oliver                       PARISH: March, Cambridge and      ENTERED SERVICE: 23 May 1836                                   DATES: b. ca. 1813

                                                       Isle of Ely, ENGLAND                                              (A.32/31, fo.166)              d. 9 June 1865

Appointments & Service

Outfit Year*            Position                       Post                    District                                                     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1836, 5 June            sailed with wife Mary on Prince Rupert for Red River Settlement                                                     C.1/92

1836 - 1841             Farm Servant, Experimental Farm, Red River Settlement                                                               B.239/g/16-20

1841                    retired                                                                                                             B.239/g/21

Baptised, l0 January l8l3 at March, Cambridgeshire                                                                                          Search file: 'Gowler Family'

Married Mary Braybrook on l7 March l835 at March                                                                                            Search file: 'Gowler Family'

Wife:         Mary Gowler, baptized as an adult 16 September 1838                                                                           (E.4/1a, fo. 156)

Children:     Eliza, baptized 16 September 1838                                                                                             (E.4/1a, fo. 156)

              Mary, baptized 28 May 1840                                                                                                    (E.4/1a, fo. 166d)

              William, baptized 22 February 1842                                                                                            (E.4/2, fo. 4)

              Thomas, baptized 15 October 1843                                                                                              (E.4/2, fo. 18)

              John, baptized 29 June 1845                                                                                                   (E.4/2, fo. 37)

              Sarah Anne, baptized 2 April 1846                                                                                             (E.4/2, fo. 49)

              Oliver, baptized 1 January 1849                                                                                               (E.4/2, fo. 61d)

Listed in Red River Census for 1843.                                                                                                        (E.5/11, fos. 8d-9)

See also Search File: "Red River - Experimental Farm"

              "Gowler Family."

                                                                                                                         ARCHIVES

                                                                                                                         WINNIPEG

Filename: Gowler, Oliver (1813-1865) (fl. 1836-1841);  June 1987/MGM; Revised May 1988/MGM; Revised August l988, MGM/ek
