NAME: GRAHAM, James                        PARISH:                        ENTERED SERVICE: 1726  DATES:

Appointments & Service

Outfit Year*:           Position:                             Post:       District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May                     [or Ship]:

1726, 27 June           Imprest expired                                                          A.16/30, fos. 28d-29

1726/06/27-1726/08/21   Out by HBC ship                                                          A.16/30, fo. 29

1726-1731/09/22         Surgeon at 36 pounds/year             York        York                   A.16.30, fo. 29

1731, 22 September      Back to England                                                          A.16/30, fo. 29d

                                                    ARCHIVES

                                                    WINNIPEG

Filename: Graham, James (fl. 1726-1731); JHB 09/95
