NAME: GRAHAM, Leonard Alexander            PLACE OF BIRTH:                     Arundel,  QC  ENTERED SERVICE: 12 May 1922  DATES: b. 23 Sept.

                                                                                                                           1895

Appointments & Service

Outfit Year*            Position                     Post                                    District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1922-1929               Assistant Buyer              Montreal                                Wholesale Dept.               RG3/41D/1/4

1929-1932               Buyer                        Montreal                                St. Lawrence-Labrador         RG3/41D/1/4

1932-1935               Buyer                        Montreal                                Fur Trade Depots              RG3/41D/1/4

1935-1938               Manager                      Montreal                                Fur Trade Depots              RG3/41D/1/4

1938-1940               Buyer                        Montreal                                Small Stores Div.             RG3/41D/1/4

1940-1941               Buyer                        Toronto                                 Toronto Buying Office         RG3/41D/1/4

1941-1944               Manager                      Winnipeg                                Winnipeg Fur Trade Depot      RG3/41D/1/4

1944, 31 Jan.           Retired                                                                                            RG3/41D/1/4

                                           ARCHIVES

                                           WINNIPEG

Filename: Graham, Leonard Alexander (b. 1895) (fl. 1922-1944); JHB March 1995
