NAME: GRAHAME, Meiklejohn Roger             PLACE OF BIRTH: Edinburgh                ENTERED SERVICE: April 1875  DATES: b. 13 Dec. 1852

                                                                                                                             d. 30 Aug. 1915

Appointments & Service

Outfit Year*            Position                 Post                                District                     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1875-1885               Assistant Accountant     Montreal Agency                                                  A.12/FT 340/2 [Misc]

1885-1907               Accountant               Montreal Agency                                                  A.12/FT 340/2 [Misc]

1907-1913               District Officer         Montreal                            St.Lawrence-Labrador         A.12/FT 340/2 [Misc]

31 July 1913            Retired on pension                                                                        A.12/FT 340/2 [Misc]

In his letter of application, dated 17 February 1875 at Etchemin Mills, Quebec,  he  described himself as a brother of James Grahame [James Allan

Grahame, 1825-1905] (B.134/c/128, fo.207-207d).

Wife:         Elizabeth (Lily) Dallas Macdonell (d. 27 Feb. 1944)                                                 RG2/37/75

Son:          Dallas Forrest Grahame                                                                              RG2/37/75

                                                                                     ARCHIVES

                                                                                     WINNIPEG

Filename: Grahame, Meiklejohn Roger (1852-1915) (fl. 1875-1913); AM/August 1992
