NAME: GRANT, Donald                        PARISH: Kirkmichael, Banff         ENTERED SERVICE: 1840, 5 February (engaged by  DATES:

                                                        SCOTLAND                              Angus Cameron

Appointments & Service

Outfit Year*   Position                                           Post        District        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1840-1844      Labourer                                           [Mattawa]   Temiskaming     A.32/31 fo. 191; D.5/9 fos.239-241; D.5/12 fos.

                                                                                              40-41

1843-1844      Appointed in charge                                Kuckatoosh  Kenogamisee     B.135/k/1 pp. 249, 276, 295; D.5/12 fos.93-94;

                                                                                              A.32/31 fo.192

1851-1852      Postmaster in charge                               Waswonapee  Rupert's River  B.135/k/1 p. 310, 322

1852-1853      Allowed to retire at the end of the season                                     D.4/45 p. 70 (Simpson to Grant 12 June 1852)

1853, 22 Dec.  Wrote to Simpson from Ballindalloch                                            D.5/38 fo.416

                                                        ARCHIVES

                                                        WINNIPEG

Filename: Grant, Donald (fl. 1840-1853);   JHB 1998/11
