NAME: GRANT, Joseph Richard                PARISH: Native; Hudson's Bay           ENTERED SERVICE: 1878  DATES:

Appointments & Service

Outfit Year*:                              Position:                   Post:      District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1878-1891                                  Labourer                               Rupert's River         B.135/g/61-73

1891-1892                                  Labourer                    Woswanaby  Rupert's River         B.135/g/74

1892-1900                                  Labourer                               Rupert's River         D.33/1-4

1900-1902                                  no records for this date

1902-1912                                  Labourer                               James Bay              D.33/5-11

1912-1915                                  General Servant                        James Bay              D.33/12-14

1915-1917                                  does not appear                                               D.33/15-16

1921                                       Pensioner                                                     RG3/40A/2

Awarded gold medal and one bar April 1921 (RG3/40A/2)

2 Contracts in HBCA (see A.32/31 fos. 212-215; microfilm 5M14)

                                                                       ARCHIVES

                                                                       WINNIPEG

Filename: Grant, Joseph Richard (1847-1925) (fl. 1878-1915); TH 01 97
