NAME: GRAY, William John       PARISH: Stromness, Orkney,     ENTERED SERVICE: 10 March 1888                       DATES: b. 10 Aug. 1867

                               SCOTLAND                                                        (B.239/u/3, fo. 123d-124)      d. 24 April 1936

Appointments & Service

Outfit Year*            Position            Post                                     District                      HBCA Reference

*An Outfit year ran from l June to 3l May

1888 - 1895             Carter (Labourer)   Fort McMurray                            Athabasca                     B.235/g/10-11; D.33/1-2; 3/40B/1

1895 - 1899             Cattleman & Farmer  Ft.Chipewyan & Ft.Vermilion              Athabasca                     D.33/2-4; RG3/40B/1

1899 - 1903             Labourer            Fort Vermilion                           Athabasca                     D.33/4-5; RG3/40B/1

1903 - 1907             Postmaster          Fort Vermilion                           Athabasca                     D.33/5-7; RG3/40B/1

1907 - 1912             Clerk               Fort Vermilion                           Athabasca                     D.33/7-11; RG3/40B/1

1912 - 1914             Labourer            Fort Vermilion                           Athabasca                     D.33/12-13; RG3/40B/1

1914 - 1916             Outpost Manager     Fort Vermilion                           Athabasca                     D.33/14-15; RG3/40B/1

1916 - 1918             Outpost Manager     Little Red River                         Athabasca                     D.33/16-17; RG3/40B/1

1918 - 1920             Post Manager        Little Red River                         Athabasca                     D.33/18-19; RG3/40B/1

1920 - 1921             Post Manager        Little Red River                         Mackenzie-Athabasca           D.33/20-21; RG3/40B/1

31 May 1921             pensioned; received grant of $445.00 until 1 September 1927                                RG3/40B/1

Death Notice: The Beaver, June 1936, p. 61

              Died at Little Red River after contracting influenza on a trip to Fort Vermilion during the Spring.

                                                              ARCHIVES

                                                              WINNIPEG

Filename: Gray, William John (1867-1936) (fl. 1888-1921); MGM 08/86; rev. AP 06/99
