NAME: GRAY, Alexander                      PARISH: Peterhead        ENTERED SERVICE: 1 Feb. 1871                            DATES:  1839-1910

Appointments and Service

Outfit Year*  Position                                        Ship                                      Area of Service             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1871-1882     Master*                                         S.S. Labrador                             Greenland/Labrador          C.3/17 & 18

1883          Resigned to command the Erik for a company in Peterhead                                                               A.10/113, fo. 56

1891-1900     Master                                          S.S. Erik                                 Labrador/Hudson Bay         C.3/19

1901-1904     Master                                          S.S. Pelican                              Labrador/Hudson Bay         C.3/19

1905          Master                                          S.S. Discovery                            Hudson Bay                  C.3/19

1906-1908     Master                                          S.S. Pelican                              Labrador/Hudson Bay         C.3/19

1909, 9 Mar.  Resigned as Master of the Pelican because of ill health                                                               A.10/181

1909, June    Granted pension of £130 a year                                                                                        A.10/182, 25 June 1909

1910, 3 Dec.  Died at his home, 'Farleigh', Benhill Wood Road, Sutton, Surrey                                                       A.10/186, 4 Dec.1910

*Master Feb./April; Chief Mate May/Nov.

Search File, "Gray, Capt. Alexander"

See David Learmonth, "To Labrador by Sail", The Beaver, April/May 1998, pp. 35-38 [memoir of sailing in the Pelican with Captain Gray, 1904]

                                                                                                                             ARCHIVES

                                                                                                                             WINNIPEG

Filename: Gray, Alexander (1839-1910) (fl. 1871-1908); AM/Mar. 1993; Rev. Nov. 1993; Rev. Mar. 2001/AM
