NAME: GREEN, William                                PARISH: Northampton                     ENTERED SERVICE: 1834                DATES: [bapt. 25 Dec. 1822?]

                                                    ENGLAND                                 (A.32/31 fos. 246-248) Recruited in  Oahu (Bruce Watson)

Appointments & Service

Outfit Year*                              Position  Ship                                    District                             HBCA Reference

An Outfit year ran from 1 June to 31 May

1834-1835                                 Seaman    Dryad                                   Columbia                             Bruce Watson biog.

1835, 1 Oct.-1836, 1 Apr.                 Seaman    Dryad                                   Columbia-London                      B.239/g/14, 15; C.7/177 fo.31, 39,

                                                                                                                                 43d; B.223/d/168; C.3/14 fo.30

1837, 15 Nov.-1839, 31 May                Seaman    Columbia                                London-Columbia-London               C.3/14 fo. 65; C.7/177 fos.64, 66d

1839, 11 Sept.-1840, 31 Oct.              Steward   Columbia                                London-Columbia                      A.10/13 fo. 513; A.10/22 fo.93

1840-1841, Nov.                           Steward   Columbia                                Columbia                             B.239/g/20

1841, Nov.-1842                           Steward   Cowlitz                                 Columbia                             B.239/g/21

1842-1843                                 Steward   Vancouver                               Columbia                             B.239/g/22

1843-1844                                 Steward   Beaver                                  Columbia                             B.239/g/23

1844-1846, June                           Steward   Cowlitz                                 Columbia-London                      B.239/g/24, 25, 29; C.3/15 fo.19

1847-1848                                 Credit of over £5 on account                                                           B.239/g/27 p. 75

Parents:         [Abraham & Ann of Kings Cliffe, Hants?] (International Genealogical Index)

Siblings:        [John, bapt. 10 June 1810?] (International Genealogical Index)

                 [Sarah Ann, bapt. 26 June 1812?] (International Genealogical Index)

                 [Robert, bapt. 28 Feb. 1815?] (International Genealogical Index)

                 Charles [bapt. 17 Aug. 1817?] (International Genealogical Index)

                 [Abraham, bapt. 15 Feb. 1820?] (International Genealogical Index)                                               ARCHIVES

                 [Rebecca, bapt. 15 Feb. 1826?] (International Genealogical Index)                                               WINNIPEG

                 [Ventros, bapt. 26 March 1829?] (International Genealogical Index)

                 Mary (E.31/2/1 fos. 116-117d)

1838, 3 Nov.     Letter from a friend, George Jones (E.31/2/1 fos. 116-117d)

1839, 31 Aug.    William Green collected balance of wages for John Coon, the ship keeper, on authority of a letter from George Barton (A.10/9 fo.

                 118)

1841, 3 Dec.     Steward on Columbia from 12 Sept., removed to Cowlitz by order of Simpson (A.10/13 fo. 513)

1846, 29 July    Charles Humphreys to A. Barclay sending William Green to him to claim extra pay due him (A.10/22 fos 93, 94)

Filename: Green, William (bapt. 1822) (fl. 1834-1846); JHB 1998/02 (rev. 1998/08; 1999/07)
