NAME: GREENWOOD, George                    PARISH:                                ENTERED SERVICE                    DATES: d. 1869

Appointments & Service

Outfit Year*:           Position:                                     Post:        District:                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May                             [or Ship]:

12 Aug. 1852-           Sailmaker                                     Crew of Norman Morison, discharged on arrival  C.1/615, fo.1,

7 Mar. 1853                                                                                                          C.3/15, fo.89d-90

1853-1856               Sailmaker                                                  Victoria                          B.226/g/1-3

                                                                                                                     (Listed as Thomas)

Isabella Russell:  Steerage passenger on Norman Morison departing London 15 Aug. 1852, arrived Vancouver Island 16 Jan. 1853. She        was

                   described as "Domestic Servant." (C.1/615, fo.2d) She was listed at Puget Sound Agricultural Company 1853-1855.

                   (B.226/g/1-2) According to entries in the diary of Robert Melrose, she married Greenwood on 8 February 1853, and a

                   daughter was born 20 November 1853, a son 15 July 1855, and a daughter 20 July 1857. ("Diary of Robert Melrose,"

                   BC Historical Quarterly, 1943, Vol. VII, pp. 119-228, 283-295.

                   George and Isabella had a family of eight children when he died in 1869.

Photos in PABC:

                   George Greenwood ­ Cat. No. 2833, Neg. No. G. 2364                                                ARCHIVES

                   Isabella Greenwood ­ Cat. No. 2884, Neg. No. G 3224                                               WINNIPEG

Filename: Greenwood, George (d. 1869) (fl. 1853-1856); SGM July 1999
