NAME: GREGORY, William                      PLACE OF BIRTH: Banff, SCOTLAND        ENTERED SERVICE: 25 June 1920  DATES: b.15 August 1899

Appointments & Service

Outfit Year*                        Position                    Post               District                       HBCA Reference

*An Outfit year ran from 1 June to  31 May

1920 - 1923                         Apprentice Clerk            Albany             James Bay                      RG3/40A/1;  RG3/41A/7;

                                                                                                                  RG3/40C/1

1923 - 1924                         Clerk                       Nemaska            James Bay                      RG3/40A/1;  RG3/41A/7;

                                                                                                                  RG3/40C/1

1924 - 1925                         Post Manager                New Post           James Bay                      RG3/40A/1;  RG3/41A/7;

                                                                                                                  RG3/40C/1

1925 - 1931                         Post Manager                Island Falls       Superior-Huron                 RG3/40A/1;  RG3/41A/7;

                                                                                                                  RG3/40C/1

1931, 1 June-[October]              Post Manager                Red Lake           Superior-Huron                 RG3/41A/7;  RG3/40C/1

1931, 16 Oct.-1932, 15 Jan.         on furlough                                                                   RG3/41A/7;  RG3/40C/1

1932, 15 January-1933               Post Manager                Red Lake           Superior-Huron                 RG3/41A/7;  RG3/40C/1

1933, May - 1937                    Post Manager                Pine Ridge         Superior-Huron                 RG3/41A/7;  RG3/40C/1

1937, June-September                [furlough] and sick  leave                                                    RG3/41A/7

1937, [Oct.]-1938, [Nov.]           Post Manager                Bucke              [Superior-Huron]               RG3/41A/7

1938, 1 November                    resigned                                                                      RG3/41A/7

1935                                received Silver Medal for 15 years of service                                 RG3/41A/7

PREVIOUS EMPLOYMENT: On joining the HBC he lived at 28 King Street, Aberdeen.      From the testimonials filed with his contract, it is

evident that he had lived in Aberdeen for some years. He was an office boy and then junior clerk at Butchart

& Rennet, 123 1/2 Union Street, from 1913 until he left to join the army in Sept. 1917. He served as a private
with the 44th Battalion, Seaforth Highlanders. He was employed as a cashier and bookkeeper with Bremner & Grant,

Tea Merchants, 1 Gallowgate, from late 1919 to early 1920. He attended St. Andrew's Cathedral.                    A.32/31, fo. 256-266.

FAMILY:

Son born in December 1930 while William Gregory was posted to Coral Rapids                                        The Beaver, Mar. 1931, p. 199

PHOTOGRAPHS: A.32/31, fo. 258, (c.1920 in Aberdeen); Album 47/40 (group photo at HBC post, 1920s)

                                                                                                                  ARCHIVES

                                                                                                                  WINNIPEG

...2

GREGORY, WILLIAM/2
SEE ALSO:

Red Lake and Pine Ridge post journals for the periods Gregory was stationed at those posts. They mention

his work and daily activities, as well as his wife and family. He and his wife is mentioned in The Beaver, Dec.                     1933,  p.  60

"Seaplane Visits Albany Post" by William Gregory in The Beaver, April 1923, p. 266

"Superior-Huron District," The Beaver, September 1931, pp. 315-316

Filename: Gregory, William (b. 1899) (fl. 1920-1938); October 1987/DSM; Rev. January 1988/DSM; Rev. March 2001/AM; Rev. May2002/JR

                                                                                                                                                   ARCHIVES

                                                                                                                                                   WINNIPEG
