NAME: GREGG, John       PARISH: Birkenhead, ENGLAND                            ENTERED SERVICE: 1 June 1914 &    DATES: b. 19 July 1891

                                                                                               7 May 1927                  d. 2 July 1968                 ________

Appointments & Service

Outfit Year*            Position                    Post                                       District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1914-1915               Clerk, District Office      Churchill                                  Nelson River      RG3/40A/1; RG3/40B/1;

                                                                                                                 RG3/40C/1

1915-1918               Clerk in charge             Trout Lake                                 Nelson River      RG3/40A/1; RG3/40B/1; RG3/40C/1

1918-1922               Clerk in charge             Hudson's Hope                              Athabasca         RG3/40A/1; RG3/40B/1; RG3/40C/1

1922-1924               Clerk in charge             Little Red River (Fox Lake)                Mackenzie River   RG3/40B/1; RG3/40C/1

1924-1925               Clerk in charge             McMurray                                   Mackenzie River   RG3/40B/1; RG3/40C/1

1925-1926               Clerk in charge             Fort Smith                                 Mackenzie River   RG3/40B/1; RG3/40C/1

1926, 16 July           resigned                                                                                 RG3/40B/1; RG3/40C/1

1927-1931               Post Manager                Fort St. James                             British Columbia  RG3/40B/1; RG3/40C/1

1931-1937               Post Manager                Telegraph Creek                            British Columbia  RG3/40B/1; RG3/40C/1

                        Post Manager                Whitehorse                                 British Columbia  Moccasin Telegraph [Winter 1950],

                                                                                                                 p.6

[1942]                  Post Manager                Fort Selkirk                               British Columbia  RG7/5/5571

[1946]                  Post Manager                Kitwanga                                   British Columbia  RG7/5/5571

-1949                   Post Manager                Hazelton                                                     RG7/5/5571

1949, October           Retired to Nelson, British Columbia                                                      RG7/5/5571

1950, 23 June-30 Aug.   Relieving                   Fort Rae                                                     RG7/5/5571

1950, 25 June-4 Aug.    Relieving                   Sturgeon Lake                                                RG7/5/5571

1950, 30 Sept.          Retired on pension                                                                       Moccasin Telegraph [Winter 1950],

                                                                                                                 p.6

+ Moccasin Telegraph, Winter 1968, p. 46

 "With Mrs. Gregg and their daughter, Dorothy, the late Mr. Gregg moved to Nelson, B.C., and for a number of years lived in the Kootenay district. In 1965 they

moved to Victoria, and later to Esquimalt. He is survived by his widow, one daughter, two grandchildren, and one sister in England" (Moccasin Telegraph,

Winter 1968, p. 46).

See also:

Photograph Collection 1982/41/1-93                                                                               ARCHIVES

Articles, John Gregg, "Hudson's Hope Post, B.C.", The Beaver, July 1921, p. 6                                    WINNIPEG

For an interview with John Gregg, see E.93/14.

Filename: Gregg, John (1891-1968) (fl. 1914-1950);  (Revised January 1987/ES:  Rev. AP 02/99)
