NAME: GREGOIRE, Etienne                    PARISH: Maskinongé                   ENTERED SERVICE:       DATES: b. 1793

                                                                                                       d. 1867

Appointments & Service

Outfit Year*:           Position:                    Post:                      District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1813-1814                                                                       Athabasca River        F.4/32, p. 438

1814-1815                                                                       Columbia               F.4/32, p. 438

Hudson's Bay Company

1821-1824               "Canadian Servant"                                      Columbia               B.239/g/1-3

1824-1837               Middleman                                               Columbia               B.239/g/4-16

1837-1842               Horsekeeper                                             Columbia               B.239/g/17-21

1842-1843               Retired, "Settled in the Willamette"                                           B.239/g/22-23; B.239/l/13

See Search File, "Sivigny, Joseph."

Wife:      Marguerite Souchenabe (also Kamloops, Porter, Porteuse), b. ca. 1790, died 7 October 1860, buried 8 October 1860 (Catholic Church

           Records of the Pacific Northwest, 1972).

Children:  Julie, m. Luc Gagnon (see Biog.); Sophie, m. William Porteus and Firmen LeBrun; Antoine, m. Therese Ouvre, 17 September 1849;

           Simon Etienne, bapt. 29 August 1839, age 7, m.Victoire McMillan; Felix, bapt. 5 September 1839, age 6, married Genevieve Beleque

           and Mary Wilquet, 15 August 1894 (Catholic Church Records of the Pacific Northwest, 1972).

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG

Filename: Gregoire, Etienne (1793-1867) (fl. NWC, HBC 1821-42); KE, April 1998
