NAME: GREIG, John                          PARISH:   St.  Ola      ENTERED SERVICE:  1844  DATES:

Appointments & Service

Outfit Year*       Position                               Post     District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1844-1851          Labourer                               Colvile  Columbia                B239/g/25-30

1851-1853          On the books, no wages                                                  B239/g/31-32

                                                                   ARCHIVES

                                                                   WINNIPEG

Filename: Greig, John (fl. 1844-1851); JHB 26/07/93
