NAME: GRENIER, Joseph                      PARISH: Maskinongé                    ENTERED SERVICE: NWC: 1815                   DATES: b. 28 July 1797

          dit Massa                                              LOWER CANADA                                   HBC:1821                       d. 3 July  1830

Appointments & Service

Outfit Year*:                              Position:             Post:           District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company:

1815-1816                                  Engagé                                Columbia                       F.4/32 fo. 429; B.239/g/1-10

1816-1821                                  Devant                                Columbia                       F.5/3 fo. 29

Hudson's Bay Company:

1821-1824                                  Engagé                                Columbia                       B.239/g/1-3

1824-1830                                  Middleman on Ogden's Expeditions      Columbia                       B.239/g/4-10; B.202/a/2

1830, 3 July                               drowned in the Columbia River                                        B.239/g/10; B.223/d/28 fo. 10

1830-1839                                  credit in HBC accounts to the family                                 B.223/d/29, 100 fo. 14, 107 fo. 21d

Grandparents: Antoinette Marchand (b. 3 June 1743) m. 25 June 1764 Amable Sicard (Maskinongé Parish Records; E.31/2/2 fos. 7-8d)

Parents:       Joseph and Marie Grenier of Ruisseau des Chenes, m. 9 Feb. 1795 (Maskinongé Parish Records; E.31/2/2 fos. 7-8d)

Wife:          Thérèse Spokane (m. Joseph Cournoillé after death of Joseph)

Child:         Marie Anne (b. 1829, d. 25 March 1850) m. 22 Feb. 1843 to Gédéon Sénécal (Pacific Northwest Catholic Church Records)

                                                                                                      ARCHIVES

                                                                                                      WINNIPEG

Filename: Grenier, Joseph (1797-1830) (fl. NWC, HBC 1821-1830);  JHB 1996/09 (rev. 1998/12; 2000/08)
