NAME: GREY [GRAY], William 'A'             PLACE OF BIRTH: Fort Churchill        ENTERED SERVICE:                  1  June  1873  DATES: 1859-

                                                                                                                                   26 Feb. 1927

Appointments & Service

Outfit Year*:               Position:                              Post:         District:                                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1873-1878                   Apprentice Boat Builder                York Factory                                             B.239/u/3, #706

1878-1881                   Assistant Boat Builder                 York Factory                                             B.239/u/3, #706

1881-1916                   Boat Builder                           York Factory                                             D.38/56, #617; D.38/57,  #843;

                                                                                                                            RG3/40A/2;

                                                                                                                            A.12/FT 334/1c, fo.21

1916, Aug.                  Retired owing to poor health                                                                    RG3/40A/2;

                                                                                                                            A.12/FT 334/1c, fo.20

1921, April                 Awarded long service gold medal with two bars                                                   RG3/40A/2

1927, 26 Feb.               Died                                                                                            RG3/40A/2

Notes:

He was also employed as a carpenter and general servant.           At the time of his retirement he was described

as the foreman boat builder at York Factory.                                                                                A.12/FT 334/1c, fo.20

He was married with a family of seven.                                                                                      A.12/FT 334/1c, fo.21

He was the son of Samuel Grey. (ca. 1837-1922)                                                                              Biog.

Photograph: HBCA Photo Collection 1987/21

                                                                                            ARCHIVES

                                                                                            WINNIPEG

Filename: Grey, William'A'  (1859-1927) (1873-1916);  AM/21/05/99
