NAME: GRIEVE, George                       PARISH:                             ENTERED SERVICE:  DATES:

[Greave]

Appointments & Service

Outfit Year*            Position                                 Post          District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1875 - 1876             Postmaster                               York Factory  York Factory      B.235/k/1, fo. 15

1876 - 1877             Postmaster                               disposable    York Factory      B.235/k/1, fo. 24d

1877 - 1885             Postmaster                               York Factory  York Factory      B.235/k/1, fos. 35, 44, 59d,

                                                                                                 72d, 94d, 104d

                                                                                                 D.38/1, fo. 48d

                                                                 ARCHIVES

                                                                 WINNIPEG

Filename: Grieve, George (fl. 1875-1885);  JHB:wg February 1987
