NAME: GRIEVE, James Sr.                    PARISH:  Sourin,  Rousay  ENTERED SERVICE: 12 April 1816                            DATES: b. ca. 1797

                                                                                                        (A.32/19, fo. 70)      d. 26 Nov. 1875 (B.156/a/31, fo. 18d)

Appointments & Service

Outfit Year*            Position                             Post                                       District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1816 - 1818             [Labourer]                                                                      [Northern Department]  A.32/19, fo.70; B.239/g/66

1818 - 1819             Labourer                             Merry's House                              [Northern Department]  A.30/16; A.32/19, fo.70

                                                             (Winter Residence)

1819 - 1821             [Labourer]                                                                      [Northern Department]  A.32/19, fo.70

1822 - 1824             [Labourer]                                                                      Island Lake            A.32/31, fo.273; B.239/g/62, 63

1824 - 1825             Bowsman                                                                         Cumberland             B.239/g/64

1825 - 1832             Bowsman                                                                         Island Lake            A.32/31, fo.274; B.239/g/65-71;

                                                                                                                               B.239/u/1

1832 - 1835             Bowsman & Fisherman etc.                                                        Island Lake            A.32/31, fo.274, 276; B.239/g/72-

                                                                                                                               74; B.239/u/1

1835 - 1836             Middleman                                                                       Island Lake            A.32/31, fo.276; B.239/g/75;

                                                                                                                               B.239/u/1

1836 - 1837             Bowsman & Fisherman                                                             Island Lake            A.32/31, fo.276; B.239/g/76;

                                                                                                                               B.239/u/1

1837 - 1862             Middleman                                                                       Island Lake            A.16/46; A.32/31, fo. 277;

                                                                                                                               B.239/g/77-101; B.239/u/1

1862 - 1864             Labourer                                                                        Island Lake            B.239/g/102, 103

1864 - 1875             Fisherman                                                                       Island Lake            B.235/g/1-2; B.239/g/104-105,

                                                                                                                               107-113

1875 - 1876             freeman                                                                         Island Lake            B.235/g/3

1876 - 1877             not listed                                                                                             B.235/g/4

children:     John (b. ca. 1828)

              James Jr. (b. ca. 1832)

              Thomas (b. ca. 1835-1840)

              William (ca. 1838-1903, 1 April) (married Mary Ann Sinclair, died 26 March 1907                                  Search File: "Grieve Family"

              George (b. ca. 1839)

              [Nancy or Agnes?]                                                                                                B.239/z/26, fo.132

See Search File: "Grieve Family"                                                                                     ARCHIVES

                                                                                                                     WINNIPEG

Filename: Grieve, James Sr. (ca. 1797-1875) (fl. 1816-1875); February 1987/DSM (Revised June 1987/DSM)
