NAME: GRIEVE, James Jr.                         PARISH:      Native  [Rupert's  Land]  ENTERED          SERVICE: 8    September 1846    DATES: b. ca. 1832

                                                                                                                      (B.239/u/1)

Appointments & Service

Outfit Year*                 Position                                Post                               District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1846 - 1851                  Apprentice                                                                 York Factory            B.239/g/86-90; B.239/u/1

1851 - 1856                  Labourer                                                                   York Factory            B.239/g/91-95; B.239/u/1
                             Middleman°
1856 - 1858                                                                                             York Factory            B.239/g/96-97; B.239/u/1

1858 - 1892                  Fisherman                                                                  York Factory            A.16/46; B.235/g/1-11;

                                                                                                                                B.239/g/98-113; B.239/u/1

1892 - 1894                  Labourer                                                                   York Factory            D.33/1

1894                         freeman                                                                    York Factory            D.33/2

1894, Spring                 died                                                                       D.33/2

°middle position in a canoe

wife:                        Juliette                                                                                           Search File: "Grieve Family"

children:                    Harriet (married Isaiah Hart, 1895 at Oxford House)                                                Search File: "Grieve Family"

                             Ellen (married Joseph Hart, 1897 at Oxford House)                                                  Search File: "Grieve Family"

                             Nancy (married Abel Williams, 1905 at Oxford House)                                                Search File: "Grieve Family"

                             George (married Jean Brassey, 1907 at Oxford House)                                                Search File: "Grieve Family"

See Search File: "Grieve Family"                                                                                      ARCHIVES

                                                                                                                      WINNIPEG

Filename: Grieve, James Jr. (b. ca. 1832) (fl.  1846-1894);  February 1987/DSM (Revised June 1987/DSM)
