NAME: GRIEVE, John                        PARISH: Native [Rupert's Land]     ENTERED SERVICE:                    20 July 1842  DATES: b. ca. 1828°

                                                                                                                 (B.239/u/1)              d. 5 September 1849____

Appointments & Service

Outfit Year*                        Position                   Post                                District               HBCA Reference

*An Outfit year ran from 1 June to  31 May

1842 - 1843                         Apprentice                 Oxford House                        Island Lake            B.239/g/82; B.239/u/1;

                                                                                                                          SF: "Grieve Family"

1843 - 1845                         Apprentice                 York Factory                        York Factory           B.239/g/83-84; B.239/u/1;

                                                                                                                          SF: "Grieve Family"

1845 - 1847                         Apprentice Carpenter       York Factory                        York Factory           B.239/g/85-86; B.239/u/1;

                                                                                                                          SF: "Grieve Family"

1847 - 1849                         Apprentice Boatbuilder     York Factory                        York Factory           B.239/g/87-88; B.239/u/1;

                                                                                                                          SF: "Grieve Family"

1849, 1 June                        retired due to ill health  Oxford House                        Island Lake            B.239/a/172, fo.6-6d, 10, 11d-12d, 15;

                                                                                                                          B.239/g/89; B.239/u/1

1849, [June-Sept.]                  at Oxford House                                                                       B.156/a/28, fo. 4

5 September 1849                    died                                                                                  B.156/a/28, fo.10

°1829, 18 September - Baptised at Oxford House:

                    Parents James Grieves, labourer and a "Half-caste woman"                                              E.4/1a, fo. 72

See Search File: "Grieve Family"

                                                                                                                ARCHIVES

                                                                                                                WINNIPEG

Filename: Grieve, John (ca. 1828-1849) (fl. 1842-1849); February 1987/DSM (Revised June 1987/DSM)
