NAME: GRIEVE, Thomas                       PARISH: Native         ENTERED SERVICE: 1860  DATES:

Appointments & Service

Outfit Year*:           Position:                          Post:  District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1860-1864               Apprentice Boatbuilder                    Island Lake            B.239/g/101-103; B.239/u/2

1864-1867               Midman                                    Island Lake            B.239/g/104-107

1867-1873               Runner, etc                               Norway House           B.239/g/108-113

1873-1876               Carpenter                                 Norway House           B.235/g/12-14

1876                    Freeman                                   Norway House           B.235/g/15; B.239/u/3

Contract dated 1860 (A.32/31 fo. 278)

Grieve, Thomas (fl.1860-1876); CAW 99/December

                                                                                         ARCHIVES

                                                                                         WINNIPEG
