NAME: GRIFFITHS, Thomas J.                 PARISH:  London                                     ENTERED SERVICE:  DATES: b. ca. 1830

[GRIFFITH]

Appointments & Service

Outfit Year*:           Position:                                            Post:             District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May                                    [or Ship]:

1846, 19 Sept.-         Apprentice         Seaman                            Brig. Mary  Dare  Outward trip      C.3/15, fo.36d [Identified as

1847, 31 May                                                                                                     Griffith, Thomas J.]

1847-1850               Apprentice         Seaman                            Brig. Mary  Dare  Columbia          B.239/g/87-89 [Identified as

                                                                                                                 Griffith, Thomas J.]

1850-1851               Apprentice                                           Vancouver         Columbia          B.239/g/90

1851-1852                                                                    Mary Dare                           B.239/g/91-92

1852, 1 Aug.            deserted                                                                                 B.239/g/92

                                                                             ARCHIVES

                                                                             WINNIPEG

Filename: Griffiths, Thomas J. (b. ca. 1830) (fl. 1846-1852); SGM July 1999
