NAME: GRIFFIN, Frederick Kent              PLACE OF BIRTH: Winnipeg                       ENTERED SERVICE:  1  June  1934  DATES: 28 July 1913 -

Appointments & Service

Outfit Year*              Position                                        Post            District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1934-1935                 Apprentice Clerk                                Moose Factory   James Bay                        RG3/41D/1, file 2

1935-1936                 Apprentice Clerk                                Weenusk         James Bay                        RG3/41D/1, file 2

1936,Apr./Oct.            Apprentice Clerk                                Moosonee        James Bay                        RG3/41D/1, file 2

1936-1938                 App. Clerk in Charge                            Ghost River     James Bay                        RG3/41D/1, file 2

1938-1939                 App. Clerk in Charge                            Grassy Narrows  James Bay                        RG3/41D/1, file 2

1939-1941                 Post Manager                                    Weenusk         James Bay                        RG3/41D/1, file 2

1941-1942                 Post Manager                                    Lac Seul        James Bay                        RG3/41D/1, file 2

1942, 4 April             Resigned because of lack of prospects                                                            RG3/41D/1, file 2

Father: Frank F. Griffin                                                                                                   RG3/41A/118

Married Philomena Gordon, 13 May 1939                                                                                      RG3/41D/1, file 2

Daughter: Margaret Gail, born 20 Nov. 1940                                                                                 RG3/41A/118

After resignation, worked as accountant in Department of Munitions & Supply, Ottawa,

1942-1943, then enlisted in RCAF, becoming an instructor in navigation and flying at Gimli.                                RG3/41A/118

Photograph (1941): HBCA Photo Collection, RG3/41A/Box 24.

                                                                                ARCHIVES

                                                                                WINNIPEG

Filename: Griffin, Frederick Kent (b. 1913) (fl.1934-1942); AM/Mar. 1995
