NAME: GRIFFIN, Charles John                PARISH: Montreal*       ENTERED SERVICE: 1846                    DATES: b. ca. 1827

                                                                                                                      d. 22 July 1874

Appointments & Service

Outfit Year*:   Position:                  Post:                                             District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1846-1847       Apprentice Clerk           Fort Coulonge                                     Montreal       B.134/g/21

1847-1848       Apprentice Clerk           Edmonton                                          Saskatchewan   Appointed, but not sent: B.239/k/2 p. 404;

                                                                                                            D.4/68 p. 657; D.4/69 p. 118

1847-1849       Apprentice Clerk           York Factory                                      York           B.239/k/2 p. 434

1849, 9 June    Took passage to Norway House per instructions from George Simpson                           B.239/a/171

1849-1850       Apprentice Clerk           Disposable                                        Columbia       B.239/k/2 p. 465

1850-1851       Apprentice Clerk           Fort Langley                                      Columbia       B.239/k/2 p. 487

1851-1852       Clerk in charge            Babines                                           New Caledonia  B.239/k/3 p. 15

1852-1853       Clerk                      Fort Langley                                      Columbia       B.239/k/3 p. 39

1853            Clerk                      Fort Victoria                                     Western        B.239/k/3 pp. 59, 84

1853-1857       Clerk in charge            San Juan (Bellevue Sheep Farm)                    Western        B.226/g/3-4; B.226/b/11 fos. 18, 18d

1857-1862       Chief Trader               Bellevue Farm                                     Western        B.226/g/5-7; B.226/g/8-9; B.15/a/2

1862-1863       Chief Trader                                                                 Red River      B.239/g/42

1863-1864       Chief Trader               Oxford House                                      Island Lake    B.239/g/42; B.239/c/15, 31 March 1864

1864-1873       Chief Trader               Churchill                                         Churchill      C.1/457;     B.42/a/190;    B.239/g/42-51;

                                                                                                            B.239/k/3 pp. 297, 318, 340, 362, 388,

                                                                                                            417, 444; B.239/l/43

1873, 30 July   Leaves Churchill with Mrs Griffin                                                           B.42/a/192

1874, 22 July   Dies in Ottawa                                                                              A.16/64 fos. 80, 94

1874, 25 Sept.  Letters of administration granted to W.H. Griffin                                           A.16/64 fo. 94

1877, Nov.      Account of £77 13s 10d paid in cash to estate                                               A.16/64 fo. 94

Father:         George Griffin, Quebec surgeon (PAM, St. Andrews Marriages, #341; D.5/22-52, see index)

Brothers:       Capt. F.V. in Adjutant-General's Office; William Henry (1832-1900) in Post Office (D.4/72 fos. 21d-22; D.5, see index)

Wife:           m. 14 May 1863 at St. Andrews to Eliza[beth] Margaret Bird (b. 4 Jan. 1840), daughter of James Bird (1773-1856) and Mary Lowman

                (1801-1874) (PAM, St. Andrews Marriages, #341)

*Place of birth: Limerick, Ireland                                                                          E.46/1, fo. 1

                                                                                                            ARCHIVES

Filename: Griffin, Charles John (1827-1874) (fl. 1846-1873); JHB/March 1998 Rev. AM 2006/04                 WINNIPEG
