NAME: GRIFFITH, Neville                    PARISH:  Claygate,                         ENTERED SERVICE: 15 June 1903         DATES: b. 14 Oct. 1886

Owen Tudor                                          Surrey                                                                  d. 4 Oct. 1927

Appointments & Service

Outfit Year*:           Position:                                            Post:               District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1903-1905               Clerk                                                London Office                                  RG3/40B/1

1905-1908               Apprentice Clerk                                     Albany                                         RG3/40B/1

1908-1914               Clerk                                                Fort George                                    RG3/40B/1

1914-1916               Clerk                                                Charlton                                       RG3/40B/1; RG3/40A/1

1916-1922               Post Manager                                         Albany                                         RG3/40B/1

1922-1927               Post Manager                                         Mattice                                        RG3/40B/1; RG3/40A/1

1927, 4 Oct.            Died                                                                                                RG3/40A/1

RG3/40B/1 gives his first name as Nathaniel but signature on                 a 1905 contract is Neville. (A32/31, fo. 296)

                                                                                       ARCHIVES

                                                                                       WINNIPEG

Filename: Griffith, Neville O.T. (1886-1927) (fl. 1903-1927); AM/March 1996
