NAME: GROAT, Malcolm Alexander             PARISH:                    Halkirk, SCOTLAND  ENTERED SERVICE: 12 June 1861  DATES:

                                                                                                                        (B.239/u/2 #783)

Appointments & Service

Outfit Year*            Position                                      Post               District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1861-1862               Labourer                                      General Charges                                  B.239/g/41

1862-1865               Labourer                                                         Saskatchewan                  B.239/g/42

1865-1867               Postmaster                                                       Saskatchewan                  B.239/g/42, 43

1867-1869               Postmaster                                    Edmonton House     Saskatchewan                  B.239/k/3 p. 354, 378

1869-1871               Clerk                                         Edmonton House     Saskatchewan                  B.239/k/3 p. 408, 434

1871-1874               Clerk                                                            Saskatchewan                  B.239/g/48, 49; B.235/g/1

1874-1875*              Clerk in charge                               Egg Lake           Upper Saskatchewan            B.235/k/1 fo. 3

1875                    left the HBC service                                                                           B.60/f/1 fo. 12

Homesteaded a mile West of Fort Edmonton on River Lot 1, became a benefactor to the city through a school and church sites, Groat Ravine Park,

and Government House property (G.H. Mac Donald, Edmonton: Fort-House-Factory, Edmonton: The Douglas Printing Co., 1959 p. 204)

*"Dissatisfied - Makes a good body servant" (B.60/f/1 fo. 12)

                                                                                                             ARCHIVES

Wife:                   daughter of W.J. Christie (G.H. MacDonald, p. 109)                                   WINNIPEG

Filename: Groat, Malcolm Alexander (fl. 1861-1875); JHB/jhb May 1991
