NAME: GROAT [GROTT], Malcolm               PARISH: South Ronaldshay,                  Orkneys  ENTERED SERVICE: 26    August 1785  DATES: b. ca. 1765

                                                                                                                                   (A.16/33, fo. 44)

Appointments & Service

Outfit Year*            Position             Post                                              District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1786-1791               Labourer                                                               York Factory (Inland)  A.30/3, pp. 68, 85; A.30/4,

                                                                                                                      pp. 17, 43, 70

1792-1793               Steersman & Bowsman                                                    York Factory (Inland)  A.30/5, pp. 41, 77

1794-1800               Steersman                                                              York Factory (Inland)  A.30/6, pp. 27, 77; A.30/7,

                                                                                                                      pp. 32, 75;

                                                                                                                      A.30/8, p. 32; A.30/9,

                                                                                                                      p. 33; A.30/10, p. 31

1801-1803               Steersman & Bowsman                                                    York Factory (Inland)  A.16/34, fo. 40

1803, 30 August         returned home on King George III                                                              C.1/414

                                                                                               ARCHIVES

                                                                                               WINNIPEG

Filename: Groat [Grott], Malcolm (b. ca. 1765) (fl. 1786-1803); MGM:wg December 1986
