NAME: GULLION, James                       PARISH: Eday, Orkney Islands                   ENTERED SERVICE: 1855  DATES: 1839-1902

                                                   B.239/g/96-113

Appointments & Service

Outfit Year*:           Position:                  Post:                                  District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1855                    Labourer                                                                                 B.239/u/2, #759

1856-1857               Labourer                                                          Saskatchewan           B.239/g/96

1857-1859               Labourer                   Edmonton                               Saskatchewan           B.239/g/97-98;

                                                                                                                 B.60/d/123b, 128a

1859-1861               Middleman+                 Edmonton                               Saskatchewan           B.239/g/99-101;

                                                                                                                 A.32/31;

                                                                                                                 B.60/d/13-132, 136, 138-139

1861-1863               Labourer & Sawyer          Edmonton                               Saskatchewan           A.32/31;

                                                                                                                 B.239/g/102;

                                                                                                                 B.60/d/140, 142-145

1863-1874               Boatbuilder                Edmonton                               Saskatchewan           B.239/g/103-113;

                                                                                                                 B.235/g/1; B.239/u/3, #701

                                                                                                                 B.60/d/147, 151, 154-156

                                                                                                                 160, 163, 166, 169

+Middle position in a canoe.

No references to James Gullion traced after 1874.

                                                                                                                 ARCHIVES

                                                                                                                 WINNIPEG

Filename: Gullion, James (1839-1902) (fl. 1855-1874); SGM July 1999; Revised: CE 2007/07
