NAME: GULLION, George                                PARISH: Eday         ENTERED SERVICE: 1849   DATES:

Appointments & Service

Outfit Year*:                              Position:               Post:            District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1849-1850                                                          General Charges                B.239/g/29

1850-1853                                  Labourer                                 Saskatchewan  B.239/g/30-32

1853-1855                                  Middleman                                Saskatchewan  B.239/g/33-34

1855-1857                                  Bowsman                                  Saskatchewan  B.239/g/35-36

1857-1859                                  Steersman                                Saskatchewan  B.239/g/37-38

1859-1860                                  Stersman/Boatbuilder                     Saskatchewan  B.239/g/39

1860-1865                                  Boatbuilder                              Saskatchewan  B.239/g/40-42

1865-1867                                  Freeman                                  Saskatchewan  B.239/g/42-43

1867-1868                                  Boatbuilder, etc.                        Saskatchewan  B.239/g/44

1868-1869                                  Carpenter                                Saskatchewan  B.239/g/45

1869-1872                                  Boatbuilder                              Saskatchewan  B.239/g/46-48

1872-1873                                  Boatbuilder/Guide                        Saskatchewan  B.239/g/49

1873-1874                                  Boatbuilder, etc.                        Saskatchewan  B.235/g/1

1874-1875                                  Freeman                                  Saskatchewan  B.235/g/2

1875-1877                                  Freeman                                  Edmonton      B.235/g/3-4

1877-1879                                  does not appear                                        B.235/g/4-5

According to the Northern Department Servants Engagement Register, B.239/u/2, p. 124, George Gullion #738 of Eday signed contracts at Eday in

1849 (Middleman, 5 years), Edmonton in 1857 (Steersman, 3 years), Rocky Mountain House in 1860 (Boatbuilder, 1 year) and again at Edmonton

in 1861, 1862, 1863, & 1864 (Boatbuilder, 1 year contracts).

See also contract, HBCA A.32/31, fo. 350 (1864).

                                                                                    ARCHIVES

                                                                                    WINNIPEG

Filename: Guillon, George (fl. 1849-1877); TH 10/96
