NAME: GULLION, WILLIAM                                   PARISH: Westray  ENTERED SERVICE:  ca.  1832  DATES:

Appointments & Service

Outfit Year             Position:                        Post:            District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1835-1836               Middleman                                         Columbia                     B.239/g/75 fo. 43

1836-1837               Labourer                                          Columbia                     B.239/g/76, fo. 44

1837-1839               Labourer, St[eame]r. Beaver                       Columbia                     B.239/g/77-78

1839                    Home [to England via ship:] P Pr: Rupert

Other References:

Account, 1835-1840, HBCA B.239/g/214, fo. 526, 1M1634.

                                                                          ARCHIVES

                                                                          WINNIPEG

Filename: Gullion, William (fl. 1832-1839); MD/16/11/98
