NAME: GUNN, Benjamin                       PARISH: Kildonan Sutherland Co.                ENTERED SERVICE:  18 June 1813        DATES:

                                                             [also Kildermain]                              (A.32/31, fo. 358)

Appointments & Service

Outfit Year*:           Position:                            Post:                        District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May                    [or Ship]:

1813, 2 June            left Gravesend on Eddystone                                                         C.1/778, fo.45

1813, 27 Sept.          arrived at York Fort on Prince of Wales,                                            C.1/298, fo.3

                        having transferred in August

1813-1814               Labourer                                                          Winnipeg          A.30/13, fo.33d

1814-1815               Labourer                             Wintered, Swan     River     Winnipeg          A.30/14, fo.22

1815-1816               Middleman                            Port Hibernia                                  A.30/15, fo.34

1818-1820               Bowsman                              Brandon House                                  A.30/16, fo.13

                                                                                                            A.16/37, fo.109

1920-1822               Labourer                             Ile-a-la-Crosse                                B.239/a/1

                                                                                                            A.16/37, fo.109

1822-1827               Freeman                              at Fort Garry                                  B.235/d/10, fo.17

                                                                                                            B.235/g/2-6

                                                                                                            A.16/42

                                                                                ARCHIVES

                                                                                WINNIPEG

Filename: Gunn, Benjamin (fl. 1813-1822); JHB/ek March 1986
