NAME: GUNN, James                          PARISH: Orphir, Orkney                        ENTERED SERVICE: 19 Feb. 1836                    DATES: bt. 7 March 1810

                                                                                         (A.32/31 fo. 356 and duplicate A.32/31 fo. 365)

Appointments & Service

Outfit Year:            Position:                                                 Post:            District:                              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1836-1837               Mason                                                     General Charges                                         A.32/31     fo.        356;

                                                                                                                                          B.239/g/76        fo.  14;

                                                                                                                                          B.239/u/1 fos. 137d -138

1837-1838               Mason                                                                      Norway House                           B.239/g/77 fo. 13

1838-1841               Mason                                                                      York Factory                           B.239/g/78 (fo. 14), 79 (fo.

                                                                                                                                          13), 80 (fo. 12)

1841                    Home on Prince Rupert                                                                                             B.239/g/81        fo.  31;

                                                                                                                                          B.239/u/1 fos. 137d-138

Parents:      George Gunn (1768-1852) and Margaret Leask (1784-post 1861) m. 15 Feb. 1809          in St. Andrews, Orphir (IGI)

Siblings:     Adam b. 1814 (Warren Sinclair) bt. 24 April 1814 (IGI)

              Neally b. 1817 (Warren Sinclair)

              John b. 1818 (Warren Sinclair) bt. 17 Nov. 1819 (IGI)

              William b. 1821 (Warren Sinclair) bt 24 June 1821 (IGI)

              Margaret b. 1824 (Warren Sinclair) bt. 2 May 1824 (IGI)                                            ARCHIVES

              Morison b. 1817 [1827?] (Warren Sinclair) bt. 26 Oct. 1828 (IGI)                                   WINNIPEG

              Mary b. 1831 (Warren Sinclair)

1840, October      Undelivered letter from James Gunn to his father George, Naversdale,            Orphir, Orkney (E.31/2/4 fos.          9-9d)

Filename: Gunn, James (b. ca. 1810) (fl. 1836-1841); AP 01/99 (rev. JHB 03/2000)
