NAME: GUNN, Adam                           PARISH: Orphir, Orkney             ENTERED SERVICE: 6 April 1835  DATES: b. 1814

Appointments & Service

Outfit Year*:           Position:                  Post:                      District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1835-1836               Labourer/Middleman                                    General Charges                B.239/g/75, fo.15

                                                                                                             B.239/u/1, fos.136d-137

1836-1837               Labourer/Middleman                                    Columbia                       B.223/d/214b, fo.583

                                                                                                             B.223/g/3, fo.12

                                                                                                             B.239/g/76, fo.44

1837-1839               Labourer/Middleman                                    Fort Vancouver                 B.223/d/214b, fo.583

                                                                                                             B.223/g/4 (fos.11d-12),

                                                                                                             5 (fos.11d-12)

                                                                                                             B.239/g/77 (fo. 43), 78 (fo.43)

1839                    Home on the Nereide*                                                                 B.223/d/214b, fo.583; B.239/g/79

                                                                                                             (fo.63), 80 (fo.83); B.239/u/1

                                                                                                             (fos.136d-137)

*In a letter dated 24 October 1839, Fort Vancouver, from James Douglas to William Smith, the following is recorded: "Through my representation Chief

Factor McLoughlin has thought proper to grant a passage, in the Nereide, at the man's own earnest request to Adam Gunn, a labourer who has been laid up

for he last 14 months by a disease in the ancle [sic], which equally disqualifies him for every kind of country duty and for the overland journey to YF, from

whence he might have proceeded to England. You may possibly procure him admission into one of the London hospitals where he will obtain the best

medical treatment, and should his recovery not follow, he may still earn a living, at any Sedentary trade, in his native place, instead of remaining a burden

upon us here, and receiving food and pay, while really unfit for duty" (B.223/b/24, fos. 42-42d).

Parents:   George Gunn (1768-1852) and Margaret Leask (1784-post 1861) m. 15 Feb. 1809

Siblings:  James bt. 1810 (IGI)

           Neally b. 1817 (Warren Sinclair)

           John b. 1818 (Warren Sinclair) bt. 17 Nov. 1819 (IGI)

           William b. 1821 (Warren Sinclair) bt 24 June 1821 (IGI)                                           ARCHIVES

           Margaret b. 1824 (Warren Sinclair) bt. 2 May 1824 (IGI)                                           WINNIPEG

           Morison b. 1817 [1827?] (Warren Sinclair) bt. 26 Oct. 1828 (IGI)

           Mary b. 1831 (Warren Sinclair)

Filename: Gunn, Adam (1814-1897) (fl. 1835-1839);  AP 01/99 rev. JHB 2000/05
