NAME: GUNN, George                         PARISH: Orphir, Orkney           ENTERED SERVICE: 1791      DATES:         b. 1768

                                                                                                                      d. 1852

Appointments & Service

Outfit Year:            Position:                                  Post:                    District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1791-1794               Labourer                                   York                     York       A.32/4 fo.133; A.30/5 fo. 46, 68

1794-1799               Canoeman                                   York Inland              York       A.32/4 fo. 133; A.32/8 fo. 48; A.30/6 fo.

                                                                                                       27, 72; A.30/7 fo. 32, 76; A.30/8 fo. 32;

                                                                                                       A.30/9 fo. 33

1799                    Home                                                                           A.30/9 fo. 33

                                                                                ARCHIVES

1796                    "A Good Servant tho' weak" (A.30/7 fo. 32)              WINNIPEG

Parents:      John Gunn and Isobel Leask m. 22 Dec. 1764 (Warren Sinclair)

Wife:         Margaret Leask (1784-post 1861) m. 15 Feb. 1809 in St. Andrews, Orphir (IGI)

Children:     James bt. 7 March 1810 (IGI)

              Adam b. 1814 (Warren Sinclair) bt. 24 April 1814 (IGI)

              Neally b. 1817 (Warren Sinclair)

              John b. 1818 (Warren Sinclair) bt. 17 Nov. 1819 (IGI)

              William b. 1821 (Warren Sinclair) bt 24 June 1821 (IGI)

              Margaret b. 1824 (Warren Sinclair) bt. 2 May 1824 (IGI)

              Morison b. 1817 [1827?] (Warren Sinclair) bt. 26 Oct. 1828 (IGI)

              Mary b. 1831 (Warren Sinclair)

1840, October  Undelivered letter from James Gunn to his father George, Naversdale, Orphir, Orkney (E.31/2/4 fos. 9-9d)

Filename: Gunn, George (1768-1852) (fl. 1791-1799);. JHB 05/2000
