NAME: GUNN, John                                PARISH: Stromness,  ENTERED  SERVICE: 17 June 1832  DATES:

                                                Orkney                       (A.32/31 fo. 367)

Appointments & Service

Outfit Year:            Position:                                   Post:    District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1832-1834               Boatbuilder                                          General Charges                B.239/g/72 (fo. 16), 73

                                                                                                            (fo. 16); B.239/u/1 fos.

                                                                                                            135d-136

1834-1837               Boatbuilder                                          Columbia                       B.223/d/214b fo. 169;

                                                                                                            B.223/g/3 fo. 12;

                                                                                                            B.239/g/74 fo. 45, 75 fo.

                                                                                                            43, 76 fo. 44

1837-1839               Boatbuilder                                          Fort Vancouver                 B.223/d/214b fo. 169;

                                                                                                            B.223/g/4 fos. 11d-12, 5

                                                                                                            fos. 11d-12; B.239/g/77

                                                                                                            fo. 43, 78 fo. 43

1839-1840               Boatbuilder                                          Cadboro                        B.223/d/214b fo. 169;

                                                                                                            B.239/g/79 fo. 63

1840-1842               Boatbuilder                                          Fort Vancouver                 B.223/d/214b fo. 169;

                                                                                                            B.223/g/6 fo. 16;

                                                                                                            B.239/g/80 fo. 65

1842                    Home on Prince Rupert                                                               B.223/g/7 fos. 38d-39;

                                                                                                            B.239/g/81 fo. 69, 82 fo.

                                                                                                            94, 83 fo. 106; B.239/u/1

                                                                                                            fos. 135d-136; C.1/934-

                                                                                                            937

                                                                             ARCHIVES

                                                                             WINNIPEG

Filename: Gunn, John (fl. 1832-1842); AP 01/99
