NAME: GUNN, George                         PARISH: Thurso, Caithness            ENTERED  SERVICE: 1847        DATES: b. ca. 1827

Appointments & Service

Outfit Year*:           Position:            Post:                                       District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1847-1853               Labourer                                                         Temiscamingue        B.135/g/31-36

1852                    defected from service to work as a Lumberman                                          A.32/31 fo. 352

1853                    returned to service                                                                   A.32/31 fo. 352

1853-1855               Labourer                                                         Albany               B.135/g/37-38

1855-1858               Sawyer                                                           Moose Factory        B.135/g/39-41

1858-1860               Farmer                                                           Lake Superior        B.135/g/42

1860                    Retired to Europe                                                                     B.135/g/43

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG

Filename: Gunn, George (b. ca. 1827) (fl. 1847-1860); JHB 2002/06: RLR 2004/03
