NAME: GUNN, Peter          PARISH: Hoy, Orkney              ENTERED SERVICE: 26 Feb. 1883        DATES: b. 9 Feb. 1864

                                                                                                   d. 1927                                     _

Appointments & Service

Outfit Year*            Position                            Post                      District     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1883 - 1888             Labourer                                                      Peace River  B235/g/22-26; A34/2

1888 - 1891             Interpreter                                                   Peace River  B235/g/27-29; A34/2

1891 - 1893             Post Master                         Fort St. John             Peace River  B189/c/2; B189/a/5

1893 - 1898             Clerk in Charge                     Fort St. John             Peace River  D.38/30

1899                    Clerk                               Lesser Slave Lake         Peace River  D.38/30

1899-1901               Clerk                                                         Peace River  A.34/2

1902-1911               Clerk                               Lac Ste. Anne             Athabasca    D.33/5-10

1911                    Left the Company's Service                                                 D.33/10 fo.6

1913                    Appointed Sheriff of Peace River, lived in Edmonton                        The Peacemakers of

                                                                                                   North Peace, p. 10

Wife:                   Mary Rich, m. At Grouard 1891 on her arrival from Scotland

Children:               Bessie (m. McKeen) b. 12 June 1892

                        John, killed in WWI

                        Grace, Buster b. Lac Ste. Anne

Search File, "Gunn, Peter" contains an inventory of Provincial Archives of Alberta, Accession 83.267 (correspondence, 1898-1899, and lists of

supplies, 1895 and 1897).

                                                                                      ARCHIVES

                                                                                      WINNIPEG

Filename: Gunn, Peter (1864-1927) (fl. 1883-1911); AM/85 (rev. 8/92 and 12/1996 JHB)
