NAME: GUNN, Donald           PARISH: Halkirk, Caithness [also Kirkwall]                        ENTERED SERVICE: 1813   DATES: b. September 1797

                                                                                                                                  d. 30 November_1878

Appointments & Service

Outfit Year*                 Position                       Post                                  District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1813 - 1814                  Labourer                                                             York                 A.30/18, fo. 24

1814 - 1816                  Labourer                       Severn                                York                 A.30/14, fo. 4; A.30/15, fo. 34

1816 - 1820                  Assistant Trader               Trout Lake                            Northern Department  A.16/36, fo. 111; A.30/16, fo. 13

1820 - 1821                  Assistant Trader               Winisk River                                               A.16/37, fo. 110

1821 - 1822                  Assistant Trader               Severn                                                     A.16/37, fo. 110

1822                         freeman                                                                                   B.239/g/2

-described in 1814-1815 "dark brown hair, strong, well made" "desires to return home"                                  A.30/14, fo. 4

Family: 1) children by "a half-breed woman"

              William, baptised at York Factory 27 August 1822; buried 10 May 1842                                     E.4/1a, fo. 40d; PAM, St.John's

                                                                                                                       Burials, p. 234

              James, baptised at Red River Settlement 12 July 1825; married Mary                                       E.4/1a, fo. 56; PAM, 1870 Census

      2) wife:           Margaret Swain, daughter of James Swain; married 17 January 1826 at Image Plains              E.4/1b, fo. 215d

              children:  John, baptised 25 September 1827                                                              E.4/1a, fo. 65d

                         Alexander, baptised 7 April 1829                                                              PAM, St. John's Baptisms 1828-1879,

                                                                                                                       p. 71

                         George, baptised 28 January 1834                                                              E.4/1a, fo. 106

                         Jane, baptised 2 January 1836; buried 7 November 1843 aged 7 years                            E.4/1a, fo. 126d; PAM, St. Andrew's

                                                                                                                       Burials, p. 150

                         Donald, born 27 May 1840; baptised 30 June 1840; died 1927                                    E.4/1a, fo. 166d; Leg. Library P1,

                                                                                                                       p. 102

                         Janet, baptised 27 May 1846; married Alexander Montgomery Muckle                              PAM, St. Andrew's Baptisms, p.

                                                                                                                       32;

                         6 Feburary 1874                                                                               PAM, St. Andrew's Marriages, p.

                                                                                                                       451

                         William, baptised 12 October 1848                                                             PAM, St. Andrew's Baptisms, p.

                                                                                                                       143

References: E.E. Rich, ed.,                Journal of Occurrences in the Athabasca Department by

                                           George Simpson, 1820 and 1821, and Report. London:

                                           Hudson's Bay Record Society, 1938.

                                           Biography in:   Dictionary of Canadian Biography X.                         ARCHIVES

                                                                                                                       WINNIPEG

Filename: Gunn, Donald (1797-1878) (fl. 1813-1822); March 1986/JHB:ek (Revised July 1987/JHB)
