NAME: GUNN, Isabel                      PARISH: Orphir, Orkney                   ENTERED SERVICE: 26 June 1806         DATES:  b. 10 Aug. 1780

[also FUBBISTER, John also Mary of St. Andrews; GUN, Isobel or Isabella]                                                       d. 7 Nov. 1861

Appointments & Service

Outfit Year:                 Position:                                Post:                              District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1806                         Came out on Prince of Wales to Moose, then on to Albany                                   C.1/765 fo. 2, 38d, 44; B.135/a/ 93

                                                                                                                       fo. 40d; B.3/a/108 fo. 20d

1806-1807                    Labourer                                 Albany                             Albany River  A.15/7 fo. 59; A.5/5 passim;

Six trips inland including:                                                                                            B.3/d/119 fo. 48d, 50d, 53.

1806, 9-28 September         Travelled (also John Scarth) to Henley House                                              B.3/a/109 fos. 1d, 3

1807, 21 May-19 June         Travelled (also John Scarth) to Martins Fall                                              B.3/a/109 fos. 11d, 14

1807, 22 June                Left Albany for Martins Fall, on to Pembina in the fall                     ARCHIVES      B.3/a/109 fo. 14d

1807, 29 Dec.                Gave birth to a boy at Pembina in the North West Company House              WINNIPEG      Coues, ed., Alexander Henry Journal

1808, May                    Left for Albany via Martins Falls with Hugh Heney                                         E.3/3           fo.  58-58d  (24                 May

                                                                                                                       1808);B.3/a/110 fo. 35d-36

1808-1809                    Washerwoman                              Albany                                           B.3/d/122 fo. 54d, 57d, 60

1809, 14 Sept.               Discharged, since "We cannot think of keeping this Woman any longer, as she is of a bad           B.3/a/111     fo.    23d;                B.3/f/7

                                                                                                                               fos. 1d-2

                             Character, and has not answered the intentions for which she was detained.

1809, 20 Sept.               Isabel and her son went home on Prince of Wales.                                          C.1/772 fos. 2, 68; A.16/7 fo. 59

1821                         Living with James Scarth (14, at school) and Nelly Craig (8, at school)                   1821 Census of Stromness

1851                         Living on Hellyhole Street as a "stocking knitter"                                        1851 Census of Stromness

1861                         Living on Main Street south end as a "stocking & mitten maker"                            1861 Census of Stromness

1861, 7 Nov.                 Died                                                                                      The Orcadian, 23 Nov. 1861 p. 3

Parents:      John Gunn and Isobel Leask m. 22 Dec. 1764 (Warren Sinclair)

Siblings:     Jean b. 1765 (Warren Sinclair); George (1768-1852) m. 1809 Margaret Leask (1784-post 1861) (Warren Sinclair); Marjory b. 1771 (Warren Sinclair);

              Janet b. 1777 (Warren Sinclair); Helen b. 1784 (Warren Sinclair)

Son:          James Scarth (son of John Scarth) b. 29 Dec. 1807, baptized by William Harper, school teacher at Albany 16 October 1808 (B.3/a/111 fo. 5) and registered

              at by William Clouston Stromness 12 Nov. 1809 (Warren Sinclair)

References:

Search File "Gun, Isabella"; Dictionary of Canadian Biography Vol. V

Alexander Henry Journal, 29 Dec. 1807 (Elliott Coues edition, p. 426); Brandon House Journal (B.22/a/15, 2 March 1808); Albany House Journal (B.3/a/110 fo. 36)

Novels: Stuart Whitley, Climates of Our Birth: A Novel (Winnipeg: Watson & Dwyer, c. 1994); Audrey Thomas Isobel Gunn (Penguin, 1999)

Poems: Stephen Scobie, The Ballad of Isabel Gunn" (Quarry, 1987); Anne Fleming, "Questions for Isabelle Gunn," Prairie Fire Spring 1994, (15 No. 1) pp. 136-139

Article: Bolus, Malvina, "Son of I. Gun," The Beaver, Winter 1971, pp. 23-26

Filename: Gunn, Isabella (1780-1861) (fl. 1806-1809) JHB 05/2000
