NAME: GUNN, Daniel                         PARISH: St. Ola,  Orkney           ENTERED SERVICE: 2 Dec.1843                        DATES:

Appointments & Service

Outfit Year:            Position:                                     Post:              District:                               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1844-1845               Labourer                                                         General Charges                         B.239/g/84 fo. 13;

                                                                                                                                 B.239/l/15 fo. 28;

                                                                                                                                 B.239/u/1 fos. 141d-142

1845-1849               Labourer/Middleman                            Isle a  la Crosse  English River                           B.89/a/23; B.89/d/65b

                                                                                                                                 (fos. 1d-2), 67 (fo. 11), 68

                                                                                                                                 (fos. 3d-4); B.239/g/85

                                                                                                                                 (fo. 14), 86 (fo. 15), 87

                                                                                                                                 (fo. 15), 88 (fo. 14);

                                                                                                                                 B.239/w/2 (pp. 552, 631,

                                                                                                                                 730, 830)

1849-1850               Bowsman                                       Isle a  la Crosse  English River                           B.89/a/27; B.89/d/70 (fos.

                                                                                                                                 2ad-2b), 71 (fo. 9);

                                                                                                                                 B.239/g/89 fo. 15;

                                                                                                                                 B.239/u/1 fos. 141d-142;

                                                                                                                                 B.239/w/3, p. 3

1850                    Home via Prince Rupert                                                                                   B.239/g/90 fo. 39; C.1/962

                                                                                                                                 fo. 2

 After signing his contract at Stromness, Gunn took          passage  aboard  the Prince Rupert, embarking at Stromness  on  24  June 1844, arriving off York

Factory on 11 August 1844 (C.1/942).

                                                                                         ARCHIVES

                                                                                         WINNIPEG

Filename: Gunn, Daniel (fl. 1844-1850); AP 01/99
