NAME: GUTCHER, George                      PARISH:  Ronaldshay, Orkney              ENTERED  SERVICE: 1792                       DATES: b. ca. 1775

Appointments & Service

Outfit Year*:             Position:                                   Post:                  District:                           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1792-1793                 Labourer                                    York Factory           York                                A.16/34 fo. 181d-182

1793-1794                 Labourer                                                           Saskatchewan                        A.30/5 fo. 26d-27

1794-1796*                Canoeman                                                           Saskatchewan                        A.30/6 fo. 71d-72; A.30/7 fo. 31d-32

1796-1800                 Bowsman                                                            Saskatchewan                        A.30/8 fo. 74d-75; A.30/9 fo. 31d-

                                                                                                                                 32; A.30/10 fo. 31d-32; A.30/11 fo.

                                                                                                                                 30d-31

1800+                     "to return for refractory behaviour"                                                                   A.30/11 fo. 30d-31

1806-1809                 Labourer                                                           Saskatchewan                        A.16/34 fo. 181d-182

1809-1810                 Sailor                                                             Saskatchewan                        A.16/34 fo. 181d-182

1810, 1 Sept.             Home                                                                                                   A.16/34 fo. 181d-182

* "an excellent servant"

+ "Refused to go to Beaver River froim Edmonton House                 1799 & was fined...  Appears, however to have been  sick"  (Donald Whyte, Dictionary of Scottish

Emigrants to Canada Before Confederation p. 114)

                                                                                                   ARCHIVES

                                                                                                   WINNIPEG

Filename: Gutcher, George (b. ca. 1775) (fl. 1792-1810); JHB 2001/02
