NAME: GUY, Robert                    PLACE OF       BIRTH:                        ENTERED SERVICE:    1892*  DATES: ca. 1860

Appointments & Service

Outfit Year*                         Position                     Post            District                   HBCA Reference

*An Outfit year ran from 1 June  to  31 May

1893, 14 Oct.                        Postmaster                   Rigolet         Esquimaux Bay              D.38/56, fo. 402

1896, 1 Oct.                         Clerk                        Rigolet         Esquimaux Bay              D.38/56, fo. 402

1897-98                              "In temporary  charge of     Nachvak Ot'97"  Esquimaux Bay              D.38/55, fo. 142

1899, 20 Sept.                       Clerk                        Georges River   Ungava/Labrador            D.38/56, fo. 402

1902, 6 Sept.                        Clerk                        Fort Chimo      Ungava                     D.38/56, fo. 402

1905, 1 June                         Clerk                        Davis Inlet     Esquimaux Bay              D.38/55, fo. 142

1909, 3 Aug.                         Retired                                                                 D.38/55, fo. 189; D.38/57,

                                                                                                             fo. 125

Prior to employment with HBC, he was a Church of England schoolmaster.                                       D.38/55, fo. 142

*Date of entry into service from D.38/55 & D.33/1.

Was commended for his "thorough knowledge of fisheries,

besides his practical knowledge of cooper's work" (1898).

"Hard worker, shows both zeal & interest in his charge.

Has a fairly good knowledge of Indian & Eskimo language (1906).                                              D.38/55, fo. 142

                                                                                            ARCHIVES

                                                                                            WINNIPEG

Filename: Guy, Robert (b. ca. 1860) (fl. 1893-1905); AM/Nov.1992
