NAME: HACKLAND, James                                  PARISH: Birsay      ENTERED SERVICE: 1843                         DATES:

                                                                                                   1860 (A.5/23, p.235)

Appointments & Service

Outfit Year*:           Position:                         Post:                   District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

June-August 1843        On Prince Rupert to               York Factory            York                       C.1/939, fo.2d

1843-1855               Sloopmaster                       York Factory            York                       B.239/u/1, no.958; B.239/k/2,

                                                                                                             p.409,434,462,485; B.239/k/3,

                                                                                                             p.12,36,57,81

1855-1856               "In charge"                       Churchill                                          B.239/k/3, p.109

1856-1857               Sloopmaster                       York Factory            York                       B.239/k/3, p.131

1857-1858               "In charge"                       Churchill                                          B.239/k/3, p.151,171;

                                                                                                             B.42/a/189a, fo.54d

1858                    Suggested retiring but stayed on                                                     D.4/55, p.75; D.5/43, fo. 495-

                                                                                                             503; B.239/b/105

1859-1860               To Europe, 1859                                                                      B.239/g/99

1860-1861               Clerk                             General charges                                    B.239/g/100

1861-1863               Clerk-in-charge                   Pembina                 Red River                  B.239/k/3, p.228; B.239/g/41

1863-1866               Chief Trader                      Pembina                 Red River                  B.239/k/3, p.250,272,293,315

1866-1867               Chief Trader                      Fort Resolution         Mackenzie River            B.239/k/3, p.330

1867-1870               Chief Trader                      Rocky Mountain   House  Saskatchewan               B.239/k/3, p.354,378,408,434

1871-1872               Last year of active service                                                          A.31/4

                                                                                                   ARCHIVES

                                                                                                   WINNIPEG

Filename: Hackland, James (fl. 1843-1872);  SGM 99/08
