NAME: HACKLAND, James                       PARISH:                    ENTERED  SERVICE:         DATES:

Appointments & Service

Year:                   Position:                      Ship:                    District:        HBCA Reference:

1846-1849               Seaman                         Prince  Rupert           to York Factory  C.3.7, fo.18d-19, 25d-26,

                                                                                                 29d-30, 35d-36

1850                    Second Officer                 Prince  Rupert           to York Factory  C.3/7, fo.30d-51

1850                    Second Officer                 Prince  of Wales         to York Factory  C.3/7, fo.52d-53

1852-1853               First Mate                     Prince  of Wales         to York Factory  C.3/7, fo.59d-60, 68d-69,

                                                                                                 74d-75

                                                               ARCHIVES

                                                               WINNIPEG

Filename: Hackland, James (fl. 1846-1853);  SGM 99/08
