NAME: HACKLAND, George Garson                       PARISH:    Orkney  ENTERED    SERVICE:   1856?                 DATES:

                                                                                             1861 (A.32/32  fo.1)

Appointments & Service

Outfit Year*:           Position:                              Post:              District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1861-1867               Slooper                                Great Whale River  Eastmain                         A.32/32 fo.1;

                                                                                                                   B.135/g/44-49;

                                                                                                                   B.372/a/5

               ARCHIVES

               WINNIPEG

Filename: Hackland, George Garson (fl. 1861-1867);  SGM 99/08
