NAME: HACKLAND, James                      PARISH:              Orkney         ENTERED SERVICE: 1850       DATES: d. 10 October 1870

                                                                                          (A.32/32, fo.3)

Appointments & Service

Outfit Year*:           Position:                               Post:          District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1850-1852               Cooper                                                 Southern Dept.              A.32/32, fo.3

1852-1856               Postmaster                              Martens Falls  Albany                      A.32/32, fo.5;

                                                                                                           B.239/k/1, p.317,328,342

1857-1870               Postmaster                              Temiscamingue  Temiscamingue               B.239/k/1, p.367,376

1870                    Died

Hackland's will names his wife Ellen       Stockland, of        Ottawa, children John George, and Flora Stewart (A.36/7, fos.41-45).

                                                                ARCHIVES

                                                                WINNIPEG

Filename: Hackland, James (d. 1870) (fl. 1850-1870); SMC 99/08
