NAME: HACKING, GLYN L.                     PARISH:  Toronto*                     ENTERED  SERVICE: Sept. 15,  1955  DATES: June 7, 1938

Appointments & Service

Outfit Year*            Position:                                 Post:                   District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1955, Sept. ­ 1956      Clerk                                     Great Whale River       James Bay                 RG7/5/1815

1956, Aug. ­ 1957       Clerk                                     Albany                  James Bay                 "

1957, Sept. ­ 1958      Clerk                                     Moose Factory           James Bay                 "

1958, March ­ 1959      Clerk                                     Great Whale River       James Bay                 "

1959, July ­ 1960       Clerk                                     Factory River           James Bay                 "

1960, Jan. ­ 1961       Clerk                                     Frobisher Bay           Labrador                  "

1961, July ­ 1962       Acting Manager                            Osnaburgh               Northern Ontario          "

1962, August 27         Resigned

*Born in Oswestry, England

                                                                                          ARCHIVES

                                                                                          WINNIPEG

Filename: Hacking, Glyn L. (b. 1938) (fl.1955-1962); YSN 2003/09
