NAME: HAIGHT, Edward B.                    PARISH:                       ENTERED SERVICE: 1 June 1890            DATES: 19 February 1862

Appointments & Service

Outfit Year*            Position                             Post                     District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1890-1893               Postmaster                                                    Cumberland                 A.34/8, fo. 99; A.81/2, fo. 7

1894-1900               Clerk                                                         Cumberland                 A.81/3, fo. 6; A.81/9, fo. 6

1901                    Clerk                                                         Saskatchewan               A.81/10, fo. 6

1902-1905               Clerk                                Cedar Lake               Saskatchewan               D.38/57, fo. 157

1906-1912               Clerk                                                         Athabasca                  A.81/21, fo. 5

1913-1914               General Service                                               Athabasca                  A.81/22, fo. 5; A.81/23, fo. 5

1915                    Captain                              S.S. Athabasca River     Athabasca                  A.81/24, fo. 5

1917                    Captain                              S.S. McMurray            McKenzie River             A.81/26, fo. 5

1918-1919               Captain                                                       McKenzie River             A.81/27, fo. 6

1920-1921               Captain                                                       McKenzie-Athabasca         A.81/29, fo. 7

1922                    Captain                                                       McKenzie River             A.81/30, fo. 7

(not able to trace after this Outfit)

Portrait: HBCA Documentary Art, P-275 (Crayon drawing by Kathleen Shackleton, 1937).

Biography may be subject to revision as more information becomes available

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG

Filename: Haight, Edward (b. 1862) (1890-1922); DA 07/04/92
