NAME: HALCRO[W], Thomas                 PARISH: Stromness                               ENTERED  SERVICE: 1804    DATES: b. ca. 1781-1785

       the Elder                                                                                                  d. pre-1856

Appointments & Service

Outfit Year*            Position                    Post                                         District         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1804-1813               Blacksmith                  Churchill                                    Churchill River  A.30/11 fo. 45

1813-1815               [Blacksmith]                York Fort                                    York Factory     A.30/12 fo. 23; A.16/36 fo. 68;

                                                                                                                  A.16/12 fo. 16

1815-1818               [Blacksmith]                Churchill                                    Churchill River  A.16/12 fo.16

1818-1819               [Blacksmith]                Brandon House                                Upper Red River  A16/38 fo.170

1819-1821               Blacksmith                                                               Red River        A.16/38 fo.170

1821-1824               Blacksmith                                                               Upper Red River  B.239/g/1-3

1824                    Free                                                                                      B.239/g/3

1824-1843               Colonist, on 1/2 Lot 186    Red River Settlement                                          B.239/g/4 fo. 60; A.16/42 fo. 72;

                                                                                                                  A.16/44 fo. 64; E.5/1 fo. 4; E.5/2

                                                                                                                  fo. 4; E5/3 fo. 5; E.5/4 fo. 7; E.5/5

                                                                                                                  fo. 7; E.5/6 fo. 8; E.5/7; E.5/8 fo.

                                                                                                                  22; E.5/9 fo. 15; E.5/10; E.5/11

Wife:         Mary, a Southward Indian, bapt. & m. 25 Oct. 1820                                                   E.4/1a fo. 27d; E.4/1b fo. 191

Children:     Thomas bapt. 25 Oct. 1820, m. Charlotte Knight 21 Jan. 1836                                         E.4/1a fo. 27d; E.4/1b fo. 24d;

                                                                                                                  A.36/7,fo.49

              Euphemia bapt. 25 Oct. 1820, m. Peter Flett 27 Nov. 1834                                            E.4/1a fo. 27d; E.4/1b 242

              Mary bapt. 25 Oct. 1820, d. 1847                                                                    E.4/1a fo. 27d; E.4/2 fo. 144

              Joseph bapt. 6 June 1824                                                                            E.4/1a fo. 48d

              Barbara bapt. 31 Oct. 1824 m. William Work 8 Dec. 1842                                              E.4/1a fo. 52d; A.36/7 fo. 49;

                                                                                                                  E.4/2 fo. 28d

              James bapt. 10 Dec. 1826 d. pre-1856                                                                E4/1a fo. 62d; A.36/7 fo. 49

              James (adopted son) bapt. 1 Oct. 1844, d. 1847                                                      E.4/2 fo. 31; E.4/2 fo. 153

                                                                                                 ARCHIVES

                                                                                                 WINNIPEG

Filename: Halcro[w], Thomas the Elder (ca. 1781-1856) (fl. 1804-1824); JHB August 1992
