NAME: HALCRO[W], Gideon G.                            PARISH:                          ENTERED  SERVICE:   DATES: d. 1870

Appointments & Service

Outfit Year*:           Position:                                      Post:                    District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1851                    To Victoria on                Norman Morison, Steerage                             C.1/614, fos.1d-2

1853-1867               No wages                                                                           B.226/g/1-14; F.15/22b, p.38

1860                    Carpenter                                      On Government Street                1860 Victoria City Directory

                                                                       ARCHIVES

                                                                       WINNIPEG

Filename: Halcro[w], Gideon G. (d. 1870) (fl. 1851);  JHB/ek 21/3/85;  Rev. SGM 99/08
