NAME: HALCRO[W], Gideon                           PARISH: Tingwall, Shetland                   ENTERED SERVICE: 14 Jan. 1869 (A.32/32)  DATES: b. 4 Feb. 1852

Appointments & Service

Outfit Year*                         Position                       Post                       District            HBCA Reference

*An Outfit year ran from 1 June  to  31 May

1869-1874                            Laborer                                                   York                B.239/u/3 #821

1874-1877                            Carpenter                                                 York                B.239/u/3 #821; A.34/8

1877-1882                            Joiner etc.                                               Cumberland          B.239/u/3 #821; A.34/8

1882-1883                            Freeman (retired  1  June  1882)                                              B.239/g/8; A.34/8

1883-1888                            General Servant                                           Cumberland          B.239/u/3 #821

1888-1890                            Postmaster                                                Cumberland          B.239/u/5 #141

1890-1894                            Clerk                                                     Cumberland          B.239/u/5 #141

1894-1896                            Clerk                          Pelican Narrows            Cumberland          D.38/13 fo. 25

1896-1909                            Clerk                          The Pas                    Cumberland          D.38/13 fo. 28, 33, 35;

                                                                                                                   D.38/56 #213; D.38/57 #1084

1888  "An intelligent and trustworthy man has a fair education. a good mechanic in all trades,

      obedient, interested, speaks the Cree language and gets on well with the Indians"                            D.38/13 fo. 21d-22

1890  Photograph by J.B. Tyrrell shows house built by Gideon Halcrow at the end

      of the Grand Rapids tramway in Manitoba.                                                                     The Beaver. Dec. 1945, p. 10

1895  "Besides attending to the trade and other work of his post he, this spring, built two

      inland boats for transport purposes"                                                                         D.38/13 fo. 25

1906  "Has during a long career in the service proved a sensible and reliable Post Manager for Indian Trade.

      Few, if any, of his large family appears to have inherited his good sense and uprightness of character"      D.38/55

Family: Note on his record "5 pounds to be paid Mary Ann Saunders annually (as long as he remains in the service)

                                     for the support of his child"                             B.239/u/3 #821

      Arthur, born Feb. 1881, apprentice clerk with HBC at Portage La Loche 1899-1904 (D.38/57 #1083)

      Horace D.D., born Feb. 1882, apprentice clerk with HBC at Ile-a-la-Crosse, 1899-1906 (D.38/57 #1085)

      In 1906 described as having a large family                (D.38/55)                                                               ARCHIVES

                                                                                                                                        WINNIPEG

Filename: Halcro[w], Gideon (b. 1852) (fl. 1869-1909); JHB /ek 21/3/85; revised JHB Feb. 1993
