NAME: HALL, Robert Hanley                  PARISH: born Londonderry, Ireland  ENTERED SERVICE: 1 June 1872                    DATES: b. 25 Apr.1850

                                                                                                               (B.226/g/20)   d. 12 Dec.l924

Appointments & Service

Outfit Year*            Position                Post                                                 District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1872-1873               clerk                   Ft. Victoria                                         Columbia                 B.226/g/20

1873-1877               clerk                                                                        New Caledonia            B.226/g/2l-24

1877-1887               clerk                   Ft.Simpson                                           Columbia                 B.226/g/25-34;A.34/8

1887-1890               Jr.Chief Trader         Ft.Simpson                                           Columbia                 B.226/g/35-39

1890-1892               Jr.Chief Trader         Victoria                                             Columbia                 A.34/8

1892-1895               Chief Trader            Victoria                                             Columbia                 A.l/l55,fo.35;D.23/l-5

1895-1902               Factor                  Victoria                                             Columbia                 A.34/8

1902-1906               Factor                                                                       Saskatchewan             D.33/6-7

1906-1910               Chief Factor                                                                 Saskatchewan             D.33/8-9

1910-1913               Fur Trade Commissioner                                                                                A.l2/72-74; A.67/2

1913                    retired                                                                                               A.l2/FT 340/3/l.

Wife: Rachael Sarah Ogden, (daughter of Chief Factory Peter Skene Ogden (1790-1854) and Julia Rivet,                          The Beaver, March 1925, p. 108

of the Spokan people), married 1876

Children: One daughter and four sons, including Herbert Hanley Hall (1880-1938) (fl. 1896-1924)                               The Beaver, March 1925, p. 109

See Obituary The Beaver March l925

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Hall, Robert Hanley (1850-1924) (fl. 1872-1913); SR/ek July 1988; revised DSM August 2004
