NAME: HALL, Herbert Hanley          PLACE OF BIRTH: near                ENTERED SERVICE: 1896+        DATES: b. 18 December 1880

                                    Victoria, B.C.                      1913, 1 June                  (D.33/15; D.38/57) d. 19 August 1938

Appointments & Service

Outfit Year*            Position                      Post                            District        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1896-1899               Apprentice Clerk                                                              The Beaver, May l923, p. 299

ca. 1899                period as secretary, St. Anthony Mining Co., Omineca, B.C.                    The Beaver, May l923, p. 299

                        handling supplies for telegraph line to Yukon, and two years

                        in government salmon hatchery on Skeena.

1905-1906               Purser                        Steamer Saskatchewan                            The Beaver, May l923, p. 299

1909 - 1910             Postmaster                    Eskimo Post                     Saskatchewan    A.12/FT 340/2, fo. 177

1910 - 1911             Postmaster                    Fort Hall                       Saskatchewan    A.12/FT 340/2, fo. 194

1913 - 1918             Clerk                         Chesterfield                    Nelson River    A.12/FT 340/3, fo. 3; D.33/12-17;

                                                                                                      D.38/57 #1179

1918 - 1919             Clerk & Post inspector        Herschel Island                 Western Arctic  D.33/18; RG3/40A/1; The Beaver,

                                                                                                      May 1923, p. 299

1919 - 1924             District Manager              Herschel Island                 Western Arctic  D.33/19-21; RG3/40A/1

1924, 3 March           left service to establish his own posts on Hudson Strait                      A.1/208, fo. 198

1938, 19 August         died in hospital in Montreal                                                  A.1/208, fo. 198

+in 1922 Hall was credited with twenty years service, in 1914 with one                                D.33/12; D.33/21

For inventory of his estate [goods at Diana Bay], see B.458/d/1

Father:       R.H. Hall, Fur Trade Commissioner                                                       A.1/208, fo. 198

References:

"On Furlough from the Arctic", The Beaver, May l923, pp. 298-299

Herbert Hall, "Mail Packet Service with HBC", The Beaver, August l923, pp. 4l3-4l7.

Photographs: l987/363-E-700-H/7, 8, N45 (1937); Album 47/23 (c 1920's)                                ARCHIVES

                                                                                                      WINNIPEG

Filename: Hall, Herbert Hanley (1880-1938) (fl. 1896-1924); December 1987 JHB:wg Revised: JHB/ek, March l987; Revised DSM May 2001; August 2004
