NAME: HALL, Joseph Benjamin                PLACE OF BIRTH: London, ENGLAND            ENTERED SERVICE:             22  August 1881  DATES: 1858

                                                                                                                                    d. 1915

Appointments & Service

Outfit Year*:                              Position:                         Dept.    Store:                           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

pre-1881                                   worked with Whiteley's, London England                                      The Carpet Trade Review, 1901,

                                                                                                                       p. 51

1881-1901                                  Buyer                             Carpets  Winnipeg                         A.34/8

1901-1905                                  Manager, Buyer, etc.              Carpets & House Furnishings Winnipeg      D.38/57 #1037

1905, 31 Jan.                              Retired                                                                     D.38/57

                                                                                              ARCHIVES

                                                                                              WINNIPEG

See also: E.327; Photo Coll. 1997/9; Documentary Art P-309.

Search File: "Hall, Joseph Benjamin"

Filename: Hall, Joseph Benjamin (1858-1915) (fl. 1881-1905)  JHB 1997/05/22
