NAME: HALPIN, Henry Ross                   PARISH: Ballingarry,       ENTERED SERVICE: 25 July 1872                                         DATES: b. 21 July 1854
                                           County Limerick, Irelando
      (HALPINE)                                                       Re-entered Service 1 June 1903.                                                 d. 5 May 1930

Appointments & Service

Outfit Year*    Position                              Post                          District                                                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1872-1875       Apprentice Postmaster                 Norway House                  Norway House                                            A.32/32, fos.25-26;B.239/g/113;

                                                                                                                                            B.235/g/1-2; D.38/6a fo.18

                                                                                                                                            B.235/k/1,fo.4d

1875-1877                 Postmaster                  Oxford House                  Is1and Lake                                             B.235/k/1,fos.15,24; B.235/g/3,4

1877                      "Dismissed"                                                                                                       B.235/g/4,fo.6

1877-1878                 "freeman"                                                 Swan River                                              B.235/g/4,fo.79

1884-1885                 in charge                   Cold Lake                                                                             E. 262/3

1885                      Prisoner of Big Bear during the Riel Rebellion                                                                    Search file: Halpin, Henry Ross

1903-1909                 Clerk                       Fort Alexander                Keewatin                                                D.33/5-9;D.38/20,fos.61,62;

                                                                                                                                            D.38/57,fos.156d-157.

1909,18 August            left service                                                                                                      D.38/57,fos.156d-157

oOne document records his parish of origin as Montreal; he may have come  to  Fort  Garry where he  signed                             his  B.235/g/2, fo.8

contract with the HBC, via Montreal

First marriage to Miss A. M. Elliott of Regina, 1886                                                                                        Search File: Halpin, Henry Ross

Second marriage to Miss Flora B. Leask of Selkirk                                                                                           Search File: Halpin, Henry Ross

See E. 262/3 for his reminiscences

                                                      ARCHIVES

                                                      WINNIPEG

Filename: Halpin, Henry Ross (ca. 1856-1930) (fl. 1872-1909); DSM/ek Sept. l988 (Revised SPS July 1997; JHB Oct. 2000; LS Jan. 2005).
