NAME: HALSEY, William                      PARISH:                                        ENTERED SERVICE: 1863  DATES: b. ca. 1842

                                                                                                                                 d. 30 June 1901*

Appointments & Service

Outfit Year*:           Position:                   Post:                                 District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1859-1863               Supernumery                 Messrs. Scrutton, Sons & Co., Ship Owners                    A.10/58, fo.599

1863-1892               Clerk and Head              Shipping Dept.                        London                 A.10/58, fo.543; A.19/54, fo.68

1892-1901               Fur Broker                  Fur Warehouse                         London                 A.1/155, p.37-38

1901                    Died                                                                                     A.12/S 525/1b, fo.53-56

                        *Obituary                                                                                A.64/32, fo.44

                                                                                                  ARCHIVES

                                                                                                  WINNIPEG

Filename: Halsey, William (ca. 1842-1901) (fl. 1863-1901); JB/ek 21/3/85; Rev. SGM 99/08
