NAME: HAMILTON, Gavin                      PARISH: Stromness     ENTERED SERVICE: 1853                          DATES: b. l Jan. l835

___________________________________________________________________________________________________________

Outfit Year*  Position                           Post                         District                          HBCA Reference

*An Outfit year ran from 1 June to 31 May

Arrived in Victoria aboard the Norman Morison January 16, 1853                                                  C.1/615; Search File: Norman

                                                                                                                Morison

1853-1855     Apprentice Clerk                   Langley                      Western Department                B.239/k/3, pp. 59, 84; B.226/g/l, fo. 2d;

                                                                                                                B.226/g/2, p. 2

1855-1857     Clerk                              Langley                      Western Department                B.226/g/3, fo. 3d; B.226/g/4, fo. 3d

1857-1859     Clerk                              disposable                   Western Department                B.226/g/5, fo. 4d; B.226/g/6, fo. 3d

1859-1862     Clerk                                                           New Caledonia                     B.226/g/7, fo. 4d; B.226/g/7, fo. 2d;

                                                                                                                B.226/g/8, fo. 4d

1862-1866     Clerk                              Babine                       New Caledonia                     B.226/b/22, p. 327; B.226/b/27, pp. 38,

                                                                                                                l38, 305

1866-1870     Clerk                              McLeod Lake                  New Caledonia                     B.226/b/34, pp. 43, l53, 347; A.ll/84,

                                                                                                                fo. l65

1870-1872     Clerk in charge of district        Fort St. James               New Caledonia                     B.226/b/45, p. 322; B.266/b/44, fo.

                                                                                                                842

1872-1878     Factor                             Fort St. James               New Caledonia                     B.226/b/45, p. 322, 460; A.l/l49, p.

                                                                                                                8l;

                                                                                                                B.226/b/46, Vol. I, fo. l06, 226, 336,

                                                                                                                4l4;

                                                                                                                B.226/b/46, Vol. II, p. l2

1878          On furlough six months from l June, l878                        New Caledonia                     B.226/g/26, fo. 2

1879-1880     On furlough six months from Quesnel                                                               B.226/b/50, Vol. II, p. 728

Parents: Marion Rae Hamilton (sister of John Rae) and John MacAulay Hamilton                                    Search file

Wife:  Margaret (daughter of Peter Skene Ogden)

Children: 15                                                                                                    See Search file for names.

Search file: 'HAMILTON, Gavin'

Filename: Hamilton, Gavin (b. 1835) (fl. 1853-1878); SAS/ek January l987 (Rev. JHB/ek, Jan/87; Feb/89; Aug.01)  ARCHIVES

                                                                                                                WINNIPEG
