NAME: HAMILTON, Robert                     PARISH: Glenora, Fenelon Falls, Ontario            ENTERED SERVICE: 1844  DATES: b. ca.1826

                                           PLACE OF BIRTH: County Down Ireland                                                  d. ca. 1891

Appointments & Service

Outfit Year*            Position                                          Post                        District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1844, March-June        Apprentice Clerk                                  Tadoussac                   King's Posts              D.4/66 fos. 75-75d, 79

1844-1845               Apprentice Clerk                                  Ile Jeremie                 Kings Posts

l845-1846               App. Clerk in charge                              Lake St. John               King's Posts              B.134/g/20; D.4/33 fo. 132; D.4/67

                                                                                                                                fo.183d

1846-1850               App. Clerk in charge                              Musquaro                    Mingan                    B.134/g/21-24; D.4/115 fo. 17;

                                                                                                                                B.134/c/61 fo. 56,180

1850-1851               Clerk, charge District                            Mingan                      Mingan                    D.4/115 fo. 79

1851-1852               Clerk in charge                                   Abitibi                     Moose                     B.135/k/1 fos. 309, 321

1852                    Accompanied E. Belanger to explore Albany & Eastmain coasts                                             D.4/72 fos. 141d-143, 146

                        to establish a porpoise fishery

1852-1853               Leave of absence                                                                                        D.4/73 fos. 74d-77d

1853-1855               Clerk                                             Little Whale River          Eastmain                  B.135/k/1 fo. 333, B.135/a/159

1855-1856               Chief Trader                                      Little Whale River          Eastmain                  B.135/k/1 fo. 343; A.33/3 fo. 183

1856-1860               Chief Trader                                      Great Whale River           Eastmain                  B.135/k/1 fo. 366; B.135/g/39-43

1860-1861               On furlough                                                                                             B.239/k/3 fo. 179

1861-1864               Chief Trader                                      Little Whale River          Eastmain                  B.135/g/44-45; B.135/k/1 fo. 375

1864-1865               On leave of absence while wife ill, with her family in Brockville, Ont.                                 A.10/60 fos. 103-104; A.6/39 fos.

                                                                                                                                172-172d

1865-1868               In charge                                         Timiskaming House           Timiskaming               A.6/39 fos. 261d-262; B.134/c/103

                                                                                                                                fos. 143, 235; B.134/c/105 fo. 143

1868-1870               Chief Factor                                      Cumberland House            Cumberland                A.33/3 fo. 185; B.239/k/3 fos.

                                                                                                                                381,411

1870-1872               Chief Factor                                      Norway House                Norway House              B.239/k/3 fo.443

1872-1875               Insp. Chief Factor                                Red River and Lac La Pluie                            A.1/149 fo.80; D.11/3 fo.241;

                                                                                                                                B.235/k/1 fo.6d

1875-1876               In charge                                         Edmonton House              Edmonton                  B.235/k/1 fo.12d

1876, 31 May            Retired to Peterborough, Ontario, bought "Auburn" and lived there                                       A.16/65 fos. 23-24

Mother:                 Margaret c/o Thomas Fortyer, Peterborough

Sister:                 Margaret (married Judge Robert Dennistoun)                                                   Search File

Wife:                   Annie Seaborn Miles (daughter of Robert Miles, b. 2 Nov. 1838, m.23 June 1863                A.64/38 fo. 36; B.135/a/180

Children:               Miles (b. 29 March 1864), Max, William, daughter 14 March 1875 (youngest died 13             May 1876)

Filename: Hamilton, Robert (1826-1891) (fl. 1844-1876); JHB January 1995                                             ARCHIVES

                                                                                                                     WINNIPEG
