NAME: HAMILTON, Maxwell George             PLACE OF BIRTH: Peterborough                                       ENTERED SERVICE: 1888 DATES: b. 7  Oct.  1865

                                                                                            (A.32/32 fo. 27)

Outfit Year*    Position                   Post                                             District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1888-1889       Apprentice Clerk           Dunvegan                                         Peace River                 B.115/f/1

1889-1894       Apprentice Clerk                                                            Peace River                 B.235/g/1-2

1894-1899       Clerk                                                                       Peace River                 B.235/g/3

1899-1902       Clerk                                                                       Athabasca                   B.235/g/8-10

1902            Appears to have left the Company                                                                        B.235/g/11

1906, 20 Sept.  Arrived at Fort Simpson on the S.S. Wrigley                                                             B.200/a/41

1906            Accountant                 [Smith's Landing?]                               Mackenzie River             B.235/g/15

1906-1910       Accountant                                                                  Mackenzie River & Keewatin B.235/g/19

1910-1911       [Accountant]                                                                Manitoba                    B.235/g/20

1911-1915       District Manager                                                            Keewatin                    B.235/g/21-24

1921-1923       Manager                    Mingan                                           St. Lawrence                B.235/g/29; A.74

1923, 30 Nov.   Retired from service

                                                                                                              ARCHIVES

                                                                                                              WINNIPEG

Filename: Hamilton, Maxwell George (b. 1865) (fl. 1888-1923); JHB 2002/10 (based on notes)
