NAME: HAMILTON, Charles Edward             PLACE OF BIRTH:                        ENTERED SERVICE: June  1933       DATES: b. 13 February  1913

                                                                                                                         d. ca. 1966

Appointments & Service

Year*                     Position         Post                                   District                          HBCA Reference

*An Outfit Year ran from June 1 to May 31

1933-1937, June           Clerk                                                                                     RG3/41A/Box 60

1937-1940 July            Manager          God's Lake                             Saskatchewan                      RG3/41A/Box 60

1940, Jan.-1941, June     Assistant        Cumberland                             Saskatchewan                      RG3/41A/Box 60

1941, July-1942, Aug.     Assistant        Ile-a-la-Crosse                        Saskatchewan                      RG3/41A/Box 60

1942, Sept.-1943, Oct.    Manager          Barriere                               St. Lawrence                      RG3/41A/Box 60

1943, 13 Oct.-1946, Jan.  Manager          Fort Ware, British Columbia Western                                      RG3/41A/Box 60

1945, August              received leave   to visit wife in Prince George, British Columbia                         RG3/41A/Box 60

1946, January-1948        Manager          McLeod's Lake                          Western                           RG3/41A/Box 60

1948, 25 November         resigned to go   into business for himself                                                RG3/41A/Box 60

Married in late August - early September 1942 (RG3/41A/Box 60)

Photograph of Charles Edward Hamilton at God's Lake in 1939 (RG3 Photograph Collection, Series 41A, Box        60)

                                                                                                               ARCHIVES

                                                                                                               WINNIPEG

Filename: Hamilton, Charles Edward (1913-1966) (fl. 1933-1948); MGM:wg July 1987
