NAME: HAMPTON, Ernest William              PARISH: Banchory, Kincardineshire             ENTERED SERVICE:  16  June 1924  DATES: b. 19 Sept. 1905

                                                    SCOTLAND (A.102/147)                                                            d. 1995

Appointments & Service

Outfit Year*:           Position:                   Post:                                District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1924-1926               Apprentice Clerk            York Factory                         Nelson River          RG3/40C/1

1926, July-1927 Feb.    Apprentice Clerk            Weenusk                              Nelson River          RG3/40C/1

1927, Feb.-July         Apprentice Clerk i/c        Severn                               Nelson River          RG3/40C/1

1927, Feb.-1929, Sept.  Apprentice Clerk            Trout Lake                           Nelson River          RG3/40C/1; A.102/167

1929, Sept.-1930, Jan.  Home to Scotland

1930, May-1934          Post Manager                Stanley                              Saskatchewan          RG3/40C/1

1934-1935               Post Manager                Oxford House                         Saskatchewan          RG3/40C/1

1935-1936               Furlough                                                                               RG3/40C/1

1936-[1940]             Post Manager                Oxford House                         Saskatchewan          RG3/40C/1

1940-1941                                           Fur Training School, Montreal                              E.344/1

[1941]                  Post Manager                Buffalo River                        Saskatchewan          Moccasin Telegraph, May 1942

[1941]                  Post Manager                Dillon                               Saskatchewan          Moccasin Telegraph, Dec. 1942

[1942]-1946             Post Manager                Green Lake                           Saskatchewan          Moccasin Telegraph, Dec. 1942

[1946]                  Post Manager                Berens River                         Manitoba              Moccasin Telegraph, Nov. 1946

1946-1947               Furlough

[1947]                  Relief Manager              Mobert                               Central Line          Moccasin Telegraph, April 1948

[1948-1952]             Relief Manager              Rossville                            Manitoba              Moccasin Telegraph, Jan. 1949

[1952]                  Relief Manager              North Vermilion                      Saskatchewan          Moccasin Telegraph, July 1952

[1952-1954]             Post Manager                Wabowden                             Manitoba              Moccasin Telegraph, July 1952

[1954]                  Received his 30 year medal                                                             Moccasin Telegraph, Aug. 1954

[1954]                  Retired

Wife:                   Hilda Ethel McKenzie (married in Prince Albert in September 1930)

Children:               Myron (b. 1931)

                        Merle (b. 1943)

See Ernest William Hampton Fonds, Search File "Hampton, Ernest William"                                                   ARCHIVES

                                                                                                                          WINNIPEG

Filename: Hampton, Ernest William (1905-1995) (fl. 1924-1954) JHB 1999/01; rev. 1999/06
