NAME: HANCOCK, Donald Malcolm PLACE OF BIRTH: Manchester UK                                        ENTERED SERVICE:  10  March 1941 DATES: b.  25  Sept.  1921

                                                                                                                                         d.    28  Aug.   1944

Appointments & Service

Outfit Year*:           Position:                               Post:                              District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1941, 10 May-16 May     Apprentice Trainee                      Winnipeg Training School                                      RG3/41B/3

1941-1942               Clerk                                   Osnaburgh                          James Bay                  RG3/41B/3

1942, Feb.-Sept.        Clerk                                   Albany                             James Bay                  RG3/41B/3

1942, Sept.             Clerk                                   Moosonee                                                      RG3/41B/3

1942, Sept.-Dec.        Clerk                                   Moose Factory                                                 RG3/41B/3

1943, Jan.-April                                                Temagami (on Bear Island)                                     RG3/41B/3

1943, April             Enlisted with the Army, Canadian Provost Corps

1944, 28 August         Killed in action

Parents: Thomas Herbert Hancock and Doris Hancock of Winnipeg

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Hancock, Donald Malcolm (1921-1944) (fl. 1941-1943);  JHB/ek June 1985;  Rev. SGM 99/08  Rev. AM 2003/11
