NAME: HANKIN, Herbert C.                   PARISH:                                       ENTERED SERVICE: l889    DATES: b. 1871 or 1872

                                                                                                                            (D.25/ll, fo. 246)

Appointments & Service

Outfit Year*            Position                            Post                         District                 HBCA Reference

*An Outfit year ran from l June to 3l May

1889 - 1890             Clerk                                                            [Cassiar]                B.226/g/37, fo. 3d-4;  D.25/11, fo.

                                                                                                                  246

1890 - 1892             Clerk                               Dease                        Cassiar                  B.226/g/38, fo. 2d-3;  B.226/g/39, fo.

                                                                                                                  2d-3; D.38/5

1892 - 1893             Clerk                                                            Cassiar                  D.33/l

[ca. 1897]              no longer          employed by the  Company,                but  in the Cassiar District  A.l2/FT 25l/l, fo. 6l

                                                                                                                  ARCHIVES

                                                                                                                  WINNIPEG

Filename: Hankin, Herbert C. (b. 1871 or 1872) (fl. 1889-1893); DSM:wg August l986
