NAME: HANSEN, Halvor                       PARISH:                     Norway         ENTERED SERVICE: 1856         DATES: [1836]

               (Halvor Albert)                                                                                                     1889

Appointments & Service

Outfit Year*:           Position:                                      Post:          District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1856-1862**             Labourer                                       Temiscamingue  Temiscamingue                 B.135/g/40-44

1862-1863               Retired to         Canada                                                                   B.135/g/45

** Halvor Hansen is also listed as a       labourer at Fort            Coulonge, 1857-1858 (B.134/g/32).

                                                                                                          ARCHIVES

                                                                                                          WINNIPEG

Filename: Hansen, Halvor (ca. 1836-1889) (fl. 1856-1862); (03/98, KE)
