NAME: HANWELL, Henry Jr.                       PARISH:                                        ENTERED  SERVICE:             DATES: d. ca. 1833-34

Appointments & Service

Year*:                    Position:                     Ship:                                           District:                    HBCA Reference:

*Ships to Hudson Bay generally left London in the Spring and returned in the Fall

1806-1807                 Boy                           Prince of Wales                                 to Hudson Bay                C.3/5; C.1/765-769

1808                      Gunner's Mate                 Prince of Wales                                 to Hudson Bay                C.3/6; C.1/770-771

1809-1811, 1813           Gunner                        Prince of Wales                                 to Hudson Bay                C.3/6; C.1/772-780

1816-1817                 Chief Mate                    Prince of Wales                                 to Hudson Bay                A.1/51, fos.50d,68,80

                                                                                                        (wintered Charlton  Island)

1818-1823                 Chief Mate                    Eddystone                                       to Hudson Bay                A.1/51, fo.105; C.1/307,

                                                                                                                                     310,313,315,318,321

1824-1828                 Master                        William and Anne                                to Columbia River            A.6/21, fos.103-103d; B.223/b/1,

                                                                                                                                     fos.28-28d; C.1/1066-1070

1828-1833                 Master                        Prince of Wales                                 to Hudson Bay                A.6/21, fo.159; C.1/815-826

Post 22 Oct. 1833         Died while detained in James Bay                                                                           A.1/58, fo.82; A.6/23, fo.90

Son of Henry Hanwell Sr.

Wife: Elizabeth Anne

Children: three, one named Henry, b. ca. 1823                                                                                        See A.44/2; A.1/59,fo.12;

                                                                                              ARCHIVES                               A.10/4, 2 March 1837;

                                                                                              WINNIPEG                               A.10/5, 24 Aug. 1837

                                                                                                                                     dated 13 Camden Place,

                                                                                                                                     Camberwell from Elizabeth

                                                                                                                                     Anne Hanwell

See also: E.E.Rich, The Letters of John McLoughlin  from    Fort                   Vancouver...1825-1838,  (London:  Hudson's Bay Record Society, 1941)

Filename: Hanwell, Henry Jr. (d. ca. 1833) (fl. 1806-1833); JHB/ek June 1985; Rev. SGM 99/08
