NAME: HANWELL, Henry Sr.                 PARISH:                                                ENTERED SERVICE:             DATES: b. ca. 1750

                                                                                                                                      d. ca. 12 Nov. 1826

Appointments & Service

Year:*                  Position:                 Ship:                                         District:                    HBCA Reference:

Ships to Hudson Bay generally left London in the Spring and returned in the Fall

1766-1780               Apprenticed to Capt.      Prince Rupert                                 to Hudson Bay                C.1/888-902; C.2/3

                        Joseph Richards

[1781                   With Capt. Richards?      King George                                   to Hudson Bay                C.2/3]

[1782                   With Capt. Richards?      Seahorse

                        (died-1782)                                                             to Hudson Bay                C.2/3]

1784-1788               First Mate                Seahorse                                      to Hudson Bay                C.3/1,2

1789                    First Mate                King George                                   to Hudson Bay                C.3/2; C.2/2, fo.126

1790-1792               Master                    Seahorse                                      to Hudson Bay                C.1/1053-1055; C.3/2; C.2.2

1793-1800               Master                    Prince of Wales                               to Hudson Bay                C.1/736-749; C.3/3,4

1801                    Master                    King George                                   to Hudson bay                C.1/410; C.3/4

1802-1811               Master                    Prince of Wales                               to Hudson Bay                C.1/753-777; C.3/5,6

1814-1817               Master                    Prince of Wales                               to Hudson Bay                A. 1/51, fo.68, 80

                                                                                                (Wintered Charlton  Island)

1826, 12 November       Died                                                                                                 A.16/110; A.1/55, fo.72

                                                                                                ARCHIVES

                                                                                                WINNIPEG

Filename: Hanwell, Henry Sr. (ca. 1750-1826) (fl. 1766-1817); JHB/ek June 1985; Rev. SGM 99/08
