NAME: HAQUET, Marie                        PARISH: St. Malo, FRANCE         ENTERED SERVICE: 1841           DATES: b. ca. 1817

[Mari Louis HAGUET, JAQUET]                [parents from Toulouse, France]                                  d. ca. 1860

Appointments & Service

Outfit Year*:  Position:                   Post:                                       District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1841-1842      Tonnelier                   Columbia general charges                    Columbia             B.239/g/81

1842-1849      Cooper                      Vancouver Depot                             Columbia             B.239/g/82-88

1849-1850      Left the service, remained in the country ("California")                                     B.239/g/89

1855-1856      Served under Captain Maxon in the Indian War                                                 Catholic Church Records of

                                                                                                            the Pacific Northwest,

                                                                                                            Vancouver Volumes I and

                                                                                                            II (French Prairie Press, St.

                                                                                                            Paul OR, 1972)

ca. 1860       Drowned leaving four recorded children                                                       ibid., A-34

Parents:       Louis Haquet and Jeanne Lemoine

Wife:          Hélène dite Poirier, daughter of an Indian and Louise Moatwas later wife of Basile Poirier, 16 Feb. 1844 (Catholic Church

               Records, Vancouver II p. 35)

Children:      Louis Mari (b. 4 May 1845) (ibid., p. 58)

               Jeanne (born 12 April 1846, bapt. 2 May 1847, died 13 Dec. 1847) (ibid., p. 81)

               Jeanne Cecile (b. 26 Nov. 1847, bapt. 17 Dec.1848) m. (1) James Johnson II in 1870 m. (2) William Howard (ibid., p. 101, A-

               34)

               Pierre Etienne (b. 29 January 1850, bapt. 2 Feb. 1851) (ibid., p. 115)

               Julie (b. 10 March 1855, bapt. 29 March 1855) (ibid., p. 153)

                                                                                                  ARCHIVES

                                                                                                  WINNIPEG

Filename: Haquet, Marie (ca. 1817-1860) (fl. 1841-1856); JHB 05/9
