NAME: HARCUS, WILLIAM                      PARISH: Kirkwall                               ENTERED SERVICE: 1883         DATES: b. ca. 1865+

[HERCUS]

Appointments & Service

Outfit Year*:           Position:          Post:                                          District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1883, 4 April           Signed five-year contract as labourer at Stromness                                              B.239/u/3, fo. 144, #854

1883-1889               Labourer                                                          McKenzie River                B.235/g/22-28

1889, 1 June            "Free Grand Rapids "A" [Athabasca] River"                                                       B.239/u/3, fo. 144, #854

Signed contract as labourer at Fort Simpson on 31 May 1888                                                              B.239/u/3, fo. 144, #854

+His age is given as 18 in the Servants Engagement Register (B.239/u/3). This is presumably his age in           April  1883.

                                                                                                     ARCHIVES

                                                                                                     WINNIPEG

Filename: Harcus, William (b. ca. 1865) (fl. 1883-1889); md 09/03/99; Rev. AM/ July 2000
