NAME: HARDISTY, Joseph Wordsworth              PARISH: Albany                 ENTERED SERVICE: 1847               DATES: b. 16 March 1828

                                               (B.239/g/87)                   (A.36/7, fos.50-60) d. 4 Dec. 1906

Appointments & Service

Outfit Year*:           Position:              Post:                          District:                           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1847-1848               Apprentice Postmaster  Fort Simpson (Nass)            Columbia                            B.239/k/2,p.413

1848-1849               Apprentice Postmaster  Walla Walla, Champoeg          Columbia                            B.239/k/2,p.438; B.239/g/88

1849-1850               In charge              Champoeg                       Columbia                            B.239/k/2,p.464

1850-1853               Clerk                  Fort Vancouver                 Columbia                            B.239/k/2,p.486; B.239//k/3,

                                                                                                                  p.14, 38

1853-1858               Clerk                  Honolulu                       Sandwich Islands                    B.239/k/3,p.60,85,111,132,152

1858-1859               In charge of district  Honolulu                       Sandwich Islands                    B.239/k/3,p.173

1859-1860               Clerk                  Honolulu                       Sandwich Islands                    B.239/k/3,p.194

1860-1861               Chief Trader           Honolulu                       Sandwich Islands                    A.6/35,fo.30

1861-1864               Chief Trader

                        in charge of accounts  Victoria                       Columbia                            B.226/g/9-11

1864-1869                                      Fort Shepherd                                                      E.69/2,fo.152-201

1869-1872               In charge              Kootenay                                                           E.69/3,fo.46

1872                    Appointed Factor                                                                          A.1/149,p.80-81

1873-1876               Factor                 La Cloche                      Lake Huron                          B.134/c/124,fos.15-16,37-38;

                                                                                                                  D.14/2,fo.379; B.134/g/48-50

1876-1877               Factor                 Natashquan                     Mingan                              B.134/g/151; B.134/b/32,Vol.5,

                                                                                                                  fo.247

1877-1879               Factor                 Fort William                   Fort William                        B.134/g/52,53; B.134/b/32,Vol.6,

                                                                                                                  fos.223,623; Vol.7,p.118

1879-1880               Furlough                                                                                  B.134/g/54

1880-1883               Factor                 Mingan                         Mingan              ARCHIVES        B.134/g/55-58; B.134/b/32,

                                                                                                  WINNIPEG        Vol.8,fo.379; Vol.10,fo.151b

1883-1884               Retired                                                                                   B.134/g/58

Son of Richard Hardisty and Margaret Sutherland, daughter of John Sutherland (B.135/z/3,fo.259).

Married 4 Nov. 1873 to Elizabeth Kate Dance

Children: Alfred Charles Wordsworth, b. 13 Feb. 1876, d. 17 July 1956; Richard Henry Moore, b. 14 Nov. 1877, d. 12 Nov. 1946;

           James, b. 1890, d. 1896.

Filename: Hardisty, Joseph Wordsworth (1828-1906) (fl. 1847-1883); SGM 99/08
