NAME: HARDY, Francis Joseph                PARISH: [IRELAND]                                      ENTERED SERVICE: 24 Aug. 1835  DATES: b. ca. 1812

                                                                                                  (A.32/32 fo.11, Limehouse)

Appointments & Service

Outfit Year:                 Position:                  Ship:                                       District:                    HBCA Reference:

*An Outfit Year ran from 1 June to 31 May

Pre-1835                     Seaman                     Dunkin Gibbs (with Thomas Wheeler)                                       C.7/32 fo. 18

Hudson's Bay Company:

1835, 24 Aug.-1836, 10 Apr.  Seaman                     Columbia                                    London-Columbia              C.1/243; C.7/32 fo. 18

1836, 18 Feb.                "10.30 PM Hardy and Thos Wheeler returned on board drunk & commenced abusing

                                           the crew & commanding officer." Wheeler was discharged.                               C.1/243

1836                         Seaman                     Cadboro                                     Columbia                     C.7/177 fo. 78

1836-1837                    Seaman                     Lama                                        Columbia toward London       B.239/g/16

1837, Aug.                   Deserted at Woahoo [Oahu, Hawaii]                                                                   B.223/g/4; B239/g/17;

B223/d/100

Parents:                     Henry William and wife

Siblings:                    Louisa A. and Mary Anne

1836, 22 Sept.               Letter from his sister Louisa, Innisgort, Ireland (E.31/2/1 fos. 118-121A)

1838, 18 May                 Letter from Father , Kinsale, Ireland (E.31/2/1 fos. 118-121A)

1838                         Letter from father to HBC                                              (A.10/6 fo. 336)

1839                         Letter from father to HBC                                              (A.10/9 fo. 17)

                                                                                                                                 ARCHIVES

                                                                                                                                 WINNIPEG

Filename: Hardy, Francis Joseph (b. ca. 1812) (fl. 1835-1837); JHB 10/97 (rev. 1998/08; 1999/07)
