NAME: HARDING, Christy            PARISH: London, ENGLAND                   ENTERED SERVICE: 1 June  1896  DATES: b. 8 May 1872

                                                                                                                     d. 22 May 1943

Appointments & Service

Outfit Year*            Position               Post                             District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1896-1899               Apprentice Clerk       Fort Wrigley                     Mackenzie River      A34/8 fo. 106; RG3/40B/1

1899-1901               Apprentice Clerk       Norway House                     Norway House         A34/8 fo. 106; RG3/40B/1

1901-1904               Clerk                  Norway House                     Norway House         RG3/40B/1

1904-1907               Clerk                  Forts Simpson,McPherson          Mackenzie River      RG3/40B/1

1907-1910               Post Manager           Fort Norman                      Mackenzie River      RG3/40B/1

1910-1913               Post Manager           Fort Resolution                  Mackenzie River      RG3/40B/1

1913-1914               Post Manager           Fort McMurray                    Mackenzie River      RG3/40B/1

1914-1919               District Manager                                        Western Arctic       RG3/40B/1

1919-1929               District Manager       York Factory                     Nelson River         RG3/40B/1

1929-1931               District Manager       York Factory                     York Factory         RG3/40B/1

1931, 31 August         pensioned, retired to Victoria, B.C.                                         Canadian Committee Minute #7232

Photographs:            see Photograph card index

Articles by Christy Harding:

"Bucking the Ice-Floes in Late Summer Trip from York to Severn", The Beaver, October 1920, pp.16-17

"A Visit to Old Fort Prince of Wales on the Bay", The Beaver, March 1921, p. 8

"The Monetary System of the Far Fur Country", The Beaver, June 1921, pp.2-4

"The Story of Zaa Mo", The Beaver, April 1923, pp. 262-264

"York Factory in the Days of R.M. Ballantyne", The Beaver, June 1923, pp. 339-340

"HBC Bill of Fare, York Factory, 1838", The Beaver, September 1923, p. 453

"Experiences in the Arctic", The Beaver, December 1925, pp. 22-23

"Strange North", The Beaver, June 1927, p. 15                                                                   ARCHIVES

"Churchill, Past and Present", The Beaver, March 1929, pp. 164-166                                              WINNIPEG

Filename: Harding, Christy (1872-1943) (fl. 1896-1931); JHB/jhb May 1990
