NAME: HARDISTY, William Lucas              PARISH: Native                ENTERED SERVICE: 1842   DATES: b. ca. 1822

                                                                                                              d. 16 January 1881

Appointments & Service

Outfit Year*   Position                       Post                         District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1842-1843      Apprentice, in charge          Fort Halkett                 Mackenzie River       B.239/k/2, p. 249

1843-1844      Apprentice Postmaster          Frances Lake                 Mackenzie River       B.239/k/2, p. 271

1844-1845      Apprentice Clerk               Frances Lake & Fort Selkirk  Mackenzie River       B.239/k/2, p. 319

1845-1847      Apprentice Postmaster          Frances Lake & Fort Selkirk  Mackenzie River       B.239/g/26; B.239/k/2, p. 349, 383

1847-1848      Apprentice Postmaster          Fort Selkirk                 Mackenzie River       B.239/k/2, p. 402

1848-1849      Clerk in charge                Frances Lake                 Mackenzie River       B.239/k/2, p. 424

1849-1852      Clerk in charge                Fort Norman                  Mackenzie River       B.239/k/2, p. 454, 476; B.239/k/3,

                                                                                                 p.4

1852-1856      Clerk in charge                Fort Yukon                   Mackenzie River       B.239/k/3, p. 28, 48, 73, 100

1856-1860      Chief Trader in charge         Fort Yukon                   Mackenzie River       B.239/k/3, p. 122, 142, 162, 182

1860-1861      Chief Trader in charge         Fort Resolution              Mackenzie River       B.239/k/3, p. 202

1861-1862      Chief Trader in charge         Fort Liard                   Mackenzie River       B.239/k/3, p. 221

1862-1868      Chief Trader in charge         Fort Simpson                 Mackenzie River       B.239/k/3, p. 242, 264, 286, 308,

               of district                                                                       329, 351

1868-1878      Chief Factor in charge         Fort Simpson                 Mackenzie River       A.1/79, p. 149-150; B.235/k/1, fo.

               of district                                                                       10d, 20, 30d;

                                                                                                 B.239/k/3, p. 375, 405, 431

1878           left Mackenzie River District                                                     Search File: "Hardisty, W.L."

1879, 31 May   retired                                                                           Search File: "Hardisty, W.L."

1881, 16 Jan.  died                                                                              Search File: "Hardisty, W.L."

Son of Richard Hardisty, brother of Joseph Woodsworth, Richard                                   D.5/12, fos. 93-94

Wife:      Mary Allen (married in the fall of 1856 or l857)                                      D.5/45, fos. 262-264

Children: Isabella Clark, Mary Louisa, Richard Robert, Frank Allan,

           Thomas Alexander, David Alexander, William Lucas                                      Will, dated 1881, A.36

See: Photograph: HBCA Photo Collection, 1979/53-67, published The Beaver, September 1943, p. 30  (reversed).

Dictionary of Canadian Biography, Vol.XI.

Search File: "Hardisty, W.L."

                                                                                                              ARCHIVES

Filename: Hardisty, William Lucas (fl. 1842-1879) (October 1986 JHB:wg)                                       WINNIPEG
