NAME: HARDING, Robert                      PARISH: Highgate, Hornsey, Middlesex   ENTERED SERVICE:  DATES: b. 1801

                                           (A.16/38, fo.141d; A.32/32, fo.66)                                 (B.239/g/66)

Appointments & Service

Outfit Year*:           Position:                               Post:             District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1819-1821               Clerk                                   Beaver Creek                        B.51/a/2

                                                                Fort Dauphin

                                                                Red Deer's River  Swan River        A.34/1,fo.36

1821-1826               Clerk                                   Churchill         York              A.34/1,fo.36; B.239/k/1,p.79,126;

                                                                                                    B.239/g/61-65

1826-1845               Clerk-in-Charge                         Churchill         York              B.239/k/1,p.176,214,249,270,

                                                                                                    291,315; B.239/k/2,p.15,41,70,

                                                                                                    94,137,151,184,205,227,256,

                                                                                                    278,329; B.239/g/66-84

1845                    Retired                                                                     B.239/k/2,p.373; D.5/12,

                                                                                                    fos.335-342

Winter 1826 "Severely wounded in the hand...by the bursting of a Gun" (A.34/1,    fo.36).

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG

Filename: Harding, Robert (b. 1801) (fl. 1819-1845); SGM 99/08
