NAME: HARDISTY, Richard               PARISH: St. Martin's-in-the-Fields,                   ENTERED SERVICE: 1817   DATES:           b. ca. 1792

                                                   London, Middlesex (A.32/32               fo. 67)                                        d. 13 Oct. 1865

Appointments & Service

Outfit Year*:           Position:                                 Post:                              District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1817                    Sailed to Moose Factory on board the Eddystone                                              C.1/303 fo. 2d

1817-1820               Clerk                                     Moose Factory                      Moose          A.34/1 p. 122; A.16/18 p. 76

1820-1821               Clerk                                     Waswanipi                                         A.16/18 p. 76

1821-1822               Clerk                                     Eastmain                                          A.16/18 p. 76

1822-1825               Clerk in charge                           Waswanipi                          Ruperts River  B.135/k/1 p.4; A.34/1 p. 122

1825-1826               Clerk                                     Misstassinny                                      A.34/1 p. 122

1826-1827               Clerk in charge of District                                                  Kenogamissee   B.135/k/1 p. 47

1827-1828               Clerk                                     Ruperts House                      Ruperts River  B.135/k/1 p. 60

1828-1829               Clerk in charge                           Misstassinny                       Ruperts River  B.135/k/1 p. 92

1830-1833               Clerk in charge                           Eastmain                           Ruperts River  B.135/k/1 p. 103, 117

1834-1835               Chief Trader                              Temagamingue                       Temiscamingue  B.135/k/1 p. 129

1836-1837               Chief Trader                              Lake Nipissing                     Temiscamingue  B.135/k/1 p. 145

1837-1848               Chief Trader i/c district                 Matawagamingue                     Kenogamissee   B.135/k/1 pp. 158, 175, 201, 226,

                                                                                                                    249, 276; D.4/23 fo. 45

1848-1852               Chief Trader i/c district                 North West River                   Esquimaux Bay  D.4/37 fo. 81d; D.4/41 p. 83; 228

1852-1853               Allowed leave of absence                                                                    D.4/44 p. 170

1853-1856               Chief Trader i/c district                 Weymontachingue                    St. Maurice    D.5/37 fo. 767; D.4/48 p. 197; D.5/

1856-1857               Allowed furlough                                                                            B.239/k/3 p. 119

1857-1860               Chief Trader i/c district                 Albany                             Albany         B.135/k/1 p. 360; D.4/55 p. 126;

                                                                                                                    D.5/56 p. 228

1860-1861               Allowed furlough                                                                            B.239/k/3 p. 199

1861, 1 June            Retired                                                                                     Search File

Family information on Search File "Hardisty, Richard Sr. (C.F.)"

Wife:                   Margaret Sutherland (b. ca. 1802, daughter of John Sutherland, d. 1876 at Lachine, Quebec)

Children:               Hannah (1820-ca. 1894) m. ca. 1845 Walter Faries

                        William Lucas (1822-1881) m. 1857 Mary Ann Allen

                        Isabella Sophia (1825-1913) m. James Grant 1851, divorced; m. Donald Alexander Smith 1853

                        Joseph Woodsworth (1828-1908) m. Elizabeth Kate Dance (1846-1896)

                        Richard Charles (1831-1889) m. Eliza Victoria McDougall (ca. 1850-1929)

                        Mary F. (b. 1833) m. Joseph McPherson 1851

                        George (b. 1836)                                                                                           ARCHIVES

                        Henry (1839?-1876)                                                                                         WINNIPEG

                        Thomas (1842-1875)

                        Charlotte Clara (b. 1844)

Filename: Hardisty, Richard (ca. 1792-1865) (fl. 1817-1861); JHB 2000/01; rev. YSN 2000/08
