NAME: HARGRAVE, James H.                                     PARISH:                ENTERED  SERVICE:1867            DATES:

Appointments & Service

Outfit Year*            Position                                      Post                   District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1867-1871               Appr. Clerk                                   York Factory           York Factory            B.239/k/3, p. 362, 444

1872-1873                                                                                    Saskatchewan            SF: James H. Hargrave

1874-1876               in charge                                     Portage la Prairie     Red River               B.239/k/4, fo. 6d;

                                                                                                                     B.239/g/108, fo. 112;

                                                                                                                     B.154/k/1, p. 55, 82

1876-1878               Clerk i/c                                     Fort Frances           Lac La Pluie            B.239/k/4, fo. 37d, 46

1878-1882               Clerk                                         Cumberland House       Cumberland              B.223/g.4, fo. 5; B.239/k/4,

                                                                                                                     fo. 58, 83

1882                    Resigned                                                                                     D.14/6, p. 659d; D.14/7, p.

                                                                                                                     151, D.20/23, fo. 13

                                                                                                           ARCHIVES

See:  Search File "James H. Hargrave"                                                                      WINNIPEG

Filename: Hargrave, James H. (fl. 1867-1882); (DA 05/03/91;  revised KE 07/98)
