NAME: HARKNESS, ANDRE                      PARISH: L'Assomption,                       ENTERED SERVICE: NWC: 1816    DATES: b. ca. 1796

               (ANDREW)                                        Lower Canada                               HBC: 1821

Appointments & Service

Outfit Year*:           Position:                                        Post:                 District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

June 25-July 24, 1812 ­ Private in Canadian Voltigeurs Regiment of Light Infantry,                                   Adjutant's Roll to July 24,1812

                        J.F.Perrault's Company                                                                       Militia Muster Rolls, Lower

                                                                                                                     Canada(William Wood, ed.)

North West Company

1816-1821                                                                                      Fort William          F.4/32/fo.468; F.4/46

Hudson's Bay Company

1821-1823                                                                                      Lake Huron            B.134/g/1-2, 4

1823-1828               Middleman, Storeman                              York Factory                                A.32/32/fo.73; B.239/g/4-7

1828-1829               Retired to Montreal                                                                          B.239/g/8/fo.45

1829-1837               Shop Porter                                      York Factory                                B.239/g/9-16

1837-1838               Retired                                                                                      B.239/g/17/fo.69

1838-1853               Interpreter, Storeman                            Norway House                                B.239/g/18-32

1853-1854               Freeman                                          Norway House                                B.239/g/33/fo.45

1854-1855               Freeman                                          Red River Settlement                        B.239/g/34/fo.45

1856-1859               no entry                                                                                     B.239/g/35-38

1859-1863               Freeman                                          Red River Settlement                        B.239/g/39-42

1863-1864               Settler                                          Red River Settlement                        B.239/g/43

1864-1865               no entry                                                                                     B.239/g/44

1865-1872               Settler                                          Red River Settlement                        B.239/g/45-51

References

William Wood (ed.)  Select British Documents of the Canadian War of 1812 (Toronto; The Champlain Society,            1923) II, p.# 364.

                                                                                                                                 ARCHIVES

                                                                                                                                 WINNIPEG

Filename: Harkness, Andre (Andrew)(b.ca.1796) (fl.1821-1872);  CI 01/03
