NAME: HARMSWORTH, Henry William                PARISH:                         ENTERED SERVICE:   19 Oct. 1830                   DATES:  b.1816

                                                                                                                                         d. 22 July 1906

Appointments & Service

Outfit Year*:                       Position                     Ship                             District                               HBCA Reference

*An Outfit Year ran from 1 June to 31 May

1827-1830                           Pupil at Royal Hospital School, Greenwich                                                            Glegg, A Harmsworth Saga

1830, 19 Oct.-1831, 11 Aug.         Greenwich Apprentice         Ganymede                         London-Columbia River                  C.3/13,fo.100

1831 - 1834                         Greenwich Apprentice         Nereide, Cadboro, Lama           Columbia                               B.239/g/71-73, 11-13; C.1/177

                                                                                                                                         fo. 14d, 18d, 22A

1834, 1 June-1835, 1 June           Greenwich Apprentice         Nereide (via Van Dieman's Land)  Columbia-London                        C.3/14,fo.18;C.7/177,fo.33

1835,1 June-11 November             Greenwich Apprentice         Esquimaux                        London-Ungava Bay, return              C.1/325a;C.3/14,fo.20

1835, 11 Nov.-1836, 1 Sept.         Greenwich Apprentice         Nereide                          London-Columbia                        C.3/14, fo.48

1836 - 1837                         Greenwich Apprentice         Nereide                          Columbia                               B.239/g/76; C.7/98;

                                                                                                                                         B.239/g/17; C.7/177 fo. 53,

                                                                                                                                         137

1837, 21 Nov.-1838, 10 Apr.         Greenwich Apprentice         Sumatra                          Columbia-London

1838                                "clothes supplied at the expiration of apprenticeship": included Guernsey Frocks,                    C.3/14,fo.67; A.67/27 fo. 396

                                    a Pea Coat, Sea Boots, Pilot and canvas trousers, leather shoes and stockings, blue shirts,

                                    cotton handkerchiefs, a souwester, soap, scissors, needles and a comforter.

1840-1844                  Officer            Mayflower, William Broderick, Waverley              London-Van Dieman's Land               Evelyn Glegg, p. 61

1844           Described, Mariner's Certificate, 5' 9¾", brown hair, fresh complexion, hazel eyes, scar on chin                          Evelyn Glegg

1851           Master Mariner                                                                                                            Evelyn Glegg

Parents:       Henry (1785-1833) and Elizabeth Ann Burney Harmsworth (1786-1870)

Siblings:      John Henry (1813-           ); Elizabeth Studd (1824-1903); Mary Ann J. (1828-  )

Wife:          m. 1856 Ann Brooke (1827-1917)

Children:      Harry (1857-1939); Frank Brooke (1861-1947); Herbert William (1865-1943); Annie Elizabeth (1866-1867); Annie Grace (1867-1873); Pattie (1868-

               1921); Josephine (1872-1961)

1832, 30 June, 31 Oct.              The Company Secretary to Henry Harmsworth, Havant, Hants, inquiring after his son.                   A.5/9,fo.170;A.5/10,fo.24

1835-1837                           5 letters from his mother Mrs. E.A. Harmsworth in Havant and Portsea,                                E.31/2/1 fos. 122-133d

                                    1 from his aunt Sarah Feyer [?], Deptford, 1837.

1835, 10 Feb.                       Reply to the Dowager Lady Grey, Belgrave Square, who had forwarded a letter to Henry                 A.5/10 p. 328

1835, 29 May and 21 Dec.            Henry granted leaves of absence                                                                      A.5/11 pp. 32, 133

1838, 16 April                      Letter of recommendation                                                                             A.5/12 p. 149

Reference: Evelyn Glegg, A Harmsworth Saga of the Nineteenth Century, privately printed, 1984.

Filename: Harmsworth, Henry William (1816-1906) (fl. 1830-1838)  July l987/JHB:ek (Revised August 1987/JHB; 1998/08)             ARCHIVES

                                                                                                                                 WINNIPEG
