NAME: HARPER, William                      PARISH: Stromness, Orkney               ENTERED SERVICE: 1808, 9 June       DATES: b. ca.1783

                                                                                                                       d. 13 July 1820

Appointments & Service

Outfit Year*:    Position:                            Post:                        District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1808, 16 August  Disembarked from the Prince of Wales at Albany                                  B.135/a/95, B.3/a/110, C.1/770 fo.2

1808-1813        Schoolteacher                        Albany                       Albany River  A.1/49 fos. 62-62d,70; B.3/a/112; A.16/7 fo.  86

1813-1820        Sloop Master                         Albany                       Albany River  A.30/12-16

1820, 13 July    Drowned at Moose                                                                A.16/18 fo. 77; B.3/a/24 fo. 24-25

1821, August     His widow was summoned to Moose for matters related to his estate               B.3/a/26 fos. 34-35

1821, 3 Sept.    His widow took the sloop to Moose                                               B.3/a/26 fo. 35

1821, 20 Nov     Administration of William Harper's estate in London                             A.36/7, fos. 127-128

Wife:            Mary (A.36/7 fo. 127; B.135/g/4-19)

Children:        James and Sophia (alive and well at Albany 24 July 1836, B.135/z/3 fos. 262,266; B.135/g/4-20)

                 A young boy, [William] stepson of Cox and son of the late William Harper died of "water in the head" (B.154/a/27)

See:

Jennifer Brown, "A Colony of Very Useful Hands", The Beaver, Spring 1977, p.42-44

Search File "Harper, William"                                                                                     ARCHIVES

                                                                                                                  WINNIPEG

Filename: Harper, William (1783-1820) (fl. 1808-1820); jhb 1996/11/01; KVL Nov/04
