NAME: HARPER, John James                   PARISH:  Native  [born                  Red  River Settlement]  ENTERED SERVICE: 7 May 1870  DATES:                 b.1847

                                                                                                           (PAM, MG7, B4-1, St. Andrew's Baptisms l845-59, 77

Appointments & Service

Outfit Year*            Position                                             Post                          District   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1870-1877               middleman**                                                                        Athabasca  A.32/32, fos.80, 82;

                                                                                                                      B.239/g/47-49;

1877                                                                                                                  B.239/u/3, fos.140d-141;

                                                                                                                      B.235/g/1-4

"Free" [no longer employed by the Company]                                                                            B.235/g/4;

                                                                                                                      B.239/u/3, fos. 140d-141

Son of James Harper (see Biog.) and Charlotte Turner, married 2l                        June 1841

**Middle position in a canoe.

                                                                                                           ARCHIVES

                                                                                                           WINNIPEG

Filename: Harper, John James (b. 1847) (fl. 1870-1877); DSM/ek January 1989
