NAME: HARPER, Barclay                                   PARISH: Unst,  Shetland    ENTERED SERVICE: 1870            DATES:

Appointments & Service

Outfit Year             Position:                                      Post:       District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1870-1871               General Charges                                                                             B.239/g/111 fo. 19

1871-1875               Laborer                                                    Swan River                       B.239/g/112,113, B.235/g/1,2

1875-1876               Laborer                                                    Red River                        B.235/g/3 fo. 16

1876-1877               Misc. Servant                                  Fort Garry                                   B.235/g/4 fo. 17d.

1877-1878               Freeman                                        Fort Garry                                   B.235/g/5 fo. 30

                                                                                                          ARCHIVES

                                                                                                          WINNIPEG

Contract dated 27 January 1870 (HBCA A.32/32            fo.  74).

Filename: Harper, Barclay (fl. 1870-1878); md 25/06/96
