NAME: HARPER, Gauden                       PARISH: Unst,              Shetland  Islands  ENTERED SERVICE: 15          March  1864  DATES: d. 4 May 1903*

      (Gouden, Gowdie)                                                                   (A.32/32, fo. 75)

Appointments & Service

Outfit Year*            Position                                      Post               District                                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1864-1876               Labourer                                                         Swan River                                B.239/& B.235/g Series

1876-1877               Tripman, etc.                                                    Swan River                                B.235/g/4

1877                    Freeman                                                                                                    B.235/g/4

                                                                                                            ARCHIVES

                                                                                                            WINNIPEG

Filename: Harper, Gaudin (fl. 1864-1877); AM/ek August l988; Rev.YSN  Nov/00
