NAME: HARPER, James                        PARISH: Albany                  ENTERED SERVICE: 1831                     DATES: b. 1813

                                                                                                                     d. 8 April 1887

Appointments & Service

Outfit Year*                   Position                         Post                             District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1831-1841                      Middleman**                                                       Albany              B.135/g/14-24

1841-1844                      Labourer                                                          Albany              B.135/g/25-27

1844                           Retired to Red River Settlement                                                       B.l35/g/28; PAM, RRC/l870

**Middle position in a canoe.

Wife:      Charlotte (Charlet) Turner (b. 1827, Rupert's Land), daughter of Joseph Turner (HBC)                      SF: 'HARPER, James';     S.VanKirk,

                                                                                                                     Many Tender Ties (Winnipeg, 1980), p.

                                                                                                                     115

       Married James Harper, a la façon du pays (in the custom of the country) 21 June 1841 [at Martin Falls]        J.Brown, Strangers in Blood,

                                                                                                                     Vancouver, 1980), p. 76

Children:     John James (bap. 28 March 1847)                                                                        PAM, MG7, B4-1, St. Andrews

                                                                                                 Baptisms

              William (bap. 2 September 1849)                                                                        1845-l859, 77, 210, 3l3, 4l3, 534, 708;

                                                                                                 PAM

              Emma (bap. 3 August 1851)                                                                              MG7, B4-l, St. Andrews Baptisms,

                                                                                                                     1859-1872,

              Elizabeth (bap. 12 June 1853) (buried 27 Dec. l854)                                                    48, 177, 463, 709; St. Andrew's Burials:

              Robert (bap. 10 July 1855)                                                                             1835-1870, 405, 713

              Joseph Richard (bap. 16 January 1858)                                                                  St. Andrew's Burials, 1870-1884,

                                                                                                                     214, 366;

              Sarah [born 1859?] (bapt. 6 May 1860) (buried 25 March 1875)                                           PAM, MG7, B15, St. Clement's

Baptisms      Alex[ander] George [born 1860?] (bap 5 May 1862) (buried 28 January 1882)                              1867-1890, 201

              Thomas, [born 1862?]                                                                                   PAM, RRC/1870, p. 197, 621, 630,

                                                                                                                     631

              Edward [born 1865 or 1866] (buried 15 July 1873?)

              Andrew (bap.12 April 1866) (buried 26 May 1866, age 3 mos.)

              Harriet Jane (bap. 26 March 1871)

              David (bap. l9 July l874)                                                                    ARCHIVES

                                                                                                           WINNIPEG

Search file: 'HARPER, James'

Filename: Harper, James (1813-1887) (fl. 1831-1844); DSM/ek December 1988
