NAME: HARROLD, James Joseph                PARISH: Rousay     ENTERED SERVICE: 30 May 1836                                           DATES:

                                                                                                            (A.32/33; B.239/u/1, fo. 102)

Appointments & Service

Outfit Year*            Position                   Post                                           District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May          General Charges**

1836 - 1837             Labourer                                                                                             A.32/33, fo. 102; B.239/g/76;

                                                                                                                             B.239/u/1

1837 - 1841             Labourer                                                                  Mackenzie River            A.16/46; A.32/33, fo. 102;

                        Middleman***                                                                                         B.239/g/77-80

1841 - 1842                                                                                       York Factory               A.16/46; B.239/g/81;

                                                                                                                             B.239/u/1

1842 - 1844             Labourer                                                                  Island Lake                A.16/46; B.239/g/82-83;

                                                                                                                             B.239/u/1

1844 - 1845             Labourer, Fisherman, etc.                                                 Island Lake                A.16/46; B.239/g/84;

                                                                                                                             B.239/u/1

1845 - 1847             Fisherman                                                                 York Factory               A.16/46; B.239/g/85,86;

                                                                                                                             B.239/u/1

1847, Thurs. 16 Sept.   married Nancy Grieve at York Factory                                                                 B.239/a/167, fo. 5; B.239/z/26,

                                                                                                                             fo.132

1847                    retired and returned home with his wife on the Prince Rupert                                         B.239/g/86-87; C.1/952, 954

**            employed where needed; not assigned to specific post/district

***           middle position in a canoe

                                                                                                                   ARCHIVES

                                                                                                                   WINNIPEG

Filename: HARROLD, James Joseph (fl. 1836-1847); DSM:wg February 1987 Revised: DM/ek, July l988.
