NAME: Hart, James                          PARISH:  Oxford  House  ENTERED SERVICE: 13 June 1882  DATES:

Appointments & Service

Outfit Year*:           Position:                           Post:  District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1882-1888               Labourer/Runner                            Island Lake                    B.235/g/22-27

He signed all his contracts at Oxford House.                                                      B.239/u/3#853;A32/32,fo.106/12

                                                                              ARCHIVES

                                                                              WINNIPEG

Filename: Hart, James (fl. 1882-1888); AM 2001/11
