NAME: HART, Richmond J.                                 PARISH:             ENTERED   SERVICE: 1884  DATES:

Appointments & Service

Outfit Year*:           Position:                                Post:                District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1884-1885               Clerk                                    South Branch House,  Saskatchewan   B.235/g/8,fo.47

                                                                 St. Albert Parish                   D.38/4,fo.94

1885-1886               Clerk                                    South Branch House   Saskatchewan   B.235/g/9,fo.6

1886-1887               Clerk                                    Prince Albert        Saskatchewan   B.235/g/9,fo.42

1887-1888               Clerk                                    Prince Albert        Saskatchewan   B.235/g/10,fo.8

1888-1889               Clerk                                    Fort Pitt                           B.235/g/10,fo.42

1889-1890               Clerk                                    Fort Pitt                           B.235/g/10,f.73

1890-1891               Clerk                                                         Swan River     B.235/g/11,fo.8

1891-1892               Clerk                                                         Swan River     B.235/g/11,fo.36

1892-1893               Freeman                                                                      D.33/1,fo.36

                                                                                      ARCHIVES

                                                                                      WINNIPEG

Filename: Hart, Richmond J. (fl. 1884-1892); SGM 99/08
