NAME: HARVEY, George                       PARISH: Stromness, Orkney    ENTERED SERVICE:      5  June  1873  DATES: b. 18 Dec. 1856

Appointments & Service

Outfit Year*  Position                     Post                         District                             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1870-1873     being educated in Stromness                                                                    D.21/4 p. 32

1873-1875     Apprentice Clerk             Moose                        Moose                                A.32/32 fo. 127; B.135/g/56

1875-1876     Apprentice Clerk             English River                Albany                               B.135/k/1 p. 382

1876-1878     Apprentice Clerk                                          Albany                               B.135/g/57-60

1878          returned to Europe                                                                             B.135/g/61

1879-1881     Clerk                        Smoky River, Dunvegan        Peace River                          B.239/g/54, 55; B.235/k/1 fo. 56, 69;

                                                                                                             A.34/18

1881-1885     Clerk in Charge              Battle River                 Peace River                          B.235/k/1 fo. 81, 91d, 101d; D.38/1

                                                                                                             fo. 43d; B.235/g/7-9; D.38/30 fo.

                                                                                                             16

1885-1888     Clerk                                                     Peace River                          B.235/g/9, 10

1888-1889     Clerk                        Hudson's Hope                Peace River                          B.235/g/10

1889-1890     Clerk                        St. John's                   Peace River                          B.235/g/10

1890-1897     Clerk in charge              Whitefish Lake               Peace River                          B.115/e/12 fo. 12; D.33/1-3

1897-1899     Clerk                        Battle River                 Peace River                          D.33/3; B.56/e/6; D.38/30 fo. 16

1899-1901     Clerk                        Dunvegan                     Peace River                          D.33/4

1901-1913     Clerk                        Lesser Slave Lake            Athabasca                            D.33/5-12

1913, 31 May  Retired                                                                                        D.33/12

1920-1923     Post Manager                 monthly employment           Mackenzie River-Athabasca            B.235/g/28-30

Father:       Alexander Harvey                                                                               D.24/4 p. 32

Balance of account of Alexander Harvey,    deceased 17 Feb. 1894, transferred to his account                 A16/24 p. 29

1889          single    (SF)

1891          married, 1 child (SF)

Search File "HARVEY, George"                                            ARCHIVES

                                                                        WINNIPEG

Filename: Harvey, George (b. 1856) (fl. 1870-1923); JHB/jhb March 1991
