NAME: HAWTHORN, Hamlett Henry               PARISH: London          ENTERED SERVICE: 3 June 1803                 DATES: b. ca. 1782

                                                                                              (A.32/17, fo.116)

Appointments & Service

Outfit Year*:           Position:              Post:                                          District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1803, 3 June-24 Aug.    On Prince of Wales to  Eastmain                                                          C.1/756,fo.2; B.59/a/80,

                                                                                                                 24 August 1803

1803-1805               Writer                                                                Eastmain           A.16/13,fo.99d-100

1805-1807               Master/Trader          Rupert's River                                 Eastmain           B.59/d/22; B.59/d/24;

                                                                                                                 B.186/a/21,22

1807-1808               Writer                 Nemiscau                                       Eastmain           B.142/a/8; A.16/13,fos.131d-132;

                                                                                                                 B.59/d/26

1808-1811               Writer                                                                Eastmain           B.59/d/29,31,34; A.16/13,

                                                                                                                 fos.131d-132

1811, 4 Oct.-26 Oct.    With daughter on Prince of Wales from Moose Factory but left for Eastmain                C.1/777,fos.2d,3d

                        when the ship was forced to winter at Strutton Sound

1811-1812               Writer                                                                Eastmain           A.30/11,fos.18d-19

1812, 30 July-4 Dec.    With daughter returned home on Prince of Wales                                           C.1/777,fo.84d; C.4/1,fo.18

1830                    Resides in Burnham                                                                       A.44/1, attachment to p.124

Wife: Elizabeth, daughter of William Bolland, buried 12 April 1810                                               B.59/z/1, p.185

Children: Mary, born 10 October 1807, baptised 21 August 1808                                                    B.59/z/1, p.91

           Elizabeth, born 12 April 1810, baptised 22 April 1810                                                 B.59/z/1, p.93

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Filename: Hawthorn, Hamlett Henry (b. ca. 1782) (fl. 1803-1812); JHB/3k June 1985; SGM 99/08
