NAME: HAY, Henry                           PARISH: Haray, Orkney                         ENTERED SERVICE: 1801             DATES: b. ca. 1778

                                                                                                                                  d. 1852

Appointments & Service

Outfit Year*:                              Position:                              Post:            District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1801-1813                                  Carpenter                                               York Factory            A.16/34 fo. 70; A.16/35

                                                                                                                           fo.63

1814-1815                                  Joiner                                 Churchill River  York Factory            A.16/36 fo. 30

1815-1817                                  Joiner                                 York Depot       York Factory            A.16/36 fo. 30

1817, 30 Sept.-1 Dec.                      Went on board Brittania                                                         A.16/36 fo. 30

1817, 1 Dec.-1818, Sept.                   Joiner                                 York Factory     York Factory            A.16/36 fo. 30

1818, 8 Sept.                              Home                                                                            A.16/36 fo. 30

                                                                                                                 ARCHIVES

                                                                                                                 WINNIPEG

Filename: Hay, Henry (ca. 1778-1852) (fl. 1801-1818); JHB 1997/03 (rev. 1997/05)
