NAME: HAY, John [2]                        PARISH: Grendilla, Orphir, ORKNEY            ENTERED SERVICE: 1829            DATES: b. [ca.1802]

Appointments & Service

Outfit Year*:           Position:                                  Post:                District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1829-ca.1835            Boat Builder                               Moose Factory        Moose [River] District, S.D.     A.32/32 fo.153

1829-1830               Boat Builder                               Moose Factory        Moose [River] District, S.D.     B.135/g/11 fo.8; B.135/g/12

                                                                                                                         fo.8; B.239/g/70 fo.95

1830-1831               Boat Builder                               Fort Chimo           Ungava District, S.D.            B.135/g/13 fo.2; B.38/d/1

                                                                   (Ungava Expedition)                                   B.239/g/71 fo.32;

1831-1835               Boat Builder                               Fort Chimo           Ungava District, N.D.            B.38/d/2; B.38/e/1-3

                                                                                                                         B.239/g/72 fo.33; B.239/g/73

                                                                                                                         fo.32; B.239/g/74 fo.31

1835-1836               Boat Builder                               Fort Chimo           Ungava District, S.D.            B.38/e/2; B.239/g/75

ca.1836-1837            Not re-engaged by HBC at Fort Chimo                                                              B.38/e/4

Notes:

S.D. = Southern Department, N.D. = Northern Department

Listed in Southern Department Abstracts of Servants Accounts for 1830-1831, under "Ungava Expedition" (B.135/g/13 fo.8), but for 1831-1832

onwards (to 1835-1836 outfit year) listed in Northern Department Abstracts of Servants Accounts, under "Ungava District" (B.239/g/70-75).

Referred to in Reports of Fort Chimo/Ungava Expedition, written by Nicol Finlayson, ca.1830-1836 (B.38/e/1-4).

Re-engagement "for one year at £30 and a Gratuity of £3" noted in Ungava Report 1833-1835 (B.38/e/3 fo.6).

Hay, John [2] similar to Hay, John [3] (fl.1838-1843) in signatures and origins on contracts (A.32/32 fo.151 & fo.153).

Bibliographical:                                                                                                         ARCHIVES

HBCA Search File: "Hay, John (fl.1829-1837)"                                                                             WINNIPEG

Filename: Hay, John [2] (b. ca.1802) (fl. 1829-1836); MMM 2007/07
