NAME: HAY, William                         PLACE OF BIRTH: St. Andrew's MB  ENTERED SERVICE: 18 May 1905                 DATES: 20 Aug. 1866-1947

Appointments & Service

Outfit Year*:           Position:          Post:                                   District:                           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1901-1903               Second Engineer    S.S. Wrigley                            Mackenzie River                     A.81/10-11

1904-1906               Second Engineer    S.S. Wrigley                            Mackenzie River                     A.81/13-14; D.38/57, #1133

1906-1907               First Engineer     S.S. Wrigley                            Mackenzie River                     A.81/15

1907-1909               Engineer           S.S. Wrigley                            Mackenzie River                     A.81/16-17

1909-1912               Engineer                                                   Mackenzie River*                    A.81/18-20

1922-1923               Engineer           S.S. Inenew                             James Bay                           RG3/40A/1

* The 'Fur Trade Directories', ca. 1910-1912, list W. Hays as Engineer, S.S. Slave River, Athabasca District.          RG3/11B/1-3

He was baptized at St. Andrews on 28 October 1866, the son of E.H.G.G. (Edward) Hay and Frances Gibson.                PAM, Anglican Parish Registers

Photographs: HBCA Photo Coll., 1987/363-M-400/31, group photo at Fort Smith, 1909

               HBCA Photo Coll., 1987/363-E-711/21, group photo at Athabasca Transport Office, 1908 [Hay is identified]

Papers in Provincial Archives of Manitoba: Edward Henry George Gunson Hay Collection, P5485-P5487,

includes correspondence from Hay to his family. William Hay Collection, P5488, includes papers concerning

his employment with the HBC and a letter from Mary Mandeville, the mother of his son, dated Fort Smith, 25 July 1912.

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Filename: Hay, William (1866-1947) (fl. 1901-1912, 1922-1923) AM 1999/Aug.
