NAME: HAY, John (`B')                      PARISH: Brokan, Sandwick, ORKNEY                    ENTERED SERVICE: 1833         DATES: b. [ca.1804]

Appointments & Service

Outfit Year*:           Position:                                    Post:                     District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1833-1838               Boat Builder                                                           Moose Factory, S.D.           A.32/32 fo.154

1833-1834               Boat Builder                                                           Moose Factory, S.D.           B.135/g/17 fo.9

1834-1836               Boat Builder                                                           Lake Huron District, S.D.     B.135/g/18 fo.8;

                                                                                                                             B.135/g/19 fo.9

1836-1837               Boat Builder                                 Sault Ste. Marie (depot)  Southern Department           B.135/g/20 fo.10

1837-1838               Carpenter                                                              Lake Superior District, S.D.  B.135/g/21 fo.11

1838                    Retired from service & returned home on the "Prince of Wales"                                        B.135/g/22 fo.1;

                                                                                                                             B.135/g/23 fo.19

Notes:

S.D. = Southern Department

Remarks in 1835-1836 Abstracts of Servants Accounts: "Canada 1836" (B.135/g/19 fo.9).

In 1836-1837 Abstracts of Servants Accounts, district noted as "SS Marys" (B.135/g/20 fo.10) ­ a.k.a. Sault Ste. Marie.

1838 Abstracts notation: "Home [...] Prince of Wales." (B.135/g/21 fo.11)

                                                                                                                             ARCHIVES

                                                                                                                             WINNIPEG

Filename: Hay, John (`B') (b. ca.1804) (fl. 1833-1838); MMM 2007/07
