NAME: HAY, John [1]                        PARISH:    Stromness,  Orkney      ENTERED SERVICE: 181    DATES:

Appointments & Service

Outfit Year*:           Position:                                 Post:       District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May                         [or Ship:]

1812-1815               Sailor                                                York Factory            A.16/36 fo.79

1815, 19 Sept.          Home                                                                          A.16/36 fo.79

                                                                                            ARCHIVES

                                                                                            WINNIPEG

Filename: Hay, John [1] (fl. 1812-1815); JHB 1997/03
