NAME: HAY, John [2]                        PARISH:    Orphir,  ORKNEY        ENTERED SERVICE: 1838                    DATES: unknown

Appointments & Service

Outfit Year*:           Position:                              Post:                 District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1838-ca.1843            Boat Builder                                                 York Factory District, N.D.      A.32/32 fo.155

1838-1839               Boat Carpenter                                               York Factory District, N.D       B.239/g/18 fo.14

1839-1843               Boat Carpenter                         Saskatchewan          York Factory District, N.D.      B.239/g/19 fo.14; B.239/g/20

                                                                                                                      fo.13; B.239/g/21 fo.12;

                                                                                                                      B.239/g/22 fo.14

1843                    Retired from service & returned home on the "Prince Rupert"                                   B.239/u/1#943;

                                                                                                                      B.239/g/23 fo.32

Notes:

N.D. = Northern Department

Hay, John [3] (fl.1838-1843) similar to Hay, John [2] (fl.1829-1836) in signatures and origins on contracts (A.32/32  fo.151 & fo.153).

                                                                                                                      ARCHIVES

                                                                                                                      WINNIPEG

Filename: Hay, John [3] (fl. 1838-1843); MMM 2007/07
