NAME: HAYDON, Walton (Dr.)                 PARISH: Lambeth, Surrey                    ENTERED SERVICE: 28 Nov. 1877  DATES: d. 15 Dec. 1832

                                           ENGLAND

Appointments & Service

Outfit Year*:           Position:          Post:                                      District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1877                    Address Bethlehem Hospital (where his father lived)                      A.10/100 fo. 391; A.32/32 fo. 160

1878, 8 June-11 Aug.    Out on Prince of Wales from the West India Docks, London to Moose        A.6/51 fo. 236, Search File

1878-1883               Surgeon and Clerk  Moose Factory                              Moose      B.135/g/61-65; D.26/34

1883, 8 Oct.-16 Nov.    Returned to England on the Prince of Wales with his wife and son         B.135/g/66; A.11/47 fo. 271d;

                                                                                                 B.135/b/55 fo. 243; A.11/47 fo. 290

Haydon was a keen amateur collector.       He ordered a copy of Jaegers North American Insects and a subscription to The Canadian Entomologist and

The Scientific American in 1879 and renewed the latter in 1880, replacing the weekly edition with the "Export Edition" in 1881 (B.135/b/55 fos. 191-

192, 198, 203). His father sent a box in 1879 containing a volume of Medical Journal, 2 volumes of Natural History, a field glass and other personal

items (A.10/103 fo. 535), five other cases in 1880 (A.5/45 fo. 101; A.11/47 fo. 217d), and others in 1882 (A.10/11 fo. 156; A.5/48 fo. 52). In 1882

he ordered Instruction in Photography and Practical Working of the Gelatine Emulsion Process by Abney Piper & Carter (B.135/b/55 fo. 213).

Haydon collected Lepidoptera for Darwin, specimens for Hooker and Kew Gardens and fish, plants and artifacts to the Smithsonian (A.5/49 fo. 204;

Correspondence with Stephen Dow Beckham, 1969, RG20/4/105). He wrote some Indian myth tale articles in "an obscure 19th century American

journal". (RG20/4/105)

Personal Papers of Walton Haydon including 100 photographs at Albany, Little Whale River, Great Whale River, Rupert's House, etc., water colours

and pencil sketches, and letters to a friend in England. (Loaned to Stephen Dow Beckham for publication in 1970 by the family, other records

destroyed by a fire, RG20/4/105)

Father:        George H. Haydon of Bethlehem Hospital

Wife:          Came out on Prince of Wales in 1879 (A.11/47 fos. 193d-194; D.14/20 fos. 198d-199; A.6/51 fos. 545-546; A.1/179 fo. 108;

               A.6/51 fo. 645) d. 1929 (RG20/4/105). Photograph, ca. 1879 (Album 10 p. 22)

Daughter:      Nellie b. September 1880 (Correspondence in 1947, RG20/4/105)

Search File    "Haydon, Walton (Dr.)"                                                                                ARCHIVES

                                                                                                                     WINNIPEG

Filename: Haydon, Walton (Dr.) (b. 1832) (fl. 1877-1883); JHB 1998/04 (rev. 1998/05)
