NAME: HEATH, Frank Edmund                  PLACE OF BIRTH: Surrey,                     ENTERED SERVICE: Fall 1911        DATES: b. 22 August 1882

                                                                     ENGLAND

Appointments & Service

Outfit Year*:           Position:                                    Post:                     District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1912, 1 June-1915       Clerk, Mud Lake Outpost                      North West River          Labrador                  RG3/41A/2; RG3/40B/1

1915-1919               On military service                                                                              RG3/41A/2

1919-1922               Manager                                      Fort Chimo                Ungava                    RG3/41A/2; A.92/19/7 fo. 137;

                                                                                                                         RG3/40B/1

1922-1925               Post Manager                                 North West River          Labrador                  RG3/40B/1

1925-1928               Post Manager                                 Pangnirtung, Baffin Land  St. Lawrence-Labrador     RG3/41A/2; RG3/40B/1

1928-1932               Post Manager                                 Nain                      St. Lawrence-Labrador     RG3/40B/1

1932, 31 Aug.           Retired owing to curtailment of staff                                                            RG3/41A/2

1932-1934               Post Manager                                 Fort Hearne               Eastern Arctic            RG3/40B/1; A.74/

1934, 31 Oct.           Retired to England where HBC assisted him to set up in mink ranching                             A.74/; RG3/41A/2

                                                                                                               ARCHIVES

                                                                                                               WINNIPEG

Filename: Heath, Frank Edmund (b. 1882) (fl.1911-1934); JHB 1999/07
