NAME: HEATH, William           PARISH: Marlowe, Mill End Farm,                            ENTERED SERVICE: 15 Sept. 1832              DATES: Bapt. Aug. 1803

                                                   West Wycombe, Bucks, ENGLAND

Appointments & Service

Outfit Year*:                              Position  Ship                                        District                             HBCA Reference

*An Outfit Year ran from 1 June to 31 May

1832, 15 Sept..-1833, 17 July              2nd Mate  Ganymede                                    London-Columbia                      C.3/14 fo. 5; C.7/177 fo. 26

1833-1834                                  1st Mate  Vancouver                                   Columbia                             HBRS Vol IV biog

1834-1835                                  1st Mate  Cadborough                                  Columbia                             HBRS Vol. IV biog; C.1/220; C.7/177 fo.

                                           1st Mate                                                                                   40d

1835-1836                                            Ganymede                                    Columbia                             HBRS Vol. IV biog ; B.239/g/14; A.10/3 fo.

                                                                                                                                      24a

1836, 30 April-1837, 12 May                1st Mate  Columbia                                    Columbia-London                      HBRS Vol. IV biog; C.7/177 fo. 45, 47, 49d;

                                                                                                                                      C.3/14 fo. 42; B.239/g/15-16; C.7/32 fo. 18

1837, 1 Nov.-1839, 31 May                  1st Mate  Columbia                                    London-Columbia-London               HBRS Vol. IV biog; C.3/14 fo. 64, 66d

1839, 11 Sept.-1840, 31 Oct.               1st Mate  Columbia                                    London-Columbia                      HBRS Vol. IV biog

1840-1841                                  1st Mate  Cadboro                                     Columbia                             B.239/g/20

1841-1842                                  1st Mate  Beaver                                      Columbia                             HBRS Vol. VI pp. 69-80

1842, 1 Nov.-1843, 10 May                  1st Mate  Cowlitz                                     Columbia-London                      C.1/259; B.239/k/2 p. 281

1843, 20 May-1844, March                   1st Mate  Cowlitz                                     London-Columbia                      C.1/259; B.239/k/2 p. 333; C.3/15 fo. 11

1844-1845                                  1st Mate  Cowlitz                                     Columbia

1845-1846, 27 June                         Master    Cowlitz                                     Columbia-London                      C.1/260-262; B.239/k/2 p. 362;

                                                                                                                                      B.239/g/24-26

1846                                       Retired, dismissed the service (intoxication)                                              A.6/27 fo. 80d; A.10/21 fo. 488; A.10/23 fo.

                                                                                                                                      633

Parents:              William Read Heath and Elizabeth married at Henley (Elizabeth wrote and taught music) (E.31/2/1 fos. 139-144d)

Siblings:             Mary (bapt. Dec.1804); Henry (bapt. Aug. 1806); Ellen (bapt. April 1808, married by 1838-1839, children Mary and Charles) ; Thomas Mason; Joseph

                      Thomas (bapt. 1814, d. 1849) (International Genealogical Index, biog.); Fanny* who married George Faithorn in March 1839 (E.31/2/1).

                      * Fanny listed as daughter of Joseph, but signs letter as a sister of William (Mrs. Sisam, E.31/2/1)

1835, 20 Sept.        Certificate (A.10/2 fo. 478); 1836, 18 April Certificate (A.10/3 fo. 24a)

1837, 4 Jan.          Refused duty, replaced by Charles Chitty in Oahu (A.11/61 fo. 22d)

1837, May             Petition (A.10/4 fo. 474)                                                                                       ARCHIVES

1837, 1 Oct.          Heath to HBC asking for work (A.10/5 fo. 157); reply to attend 18 Oct. (A.5/12 p. 70)                           WINNIPEG

1838, 24 May          Letter from Captain Darby (E.31/2/1 fos. 137-138d)

1838-1839             Letters from brothers and sisters (E.31/2/1 fos. 139-144d)

1840, 18 Oct.         Humphrey to Smith mentioning Heath's refusal of duty (A.10/11 fo. 233)

1846, 25 June         Heath to A. Barclay, HBC from Bolt Head announcing imminent arrival of Cowlitz (A.10/21 fo. 488)

1847, 14 Aug.         Heath to Sir Henry Pelly, HBC asking for passage to join his brother and letter from Thomas M. describing his chang in temperament and "other vicious

                      habits (A.10/23 fo. 633); reply that his request "cannot be complied with (A.5/15 p. 262)

1848, 14 Aug.         Heath to HBC asking for certificate of abilities as navigator and seaman (A.10/25 fo. 120); no reply.

1851, April, 26 Aug.  Thomas Mason Heath asks for information on colony on Vancouver Island (A.10/28 fo. 129, A.10/30 fo. 240); ad sent (A.5/16 p. 323)

Filename: Heath, William (b. ca. 1803) (fl. 1832-1846); JHB 1997/10 (1998/08; 1999/07)
