NAME: HEATH, Joseph Thomas        PARISH: Mill End Farm,             ENTERED SERVICE: 21 Sept. 1843                                  DATES: Bapt. Nov. 1814

                                  West Wycombe, Bucks, ENGLAND                                                    (F.16/2 fo. 196A)  d. 7 March 1849

Appointments & Service

Puget Sound Ag. Co.     Position          Farm                                                                                       HBCA Reference

1843, 21 Sept           engaged to go to Columbia in Brothers, which had an accident in the Downs                                    F.11/1, p.65-66; A.10/17 fo.92;

                                                                                                                                     HBRS p. 315

1843, 24 Sept           entered the Cowlitz in the Downs as a passenger for Columbia River                                           C.1/246; F.11/1,p.64

1844-1849               settler & farmer  Steilacum                                                                                  Search file*; F.11/1, pp.86-88,90;

                                                                                                                                     F.12/2, pp.32,32d.

1849, 7 March           Died in debt at Fort Nisqually after a year of indigestion, swollen legs, chest pains                        F.12/2, fos.316-320; F.11/1,p.119,

                                                                                                                                     l20, 113; James R. Gibson, Farming

                                                                                                                                     the Frontier..., Vancouver: UBC

                                                                                                                                     Press, a985, p. 116.

1849, September         The farm buildings were rented to the U.S. Government for the use of the military                            HBRS Vol. XXXII p. 32 note 4

Parents:         William Read Heath and Elizabeth married at Henley

Siblings:        William Heath (bapt. Aug. 1803); Mary (bapt. Dec.1804); Henry (bapt. Aug. 1806); Ellen (bapt. April 1808); Thomas Mason

                 (International Genealogical Index); Fanny (who married George Fathorn in March 1839) (E.31/2/1)

*Search file: 'NISQUALLY FORT'

Joseph Thomas Heath, Memoirs of Nisqually, Fairfield WA: Ye Galleon Press, 1979.

Cecelia Carpenter, Fort Nisqually: A Documented History of Indian & British Interaction, Tahoma Research Service, 1986, pp. 128-132.

Bowsfield, Hartwell, Fort Victoria Letters, 1846-1851, Winnipeg: Hudson's Bay Record Society, 1979, Volume XXX p. 32 note 4

                                                                                                                  ARCHIVES

                                                                                                                  WINNIPEG

Filename: Heath, Joseph Thomas (1814-1849) (fl. 1844-1849); JHB/ek November l988 (Rev. 1997/10; 1998/08; 1999/07
