NAME: HEDDLE, David Leask                  PARISH: Firth                  ENTERED  SERVICE: Stromness, 11 November  1851  DATES:

Appointments & Service

Outfit Year*            Position                                    Post           District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May                                          [General charges]+

1851-1852                                                                          General charges+ & Saskatchewan  B.239/u/2, fo. 141d-142

1852-1853               Blacksmith                                                                                  B.239/g/32; B.239/u/2,

                                                                                                                    fo.141d-142

1853-1857               Blacksmith                                                 Saskatchewan                     B.60/d/106-107, 111, 117;

                                                                                                                    B.239/g/33-37;

                                                                                                                    B.239/u/2, fo. 141d-142

1857                    returned home to Europe                                                                     B.239/g/33-37;

                                                                                                                    B.239/u/2, fo.141d-142

+             Not yet assigned to a particular post or district

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG

Filename: Heddle, David Leask (fl. 1851-1857); DSM:wg January 1988
