NAME: HELLIER, William                                    PARISH:                    ENTERED SERVICE:            DATES:

Appointments & Service

Outfit Year*            Position                                   Post              District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1850-1852               Woodcutter                                 Steamer "Beaver"  Columbia                    B.223/d/195, fo.22d-23;

                                                                   P.S.Co**                                      B.239/g/90-91; C.1/208, fo.1d

1852-1853               [Labourer]                                                   Columbia                    B.239/g/92; B.226/d/3, fo. 720

1853-1855               Labourer                                   Uplands [Farm]    Columbia                    B.226/g/1-2

**Puget Sound Agricultural Company.

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG

Filename: Hellier, William (fl. 1850-1855); DSM/ek  Dec.  1988
