NAME: HENDERSON, George                    PARISH: St. Ola, Orkney        ENTERED SERVICE: 1798     DATES: b. ca. l779

Appointments & Service

Outfit Year*            Position           Post                                 District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1798                    Sailed out on Prince of Wales to Moose, then to Albany                      C.1/745 fo. 2

1798-1811               Labourer           Brandon House                        Albany              B.22/a/7-18a; A.16/6 fo. 124;

                                                                                                    A.16/7 fo. 48; A.30/10 fo. 7;

                                                                                                    B.3/f/1 fo. 3; B.3/f/2 fo. 1d;

                                                                                                    A.16/26 fo. 87

N.B. 1804               G. Budge, G. Henderson, Tom Anderson visited the Mandans, where

                        Lewis and Clark were wintering.                                             B.22/a/16 fo. 7d; J.K. Hosmer,

                                                                                                    History of the Expedition of

                                                                                                    Captains Lewis and Clark,

                                                                                                    1804-1806... Chicago:

                                                                                                    A.C. McClurg, 1902, v. 1 p. 147

1811                    G. Henderson participated in a mutiny                                       B.22/a/18a, 24 February 1811

                        Henderson tried and found guilty at Albany                                  B.3/a/114 fo. 11, 23 July 1811

                        To return on Prince of Wales, but it wintered                               A.16/7 fo. 48; B.3/a/114 30 Sept.

                                                                                                    1811; C.1/777 (not on list)

1812                    Sailed home on Eddystone from Moose                                         C.1/296 fo. 2d (notation "K's G"

                                                                                                    beside his name and fellow

                                                                                                    mutineer's)

                                                                                          ARCHIVES

                                                                                          WINNIPEG

Filename: Henderson, George (b. ca. 1779) (fl. 1798-1811); JHB June 1995
