AME: HENDERSON, Donald                     PARISH: Brawl, Halkirk Parish        ENTERED SERVICE: 1829, 1 June              DATES: b. ca. 1811

                                           Cathness Co.                                       (A.32/32, fo.    207)            d. ca. 1859_

Appointments & Service

Outfit Year*            Position           Post                                 District                       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1829-1830               Labourer           General Charges                      York Factory                   B.239/g/69

1830-1832               Labourer           Fret establishment                   York Factory                   B.239/g/70-7l

1832-1834               Labourer                                                Mackenzie River                B.239/g/72-73; A.l6/44

1834-1836               Middleman                                               Mackenzie River                B.239/g/74-75

1836-1837                                  General Charges                      York Factory                   B.239/g/76

1837-1842               Postmaster                                              Ungava                         B.239/u/l; B.l34/g/l4-l6

1842-1843               Postmaster         Sandy Banks                          Ungava                         B.l34/g/l7

1843-1845               Postmaster                                              Ungava                         B.l34/g/l8-l9

1845-1849               Postmaster                                              Esquimaux Bay                  B.l34/g/20-23; A.l6/46, fo. 2l4

1849-1850               Postmaster                                              King's Posts                   B.l34/g/24

1850-1852               Postmaster         Seven Islands                        King's Post                    B.l34/25-26

1852-1855               Clerk              Seven Islands                        King's Post                    B.l34/g/27-29

1855-1857               Clerk              Mingan                               King's Post                    B.l34/g/30-3l

1857-ca.1859                                                                    Mingan                         B.l34/g/32-34

1859-1860               Deceased                                                                               B.l34/g/34

           ARCHIVES

           WINNIPEG

Filename: Henderson, Donald (ca. 1811-1859) (fl. 1829-1859); JHB/ek March l987
