NAME: HENDERSON, Peter                     PARISH: Thurso, Caithness, SCOTLAND           ENTERED SERVICE:  l8l2     DATES: ca. l795-l863

Appointments & Service

Outfit Year*            Position                        Post                             District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1812-1813               [Labourer]                      Albany                                             A.32/32; A.l6/26

1813-1814               Labourer                                                         Winnipeg          A.30/l2, l3; A.l6/26

1814-1815               Labourer                        Ile a la Crosse                                    A.30/l4; A.l6/26

1815-1816               Labourer                        Qu'Appelle (Fort Ellice)                           A.30/l5; A.l6/26

1816-1818               [Labourer]                                                                         A.l6/26

1818-1823               Labourer & Blacksmith           Brandon House                    Upper Red River   A.30/l6; A.l6/26, 38; B.22/d/6-7;

                                                                                                           B.239/g/6l & 62; A.32/32

1823-1824               Bowsman                                                          Upper Red River   A.l6/40; B.22/d/8-l2; B.239/g/63

1824-1825               Labourer                                                         Upper Red River   A.32/32; B.22/d/l2 & z/l; B.239/g/64

1825-1826               Listed with "Colonists, Freemen"                                                   B.239/g/65

Married Charlotte Yorstone, a Cree woman, 2 Mar. l829.

Children: Anne, Jane, Peter (baptized l824), Betsy (baptized l829),

           Margaret (baptized l832), Charles (baptized l834),

           Buried at St. Andrew's, ll Apr. l863                                                            PAM, Anglican Parish Register Data

Granted lot l22 in Red River Settlement                                                                    (E.6/2)

                                           ARCHIVES

                                           WINNIPEG

Filename: Henderson, Peter (ca. 1795-1863) (fl. 1812-1825); AM/nt Revised November l989
