NAME: HENDERSON, James                     PARISH: Stromness, Orkney                   ENTERED SERVICE:       8  June 1825   DATES: b. 19 June 1806

Appointments & Service

Outfit Year*            Position           Post                                        District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1825, 8 June  Signed contract at Stromness as a labourer for 5 years at £15 a year                               A.32/32,fo. 208; B.239/u/1, #920

1825-1827               Labourer                                                       Island Lake               B.239/g/65-66

1827-1829               Labourer                                                       Red River                 B.239/g/67-68

1829-1833               Labourer                                                       Freight Establishment     B.239/g/69-72

1833-1834               Labourer                                                       Island Lake               B.239/g/73

1834, 27 August         "Home"                                                                                   B.239/u/1, #920; B.239/g/74

On 10 September 1831 he signed a contract at York Factory as a labourer for 3 years at £19                       B.239/u/1, #920

                                                                                                              ARCHIVES

                                                                                                              WINNIPEG

Filename: Henderson, James (b. 1806) (fl. 1825-1834); JHB/Oct. 1990: Rev. AM/May 1998
