NAME: HENDERSON, John                      PARISH: Bressay, Shetland Islands            ENTERED SERVICE: 1864             DATES:

                                           (A.32/32, fo.210; B.239/u/2, fos. 150d-151)                       (A.32/32, fo.210)

Appointments & Service

Outfit Year*:           Position:                     Post:                             District:                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1864-1865               Labourer                      General Charges                                                     B.239/g/42, fo.183;

                                                      (not yet assigned to a                                              B.239/u/2, fos.150-151

                                                      particular post or district)

1865-1869               Labourer                                                        Island Lake                       B.239/g/42, fo.267;

                                                                                                                          B.239/g/43, fo.18;

                                                                                                                          B.239/g/44, fo.17;

                                                                                                                          B.239/g/45, fo.17;

                                                                                                                          B.239/u/2, fos. 150d-151;

                                                                                                                          B.239/x/7a, p.709;

                                                                                                                          B.239/x/8a, p.367

Retired from the Company's service         in 1869 and returned to Europe (B.239/g/46, fo.52; B.239/u/2, fos. 150d-151).

                                                                                                   ARCHIVES

                                                                                                   WINNIPEG

Filename: Henderson, John (fl. 1864-1869); SGM 99/08
