NAME: HENDERSON, Joseph                    PARISH: Halkirk, Caithness        ENTERED SERVICE: 1859            DATES:

                                           (A.32/32, fo.211; B.239/g/39-42)                (A.32/32, fo.211)

Appointments & Service

Outfit Year*:           Position:                       Post:                District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1859-1864               Labourer                                             Cumberland             B.239/g/39, fo.20;

                                                                                                    B.239/g/40, fo.18;

                                                                                                    B.239/g/41, fo.19;

                                                                                                    B.239/g/42, fo.19,98;

                                                                                                    B.239/u/2, fos.146d-147;

                                                                                                    B.239/x/7a, p.332

1864-1865               Labourer                                             Saskatchewan           B.239/g/42, fo.183;

                                                                                                    B.239/u/z, fos.146d-147;

                                                                                                    B.239/x/7a, p.332

Henderson retired to the Red River Settlement in 1865 (B.239/g/42, fo. 302) as agreed when he contracted with the Company in 1859. Under the

terms of the contract he was also to have received a grant of twenty-five acres from the Company's land at Red River (A.32/32, fo.211d). However,

no references to such a grant have been traced. He remained on the Company's books as a freeman, located in the Red River Settlement until 1871

and in the Lac la Pluie district (present day Lake of the Woods) until 1873 (B.239/g/42-49). No references to him have been traced after 1873.

                                                                                           ARCHIVES

                                                                                           WINNIPEG

Filename: Henderson, Joseph (fl. 1859-1865); SGM 99/08
