NAME: HENEY, Hugh                          PARISH: [ENGLAND]    ENTERED SERVICE: 1810 in Canada          DATES:

                                                                                        (A.30/12)

Appointments & Service

Outfit Year*            Position                          Post           District                        HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company "quarrelled with them and was obliged to leave them"                                  A.10/1, fos. 111a-111k

1809-1810               To England                                                                       A.11/52, fo.3

*1810, 4 Nov.-1811      Master                            Brandon House  Red River                       A.10/1, fo. 111a-k

**1812-1813             Master                            Pembina House  Red River                       B.160/a/3, 4

1813, 30 Sept.          Boarded Prince of Wales I at York Factory to return to England                   C.1/778, fo.3; A.16/25 p. 35;

                                                                                                         A.16/26 p.37

* Complained of treatment by the Brandon House men since his return from England in letter 30 July l811  A.11/52, fo. 3; B.22/z/1; A.10/1,

                                                                                                         fos. 111a-111k

** Disagreement between Capt. Macdonell & Heney                                                          B.239/b/83, fos.1d-2, 7-7d,

                                                                                                         20-20d;

                                                                                                         B.160/a/3, 4 "The Memorial of

                                                                                                         Hugh Heney"

                                                                                        ARCHIVES

                                                                                        WINNIPEG

Filename: Heney, Hugh (fl. 1810-1813); JHB/ek April l987
