NAME: HENRY, Norman           PLACE OF BIRTH: Ballymena, Co. Antrim                    ENTERED SERVICE:            23  Nov. 1920  DATES: 29 Jan.  1892

Appointments & Service

Outfit Year*                               Position                  Post                        District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1920, 23 Nov.-1923, 30 May                 Clerk and Inspector       Sundry                      Labrador                        RG3/41A/10

1923, 1 June-1924, 30 May                  Inspector                 North West River            Labrador                        RG3/41A/10

1924, 1 June-1927, 30 May                  Post Manager              North West River            Labrador                        RG3/41A/10

1927, 1 June-1928, 30 June                 Post Manager              Cartwright                  Labrador                        RG3/41A/10

1928, 1 July-1929, 31 Dec.                 Bookkeeper                District Office (Montreal)  Labrador                        RG3/41A/10

1930, 1 Jan.-1930, 31 July                 Inspector                 Sundry                      Mackenzie River       RG3/41A/10

1930, 1 Aug.-1937, 30 June                 Post Manager              Fort Vermilion              Athabasca                       RG3/41A/10

1937, 1 July-12 Sept.                      on furlough                                                                           RG3/41A/10

1937, 13 Sept.-1939, 31 Aug.               Post Manager              Fort St. James              British Columbia                RG3/41A/10

1939, 31 August                            resigned                                                                              RG3/41A/10

Prior to joining the Hudson's Bay Company Henry was employed at the Braidwater Spinning Co.

in Ballymena as an Apprentice (1908-1913) and Junior Clerk (1913-1914). He enlisted in 1914.

After the war he was employed by the Colonial Cordage Co. of St. John's (1919-1920).

                                                                                                                       ARCHIVES

                                                                                                                       WINNIPEG

Filename: Henry, Norman (b. 1892) (fl. 1920-1937); AM:wg March 1988
