NAME:HEPBURN, William                      PARISH:Native of Orphir         ENTERED SERVICE:1845            DATES: d. 1851

                                           (Orkney Islands)

Appointments & Service

Outfit Year*:           Position:                                   Post:  District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

_____________________________________________________________________________________________________________________________________________________________

William Hepburn, a native of Orphir in the Orkney Island who joined the Hudson's Bay Company as a labourer in 1845. Whilst employed at Peel

River post Hepburn was engaged by Commander Pullen to accompany the party under orders from the Admiralty to proceed to Banks Island in

search of Sir John Franklin. The party did not get beyond Cape Bathurst. Hepburn sailed for England from York Factory in the Autumn of 1851 and

died shortly after his arrival in London.

                                                                                                 ARCHIVES

                                                                                                 WINNIPEG

Filename: Hepburn, William (d. 1851) (fl.1845-1851) CO 2002 August
