NAME: HERODIER, Gaston                     PLACE OF BIRTH: Paris, FRANCE              ENTERED SERVICE:           1 October 1920   DATES: b. 26 March 1879

                                                                                                                                           d. 22 Nov. 1929

Appointments & Service

Outfit Year*       Position                                                     Post                             District         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1903-ca. 1914      employed by Revillon Freres                                                                                    The Beaver, March 1930,

                                                                                                                                  p. 394

ca. 1914-ca. 1919  Lt. of artillery in the Vosges, French forces                                                                  The Beaver, March 1930,

                                                                                                                                  p. 394

1920, 1 Oct.-1924  Post Manager                                                 Pond Inlet                       Labrador

                   (and involved in special exploration work)                                                                     RG3/40A/1; RG3/40B/1

1924-1928, 1 May   Sub-district Inspector                                       Eastern Posts (all posts         Western Arctic   RG3/40A/1; 3/40B/1;

                                                                                East of Baillie Island with                       Search File: "HERODIER,

                                                                                headquarters on Kent Peninsula)                   Gaston"

1928, May          Inspector                                                                                     Mackenzie River  RG3/40B/1

1928-1929, 22 Nov. Post Manager                                                 Fort Good Hope                   Mackenzie River  RG3/40B/1

1929, 22 Nov.      died in fire at Fort Good Hope                                                                                 RG3/40B/1; The Beaver,

                                                                                                                                  Mar. 1930, pp. 394-395

Photographs:   HBCA Photographs: 1987/363-E-700-H/117 [1920's] - (reproduced in The Beaver, March 1930, p. 394);

               Album 47/53 (1928)

See also:      Louis Romanet Papers, University of Alberta, MG7/1/4/2-4 (correspondence)                                          A Guide to the Papers of

               and 7/1/9/77-83,712 (photographs)                                                                                  Louis Auguste Romanet,

                                                                                                                                  1890's , 1900-45 (Univ.

                                                                                                                                  of Alberta Archives:

                                                                                                                                  Winter 1975) Z6166 U5 1975

                                                                                                             ARCHIVES

                                                                                                             WINNIPEG

Filename: Herodier, Gaston (1879-1929) (fl. 1920-1929);  DSM:wg November 1987;  revised April 2000/DSM
