NAME: Heron, Francis                       PARISH: Donegal, Ireland             ENTERED SERVICE: 1812                                 DATES: 1794-1840 (fl. 1812-1839)

Appointments & Service

Outfit Year*:           Position:                               Post:                         District:                               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1812-1814               Steward                                                               York                                    SF: "Heron, Francis, C.T."

1814-1815               Writer                                                                York Factory                            SF: "Heron, Francis, C.T."

1815-1817               Master                                                                Cumberland                              SF: "Heron, Francis, C.T."

1817-1821               District Master                         Edmonton House                                                        B.60/e/3; B.60/a/17-19

1821-1822                                                                                     Cumberland                              B.239/g/61

1822-23                                                         Bow River                                                             B.239/g/62, SF: "Heron, Francis, C.T.

1823                                                            South Branch Expedition                                               SF: "Heron, Francis, C.T."

1823                                                                                          Mackenzie River                         SF: "Heron, Francis, C.T."

1824-1828               Clerk                                   Fort Garry                    Red River                               B.239/g/64-67, B.239/u/1, #911

1828-1829               Chief Trader                            Brandon House                 Upper Red River                         B.239/g/68

1829-1831               Chief Trader                            Fort Colville                 Columbia                                B.223/g/2; B.239/g/69-70,

                                                                                                                                      B.239/k/1, p. 270, 292

1831-1832               Chief Trader                            Flathead                      Columbia                                B.239/g/71; B.239/k/1, p. 316;

                                                                                                                                      B.239/k/2, p. 16

1832-1833               Chief Trader                                                          Columbia                                B.239/g/72

1833-1834               Chief Trader                            Fort Nisqually                Columbia                                B.239/g/73, Wash Hist. Quart., V1 (3)

1834-1835               Chief Trader                            Fort Colville                 Columbia                                B.239/g/74; B.239/k/2, p. 71

1835-1839               Furlough                                Europe (England and Ireland)                                          B.239/g/75-79

1839, June 1            Retired                                                                                                       A.16/61, fo.67

1840, 10 April          Died                                                                                                          A.44/2, no.112

1827: Listed as a settler from Columbia: B.223/z/4, fo.161.

Married Isabella Chalifoux in the Red River Settlement on July 16, 1835 (E.4/1). Had a wife in Londonderry (D.4/58, pp.63-64). Married Josephte Clark dit Boucher (Gail Morin's

Métis Families: A Genealogical Compendium, 2001).

Children: Edward, Jane Mary, Francis, (E.4/1a, fo.56d), Jemima (E.4/1a. fo.94), Catherine (D.4/83, pp.54-55, 643), George (Gail Morin's Metis Families: A Genealogical

Compendium, 2001).

Wrote the following post records: B.45/a/1; B.22/a/1; B.22/e/3

Biographies: E.E. Rich, Simpson's Athabasca Journal, HBRS Vol.I; Champlain Society, Vol. XX11, p.457; HBRS Vol. XXX, pp. 168, 177n, 194-5, 213n.

Search File: "Heron, Francis, Chief Trader"; "Meteorological Records"; Beaver Search File: "Employees: Heron, Francis, Chief Trader"                  ARCHIVES

Correspondence Inward (from John McLaughlin): B.223/b/9                                                                                               WINNIPEG

"Journals of Fort Nisqually", 1833-1852; see: Washington Historical Quarterly, Vols VI-XIV

Filename: Heron, Francis, Chief Trader (1794-1840) (fl. 1812-1839); CE 2007/06
