NAME: HEROUX, Urbain                       PARISH: Three Rivers               ENTERED SERVICE: 1833*               DATES: b. ca. 1811

Appointments & Service

Outfit Year*:           Position:                                  Post:                  District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1833-1834               Middleman                                  General Charges        Northern Department  B.239/g/73, fo. 16

1834-1836               Middleman                                                         English River        B.239/g/74, fo.17; B.239/g/75,

                                                                                                               fo.16

1836                    Home to Canada                                                                         B.239/g/75, fo.16; B.239/u/1,

                                                                                                               #934

1837-1838               Middleman                                  General Charges        Columbia             B.223/g/4, fo. 13

1838-1840               Middleman                                  Fort Vancouver         Columbia             B.223/g/5, fo. 13; B.239/g/79, fo.

                                                                                                               63

1840-1841               Middleman                                  Fort Taku              Columbia             B.239/g/80, fo. 65

1841-1842               Middleman                                  Stikine                Columbia             B.223/g/6, fo. 17

1842-1843**             "At Stikine when McLoughlin was murdered"'                        Columbia             B.223/g/7, fo. 16

1843-1844**                                                        Sitka                  Columbia             B.223/g/8, fo. 17

1844**                  Retired, to Canada                                                                     B.239/g/83, fo. 72; B.239/g/84,

                                                                                                               fo. 93

*  Urbain Heroux signed a three-year contract on 15 March 1833 at Three Rivers (A.32/32, fo. 238).

** John McLoughlin Jr. was murdered at Stikine on the night of 20/21 April 1842. Urbain Heroux was accused of the murder and taken to Sitka by

Sir George Simpson who turned him over to the Russian authorities, pending investigation into the murder (HBRS VI). Heroux was sent to Fort

Vancouver in early 1844 and was then sent to Norway House and, finally, returned to Canada. Proceedings were eventually dropped (HBRS VI).

See also:      Biographical sheet for John McLoughlin Jr.

               Search File, "McLoughlin, John (Junior)"

               E.E. Rich, ed. The Letters of John McLoughlin From Fort Vancouver to the Governor and Committee, Second Series 1839-1844.

               Hudson's Bay Record Society, vol. VI (1943).

               E.13, Depositions and Papers relating to the death of John McLoughlin Jr.

                                                                                                                       ARCHIVES

                                                                                                                       WINNIPEG

Filename: Heroux, Urbain (b.ca.1811) (fl.1833-1844); KE June 2001
