NAME: HERON, Francis Sr.                     PLACE OF BIRTH: Pic, Lake Superior            ENTERED SERVICE:  1 June 1869  DATES: b. 3 Aug. 1850

                                                                                                                                        d. 9 May 1917_

Appointments & Service

Outfit Year*                         Position                           Post               District                    HBCA Reference

*An Outfit year ran from 1 June  to  31 May

1869-1872                            General Servant                    Nipigon House                                  A.12/FT 334/1[b], fo. 5

1872-1880                            "Out of Service from June          1872 to May 1880"                              A.12/FT 334/1[b], fo. 5

1880-1883                            General Service                    Prince Albert                                  A.12/FT 334/1[b], fo. 5

1883-1889                            Clerk                              Fort Nelson                                    A.12/FT 334/1[b], fo. 5

1889-1897                            Clerk                              Fort Simpson                                   A.12/FT 334/1[b]. fo. 5

1897-1906                            Clerk                              Fort Rae                                       A.12/FT 334/1[b], fo. 5

1906-1907                            Clerk                              Willow River                                   A.12/FT 334/1[b], fo. 5

1907-1910                            Clerk                              Fort Providence                                A.12/FT, 334/1[b], fo. 5

1910, 1 June                         Retired with pension                                                              D.38/50, fo. 18

1917, 9 May                          Died at Fort Chipewyan                                                            D.38/50, fo. 18

He was the father of Frank Heron, Jr. and Edward Heron, perhaps also of Robert and William Heron.

The Fort Nelson Inspection Report for 1889 describes him as living in the Officer's House with wife and one child.     D.25/9, fo. 101

He may have been the son of Edward Heron (fl. 1842-1860) [see Search File], who may have been related

to the brothers Francis and James Heron [see HBRS, Vol. I: 442-443].

                                                                                                             ARCHIVES

                                                                                                             WINNIPEG

Filename: Heron, Francis Sr. (1850-1917) (fl. 1869-1910); AM/Oct. 1994
