NAME: HERON, Edward (Ned)                  PLACE OF BIRTH: Fort Nelson, B.C.              ENTERED SERVICE: 1 June  1906  DATES: b. 24  May  1884

Appointments & Service

Outfit Year*            Position                                         Post             District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1906-1909               Interpreter & General Servant                    Fort Rae         Mackenzie River          D.38/57, #1144

1909-1912               Interpreter & General Servant                    Fort Resolution  Mackenzie River          D.38/57, #1144

1912-1915               Post Manager                                     Fort Providence  Mackenzie River          D.38/57, #1144

1915-1921               Post Manager                                     Fort Simpson     Mackenzie River          RG3/40A/1

1921-1922               on leave of absence                                                                        A.74/50, fo. 34

1922-1923               not traced in records

1923-1927               Post Manager                                     Fort Rae         Mackenzie River          RG3/2/1-3; A.74/36

1927, Summer            Left the service                                                                           RG3/2/3

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG

Filename: Heron, Edward (Ned) (1884-1874) (fl. 1906-1927); AM/Oct. 1994
