NAME: HEYWOOD, Joseph                      PARISH: Bolsover, Derbyshire          ENTERED SERVICE: 1807     DATES: b. ca. 1783

Appointments & Service

Outfit Year*            Position                                        Post           District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1807-1812               Labourer                                                       Churchill River     A.16/35:21d.-22;

                                                                                                           A.30/11:44d.-45

1813                    Not traced in records. Noted in 1812 as gone to York Factory [home?]               A.30/11, fo. 44d.-45

1814-1815               Steersman                                                      Winnipeg            A.30/13:33d.-34;

                                                                                                           A.30/14:20d.-21

1815-1816               Steersman                                                      Red Deer River      A.30/15, fo. 35d.-36

1816-1817               Steersman                                                      East Winnipeg       A.16/38, fo. 19d.-20

1818-1819               Steersman                                                      Manitoba            A.30/16, fo. 13d.-14

1820                    Home on the Eddystone                                                              A.16/38, fo. 19d.-20

In 1821 he sailed to York Factory on the Prince of Wales in company with Henry Buxton

and John & Samuel Foulds, returning home in 1822 on the same ship.                                         C.1/794:1d; C.1/797:2

For letters to him from the Company Secretary, 1821-1823, largely concerning his

recruitment of employees, see A.5/6, pp. 257, 260 & 276 & A.5/7, pp. 159 & 180.

In 1819 he was described as 5' 8 1/2", "A steady man and a good hand [with] Indians."                      A.30/16, fo. 13d.-14

                                                                                                 ARCHIVES

                                                                                                 WINNIPEG

Filename: Heywood, Joseph (b. ca. 1783) (fl. 1807-1819); AM/Sept. 1993
