NAME: HODGSON, George                      PARISH: Native, Athabasca                        ENTERED SERVICE:  1839  DATES: b. 1821

Appointments & Service

Outfit Year*            Position           Post                                             District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1839 - 1842             Labourer                                                            English River           B.239/g/79-81

1842 - 1845             Middleman                                                           English River           A.32/33, fo. 6-7, 8-9;

                                                                                                                    B.239/g/82-84

1845 - 1846             Steersman                                                           English River           B.239/g/85

1846 - 1848             "transferred to Catholic Mission"                                   English River           B.239/g/86-87

1848 - 1850             Middleman                                                           English River           A.32/33, fo. 10-11;

                                                                                                                    B.239/g/88-89

1850 - 1854             Boat Builder                                                        English River           B.239/g/90-93; B.239/u/2,

                                                                                                                    fo.141d-142

1854 - 1861             Boat Builder                                                        Saskatchewan            B.239/g/94-100

1861 - 1862             freeman                                                             Saskatchewan            B.239/g/101; B.239/u/2,

                                                                                                                    fo.141d-142

1862 - 1864             Boat Builder       [Fort Pitt]                                      Saskatchewan            B.239/g/102-103; B.239/u/2,

                                                                                                                    141d-142

1864 - 1865             retired                                                                                     B.239/g/104

                                                                                            ARCHIVES

                                                                                            WINNIPEG

Filename: Hodgson, George (b. 1821) (fl. 1839- 1864); DSM:wg September 1986; Rev. CW 11/02
