NAME: HODGSON, Thomas                      PARISH: Native, Albany  ENTERED SERVICE: 1800                             DATES: b. 1789 or 1790

      (Hodgens)                                                    Re-entered 1811, 1821                             d. 10 August 1865

Appointments & Service

Outfit Year*     Position                           Post                                  District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1800, November   Apprentice to Shipwright           Albany                                                           B.3/a/104, fo. 5d-6

1807             Boatbuilder                        Albany                                                           C.1/419

1807 - 1808      accompanied his father, John Hodgson to England                                                     C.1/419

1808             returned to Moose with his father                                                                   C.1/770

1813 - 1814      Carpenter                                                                Albany                     A.30/12, fo. 5; A.30/13, fo. 4

1814, 2 July     discharged from service; left Albany along                                                          B.3/a/117a, fo. 18d

                 with brother James to join his father in Canada

1818 - 1819      North West Company                                                       ["St. Maries"]             F.4/32a, p. 986

1819 - 1820      North West Company                                                       [Fort William]             F.4/32a, p. 986

1820 - 1821      North West Company                                                       Columbia                   F.4/32a, p. 986

1821 - 1822      Servant                                                                  New Caledonia              B.239/g/61

1822 - 1824      Carpenter & Boatbuilder            Fort St. James                        New Caledonia              A.32/33, fo. 15; B.239/g/62-63

1824 - 1836      Guide, Boatbuilder & Steersman     Athabasca                                                        A.32/33, fo. 16-19; B.239/g/64-75;

                                                                                                                     B.239/u/1, fos.154d-155

1836 - 1839      Guide, Carpenter & Interpreter     Green Lake                            English River              B.239/g/76-78; B.239/k/2, pp.127,

                 & in charge of post (winter)                                                                        156;

                                                                                                                     B.239/u/1, fo. 154d-155

1839 - 1853      Postmaster & Boat Carpenter        Green Lake                            English River              A.32/33, fo. 20-2l; B.239/g/79-92;

                                                                                                                     B.239/k/2, p. 177, 199, 221, 250,

                                                                                                                     272, 320, 351, 384, 403, 426,

                                                                                                                     456, 478; B.239/k/3, p. 5, 29;

                                                                                                                     B.239/u/1, fo. 154d-155, 159d-160

1853 - 1856      Freeman                            Red River Settlement                                             B.239/g/93-95

1856 - 1857      Freeman                                                                  Saskatchewan               B.239/g/96

1857 - 1861      Carpenter & Boatbuilder            [Edmonton]                            Saskatchewan               B.239/g/97-100; B.239/u/2, fo.

                                                                                                                     145d-146

1861 - 1864      Freeman                                                                  Red River Settlement       B.239/g/101-103; B.239/u/2, fo.

                                                                                                                     145d-146

1864 - 1865      Carpenter                                                                Saskatchewan               A.32/33, fo. 22-23; B.239/g/104;

                                                                                                                     B.239/u/2, fo. 145d-146

1865             died                                                                                                B.239/g/105; B.239/u/2, fo.

                                                                                                                     145d-146

See: Search File: "Hodgson, John" (retired 1810)

      Brown, Jennifer, Strangers in Blood (Vancouver: University of British Columbia Press, 1980) (HBCA Library, FC3207 B76)

      Brown, Jennifer, "A Colony of Useful Hands", The Beaver, Spring 1977, pp. 44, 45.

Filename: Hodgson, Thomas (ca. 1789-1865) (fl. 1800-1865); DSM:wg September 1986, Revised March l990; Rev. CW 11/02                          ARCHIVES

                                                                                                                                             WINNIPEG
