NAME: HODGSON, John Jr.                    PARISH: Albany                         ENTERED SERVICE:                       DATES: b. ca. 1792

Appointments & Service

Outfit Year*:           Position:                          Post:                  District:                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May                  [or Ship:]

1809                    Working with the Cooper            Albany                 Albany                            B.3/a/112 fo.3

1825-1827               Sent on Franklin Expedition                                                                 Search File "Hodgson, John  Jr."

1827-1843               Settled in Red River                                                                        E.5

Parents:                John Hodgson and ?

Wife:                   Charlotte Yorston or Garson (m. 4 Dec. 1827 in Red River, E.4/1b fo.221)

Children:               John (bapt. 1826, PAM, St. John's #602) m. Catherine Davis (m. 5 July 1849, E.4/2 fo.118)

                        Matilda (bapt. 8 May 1831, PAM, St. John's #244)

                        Charles (b.ca.1831, bapt. 22 May 1833, buried 25 March 1843, E.4/1a fo.100d, E.4/2 fo.27d)

Search Files: "Hodgson, John and John Jr."

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Hodgson, John Jr. (b. ca. 1792) (fl. 1809); JHB 1997/02; Rev. CW 11/02
