NAME: HODGSON, Joseph                      PARISH: St. Andrews [Manitoba]  ENTERED SERVICE: 1 June 1880                                 DATES: b. 8 July 1853

                                                                                                                                                 d. 1934

Appointments & Service

Outfit Year*            Position           Post                                                              District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1874 - 1880             with Church Missionary Society in Mackenzie River                                                               D.38/42, fo.29

1880 - 1881             Clerk in charge    Fort Norman                                                       Mackenzie River            B.239/k/4, fo.68

1881 - 1884             Clerk in charge    Rampart House                                                     Mackenzie River            B.239/k/4, fos.80, 90, l00

1884 - 1886             Clerk in charge    Peels River Post                                                  Mackenzie River            D.38/1, fo.41; D.38/42, fo.29

                                           & Rampart House

1886 - 1892             Clerk in charge    Peels River                                                       Mackenzie River            B.235/g/9-11; D.33/1-4

1892 - 1894             Clerk in charge    Fort Rae                                                          Mackenzie River            RG3/40B/1

1894 - 1900             Clerk in charge    Fort Norman                                                       Mackenzie River            D.38/42, fos.37-44

1900 - 1903             Retires, out of service but acts as voluntary Post Manager, Fort Norman 1900-1901                               D.38/42, fo.45; RG3/40B/1

1903 - 1907             Clerk              Fort Providence                                                   Mackenzie River            RG3/40B/1

1907, 31 May            retired                                                                                                         D.38/57

1934                    died                                                                                                            RG3/40B/1

See also: Biographical note in The Beaver, June 1925, p. 132

                                                                                                                              ARCHIVES

                                                                                                                              WINNIPEG

Filename: Hodgson, Joseph (1853-1934) (fl. 1880-1907); JHB/ek 22/3/85 Revised l8/4/88 JHB/ek; Rev. CW 11/02
