NAME: HODGSON, James                       PARISH: Hudson Bay           ENTERED SERVICE: 1800   (A.16/6,  fo.                            161)  DATES: b. ca. 1785

Appointments & Service

Outfit Year*             Position                               Post                  District                                                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

Pre - 1800               At School in England+

1800, 31 May ­ 21 Sept.  Travelled Gravesend to Moose on King George                                                                           C.1/408

1800 - 1810              Assistant Writer & Trader              Albany                Albany    River                                          A.16/6, fo.161; B.3/d/117,

                                                                                                                                               fo. 55

                                                                                                                                               B.3/d/119, fo.53; B.3/d/122,

                                                                                                                                               125

1810, 19 August          Departed for Moose                                                                                                    B.3/a/113, fo.19

1811 - 1814              Clerk                                  Albany                                                                         A.30/12-13; B.3/d/133, fo.10d

1814, 2 July             Discharged, went to join his father, John, in Canada                                                                  A.30/13

Father: John Hodgson

Wife:  Caroline Goodwin, dau. Robert Goodwin (d. August 23, 1832)*                                                                             Search File "Hodgson, John"

                                                                                                                                                        "Hodgson, James"

                                                                                                                                               RG 20/4/116 Letter dated 26

                                                                                                                                               October 1934 states " Caroline

                                                                                                                                               Hodgson ­ ne Goodwin ­ died

                                                                                                                                               Of Cholera at Fort Coulonge on

                                                                                                                                               August 23, 1832" ----

*See Search File: "Hodgson, James" for rationale of Caroline being the wife of James

+See J. Brown, "A Colony of Very Useful Hands", The Beaver, Spring 1977, p. 40.

                                                                                                                                                        ARCHIVES

Filename: Hodgson, James (b. ca. 1785) (fl. 1800-1814); MGM/wg  March l987, Revised March l990; Reformatted PC June/01; Rev. YSN 10/01;                 WINNIPEG

Rev. CW 11/02
