NAME: HOGUE, Amable                        PARISH:  Aux Ecores vis-à-vis     ENTERED              SERVICE: 12 January 1821     DATES: b. ca. 1796

                                                    La Riviere des Prairies                                 (A.32/33, fo. 44)            d. 26 February  1858

Appointments & Service

Outfit Year*            Position                    Post                                          District                     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1821 - 1822             Servant                                                                   Norway House                 B.239/g/1

1822 - 1823             Servant                                                                   Bow River                    B.239/g/2

1823 - 1825             Servant                                                                   Columbia                     B.239/g/3-4

1825 - 1826             Servant                     Montreal                 Pay List                                          B.239/g/5

1826 - 1828             Servant                     Montreal                 Summermen                                         B.239/g/6-7

1828 - 1829             Servant                                                                   Columbia                     B.239/g/8

1829 - 1830             Servant                     Montreal                 Summermen                                         B.239/g/9

1830 - 1831             Servant                                                                   Lower Red River              B.239/g/10

1831 - 1833             Servant                                                                   General Charges              B.239/g/11-12

1833 - 1834                                                                                       Lower Red River              B.239/g/13

1834                    Freeman                                                                   Red River Settlement         B.239/g/14

Wife: Margaret Taylor (m. 24 March 1831)*                                                                                      E.4/1b fo. 23

Search File: "HOGUE, Amable"

*See also: Warren Sinclair's Métis Genealogies (E.235/127 p.3589)

                                                                                                                               ARCHIVES

                                                                                                                               WINNIPEG

Filename: Hogue, Amable (ca. 1796-1858) (fl. 1821-1834); MGM:wg January 1988; Rev. YSN Sept.2000
