NAME: HOLDEN, James Edward                 PLACE OF BIRTH: Brasted, Kent,                          ENTERED SERVICE: 20 June 1930°  DATES: b. 7 February 1912

                                                    ENGLAND

Appointments & Service

Outfit Year*            Position                    Post                                           District                        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1930, 20 June-1931      Apprentice Clerk            Nipigon House                                  Superior-Huron                  RG3/40C/1; RG3/41A/87

1931, 15 July-1931,[Oct.] Apprentice Clerk          Long Lake                                      Superior-Huron                  RG3/40C/1; RG3/41A/87

1931, 16 October-1932   Apprentice Clerk in charge  Red Lake                                       Superior-Huron                  RG3/40C/1; RG3/41A/87

1932, 15 August-1933    Apprentice Clerk in charge  Cavell                                         Superior-Huron                  RG3/40C/1; RG3/41A/87;

                                                                                                                                   The Beaver, Dec. 1932, p. 175

1933, 1 June-1935       Apprentice Clerk in charge  Red Lake                                       Superior-Huron                  RG3/40C/1; RG3/41A/87

1935, 1 June-[Sept.]    Post Manager                Red Lake                                       Superior-Huron                  RG3/40C/1

1935, 4 Sept.-9 Dec.    on furlough                                                                                                RG3/40C/1

1935, December-1936     Post Manager                Gogoma                                         Superior-Huron                  RG3/40C/1; RG3/41A/87

1936, 31 Jan.-[March]   Post Manager                Long Lake                                      Superior-Huron                  RG3/40C/1; RG3/41A/87

1936, 31 March-[April]  Post Manager                Sioux Lookout                                  Superior-Huron                  RG3/40C/1; RG3/41A/87

1936, 10 April-June     Post Manager                Allanwater                                     Superior-Huron                  RG3/40C/1; RG3/41A/87

1936, 25 June-1937      Post Manager                Ombabika                                       Superior-Huron                  RG3/40C/1; RG3/41A/87

1937, 15 June-Oct.      Post Manager                Nipigon                                        Superior-Huron                  RG3/41A/87

1937, 16 Oct.-1939      Post Manager                Tacla                                          British Columbia                RG3/41A/87

1939, 1 July-1947       Post Manager                Little Red River                               Mackenzie-Athabasca             RG3/41A/87

1947, 6 July-1950       Post Manager                North Vermilion                                [Mackenzie-Athabasca]           RG3/41A/87

1950, 29 July-1951      Post Manager                Hudson's Hope                                                                  RG3/41A/87

1951, 30 November       left service                                                                                               RG3/41A/87

°          previously employed by Macpherson & Disselduff, Solicitors, Dunoon                                                      RG3/40C/1

Wife:      Nora Vecchies (born 30 November 1914), married 6 January 1935

Children:  James Edward (born 3 July 1937)

              Keith Richard (born 17 March 1939)                                                                                               ARCHIVES

                                                                                                                                               WINNIPEG

PHOTOGRAPH: A.102/191/6 (c.1930)

News item: "Personals," "Jim Holden, Little Red River..."Moccasin Telegraph, Mar. 1947, p. 13

Mentioned in The Beaver, Sep. 1930, p. 90 (as apprentice clerk); Sep. 1931, p. 316 (at Long Lake); Dec. 1932, p. 175

(at Cavell); Dec. 1933, p. 60 (at Red Lake)

Filename: Holden, James Edward (b. 1912) (fl. 1930-1951); DSM:wg February 1988; Rev. JR/July 2001
