NAME: HOLLOWAY,                  Frederick W.     PARISH:  22-23 Red Cross St., London,          ENTERED    SERVICE: 1880  DATES: 1857-1901

                                                           ENGLAND

Appointments & Service

Outfit Year*                     Position                      Post                              District   HBCA Reference

*An Outfit year ran from 1 June  to 31 May

1880 - 1883                      Clerk and Salesman            Winnipeg Saleshop                 Red River  B.235/k/1, fo. 73d, 85d, 95d

1883 - 1885                      Clerk in Charge               Lower Fort Garry                  Red River  B.235/k/1, fo. 106; D.38/1,

                                                                                                            fo.51

1885 - 1886                      [Clerk in Charge]             Lower Fort Garry                  Red River  B.303/b/3, 6; B.303/c/1

1887 - 1891                      Clerk in Charge               Morden                            Red River  B.235/g/26-30; D.25/2 fo. 27

1891 - 1894                      Clerk in Charge               Morden                                       B.239/l/62; A.74/1, fo. 163;

                                                                                                            A.75/2

1894 - 1897                      Clerk in Charge               Sudbury                                      A.75/3a, 5

1897 - 1898                      Clerk in Charge               Mattawa                                      A.75/6

1898, Apr. - July                Clerk                         Winnipeg Office                              A.10/157, fo. 106-107, Letter,

                                                                                                            Mary S. Holloway, 275 York

                                                                                                            Ave., Winnipeg, to Lord

                                                                                                            Strathcona, 22 May 1901

1898, July                       "laid off with nervous prostration"                                        A.10/157, fo. 106d

1898, Sept.-Nov.                 Clerk                         Winnipeg Office                              A.10/157, fo. 106d

1898-1900                        Clerk in Charge               Lethbridge Saleshop                          A.75/7, 8

1900, May                        resigned                                                                   A.10/157, fo. 106d

1901, May                        dying of "paralysis of the brain"                                          A.10/157, fo. 106d

1901, Oct.                       an amount paid Mrs. Holloway                                               A.12/57, Letter, C.C. Chipman

                                                                                                            to W. Ware, Sec., 4 Oct. 1901

Remarks: "A good, fast manager and well-suited to his charge." (1891)                                       D.25/12 fo. 109

Filename: Holloway, Frederick W. (1857-1901) (fl. 1880-1900); JHB/jhb May 1991; Rev. YSN, 12/00             ARCHIVES

                                                                                                            WINNIPEG
