NAME: HOLMAN, Thomas               PARISH: Harbledown, Kent            ENTERED SERVICE: 1850               DATES:

                                                     ENGLAND

Appointments & Service

Year:                   Position:                    Ship:                        District:                HBCA Reference:

1847-1848               2nd Mate                     Barque Wanderer              London-China, return     A.10/27 fo. 531
                        2nd Mate
[1848]                                               Brig Earl Stanhope           London-Green Island      A.10/27 fo. 532

1848-1849               Chief Officer                Barque Earl Durham           London -New York-Quebec  A.10/27 fo. 533

Hudson's Bay Company:   1st Mate

1850, 2 Jan.-1851                                    Una                          London-Columbia          B.223/d/195; A.1/66 p. 139;

                                                                                                           B.239/g/30

1851, June              Indisposition, confined to bed unfit for duty                                      A.11/73 fos. 135-137d

1851, 6 Oct.            Sailed for Queen Charlotte Islands, to return March 1852                           A.11/73 fos. 184-184d

1852, 16 Jan.           Una drove on shore, burnt to water line in Neah Bay                                Search File "Ships-Una"

1852, 21 Jan.-12 June   Home as a passenger on Norman Morison                     Columbia-London          C.1/614 fos. 1d-2; A.11/73 fos.

                                                                                                           218-219d; Fort Victoria Letters,

                                                                                                           HBRS XXXII pp. 250-251

1850-1852               Undelivered letters from sister in Harbledown (C.7/163 fos. 1-15d)

Father:                 Died 15 Feb. 1851

Mother:                 Charlotte (A.10/31 fo. 288; A.5/17 p. 263)

Siblings:               J.E. and Charles

                                                                                                           ARCHIVES

                                                                                                           WINNIPEG

Filename: Holman, Thomas (fl. 1850-1852); JHB 99/07
