NAME: HOLMES, John Pocock                  PARISH: South Leverton          ENTERED                               SERVICE: 1805   DATES: b. ca. l783

                                                 ENGLAND                                                                                    d. pre l858

Appointments & Service

Outfit Year*            Position                           Post                                                  District        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1805-1809               Surgeon                                                                                  Churchill       B.42/d/85,86,88

l809-l8l0               Inland Trader                      Fish Weir Lake                                        Churchill       B.42/d/90

l8l0-l8l2               Inland Trader                      Egg Lake                                              Churchill       B.42/d/92,95

1812-18l4*              Inland Trader & Surgeon            Nelson House                                          Churchill       B.42/f/8; B.l4l/a/5-7

1814, 3 Oct.            ship had already left for Europe                                                                         B.239/a/l24

1814-1815               Surgeon                            Indian Lake                                           Churchill       A.30/l4,fo.28
1815-1816o
                        Surgeon                            Split Lake                                            Northern Dept.  A.30/l5,fo.35

1816-1817               Trader & Surgeon                   Rock Depot                                            Northern Dept.  B.239/d/l88, p.9-10

1817-1818               Trader                             Cumberland                                            Northern Dept.  B.239/d/l95

l8l7-1818               [Trader]                           Pelican Lake                                          Northern Dept.  B.l58/d/l

l8l8-l8l9               Trader                             Pelican Lake                                          Northern Dept.  A.30/16

l819-1820               Trader                             Cumberland House                                      Northern Dept.  B.49/a/35,36.

l820-l821                                                  Sandy Bar & Jack Head                                 Winnipeg        B.l6/d/l; B.l6/a/4

1821 11 Sept.           Passenger on Prince of Wales, York Factory to London                                                     C.l/796

l822, 25 Aug.           permission given for children to go to England                                                           D.4/85 fo.39d

1827, 9 Oct.            Mrs. Holmes and two children at Norway House                                                             B.l54/a/l5

*l8l3 "As ill health is the reason of Mr. H. wishing to return we hope the Honble Co. will consent to his recall.                Allowed" (HBCA, A.30/l2)
o"offers his services to Ld Selkirk as Surgeon to the Colony".

Wife:          Betsy (Keese cow e cumacoat, daughter of Matthew Cocking; b. ca. 1775; bur. 30 June 1835)                         B.l54/d/29 fo.5ld; Anglican

                                                                                                                                 Parish Registers Data, PAM

Children:      George (b. 12 Feb. 1807; bap. 4 Oct. 1820)                                                                        Anglican Parish Registers Data,

                                                                                                                                 PAM; E.4/la fo.27

               Elizabeth (b. 6 Sept. 1813; bap. 4 Oct. 1820)

               Charlotte (b. 20 Sept. 1820; bap. 4 Oct. l820; bur. 9 Dec. 1833, Red River Settlement)

Reference: Raymond M. Beaumont, "Origins and Influences: The Family Ties of the Reverend Henry Budd",

Prairie Forum, Fall 1992, pp. 167-200.                                                                                                        ARCHIVES

                                                                                                                                              WINNIPEG

Filename: Holmes, John Pocock (ca. 1783-1858) (fl. 1805-1821); (JHB/ek May l988; rev. AP 06/99) Rev. AM 10/2003
