NAME: HOLT, George      PARISH: St. Paul, Shadwell                             ENTERED SERVICE: 1768 (A.32/3,  fo.  37)  DATES: b. ca. 1750

                                           (A.32/3, fo. 37)                                 1779 (A.32/3,      fo.  37)

Appointments & Service

Outfit Year*            Position                                         Ship               District                     HBCA Reference

*An Outfit Year ran from 1 June to 31 May

1768, 9 August          Sailor                                           Prince Rupert                                   A.10/11, fo. 57d-58; A.16/10,

                                                                                                                         p.143; B.42/a/70; C.4/1

1768-1769               Sailor                                           Churchill                                       A.16/10, fo. 143
                                                                         Churchill sloop+
1769-1770               Acting Mate                                                                                      A.16/10, fo. 143; A.16/11,

                                                                         Churchill sloop++                               fo.31

1770-1771               Mate                                                                                             B.42/a/81, fo. 11

1771, 26 Aug.-19 Dec.   called home, travelled on King George                                                            A.11/14, fo.151d; A.15/13;

                                                                                                                         C.1/375

1779, 13 September      travelled on Seahorse II                                                                         A.5/2, fo. 52d-53; C.1/1044,

1779-1782+++                                                                                                             fo.47

                        Sloopmaster                                      Charlotte                                       A.6/12, fo. 136d; A.32/3, fo. 37

1782, August-October    escaped the capture of Prince of Wales by the French                                             A.5/2, fo. 76d-77

                        under Lapérouse, escaped to Plymouth in Charlotte

1782, November          left for London under convoy but was captured by the                                             A.5/2, fo. 81, 82-83, 102-102d

                        French and held prisoner at Le Havre

+          includes trip 6-22 September 1769 on trip to York Fort                                                        B.42/a/78, fo. 19

++         includes Northern Expedition (16 April to 24 August 1770), York Fort expedition                               A.5/2, fo. 32; B.42/a/78;

+++        (28 August to 21 September 1770) and Northern Expedition (10 June to 26 August 1771)                          B.42/a/81, fo. 11-34

           includes Northern Expedition, 1780-1781                                                                       A.16/1, fo. 96; B.42/a/101

                                                                                            ARCHIVES

                                                                                            WINNIPEG

Filename: Holt, George (b. ca. 1750) (fl. 1768-1782); JHB:wg March 1988
