NAME: HOLTE, Enner      PARISH: SWEDEN                                     ENTERED SERVICE: 1814       DATES: d. l9 June 1816

_____________________________________________________________________________________________________________________

Appointments & Service

Year                    Position                                     Post          District            HBCA Reference

pre-1814                Lieutenant in the Swedish Navy                                                 Parliamentary Paper 584, p. 88

l8l4, 29 May            embarked at Gravesend                                                          A.l6/36, p. 123

l8l4, 3 Sept            disembarked at York Factory                                                    A.l6/36, p. l23

1814                    overseer to 8 Norwegians who built the first Norway House                      B.l54/a/6

1816, l9 June           killed at massacre of Seven Oaks                                               A.l6/36, p. l23; Parliamentary

                                                                                                       Paper No.584, p.88; Chester

                                                                                                       Martin,"Lord Selkirk's Work in

                                                                                                       Canada" pp. 111-112.

                                                                                             ARCHIVES

                                                                                             WINNIPEG

Filename: Holte, Enner (d. 1816) (fl. 1814-1816); JHB/ek April 1988
