NAME: HOME, David                             PARISH:                            ENTERED SERVICE:  13 May 1835                 DATES:

                                                                                                                                              d. 26 January 1838

Appointments & Service

Year:                              Position:                Ship:                  District:                                  HBCA Reference:

1835-1836                          In command               Beaver                 London-Columbia                            A.1/59 fo. 54d

1836-1838                          In command               Beaver                 Columbia                                   B.239/k/2 pp. 139, 163

1838                               In command               Nereide                Columbia                                   HBRS IV pp. 190-193

1838, 26 January                   Drowned with four others in the Columbia River                                             B.223/b/20 fo. 74d

1834, 9 October                    Applied to the Committee for a position, read 15 October (A.1/59 fo. 11d)

1835, 28 Aug.                      Gov. & Com. To McLoughlin recommending Home as Commander in chief of the Company's vessels on the              North  West

                                   Coast (A.6/23 fo. 142d)

1837, 15 Nov.                      Gov. & Com. to Douglas recommending that Home be promoted to Chief Trader (A.6/24 fo. 113)

1838, 18 Oct.                      Gov. & Com. to McLoughlin noting the death of Home, which they heard in March 1838 (B.223/b/20 fo. 2d)

Brother:                           Lt. J.B. Home, 6th Foot, Newcastle under Lyme in 1841 (A.10/12 9 Feb. 1841, 13 Feb. 1841)

                                                                                                                               ARCHIVES

                                                                                                                               WINNIPEG

Filename: Home, David  (d.  1838)  (fl. 1835-1838); JHB 99/08 (rev. April 2000)
