NAME: HOOKER, Richard                      PARISH: England                    ENTERED  SERVICE: June 1, 1902      DATES: 4 September 1875 -

                                                                                                                           4 January 1973

Appointments & Service

Outfit Year*:           Position:                              Post:                   District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1902-1904               Clerk                                  Cumberland House        Saskatchewan               RG 3/40A/1; SF: Hooker,

                                                                                                                  Richard

1904-1909               Manager                                Cedar Lake                                         SF ; RG3/41A/2

1909-1912               Manager                                Cumberland House        Saskatchewan               SF ; RG3/40B/1

1912-1917               District Manager                       Ft. Chimo               Ungava                     RG3/40B/1; A.12/FT340/3, fo.5

1917-1922               Post Manager                           Osnaburgh House         Lake Superior              RG3/40B/1

1922-1923               Assistant District Manager             Prince Albert           Saskatchewan               RG3/40B/1; SF

1923-1928               Post Inspector                         Ft. Simpson             Mackenzie River            RG3/40B/1; A.74/34 fo.60; SF

1928-1931               Post Inspector/ Manager                Ft. Chipewyan           Mackenzie River            RG3/40B/1; SF

1931                    Retired

Received Silver Medal 1920 and Bars 1922, 1927 (RG3/40B/1)

Obituary in Moccasin Telegraph, Summer 1973 p. 55

Contracts signed in 1903, 1909, 1911, 1913, 1917, 1920, 1928 (RG3/41A/2)                                ARCHIVES

                                                                                                        WINNIPEG

Hooker, Richard (1875-1973)(fl. 1902-1931); CAW 1999/November
