NAME: HOOLE, François                      PARISH: Native        ENTERED SERVICE:       ca. 1821          DATES: b. ca. 1798

                                               St. Boniface, Red River Settlement                                   d. 1 December 1885

Appointments & Service

Outfit Year*      Position                                 Post                         District          HBCA Reference

*An Outfit year ran from 1 June to 31 May
1819+ - 1821
                  Northwest Company employee                                                              F.4/32, fo. 1022

1821 - 1829       Interpreter                              Fort Vermilion               Athabasca         B.239/g/61-68; B.239/u/1

1829 - 1839       Interpreter                              Fort Halkett & Fort Simpson  Mackenzie  River  B.239/g/69-78; B.239/u/1

1839 - 1840       Interpreter & Middleman                  Fort Halkett & Fort Simpson  Mackenzie  River  B.239/g/79; B.239/u/1

1840 - 1848       Interpreter                              Fort Halkett & Fort Simpson  Mackenzie  River  B.239/g/80-87; B.239/u/1

1848 - 1850       retired to Red River Settlement                                                         B.239/g/88; B.239/u/2, fo. 141d-142

1850 - 1885       Interpreter                              Fort Liard & Fort Simpson    Mackenzie  River  B.239/g/90-113; B.239/u/2, fo.

                                                                                                          141d-142

1885, 1 December  died                                                                                    B.235/g/9; B.239/u/3, fo. 136d-137

-a number of servants' contracts in A.32/33

+Master of N.W. house at Dauphin Lake during temporary absence of Angus McGillis.

Dauphin F.J. - P. Fidler - 2nd December 1819.

(F.J. Box 170, No. 537) (B.51/a/2)

                                                                                                          ARCHIVES

                                                                                                          WINNIPEG

Filename: Hoole, Francois (ca. 1798-1885) (fl. NWC, HBC 1821-85); MGM:wg May 1987
