NAME: HOOTEN, Quinton             PARISH: [Chadwell, Middlesex                              ENTERED SERVICE: 1835      DATES: b. 11 Aug. 1812

           (HOOTON, Quintin)            England]                                            (A.32/33 fo. 85)                   d. 26 Jan. 1838

Appointments & Service

Year                    Position                                                   Ship     District                   HBCA Reference

1836, 10 Feb. -1 Sept.  Seaman                                                     Nereide  London-Columbia            C.3/14 fo. 48; B.223/d/88, 100;

                                                                                                                       C.7/98

1836-1838               Seaman                                                     Nereide  Columbia coast             B.239/g/16; C.7/177 fo. 53, 57

1837, 31 May            One of the eight sailors striking at Fort Vancouver against harsh conditions.                  Undelivered letters to HBC men..

                        Put on prisoner rations of bread and water.                                                    by J.H. Beattie and H.M. Buss,

1837, 10 June           The strike was broken, Nyholm, Gray and Hooten returned, then the others                       FC 3213.1 .A1/U52, p. 433

1838, 26 Jan.           Drowned in the Tod's Bay with Captain Home and William Ridler                                  B.239/g/17

Father:        William (Sawyer), living at No. 21 Wapping Wall in 1821, Parish of St. Paul, Shadwell                   A.10/8 fo. 286

Mother:        Sarah (widowed by 1838)                                                                                 A.10/8 fo. 287; E.31/2/1 fos.

                                                                                                                       C.7/98

Siblings:      Philip, Frederick, Leonard, Mary Lawson                                                                 E.31/2/1 fos. 149-150d

1838, 27 Nov.  Letter from his Mother in London, undelivered.                                                          E.31/2/1 fos. 149-150

1839, 27 May   Letter from his mother dated Draper's Buildings, No. 16 London Wall, claiming £5 9s 7d                  A.10/8 fo. 287

               (enclosed his baptismal certificate); Reply advised her to call on Tuesday to receive £5 6s         3d  A.5/12 p. 285

                                                                                            ARCHIVES

                                                                                            WINNIPEG

Filename: Hooten, Quinton (1812-1838) (fl. 1836-1838); JHB 1997/09 (rev. 1998/08)
