NAME: HOPKINS, Edward Martin               PARISH: St. Olaves                        ENTERED SERVICE: 1 January   1841  DATES: b.1820

                                                                      born All Saints West Ham, Essex                             d.1893

Appointments & Service

Outfit Year*            Position                                      Post           District                           HBCA Reference

*An Outfit year ran from 1 June to 31 May

1841, March             Clerk [Accompanies Simpson on trip round the World to Sandwich Islands                          A.1/62,fo.30;B.239/u/1,no.950;

                        then returns to London via York Factory]                                                        D.4/50,p.70

1841 - 1847             Clerk                                         Lachine        Montreal                           A.1/62,fo.30;D.4/32, p.156

                                                                                                                        D.4/60, p.125

                        [personal secretary & assistant to Sir George Simpson]                                          p.96;D.4/59,p.36;D.4/60,p.125;

                                                                                                                        D.4/62,p.195;D.4/64,p.168

1847 - 1854             Chief Trader                                  Lachine        General Service                    B.239/k/2,p.401,423,452,475;

                        [personal secretary & assistant to Sir George Simpson]                                          B.239/k/3,p.2,26,47

1854 - 1855             Chief Factor                                  Lachine        Montreal                           B.239/k/3,p.70

                        [personal secretary & assistant to Sir George Simpson]

1855 - 1856             on furlough                                                                                     B.239/k/3,p.97

1857 - 1860             Chief Factor                                  Lachine        Montreal                           B.239/k/3,p.120,140,160

                        [personal secretary & assistant to Sir George Simpson]

1860 - 1867             Chief Factor in charge                        Montreal       Montreal                           A.11/29,fo.86;B.239/k/3,

                                                                                                                        p.180, 199, 219, 241, 262

                                                                                                                        294,306

1867 - 1868             on furlough                                                                                     B.239/k/3,p.347

1868 - 1869             Chief Factor in charge                        Montreal       Montreal                           B.239/k/3,p.373

1869 - 1870             leave of absence                                                                                A.10/80,fo.115

1870, 1 June            resigns from service                                                                            A.1/80,p.202

parents: Martin Edward Hopkins (1786-1836) and Ann Manley (1785-1875)

wife (1): Anne Ogden, niece of Peter Skene Ogden, married c.1847, died 1854

children: Edward Gouvernor Ogden (1850-    ), Peter Ogden (1852-                     ), Manley Ogden (1853-1918)        ARCHIVES

                                                                                                                        WINNIPEG

wife (2): Frances Anne Beechey (c.1836-1919), married 1858

children: Raymond Beechey, Wilfred (1861-ca.1910), Olive Beechey (ca.1863-1917)

Filename: Hopkins, Edward Martin (1820-1893) (fl. 1841-1869); JHB:wg  November 1986
