NAME: HOPKINS, Thomas                      PARISH:    ENTERED SERVICE: 1754, 1757, 1762, 1765                     DATES:

Appointments & Service

Outfit Year*:                              Position:                                 Post:   District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1754/09/02              Arrived at York by HBC ship                                                               A.16/31 fos. 94d-95

1754-1755/08/30         Surgeon at £36/yr                                            York    York                 A.16/31 fo. 95

1755                    Back to England

1757/08/10              Arrived at York by HBC ship                                                               A.16/31 fos. 108d-109

1757-1760/09/04         Surgeon at £48/yr                                            York    York                 A.16/31 fo. 109; A.16/32,

                                                                                                                  fo. 40d-41

1760                    Back to England

1762/09/02              Arrived at York by HBC ship                                                               A.16/32 fos. 64d-65

1762-1763/09/07         Surgeon at £48/yr                                            York    York                 A.16/32 fo. 65

1763                    Back to England

1765/09/06              Arrived at York by HBC ship                                                               A.16/32 fos. 86d-87

1765-1766/08/22         Master & Surgeon,£36/yr                                      Severn  York                 A.16/32 fo. 87

1766                    Back to England

                                                                                                        ARCHIVES

                                                                                                        WINNIPEG

Filename: Hopkins, Thomas (fl. 1754-55, 1757-1760, 1762-1763, 1765-1766); JHB 09/95
