NAME: HOPKIRK, Daniel        PARISH: [Liverpool], ENGLAND          ENTERED SERVICE:           DATES:

Appointments & Service

Year:                        Position:                  Ship:      District:                  HBCA Reference:

1841, 30 Aug.-1842, 31 Oct.  Seaman                     Vancouver  London-Columbia            C.3/14 fo. 113

1842-1843                    Seaman                     Vancouver  Columbia                   B.223/g/7-8; B.239/g/22-23;

                                                                                              B.223/d/152

1843, 1 Nov.-1844, 12 June   Seaman                     Vancouver  Columbia-London            C.3/15 fo. 4

Father:        James

1844, 14 Feb.  Letter from his father James, Liverpool, undelivered (E.31/2/1 fos. 151-152d)

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Filename: Hopkirk, Daniel (fl. 1841-1844); JHB 1998/09
