NAME: HORETZKY, Charles George             PARISH: Edinburgh                 ENTERED SERVICE: 1859                    DATES: b. 20 July, 1838

        [Horetski]                                                                                                               d. 20 April, 1900

Appointments & Service

Outfit Year*               Position                       Post                              District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1858-1864                  Clerk                          Fort William                      Ottawa River              B.135/g/47; D.5/47, fo. 675

                                                          (Lac des Allumettes)

1864-1869                  Clerk                          Moose Factory                     Moose Factory             B.135/g/47-51; B.134/b/21,

                                                                                                                      fo.642-3

Father: Felix Horetzky, Mother: Sophia (nee Robertson), Roxburghshire, Scotland (Royick, n.d.).

Hortzky was in Australia, in gold digging area North of Victoria, ca. 1854 (Royick, n.d.).

                                                                                                                                       ARCHIVES

Married after 13 July, 1864 (A.11/46, fo. 457-457d).                                                                                   WINNIPEG

Sent to Fort Garry 1869 (A.11/46, fo. 650); due to disturbances at Red River went to Canada,

where wife (Mrs. Minnie J. [Julia] Horetzky), and mother (Mrs. Sophia Horetzky), were living;

Wife's address 1869: "Care R. Ryan, Esq., Maria Street, Ottawa City" (B.134/c/115, fo. 360; B.134/c/116, fo. 162);

Ryan was Minnie's father.

After leaving Ft. Garry in Nov. or Dec, 1869, Horetzky did not return to HBC service (B.134/c/117, fo. 186; D.11/1,   fo.  783,  787;  A.11/33).

Horetzky was involved in Canadian Pacific Surveys 1871-2 (B.134/c/122; SF: C. Horetzky; Royick n.d.).

Served as official CPR photographer, 1872 (Royick n.d.).

Photos taken at Moose Factory by Horetzky in Ontario Archives (Royick n.d.)

Obituary, Ottawa Daily Free Press, 4 May, 1900, p. 2 (Royick n.d.).

REFERENCES:

Search File: Horetzky, Charles

Birrell, A., 1971: "Fortunes of a Misfit: Charles Horetzky", Alberta Historical Review, XIX, No. 1, Winter, p. 9-25.

Royick, A., n.d.: "Horetzky's Contribution to Canadian History", ms. on file, Hudson's Bay Company Archives, Winnipeg (SF: C. Horetzky).

NOTES:

Biography may be subject to revision as more information becomes available

Filename: Horetzky, Charles George (1838-1900) (fl. 1858-1869); DA 06/03/91
