NAME: HORNE, Henry                         PARISH: [Wick or Orkney]  ENTERED SERVICE:1849                   DATES:

           [HORN]

Appointments & Service

Outfit Year*:             Position:                Ship:                              District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1849-1850                 Emigrant labourer out on Norman Morison                                                     A.N. Mouat, p. 213;  B.239/g/89;

                                                                                                                      B.226/d/3 fo. 718

1850-1851                 Went home as Seaman      Norman Morison                                                     B.239/g/31

1850, 9 July and 12 Oct.  Undelivered letters from sweetheart Anne Watters (E.31/2/1 fos. 160-163d)

Siblings:                 Anne, Elizabeth, George, Catherine (E.31/2/1 fos. 153-159)

Wife:                     Anne Watters (m. 17 Feb. 1852 in Kirkwall) (Info. from Orkney Library, Kirkwall)

                                                                                                            ARCHIVES

                                                                                                            WINNIPEG

Filename: Horne, Henry (fl. 1849-1851); JHB 99/07
