NAME: HORNE, George                        PARISH: [Wick or Orkney]  ENTERED SERVICE: 1849             DATES:

           [HORN]

Appointments & Service

Outfit Year*:            Position:                  Ship:                           District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1849-1850                Emigrant labourer out on Norman Morison                                       A.N. Mouat, p. 213;  B.239/g/89;

                                                                                                       B.226/d/3 fo. 718

1850-1851                Went home as Seaman        Norman Morison                                     B.239/g/31

1850, 9 July and 4 Oct.  Undelivered letters from sweetheart Isabella Simpson (E.31/2/1 fos. 153-159)

Siblings:                Henry, Anne, Elizabeth, Catherine (E.31/2/1 fos. 153-159)

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG

Filename: Horne, George (fl. 1849-1851); JHB 99/07
