NAME: HORNE, Adam Grant                    PARISH: [Orkney]        ENTERED SERVICE: 1851                 DATES: b. ca.1832

                                                                                                                    d. ca.1903

Appointments & Service

Outfit Year*            Position                    Post                                       District  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1850-1851               Came out as a labourer on the Tory, recruited by Edward Clouston                 B226/z/1 fos. 2, 31

                        in Orkney, and shared a steerage cabin 5 with William Isbister,

                        Thomas Smith, James Stove, John Malcolm and Robert Firth

1851, 14 May            Arrived in Victoria                                                              Search File "Ships-Tory"

1851-1854               Labourer                    Victoria and                               Columbia  B.226/d/3a, p.768

                                                    Fort Rupert**                                        B.226/g/l

1855-1872               no references in the Company records as under contract                           B226/g/2-21

1855-1856               Volunteered for expedition from Nanaimo to Qualicum where he witnessed           The Daily Colonist, Sunday, March

                        the massacre of some natives by Haida Indians                                    27, 1966 p.4 and Sunday, November  25,

                                                                                                         1973, p.4-5

1856-1863               Postmaster                  Nanaimo                                              ibid

1863-1865               opened his own business in Nanaimo                                               ibid

1865-                   Postmaster                  Port Simpson                                         ibid

1872-1877               Postmaster (monthly) Comox                                             Western   D38/42 fo.1d; B226/b/45 fo. 459;

                                                                                                         B226/g/22-25

1877, 30 Nov.           Discharged                                                                       B226/g/25

1878-1893               opened his own store in Nanaimo until it failed                                  The Daily Colonist, op.cit.

** He was in both places during the l851-1852 year                                                       B.226/d/4,fos.7d-8.

6'3" tall, 200 pounds, includes photographs (The Daily Colonist, Sunday, November 25, 1973, p.4)

                                                                                                                    ARCHIVES

Wife:                   Elizabeth (Nanaimo Retrospective and Search File "Horne, Adam")                             WINNIPEG

Search File: "Horne, Adam"; "Ships-Tory"

Filename: Horne, Adam Grant (ca. 1832-1903) (fl. 1851-1877); DSM/ek, Sept 1988; rev. 7/94 JHB
