NAME: HOULE (HOOLE), Antoine                  PARISH: Native  ENTERED SERVICE: 26 May 1842                           DATES: b. 1827

                                                                                          (B.239/u/1, fo.  159d)     d. 22 October 1868

Appointments & Service

Outfit Year*            Position                Post                                      District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1842-1845               Apprentice Interpreter  Fort Halkett                              Mackenzie River            B.239/g/82-84

1845-1846               Apprentice              Fort Halkett                              Mackenzie River            B.239/g/85

1846-1849               Apprentice Interpreter  Fort Halkett                              Mackenzie River            B.239/g/86-88

1849-1868               Interpreter             Fort Yukon                                Mackenzie River            B.239/g/89-108

1868, 22 October        died at Fort Yukon                                                                           B.239/g/109; B.239/u/2,

                                                                                                                     fos. 142d-143

- A number of servants' contracts in A.32/33

Mark Moderow, "Antoine Hoole: the first fiddler on the Yukon" PP 1988-2 (a&b)

                                                                                                           ARCHIVES

                                                                                                           WINNIPEG

Filename: Houle, Antoine (1827-1868) (fl. 1842-1868); May 1987 MGM:wg Revised: Feb/88 ek
