NAME: HOURIE, Peter                        PARISH: Native                      ENTERED SERVICE: 1849                DATES: b. 1830

Appointments & Service

Outfit Year*            Position                                     Post                    District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1849-1854               Middleman [middle position in canoe]                                 Swan River             B.239/g/29-34

1855-1856               Bowsman                                                              Swan River             B.239/g/35-36

1857-1859               Interpreter                                                          Swan River             B.239/g/37-39

1860                    Post Master                                  Egg Lake                Swan River             B.239/k/3, p. 207

1861                    Post Master                                  Qu'Appelle Lakes        Swan River             B.239/k/3, p. 227

1862                    Post Master                                  Little Touchwood Hills  Swan River             B.239/k/3, p. 248

1863-1865               Post Master                                  Qu'Appelle Lakes        Swan River             B.239/k/3, pp. 270, 292, 314

1866                    Freeman [left the Company's service]                                                        B.239/g/43

The son of Margaret & John Hourie of Red River Settlement.                 Baptized on 30 November 1830.            E.4/la, fo. 80

Search file - "HOURIE, Peter"

                                                                                                          ARCHIVES

                                                                                                          WINNIPEG

Filename: Hourie, Peter (b. 1830) (fl. 1849-1865); AM/nt April l990
