NAME: HOUSTON, Wesley Herbinson            PARISH: Belfast, IRELAND                 ENTERED SERVICE: 30 April 1930  DATES: b. 7 April  1909

                                                                                                    1 March 1944

Appointments & Service

Outfit Year*            Position               Post                                 District                        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1923-1925               Jr. Law Clerk, G. Allen, Belfast, Ireland                                                   RG3/41A/78

1925-1930               Factory employee, Gray, Dunn & Co., Glasgow                                                 RG3/41A/78

Hudson's Bay Company:

1930-1932               Apprentice Clerk       Nemaska                              James Bay                       RG3/41A/78

1932-1935               Apprentice Clerk       Moose Factory                        James Bay                       RG3/41A/78

1935, Mar.-June         Apprentice Clerk       Sioux Lookout                        Superior-Huron                  RG3/41A/78

1935-1936               Clerk                  Port Simpson                         British Columbia                RG3/41A/78

1936, May-Aug.          Post Manager           McLeod's Lake                        British Columbia                RG3/41A/78

1936-1938               Post Manager           Port Simpson                         British Columbia                RG3/41A/78

1938, Aug.-Dec.         Furlough                                                                                    RG3/41A/78

1939, Jan.-Feb.         Trainee                Vancouver, Fur Purchasing Agency                                     RG3/41A/78

1939, Feb.-Apr.         Assistant              Whitehorse                           British Columbia                RG3/41A/78

1939-1943               Post Manager           Stewart River                        British Columbia                RG3/41A/78

1943, 1 June            resigned, "too slow advancement"                            British Columbia                RG3/41A/78

1944, Mar.-June         Trainee                Fur School                           British Columbia                RG3/41A/78

1944-1947               Post Manager           Attawapiskat                         James Bay                       RG3/41A/78

1947-1950               Post Manager           Lac Seul                             Central Line                    RG3/41A/78

1950-1951               Post Manager           Dinorwic                             Central Line                    RG3/41A/78

1951, 15 May            resigned, 'salary dissatisfaction, education of children"                                   RG3/41A/78

Brother:         W.J. Houston

Wife:            Vivian B. Houston (ca. 1912-  ) m. July 1936

Children:        Mary Ellen (1940-         ); William David (1943-              );

                 Margaret Jane (1945-      ); Doris Diane (1949-                )                     ARCHIVES

                                                                                                      WINNIPEG

Photograph:      A102/191/7 (1930)

Filename: Houston, Wesley Herbinson (b. 1909) (fl. 1930-1951); JHB August 1991
