NAME: HOVINGTON, WILLIAM                           PARISH:  TADOUSSAC  ENTERED SERVICE: 1844            DATES:

Appointments & Service

Outfit Year*:           Position:                           Post:      District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1844 ­ 1848             Labourer                                       Kings Posts                      B.134/g/19-22

1848 ­ 1855                                                            Kings Posts                      B.134/g/23-29

Filename: Hovington, William (fl. 1844-1855); YSN  03/09

                                                                                              ARCHIVES

                                                                                              WINNIPEG
