NAME: HOVINGTON, JOSEPH Jr.                PARISH:          Malbeau, Sanguenay  ENTERED SERVICE: 1842  DATES:

Appointments & Service

Outfit Year*:           Position:                           Post:               District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1842 ­ 1843             Sailor Schooner                     Tadoussac           Marine Department      B.134/g/16 fo.5d; A.32/33 fo.165

1843 ­ 1844                                                                     Marine Department      B.134/g/18 fo. 22d

1844 ­ 1845             Skipper                                                 Marine Department      B.134/g/19 fo.17; 25

1845 ­ 1846             Skipper                                                 Marine Department      B.134/g/20 fo.17

                        Master                              Otter               Marine Department      B.134/g/20 fo.22

1846 ­ 1847             Skipper                                                 Marine Department      B.134/g/21 fo.14

                        Master                              Otter               Marine Department      B.134/g/21 fo.22

1847 ­ 1848             Master                              Otter               Marine Department      b.134/g/22 fo. 15d

                                                                                           ARCHIVES

Filename: Hovington, Joseph Jr. (fl. 1842-1848); YSN 03/09                                 WINNIPEG
