NAME: HOVINGTON, JOSEPH,                   Sr.               PARISH:             ENTERED  SERVICE: 1843        DATES:

Appointments & Service

Outfit Year*:           Position:                                     Post:               District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1843 - 1844                                                                               Marine Department    B.134/g/18 fo.22d

1844 - 1845                                                                               Marine Department    B.134/g/19 fo. 26d

1845 ­ 1846             Master                                        Tadoussac           Kings Posts          B.134/g/20 fo 32d

1846 ­ 1847             Master                                                                                 B.134/g/21 fo.23d

1848 ­ 1855                                                                               Marine Department    B.134/g/23-29

Filename: Hovington, Joseph, Sr. (fl. 1843-1855); YSN 03/09

                                                                                                     ARCHIVES

                                                                                                     WINNIPEG
