NAME: HOVINGTON, EDWARD                           PARISH:  TADOUSSAC  ENTERED SERVICE: 1844  DATES:

Appointments & Service

Outfit Year*:           Position:                          Post:      District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1844 ­ 1845             Labourer                                      Kings Posts            B.134/g/19 fo. 18d

1845 ­ 1846             Labourer                                      Kings Posts            B.134/g/20 fo. 27d

Filename: Hovington, Edward (fl. 1844-1846); YSN  03/09

                                                                                 ARCHIVES

                                                                                 WINNIPEG
