NAME: HOWLAND, Norman Anderson                    PLACE OF BIRTH: Putney                         ENTERED  SERVICE: 26 Nov.  1906  DATES: b. 20 Dec. 1883

Appointments & Service

Outfit Year*:  Position:                   Post:                                     District:                                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

26 Nov. 1906   Clerk                       Edmonton Store                                                                         D.38/57,#1153

1 June 1908    Clerk                       Lesser Slave Lake                         Athabasca                                    D.38/57, #1153

1 June 1909    Clerk                       Fort Vermilion                            Athabasca                                    D.38/57,#1153

1 June 1913    District Auditor                                                      Athabasca                                    RG3/40A/2

1915           Enlisted for active service. 303663 Private                       in  Ammunition  Column                           RG3/40A/2

26 Apr. 1919   Inspector                                                             Athabasca                                    RG3/40A/2

1 Oct. 1919    Accountant                                                            Athabasca                                    RG3/40A/2

1 June 1920    District Accountant                                                   Athabasca                                    RG3/40A/2

31 Aug. 1921   Resigned "to go fruit farming in B.C."                                                                             RG3/40A/2

                                                                                                          ARCHIVES

                                                                                                          WINNIPEG

Filename: Howland, Norman Anderson (b. 1883) (fl. 1906-1920); wpd. am/feb. 1998
