NAME: HOWSE (HOWES), Joseph                PARISH: Cirencester,     ENTERED SERVICE: 22 May 1795                           DATES: b. 13 February 1774+

                                               Gloucestershire                          (A.1/47, fo. 57; A.32/17, fo. 48)       d. 4 September 1852

Appointments & Service

Outfit Year*                Position                      Post                          District                                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1795, 5 June-31 Aug.        travelled on King George from Gravesend to York Factory                                             C.1/398, 399

1795 - 1797                 Writer                        York Factory                                                          A.30/7, fo. 26, 69

1797 - 1798                 Writer                        Gordon House                                                          B.81/a/3

1798 - 1799                 Writer                        York Factory                                                          B.239/a/101

1799 - 1801                 Writer in charge              Carlton House                                                         B.49/a/30; B.239/b/66, fo. 89

1801 - 1803                 Writer                                                      York                                    A.16/34, fo. 92

1803 - 1804                 Writer                        [Carlton House]                                                       B.239/d/128

1804 - 1805                 Writer                        Chesterfield House                                                    B.239/d/129

1805 - 1807                 Trader                        Carlton House                                                         A.16/34, fo. 168; B.239/d/132

1807, Summer                Trader                        Paint Creek House                                                     B.60/a/6; B.239/b/74, pp. 38-40

1807 - 1809                 Trader                        Carlton House                                                         Search File: "Howse, Joseph"

1809 - 1810                 Trader                        Edmonton House                                                        B.239/d/147, p. 128

1810 - 1811                 Master and Trader             first HBC Officer to cross Rocky Mountains                            B.60/d/2b; B.239/d/147,pp.113-114

1811 - 1812                 Inland Master                 Paint Creek House                                                     B.60/a/10

1812, 13 September°         on the King George to London                                                                        C.1/424, 425

1813                        on the Prince of Wales to Churchill and York Factory                                                C.1/778, 779, 780

1813 - 1814                 Trader                                                      Saskatchewan                            B.239/a/124

1814 - 1815                 Chief                         Ile-a-la-Crosse               Saskatchewan                            B.42/a/140; B.89/a/3

1815, 19 Sept.-5 Nov.       returned to England by Prince of Wales                                                              C.1/785

+         In one of Peter Fidler's books (RB FTL PF 27) an entry reads "Joseph Howse natus fuit Feb. 13, 1774".

°         While in London, Joseph Howse dealt with the legal papers surrounding the death of a relative (A.36/7, fos. 180-189)

Biography - Dictionary of Canadian Biography, Vol.VIII

Search File: "Howse, Joseph"; Genealogical records gathered by Walter K. Miles (E.376)

                                                                                                                                ARCHIVES

                                                                                                                                WINNIPEG

Parents:      Thomas and Ann (DCB)

Wife:         Mary "an Indian woman" (Cree) (E.235/116; E.376)

Children:     *son born 20 December 1798 (B.239/a/101)

              *Henry (b. ca. 1797-1808) (Search File: "Howse, Joseph" ­ descendants; E.376/1; E.235/116); m. Janet Spence 1 Nov. 1830 (E.376)

              Jenny (Jane), b. 1812, baptised 29 April 1824, #352, Killed by a threshing mill of Mr. Bird's where she resided, buried 27 Feb. 1830 (E.4/1a;

              B.235/a/13; E.4/1b)

* possibly the same person

Filename: Howse, Joseph (1774-1852) (fl. 1795-1815); January 1988 JHB:wg; rev. 2003/01
