NAME: HUDSON, James*                       PARISH: Titchfield St., St. Mary Lebone                    ENTERED SERVICE: 13 April 1783  DATES: b. ca. 1769

                                                        [London]                                                    (A.32/3 fo.104)

Appointments & Service

Outfit Year*:           Position:                                 Post:                               District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May                         [or Ship:]

1783-1789               Writer                                    Albany                              Albany River                    A.16/5 fo. 65;

                                                                                                                                      A.30/3 fos. 2,24,45,69;

                                                                                                                                      A.30/4 fos. 2, 28

1789-1791               Writer                                    residing inland                     Albany River                    A.16/5 fo. 65;

                                                                                                                                      A.30/4 fo. 58;

                                                                                                                                      A.30/5 fo. 4

1791, Sept.             Returned to England on King George                                                                            B.3/a/92 fo. 37;

                                                                                                                                      C.1/393 fo. 36d

1790                    "Has signed his Contract according to Order, but            constant writing is prejudicial to his health, wish to return next year    if  it

                        should be more impaired ­ he is worthy of every             Recommendation Mr. Jarvis can give him." (A.30/4 fo. 58)

Search File "Hudson, James"                                                                           ARCHIVES

                                                                                                      WINNIPEG

*Sometimes confused with James Hodgson, son of John Hodgson, who retired to Fort Coulonge in 1815 (see biogs. for John and James Hodgson).

Filename: Hudson, James (b. ca. 1769) (fl. 1783-1791);  jhb 1996/07/31 (rev. 1997/02); Rev. CW 11/02
