NAME: HUGHES, Peter Roy                    PLACE OF BIRTH: Winnipeg, Manitoba                    ENTERED SERVICE:  21  April  1936°  DATES: b. 10 March 1914

Appointments & Service

Outfit Year*              Position                Post                                           District                     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1936, 21 April-[1939]     Clerk                   Red Lake                                       Superior-Huron               RG3/40C/1; RG3/41A/78

[1939]-1940               Clerk                   McKenzie Island                                                             RG3/41A/78

1940, [September]-1943    Post Manager            Pagwa River                                                                 RG3/41A/78

1943, 31 March            enlisted, joining RCAF; employed as fitter and engine mechanic                                      RG3/41A/78

1945-1948                 Post Manager            Grassy Narrows                                                              RG3/41A/78

1948, 16 February-28 May  in Montreal attending Fur Training School                                                           RG3/41A/78

1948, June-July           Post Manager            Grassy Narrows                                                              RG3/41A/78

1948, August-1950, July   Post Manager            Lansdowne House                                                             RG3/41A/78

1950, August              resigned                                                                                            RG3/41A/78

°  previously employed with Piggly Wiggly, January 1930 to March 1936                                                         RG3/40C/1

Wife: Edna, married in Winnipeg 24 August 1940                                                                                RG3/41A/78

Photograph with his wife at Pagwa River ca. 1943                                                                              Photo Collection RG3/41A/78

Photograph in Royal Canadian Air Force uniform, Moccasin Telegraph, Spring 1944, centre pages

News item in "Personals" column in Moccasin Telegraph, June 1946, p.8; Winter 1950, p. 21

                                                                                                                       ARCHIVES

                                                                                                                       WINNIPEG

Filename: Hughes, Peter Roy (b. 1914) (fl. 1936-1948); DSM/February 1988; rev. JR/September2001
