NAME: HUMPHREYS, Charles    PARISH: Stromness, Orkney    ENTERED SERVICE: May 1833                            DATES:                     b. ca. 1810

           [HUMPHREY]

Appointments & Service

Year                        Position    Ship                          District                                HBCA Reference

1833, 17 May-1834, 27 Apr.  Seaman      Prince of Wales               London-Charlton Island                  H.B. Record Society Vol.VI, p.391; C3/14 fo.9

1834, April                 First Mate  Prince of Wales               back to England                         H.B. Record Society Vol.VI, p.391; C3/14 fo. 9

1834-1835, Oct.             First Mate  Prince of Wales               to & from Moose Factory                 H.B. Record Society Vol.VI, p.391; C3/14 fo. 23

1836, May-1837, Oct.        Master      Eagle                         to & from Hudson Straits                A.10/3; C.3/14, fo.49; A10/5 fo. 178; C.7/44 fo. 9

1837, Nov.- 1838, May       Master      Columbia barque               to Fort Vancouver via                   A.6/24 fo.118-118d; A.10/5 fo. 410, 432; C1/245

                                                                      Sandwich Islands                        A.10/15; B.239/k/2 p.229, 281; C.3/14 fo.64;

                                                                                                              D.4/110,fo.73

1838, Nov.- 1839, May       Master      Columbia barque               Columbia River to                       A.6/24, fo.118-118d; A.10/5 [encl. Josh Stancliff

                                                                      London                                  1837]; A.10/15; B.239/k/2 p.229, 281; C.3/14

                                                                                                              fo.64; D.4/110 fo.73

1839, Sept.-1840, Mar.      Master      Columbia barque               to Columbia River                       A.6/24 fo.118-118d; A.10/5 [encl. Josh Stancliff

                                                                                                              1837]; A.10/15; B.239/k/2 p.229,281; C.3/14

                                                                                                              fo.64,84; D.4/110 fo.73

1840-1841                   Master      Columbia barque               Columbia River                          B.239/g/20

1841, Dec.-1842, July       Master      Columbia barque               to London                               A.6/24 fo.118-118d; A.10/5 [encl.Josh Stancliff

                                                                                                              1837]; A.10/15; B.239/k/2 p.229,281; B.239/g/21;

                                                                                                              C.3/14 fo.64,101; D.4/110 fo.73; A.10/15 fo. 38, 40

1842, Sept.-1843, May       Master      Columbia barque               London to Columbia River                C.3/15, fo.2; A.10/22 fo. 56

1843-1844                   Master      Columbia barque               coasting trade                          A.10/22 fo. 130

1844-1845                   Master      served Beaver                 Columbia Shipping Dept.                 B.223/b/33,fo.89;B.239/k/2,p.333,362

1845-1846                   Passenger on Cowlitz                                                              A.10/21 fo. 79

1846, 11 March              Attempts to commit suicide by taking laudenum                                     C.1/262; A.10/21 fo. 79

1846, 11 Aug.               Gives reasons for giving up command of the Beaver                                 A.10/22 fo. 368

1846                        Home via Vancouver, mind deranged                                                 C.3/15, fo.27; B.223/b/33 fo. 89-92d

1846, Oct.                  Seeks job in Oriental Navigation Company                                          A.10/22 fo. 368

1846,4 Nov.                 Mother solicits his reinstatement in HBC service                                  A.1/64 p.209; A.10/22

Parents:               George (1766-pre 1837) and Margaret Allan (1773-, midwife in 1851) (A.1/64, p.209; A.10/3; A.10/22)

Siblings:              William (1792-); Margaret (1793-); Robert (1795-pre 1802); George (1796-); Alex (1797-); Jean (1799-, mantia maker in 1821 Census); John

                       (1800-); Robert Stewart (1802-, cabinet maker in 1877); James (1806-, a doctor, to Halifax, Mexico, Boston); Mary (1808-1837) (m. 1 May

                       1832 to Robert Dunn); Thomas (1812-); Ann (1815-) (International Genealogical Index and in letters from mother and brothers, E.31/2/1 fos.

                       164-165d, C.7/32 fos. 30-33, 37-38d; A.10/3 fo. 509; A.10/14 fo. 35; A.10/22 fo. 444)

Wife:                  back home, referred to in 1842, 1846 (B.223/b/33,fo.92d; A.10/15 fo. 189, 194, 310)

1837-1846              Undelivered letters to Charles Humphreys and letters from Charles and his mother to Hudson's Bay House (C.7/32 fos. 30-33, 37-38d;

                       E.31/2/1 fos. 164-165d; A.10/3 fo. 509; A.10/5 fo. 178, 410, 432; A.10/6 fo. 305; A.10/11 fo. 233; A.10/13 fo. 462; A.10/14 fo. 378, 537;

                       A.10/15 fos. 38, 189, 194, 310; A.10/21 fo. 79; A.10/22 fos. 31, 56, 130-130d, 368-368d, 444-444d)

Filename: HUMPHREYS, Charles (b. ca. 1810) (fl. 1833-1845); March 1987/JHB:wg (revised JHB October 1987; August 1995; 1998/08; 1999/07)

                                                                                                                                                      ARCHIVES

                                                                                                                                                      WINNIPEG
