NAME: HUMPHREYS, John                      PARISH:                ENTERED  SERVICE:1851    DATES:

Appointments & Service

Outfit Year*:           Position:                     Post:                District:       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1851-1852                                             Steamer Beaver       Columbia        B.239/g/91

1852-1853                                                                  Victoria Dept.  B.239/g/92

1853-1854                                                                                  B.226/g/1

1854-1855               Listed in Sundries, Columbia  Department                           B.226/g/2

Humphreys, John (fl.1851-1854); CAW, February/2000

                                                                                           ARCHIVES

                                                                                           WINNIPEG
