NAME: HUNEAU, Jean-Baptiste                PARISH:          ENTERED SERVICE: 1821                             DATES:

Appointments & Service

Outfit Year*:           Position:                    Post:                                   District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

pre-1811                With North-West Company                                                               F.4/32, fo.456 (refers to previous

                                                                                                              account)

1811-1821               With North-West Company                                                               F.4/32, fo.455; F.44/22,p.25

1821-1823               Entered service with HBC at                                          Lower Red River  B.239/g/61, fo.52;

                        union of NWC and HBC                                                                  B.239/g/62, fo.47

1823                    Freeman                                                                               B.239/g/62, fo.47

                                                                                             ARCHIVES

                                                                                             WINNIPEG

Filename: Huneau, Jean-Baptiste (fl. NWC, HBC 1821-1823); JHB/ek March 1986; Rev. SGM 99/08
