NAME: HUNTER, James Shearer                PARISH: Birsay, Orkney   ENTERED SERVICE: 29 April 1837)                                DATES:

                                                                                                               (A.32/33, fo. 192)

Appointments & Service

Outfit Year*:                              Position:               Post:                                       District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1837-1838                                  General Charges [not assigned to post]Abitibi                                                   B.135/g/21

1838-1839                                  Midman                                                              Temiskaming                 B.135/g/22

1839-1846                                  Labourer                                                            Temiskaming                 B.135/g/23-29

1846-1847                                  Postmaster              Opimika*                                    Temiskaming                 B.135/g/30

1847-1855                                  Postmaster              Hunter's Lodge*                             Temiskaming                 B.135/g/31-38

1855-1864                                  Clerk in charge         Hunter's Lodge                              Temiskaming                 B.135/g/39-47;B.135/k/1

1864-1870                                  Clerk in charge         Hunter's Lodge                              Temiskaming                 B.134/g/39-44

*E.A. Mitchell, Fort Timiskaming and the Fur Trade, U of T Press, 1977, pp. 191 & 193

On 30 Nov. 1869, Charles Stuart, Temiskaming, wrote to D.A. Smith:

Mr. James S. Hunter, of Hunters Lodge is resolved to leave the service at the close of the current outfit. We could compel him to remain a year longer, I

think, but I do not believe it would be the Co's interest. The way he and his family are mixed up & connected with so many of the Indians he will no doubt

cause us great trouble and annoyance - up to 1863 his post yielded a fair profit but since, tho' the returns has been always large, & no opposition, it has fallen

of[f] to nothing. (B.134/c/116, fo. 261d).

Letters from James S. Hunter, 1865-1869: B.134/c/98, fo. 432; B.134/c/109, fo. 60; B.134/c/110, fo. 392 & 419; B.134/c/111, fo. 158; B.134/c/116, fo. 226.

In these letters he refers to his parents, Thomas & Margary [sic] and his brother, Peter, all living at Green Valley, Birsay.

                                                                                                     ARCHIVES

                                                                                                     WINNIPEG

Filename: Hunter, James Shearer (1818-1871) (fl. 1837-1870); Rev. AM/April 1996; Rev. YSN/Dec. 2000
