NAME: HUNT, William                        PARISH:               ENTERED SERVICE: 1851               DATES:

Appointments & Service

Outfit Year*:           Position:                     Post:                               District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1851-1852               [probably          Labourer]  Victoria Farm                       Columbia   B.239/g/91; B.226/d/3a,4

1852-1853**             [probably          Labourer]  Puget Sound                         Columbia   B.239/g/92; B/226/d/3a;

                                                      Agricultural Company                           B.226/d/211

                                                      [probably farm on

                                                      Vancouver Island]

1853-1854**             [probably          Labourer]  Esquimalt                           Columbia   B.226/g/1; B.226/d/3a

**From the records consulted, it is not possible to determine precisely when William Hunt left the Hudson's Bay Company. In the servants'

accounts for 1852-1853 there is the notation that he deserted 26 July 1852 (B.239/g/92).  However, other records indicate that he was employed

during the year of 1853-1854 (B.226/g/1; B.226/d/3,211). In the 1854-1855 year, he evidently traded goods with the Company (B.226/g/2). No

references to him have been traced after 1855.

                                                                                                     ARCHIVES

                                                                                                     WINNIPEG

Filename: Hunt, William (fl. 1851-1854);   SGM 99/08
