NAME: HUNTER, John                         PARISH: Native,     Hudson's  Bay  ENTERED SERVICE:  1882  DATES:

Appointments & Service

Outfit Year*            Position                               Post           District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1882-1884               App. Labourer                                         Albany                  B.135/g/65-66

1884-1887               Apprentice                                            Albany                  B.135/g/67-69

1887-1900               Slooper                                               Albany                  B.135/g/70-74; D.38/56 p. 111

1900-1903               Carpenter                                             Albany                  D.38/56, p. 111

1903-1909               Skipper                                               Albany                  D.38/56, p. 111

Retired 1 June 1909                                                                                   D.38/56, p. 111

                                                                              ARCHIVES

                                                                              WINNIPEG

Filename: Hunter, John (b. 1865) (fl. 1882-1909); TH 04 04 95
