NAME: HUNTER, Isaac                        PARISH: Orkney                           ENTERED     SERVICE: 1857                        DATES: ca. 1836-1906

                                                                                    B.135/g/41

Appointments & Service

Outfit Year*               Position                                  Post                       District                             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1857-1871                  Slooper/Labourer                          Moose Factory                                                   B.135/g/41-53; A.32/33

                                                                                                                                     fos. 183-184

1871-1873                  Slooper/Labourer                          Henley House               Albany                               B.135/g/54-55; A.32/33

                                                                                                                                     fos. 185-186

                                                                                                                                     Search File: Mammamatawa

1873-1877                  Acting Postmaster                         Henley House               Albany                               B.135/g/56-59; D.38/8

1877-1881                  Acting Postmaster                         English River              Albany                               B.135/g/60-63

1881-1893                  Postmaster                                English River              Albany                               B.135/g/64-74; D.33/1; A.32/33

                                                                                                                                     A.32/33 fos.187-188, 189-190

1893                       "Free"                                                                                                    D.33/1

Pensioner with residence at Montizambert.                                                                                            D.38/49

"Died at Rossport 6/3/06"                                                                                                            D.38/50

"Postmaster in charge at English River. A very careful man but wanting in firmness.             Illiterate  or  nearly so."  (1890)  D.38/8 fo. 23

"Postmaster English River Post. A very frugal man. No accountant" (1892)                                                             D.38/8 fo. 37

                                                                                                                ARCHIVES

                                                                                                                WINNIPEG

Filename: Hunter, Isaac (ca. 1836-1906) (fl. 1857-1893); SR 20/9/94
