NAME: HUPPÉÉ, Joseph      PARISH: Red River                                ENTERED SERVICE: 1849 at Fort Garry     DATES: b. ca. 1818

Appointments and Service

Outfit Year*  Position                                               Post  District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1849-1852     Gouvernail (steersman in canoe)                              Mackenzie River         A.32/33 fos. 223-224; B.239/u/2 #899 Sprague

                                                                                                   & Frye, Table 3 #1002

1870          Living in St. Boniface between Lots 99 and 111                                       Sprague & Frye, Table 5 #1002

Wife:         Josephte Cyr (b. 1822, daughter of Louis b. 1797 and Nancy b. 1799 or Elise Cummings b. 1805) (Sprague & Frye, Table 1 #1002,

                                                                                                                                             997)

Children:     (b. 1849), John (b. 1851), Jean (b. 1858) (Sprague & Frye, Table 5 #1002)

NB: This may be the same man as Joseph Huppé (HBC 1835-1838), but it may be two different people.

                                                                                                                   ARCHIVES

                                                                                                                   WINNIPEG

Filename: Huppee, Joseph (b. ca. 1818) (fl. 1849-1852); jhb 1998/02
