NAME: HUPPÉ, Joseph (B)          PARISH: Red River              ENTERED SERVICE:  1861 at Fort Garry  DATES:

      [also HUPPIE]

Appointments and Service

Outfit Year*  Position                                    Post  District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1861          Midman (mid position in canoe)                                      B.239/u/2 #882; Sprague & Frye, Table  1  #2263

1861          Free at Red River                                                   B.239/u/2 #882

1867-1870     Middleman (mid position in canoe)                 Athabasca         B.239/u/2 #882; A.32/33 fos. 219-222;

                                                                                  B.239/g/109-110

1870          Free, living in Ste. Anne between Lots 2 and 18                     B.239/u/2 #882; Sprague & Frye, Table  4  #2263

                                                                                                      ARCHIVES

                                                                                                      WINNIPEG

Filename: Huppe, Joseph (B) (fl. 1861-1870); jhb 1998/02
