NAME: HUPPÉ, Damas                         PARISH: Red River  ENTERED SERVICE:      27 Feb. 1868         DATES:

[also HUPPIE, Thomas]                                                               (signed contract at Fort Garry)

Appointments & Service

Outfit Year*:  Position:                                      Post:                 District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1868-1871      Milieu (mid position in canoe)                 Riviere aux Brochets  Athabasca            A.32/33 fos. 210-216; B.239/g/109-111

1871-1872      Middleman (mid position in canoe)                                    Athabasca            B.239/u/3 #817; B.239/g/112

1872-1875      Bowsman (front position in canoe)                                    Athabasca            B.239/u/3 #817 : B.239/g/113;

                                                                                                         B.235/g/12-13

1875-1876      Farmer, Carpenter                                                    Athabasca            B.239/u/3 #817; B.235/g/14

1876           Free                                                                                      B.239/u/3 #817; B.235/g/15

                                                                                               ARCHIVES

                                                                                               WINNIPEG

Filename: Huppe, Damas (fl. 1868-1873); jhb 1998/02
