NAME: HUPPÉ, Joseph                                     PARISH: Red River  ENTERED SERVICE: 1835  DATES: b. ca. 1816

      [also Joseph Jr.]

Appointments and Service

Outfit Year*  Position                                               Post  District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1835-1838     Middleman (mid position in canoe)                                                   A.32/33 fos. 217-218

1838          Left for the Red River Settlement                                                   B.239/u/2 #939

                                                                                     ARCHIVES

                                                                                     WINNIPEG

Filename: Huppe, Joseph (b. ca. 1816) (fl. 1835-1838);  jhb 1998/02
