NAME: INKSTER, John                        PARISH: Orphir, Orkney                  ENTERED  SERVICE: 7 June 1785         DATES: b. ca. 1762

      [INKESTER, INKSTAR]                              SCOTLAND                                        (A.32/2 fo. 147)

Appointments & Service

Outfit Year*:           Position:                      Post:                                District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

May be the same man as John Inkster (fl. 1779-1784)

1785-1792               Sailor                         Churchill                                                         A.30/3 fos. 42 [not listed, but note: "N.B.

                                                                                                                         The Board afterwards ordered John

                                                                                                                         Inkster (the man who lost his hand) to be

                                                                                                                         engaged in addition to 34 men"], 66d, 93;

                                                                                                                         A.30/4 fos. 25d, 52d, 81d; A.30/5 fos.

                                                                                                                         24d-25, 49d, 80d; A.32/4 fo. 61

1792                    Home, his man gone to York Fort                                                                  A.30/5 fo. 80d

See Search File "Inkster, John (fl. 1779-1784)" for genealogical table

                                                                                                                         ARCHIVES

Filename: Inkster, John (b. ca. 1762) (fl. 1785-1792)  JHB 1999/06 (rev. 1999/11)                                        WINNIPEG
