NAME: INKSTER, John                        PARISH:     Orphir,  Orkney  ENTERED  SERVICE: 18 May 1821  DATES:

[INKSATER]

Appointments & Service

Outfit Year*:           Position:                               Post:            District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1821-1824               Labourer                                                 Upper Red River       A.32/34 fo. 9; B.239/g/12;

                                                                                                       B.239/g/64

1824-1825               Retired                                                                        B.239/g/64

                                                                                            ARCHIVES

                                                                                            WINNIPEG

Filename: Inkster, John (fl. 1821-1824) ; JHB 1999/12
