NAME: INKSTER, James (b)                   PARISH: Norquay, Parish of Orphir County Orkney            ENTERED SERVICE: at Stromness 14 June 1824      DATES: b. 1805

                                                                                                           (A.32/34, fo. 5; B.239/u/1, fo. 162d-163)                 d. 1865

Appointments & Service

Outfit Year*        Position                              Post                              District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1824 - 1825         Labourer                                                                York Factory           A.32/34, fo. 5; B.239/g/64; B.239/u/1, fo. 162d-163

1825 - 1826         Labourer                                                                Churchill              A.32/34, fo. 5; B.239/g/65; B.239/u/1, fo. 162d-163

1826 - 1829         Labourer                                                                Red River              A.32/34, fo. 5; B.239/g/66-68; B.239/u/1, fo. 162d-163

1829 - 1830         Labourer & Carpenter                                                    Lower Red River        A.32/34, fo. 6; B.239/g/69-70; B.239/u/1, fo. 162d-163

1830, 1 Nov.        free - discharged at Red River Settlement                                                      B.239/g/70

1830 - 1865         settler/farmer                        Red River Settlement                                     E.5/5-11; PAM, MG2 B3 RRC 1846-1847,146; 1849, 171

1865                Died, Buried 17 May (PAM, MG7 B7-1, St. John's Burials 1821-1875,602, 562)

Wife:           m. 16 Dec. 1830 Elizabeth Sutherland,     Native, Red River Settlement (daughter       of  James Sutherland Sr. and Jane Flett) at Red River Church

                (E.4/1b, fo. 229d; PAM, MG7 B7-1 St.      John's Marriages 1820-1835, 210)

Children                                                  Date of Baptism

James                                                     9 October 1831                                           E.4/1a, fo. 85d

Elizabeth                                                 22 September 1833                                        E.4/1a, fo. 104d

Jane                                                      14 February 1836                                         E.4/1a, fo. 127

James°                                                    20 May 1838                                              E.4/1a, fo. 151d

Margaret+°                                                20 May 1838           ARCHIVES                       PAM, MG7 B7-1, St. John's Baptisms 1828-1879, 1098 f.p.144

George++                                                  9 April 1843          WINNIPEG                           E.4/2, fo. 24

Mary                                                      15 May 1845                                              E.4/2, fo. 37

Sarah                                                     18 July 1847                                             E.4/2, fo. 48d-49

Isabella Ann                                              29 May 1850                                              PAM, MG7 B7-1, St. John's Baptisms 1828-1879, 1743

Roderick William**                                        21 April 1851                                            PAM, MG7 B7-1, St. John's Baptisms 1828-1879, 1789

William Magnus                                            28 November 1852                                         PAM, MG7 B7-1, St. John's Baptisms 1828-1879, 1839

°       This entry for baptism of a James born in 1838 is probably in error in the original document

+       Died 1849, buried 1 August, age 11 years, 3 months (PAM, MG7 B7-1, St. John's Burials 1821-1875, 405)

++      George married Kezia Franks, age 19, on 31 March 1864 (PAM, MG7 B7-1, St. John's Marriages 1854-1882, 50)

**      Died 1854, buried 22 December, age 3 1/2 years (PAM, MG7 B7-1, St. John's Burials 1821-1875, 484)

Filename: Inkster, James (b) (1805-1865) (fl. 1824-1830)  DSM:wg  April 1987  revised pc May/00
