NAME: INKSTER, John                        PARISH: Orkney         ENTERED        SERVICE: 26 May     1783      DATES: b. ca. 1763

                                                        SCOTLAND                            (A.32/3  fo. 130)

Appointments & Service

Outfit Year*:           Position:                          Post:                 District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1783-1784               Sailor                             Moose                                               A.30/3 fo. 7d; A.11/44 fo. 177

1784, 1 Oct.            Sent with Andrew Linklater to accompany   W. Bolland to  Brunswick House               B.135/b/16

1785-1786               Sailor                             Moose                                               A.30/3 fos. 7d, 30d, 52d

1786                    To be recalled                                                                         A.11/45 fo. 26d; A.30/3 fo. 52d

                                                                                 ARCHIVES

                                                                                 WINNIPEG

Filename: Inkster, John (fl. 1783-1786)    JHB 1999/06
