NAME: INKSTER, Richard                     PARISH: New Orleans, U.S.A.  ENTERED SERVICE: l892                DATES:       b. 27 Aug. 1864

Appointments & Service

Outfit Year*            Position                      Post              District                                          HBCA Reference

*An Outfit year ran from l June to 3l May

1892 - 1894             Clerk                                           Cassiar                                           D.33/l; D.38/5

1894                    contract expired                                                                                  D.33/l

        ARCHIVES

        WINNIPEG

Notes:

Mother: Mary Fogarty (Irish), d. 8 Mar. 1884, father John Inkster (HB), bt. 30 Dec. 1830, St. John's; d. 14 Sept 1898 (NAC C-14939)       (See:  North  West  Half-

Breed Script, by Gail Morin, p. 146, 1891 Census, Province of BC, District 2, North West Territories, Cassiar District).

Brother: William A. Inkster, b. 7 Mar. 1858, New Orleans, d. 1938 (see: A Genealogical Compendium, vol. 1, by Gail Morin, p.548).

Filename: Inkster, Richard (b. 1864) (fl. 1892-1894)  DSM:wg August l986 revised md 8/1/99revised PC May/00
