NAME: INKSTER, John                        PARISH: [Orkney                         ENTERED SERVICE: ca. 1779  DATES: ch. 2 Aug. 1762

                                                       SCOTLAND]

Appointments & Service

Outfit Year*:           Position:                                                  Post:         District:    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1779-1780               Servant to John Turner, Master of Severn sloop             York Fort                  A.30/1 fo. 79d

1780-1781               Servant to John Turner, Master of Severn sloop             Severn                     A.30/2 fo. 13d; A.32/1 fo. 105

1781-1784               Seaman                                                     Severn, York               A.32/1 fo. 105; A.30/2 fo. 3d, 29;  A.30/2

                                                                                                              fo. 50d; A.6/13 fo. 7d

May be the same man as John Inkster (b. ca. 1762) (fl. 1785-1792)

Wife:                   Margaret Gunn (m. 26 March 1795)

Children:               Isabel (ch. 21 Jan. 1796)

                        Margaret (ch. 14 Oct. 1797)

                        John (ch. 29 Sept. 1799)

                        Jean (Jane) (ch. 7 Nov. 1801)

                        James (see James (b) b. 1805)

                        Helen (Nelly) (ch. 1 Aug. 1806)

                        George (ch. 18 Jan. 1809)

                                                                                                              ARCHIVES

See Search File "Inkster, John (fl. 1779-1784)" for genealogical table                                        WINNIPEG

Filename: Inkster, John (b. ca. 1762) (fl. 1779-1784)  JHB 1999/06 (rev. 1999/11)
