NAME: INKSTER, JAMES                       PARISH: Orphir, Orkney                                      ENTERED SERVICE: 1796  DATES: b. ca. 1774

                                                                                                                               d. Feb. 1854

Appointments & Service

Outfit Year*            Position                          Post                                         District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1796-1811               Cooper                            Albany                                                              A.30/7 fo.8,51

1811-1814               Cooper                                                                         Winnipeg               A.30/8-16

1814-1821               Cooper, Boatbuilder               Brandon House                                Winnipeg               A.16/6,7; E.4/1a fo.30

1821-1823               Cooper & Carpenter                                                             Upper Red River        B.239/g/1-4

1823                    settled in Red River Settlement                                                                       B.239/g/4

On list of "Passengers from Orkney for Albany" on the Prince of Wales I, 1796 (listed as John Inkster, but the year, position and destination match would

indicate that he is the same person) (C.1/741, fo. 2).

Wife:         Mary "a Cree Indian woman", married 26 Oct. 1824 in Red River (E.4/1b fo.212).

Children:     John [born 1806, Information from K. Inkster, 1995; E.5/1 fo.2], baptized 23 Jan. 1821 at Brandon House, m. 1833 Isabella Sandison

              (E.4/1a fo. 30; E.4/1b fo. 215d)

              James [born pre-1811 (1809), E.5/1 fo.2], baptized 23 Jan. 1821 (E.4/1a fo.30) m. 1830 Letitia Sutherland (PAM)

              Mary [born 9 June 1811], baptized 23 Jan. 1821, m. 1828 James Taylor (see biog.) (E.4/1a fo.30).

See also:            Gail Morin, Métis Families: A Genealogical Compendium.

           ARCHIVES

           WINNIPEG

Filename: Inkster, James (ca. 1774-1854) (fl. 1796-1823)  (JHB/jhb, Dec. 1990; revised KE, July 1998)
