NAME: INKSTER, John                        PARISH: Stromness, Orkney  ENTERED  SERVICE:   ca.  1791      DATES: b. ca. 1756-1760

                                           SCOTLAND

Appointments & Service

Outfit Year*:           Position:                      Post:                   District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

ca.1791-1798            Sailor                         Eastmain                                          A.30/6 fos. 22, 67; A.30/7 fo. 22, 65

1796-1798               Steersman                      Eastmain                                          A.32/8 fo. 25

                                                                                               ARCHIVES

                                                                                               WINNIPEG

Filename: Inkster, John (b. ca. 1756) (fl. 1791-1798)  JHB 1999/06
