NAME: IRVINE, John                                PARISH:                   ENTERED SERVICE: 1768  DATES:

(IRVIN)                                                                                                               d. 6 Sept. 1771

Appointments & Service

Outfit Year             Position                                      Post  Ship                   HBCA Reference

1768-1771               Sailor                                              Fort Churchill Sloop   A.l6/l0, fo. l45; A.l6/ll, fo. 33;

                                                                                                   B.42/a/75, fo. l8d; B.42/a/78, fo. l9

                                                                                                   B.42/a/8l, fo. ll

l77l, 6 Sept.           Died                                                                       C.l/375, fo. 34d; B.42/a/83

                                                                                  ARCHIVES

                                                                                  WINNIPEG

Filename: Irvine, John (d. 1771) (fl. 1768­1771)  MGM/ek  July l988.
