NAME: IRVINE, William Byas                 PARISH: Stromness  ENTERED   SERVICE: 186l (A.32/34, fo. 76)       DATES:

Appointments & Service

Outfit Year*                  Position          Post                           District                  HBCA Reference

*An Outfit year ran from l June to 3l May

1861 - 1862                   Labourer          General       Charges*         Northern Department       B.239/g/l01

1862 - 1864                   Labourer                                         English River             B.239/g/l02-l03

1864 - 1865                   Freeman           Europe                                                   B.239/g/l04

*Not yet assigned to a post.

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG

Filename: Irvine, William Byas (fl. 1861-1865)  MGM 04/1986   Rev. AM 09/1999
