NAME: IRVINE, George                       PARISH: Sandwick, Orkney       ENTERED SERVICE: 1824                          DATES: ca 1805- 1870+*

Appointments & Service

Outfit Year*:           Position:                           Post:                 District:                              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1824                    Labourer                            Signed contract in Sandwick, Orkney                          A.32/34 fo.52

1824                    Arrived from Orkney on the Prince of Wales                                                       C.1/803

1825-1830               Labourer                            York Factory          York Factory                           B.239/g/5-9; B.239/l/1b,2,3

1829-1830               Tailor                              York Factory          York Factory                           B.239/a/141

1830-1831               Labourer                            Lower Red River       Red River                              B.239/g/10

1831-1833               Labourer                            Experimental Farm     Red River                              B.239/g/11-12; B.239/l/4,5

1833-1838               Freeman                             Red River Settlement                                         B.239/g/13-17

1870                    Died                                                                                             Anglican Parish Registers,

                                                                                                                         St. James

+ Listed as 19 years of age in 1824 (B.239/u/1)

*Listed as 67 years of age at time of death in 1870

Wife: Colette Fidler (15 Mar 1817 ­ July 1842)(m.7 March1833), daughter of surveyor Peter Fidler

      Jane Cockran (ca 1834-27 January,1890) (m. 13 February 1851), a Treaty Indian born in Oxford House, Keewatin

Children: From Colette Fidler: Matilda (b. 8 June 1834), Elanora (b. 12 June 1836), Maria (b.29 April 1838), Martha (b. 9 February 1840)

      From Jane Cockran: Issac (bt. 1852) , Jane Mary (bt. and bu. 1854), Joseph (bt.1855), George (b. 1862), William (bt. 1864), Emma Jane

(1866), Margaret (bt. 1869), John George (bt.1871), Jane Mary (b. 1871), Cornelius (bt. 1873), Mary Elizabeth (bt.1876)

Family records come from Anglican Parish Registers under the last names of Irvine and Irving

Also appears in the Red River Census of 1835, 1838, 1840 and 1843

Search File: Irvine, George

                                                                                                                         ARCHIVES

                                                                                                                         WINNIPEG

Irvine, George (b.ca 1803)(fl.1824-1833); CAW 1999/October
