NAME: IRVINE, Peter A.                     PARISH: Lerwick, Shetland      ENTERED SERVICE: 1850                     DATES: bapt. 27 Sept. 1828

Appointments & Service

Outfit Year*:           Position:                                Post:            District:                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1850-1851               Labourer                                 General Charges  York Factory                      B.239/g/90

1851-1852               Labourer                                 General Charges  Columbia (crossed country)        B.239/g/91; B.223/d/214 fo. 846

1852-1853               Labourer                                 Colvile          Columbia                          B.239/g/92

1853-1856               Labourer                                 Colvile          Oregon                            B.223/g/9-11

1855-1856               Noted as "Left"                                                                             B.223/g/11

Parents:                John Irvine and Christiana Mouat (E.31/2/1 fos. 169-171; International Genealogical Index)

Siblings:               Tris? Or Iris?

                        Andrew (bapt. 1 Nov. 1821 Delting)

                        Margaret (bapt. 26 May 1820 Delting)

                        John (bapt. 29 Aug. 1826 Delting) m. Betty, child: John

                                                                                                              ARCHIVES

                                                                                                              WINNIPEG

Filename: Irvine, Peter A. (b. 1828) (fl. 1850-1856); JHB 99/07
