NAME: IRVINE (IRWIN), JAMES                PARISH: Native  ENTERED SERVICE: 1840  DATES: b. ca. 1822

Appointments & Service

Outfit Year*:           Position:                          Post:                 District:                                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1841 ­ 1882             Middleman (contract until 1846)                                                                    D. N. Sprague and R. P. Frye,

                                                                                                                           Table 3 (ID 2391)

1842 ­ 1843             Middleman                                                McKenzie River                            B. 239/g/82, fo.9

1846 ­ 1847             Fisherman & Boatman                                      McKenzie River                            B. 239/g/86, fo.3, no.6

1848 ­ 1849             Fisherman                                                McKenzie River                            B. 239/g/88, fo.31

1850 ­ 1851             Boat Builder                                             McKenzie River                            B. 239/g/90

1851 ­ 1852             Boat Builder & Steersman

                        (contract until 1854)                                    Red River                                 A. 32/34, fos.53-56

                                                                                                                           D. N. Sprague and R. P. Frye,

                                                                                                                           Table 3 (ID 2391)

1855 ­ 1864             Freeman                            Red River Settlement  Red River                                 B. 239/g/95 - 103

1864 ­ 1865             Freeman/ Midman (?)                R. R. S.              Red River                                 B. 239/g/104, fo.55

Vital/ Genealogical:

22 June 1875            IRWIN (Irwine) JAMES R.A. (white, English speaking)

                        filed in an application for the land script in Manitoba in St. John, Selkirk (Selkirk Settlement)

                        on June 22 1875                                                                                    Gail Morin, p.156; C-14929

                        IRVINE (IRWINE), JAMES R.A.­European Protestant born in England c1817,                             D. N. Sprague and R. P.

                        fathered Christiana (17 years of age), Matilda (13) and Maria (11) ­ data c1870.                   Frye; Table 1, 2, 3, ID 2391

                        Irwin, James may have had been a Scotchman, who spoke English at home)                             Gail Morin, p.156; C-14933

                                                                                                                           Gail Morin, ApR.1CH5I6VES
                                                                                                                           St. John's MWaIrNriNaIgPEeGs 1833-1854,
20 November 1848        IRWIN, JAMES married Matilda Tate

                                                                                                                           418; Gail Morin, p.550
Wife:

             TAIT (Tate), MATILDA  Half Breed Daughter of William and Mary Bear,

                                   born 1828, baptised Jan. 1829, St. Johns, MB, died, 1861                  Gail Morin, p. 156;

                                                                                                             C-14928C-14929, C-14933;

                                                                                                             Gail Morin, p. 550;

                                                                                                             D. N. Sprague and

                                                                                                             R. P. Frye, Table 1, ID 2391

             IRWIN, MATILDA, Mapleton                                           buried Aug. 9, 1861          St. Andrew's Burials,

                                                                                                             Jul. 13/35 ­ Jan.4/70,

                                                                                                             551

Children:

             Richards, MARY; maiden name: IRWIN                                 b. 23 Aug. 1849, St. Johns   Gail Morin, p. 550

             IRWIN, JAMES                                                       b. 1850

             Smith, GRACE; maiden name: IRWIN                                   HB, b. 21 May 1852           Gail Morin, p.156; C-14933;

                                                                                                             Gail Morin, p.550

             Hallowell, CHRISTIANA; maiden name: IRWIN                          HB, b. Dec. 1852,

                                                                                St. Clements MB              Gail Morin, p.156; C-14928;

                                                                                                             Gail Morin, p. 550

             IRWIN, PHILIP                                                      b. 1856                      Gail Morin, p.550

             Farrell, MATHILDA; maiden name IRWIN                               HB, b. 28 May 1857/ 1858     Gail Morin, p.156; C14929;

                                                                                                             Gail Morin, p.550

             MARIA, maiden name IRWIN                                           HB, b.16 June 1860;St. John  Gail Morin, p.156; C-14929

References:

Morin, Gail "Manitoba Scrip", 1996, Pawtucket, Rhode Island, pp. i-iii, p. 156

Morin Gail "Metis Families. A Genealogical Script", Volume 1., 1996, Pawtucket, Rhode Island, p. 550

Sprague D. N. and Frye R. P. "The Genealogy of the First Metis Nation. The Development and Dispersal of the Red River Settlement 1820 ­ 1900",

1983, Pemmican Publications;

(Table 1, Genealogies of Red River Households 1818-1870; Table 3, Contract Employees of the HBC recruited from or retired to the Red River

Colony, 1821-1870; Table 4, Geographical Location and Children of Manitoba Families, 1870; ID 2391).

                                                                                                                  ARCHIVES

                                                                                                                  WINNIPEG

Filename: Irvine (Irwin), James (b. ca. 1822); (fl. 1840 ­ 1864); MES 2001/02
