NAME: IRVINE, John (SENIOR)                PARISH:        SANDWICK            ENTERED SERVICE: ca. 1771                        DATES: b. ca. 1753

Appointments & Service

Outfit Year*            Position                          Post                District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1771-1782               Sailor                                                Churchill Sloop            A.30/l, fos. l0d-ll, 22d-23,3 6d-37, 48d-49, 65d-66;

                                                                                                         A.30/l, fos. 8ld-82; A.l6/ll, fos. 56, 9l

1782, l0 Aug.           taken prisoner                                                                   A.l6/ll, fo. 9l

1783-1786               Labourer                                              York Factory               A.30/2, fos. 72d-73; A.30/3, fos. l6d-l7

                                                                                                         39d-40

1786-1787               Canoeman                                              York Factory               A.30/3, fos. 62d-63

1787-1788               Labourer                                              York Factory (Inland)      A.30/3, fos. 83d-84

1788-1794               Steersman & Canoebuilder                              York Factory (Inland)      A.30/5, fos. l4d-l5, 40d-4l, 68d-69;

                                                                                                         A.30/4, fos. l5d-l6, 42d-43, 70d-7l

1798-1801               Labourer                                              York Factory (Inland)      A.l6/34, fos. 3ld-32

1801, 18 Sept.          Home                                                                             A.l6/34, fos. 3ld-32

Search file: 'IRVINE FAMILIES'

                                                                                               ARCHIVES

                                                                                               WINNIPEG

Filename: Irvine, John Sr. (b. ca. 1753) (fl. 1771-1801)  MGM/ek  July l988.
