NAME: IRVINE, John                         PARISH:        Stromness          ENTERED SERVICE: 26    August 1785                   DATES: b. ca. l764

(Junior then lst)

Appointments & Service

Outfit Year*            Position                                     Post    District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1785-1788               Labourer                                             York Factory (Inland)  A.30/3, fos. 64d-65, 84d-85;  A.l6/33, fos. l27d-l28

1788-1792               Canoeman                                             York Factory (Inland)  A.30/4 fos. l6d-l7, 43d-44, 70d-7l; A.30/5 fos. l4d-l5

1792-1801               Bowsman (steersman)                                  York Factory (Inland)  A.30/5, fos. 4ld-42, 68d-69; A.l6/34, fos. 45d-46;

                                                                                                    A.30/6, fos. 28d-29, 73d-74; A.30/7, fos. 33d-34, 76d-77;

                                                                                                    A.30/8, fo. 32d-33; A.30/9, fos. 33d-34; A.30/l0, fos. 32d-33

1802, 9 Sept.           Home                                                                        A.l6/34, fos. 45d-46

                                                                                       ARCHIVES

                                                                                       WINNIPEG

Filename: Irvine, John Jr. (b. ca. 1764) (fl. 1785-1802)  MGM/ek  July l988
