NAME: IRVINE, John                         PARISH: Eday, ORKNEY            ENTERED SERVICE: 1851      DATES: (fl. 1851-1855)

Appointments & Service

Outfit Year*:           Position:                           Post:          District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

Career Dates:

1850-1851               Sailed with his wife from Stromness to Victoria, BC, aboard the Tory.     B.226/z/1

1851-1855               Labourer                            Fort Victoria  Columbia               B.239/g/31, fo. 81; B.239/g/31,

                                                                                                  fo. 82; B.226/g/1; B.226/g/2, fo.

                                                                                                  11

NOTES:

Also see search files "Irvine families" and "Ships ­ Tory"

                                                                                                             ARCHIVES

                                                                                                             WINNIPEG

Filename: Irvine, John (fl. 1851-1855); HB 03/2008
