NAME: ISBISTER, JAMES "F"                  Place  of  Birth:      Oxford House    ENTERED SERVICE:  1853, Aug 4.  DATES: b. Nov. 29, 1833

                                                                                                                                              d. Oct. 16, 1915

Appointments & Service

Outfit Year*:           Position:                                 Post:           District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1853­1856               Labourer                                                                                  B239/u/2 #938, B239/g/33-35

                                                                  August 4, 1853, signed a three year contract as a labourer at Norway House

1857-1859               Interpreter                                                                               B239/u/2 #938, A32/34,

                                                                                                                  B239/g/36-37

                                                                  June 27, 1856 signed a two year contract as an interpreter at Norway House

1859                    Free                                                                                      B239/u/2 #938

1859                    Post Master                               Jackfish Falls  Saskatchewan                    B239/k/3 fo. 185, B239/g/38-42

1860                    Post Master                               Carlton         Saskatchewan                    B239/k/3 fo. 224-225

1862                    Freeman                                                                                   B239/g/42-43

1864-1867               Post Master                               Moose Woods     Cumberland                      B239/u/2 #938, B239/k/3 fo. 291

                                                                                                                  B239/g/44-45, 107

1865                    disposable                                                Cumberland                      B239/k/3 fo. 313

1867-1868               Freeman                                                                                   B239/u/2 #938, B239/g/108

1868-1870               Clerk                                                     Cumberland                      B239/k/3 fo. 381, fo. 411, fo. 431

                                                                                                                  B239/g/109-111

1871                    Freeman                                                                                   B239/g/112

Vital/Genealogical: James Isbister was likely born November 29, 1833 at Oxford House to John Isbister and Frances Sinclair. In 1859 he married

Margaret Bear at Nepowewin Station (Nipawin). They had at least 16 children. Upon his death October 16, 1915 nine children were still surviving.

In 1871 Isbister retired permanently from HBC service to farm on the North Saskatchewan River.      He worked with the Settler's Union in Prince

Albert in 1883 and was involved in the move to bring Louis Riel back to Canada. He did not support Riel in his actions in 1885.

(Dictionary of Canadian Biography, Vol. XIV, pp. 523-525)

Bibliographic:

Search File: ISBISTER, James "F".                                                                                                ARCHIVES

                                                                                                                                 WINNIPEG

Filename: Isbister, James (1833-1915) (fl. 1853-1871) ; RR 03/08
