NAME: ISBISTER, Joseph                     PARISH: Stromness, Orkney  ENTERED SERVICE:                1726             DATES:         b. ca.1710

                                                                                                                                      d. 1771 (buried 20 Oct.)

Appointments & Service

Outfit Year*:           Position:            Post:                                                    District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1726-1730               Apprenticed to Captain Christopher Middleton of the Hudson's Bay Company                       Dictionary of Canadian Biography

                                                                                                                       Volume IV

1726-1727               Servant              On ship Hannah                                                            C.2/2 fo. 5d, 12d

1728                    Boy                  On ship Hudson's Bay                                                      C.2/1 fo. 16d

1730-1735               Able Seaman, Sailor  On ship Hudson's Bay                                                      C.2/1 fo. 25d; A.16/2 pp. 50, 81

1735-1738               Mate                 On sloop Beaver (winter i/c Eastmain post)               Eastmain         B.59/a/1-4, DCB IV

1738-1740               Master               On ship Moose River II                                                    DCB IV

1740-1747               Chief Factor         Albany                                                   Albany           A.11/1; B.3/a/30-38; A.1/36 p. 276

1743                    Built Henley House inland to oppose the Canadians                                              DCB IV

1745                    Built the first shallow draught boat that presaged the York Boat                               DCB IV, The Beaver, Mar. 1949 p. 20

1747-1748               Returned to Britain in ill health                                                              DCB IV

1748-1752               Chief Factor         Fort Prince of Wales                                     Churchill River  A.16/10 p. 19

1752-1756               Chief Factor         Albany                                                   Albany River     A.16/3 p. 87; A.5/1 p. 26

1756                    Returned to England on the ship Sea Horse                                                      B.3/a/49 fo. 1

1757                    Unsuccessful in winning a position as Commander of a Company ship                              A.1/40 pp. 224, 235

1760                    Emigrated, with his wife and six small children, to Quebec City, obtained a lease              DCB IV

                        of the post of Mingan, and in 1763 purchased a property on the Rue des Remparts, Quebec.

1770, 3 Nov.            Wrote a letter to the Company dated Quebec                                                     A.1/43 19 Dec. 1770

1771, 4 Aug.            Mrs. Judith (wife of Joseph) Isbister wrote a letter dated Quebec                              A.1/43 fo. 172

Parents:                Adam Isbister and Helen MacKinlay (DCB IV)

Wife:                   m. 1748 Judith, daughter of Christopher Middleton (DCB IV)

                        also took a native wife (DCB IV)

Journals written by Joseph Isbister: Albany, 1740-1746, 1753-1756 (B.3/a/30, 33-35, 37, 46-48); Churchill 1748-1752 (B.42/a/32-34, 36, 38); Eastmain 1748-

1752, including Ship's Logs for Beaver and Moose (B.59/a/1-4)

See also:

Letters from Hudson Bay 1703-1740, London: Hudson's Bay Record Society, 1964, Volume XXV

J. Storer Clouston, "Orkney and the Hudson's Bay Company," The Beaver, September 1937

R. Glover, "York Boats," The Beaver, March 1949, pp. 19-23

                                                                                                                                          ARCHIVES

                                                                                                                                          WINNIPEG

Filename: Isbister, Joseph (ca. 1710-1771) (fl. 1726-1756); JHB 2000/04 (based on unattributed biog)
