NAME: ISBISTER, William                      PARISH: Native            ENTERED SERVICE: 1852                                  DATES:

                                                     (born in present-day Canada)      (B.239/u/2 #934)

Appointments & Service

Outfit Year*            Position                                 Post                  District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1852-1857               Apprentice joiner                                                                B.239/u/2, #934

l857-l860               Carpenter                                                                        B.239/u/2, #934

l860-l863               Interpreter                                                                      B.239/u/2, #934

l863-l864               Interpreter in charge                    Pigeon River Outpost  Norway House      B.239/k/3, p. 275

l864-l865               Postmaster in charge                     Sandy Narrows         Norway House      B.239/k/3, p. 296

l865-l866               Postmaster in charge                     Grand Rapid           Norway House      B.239/k/3, p. 3l8

1866-1868               Postmaster in charge                     Jackson's Bay         York              B.239/k/3, p. 340, 362

1868-1869               Postmaster in charge                     Oxford House          York              B.239/k/3, p. 388

l869-l870               Postmaster in charge                     Jackson's Bay         York              B.239/k/3, p. 4l7

1870-1871               Postmaster in charge                     God's Lake            York              B.239/k/3, p. 444

1874-1885               Clerk in charge                          Nelson River          Norway House      B.235/k/l, fo. 4d, l4d, 23d, 34d, 43, 58d,

                                                                                                         7ld, 83d, 93d, l03d; D.38/l, fo. 47; D.38/20, fo. l-l4

l885-l887               Clerk                                    Nelson River          Norway House      B.239/u/5 #l46

1887-1888               Clerk                                    Norway House          Norway House      D.38/20, fo. l4d-l5

1889-1891               Clerk                                    Split Lake            Norway House      B.239/u/5 #l46; D.38/20, fo. 2l-23

1891-1893               Salesman & Trader                        Norway House          Norway House      D.38/20, fo. 24

1893-1895               Clerk in charge                          Oxford House          Norway House      D.38/20, fo. 25-33, 40

l895                    retired                                                                          D.38/20, fo. 40

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Filename: Isbister, William (fl. 1852-1895)  JHB/ek  April l989
