NAME: ISBISTER, Frank M.                   PARISH: born at Nelson House       ENTERED SERVICE: ca.     1910  DATES: b. 23 May 1883

Appointments & Service

Outfit Year*:           Position:                                   Post:     District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

                        Employed                                    Lac Seul                                 A.32/34 fo. 84

1910, January (month)   Assistant & General Servant                 Kenora                                   A.32/34 fo. 84

Father:  possibly C.B. Isbister, Clerk in Keewatin District 1910 (fl.         ca. 1890-) (A.81/19-20)

Filename: Isbister, Frank M. (b. 1883) (fl. ca. 1910); JHB 2002/08            ARCHIVES

                                                                              WINNIPEG
