NAME: ISBISTER, Thomas                     PARISH: Harray, Orkney  ENTERED SERVICE: 1812 (A.30/14,fo.19)                                 DATES: b.ca.1793

                                                                                                                                         d.1836 (A.36/8)

Appointments & Service

Outfit Year*            Position                           Post               District                                                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1812 - 1813             Labourer                                              West Winnipeg                                              A.30/14,fo.19

1813 - 1814             Labourer                                              Winnipeg                                                   A.30/14,fo.19;A.32/34,fo.102

1814 - 1817             Labourer                                              Cumberland House                                           A.30/15-16

1817 - 1823             Assistant Trader                   Cumberland House   Cumberland                                                 A.16/36-37;E.4/1

1823 - 1829             Clerk                              Cumberland House   Cumberland                                                 B.239/g/3-8; B.239/k/1,

                                                                                                                                         p.57,84,120,170,209,243

1829 - 1830             Postmaster                         Cumberland House   Cumberland                                                 B.239/g/9,fo.7;B.239/k/1,p.264

1830 - 1831             Postmaster                         Fort Pelly         Swan River                                                 B.239/1/10;B.239/k/1,p.286,309

1831 - 1832             Clerk in charge                    Cumberland House   English River                                              B.239/g/11;B.239/k/2,p.7,32

1832 - 1834             Clerk in charge                                       Island Lake                                                B.239/g/12-13

1834 - 1835             appointed in charge                Nelson River       York                                                       B.239/k/2,p.70

1835 - 1836             Postmaster                         Nelson River       Jack River                                                 B.239/g/14-15;B.239/k/2,p.92,135

1836, 6 September       died (killed by a bull) intestate                                                                                A.36/8;B.239/u/2,no.978

1838, 10 November       Letters of administration granted to widow, Mary                                                                 A.36/8

wife:                   Mary Kennedy, married 12 August 1821 at Norway House                                                             E.4/1;P.A.M.,St. John's Marriages #25

children:               Alexander Kennedy, born at Cumberland House, baptised 25 August 1828                                             P.A.M.,St. John's Baptisms #22

                        Caroline, born at Swan River, baptised 8 August 1831                                                             P.A.M.,St. John's Baptisms #283

                        James, born at Swan River, baptised 8 August 1831                                                                P.A.M.,St. John's Baptisms #284

                        Eliza, born at Swan River, baptised 8 August 1831                                                                P.A.M.,St. John's Baptisms #285

                                                                                                                                                 ARCHIVES

                                                                                                                                                 WINNIPEG

Filename: Isbister, Thomas (ca. 1793-1836) (fl. 1812-1836) February 1985/MGM (Corr. Jean Isbister, 1985) (Revised February 1987/JHB:wg)
