NAME: ISBISTER, John Junior                PARISH: Native                            ENTERED  SERVICE: 10 August 1849  DATES: b.1832

                                                                                                                                   d. 1864

Appointments & Service

Outfit Year*:           Position:                                       Post:                 District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1849-1851               Apprentice Tradesman                                                  Norway House             B.239/u/1; B.239/g/89-90

1851-1852               Apprentice Tradesman                            General Charges       Columbia                 B.239/g/91

1852-1853               Apprentice Tradesman                            Vancouver Depot       Columbia                 B.239/g/92

1852                    Deserted                                                                                       B.223/g/9

1861-1864               Interpreter                                     Fort Ellice           Swan River               B.239/g/101-103

1864                    Retired, freeman                                                                               B.239/g/104; B.239/u/2

1864                    Died                                                                                           B.239/u/2

                                                                                                            ARCHIVES

                                                                                                            WINNIPEG

Filename: Isbister, John Jr. (1832-1864) (fl. 1849-1864)  (KE 09/1998)
