NAME: ISBISTER, John (A)                   PARISH: Harray, Orkneys             ENTERED          SERVICE: 28 May 1817                               DATES: b. 1796

       (ISBESTER)                                                                                        (A.32/34, fo. 96)                                 d. post-1883

Appointments & Service

Outfit Year*            Position                               Post                             District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1817, 14 June-20 Aug.   travelled Orkney to Moose River on the Eddystone                                                    C.1/306, fo. 3

1817 - 1821             Labourer                                                                                            A.30/16, fo. 16

1821 - 1825             Labourer                                                                Cumberland                  B.239/g/1-4

1825 - 1828             Fisherman                                                               Cumberland                  B.239/g/5-7

1828 - 1832             Fisherman                              Oxford House                     Island Lake                 B.239/g/8-11; B.l56/a/l0, fo. 28d

1832 - 1836             Interpreter                            Oxford House                     Nelson River                B.239/g/12-15

1836 - 1837             Postmaster in charge                   Nelson River                     Jack River                  B.239/g/16; B.239/k/2, p. 135

1837 - 1859+            Interpreter & Postmaster               Nelson River                     Norway House                B.239/g/17-38; B.239/k/2, pp. 161, 183,

                                                                                                                            204, 226, 255, 278, 329, 358, 388, 408,

                                                                                                                            431, 462, 484; B.239/k/3, pp. 12, 36, 56,

                                                                                                                            81, 108, 130, 150, 171; B.154/b/1, 5-8;

                                                                                                                            B.195/z/1, fo. 1

1859                    freeman                                                                 Red River Settlement        B.239/g/39

1883, 31 August         age listed as 88 years, 9 months                                                                    B.235/c/2a

Wife:      Frances ("Fanny") Sinclair (b. ca. l8l3; baptised and married l7 July l842)                                      S.F. "Isbister, John (fl. 1817-1859)";

           "...reputed half sister of James Sinclair of Red River and sister to Ben Sinclair..."                            D.5/14, fos. 229-230d

           Her father's name is listed as being Essessepow [sic] in 1870 Red River Census                                   AM. MG2 B3-9, page 124, item 743

Children:  Betsey (b. 7 Feb. l83l, bapt. l7 July l842                                                                       S.F. "Isbister, John (fl. 1817-1859)"

           John (b. 5 Oct. l832, bapt. l7 July l842                                                                         S.F. "Isbister, John (fl. 1817-1859)"

           James (b. 30 Nov. l833, bapt. l7 July l842                                                                       S.F. "Isbister, John (fl. 1817-1859)"

           William (b. 8 Jan. l835; bapt. 17 July l942), m. Mary               Anne  Begg  (d.  Charles  Begg)              S.F. "Isbister, John (fl. 1817-1859)"

           David (b. 28 Nov. l837, bapt. l7 July l842)                                                                      S.F. "Isbister, John (fl. 1817-1859)"

           Adam (b. 26 Oct. l839, bapt. l7 July l842)                                                                       S.F. "Isbister, John (fl. 1817-1859)"

           Fanny (b. 4 Jan. l842, bapt. l7 July l842)                                                                       S.F. "Isbister, John (fl. 1817-1859)"

           Mary (b. 3l Jan. l844, bapt. 18 Aug. 1844)                                                                       S.F. "Isbister, John (fl. 1817-1859)"

           Robert Miles (b. ca. l848, bapt. 4 June l850)                                                 ARCHIVES           S.F. "Isbister, John (fl. 1817-1859)"

                                                                                                         WINNIPEG

           Ellen (b. ca. Jan. l850, bapt. 4 June l850)                                                                      S.F. "Isbister, John (fl. 1817-1859)"

           Alexander (b. 27 July l852, bapt. 3l July l853)                                                                  S.F. "Isbister, John (fl. 1817-1859)"

           George Barnston (b. 27 Jan. l855, bapt. 6 July l856)                                                             S.F. "Isbister, John (fl. 1817-1859)"

           Benjamin (b. 20 Oct. l857, bapt. l9 July l859)                                                                   S.F. "Isbister, John (fl. 1817-1859)"

Filename: Isbister, John (A) (1796-post 1883) (fl. 1817-1859)  Feb./85 MGM/wg  Revised: April l989, JHB/ek; March 2006, DJ
