NAME: ISBISTER, James (D)                  PARISH:       Firth, SCOTLAND                 ENTERED SERVICE: 1821 (A.32/34, fo. 88)  DATES: b. 1801

Appointments & Service

Outfit Year*            Position                         Post                            District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1821 - 1822                                                                              Norway House          B.239/g/61

1822 - 1825             Labourer                                                         York Factory          B.239/g/62-64

1825 - 1826             Labourer                                                         Swan River            B.239/g/65

1826 - 1832             Labourer                                                         Lac La Pluie          B.239/g/66-71

1831 - 1838             Interpreter                                                      Lac La Pluie          B.239/g/72-77

1838 - 1846             Postmaster                       Lac du Bois Blanc               Lac La Pluie          B.239/k/2, p. 182, 203, 225, 254, 277, 328, 357;

                                                                                                               D.4/23, p. 237

1846 - 1848             Postmaster                       Fort Frances                    Lac La Pluie          B.105/d/65, 67; B.239/k/2, p. 388, 407

1848 - 1849             Postmaster                       Lac du Bois Blanc               Lac La Pluie          B.239/k/2, p. 431

1849 - 1850             Postmaster                       Riviere Macan                   Lac La Pluie          B.239/k/2, p. 461

1850 - 1853             Postmaster                       Fort Alexander                  Lac La Pluie          B.239/k/2, p. 484; B.239/k/3, p. 11, 35

1853 - 1856             freeman                                                          Red River Settlement  B.239/g/93-95

                                                                                                               ARCHIVES

                                                                                                               WINNIPEG

Filename: Isbister, James (D) (b. 1801) (fl. 1821-1853)  (Revised February 1987/JHB:wg)
