NAME: ISBISTER, JOHN    PARISH: Harra, Orkney                ENTERED SERVICE: ca.1800                                    DATES:         b. ca.1784

                                                                                                                                        d.

Appointments & Service

Outfit Year*:           Position:                            Post:               District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1800, Summer            sailed for Moose Factory on King George                                         C.1/408-409

1800-1805               Labourer                                                 Eastmain               Search File, "Isbister, John (HBC 1800-1824)"

1803-1810               Labourer (i/c in absence of master)  Neoskweskau         Eastmain               Search File, "Isbister, John (HBC 1800-1824)";

                                                                                                        B.143/a/10-14

1811-1813               Labourer                             Neoskweskau         Eastmain               Search File, "Isbister, John (HBC 1800-1824)";

                                                                                                        A.30/11 fo. 19; A.30/12 fo. 18

1813-1816               Assistant                            Neoskweskau         Eastmain               A.30/13 fo. 14; A.30/15 fo. 16; B.143/a/16;

                                                                                                        B.143/e/2-4

1816-1821               Master                               Nitchequon outpost  Eastmain               A.30/16 fo. 52; B.143/e/5; B.143/a/17-21

1821-1822               Assistant Trader                                         Eastmain               B.135/g/1

1822, autumn            Returned to Europe from Moose Factory on Eddystone, with children               B.135/k/1 p. 13; C.1/317-319

1823                    Sailed for Moose Factory on Eddystone                                           C.1/320-322

1823-1824               Free Hunter                                              Moose                  B.135/g/4-5

1824, September         Retired to Europe on Camden

In Dec. 1814 20 guineas was sent to his mother "in consequence of the good character he bore since  he  reentered the Company's service & in commiseration

of her great distress" (A.1/51 fo. 10d)

Filename: Isbister, John (b. ca. 1784) (fl. 1800-1824) JHB 1997/03

                                                                                                                     ARCHIVES

                                                                                                                     WINNIPEG
