NAME: ISERHOFF, Joseph (Senior)              PARISH: Indian Country                                  ENTERED  SERVICE:  1835            DATES:b. ca. 1810

                                             [Woswonaby]                                                                                                 d. ca. 1894

Appointments & Service

Outfit Year*            Position             Post                                            District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1835-1842               Apprentice labourer  Woswonaby                                       Rupert River               B.l35/g/l9-25; A.32/34, fo. 138

1842-1850               Labourer             Woswonaby                                       Rupert River               B.l35/g/26-33; A.32/34, fo. 140-143

1850-1859               Boute                                                                Rupert River               B.l35/g/34-4l; A.32/34, fo. 144-149

1859-1862               Steersman            East Main                                       Rupert River               B.l35/g/42-44; A.32/34, fo. 150

1862-1875               Guide                                                                Rupert River               B.l35/g/45-57; A.32/34, fo. 152-157

1875                    Retired                                                                                         B.l35/g/58

1878-1894               Freeman                                                                                         B.l35/g/6l-74; D.33/l-2

1894-1901               Listed as "Estate of Joseph Iserhoff"                                                           D.33/2

Wife:

Children:     Joseph [Leopold] (1855-1913); John C (1859-1926); William                                                 Search File

              Robert (died young); Hannah (m. John B 10 March 1875 at Rupert's               House)                     B.186/z/2

                                                                                                              ARCHIVES

                                                                                                              WINNIPEG

Filename: Iserhoff, Joseph (Senior) (ca. 1810-ca. 1894) (fl. 1835-1875) (JHB/ek April l987)
