NAME: ISERHOFF, JOHN (C)                   PARISH:  Hudson Bay      ENTERED              SERVICE:  1884, 1  June                        DATES: b. 1 Jan. 1859

                                                    [Woswonaby]                                                                            d. 2l April l926

Appointments & Service

Outfit Year*            Position                          Post                           District                     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1882-1884                                                 Woswonaby                      Rupert River                 RG3/40B/1

1884-1891               Guide                             Woswonaby                      Rupert River                 B.l35/g/67-73; A.32/34 fo. 134-137

1891-1892               Guide                             Woswonaby                      Rupert River                 B.l35/g/74

1892-1896               Canoe builder                     Woswonaby                      Rupert River                 D.33/l-2; A.81/1

1896-1902               Guide                             Woswonaby                      Rupert River                 D.33/3-4

1902-1911               Guide                             Woswonaby                      James Bay                    D.33/5-l0

1911-1912               Canoe builder                     Eastmain                       James Bay                    D.33/ll; RG3/40B/1

1912-1913               General Servant                   Eastmain                       James Bay                    D.33/l2

1913-1916               Canoe builder                     Eastmain                       James Bay                    D.33/l3-l5

1916-1919               General Servant                   Eastmain                       James Bay                    D.33/l6-l8

1919-1922               Labourer                          Eastmain                       James Bay                    D.33/l9-2l; A.81/28

1922, 1 June            Pension                                                                                       D.33/22

1926, 21 April          Died                                                                                          RG3/40A/2

Father:         Joseph (Search File)

Wife:

Children:       [Canon] Samuel (1885-1966) (Search File)                                                    ARCHIVES

                Joseph (Search File)                                                                        WINNIPEG

                William (Search File)

                Robert (Search File)

                7 children (RG3/40B/1)

Filename: Iserhoff, John `C' (1859-1926) (fl. 1882-1922) (JHB/ek April l987; rev. 9/92)
