NAME: Iserhoff, Samuel R. (`A')            PLACE OF BIRTH: Rupert's House or WoswonabyENTERED SERVICE: 1 June 1881                          DATES: b. 12 March 1866

                                                                                                                                                 d. 23 Feb. 1951

Appointments & Service

Outfit Year:            Position:                            Post:                                       District:                          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1881-1886               Apprentice labourer                  Woswonaby                                   Ruperts River                      B.134/g/64-68; A.32/34 fos. 180-

                                                                                                                                            181

1886-1892               Labourer                             Woswonaby                                   Ruperts River                      B.134/g/69-74; A.32/34 fos. 182-

                                                                                                                                            185

1892-1893               Guide & Interpreter                  Ruperts House                               Ruperts River                      D.33/1 fo. 23; A.81/1

1893-1895               Interpreter                          Ruperts House                               Ruperts River                      D.33/1 fo. 63; D.33/2 fo. 15

1895-1898               Steward                              Albany                                      Albany River                       D.33/2 fo. 47; D.33/3 fos. 15, 45

1898-1901               In charge                            English River                               James Bay                          D.33/4 fo. 15; D.38/19 fo. 84

1901-1907               Post Master                          Martins Falls                               James Bay                          D.33/5 fos. 7, 45; A.81/14

1907-1914               Post Master                          Albany                                      James Bay                          D.33/6 fo. 6 ­ D.33/10; RG3/40B/1

1914-1920               Clerk                                Martins Falls                               James Bay                          D.33/22; RG3/40B/1

1920-1922               Post Manager                                                                     Lake Huron                         RG3/40A/2; A.81/28

1922, June              Pensioned                                                                                                           RG2/37/92

1922-1923               Post Master                          Martin Falls                                                                   RG3/40A/2

1923-1925               Post Master                          Ogoki                                                                          RG3/40A/2

After 1925 he joined the Anglican Mission and preached to the Indians in the Ogahalla district and taught at the Mission School.            RG2/37/92, Obituary

1934-1947               Mailing address Hunta, Ontario                                                                                      RG2/37/92

1947-1948               Mailing address Lynx, Ontario                                                                                       RG2/37/92

1948-1950               Mailing address Pagwa River                                                                                         RG2/37/92

1950-1951               In hospitals in Cochrane, Winnipeg, and Port Arthur                                                                 RG2/37/92

1951, 23 Feb.           died at Port Arthur                                                                                                 RG2/37/92; Moccasin Telegraph,

                                                                                                                                            Summer 1951, p. 16

Father: John Iserhoff

Children: Minnie (Mrs. George Innes), Ogahalla; Peter, Pagwa River; Annie (Mrs. Fred McLeod), Albany; George, Pagwa River; Josephine (Mrs. George Baxter),

Nakina; David, Pagwa River.

J.W. Anderson, Fur Trader's Story, Toronto: Ryerson Press, 1961, Chapter XIV discusses the Iserhoffs, also references, pp. 70-73, 96, 112.

James Scanlon, "The Iserhoffs of Waswanipi" in Search File: "Iserhoff Family"                                                                          ARCHIVES

Illness mentioned in Moccasin Telegraph, Winter 1951, p. 10                                                                                            WINNIPEG

Filename: Iserhoff, Samuel R. `A' (1866-1951) (fl. 1881-1925) JHB/April 1987; AM/April 1991; rev. 9/92)
