NAME: ISERHOFF, William Joseph             PLACE OF  BIRTH: Mistassini           ENTERED SERVICE:  1906, l June                     DATES: b. 26 Nov. 1880

                                                                                                                                                d. 26 April 1949

Appointments & Service

Outfit Year*            Position                     Post                        District                               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1906-1934               Labourer & canoebuilder      Mistassini                  St. Lawrence                           RG2/37/96;  RG3/41A/12

1934-1936               Outpost Manager              Temiscamie                  St. Lawrence                           RG2/37/96

1936-1940               Servant                      Mistassini                  St. Lawrence                           RG2/37/96

1940, 1 Nov.            Retired on pension                                                                              RG2/37/96

1949, 26 April          died at Mistassini                                                                              RG2/37/96

Father: Joseph [Leopold] Iserhoff

Children: 9 (3 died of tuberculosis, 2 in 1940)  George died in 1948                                                    RG3/41A/12

              in l949 those surviving were: Mrs.Wilfred Jefferys, Allan, Roderick, Joseph and Kathleen (Mrs. Shacapio)

J.W. Anderson, Fur Trader's Story, Toronto: Ryerson Press, l96l, p. ll8.

                                                                                                   ARCHIVES

                                                                                                   WINNIPEG

Filename: Iserhoff, William Joseph (1880-1949) (fl. 1906-1940) (rev. JHB, 9/92)
