NAME: ISERHOFF, John (B) or (b)                 PARISH: Indian Country                       ENTERED SERVICE:        1868,  1  June            DATES: b. ca. l849

                                                [Woswonaby]                                                                                           d. 4 May 1924

Appointments & Service

Outfit Year*            Position                Post                                                   District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1868-1875               App. Labourer           Woswonaby                                              Rupert River            B.l35/g/5l-57; A.32/34, fo. 121

1875-1876               Labourer                                                                       Rupert River            B.l35/g/58; RG3/40B/1; A.32/34, fo. 123

1876-1884               Guide                                                                          Rupert River            B.l35/g/59-66; RG40B/1; A.32/34 fo. 125-129

1884-1890               Canoe builder                                                                  Rupert River            B.l35/g/67-72; RG3/40B/1; A.32/34 fo. 130-133

1890-1893               Steward                 Ruperts House                                          Rupert River            B.l35/g/73-74; A.81/1

1893-1896               Acting Post Master      Eastmain River                                         Rupert River            D.38/22

1896-1902               Post Master             Eastmain River                                         Rupert River            D.38/22, fo. ll; D.33/l-4; RG3/40B/1

1902-1910               Post Master                                                                    James Bay               D.33/5-9; RG3/40B/1

1910-1915               Clerk                                                                          James Bay               D.33/l0-l4; RG3/40B/1

1915, 1 June            Retired on Pension                                                                                     D.33/l4

1924, 4 May             Died                                                                                                   RG3/40A/2; RG3/40B/1

Father:       John

Brothers:     Charles, William

Wife:         Hannah, daughter of Joseph, m. 10 March 1875                                                                     B.186/z/2

              - Corston, daughter of - Corston                                                                                 D.38/32, fo. 9

              family of four                                                                                                   RG3/40B/1

                                                                                             ARCHIVES

                                                                                             WINNIPEG

Filename: Iserhoff, John `B' (ca. 1849-1924) (fl. 1868-1915) (JHB/ek April l987; rev. 9/92)
