NAME: ISERHOFF, Joseph Leopold                 PARISH: Indian Country                          ENTERED SERVICE:  1869, 1 June               DATES:   b. ca. 1855

                                                     [Woswonaby]                                                                                     d. 27 July l9l3

Appointments & Service

Outfit Year*            Position               Post                                            District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1869-1877               Apprentice labourer    Woswonaby                                       Rupert River      B.135/g/52-59; A.32/34, fo. 158

1877-1878               Labourer                                                               Rupert River      B.135/g/60; A.32/34, fo.160

1878-1887               Guide                  Nitchequon                                      Rupert River      B.135/g/61-69; D.38/32, fo. 4;

                                                                                                                 A.32/34 fo. 162-167

1888-1892               Acting Postmaster      Nitchequon                                      Rupert River      B.135/g/70-74; D.38/19, fo. 46-59;

                                                                                                                 A.32/34 fo. 168

1892-1902               Postmaster             Nitchequon                                      Rupert River      D.38/22; D.33/1-4; A.81/1

1902-1910               Postmaster                                                             James Bay         D.33/5-9; A.81/14

1910-1913               Clerk                                                                  James Bay         D.33/10-12

1913, 27 July           Died at Ruperts House                                                                    D.33/11, 13

1920-1922               Estate                                                                                   A.81/28, fo. 23

                                                                                               ARCHIVES

                                                                                               WINNIPEG

Filename: Iserhoff, Joseph Leopold (1855-1913) (fl. 1869-1913) (JHB/ek April l987; rev. 9/92)
