NAME: ISERHOFF, William "A"                PARISH:  Native [Hudson Bay]                     ENTERED SERVICE:    1884                         DATES:        b. 1861

                                                    [Nitchequon]                                                                             d. 14 July 1919

Appointments & Service

Outfit Year*            Position                    Post                                    District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1884-1890               Labourer                    Woswonaby                               Rupert River              B.l35/g/67-72; A.32/34, fo. 186-189

1890-1896               Guide                       Ruperts House                           Rupert River              B.l35/g/73-74; RG3/40A/2; D.33/l, fo. 23

1896-1899               Guide                       Nitchequon                              Rupert River              D33/l, fo. 63; D.4; RG3/40A/2

1899-1905               Labourer                    Rupert House                            Rupert River              D.33/4; RG3/40A/2

1905-1911               Labourer                    Nitchequon                              James Bay                 D.33/5-l0; RG3/40A/2; RG3/40B/1

1911-1916               Postmaster                  Nitchequon                              James Bay                 D.33/ll-l5; RG3/40B/1

1916-1919               General Servant             Woswonaby, Nemaska                      James Bay                 D.33/l6-l9; RG3/40B/1

1919, 14 July           died                                                                                          D.33/l9

Father:                 John

Brothers:               John B, Charles

Married, 5 Children                                                                                                   RG3/40B/1

                                                                                                      ARCHIVES

                                                                                                      WINNIPEG

Filename: Iserhoff, William `A' (1861-1919) (fl. 1884-1919) (JHB/ek April l987; rev. 9/92)
