NAME: ISERHOFF, Philip Charles                   PLACE OF                  BIRTH:  Woswonaby  ENTERED SERVICE:  1921       DATES:  b. 11 Feb. 1900

                                                                                                                                   d. 1951

Appointments & Service

Outfit Year*            Position                 Post                                         District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1921-1924               Laborer                                                               James Bay         RG3/40A/1

1924                    Back to East       Main

Single in 1921                                                                                                  RG3/40A/1

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Filename: Iserhoff, Philip Charles (1900-1951) (fl. 1921-1924) (JHB 9/92)
