NAME: ISERHOFF, Thomas                     PLACE  OF  BIRTH: Rupert's House                  ENTERED SERVICE:    1903             DATES: b. ca. 1877

Appointments & Service

Outfit Year*            Position                      Post                                   District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1903-1905               Laborer                       Woswonaby                              James Bay           A.81/12, fo. 14; A.81/14, fo. 17;  RG3/40A/1

1906-1909               Guide                         Woswonaby                              James Bay           A.81/15, fo. 15; A.81/18, fo. 15

1910                    not traced

1911                    Labourer                                                             James Bay           A.81/20, fo. 16

1912-1916               Canoe Builder                 Rupert's House                         James Bay           A.81/21, fo. 16; A.81/22, fo. 17; A.81/23, fo. 17

1916-1920               General Servant               Nemaska                                James Bay           A.12/FT 340/3, fo. 4; A.81/26, fo. 15

1920-1925               Canoe Builder                                                        James Bay           A.81/27, fo. 17-A.81/30, fo. 22

1925                    Contract cancelled                                                                       RG3/40A/1

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG

Filename: Iserhoff, Thomas (ca. 1877-ca. 1938) (fl. 1903-1925) (DA 18/10/91; rev. JHB 9/92)
