NAME: ISERHOFF, Joseph Thomas              PARISH: Indian Country                           ENTERED SERVICE:  1867                 DATES: b. 7 March 1852

Appointments & Service

Outfit Year*            Position           Post                                             District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1867-1873               App. Carpenter                                                      Ruperts River           B.l35/g/50-55; A.32/34, fo. 170-173

1873-1880               Carpenter                                                           Ruperts River           B.l35/g/56-62; A.32/34, fo. 174-177

1880-1885               Freeman                                                             Ruperts River           B.l35/g/63-67

1885-1888               Labourer                                                            Ruperts River           B.l35/g/68-70; A.32/34, fo. 178-179

1888-1891               Carpenter                                                           Ruperts River           B.l35/g/7l-73; RG3/40A/1

1891-1893               Freeman                                                                                     B.l35/g/74; D.33/l

married, 9 children                                                                                                 RG3/40A/1

                                                                                            ARCHIVES

                                                                                            WINNIPEG

Filename: Iserhoff, Joseph Thomas (b. 1852) (fl. 1867-1891) (JHB/ek April l987; rev. 9/92)
