NAME: ISERHOFF, John                       PARISH:  Indian Country  ENTERED SERVICE: 1855                                                      DATES: b. ca. 1829

                                                                                                                                               d. ca. 1865

Appointments & Service

Outfit Year*            Position                    Post                                          District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1855-186l               Middleman                                                                 Ruperts River  B.l35/g/39-43; A.32/34, fo. 115-116

186l-1865               Canoe builder               Woswonaby                                     Ruperts River  B.l35/g/44-47; A.32/34, fo.117-120

1865                    "dead"                                                                                   B.l35/g/48, fo. l2

Wife: [Mary?] Chilton (Mary appears in "Freemen" column the year Charles dies and is listed to ca. l911) (B.l35/g/48-74; D.33/l-5; A.81/1-19)

Children:  John B (b. 1849), Charles (b.1858), William A(b.1861), Samuel R (b.1866) (Search File, D.38/19, 32)

                                                                                                                 ARCHIVES

                                                                                                                 WINNIPEG

Filename: Iserhoff, John (ca. 1829-ca. 1865) (fl. 1855-1865) (JHB/ek April l987; rev. 28/9/1992)
