NAME: ISERHOFF, Charles                    PARISH: Hudson's Bay                          ENTERED  SERVICE: 1875,  18  August                          DATES: b. 1858

                                           [Waswanipi]                                                      l884                                      d. 22 Oct. 1930

Appointments & Service

Outfit Year*            Position           Post                                                   District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1875-1878               Labourer           Mistassini                                             Rupert River                B.l35/g/59-60; SF

1878-1884               Freeman                                                                   Rupert River                B.l35/g/6l-66

1884-189l               Labourer           Mistassini                                             Rupert River                B.l35/g/67-73; A.32/34, fo. 111-114

189l-1892               Labourer           Mistassini                                             Rupert River                B.l35/g/74

1892-1893               Labourer           Mistassini                                             Rupert River                D.33/l, fo. 23; A.81/1

1893-1899               Guide              Mistassini                                             Rupert River                D.33/l, fo. 63; D.33/2-3; A.81/1

1899-1911               Freeman                                                                   Rupert River                D.33/4; A.81/19

Father:       John

Brothers:     John B, William A

Wife:         died soon after marriage                                                                                        Search File

                                                                                                  ARCHIVES

                                                                                                  WINNIPEG

Filename: Iserhoff, Charles (1858-1930) (fl. 1875-1899) (JHB/ek April l987; rev.  9/92)
