NAME: JEFFERSON, William                   PARISH:     York              ENTERED SERVICE: 10 May 1770                                         DATES: b. ca. 1740

                                                                                        (A.1/43, fo. 130d.)                                       (A.32/3, fo. 123)

Appointments & Service

Outfit Year*            Position                             Post                       District                          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1770-1774               Writer                               Prince of Wales                                              A.1/43;A.16/11,fo.75d.;A.30/1,fo.11

1775                    Acting Second & Writer               Prince of Wales                                              A.30/1, fo.22d.-23

1776-1787               Second                               Prince of Wales/Churchill                                    A.30/1; A.30/2; A.30/3

1788-1792               Chief                                Churchill                                                    A.30/4, fo.25, 52, 82, A.30/5, fo.25, 50

1792, Sept.             Sailed home on Nimble                                                                             C.1/611, fo. 38

In his contract signed 5 September 1780, he is described as of 'the City of York'       (A.32/1, fo. 41).

In Series A.30 his parish is given as 'Hallows' [All Hallows in York?].

His account records payments to a Frances Jefferson, then to a Frances Sergison.        (A.16/11, fo. 109d, 134d,  156d,  164d)

                                                                                        ARCHIVES

                                                                                        WINNIPEG

Filename: Jefferson, William (b. ca. 1740) (fl. 1770-  )AM/April 1995;        Reformatted PC/April 2000
