NAME: JOBSON, Christopher                  PARISH: Orkney                     ENTERED SERVICE: 1 June 1865                    DATES: b. 1851

               James Rae                                                                                                      d. 24 Dec. 1918

Appointments & Service

Outfit Year*:                              Position:                          Post:                 District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1865-1866                                  Apprentice Clerk                                         Albany                    RG3/40B/1

1866-1868                                  Apprentice Clerk                                         Martens Falls             RG3/40B/1

1868-1870                                  Apprentice Clerk                                         Rupert's House            RG3/40B/1

1870-1874                                  Post Manager                                             Misstassini               RG3/40B/1

1874-1877                                  Clerk                                                    Moose Factory             RG3/40B/1

1877-1882                                  Clerk                                                    Matachewan                RG3/40B/1

1882-1889                                  Clerk                                                    Woswonaby                 RG3/40B/1

1889-1902                                  Clerk                                                    New Post                  RG3/40B/1

1902-1903                                  Clerk                                                    Rupert's House            RG3/40B/1

1903-1906                                  Clerk                                                    Woswonaby                 RG3/40B/1

1906-1915                                  Clerk                                                    Eastmain                  RG3/40B/1

1915, 1 June                               Retired on pension                                                                 RG3/40B/1

1918, 24 Dec.                              Died                                                                               RG3/40B/1

Married with family of 11                                                                                                     RG3/40/B1

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Jobson, Christopher J.R. (1851-1918) (fl. 1865-1915)  AM/Mar. 1996  Revised PM/Apr. 2000
