NAME: JOHNSTONE, John (C)                  PARISH: Holbeach, Lincoln  ENTERED SERVICE: 22 February     1836                  DATES:

      (JOHNSON)

Appointments & Service

Outfit Year*            Position                 Post                         District                       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1836 - 1837             Engaged in England to proceed to Red River Experimental Farm via York Factory        B.239/u/1 fos.167d-168; C.1/929

1837 - 1839             Labourer (Farm Servant)  Red River Experimental Farm                                 B.239/g/17, 18; B.239/1/8-10

1839                    "To Columbia District"                                                               B.239/g/18, B.239/1/10

1839 - 1840             Farm Servant             Fort Vancouver               Columbia                       B.239/g/19

                                                 (General Charges)

1840 - 1841             "PSC" [Puget's Sound Agricultural Company]                                           B.239/g/20

1841 - 1842             Middleman                Cowlitz Farm                 Columbia                       B.239/g/21

1842                    Retired                  "Settled at Nisqually"       Columbia                       B.239/g/22

Wife mentioned, but not by name                                                                              A.5/11 p. 231

                                                                                                             ARCHIVES

                                                                                                             WINNIPEG

Filename: Johnstone, John (C) (fl. 1836-1842) DSM 06.05.03
