NAME: JOHNSTONE, George                    PARISH:                  ENTERED SERVICE:1851  DATES:

Appointments & Service

Outfit Year*:           Position:                            Post:  District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

George Johnstone served as surgeon at Fort Rupert in outfit years 1851 and 1852 (an outfit runs from1 June to 31 May). (B.239/g/31 fo.37,

B.239/k/3 p. 39). His wages are noted as 100 per annum. (B.239/g/32 fo.64, B.226/1/1 fo.22). He is listed as serving in the capacity of surgeon  in

the Nanaimio District from 1853 until May 1855 when a notation in the records indicates that he 'returned home'. (B.226/g/1 fo.2, B.226/g/2 fo

2,B.239/k/3 fos. 60,84). It appears, however, that he maintained an account with the Company until 1857. (B.226/g/3 fos. 25d-26, B.226/g/4

fo.20d). No reference to him has been traced after 1857.

Filename: Johnstone, George (fl. 1851-1855); CO 2002 August

                                                                    ARCHIVES

                                                                    WINNIPEG
