NAME: JOHNSTONE, James [R]        PARISH: Lerwick, SHETLAND                           ENTERED SERVICE: 1839  DATES: b. [1805]

       [JOHNSON]                                                                                                         d. 1855

Appointments & Service

Year                    Position                                     Ship or Post     District               HBCA Reference

1839-1840               Seaman                                       Columbia         London-Columbia        C.3/14 fo. 84

1840-1841               Seaman                                       Columbia         Columbia               B.239/g/40

1841-1842               Seaman                                       Cowlitz          Columbia               B.239/g/41

1842-1849               Seaman                                       Vancouver Depot  Columbia               B.239/g/42-48

1849-1850               Left the service, remained in the country ("California")                             B.239/g/49

                        Retired to Baker's Bay, built a large white house and was a bar pilot                Catholic Church Records, Vancouver II A-42

1855                    Drowned crossing the Columbia to Astoria                                             Catholic Church Records, Vancouver II A-42

Wife:                   Jane [Jeny] Tchinouk [Chinook], daughter of Comtia Koholwish and Chief Hoqueem of the Quinaults.          She died before 1855.

                        (Catholic Church Records..., Vancouver II, A-42)

Children:               unnamed (b. ca. 1842, bu. 5 March 1844, found drowned beside the Columbia) (ibid. p. 37, A-42)

                        Gregoire (b. 27 April 1844, bapt. 6 March 1844, bu. 10 March 1844) (ibid. p. 37-38)

                        George (b. 23 Nov. 1845, bapt. 26 Dec. 1845) (ibid. p. 67)

                        James (b. 2 April 1848, bapt. 2 May 1848) m. Jeanne Cecile Haquet, d. 1889 (ibid. p. 95, A-42)

                                                                                                             ARCHIVES

                                                                                                             WINNIPEG

Filename: Johnstone, John R (1805-1855) (fl. 1839-1849) JHB 1998/05
