NAME: JOHNSTONE, William D.                              PARISH:             ENTERED SERVICE (NWC):  1820      DATES:

Appointments & Service

Outfit Year             Position                                       Post  District                          HBCA Reference

*An Outfit Year ran from 1 June to 31 May

North West Company:

1820-1821                                                                    Athabasca                         F.4/32 fo. 474

Hudson's Bay Company:

1821-1822                                                                    Athabasca                         B.239/g/1-2

1822                    Retired to         Canada                                                              B.239/g/2

                                                                                                     ARCHIVES

                                                                                                     WINNIPEG

Filename: Johnstone, William D (fl. NWC, HBC 1820-1822)  JHB 26.07.93
