NAME: JOHNSTONE, James D    PARISH: [Stromness,                                     ENTERED SERVICE: 28 Oct. 1829  DATES: b. 12 April 1795

                                                        ORKNEY]                                 (A.32/35 fo. 136)

Appointments & Service

Year                        Position                    Ship                        District                       HBCA Reference

1829, 28 Sept.-1830, 2 May  Seaman                      Isabella                    London-Columbia                C./13 fo. 89

1830                        Seaman                      Vancouver                   West Coast                     C.7/177 fo. 8d

1830-1831                   Seaman                      Dryad                       West Coast                     C.7/177 fo. 10d

1831                        Seaman                      Cadboro                     West Coast                     B.239/g/11

1831-1833                   Seaman                      Dryad                       West Coast                     B.239/g/12; C.7/177 fo. 12d, 22Bd

1833-1834                   Boatswain                   Dryad                       West Coast                     B.239/g/13; C.7/177

1834-1836                   2nd Mate                    Ganymede                    West Coast                     B.239/g/14; C.7/177 fo. 31

1836, 1 June-1837, 8 April  2nd Mate                    Ganymede                    Columbia-London                C.3/14 fo. 39; B. 239/g/15, 16; C.7/177  fo.  45

Parents:                    Peter and Elspeth Sutherland, Walls & Flotta (International Genealogical Index)

Siblings:                   William (b. 1787, bapt. 10 May 1787) (International Genealogical Index)

                            Peter (29 March 1801) (International Genealogical Index)

1835, 27 June               Letter from his father, Peter (E.31/2/1 fos. 172-173d)

                                                                                                                                 ARCHIVES

                                                                                                                                 WINNIPEG

Filename: Johnstone, James D (b. 1795) (fl. 1829-1837)  JHB 1998/02 (rev. 1998/08)
