NAME: JOHNSTONE, Robert                                PARISH: Birsay                    ENTERED SERVICE: ca.1818            DATES: b. ca. 1798

(Johnston)                                             (A.32/35, fo.170)

Appointments & Service

Outfit Year*:           Position:                                         Post:              District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1818-1822               Labourer                                          North River        New Churchill                   A.30/16; B.239/g/61

1822-1825               Labourer and Carpenter                            York Factory       York Factory                    B.239/g/62-64; A.32/35,  fo.  170

1825-1828               Mechanic                                          Moose Factory      Moose                           B.135/g/7-9; B.239/g/65

1828-1830               Carpenter                                         Moose Factory      Moose                           B.135/g/10-12

1829-1830               "Home & Ship"                                                                                        B.135/g/12

1830-1831               does not appear                                                                                      B.135/g/13

1831-1832               appears on list of servants retired & deceased prior to 1831                                         B.135/g/14

Contract signed in 1824 for three year engagement (A.32/35, fo. 170).

Listed as age 30 and having been in the Company's service for 10 years in 1828 (B.135/g/9).  Listed as age         24 in 1818-1819 (A.30/16).

                                                                                                                   ARCHIVES

                                                                                                                   WINNIPEG

Filename: Johnstone, Robert (b. 1798) (fl. 1818-1830)  (TH 03 11 95; revised KE, 03/98)
