NAME: JOHNSTON, William (c) PARISH: [Swannyside,] Birsay,                     ENTERED SERVICE: 1833                 DATES: b. ca. 1813 (chr. 2 March 1818,  IGI)

                        Orkney                                                Signed Kirkwall (A.32/35 fo. 179)     d. 7 July 1835

Appointments & Service

Year                    Position                                              Post             District             HBCA Reference

1833-1834               Labourer                                              General Charges  York Factory         B.239/g/13

1834-1835               Middleman                                                              Columbia             B.239/g/14

1835, 7 July            Drowned at Fort George, [Fraser River]                                                      B.239/g/15; E.31/2/1 fo.178d

Father:         Hugh                                                                                                E.31/2/1 fos.177-178d

Mother:

Siblings:       Betsy, Ann, Thomas,                                                                                 E.31/2/1 fos.177-180d

1834, 15 June   Letter from his Father, Kirkwall, undelivered.                                                      E.31/2/1 fos.177-178d

1835, 16 June   Letter from sister, Betsy, Kirkwall, undelivered.                                                   E.31/2/1 fos.179-180d

1839, 10 Dec.   Letter from Father, c/o Mr J.W. Shearer, Kirkwall, to HBC London asking about son;                  A.10/9 fo.385;

                Reply that there were two men, no remark against either.                                            A.5/13 p. 14

1840, 16 Sept.  Letter from Father, c/o Mr J.W. Shearer, Kirkwall, to HBC London;                                   A.10/10 fo.183;

                Reply that the death of his son is confirmed, requires certificate of a minister and elder stating  A.5/13 p. 108

                he is next of kin and that his son died unmarried to claim account.

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Johnston, William (c) (1813-1835) (fl. 1833-1835) JHB 1997/09 (rev. 1998/08)
