NAME: JOHNSTONE, James                     PARISH: Walls, Orkney                   ENTERED SERVICE: 1850                          DATES: b. ca. 1832 or 1836

Appointments & Service

Outfit Year*:           Position:                                        Post:     District:                          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1850-1852               General Charges+                                           Columbia                           B. 239/g/31

1852-1853               Labourer                                                   New Caledonia, Columbia            B.239/g/32

1853-1857               Labourer                                                   New Caledonia, Western             B.226/g/1-4

1857-1858               Labourer                                         Victoria  Western                            B.226/g/4

1858-1859               He was listed as not being an employee,                    but having an outstanding balance  B.226/g/5

+not assigned to a particular post

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Filename: Johnstone, James (b. ca. 1832-6) (fl. 1850-1858)  JHB 2002/08
