NAME: JOHNSTONE, James  PARISH: [Walhampton                       ENTERED SERVICE: 1844                  DATES: b.

         [ JOHNSON]                    England]                                                          d. 2 April 1845

Appointments & Service

Year                    Position                                  Ship       District                    HBCA Reference

1844-1845               Apprentice                                Vancouver  London-Columbia             C.3/7 fo. 9

1845, 2 Apr.            Drowned at Fort Vancouver                                                        E.31/2/1 fo. 176

Mother:        Mary (widowed by 1838)                                                                    E.31/2/1 fos. 174-176

Uncles:        Edwin, William (died in New Zealand March 1844)                                           E.31/2/1 fos. 174-176

1845, 22 June  Letter from his Mother, Mary, Marsh St. Walthampton, near Ilford, undelivered.            E.31/2/1 fos. 174-176

                                                                                               ARCHIVES

                                                                                               WINNIPEG

Filename: Johnstone, James (d. 1845) (fl. 1844-1845) JHB 1997/09
