NAME: JOHNSTONE, George        PARISH: Sandwick,                        ENTERED SERVICE: 1817                DATES: b. ca. 1797

         [ JOHNSTON]                      ORKNEY                                                                    Bu. 11 July 1873

Appointments & Service

Outfit Year*   Position             Post                                District                    HBCA Reference

1817-1821      Labourer & Sailor    Eastmain                            Moose                       A.16/18 fo.89; A.30/16 fos. 52d-53

1821-1822      Sailor               Eastmain                            Moose                       B.135/g/1

1822-1824      Sloopmaster          Moose                               Moose                       B.135/g/2-5

1824-1826      Sloopmaster          Rupert's River                      Moose                       B.135/g/6-7; A.32/35 fo. 131; A.16/20 fo. 100

1826-1828      Sloopmaster          Moose                               Moose                       B.135/g/8-9; A.16/20 fo. 100

1828-1829      Mate                 Union, North East Expedition        Southern Shipping Dept.     B.135/k/1 p. 94; B.135/g/10; A.16/21 fo. 29

1829-1830      Sloopmaster                                              Southern Dept.              B.135/g/11-12; A.16/21 fo. 29

1830-1831      Sloop's Mate         Beaver, Ungava Expedition           Southern Dept.              B.135/g/13-15; B.135/k/1 pp. 105-6; A.16/21 fo. 29

1831, Summer   Retired to Red River Settlement (Lot 219, patented 1877 to Charles)                  A.16/21 fo. 29; B.239/g/70 fo. 59; Sprague & Frye T5

1873, 11 July  Buried, St. Andrews  (died 10 July 1873, Morin)                                      PAM St. Andrews burials #124

Father:    Hugh (PAM, 1870 Census)

Wife:      Frances Thomas (1815-1869)*+

Children:  Martha (b. 6 Nov. 1827, bt. 24 Mar. 1837, d. 21 Aug. 1845)*

           Archibald David (1829-1910) m. 1 Dec. 1854 Margaret (b. 1832), daughter of Michel Lambert and Margaret Favel, 6 children in 1870*+

           Mary (b. 1835), m. Charles Henderson, son of Peter Henderson and Charlotte Garston or Yorkstone*

           George (1836-1925) m. Catherine Mordo [Murdo] (b. 1843), daughter of Thomas Murdo and Catherine Sinclair, 5 children in 1870

           William (b. 1837) m. 15 Dec. 1859 Emilie [Amelia*] Brown (b. 1840* or 1843), daughter of John Brown and Nancy Richards, 2 children in 1870

           Edward (1840-1855)

           Charles (b. 1843) m. Eliza, daughter of Donald McDonald and Nancy Ferguson (b. 1833), daughter Ann, 3 in 1870

+Sprague and Frye, The Genealogy of the First Metis Nation, Winnipeg: Pemmican Publications, 1983.

*Gail Morin, Metis Families: A Genealogical Compendium, Volume 1, Pawtucket, Rhode Island: Quinton Publications, 1996, p. 562.

                                                                                                                          ARCHIVES

                                                                                                                          WINNIPEG

Filename: Johnstone, George (1797-1873) (fl. 1817-1831) JHB 1997/09
