NAME: JOHNSTON, John (D)                      PLACE OF BIRTH: Birsay           ENTERED SERVICE: ca. 1847  DATES:

                                                                       ORKNEY

Appointments & Service

Outfit Year*            Position                                 Post          District                   HBCA Reference

*An Outfit year ran from l June to 3l May

1847 - 1848             Labourer                                               General Charges            B.239/g/87

1848 - 1849             Labourer                                               York Factory               B.239/g/88

1849 - 1850             Labourer                                               Mackenzie River            B.239/g/89

1850                    retired                                                Mackenzie River            B.239/g/90

                                                                               ARCHIVES

                                                                               WINNIPEG

Filename: Johnston, John (D) (fl. 1847-1850)  MGM:wg  June 1986
