NAME:JOHNSON, William       PLACE OF BIRTH: Bradford, England ENTERED SERVICE: 25 Jan. 1878                  DATES: b. 1852

                                                                                                                        d. 1933

Appointments & Service

Outfit Year*:    Position:  Post:          District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1878-1881                   Second Engineer           SS Lily                                                A.12/FT 334/1[c], fo. 74

1881-1886                   Engineer                  Prince Albert Mill                                     A.12/FT 334/1[c], fo. 74

1886-1901                   Engineer                  SS Wrigley                                             A.12/FT 334/1[c], fo. 74

1901-1917                   Engineer                  SS Grahame (also Fort McMurray)                        A.12/FT 334/1 [c], fo. 74

1918, 1 June                Retired on pension                                                               RG3/40A/2

1921, April                 Awarded gold medal with one bar for long service                                 RG3/40A/2

1933, 23 August             Died at Minden, Ontario. Survived by his wife, Lila.                             RG2/52/1

Nicknamed "The Judge". Walter Johnson (b. 1885, employed as engineer on Mackenzie River, 1906-1923) was one

of his two children. See The Beaver, Sept. 1948, pp. 22, 28, 46; RG3/40A/2.

On the contract he signed in 1878 his address is given as 18 Dean Street, Commercial Row, London.            A.32/35, fo. 121

                                                                                                   ARCHIVES

                                                                                                   WINNIPEG

Filename: Johnson, William (1852-1933) (fl. 1878-1918) AM/Jan. 1990 Rev.AM/Jan. 1996
