NAME: JOHNSTON, Hugh                       PARISH: Birsay           ENTERED  SERVICE: 1795                   DATES: b. September 1773

(JOHNSTONE, JOHNSON)

Appointments & Service

Outfit Year*            Position                           Post                  District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1796 - 1804**           Canoeman/Boatman                                         York inland    A.16/6 p. 153; A.30/7-10; B.239/d/125;

                                                                                                B.239/f/6-9

1804 - 1807**           [Canoeman/Boatman]                                       [York inland]  A.16/6 p. 153

1818 - 1819+            Labourer                                                 Moose          A.30/16

**The records indicate that he returned home,                                                   B.239/d/125; B.239/f/8, 9

however, he is listed as receiving wages until 1807                                             A.16/6 p. 153

He does not appear in York or Moose servants lists 1807-1818.

+Not traced after 1819

                                                                                                ARCHIVES

                                                                                                WINNIPEG

Filename: Johnston, Hugh (b. 1773) (fl. 1786-1819)         DSM/mer  August 1989
