NAME: JOLIBOIS, JEAN-                      PARISH: LaPrairie                             ENTERED  SERVICE: 1822  DATES: b. ca.1795

      BAPTISTE

Appointments & Service

Outfit Year*:           Position:                                          Post:                  District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1822-1824               Bowsman                                                                   Athabasca      B. 239/g/62-63

1824-1831               Bowsman                                                                   New Caledonia  B. 239/g/64-70

1831                    Boute                                                                     New Caledonia  B. 239/g/71 fo.44

1832-1837               Boute                                                                     Columbia       B. 239/g/72 -76

1837-1849               Boute                                              Fort Simpson           Columbia       B. 239/g/77-88

1849-1851               Shepherd                                           Nisqually              Columbia       B. 239/g/89-91

1852                    Does not appear                                                                          B. 239/g/92

Filename: Jolibois, Jean-Baptiste (b.ca 1795) (fl. 1822-1851); CI 01/Feb.                                                     ARCHIVES

                                                                                                                              WINNIPEG
