NAME: JONES, Strachan Graham               PARISH:  Toronto, Ontario    ENTERED SERVICE: 1858                                 (B239/g/38)  DATES:

Appointments & Service

Outfit Year*            Position                    Post                                                  District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1858-1859               Apprentice Clerk            Lower Fort [Garry]                                    Lower Red River     B.239/k/3 p. 168; B.239/g/38

1859-1863               Apprentice Clerk            Youcon                                                Mackenzie River     B.239/k/3 p. 182, 202, 221, 243;

                                                                                                                              B.239/g/39-42

1863-1866               Clerk in charge             Youcon                                                Mackenzie River     B.239/k/3 p. 264, 287, 309; B.239/g/42

1866-1867               Clerk in charge             Fort Rae                                              Mackenzie River     B.239/k/3 p. 330; B.239/g/43

1867-1871               Clerk                       Lesser Slave Lake                                     Saskatchewan        B.239/k/3 p. 354, 378, 408;

                                                                                                                              B.239/g/44-47

1871                    Left the Company                                                                                      B.239/g/110 p. 52

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Jones, Strachan Graham (fl. 1858-1871) JHB/nt January 1990 (rev. 8/92) Reformatted PC 11/04/01
