NAME: JONES, John                          PARISH: St. Bottolph, Aldgate  ENTERED SERVICE: 1785                 DATES: b. ca. 1761

Appointments & Service

Outfit Year*              Position                       Post             District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1785-1793                 Armorer                        Severn House     York                    A.16/33 fo. 112d, 113, 197d

                                                                                                  A.30/3 fo. 56d

                                                                                                  A.30/4 fo. 22d, 50d, 79d & 80

                                                                                                  A.30/5 fo. 21d, 73d, 74

                                                                                                  A.32/3 fo. 143

                                                                                                  A.32/4 p. 75

                                                                                                  B.198/a/33 fo. 7d, 20d

                                                                                                  B.198/a/42 fo. 22d, 25, 51

On April 30, 1785, John Jones, aged about 24 years, signed a five year contract with the Governor and Company of Adventurers of England to serve as an

Armorer at Hudson's Bay.

He was posted to Severn River until 1790, at which time he renewed his contract for an additional three years. He was described as "...a very good servant"

(HBCA A.30/4 fo. 80) by William Falconer, Master of Severn House. He continued serving at Severn River at the wage of £25/annum until 1793, when he

returned to England.

                                                                                                  ARCHIVES

                                                                                                  WINNIPEG

Filename: Jones, John (b/ca/1761) (fl. 1785-1793) VP/vp        July 1991 Reformatted PC 11/04/01
