NAME: JORDAN, Charles Sr.                  PARISH: Terrebonne/Malbay        ENTERED  SERVICE: NWC ca. 1812, HBC 1821        DATES: b.ca.1791

Appointments & Service

Outfit Year*:           Position:                   Post:                            District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North ­ West Company

ca.1812 ­1821*                                                                       King's Posts              F.4/46

Hudson's Bay Company

1821-1823                                                                            King's Posts              B.134/g/1,2

1823-1824                                                                            Minigan and Mille Vaches  B.134/g/3

1824-1825               Clerk                       Musquarro                        Minigan and Mille Vaches  B.134/g/4

1825                    Discharged                                                                             B.134/g/4

1833-1834               Clerk                       Godbout                          King's Posts              B.134/c/19

1834-1835               Temporary Servant                                                                      B.134/g/9

1835-1841               Clerk In Charge             Goudbout                         King's Posts              B.134/g/10-15 SF: King's Posts

1841-1844               Clerk In Charge             Goudbout                         King's Posts and Minigan  B.134/g/16-18 SF: King's Posts

1844                    Resigned due to ill health                                                             B.214/c/1

1845                    Left for Ile Jeremie                                                                   B.214/c/1

* Listed as having served 13 years in 1824-1825                                      ARCHIVES

Son: Charles Junior (Search File: Jordan, Charles Sr) (See Biog)                     WINNIPEG

Jordan, Charles Sr. (b.ca 1791)(fl. NWC, HBC 1812-1845); CAW November/1999
