NAME: JORDAN, Henry                        PARISH:  UNITED STATES         ENTERED  SERVICE: 19 April 1869  DATES:

                                                    (B.239/u/3 #935)

Appointments & Service

Outfit Year*            Position                             Post                  District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1869-1873               Labourer                             [Fort]Qu'Appelle      Swan River              B.239/u/3 #935; B.239/g/110-113

1873-1877               Labourer                             Fort Ellice           Swan River              B.239/u/3 #935; B.239/g/1-4

1877                    free                                                                               B.239/u/3 #935

                                                                                             ARCHIVES

                                                                                             WINNIPEG

Filename: Jordan, Henry (fl. 1869-1877)    JHB/ek  May l989
