NAME: JOURDAIN, Louis "B"                                     PARISH:  Native  ENTERED SERVICE:               1862  DATES:

                                                                       (born in Rupert's Land)

Appointments & Service

Outfit Year*            Position                              Post                              District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1874-1875               Interpreter                           Ft. Louise (Hungry Hall)          Lac la Pluie        B.135/k/1 fo.7

1877-1878               Guide                                 Lac Seul                          Lac la Pluie        D.38/23 fo.5

1878-1879               Interpreter etc                       Trout Lake                        Lac la Pluie        D.38/23 fo.6-7; B.135/k/1 fo.46

1883-1886               Guide in charge                       Trout Lake                        Lac la Pluie        D.38/23 fo.15, 17; B.135/k/1 fo.106d;

                                                                                                                    D.38/1 fo.52d

1886                    Free                                                                                        B.239/u/3 #947

                                                                                                ARCHIVES

                                                                                                WINNIPEG

Filename: Jourdain, Louis B (fl. 1874-1886) JHB August l995.
