NAME: JORDAIN, Louis "A"                         PARISH:      Native                   ENTERED SERVICE:    1863  DATES:

                                                              (born in Rupert's Land)

Appointments & Service

Outfit Year*            Position                              Post                     District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1839-1865               Midman                                                         English River             B.239/u/2 #978

1865-1869               Bowsman                               Ile-a-la-Crosse          English River             B.239/u/2 #978

1869-1879               Steersman                & Fisherman  Ile-a-la-Crosse          English River             B.239/u/3 #944; B.235/g/1-5

1879                    free                                                                                     B.239/u/3 #944; B.235/g/5

                                                                                                 ARCHIVES

                                                                                                 WINNIPEG

Filename: Jourdain, Louis A (fl. 1839-1879) JHB  August 1995
