NAME: JOURDAIN, Jean Baptiste PARISH: Canada                                         ENTERED  SERVICE: 1837  DATES: b. ca. 1782

Appointments & Service

Outfit Year*:           Position:                                             Post:           District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1837-1842               Post Master                                                           Esquimaux Bay  B.134/g/12-16

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Filename: Jourdain, Jean Baptiste (b. ca. 1782) (fl. 1837-1842); JHB 2001/05
