NAME: JUISSAUME, Alexander                 PARISH: Red River, Native  ENTERED SERVICE: 1864                                           DATES:

Appointments & Service

Outfit Year*:               Position:                    Post:             District:                                                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1864-1865                                                                                                                             B.239/g/42

1865-1869                   Middleman                                      Cumberland                                                 B.239/g/42-45

1869-1871                   Labourer                                       Cumberland                                                 B.239/g/46-47

1871-1873                   Bowsman                                        Cumberland                                                 B.239/g/48-49

1873-1882                   Carpenter                                      Cumberland                                                 B.235/g/1-6

1882-1883                                                                                                                             B.235/g/7

1883-1884                   Freeman                                                                                                   B.235/g/8

1884-1887                   Carpenter                    *Pelican Narrows  Cumberland                                                 B.235/g/8-9

1887-1888                   Freeman                                                                                                   B.235/g/10

1888-1889                   Does not appear                                                                                           B.235/g/10

According to Cumberland Band Treaty Annuity Lists for 1887, Alexander Juissaume is listed as having a wife, 3 sons  and  a  daughter  (*NAC RG 10, Volume  9362,

microfilm C-7136)

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Juissaume, Alexander (fl. 1864-1888) TH 12 97
