NAME: Juisseaume, Francis or                   PARISH:                        ENTERED        SERVICE:   1817                 DATES:

Bazil Francois Juissaume**

Appointments & Service

Outfit Year*:           Position:                               Post:                        District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1817-1821                                                                                    Red River                       F.4/32 p. 480

Hudson's Bay Company

1821-1822                                                                                    Upper Red River                 B.239/g/61

1822-1823                                                                                    Lower Red River                 B.239/g/62

1823-1824               Does not appear                                                                                      B.239/g/63

** Name Spelled variously:

F.4/32 p. 480           Francis Juisseaume

B.239/g/61              Jeausseaume "B"

B.239/g/62              Bazil Francois Juissaume

NOTE: in B.239/g/61, there is an account entry for      a  Frs  Jusseaux  at  Lac la Pluie.  No further entries are  found.

Juisseaume, Francis (fl. 1817-1823); TH 00/08

                                                                                                                                         ARCHIVES

                                                                                                                                         WINNIPEG
