NAME: KALAMA, John                         PARISH: Woahoo  ENTERED SERVICE: 1837      DATES: fl.1837-1853

                                                                                                  d. [ca.1870]*

Appointments & Service

Outfit Year*:           Position:                          Post:           District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1837-1840               Middleman                          Nez Percés      Columbia   B.223/g/4-5; B.239/g/77-79

1840-1841               Middleman                          Snake Party     Columbia   B.239/g/80

1841-1843               Middleman                          Nisqually       Columbia   B.223/g/6-7; B.239/g/81-82

1842-1843               Retired to Woahoo, Re-engaged                                 B.239/g/82-83

1843-1847               Labourer                           Fort Vancouver  Columbia   B.223/g/8; B.239/g/84-86

1847-1849               Labourer                           Cowlitz Farm    Columbia   B.239/g/87-88

1849-1850               Labourer                           Nisqually       Columbia   B.239/g/89

Listed in Abstracts of Servants Accounts, 1850-1853, but name has a line through it. No position or district is listed. No wages were paid during this time,

although a small balance is maintained (B.239/g/90-92).

* E.Momilani Naughton, "Hawaiians in the Fur Trade: Cultural Influence on the Northwest Coast, 1811-1875," M.A. thesis, Western Washington University,

1983.

Wife:          Mary Martin, "one of the five daughters of the Chief of the Nisqually tribe" (Naughton, "Hawaiians in the Fur Trade: Cultural Influence on the

               Northwest Coast, 1811-1875").

Children:      Peter, b. 1864, Yelm, Washington; one daughter who died young (Naughton, "Hawaiians in the Fur Trade: Cultural Influence on the Northwest

               Coast, 1811-1875").

                                                                                      ARCHIVES

                                                                                      WINNIPEG

KALAMAJO       (KE, May 1998)
