NAME: KEKOA                                       PARISH:Waohoo                ENTERED SERVICE: 1847            DATES:

Appointments & Service

Outfit Year*:                     Position:                      Post:         District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1847-1848                         Labourer                                     Columbia               B.239/g/87/fo.78

1848-1849                         Labourer                       Fort Langley  Columbia               B.239/g/88/fo.80

1849-1850                         Labourer                                     New Caledonia          B.239/g/89/fo.80

1850-1856                         Labourer                       Fort Langley  Columbia               B.239/g/90-92; B.226/g/1-3

                                                                                                      ARCHIVES

                                                                                                      WINNIPEG

Filename: Kekoa (fl. 1847-1856);  CI       01/10
