NAME: KELLY, James                         PLACE OF BIRTH:                          ENTERED SERVICE:  21  May 1906  DATES: b. ca. 1872

Appointments & Service

Outfit Year:             Position:                          Post:                   District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1906, 21 May - 30 Nov.   Tel. Operator & Clerk              Touchwood  Hills  (SK)  Manitoba                        D.38/57 fos. 204d-205

1906, 1 Dec.-1907, 30 June Clerk & General [Service]        Touchwood  Hills  (SK)  Manitoba                        D.38/57 fos. 204d-205

19071 July-1908* 1 Jan.  General Service & Operator         Touchwood  Hills  (SK)  Manitoba                        D.38/57 fos. 204d-205

* Dismissed 1 Jan. 1908

                                                                                                          ARCHIVES

                                                                                                          WINNIPEG

Filename: Kelly, James (fl. 1906-1908) (AP 10/98)
