NAME:KELLY, John                           PARISH: St. George's, London     ENTERED SERVICE: 7 Dec. 1833         (A.32/36,  fo. 24)  DATES:

Appointments & Service

Outfit Year*:                              Position:  Post:                                   District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1834-1838                                  Seaman                                             Pacific Northwest             B.223/d/168b, p.487;

                                                                                                                            B.239/g/14-18

1838, 1 Nov.                               Returned to England in Columbia                                                  B.239/g/18; C7/177, fo.66d.

Served in following ships:

Llama, 1834-1835 (C.7/177, fo. 38 & 46d.); Nereide, 1836-1837 (C.7/177, fo. 53; B.239/g/17);

Cadboro, 1838 (C.7/177, fo. 62d.; B.239/g/18)

Probably sailed to America in Eagle, as his contract was witnessed by Peter Corney, the first mate.

                                                                                                                            ARCHIVES

                                                                                                                            WINNIPEG

Filename: Kelly, John (fl. 1834-1838)  AM/April 1996
