NAME: KELLY, James                               PLACE  OF  BIRTH:                     ENTERED SERVICE:  1 June 1893  DATES:

Appointments & Service

Outfit Year:             Position:                                  Post:              District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1893                     Salesman                                   Sudbury Saleshop                                  D.38/54 fos. 82d-83

1 Jan. 1897              Clerk                                      Sudbury Saleshop                                  D.38/54 fos. 83d-84

28 Sept. 1897-1900*      Clerk                                      Edmonton Saleshop                                 D.38/54 fos. 83d-84

* Retired 30 April 1900

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Kelly, James (fl. 1893-1900) AP 10/98
