NAME: KELLOWAY, Charles PLACE OF                       BIRTH:  Wesleyville, NF    ENTERED SERVICE: 14 Apr. 1949        DATES: b.        14  Mar.  1912

Appointments & Service

Outfit Year*:             Position:                            Post:              District:                            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

14 Apr. 1949-1 Jan. 1950  2nd Mate                             M.V. Fort Hearne   Transport Division                   RG7/5/170

1 Jan. 1950-1 June 1951   Mate                                 M.V. Fort Hearne   operated Western Arctic              RG7/5/170

1 June 1951- 3 June 1953  Master                               M.V. Nechilik      operated Western Arctic              RG7/5/170

3 June 1953-1 Jan. 1957   Master                               M.V. Fort Garry    operated Hudson Bay                  RG7/5/170

1 Jan. 1957-1 Jan. 1958   Master                               M.V. Fort Charles  operated Hudson Bay                  RG7/5/170

1 Jan. 1958-1 Feb. 1959   Mate & Master                        M.V. Banksland     operated Western Arctic              RG7/5/170

   Termination ­ Services no longer required.

·  Attended Navigation School for Mate and Master home trade ticket (H.H.T. No. 521) at St. John's, NF, 20 Oct. 1945.

·  wife: Mrs. Evelyn I. Kelloway (Address: 3162 East 14th Avenue, Vancouver, BC)

                                                                                                           ARCHIVES

                                                                                                           WINNIPEG

Filename: Kelloway, Charles (b. 1912) (fl. 1949-1959)

AP 07/99
