NAME: KELL, Wilfrid Raymond                PLACE OF BIRTH: Saskatoon SK  ENTERED SERVICE: 1 June 1935  DATES: b. 15 Nov. 1917

[also Wilfred]                                                                                                                 d. 7 Nov. 1942

Appointments & Service

Outfit Year*:           Position:                     Post:                    District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1935-1937               Apprentice Clerk              Lansdowne House          Superior-Huron          RG3/41B/5; The Beaver;

                                                                                                       Sep. 1935, p. 62

1937-1938               Apprentice Clerk              Webekwei Outpost         James Bay               RG3/41B/5

1938, June 1-July 25    On furlough                                                                    RG3/41B/5

1938-1940               Apprentice Clerk              Ghost River Outpost      James Bay               RG3/41B/5

1940-1941               Outpost Manager               Kanaaupscow*             James Bay               RG3/41B/5

1941, 1 Aug.            Enlisted, Army Service Corps                                                   RG3/41B/5

1941, 1 Dec.            Transferred to R.C.A.F.                                                        RG3/41B/5

1942, 1 Nov.            Killed in flying accident in Centralia, Ontario, the first casualty for HBC Fur Trade Dept. RG3/41B/5

* He was intended for Kapisko Outpost, but was needed at Kanaaupscow instead.

Photographs:          1940 (RG3/40B/5); ca. 1942 (1987/205/1391)

Parents:              Wilfred Roland Kell and Mertie Kell

Siblings:             Stanley E. (b. 1919)

                      John Alan Kell (b. 1933)

Mentioned in The Beaver, Sep. 1935, p. 62

Filename: Kell, Wilfred Raymond (1917-1942) (fl. 1935-1940) JHB 2001/08                                                        ARCHIVES

                                                                                                                               WINNIPEG
