NAME: KENNEDY, Roderick                    PARISH: Rupert's Land                      ENTERED SERVICE: 1844                DATES: b. 1821 or 1822

                                                                                                                                   d. 1911

Appointments & Service

Outfit Year*:           Position:          Post:                                          District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1832-1834               Educated at St. Margaret's Hope with brothers William and George                              A.36/8 fos. 99-170

1834                    Returned to Red River on Prince George                                                        C.1/735

1834-1839               Account for supplies at Red River, Mr. Jones' school                                          B.239/x/3 fo. 522; PAM, MG2 A6

1839                    To Europe                                                                                     B.239/x/5a fo. 1142

1842-1844               Corresponded with George Simpson from Edinburgh                              ARCHIVES         D.5/7 fos. 339-340; D.5/8 fos. 96-97,

                                                                                                     WINNIPEG         109-110, 176-177; D.5/12 fos. 413-

                                                                                                                      414

1844, Dec.-1845, Feb.   Travelled to Moose Factory via Lachine                                                        D.5/13 fos. 53-54

1845-1849               Clerk & Surgeon    Moose Factory                                  Moose                       D.4/32 fo. 133; B.135/k/1 p. 253,

                                                                                                                      280; B.135/g/30-31; D.5/13 fos. 186-

                                                                                                                      187; D.5/15 fos. 49-52; D.5/22 fos.

                                                                                                                      327-8; D.5/24 fos. 248d-e

1849-1856               Retired to Canada, wrote from Kingston and Bath                                               B.135/g/32; D.5/26 fos. 63, 88, 298,

                                                                                                                      475, 552; D.5/27 fo. 438; D.5/32 fos.

                                                                                                                      154, 259, 283; D.5/41 fo. 291

Parents:                Alexander Kennedy and Aggatha [or Mary] Bear                                                  PAM, MG1 D1

Wife:                   Mary, widow of George Ross and daughter of John George McTavish (married 22 June       1847)  B.135/a/152

Filename: Kennedy, Roderick (ca. 1821-1911) (fl. 1845-1849); based on JHB/ek 1985/10
