NAME: KENNEDY, Alexander                   PARISH: Braehead, S. Ronaldsay,             ENTERED SERVICE: 1798                   DATES: b. 1781 (A.30/9)

                                              Orkney (A.36/8)                                                                  d. 1832, 6 June

Appointments & Service

Outfit Year*:           Position:                                      Post:                   District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1798, 2 July-6 Sept.    Sailed from Stromness to York Factory on the King George                                     C.1/404

1798-1805               Writer                                         York Factory            York                  A.30/9-10; B.239/f/7,9; B.239/d/128

1805-1806               Master                                         Cumberland House                              B.239/b/71, 19 July 1805;

                                                                                                                     B.239/d/131; B.239/b/73 p. 47

1806-1807               Master                                         Moose Lake                                    B.239/b/73-74

1807-1808               Master                                         Brandy or Drunken Lake                        B.239/b/75

1808-1811               [Master]                                       Fort Hibernia           Swan River            B.239/b/75 p. 64; B.239/d/147;

                                                                                                                     B.156/d/1b

1811-1812               Master & Trader                                Brandon House           W. Winnipeg           B.156/d/2a; A.30/11

1812-1813               Master i/c District                            Red Deer River          Swan River            B.213/d/5; B.176/a/1

1813-1819               Master                                         Cumberland House                              B.239/d/165, 188, 204; A.30/14

1819-1820               Returned to England with 2 [John & Alex] sons on Prince of Wales, came back on Eddystone     C.1/788; C.1/312

1820-1821               Master                                         Norway House                                  B.154/a/9

1821-1822               Chief Factor                                   Cumberland House                              A.37; B.49/a/37

1822-1823               Chief Factor                                   Spokane House           Columbia              B.208/a/1

1823-1825               Chief Factor                                   Fort George             Columbia              B.208/a/1; B.239/k/1

1825-1826               Returned to England via Prince of Wales with Wm., came back on Camden to Moose Factory       B.76/e/1; C.1/806; C.1/229

1826-1829               Chief Factor                                   Albany                                        B.3/a/131-133

1829                    Returned to England on Prince of Wales with Alexander [& Roderick?]                          A.16; C.1/818;

1830                    Came back to Red River Settlement via York Factory with Alexander                            C.1/824, 920; E.5/5

1831                    Returned to England                                                                          A.5/9 p. 291

1832, 6 June            Died of typhus, buried in vault of St. Mark's Church, Pentonville [Clerkenwell], London      A.36/8

Journals he kept:       Brandon House                                  1811-1812               B.22/a/18b

                        Red Deer River                                 1812-1813               B.176/a/1

                        Cumberland District Report                     1815                    B.49/e/1

                        Cumberland Meteorological                      1815-1816               B.49/a/33

                        Cumberland House                               1818-1819               B.49/a/34

                        Cumberland District Report                     1819                    B.49/e/2

                        Norway House                                   1820-1821               B.154/a/9

                        Spokane House Report                           1822-1823               B.208/e/1

                        Fort George (Col. R.) Report                   1824-1825               B.76/e/1              ARCHIVES

                        Albany Report                                  1826-1827               B.3/e/13              WINNIPEG

                        Albany                                         1827-1828               B.3/a/132

                        Albany                                         1828-1829               B.3/a/133

                        Albany Report                                  1828-1829               B.3/e/15

                        Albany                                         1829-1830               B.3/a/134

Filename: Kennedy, Alexander (1781-1832) (fl. 1798-1832); JHB 2001/11                          (see also next page)
Parents:              ? & Isabella Kennedy (nee Gray)? (b. ca. 1760) (widow living with the Laughtons in 1821 Orkney Census)

Alliance:             Daughter of Sachla at Fort George in 1824 mentioned as having an alliance (Merk, p. 104)

Wife:                 Aggathas [Agatha, Aggatha] and also Mary [Isbister, sometimes Bear] (b. ca. 1782, bapt. 27 Dec. 1829, d. Jan. 1863 at Philip's house)

                      (E.4/1, SF)

Children:             John Frederick (b. 29 Jan. 1805, m. an Indian woman, had several children including Alexander Augustus, surgeon, d. 3 April 1859);

                      Mary (b. ca. 1807, bapt. 12 August 1821, m. Thomas Isbister same day); Alexander (b. at Moose Lake 7 February 1808, bapt. in

                      Orkney 26 May 1822); Elizabeth (b. 1810, bapt. 4 October 1820, ?m. Mr. Finlayson 1829?); James (b. 1812, bapt. 4 October 1820,

                      d. pre-1829); William (b. at Cumberland House 26 April 1814, bapt. 12 August 1821, m. 1859 Eleanor Eliza Cripps, d. 25 Jan. 1890,

                      Children Willie and Mary Louise); George (b. Jan. 1816, bapt. 12 August 1821); Philip (ca. 1818, bapt. 4 Oct. 1820, m. 1838 Jessie

                      McKenzie d. Roderick McKenzie, d. July 1873); Isabella (b. 1 March 1820, bapt. 4 October 1820); Roderick (b. Cumberland House

                      8 [22] July1822, bapt. in Orkney 4 November 1830, son of Alexander Kennedy and Aggathas Isbister, m. in 1847 Mary, widow of

                      George Ross and daughter of J.G. Mactavish; clerk & surgeon, d. 1911) (E.4/1)

           1819       John & Alexander to school in St. Margaret's Hope, S. Ronaldsay, Orkney (Orkney Census 1821)

           1825       William & George to school in St. Margaret's Hope, S. Ronaldsay, Orkney;

                      Thomas Isbister with wife and 2 children at Cumberland House also looked after 2 of Kennedy's children (B.49/d/17 fo.2)

           1829-1834  Roderick to school in St. Margaret's Hope, S. Ronaldsay, Orkney (A.36/8)

Will (1):  dated 10 September 1829

           Beneficiaries: Wife Aggatha Kennedy; Sisters Mary and Elizabeth; Children John, Mary, Alexander, Elizabeth, William, George, Philip, Isabella,

           Roderick. Brother-in-law James Allan (wife Mary Kennedy) Children Eliza Gray Allan (b. ca. 1807), William (b. ca. 1808), John (b. ca. 1810),

           Alexander (b. ca. 1813, went to Canada), Archibald (b. ca. 1814), Henry (b. ca. 1817, went to Canada), ; John Laughton (wife Isabella Kennedy).

           (A.36/8; Letter from A.C. Sinclair dated 7th Sept. 1923 from Kennedy House)

Will (2):  dated 15 September 1831 (incomplete copy); Administered for Probate, Proved 10 January 1833

           Beneficiaries: Wife Aggatha Kennedy; Sisters Mary and Elizabeth; Children John, Alexander, William, George, Phillip, Roderick, Mary, Elizabeth,

           Isabella. (A.36/8)

Search File: Kennedy, Alexander; Biographical sketch in HBRS II

Filename: Kennedy, Alexander (1781-1832) (fl. 1798-1832); JHB 2001/11

                                                                                                                ARCHIVES

                                                                                                                WINNIPEG
