NAME: KENNEDY, George                      PARISH: Red River (B.239/u/2)  ENTERED SERVICE: 1 June 1866 (D.38/53)               DATES: b. 1 February 1850°(D.38/53)

                                                                                                                                                 d. 19 Aug. 1930 (RG2/73/20)

Appointments & Service

Outfit Year*            Position                         Post                        District                                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1866-1868               Postmaster                       Salt River                  Athabasca                                 B.239/u/2; D.38/6a, fo. 21d; D.38/53

1868-1871               Postmaster                       Fort Vermilion              Athabasca                                 B.239/k/3, p. 430; B.239/u/2, 4;

                                                                                                                               D.38/6a, fo. 21d; D.38/53

1871-1872               Postmaster                       Red River**                 Athabasca                                 B.239/u/4; D.38/6a, fo. 21d; D.38/53

1872-1874 Aut.          Postmaster                       St.John's & Hudson Hope     Athabasca                                 B.239/u/4; D.38/6a, fo. 21d; D.38/53

1874 Aut.-1877          Postmaster (Indian Trader etc.)  Fort Chipewyan              Athabasca                                 B.235/g/4; B.235/k/1, fo. 2, 11, 20d; B.239/u/4;

                                                                                                                               D.38/6a, fo. 21d; D.38/9, fo. 4; D.38/53

1877-1878               Postmaster                       Dunvegan                    Athabasca                                 B.235/g/4; B.235/k/1, fo. 31; B.239/u/4; D.38/53

1878-1881               Clerk                            Dunvegan                    Peace River                               B.235/g/5, 6; B.235/k/1, fo. 46d, 56; B.235/k/2;

                                                                                                                               B.239/u/4, 5; D.38/53

1881-1883               Clerk in Charge                  Outpost                     Peace River                               B.235/g/6, 7; B.235/k/2; B.239/u/5; D.38/6b,

                                                                                                                               fo. 86, 86d; D.38/30, fo. 1, 1d; D.38/53

1883-1884               Clerk                            Hudson Hope                 Peace River                               B.235/g/8; B.235/k/2; B.239/u/5; D.38/53

1884-1888               Clerk in Charge                  Hudson Hope                 Peace River                               B.235/g/8, 9, 10; B.239/u/5; D.24/4, fo. 43d;

                                                                                                                               D.38/4, pp. 46-47, 60-61, 72-73; D.38/6b,

                                                                                                                               fo. 86, 86d; D.38/30, fo. 2; D.38/53

1888-1889               Clerk                            St.John's & Hudson Hope     Peace River                               B.235/g/10; B.239/u/5; D.38/15; D.38/30,

                                                         (Summer-transport between Peace River Depot & St.John's)              fo. 5d, 6; D.38/53

1889-1890               Clerk                            St.John's                   Peace River                               B.235/g/10; B.239/u/5; D.38/7, p. 362; D.38/53

1890-1891               retired                          [Edmonton]                  Edmonton                                  B.235/g/11; B.239/u/5; D.38/7, p. 362; D.38/53

1891-1893               Clerk                                                        Athabasca or Edmonton                     D.38/53

1893+-1899              Clerk                            Victoria                    Edmonton                                  D.38/7, p. 362; D.38/15, fo. 21, 23, 33, 36d-37,

                                                                                                                               38d-39; D.38/53; D.38/55, p. 64

1899-1902               Clerk                            Lac la Biche                Athabasca                                 D.38/9, fo. 27d-28, 29-30, 31d-32; D.38/15,

                                                                                                                               fo. 40d-41; D.38/53; D.38/55, p. 64

1902-1904               [Clerk]                                                      [Athabasca or Edmonton]                   D.38/49; D.38/53

1904, 1 June            pensioned                        Residence: "c/o HBC Edmonton"                                         D.38/49; D.38/53

1905                    Settled in Victoria Settlement [Pakan] and went into business as a trader & storekeeper.

                        His son, James Alexander, acquired river Lot 3 at the Settlement in 1902.

**he established a new post here                                                                                               D.38/6a, fo. 21d

° Baptised at Red River Settlement 26 February 1850, son of Philip & Jessie Kennedy                                            E.4/2, fo. 73d

+ Noted as married with family                                                                                                 D.38/15, fo. 21

See also Obituaries in Edmonton Journal, 19 & 20 Aug. 1930. Photograph (with family) in Provincial Archives of Alberta.                            ARCHIVES

                                                                                                                                                   WINNIPEG

Filename: Kennedy, George (1850-1930) (fl. 1866-1904)  April 1983/JHB:ek/Rev. Oct. 1986 & Feb. 1987 DSM:wg/Rev. Aug. 1993/AM)
