NAME: KENNEDY, John Frederick               PARISH: Native           ENTERED SERVICE: October 1829                           DATES: b. 29 Jan. 1805

                                                                                                                                     d. 3 Apr. 1859

Appointments & Service

Outfit Year*            Position                    Post                               District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1828, 10 Jan.           applied for position as Ship Surgeon, not appointed                                             A.1/56, fo. 18d, 61d

1829-1830               Surgeon                     on the Isabella                    Columbia Department              C.1/355; A.5/9, fo. 47, 48d; A.6/22, fo. 50, 50d

1830-1831               Surgeon                     Fort Vancouver                     Columbia                         B.239/k/l, p. 292

1831-1839               Clerk & Surgeon             Fort Simpson (Nass)                Columbia                         B.239/g/11-13; B.239/k/2, p. 72, 96, 139,

                                                                                                                        163

1839-1840               in charge                   Fort McLoughlin                    Columbia                         B.239/k/2, p. 186

1840-1841               in charge                   Tacou & Upper Stikine              Columbia                         B.239/k/2, p. 207

1841-1843               in charge                   Takoo[Taku or Ft.Durham]           Columbia                         B.239/k/2, p. 229, 258

1843-1847               Clerk & Surgeon             Fort Simpson (Nass)                Columbia                         B.239/k/2, p. 280, 332, 361, 391

1847-1848               Chief Trader                Fort Simpson (Nass)                Columbia                         B.239/k/2, p. 413

1848-1849               Chief Trader in charge      Stikine                            Columbia                         B.239/k/2, p. 439

1849-1852               Chief Trader in charge      Fort Simpson (Nass)                Columbia                         B.239/k/2, p. 464, 488; B.239/k/3, p. 15

1852-1853               furlough                                                                                        B.239/k/3, p. 25

1853-1856               Chief Trader                Disposable                                                          B.239/k/3, p. 60, 84; B.239/g/1-3

1856, 1 June            retired to Victoria, Vancouver Island                          Western Department               B.239/k/3, p. 60, 84; B.239/g/1-3

1856                    Elected for Nanaimo in l856 election on Vancouver Island

1859, 3 April           Died, funeral on 5 April                                                                        Victoria Gazette, 5 April 1859

Eldest son of Alexander Kennedy and Aggathas, who was part Cree.

Brothers:               Roderick, William, Philip                                                                       D.4/81 fo. 48

Wife:                   an Indian woman                                                                                 B.201/a/3-6

                        (Wife and two children had smallpox April 1837)                                                 B.201/a/3

Children:               Several including Alexander Augustus (A.44/4, p. 16). His two eldest sons went as passengers with him to Nisqually on the Beaver

                        (B.201/a/4, 15 March 1840)

E.E. Rich, ed. The Letters of John McLoughlin..., London: HBRS, 1941, Vol. IV, p. 346

E.E. Rich, Daily Colonist, March 31, 1963.

Search file: 'KENNEDY, JOHN F'                                                                                               ARCHIVES

                                                                                                                             WINNIPEG

Filename: Kennedy, John Frederick (1805-1859) (fl. 1829-1856) JHB/ek November 1985 Revised: Dec. 1988 JHB/ek; May 2002
