NAME: Kerr, Thomas                            PARISH:  Haddington, Scotland ENTERED  SERVICE: 31 Jan. 1878                DATES:         b. 19 May 1858

                                                                                                      (A.32/36, fo.  45)                 d. 1946

Appointments & Service

Outfit Year*:                    Position:              Post:                              District:                      HBCA Reference:

*An Outfit year ran from 1 June  to 31 May

1878-1879                        Labourer               General Charges [not yet     assigned to a post]                  B.235/g/17

1879-1884                        Labourer                                                  Peace River                    B.235/g/18-22

1884-1888                        Interpreter                                               Peace River                    B.235/g/23-26

                                 "Europe 1888"                                                                            B.239/u/3, fo. 168

1888-1889                        Interpreter            General Charges                                                   B.239/g/27

1889-1892                        Monthly Employee                                          Edmonton                       A.34/8

1892                             "Retired"                                                                                A.34/8

1897-1913                        Postmaster/Clerk                                          Athabasca                      A.34/8; D.38/9; D.33/12

1913-1914                        "Left Service"                                                                           D.33/13

Contracts signed at:

Stromness, 1878, Dunvegan, 1882, 1886                                                                                     B.239/u/3, fo. 168

Fort Chipewyan, 1897, Fort Vermilion, 1898, 1900, 1903                                                                    D.38/56, fo. 412

Little Red River, 1906, Fort Vermilion, 1909                                                                              D.38/57, fo. 202

Posts stationed at:

This can be difficult to determine without much research. He was definitely at Fort Vermilion, 1899-1902,

where he was described as "Does excellently in charge of his post & is liked by Indians".                                 D.38/9

He was at Lac La Biche around 1910-1911.                                                                                  A.12/FT 340/2, fo. 176

He was at Sturgeon Lake around 1912-1913.                                                                                 RG3/11B/1-3

                                                                                                           ARCHIVES

                                                                                                           WINNIPEG

Filename: Kerr, Thomas (1858-1946) (fl. 1878-1914) JHB/1983: Rev. AM/Jan. 1999
