NAME: KINGCOME, William                    PLACE       OF  BIRTH: Plymouth      ENTERED         SERVICE: 1856             DATES: b. 1834

Appointments & Service

Outfit Year*            Position                                   Ship                               District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1856 - 1857             Second Mate                                Princess Royal                     London-Victoria, return  C.3/16 fo. 5-12; E.188/26

1857 - 1858             Second Mate                                Princess Royal                     London to Victoria       C.3/16:5-12

1858, 11 August         First Mate                                 Princess Royal                     London to Victoria       C.3/16:19; C.2/6

1859 - 1860             First Mate                                 Princess Royal                     London to Victoria       C.3/16:32-33

1860 - 1861             First Mate                                 Princess Royal                     London to Victoria       C.3/16:39-40

1881, 15 July           Master                                     Princess Royal                     London to Victoria       C.1/982:1-2

1861 - 1862             Master                                     Princess Royal                     London to Victoria       C.2/7:20-21; C.3/16:48-49

1862 - 1863             Master                                     Princess Royal                     London to Victoria       C.3/16:56-57

1863 - 1864             Master                                     Princess Royal                     London to Victoria       C.3/16:65-66

Listed on passenger list for August, 1863, Alfred Kingcome         "Boy",   16     years  old,  from  Plymouth.                C.7/154. fo. 46

Address of William Kingcome: 49 Bromley Street, Stepney.                                                                       E.188/26

                                                                                                                 ARCHIVES

                                                                                                                 WINNIPEG

Filename: Kingcome, William (b. 1834) (fl. 1856-1864)  GH.Dec./92
