NAME: KING, Samuel Alexander               PARISH:                      ENTERED SERVICE: 1898           DATES: b. 26 Feb. 1869 (D.38/53, fo.130)

                                                                        (A.34/8, fo. 126)

Appointments & Service

Outfit Year*  Position                                      Post        District                        HBCA Reference

*An Outfit year ran from 1 June to 31 May

pre 1891      Trader for G. McLauren & Co. in L. Nipigon area                                           B.149/e/5, fo. 1-2

1891          Independent trader around Poplar Lodge, L. Nipigon, supplied from Ft. William             B.149/e/5, fo. 2

1893          Trade bought out by HBC, operated small store at Red Rock (Nipigon)                       B.134/c/170, fo. 126

1898          Clerk                                         Missanabie  Lake Superior                   A.81/7, fo. 7

1899-1900     Clerk                                         Missanabie  Lake Superior                   D.38/55, p. 210

1901          Clerk i/c                                     Missanabie  Lake Superior                   A.12/FT 322/1a, fo. 153; B.313/e/4

1902          Postmaster                                    Missanabie  Lake Superior                   A.81/11, fo. 6d-7

1903          Sundry                                                    Lake Superior                   D.33/5

1908          District Manager                                          Lake Huron                      D.33/8

1909-1910     District Manager                                          Athabasca                       D.33/9

1910-1911     District Manager                              Edmonton    Athabasca                       A.12/FT 305/1, fo. 51

1911          Removed from Service                                      Athabasca                       A.12/FT 340/3 Misc.

                                                                                                        ARCHIVES

                                                                                                        WINNIPEG

Character Report, see D.38/24, fo.21-28.

Filename: King, Samuel Alexander (b. 1869) (fl. 1898-1911)  (JHB/ek 03/86; rev. DA 25/02/92, KE 07/98)
