NAME: KING, William Cornwallis             PARISH: Isle of Man   ENTERED SERVICE: 29 May 1862 (A.32/36)        DATES: b.6 April 1845

                                                                                                               d.19 December 1940

Appointments & Service

Outfit Year*                Position                       Post                         District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1862                        cabin passenger on board Prince of Wales London to York Factory                    C.1/857

1862-1863                   "General Charges"                                                                  B.238/g/102

1863-1866                   Apprentice Clerk               Fort Resolution (built Fort  Mackenzie River        B.239/k/3,p.265,287,309;E.53/6

                                                           Nelson 1865-1866)

1866-1867                   Apprentice Clerk               Thickany                     Mackenzie River        B.239/k/3,p.329

1867-1871                   Clerk in charge                Fort Rae                     Mackenzie River        B.239/k/3,p.351,375,405,431

1871-1872                   allowed furlough, visited England                                                  B.200/b/38,fo.105;E.53/6

1872-1874                   Clerk                          Fort Chipewyan               Athabasca              B.39/a/49,fo.13d;B.39/b/20,fo.16

1874-1875                   Clerk in charge                Fort St. Johns               Peace River            B.235/k/1,fo.2,11;D.38/9,fo.4

1875-1876                   Clerk                          Fort Chipewyan               Peace River

1876-1877                   Clerk                          Fort Vermilion               Athabasca              B.235/k/1,fo.20d;E.53/6

1877-1883                   Clerk in charge                Fort Rae                     Athabasca              B.235/k/1,fo.30d,48d,54d,68,80,90d

1883-1884                   Clerk in charge                Fort Smith                   Athabasca              B.235/k/1,fo.100d;D.38/1,fo.42

1884-1885                   on furlough, returned to England                                                   D.14/8,fo.459d;E.53/6

1885-1886                   Junior Chief Trader            Isle a la Crosse             English River          A.31/7;B.89/b/10,fo.8,70;D.20/35,fo.165

1886-1889                   Jr.Chf.Trader in charge        Fort Pelly                   Swan River             D.14/10,fo.286; D.14/11;

                                                           D.14/12,fo.658-659d

1889-1893                   Jr.Chf.Trader in charge        Moose Lake and Cedar Lake Cumberland                B.49/b/16,fo.137,251;B.49/b/17,fo.258,

                                                                                                               267,453;B.49/b/18,fo.274

1893, Summer                short furlough in England

1893-1894                   Jr.Chf.Trader in charge        Cedar Lake                   Cumberland             B.49/b/20,fo.749d;B.49/b/21,fo.14,373;

                                                                                                               B.260/e/3

1894-1899                   In charge                      Isle a la Crosse             English River          B.239/l/69;D.13/17,fo.106;D.13/18,fo.43;

                            (Chief Trader 1896)                                                                D.13/19,fo.107;D.13/20,fo.97;

1899-1900                   "General Charges"                                                                  B.239/l/70

1900-1901                   In charge                      York Factory                 Northern Dept.         A.12/58,fo.91

1901                        last outfit of active service                               A.31/7

1902                        retired                                                                            A.12/FT 340/3

1940,19 Dec.                died                                                                               The Beaver, March 1941, p.58

Continued on other side...

                                                                                                               ARCHIVES

                                                                                                               WINNIPEG

Filename: King, William Cornwallis (1845-1940) (fl. 1862-1902) JHB:wg December 1985 (Revised JHB:wg May 1988)
Grandfather:                         Admiral Sir R.D. King (1771-1840)                                                          E.53/6

Father:                              Colonel Henry Cornwallis King (1811-1893), Oakley Cottage, Douglas,                        A.32/36;E.53/6

                                     Isle of Man

Wife:                                Charlotte Flett, born 1 October 1855, daughter of George Flett (d) (postmaster at Fort Chipewyan), married   4  August  1874,

                                     died 23 November 1929, buried St. John's Cemetery (B.39/a/50,fo.11d;E.53/5)

Children:                            Willie H., born 3 July 1875, married 1900                                                                       E.53/5

Pictures:                            sketch by Kathleen Shackleton 1937 (P-273); photograph with Officers Council 1898

See also:                            I Became a Medicine Man, as told to Mary Weekes, The Beaver, Dember, 1939, pp. 24-26

                                     Trader King, as told to Mary Weekes, Regina: School Aids and TextBook Publishing Company, 1949

                                     Search file, "King, William Cornwallis"

                                     Private Manuscript Collection E.53/1-6

                                                                                                                                        ARCHIVES

                                                                                                                                        WINNIPEG

Filename: King, William  Cornwallis  (1845-1940) (fl. 1862-1902) JHB:wg December 1985; Revised JHB:wg May 1988; Rev. YSN/09/02
