NAME: KIPLING, Thomas Pisk                 PARISH: Native                           ENTERED SERVICE: 1821      DATES:

                                           (born in Rupert's Land)

Appointments & Service

Outfit Year*            Position                                      Post                    District         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1821-1822               Servant                                                               Ile a la Crosse  B.239/g/61

1822-1823               Servant                                                               Lower Red River  B.239/g/62

1823-1824               In charge                                     Netley Creek            Red River        B.239/g/63; D.4/8 fos. 34, 36

1824-1825               Guide & Interpreter                           Netley Creek            Winnipeg         D.4/8 fos. 34, 36; B.239/g/64

1825-1828               Left the service to settle at Red             River Settlement                         B.239/g/64-67

1828-1831               Servant                                                               Columbia         B.239/g/68-70

1831-1840               Boute (end position in canoe)                 Southern Party          Columbia         B.239/g/71-78

1840-1843               Freeman, Trapper, Boute                       Southern Party          Columbia         B.223/z/4 fo. 66d; B.239/g/79-82

1843-1844               Boute                                         Fort George             Columbia         B.239/g/83

1844-1845               Middleman                                     Vancouver Indian Trade  Columbia         B.239/g/84

1845-1846               Middleman, Interpreter                        Yakima Indian Trade     Columbia         B.239/g/85

1846-1848               Interpreter                                   Vancouver Indian Trade  Columbia         B.239/g/86-87

1848-1852               Interpreter                                   General Charges         Columbia         B.239/g/88-91

1852-1853               Appointed in charge                           Cape Disappointmant     Columbia         B.239/k/2 p. 39

1853-1855               Appointed in charge                           Cape Disappointment     Oregon           B.239/k/2 pp. 58, 83

1855-1860               Labourer                                      Disposable              Oregon           B.223/g/11-15

1860-1861               In accounts under "Sundries"                                                           B.223/g/16

Lived with his family at Cape Disappointment, took a 640-acre claim adjoining Peter Skene Ogden's on           15 July 1846.

REFERENCES:

Charles H. Carey, The Journals of Theodore Talbot, 1843 and 1849-1852 (Portland, 1931) p. 86.

"Alexander Lattie's Fort George Journal, 1846," Oregon Historical Quarterly, September 1963 p. 211n

Samuel C. Damon, The Friend, 1 September 1849.

NOTES:                                                                                                                               ARCHIVES

Biography subject to revision                                                                                                        WINNIPEG

Filename: Kipling, Thomas Pisk (fl. 1821-1825, 1828-1860)  JHB 11/97
