NAME: KIPLING, John                        PARISH: Hudson Bay                    ENTERED SERVICE: 1794      DATES: b. ca. 1779

        (Senior)                           (Born in Rupert's Land)

Appointments & Service

Outfit Year*            Position                                        Post     District   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1794 - 1812             Labourer and Steersman                          Inland   Albany     A.30/8, fo. 6d-7; A.16/6 fo.92; A.16/7 fo. 17; A.30/7 fos.  7d-8;

                                                                                            A.30/8 fos. 6d-7; A.30/9 fos. 7d-8; A.30/10 fos. 7d-8

ca. 1812 - 1813                                                                  Red River  A.16/25 fo.37; A.30/11 fos. 37d-38; A.30/12 fos. 31d-32

1814 - 1816                                                             Brandon  Red River  A.30/14 fo. 23; A.16/26 fo. 44

1816 - 1822                                                                      Red River  A.16/38 fo. 198; A.16/42 fo. 99

1816                    Noted as being an "Invalid for some years"                          A.30/15 fo. 15

1819                    Noted as being "not so good as he has been but still of a great     A.30/16 fo. 15

                        deal of service at a house, or for hunting"

1822                    Became a `Freeman' in the Red River Settlement                      B.239/g/61 fo. 8

                                                                                                              ARCHIVES

                                                                                                              WINNIPEG

REFERENCES:

Search Files: Kipling, John Sr.

NOTES:

Biography subject to revision

Filename: Kipling, John Sr. (b. ca. 1779) (fl. 1794-1822)  JHB 11/1997
