NAME: KIPLING, John                        PARISH: Stockton-On-Tees            ENTERED SERVICE: 1766          DATES:

                                           (A.30/5, fo. 3d-4)                                                         d. 23 Nov. 1794 (B.3/a/96, fo. 9)

Appointments & Service

Outfit Year*             Position                              Post              District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1766-1788                Carpenter, Sawyer                     Albany            Albany         A.30/1, fo. 1d-2; A.30/5, fo. 3d-4

1778-1791*               Master                                Gloucester House  Albany         A.6/13, fo. 2, 70, 94d, 121; Lytwyn 1986: App. A

1791-1792*               i/c for E. Jarvis                     Albany            Albany         A.11/5, fo. 172-176d

1792, Sept.-1793, Sept.  Home and back in King George III                                       C.1/394, 395

1793-1794                Second                                Albany            Albany         A.5/3, fo. 84d; A.30/5 fos. 30d-31

1794, 23 Nov.            Struck with "Apopletick fitt" at Albany, 18 Nov. 1794; died 23 Nov., 5:30 PM, buried 25 Nov. (B.3/a/96, fo. 8d-9)

Wife:              Hannah [Truthwaite] (A.5/3; John Kipling's Will made 3 May 1793 in Stockton, Co. Durham, Search File)

Son:               Thomas (bricklayer in Stockton in 1793) m. Ann (John Kipling's Will made 3 May 1793 in Stockton, Co. Durham, Search File)

Brother [in law]:  Matthew Truthwaite, Master Gloucester House in 1793, wife Pocathea, whose son Edward was provided for in his will (Will made 3        May

                   1793 in Stockton, Co. Durham, Search File)

+                  Commissioned as Master of Gloucester House 30 June, 1778 (B.3/b/15, fo.36d)

*                  Kipling was struck with strokes in September 1790 and the winter of 1791-1792 (Ellen Cooke, Fur Trade Profiles...pp. 30-32)

                   Appointed Second at Albany 25 May, 1792, under John McNab (A.5/3, fo. 84d)

REFERENCES:

Search Files: Kipling, John (fl. 1772-1794), Gloucester House

Anick, Norman, 1976, "The Fur Trade in Eastern Canada Until 1870", Vol. 1 & 2; National Historic Parks & Sites Branch, Parks Canada, Ottawa.

Lytwyn, V., 1986, "The Fur Trade of the Little North", Rupert's Land Research Centre, Winnipeg

NOTES:

Biography subject to revision

                                                                                           ARCHIVES

                                                                                           WINNIPEG

Filename: Kipling, John (d. 1794) (fl. 1766-1794)  DA 1991 (rev. JHB 11/1997)
