NAME: KIPLING, Charles            PARISH:                        ENTERED SERVICE: 1830          DATES:

Appointments & Service

Year                     Position                     Ship       District                       HBCA Reference

1830, 29 May             Captain                      Ganymede   Van Dieman's Land-London       A.6/22 fos. 78-78d (replaced Captain Hayne who was

                                                                                                "intemperate" and "deranged"

1830, 4 Oct.-1831, Oct.  Commander                    Ganymede   London-Columbia                A.1/57 fo. 34; A.6/22 fos. 78-78d

1831, Oct.-1832, March   Master                       Vancouver  Columbia                       Protest, B.223/z/4 fos. 170-170d

1832, 27 Oct.-1836       Commander                    Dryad      Columbia (to Nass and return)  B.223/b/8 fo. 33; B.239/k/2 p. 72, 96; A.16/44 fo. 94;

                                                                                                B.223/z/4 fos. 171a-171b

1836                     Commander                    Dryad      Columbia-London                A.1/60 fo. 34

1836, 3 Nov.             Made a declaration at the Mansion House re. the Sitka affair of 1834,  A.1/60 fo. 34

                         Services dispensed with as of 23 Dec.

1836

1837, 20 Nov.            Wrote to HBC Sec. re. liability for purchase of a whale boat for Dryad (A.10/5 fo. 362; A.1/60 fo. 95)

1840, 1 Dec.             Applied for employment on the Hudson Bay Route (A.10/11)

1837 and 1840 his home address was given as [Upper] Thames Street, London

Search File "Kipling, Charles"

                                                                                                               ARCHIVES

                                                                                                               WINNIPEG

Filename: Kipling, Charles (fl. 1830-1836) JHB 11/97
