NAME: KIPPLING, George `C'  PARISH: Native                                     ENTERED SERVICE: ca.1870  DATES:

Appointments & Service

Outfit Year*:               Position:                            Post:         District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1870-1871                   Midman                                             Saskatchewan              B.239/g/47

1871-1872                   Freeman                                            Saskatchewan              B.239/g/48

1872-1873                   Does not appear                                                              B.239/g/49

1873-1875                   Labourer, etc.                                     Saskatchewan              B.235/g/1-2

1875                        Dismissed                                                                    B.235/g/2

Outfit year 1870-1871 listed as his 2nd year of service, though  he does  not  appear in Accounts for outfit year 1869-1870 (B.239/g/46-47)

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Kippling, George `C' (fl. 1870-1875)  TH 04 97
