NAME: KIPPLING, Peter **                   PARISH:  Native            ENTERED SERVICE: ca. 1841 (B.239/g/81)     DATES: b.ca.1820

Appointments & Service

Outfit Year*:           Position:                           Post:                          District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1841-1846               Middleman                                                          McKenzie River        B.239/g/81-85

1846-1847               Retired                                                            McKenzie River        B.239/g/86

1847-1852               Freeman                                                            Red River Settlement  B/239/g/87-91

** Possibly also known as Peter Kiplin (see Red River       Marriage  Register 1841-1852.  HBCA E.4/2)

                                                                      ARCHIVES

                                                                      WINNIPEG

Filename: Kippling, Peter (b.ca.1820) (fl. 1841-1847) Rev. PC 01/01
