NAME:KIRKNESS, James Laird                 PARISH:South Ronaldshay         ENTERED SERVICE:1864           DATES:

Appointments & Service

Outfit Year*:           Position:                                   Post:            District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1864 (HBCA A. 32/36, fo.91)

1864 Passenger on `Prince of Wales' shipped by Mr. Clouston (HBCA C.1/859, fo.1)

1864-1865               labourer                                                     General charges*     B.239/g/104

1865-1869               "                                                            Mackenzie River      B.239/g106-109

1869-1871               midman                                                       "          "         B.239/g/110-111

1871-1872               fisherman                                   Great Bear Lake  "          "         B.239/g/112

                                                                                                          A.32/36, fo.92.

1872                    freeman to Europe                                                                 B.239/g/113.

                                                                                                ARCHIVES

                                                                                                WINNIPEG

*Used wherever needed, rather than being assigned to a district

Filename: Kirkness, James Laird (fl. 1864-1872); CO 2002 September
