NAME KIRKNESS, John James                  PARISH  Birsay, ORKNEY         ENTERED SERVICE 25 May 1864                       DATES:

Appointments & Service

Outfit Year*:           Position:                                  Post:            District:                               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1864-1865               Labourer                                   General Charges  York                                    B.239/u/2 p. 170 #1013;  B.239/g/104

1865*-1868              Labourer                                                    Red River                               B.239/g/105-108

1868                    Free, to Red River                                                                                  B.239/g/109 fo. 52

Contract for John James Kirkness, 1864 (A.32/36 fo.100)

*John James Kirkness was witness to a marriage at St. Peter's Church in 1865 (PAM index, p. 106); does  not  appear in the  1870 Census.

                                                                                                             ARCHIVES

                                                                                                             WINNIPEG

Kirkness, John James (fl.1864-1868) JHB 1998/08 ; rev. Nov/99 CAW
