NAME KIRKNESS, James (B)+                  PARISH  Oxford House                 ENTERED SERVICE 11 June 1883       DATES: b. 1865

                                                                                                                              d. 1934

Appointments & Service

Outfit Year*:           Position:                                               Post:           District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1883-1893               Labourer                                                                Island Lake                   A.32/36 fos 85,87,89

                                                                                                                              B.235/g/8-11,D.33/1

1893-1900               Labourer                                                                Norway House                  D.33/1-4

1900-1902               [Labourer]                                                              [Norway House  or  Keewatin]  D.33/4-5

1902-1910               Labourer                                                                Keewatin                      D.33/5-10

1910-1912               Labourer/General Servant                                Norway House    Keewatin                      D.33/10-11;RG3/11B/1-3

1912-1917               General Servant                                         [Norway House]  Keewatin                      D.33/11-16

1917                    No longer in the employ of the HBC                                                                    D.33/17-19

+ Used to differentiate him from another James Kirkness in the service of the HBC during the same period.

                                                                                                                   ARCHIVES

                                                                                                                   WINNIPEG

Filename: Kirkness, James (B) (1865-1934) (fl. 1883-1917) DSM Revised 28/10/96
