NAME: KIRKNESS, James `a'                         PARISH: Birsay, Orkney                ENTERED  SERVICE: 1864    DATES:

Appointments & Service

Outfit Year*:                              Position:                      Post:                  District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1864-1865                                  Labourer                                              General Charges  B.239/g/42

1865-1870                                  Labourer                                              Island Lake      B.239/g/42-46

1870-1871                                  Labourer                                              Saskatchewan     B.239/g/47

1871-1873                                  Interpreter                                           Saskatchewan     B.239/g/48-49

1873-1874                                  Salesman                                              Saskatchewan     B.235/g/1

1874-1878                                  Trader, etc.                                          Edmonton         B.235/g/2-4

1878-1882                                  Clerk                                                 Edmonton         B.235/g/5-6

1882-1883                                                                                                         B.235/g/7

1883-1889                                  listed under Freemen & Outstanding Accounts                            B.235/g/8-10

Contractual engagements entered into at Stromness 23 June 1864 (5 years); Norway House 22 Sept. 1869 (2 years); Edmonton 12 May 1871 (1 year), 20 May 1872 (1 year), 18 May 1874  (1

year), 29 March 1875 (1 year), 1 June 1876 (1 year), and 1 May 1877 (1 year). Source: Northern Department Servants Engagement Registers B.239/u/2, p. 170 & B.239/u/3, p. 168.

                                                                                                                  ARCHIVES

                                                                                                                  WINNIPEG

Filename: Kirkness, James `a' (fl. 1864-1883) THP 07 98
