NAME: KIRKNESS, James                      PARISH: Harray, Orkney                   ENTERED SERVICE: 5 July 1797  DATES: b. ca. 1774

                                                                                                                               d. 6 Nov. 1843

Appointments & Service

Outfit Year*:           Position:                                       Post:       District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1797-1802               Labourer                                        Inland      York                          A.16/34 fo. 10d-11; A.30/8-10

1802-1805               Assistant Writer                                Inland      York                          A.16/34 fo. 10d-11

1805-1811               Trader                                          Inland      York                          A.16/34 fo. 10d-11; A.16/35 fo.

                                                                                                                  22d-23

1811-1814               Writer and Trader                                           Winnipeg                      A.16/25 fo. 18d-19; A.30/11-13

1814-1815               Clerk                                                       York                          A.30/14 fo. 15d-16

1815-1816               Trader                                          Jack River  York                          A.30/15 fo. 38d-39

1818-1822               District Master                                             York                          A.30/16; B.239/g/1

1822-1823               Retired to "Europe" [Orkney]                                                              B.239/g/1

Wife:                   Jane Sinclair (ca. 1801-1861) bapt. 25 Aug. 1822 at York Factory (PAM, St. John's); m. ca. 1816 (marriage by clergy 25

                        Aug. 1822, York Factory) (Family Information from Sinclair Family Newsletter Children of the Country)

Children:               Amelia (bapt. 1 Oct. 1826 in Sandwick, Orkney) m. Captain Alexander Sclater [Slater] on 11 Dec. 1845

                        James (b. 1832, bapt. 2 Oct. 1841, Sandwick) m. Jane Ward

                        William (b. ?, bapt. 12 Dec. 1841, Sandwick)

                                                                                               ARCHIVES

                                                                                               WINNIPEG

Filename: Kirkness, James (ca. 1774-1843) (fl. 1797-1822); JHB 2001/05
