NAME: KIRKNESS, GEORGE "B" PARISH:                             Stromness  ENTERED  SERVICE: ca. 1847    DATES:

Appointments & Service

Outfit Year*:           Position:                              Post:               District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1848-1849               General Charges                                            Saskatchewan         B.239/g/88, fo. 16

1849-1853               Boatbuilder                                                Saskatchewan         B.239/g/89-93

1853-1854               Freeman                                                    Europe               B.239/g/93, fo.46

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Filename: Kirkness, George B (fl. ca. 1847-1853): md 02/03/99
