NAME KIRK, James Patrick                   PLACE OF BIRTH:     Winnipeg MB                   ENTERED SERVICE: 17 Oct. 1938           DATES: b. 3 July  1918

                                                                                                                                        d.

Appointments & Service

Outfit Year*:           Position:                              Post:                           District:                             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1938-1939                 Trainee                              Winnipeg                                                              RG3/41A/79

1939-1940                 Apprentice Clerk                     Fort Selkirk                    British Columbia                      RG3/41A/79

1940, June-Dec.           Apprentice Clerk                     Stewart River                   British Columbia                      RG3/41A/79

1940-1941                 Apprentice Clerk                     Whitehorse                      British Columbia                      RG3/41A/79

1941, July-Sept.          Relief Manager                       Cat Lake                        Nelson River                          RG3/41A/79

1941, Sept.-Nov.          Assistant Relief Manager             Hazelton                        British Columbia                      RG3/41A/79

1941-1942                 Clerk [Assistant Relief Manager]     Kitwanga                        British Columbia                      RG3/41A/79

1942-1945                 Enlisted in R.C.A.F., served as Air  Force Instructor in Paulson MB

1945, Mar.-June           Assistant Relief Manager             McKenzie Island                 James Bay Line [Central        Line]  RG3/41A/79

1945, June-July           Relief Manager                       Deer Lake                       James Bay                             RG3/41A/79

1945, July-Sept.          Assistant                            McKenzie Island                 Central Line                          RG3/41A/79

1945, Sept.               Temp. Manager                        Grassy Narrows                  Northern Line                         RG3/41A/79

1945-1948                 Manager                              Dillon                          Saskatchewan                          RG3/41A/79

1948, Jan.-Oct.           Manager                              Pine River [Patuanak]           Saskatchewan                          RG3/41A/79

1948, Oct. -1949, Feb.    Trainee                              Fur Training School, Montreal                                            RG3/41A/79

1949, Feb.-June           Manager                              Mistassinny                     St. Lawrence                          RG3/41A/79

1949-1950                 Manager                              Stanley [Mission]               Saskatchewan                          RG3/41A/79

1950                      Retired to Denman Island BC                                                                                RG3/41A/79

Wife:                     married Doris Smith of Gibson's Landing BC in June 1943

See also E.

Photographs:              1987/363-E-700-K/55 (1940); RG3/41A/79 (1949)

                                                                                                                              ARCHIVES

Articles:                                                                                                                     WINNIPEG

J.P. Kirk and C. Parnell, "Campbell of the Yukon", The Beaver, December 1942, pp. 23-27

Jim Kirk, "Fur Trade Days in the Yukon", The Yukon Reader, pp. 29-46 (see E.332)

Jim Kirk, "A Yukon Christmas", 1995 (see E.332)

Jim Kirk, "H.B. Co. Fur Trade: Some Observations by a Retired Fur Trader", 1995 (see E.332)

Doras C. Kirk, "Church of the Pioneers", The Beaver, Dec. 1950, pp. 52-53

Doris C. Kirk, "Some Northern Memories", 1985 (see E.332)

Filename: Kirk, James P.(b. 1918) (fl. 1938-1950)  JHB 1998/04 (rev. with additions in square brackets by Jim Kirk, 1998/05)
