NAME: KIRKNESS, GEORGE S.                  PARISH:                         ENTERED  SERVICE:   ca.  1912      DATES: fl. 1912-1922

Appointments & Service

Outfit Year*:           Position:                                   Post:           District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1913-1921               Clerk                                                       Keewatin                  A.81/22-28

1921-1922               Clerk and General Servant                                   Keewatin                  A.81/29-30

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG

Filename: Kirkness, George S. (fl. ca. 1912-1922) md 31 March 1999
