NAME: KIRTON, Peter                        PARISH: Native                     ENTERED SERVICE:  1860                DATES:

                                           (born in present-day Canada)

Appointments & Service

Outfit Year*            Position                           Post                                 District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1860-1861               Servant                                                                                     B.226/g/8-9

1863-1866               Labourer                           Fort Alexandria                                          B.226/g/ll-l3

1866-1871               Labourer                                                                New Caledonia       B.226/g/l4-l8

1871-1872               Labourer                                                                                    B.226/g/l9

                                                                                                          ARCHIVES

                                                                                                          WINNIPEG

Filename: Kirton, Peter (fl. 1860-1872)    JHB/ek January 1989; rev. 2002/06
