NAME: KIRTON, Joseph                       PARISH: Long Sutton, Lincoln  ENTERED SERVICE: 30 MAY 1836  DATES: b. ca. 1810

                                                                                                    (B.239/u/1, fos. 175d-176)  d. 25 Apr.1891

Appointments & Service

Outfit Year*            Position                             Post                         District     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1836 - 1837             Labourer                             general charges(no specific charge)       B.239/g/76

1837 - 1841             Farm Servant                         Red River Experimental Farm               B.239/g/77-80; B.239/u/1

1841                    retired                                                                        B.239/g/81, fos.175d-176

1841 - 1891             settler at Red River                                                           E.5/11, fos. 11d-12; PAM RRC 1846-47

                                                                                                       #168; PAM RRC 1870, #2617, 2620

1891, 25 Apr.           died a farmer, St. James, buried 27 Apr.                                       PAM, St. James Burials #459

Wife: (1) Susanna (born ca. 1810, buried 8 Dec. 1843)                                                  E.4/2, fo.131d

Children:    George (b. ca. l835; b. l3 Dec. l843)                                                     E.4/2, fo.132

             James (bapt. 8 Apr. 1838; buried 13 Dec. 1843)                                            E.4/1a, fo.150d; E.4/2, fo.132

             Peter (bapt. 15 Mar. 1840) m. Elizabeth [Busby or Brochet)                                E.4/1a, fo.165d

             Mary Ann (bapt. 20 Feb. 1842) m. Joseph Wm. Good 21 June 1860                             E.4/2,fo.3d; PAM, St. James Marr.#20

             Susanna Joyce (bapt. 8 Dec. 1843)+                                                        E.4/2, fo.13

             +PAM, St. Paul's Registers: Richard Cook married Susannah Jane Kirton, 2 Jan. 1862.

             Roderick James, son of Richard and Jessie Cook, baptized 9 Dec. 1864.

             Richard Cook buried 24 Oct. 1865                                                          ARCHIVES

             PAM, 1870 Red River Census: Henry Foulds, 32, married to Jessie Kirton, 27,               WINNIPEG

             daughter of Joseph Kirton

             For reminiscences of Mary Ann Good, planter of 'the Wolseley Elm', see

             W.J. Healy, Women of Red River, pp. 103-106.

Wife (2) Catherine Lyon [Cook], widow, m. 16 Nov. 1847                                                 PAM, St. John's Marr. #408

Children: William                                                                                      PAM, RRC l870 #2617

Filename: Kirton, Joseph (ca.1810-1891) (fl. 1836-1841) JHB/Jan. 1989 Rev. AM/Oct. 1999
