NAME: KITCHIN, Eusebius Bacchus                              PARISH:     ENTERED SERVICE: 1764            DATES:

       [KITCHEN]

Appointments & Service

Outfit Year*            Position                             Post        District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1764-1771               Surgeon                              Albany                                       A.16/4, fo.44; A.11/3, fo. 73

1771-1772               Surgeon                              Moose                                        A.16/4, fo. 44

1772-1773               Acting Chief & Surgeon               Moose                                        took over on John Garbut's death,

                                                                                                          4 July 1772; A.11/43, fo.184

*1773-1779              Chief & Surgeon                      Moose                                        HBRS XVII, p. 278n, 331, 338, 365;

                                                                                                          A.30/1, fo.4d-5, 6d-17, 74

1779-1780               returned to England for one year                                                  A.30/1, fo.74; A.11/43, fo.98

*1774                   Received "a Hurt" and "being rendered incapable of performing some

                        Dutys that may be required of a Surgeon,"                                         A.30/1, fo.6

                                                                                                ARCHIVES

                                                                                                WINNIPEG

Filename: Kitchin, Eusebius Bacchus (fl. 1764-1779)  JHB/ek  April 1988
