NAME: KNIGHT, James                        PARISH: Burray (Burra), Orkney  ENTERED SERVICE: July 1798  DATES: ca. 1779

                                                                                                       (aged 20 in 1799)

Appointments & Service

Outfit Year*:           Position:                      Post:               District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1798-1810               Labourer/ Steersman            York (Inland)       Southern Dept.              A.30/9-10& A.16/34

1811-1814               Labourer/Steersman                                 Saskatchewan                A.30/11-14 **

1815-1818               Steersman                      Edmonton            "                           A.30/15-16 ***

                                                       (Winter residence)

1822                    Retired                                                                        B.239/g/62

Contracts for 1806 and 1818 (A.32/14 fo.5 and A.32/19 fo.160)

** Stature 5.10, "Stout and well proportioned." Character: "Sober honest active courageous & ready to support in case of violent attacks on the

Company's property." (A.30/14 fo.10)

*** "Honest and interested but rather too conceited." (A.30/16 fo.17)

May be James Knight found at Red River Settlement in 1827 census (E.5/1 #81, where listed as age 44), who married at RRS Sophie Hallett in 1825

(E.4/1b).

                                                       ARCHIVES

                                                       WINNIPEG

Filename: Knight, James (fl. 1798-1822); MS Jan, 2011
