NAME: LABISSONIERE, Louis                  PARISH:                       ENTERED SERVICE: (NWC) ca. 1811       DATES:

(Labissioniere)

Appointments & Service

Outfit Year*            Position                                   Post                   District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1804 - 1805             Voyageur                                                          Rat River            Coues, Elliot, ed., New Light...

1811 - 1812                                                                               Rat River            F.4/32a, p. 532

1812 - 1813                                                                               English River        F.4/32a, p. 532

1813 - 1815                                                                               Cumberland House     F.4/32a, p. 532

Coues, Elliot, ed. New Light on the early history of the greater Northwest: the manuscript journals of Alexander Henry...and of David Thompson, 1799-1814

              (New York: Francis P. Harper, 1897) 3 volumes, p. 967. (HBCA Library, FC3212 .3 C6).

Masson, L.R.  Les bourgeois de la Compagnie du Nord-Ouest... (Quebec: A. Coté et cie., 1889, 1890) 2 volumes, p. 405. (HBCA Library, FC3212 .3 M3)

                                                                                                               ARCHIVES

                                                                                                               WINNIPEG

Filename: Labissoniere, Louis (b. 20 Feb 1780) (fl. NWC ca. 1811)  September 1986 DSM:wg  Revised PC March/01
