NAME: LABONTE, LOUIS                       PARISH: La Prairie,                     ENTERED SERVICE: 1821  DATES: b.ca. 1789

                                                   [Lower Canada]                                                                                d.ca. l860

Appointments & Service

Outfit Year*                   Position                            Post                         District                                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

Pacific Fur Company:

l8l3-l814                      Carpenter                           Fort George                                                                   F.4/61, fo. 6d

North West Company

l8l3 or l8l4-1821                                                                                                                                F.4/61,fo. 6d

Hudson's Bay Company:

1821-1824                      Servant                                                          Columbia                                         B.239/g/l-3

l824-l828                      Servant (cook)                      Fort Colvile                 Columbia                                         B.239/l/lb-2; B.223/d/l05a,p.l22

l828-l832                      Servant, carpenter                  Fort Vancouver               Columbia                                         B.239/l/3-4

l832-l836                      Trapper                             Fort Vancouver Indian Trade  Columbia                                         B.239/l/5-6; B.239/g/l4

l836-1839                      Wallamette Settler [Willamette, Oregon]                                                                           B.239/l/7;B.239/g/l6-l8;B223/g/3-5

l839-l842                      Freeman (settler)                                                                                                 B.239/g/l9-2l.

Search file: 'Labonte, Louis'

                                                                                                                                                 ARCHIVES

                                                                                                                                                 WINNIPEG

Filename: Labonte. Louis (b.ca.1789) (d.ca. 1860) (fl. 1821-1842)        MGM/ek Sept.1988. (Revised: JHB/ek, January l989). Revised PC March/01
