NAME: LACERTE, Louis                       PARISH:               ENTERED SERVICE: fl. 1811-1822                            DATES:

Appointments & Service

Outfit Year*            Position                     Post                      District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company

1811-1816                                            Lac Ouinipeg/Cumberland House                         F.4/32, p. 584

1817-1818                                            Red River                                             F.4/32, p. 584

1818-1821                                            Fort des Prairies                                     F.4/32, p. 584

1821                    Transferred to Hudson's Bay  Company at time of union                              F.4/46, p. 12

Hudson's Bay Company

1822, 1 June            Listed under "Bills Unpaid"                                                        B.239/g/1, fo. 97

                                                                                                 ARCHIVES

                                                                                                 WINNIPEG

Filename: Lacerte, Louis (fl.1811-1822)             AM/May 1995
