NAME: LACHARITE, Joseph                    PARISH:Maskinongé  [QC]  ENTERED SERVICE: ca. 1815 (NWC)                            DATES: b. ca. 1800*

                                                                                    ca. 1821 (HBC)

Appointments & Service

Outfit Year:            Position:                                   Post:           District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company:

1815-1821                                                                           Athabasca               F.4/32 fo. 619

Hudson's Bay Company:

1821-1825               Middleman                                                   Athabasca               B.239/g/61 (fo. 54), 62 (fo. 49), 63 (fo. 47),  64  (fo.  21)

1825                    To Montreal                                                                         B.239/g/65 fo. 49

1827                                                                Fort Vancouver  Columbia                B.223/d/10 fo. 2

1830                    Goer & Comer to York Factory                                Montreal to Columbia    B.223/d/26 fo. 28

1833-1834               Steersman                                                   Arctic Land Expedition  B.239/g/73 fo. 33; B.239/u/1 fos. 191d-192

17 July 1834            To Montreal                                                                         B.239/g/74 fo. 64; B.239/u/1 fos. 191d-192

* age listed as 24 in B.239/g/64 fo. 21 (1824-1825)

                                                                                                            ARCHIVES

                                                                                                            WINNIPEG

Filename: Lacharité, Joseph (b. ca. 1800) (fl. NWC, HBC 1815-1834) AP 05/98 (rev. JHB 1999/06)
