NAME: LACHARITE, Henri                     PARISH:Maskinongé [QC]  ENTERED SERVICE: ca. 1827     (HBC)                        DATES:

Appointments & Service

Outfit Year:            Position:                                  Post:            District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1827-1829                                                          Fort Colvile     Columbia               B.223/d/10 fo. 5; B.223/d/9  fo.  6

1830, Summer            Goer & Comer to York Factory                                Montreal to  Columbia  B.223/d/26 fo. 27

1830                                                               Fort Nez Perces  Columbia               B.223/d/30 fo. 15

1830, Fall              Returned to Montreal                                                               E.31/2/2

Wife:                   Agathe Masson

Children:               Julie (m. David Labonne in 1855)

                                                                                                 ARCHIVES

                                                                                                 WINNIPEG

Filename: Lacharité, Henri (fl. 1827-1830)  JHB 1999/06
