NAME: LACROIX, Michel                      PARISH:     Montreal             ENTERED                 SERVICE: 1839       DATES: b.ca.1821

(also LACROISE)                                                                                                                       fl. 1839-1869

Appointments & Service

Outfit Year*:           Position:                      Post:                                        District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1839-1840               General Charges                Fort Vancouver                               Columbia            B.239/g/79

1840-1861               Midman                                                                      New Caledonia       B.239/g/80-92; B.226/g/1-8

1861-1867               Labourer                                                                    New Caledonia       B.226/g/9-14

1867-1868               Labourer                       Steamer Otter, Fort  Simpson                 Western Department  B.226/g/15

1868-1869               Labourer                                                                    New Caledonia       B.226/g/16

1869-1870               Labourer                       Steamer Otter, Fort  Simpson                 Western Department  B.226/g/17

           ARCHIVES

           WINNIPEG

Filename: Lacroix, Michel (b.ca 1821) (fl. 1839-1869)  (JHB/jhb, July 1990; revised KE, July 1998)
