NAME:LAFERTE, ALEXIS                        PARISH:    Native                ENTERED  SERVICE:1888               DATES:fl.1888-1894

Appointments & Service

Outfit Year*:           Position:                              Post:                  District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1888-1890               Labourer                               Fort Simpson           MacKenzie River            B.235/g/27-28; B.239/u/3/#1119

1890-1894               Labourer/Fisherman                     Fort Simpson           MacKenzie River            A.81/1/f.24; B.235/g/29-30;

                                                                                                                 B.239/u/3/#1119; D.33/1/24a.

1894           Freeman                                                                                           A.81/2-10; D.33/2/25a,55a.

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG

Filename: Laferte, Alexis (fl. 1888-1894);  CI  01/10
