NAME: LAFERTE, OLIVIER                     PARISH: Native            ENTERED SERVICE: 1854         DATES: b. [ca.1828]

                                                                                                                d. 11 Jan. 1873

Appointments & Service

Outfit Year*:           Position:                          Post:                 District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1854-1857               Fisherman                                                McKenzie's River  B.239/u/2; B.239/g/94-96

1857-1859               Bowsman &c.                                              McKenzie's River  B.239/u/2; B.239/g/97-98

1859-1861               Steersman                                                McKenzie's River  B.239/u/2; B.239/g/99-100

1861-1863               Steersman & Fisherman                                    McKenzie's River  B.239/u/2; B.239/g/101-102

1863-1865               Steersman                                                McKenzie's River  B.239/g/103-104

1865                    Freeman                            Red River Settlement                    B.239/g/105

Parents:       Pierre Laferte (see biog. sheet) and Marie Anne Genereux (Gail Morin, Métis Families: A Genealogical Compendium).

Wife:          Madeleine Faille, b.1829 (daughter of Toussaint Faille and Angelique Coutre) (Gail Morin, Métis Families: A Genealogical Compendium).

Children:      Catherine, Pierre, Elise, Caroline, Louise, Josephine, Veronique, Virginie, Jean Baptiste, Boniface (Gail Morin, Métis Families: A

               Genealogical Compendium).

           ARCHIVES

           WINNIPEG

Filename: Laferte, Oliver (b.ca 1828       d. 1873) (fl. 1854-1865)
