NAME: LAFERTE, Pierre                      PARISH: Native                         ENTERED SERVICE: 1851                      DATES: b. [ca.1800]

(Theroux dit Laferte, Pierre-Michel)                                                                                                       d. 1865

Appointments & Service

Outfit Year*:           Position:                                Post:                                        District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1851-1860               Fisherman                                                                             English River  B.239/g/91-99; B.239/u/1

1860-1861               Freeman                                                                               English River  B.239/g/100; B.239/u/2

1861-1862               Freeman                                  Red River Settlement                                        B.239/g/101

1863-1864               Freeman                                  Swan River                                                  B.239/g/103

Wife:          Marie Anne Genereux (Gail Morin, Métis Families: A Genealogical Compendium).

Children:      Olivier (see biog. sheet), Marie Anne, Catherine (Gail Morin, Métis Families: A Genealogical                  Compendium).

           ARCHIVES

           WINNIPEG

Filename: Laferte, Pierre (b.ca. 1800  d. 1865) (fl. 1851-1864)  (KE, June 1998)  Reformatted PC August 2001
