NAME:LAFERTE, LOUISON `A'                        PARISH:  St.  Boniface      ENTERED  SERVICE: 1860        DATES: fl.1860-1893

Appointments & Service

Outfit Year*:           Position:                              Post:                  District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1860-1870               Steersman                              Fort Resolution        MacKenzie River      A.32/37/fo.55-57; B.239/g/100-

                                                                                                           110.

1870-1872               Guide                                  Fort Resolution        MacKenzie River      B.239/g/111-112.

1872-1873               Steersman                              Fort Resolution        MacKenzie River      B.239/g/113.fo.36; B.239/u/3/

                                                                                                           #1080.

1873-1877               Steersman                              Fort Simpson           MacKenzie River      B.235/g/12-15.

1877-1879               Steersman                              Fort Resolution        MacKenzie River      B.235/g/16-17; B.239/u/3/#1080;

                                                                                                           D.38/26/fo.9

1879-1893               Steersman                              Fort Simpson           MacKenzie River      A.32/37/fo.59; A.81/1/fo.24;

                                                                                                           B.235/g/18-30; B.239/u/3/#1080,

                                                                                                           1126; D.33/1/fo.24a; D.38/26/fo.

                                                                                                           15,18,24.

Feb.6, 1893    Took Pension                                                                                D.38/49/fo.6

1893                    Freeman                                                                            A.81/2-6; D.33/2/25a, 56a.

                                                                                                 ARCHIVES

                                                                                                 WINNIPEG

Filename: Laferte, Louison `A' (fl. 1860-1893);  CI/01
