NAME: LAFERTE, Olivier                     PARISH:          Yamaska                      ENTERED         SERVICE: 1828  DATES: b. [1808-1809]

      (Laferte dit Theroux)

Appointments & Service

Outfit Year*:           Position:                                    Post:                               District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1828-1831               Middleman                                                                        Lac la Pluie   B.239/u/1; B.239/g/68-70

1831                    to Montreal                                                                                     B.239/u/1; B.239/g/70

1831-1832               on Montreal Pay List                                                                            B.239/g/71

1832-1837               Middleman                                                                        Columbia       B.239/g/72-76

1837-1845               Middleman                                                                        New Caledonia  B.239/g/77-84

1845-1847               Fisherman                                                                        New Caledonia  B.239/g/85-86

1847-1848               Boute                                                                            New Caledonia  B.239/g/87

1848-1849               Fisherman                                                                        New Caledonia  B.239/g/88

1849-1853               Boute                                                                            New Caledonia  B.239/g/89-92

           ARCHIVES

           WINNIPEG

Filename: Laferte, Oliver b.ca.1808-09)    (fl. 1828-1853)  (KE, June 1998) Reformatted  PC August 2001
