NAME: LAFLEUR, Jean Baptiste               "b"  or  fils   PARISH:  Native              ENTERED SERVICE:  1844                  DATES: b. ca. 1822

                                                                                                                                         fl. 1844-1892

Appointments & Service

Outfit Year*            Position                           Post                             District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1844-1854               Middleman                                                           Athabasca           B.239/g/24-33

1854-1856               Labourer                                                                                B.239/g/34-35

1856-1859               Middleman                                                           Saskatchewan        B.239/g/36-38

1859-1878               Interpreter                                                         Athabasca           B.239/g/39-49; B.235/g/1-4;

1878-1883               Interpreter                                                         Peace River         B.235/g/6-7

1883-1892               Freeman                                                                                 B.235/g/8-11

Age 22 in 1844 (B.239/g/24)

                                                                                                                               ARCHIVES

                                                                                                                               WINNIPEG

Filename: Lafleur, Jean Baptiste `b' (b. ca.        1822)  (fl.1844-1892)   TH  17  03  95
