NAME: LAFLEUR, Joachin                     PARISH: Yamaska, QC                      ENTERED  SERVICE:   ca.  1828      DATES: b. ca. 1805*

   (also Joachim)

Appointments & Service

Outfit Year*:           Position:                                     Post:                  District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1828-1837               Middleman                                     ·                      Columbia              B.223/d/105a, p. 312;

                                                                                                                   B.223/d/214b, p. 214;

                                                                                                                   B.223/g/3; B.239/g/68-76

1837-1838               Middleman                                     Fort Colvile           Columbia              B.223/d/214b, p. 214;

                                                                                                                   B.223/g/4; B.239/g/77

1838-1844               Middleman                                     Thompson's    River    Columbia              B.223/d/214b, p. 214;

                                                                                                                   B.223/g/5-8; B.239/g/78-83

1844-1845               Middleman & Interpreter                       Thompson's    River    Columbia              B.239/g/84

1845-1846               Interpreter & Horsekeeper                     Thompson's    River    Columbia              B.239/g/85

1846-1848               Horsekeeper                                   Thompson's    River    Columbia              B.226/d/3a, p. 296;

                                                                                                                   B.239/g/86-87

1848-1852               Horsekeeper                                   Fort Colvile           Columbia              B.226/d/3a, p. 296;

                                                                                                                   B.239/g/88-91

1852-1853               Middleman                                     Fort Colvile           Columbia              B.226/d/3a, p. 296; B.239/g/92

1853-1854               Labourer                                      Okanagan               Columbia              B.226/d/3a, p. 296; B.223/g/9-

                                                                                                                   10

*  Age listed as 23 in 1828/1829 (B.239/g/68 fo. 36)

·  Thompson's River, 1830-1831 (B.223/g/2 fos. 10d-11)

   Retired to Canada, 1854 (B.223/g/11-15)                                                                                          ARCHIVES

                                                                                                                                    WINNIPEG

Filename: Lafleur, Joachin (b. ca. 1806) (fl. 1828-1854); AP 1999/12
