NAME: LAFLEUR, Jean Baptiste fils, or 'a'                        PARISH:  Natve  ENTERED       SERVICE:  1827          DATES: b. ca. 1785

                                                                                                                         fl. 1827-1875

Appointments & Service

Outfit Year*            Position              Post                               District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

                        North West Company

1806                    Interpreter           Dunvegan                           Athabasca               Search File: NWCo. Biographical

                                                                                                         Data (The English River Book)

1809                    Interpreter           Dunvegan                           Athabasca               Data (The English River Book)

1811-1821                                                                        Athabasca               F.4/32, 490

                        Hudson's Bay Company

1821-1822               Returned to Montreal                                                             B.239/g/1

1827-1828                                                                        Athabasca               B.239/g/7

1828-1840               Interpreter                                              Athabasca               B.239/g/8-19

1840-1841               Retired                                                                          B.239/g/20

1841-1844               Freeman                                                  Athabasca               B.239/g/21-23

1844-1846               Freeman                                                                          B.239/g/24-25

1846-1856               Interpreter                                              Athabasca               B.239/g/26-35

1856-1857               Retired June 1857                                                                B.239/g/36

1857-1858               Freeman                                                  Saskatchewan            B.239/g/37

1858-1864               Interpreter                                              Athabasca               B.239/g/38-42

1864-1866               Freeman                                                  Athabasca               B.239/g/42

1866-1875               Interpreter                                              Athabasca               B.239/g/43-49; B.235/g/1-2

1875-1876               Freeman                                                  Athabasca               B.235/g/3

Died 1875 at age 90

Father:       Jean Baptiste LaFleur Sr.

Son:          Baptiste LaFleur

Brother:      Michel Lafleur Jr.

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

(Search File: NWCo.: Biographical Data, The English River Book)

Filename: Lafleur, Jean Baptiste (b.1785) (fl. 1827-1875) TH 17 03 95
