NAME: LAFLEUR, Charles 'a'                     PARISH:  Native  ENTERED SERVICE: 1828                  DATES:    fl.  1828-1872

Appointments & Service

Outfit Year*            Position                        Post    District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1828-1837               Middleman                               Athabasca              B.239/g/8-16

1837-1838               Retired                                                        B.239/g/17

1838-1849               Middleman                               Athabasca              B.239/g/18-28

1849-1863               Freeman                                                        B.239/g/29-42

1863-1864               Does not appear                                                B.239/g/43

1864-1872               Freeman                                                        B.239/g/44-48

1872-1873               Does not appear                                                B.239/g/49

                                                                                                       ARCHIVES

Filename: Lafleur, Charles `A' (fl.1828-1872)  TH 14 03 95                                             WINNIPEG
