NAME: LAFLEUR, Charles 'b'                 PARISH:  Native        ENTERED SERVICE:  1858                                  DATES: fl.1858-1893

Appointments & Service

Outfit Year*            Position                            Post                    District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1858-1861               Apprentice                                                  English   River     B.239/u/2, p. 185; B.239/g/38-40

1861-1863               Labourer                                                    English   River     B.239/g/41-42

1863-1887               Interpreter                                                 English   River     B.239/u/2, p. 185; B.239/u/3, p. 188

1887-1892               Interpreter/Trader                  Isle a la Crosse        English   River     B.239/u/3, p. 188; B.235/g/10-11

1892-1893               Post Master                         Isle a la Crosse                            D.38/56, fo. 413

Appointed Interpreter at Deer Lake 1869-1871 (B.239/k/3, p. 407, p. 433)

Appointed in charge of outpost at Green Lake 1878-1879 (B.239/k/4, fo. 40d)

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Lafleur, Charles `b' (fl.1858-1893)        TH 15 03 95
