NAME: LAFLEUR, Pierre                      PARISH: Maska,  Native   ENTERED   SERVICE: 1837                 DATES:  b. ca. 1803-1804

                                                                                                                    fl. 1837-1876

Appointments & Service

Outfit Year*            Position                           Post               District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1837-1843               Middleman                                             Athabasca      B.239/g/17-22

1843-1848               Middleman                                             English River  B.239/g/23-27

1848-1850               Bowsman/Fisherman                                     English River  B.239/g/28-29

1850-1854               Fisherman                                             English River  B.239/g/30-33

1854-1857               Middleman                                             English River  B.239/g/34-36

1857-1866               Fisherman                                             English River  B.239/g/37-42

1866-1869                                                                     English River  B.239/g/43-45

1869-1873               Labourer                           Portage  la Loche  English River  B.239/g/46-49

1873-1876               Freeman                                               English River  B.235/g/1-3

1876-1877               Does not appear                                                      B.235/g/4

Age 33 in 1837 (B.239/u/1, p. 196)

Age 34 in 1837 (B.239/g/17)

                                                                                                             ARCHIVES

                                                                                                             WINNIPEG

Filename: Lafleur, Pierre (b.ca.1803) (fl. 1837-1876)      TH 15 03 95
