NAME:LAFORTE (FERTE), Michel PARISH:Yamaska, Quebec                                 ENTERED SERVICE: ca. 1811(NWC)  DATES: b. ca. 1794

                                                                                                                               d. 1858

Appointments & Service

Outfit Year*:           Position:                                     Post:              District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1811                                                                  Fort des Prairies                             F.4/32

1813-1814               Milieu                                        Ft. George         Caledonia                  F.4/61

1812-1815                                                                                Columbia                   F.4/32

Hudson's Bay Company

1821-1822                                                                                Columbia                   B.239/g/1

1822-1823                                                                                Columbia                   B.239/g/2

1823-1824                                                                                Columbia                   B.239/g/3

1824-1825               Steersman                                                        Columbia                   B.239/g/4

1825-1826               Steersman                                                        Columbia                   B.239/g/5

1826-1827               Steersman                                                        Columbia                   B.239/g/6

1827-1828               Freeman/Trapper                                                  Columbia                   B.239/g/7; B.223/g/1

1828-1829               Freeman                                                          Columbia                   B.239/g/8

1830-1831               Trapper                                       Ske(Snake) Exp.    Columbia                   B.223/g/2

1836-1837               Settler                                       Wallamette         Columbia                   B.223/g/3

1837-1838               Wall.Settler                                  Wallamette         Columbia                   B.223/g/4

1838-1839               Settler                                       Wallamette         Columbia                   B.223/g/5

1841-1842               Settler                                       Wallamette         Columbia                   B.223/g/6

Age listed as 31 in 1825 (B.239/g/4)

Listed as having served for 15 years by 1825 (B.239/g/4)

Was part of Peter Skene Ogden's Snake Expeditions in 1824, 1826-7, 1827-8 and 1828-9 (Peter Skene Ogden's Snake Country Journals 1824-5 and

1825-6, 1826-27, 1827-28 and 1828-29 HBRS Volumes XIII, XXIII, XVIII)

Family: Wife, Josephte Nez Perce (m. 1839), children, Antoine, Olivier, Michel II, Marie, Catherine, Madeline, Pierre (Catholic Church Records of

the Pacific Northwest: Vancouver, Volume 1)

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Laforte(ferte), Michel (b.ca. 1794-1858) (fl.ca. 1811-ca. 1842); CAW  1999/October
