NAME: LAFRICAIN, STEPHEN                    PLACE OF BIRTH: Rigolet                 ENTERED SERVICE: 18 Oct. 1866        DATES: b. 9 June 1843

                                                                                                            In Montreal

Appointments & Service

Outfit Year*:  Position:        Post:                                   District:                                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1843-1849      Lived at Rigolet, Labrador with his father, who worked for the HBC                                        The Beaver, May 1924, p. 291

1850           Took the HBC ship, Marten, to Quebec for school in Montreal. It was wrecked, and they went via Nfld.      A.11/58 fo. 25-27; D.5/28 fos. 655-656

c1861-1865     Went to the United States, fought in the Civil War in Richmond and Petersburg in the 112th NY Infantry    The Beaver, May 1924, p. 291

1866           Returned to Canada and took part in quelling the first Fenian raid                                        The Beaver, May 1924, p. 291

1866-1867      Labourer         Fort Temiscamingue                      Temiscamingue                                    The Beaver, May 1924, p. 291

1867-1868      Labourer         Hunter's Lodge, L. Keppawayin           Temiscamingue                                    The Beaver, May 1924, p. 291

1868-1869      Labourer         Fort Temiscamingue                      Temiscamingue                                    The Beaver, May 1924, p. 291

1869-1889      Tripper, not under contract                                                                               RG3/40B/1

1889-1896      Postmaster       Bay Lake                                Temiscamingue                                    RG3/40B/1; The Beaver, May 1924, p.

                                                                                                                         291 ; D.38/39 fo. 33

1896-1920      Postmaster       Matachewan                              Lake Huron                                       The Beaver, May 1924, p. 291; A.30/47;

                                                                                                                         D.38/22; D.38/39 fos. 40-46; RG3/40A/2

1920, August   Retired                                                                                                   The Beaver, May 1924, p. 291

His father, Stephen Lafricain, his mother's father (Jordon of Clarancia) and his mother's grandfather (John Brummfield of London) all served the Hudson's Bay Company

(The Beaver, May 1924, p. 291)

Family:        Married, 1 child (widower, 1 child c1920) (RG3/40B/1)

Photographs:   1987/14/52 (c1910); 1987/363-E-700-L/8 (1924)

Portrait:      Pencil sketch of Stephen Lafricain by Ernest Sawford-Dye in the New Liskeard Public Library

Articles:      Biographical article by Stephen Lafricain in The Beaver, May 1924, p. 291

               Frank Holley, Just Passing Through: The People and the Places North of Metachean, Cobalt: The Highway Book Shop, 1988, pp. 9-15, 85

               August Chenier, Notes historiques sur le Temiscamingue, Ville Marie, 1937

                                                                                                                                                    ARCHIVES

Filename: Lafricain, Stephen (1843-1936) (fl. 1866-1920) jhb (1997/01)                                                                              WINNIPEG
