NAME: LAFRAMBOISE, Francois `B' PARISH: Montreal                            ENTERED  SERVICE: 1831               DATES:b.1810

Appointments & Service

Outfit Year*:           Position:                                    Post:           District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1831-1836                                                                            Columbia Dept.              B.239/g/16; B.223/a/105a f.75

1836-1837               Middleman                                                    Columbia Dept.              B.239/g/16; B.223/d/214a f.217

1837-1838               Steersman                                                    New Caledonia               B.239/g/17

1838-1839               Steersman                                                    New Caledonia               B.223/g/5

1839-1840               Steersman                                                    New Caledonia               B.239/g/19

1840-1841               Boute*                                                       New Caledonia               B.223/g/6

1841-1842               Boute                                                        New Caledonia               B.239/g/21

1842-1844               Boute                                                        New Caledonia               B.223/g/7,8

1844-1846               Boute                                                        New Caledonia               B.239/g/24,25

1846-1847               Boute                                                        Vancouver/General  Charges  B.239/g/26

1847-1848               Boute                                                                                    B.239/g/27

1848-1849               Boute                                                        General Charges             B.239/g/28

1849-1850               Retired                                                                                  B.239/g/29

* Either the Steersman or Bowsman

Listed as Retired- remaining in country    in  B.239/g/30

Laframboise, Francois `b' (b.1810)(fl.1831-1849); CAW 1999/November

                                                                                     ARCHIVES

                                                                                     WINNIPEG
