NAME: LAFRAMBOISE, Michel                         PARISH: Varennes, Quebec                           ENTERED SERVICE:      ca.  1810                       DATES: b. 1788

                                                                                                                                                                        d. 1861

Appointments & Service

Outfit Year*              Position                                         Post                      District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

American Fur Company:

1810, September           sailed on Tonquin from New York for Columbia River                                                    SF: "Laframboise, Michel"

1811, March-1813          Voyageur with American Fur Company                                                                    SF: "Laframboise, Michel"; A.34/1, fo. 28d

North West Company:

1813-1821                 Interpreter at Astoria                           Fort George               Columbia                   SF: "Laframboise, Michel"; Coues, E., ed.,

                                                                                                                                New Light..., p. 757

Hudson's Bay Company:

1821-1829                 Interpreter                                      Fort Vancouver & various  Columbia                   B.223/b/2, fos. 6, 35d, 54d; B.239/g/1-8;

                                                                           Expeditions                                          D.4/5, fo. 51d; D.4/123, fos. 8-15d

1829-1830                 Postmaster                                       Fort Vancouver            Columbia                   B.239/k/1, pp. 270, 292

1830, 19 October          sent with three men to go on trading excursion to the Umpqua                                          B.223/b/6, fo. 21d

1832, 14 April-July 1832  leads party to Killimook Country to punish the Indians for the                                        B.223/b/8, fo. 1d

                          murder of Pierre Kakaraguiron and Thomas Canasawarette and

                          then to proceed on trapping expedition

1832-1837                 Postmaster                                                                 Columbia                   A.6/23, fo. 74; B.239/g/11-15; D.4/127, fo. 70

1837-1839                 appointed in charge of Umpqua Expedition                                                              B.223/b/15, fo. 76; B.239/k/2, p. 163;

                                                                                                                                D.4/123, fos. 57d-58

1839-1841                 appointed in charge of Bona Ventura Expedition                                                        B.239/k/2, pp. 186, 206

1841-1842                 settled in Wallamette                                                                                 B.239/g/20

1842-1843                 freeman                                                                    Columbia                   B.239/g/21

1843-1844                 appointed in charge of Bona Ventura Expedition                                                        B.239/k/2, p. 280

1844                      freeman                                                                    Columbia                   B.239/g/22

Wife:                     Emilie Picard (m. 9 July 1839) (Vancouver Marriages, Vol. I p. 48 M#58)

                                                                                                                                            ARCHIVES

                                                                                                                                            WINNIPEG

Filename: Laframboise, Michel (b. ca. 1791) (fl. AFC, NWC, HBC 1810-1844)        November 1987  MGM:wg (rev. JHB 1999/05)
