NAME: LAFRICAIN, STEPHEN                   PARISH: Montreal               ENTERED        SERVICE:  1838             DATES: b. ca. 1818

Appointments & Service

Outfit Year*:  Position:                   Post:                          District:                                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1838-1842      Cooper                      Rigolet                        Esquimaux Bay                             B.134/g/13-16

1842-1843      Cooper                      Kibbokok                       Esquimaux Bay                             B.134/g/17

1843-1844      Cooper                      Rigolet                        Esquimaux Bay                             B.134/g/18

1844           Retired                                                                                              B.134/g/18

1850           Took the HBC ship Marten from Rigolet to take his son to school           in Montreal, ship wrecked  The Beaver, May 1924, p. 291

Wife:          father (Jordon of Clarancia) and grandfather (John Brummfield of          London) served the Hudson's Bay Company (The Beaver, May  1924,  p.  291)

Son:           Stephen (b. 9 June 1843 in Rigolet, HBC 1866-1920)

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Lafricain, Stephen (b. ca. 1818) (fl. 1838-1844) jhb (1997/01)
