NAME: LAGACE, Pierre                       PARISH:  Native         ENTERED  SERVICE:  ca. 1832      DATES:

Appointments & Service

Outfit Year*            Position                            Post                      District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1832-1836                                                                             Columbia              B.239/g/l2-l5

1836-1837               Trapper                                                       Columbia              B.223/g/3

1837-1853               Middleman                                                     Fort Simpson  (Nass)  B.223/g/4-8; B.239/g/24-32

1853-1854               Labourer                                                      Nisqually             B.223/g/9

1854-l855                                                                             Victoria              B.226/g/2

                                                                                      ARCHIVES

                                                                                      WINNIPEG

Filename: Lagace, Pierre (fl. 1832)        MGM/ek   Dec     l988.
