NAME: LAGARDE, Joseph                      PARISH: Native                   ENTERED SERVICE:  1844                 DATES:  fl. 1844-1853

Appointments & Service

Outfit Year*            Position                       Post                 District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1844-1845               Woodcutter                                          Steamer "Beaver"        B.239/g/24

1845-1846               Apprentice                                          Steamer "Beaver"        B.239/g/25

1846-1847               Apprentice                                          Stikene                 B.239/g/26

1847-1849               Middleman                                           Stikene                 B.239/g/27-28

1849-1851               Middleman                                           Fort Rupert             B.239/g/29-30

1851-1852                                                                   Fort Rupert             B.239/g/31

1852-1853               listed under servants, no position/location  given                          B.239/g/32

1853-1854               Does not appear

                                                                            ARCHIVES

                                                                            WINNIPEG

Filename: Lagarde, Joseph (fl. 1844-1853) TH 13 04 95
