NAME: LA GUARDE, Joseph                    PARISH:  Native (Lac  La  Pluie)   ENTERED SERVICE: ca. 1804            DATES: b.ca. 1790-

      (LAGARDE, LE GUARDE etc.)                     (B.239/g/5)                          (B.239/g         series)

Appointments & Service

Outfit Year*            Position                    Post                      District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company

1811-1821                                                                     Athabasca                   F.4/32, p. 502

Hudson's Bay Company

1821-1834               Bowsman                                               Athabasca                   F.4/46, p. 11; B.239/g/2-13

1834-1836               Labourer                                              Athabasca                   B.239/g/14-15

1836                    Retired to Red River                                                              B.239/g/15

Signed contracts at Fort Vermilion (Feb. 1826), York Factory (July 1828) and  Fort Chipewyan (June 1834)  B.239/u/1, #1080

Listed as age 46 years in 1836                                                                            B.239/g/15

                                                                              ARCHIVES

                                                                              WINNIPEG

Filename: Laguarde, Joseph (b. 1790) (fl.1804) SR 7/9/94 Rev. AM/May 1995
