NAME: LAING, LESLIE                        PARISH:  Aberdeen              ENTERED  SERVICE: 1902                   DATES: b. 3rd Feb. 1881

Appointments & Service

Outfit Year*:           Position:                             Post:                District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1902-1907               Apprentice Clerk                      Churchill            Keewatin                        RG 3/40B/1 fo. 159, A.81/12-30

1907-1908               On furlough                                                                                RG 3/40A/1, fo. 325

1908-1913               Clerk                                 Oxford House         Keewatin

1913-1915               Post Manager                          Babine               British Columbia

1915-1920               Post Manager                          Split Lake           Keewatin

1920-1921               Post Manager                          Fort McMurray        MacKenzie River   -  Athabasca

1921-1925               Post Manager                          La Sarre             Lake Huron

1925, June 28th         Drowned

Notes:

                                                                                   ARCHIVES

Silver medal awarded May, 1920, silver bar awarded May, 1922.                      WINNIPEG

Married, with one child (posthumous).

Laing, Leslie (1881-1925) (fl. 1902-1925), md 00/05
