NAME: LIARD, Thamire                       PARISH: St. Constant, Laprarie  ENTERED SERVICE: 1833               DATES: fl. 1833-1850

(Stanislaus, Thomas)                                                                                           B.223/d/105a; B.226/d/3a&b

Appointments & Service

Outfit Year*            Position                   Post                    District                            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1834-1846                                                                  Columbia                            B.223/d/168b

1833-1846               Middleman                                          New Caledonia                       B.239/g/13-25; B.223/g/3-8

1846-1847               Middleman                                          Thompson's River                    B.239/g/26

1847-1848               Free in Willamette                                                                     B.239/g/27

1848-1849               Settler, Columbia                                  Willamette                          B.239/g/28

                        Servants Retired

Age 18 in 1833 (B.239/g/13)

1833-1834 travelled from Canada to Columbia via Fort Coulong, Lake         Superior, York Factory, Athabasca,  Norway House  (B.223/d/105a)

                                                                                                                             ARCHIVES

                                                                                                                             WINNIPEG

Filename: Liard, Thamire (Thomas) (fl. 1833-1850)  TH 16/12/94
