NAME: LIARD, Francois Xavier                  PARISH:  St. Constant               ENTERED SERVICE:  1833                      DATES: fl. 1833-1847

                                                                                                                             B.223/d/105a; B.226/d/3a&b

Appointments & Service

Outfit Year*                 Position                  Post                       District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1833-1837                    Middleman                                                                        B.239/g/13-16

1837-1839                    Middleman                                            Snake Party                 B.239/g/17; B.223/g/4-5

1839-1844                    Middleman                                            Southern Party              B.239/g/18-23

1844-1845                    Middleman                                            Snake Party                 B.239/g/24

1845-1846                    Middleman                                            Nez Perces                  B.239/g/25

1846-1847                    Middleman                                                                        B.239/g/26; B.226/d/3a&b

1847-1848                    does not appear                                                                  B.239/g/27

Age 19 in 1833 (B.239/g/13)

1833-1834 travelled from Canada to Columbia via Fort   Coulonge, Lake  Superior,  York Factory, Norway House  (B.223/d/105a)

                                                                                                                              ARCHIVES

                                                                                                                              WINNIPEG

Filename: Laird, Francois Xavier (fl. 1833-1847) TH 16/12/94
