NAME: LAJOIE (LAJOIS), Jean Baptiste               PARISH: Canada                 ENTERED SERVICE: ca. 1827     DATES:

Appointments & Service

Outfit Year*            Position                            Post                  District                      HBCA Reference

*An Outfit year ran from l June to 3l May

1828 - 1830             Middleman                                                 Columbia                      B.223/d/105a, fo.331; B.223/d/168b, fo.221

1830* - 1841            Middleman                                                 Colvile                       B.223/g/2-5; B.239/g/76-80

1841 - 1842             Middleman                                                 Colvile charges               B.239/g/81

1842 - 1843             retired to Woahoo                                                                       B.239/g/82

1843 - 1844             Settler                                                   Cowlitz                       B.223/g/8; B.239/g/83

*record states that he was in the service 3 years  in 1830

                                                                                                      ARCHIVES

                                                                                                      WINNIPEG

Filename: Lajoie, Jean Baptiste (fl. 1827)  MGM:wg          April l986  (Revised  June 1986, MGM:wg)
