NAME: LALIBERTE, Pierre (A)                PARISH: Native of                       ENTERED SERVICE: 23 Nov.1838                     DATES: b. l8l9 d. l903

           (dit LACHOUETTE)                                  Red River Settlement                                 (A.32/37 fo.165)

_______________________________________________________________________________________________________________________

Appointments & Service

Outfit Year*            Position                                     Post                               District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1839-1842               Middleman                                                                       English River  B.239/u/l, fo. l96d-l97

1842-1846               Bowsman                                                                         English River  B.239/u/l, fo. l96d-l97

1846-l848               Bowman, fisherman                                                               English River  B.239/u/l, fo. l96d-l97

1848                    retired to Red River Settlement                                                                B.239/g/87, 88

185l-l856               Steersman                                                                       English River  B.239/g/9l-95

1856-1857               Interpreter                                                                     English River  B.239/g/96

1857-1867               Postmaster in charge                         Portage La Loche                   English River  B.239/k/3, p. l43, l64, l84, 203, 223, 244,

                                                                                                                       266, 288, 3l0, 331

1867-1868               Clerk in charge                              Portage La Loche                   English River  B.239/k/3, p. 352

1868-1877               Clerk in charge                              Green Lake                         English River  B.239/k/3, p. 377, 407, 433; B.235/k/l,

                                                                                                                       fos. 2d, l2, 2l

1877-1879               Clerk in charge                              Portage La Loche                   English River  B.235/k/l, fo. 32, 40d

1879-1891               Clerk in charge                              Green Lake                         English River  B.235/k/l, fo. 56d, 69d, 8ld

1903                    died                                                                                           A.l2/S 535/lb, fo. 57

Father: Pierre (Red River Census, 1832,1833, E.5/6 fo. 9d-10, E.5/8 fo. 10d-11; NWC Servants' Accounts 1811-1821, F.4/32, 551)

              ( Lot 836, E.6/2 fo. 208 present day Lot 148 St. Norbert)

           ARCHIVES

           WINNIPEG

Filename: Laliberte, Pierre (A) (1819-1903) (fl. 1839-1891)  JHB/ek  October l988.Reformatted Oct.2001
