NAME:LALIBERTE, Baptiste                   PARISH: Native                               ENTERED SERVICE:1880,1885*          DATES:b. 6 Jan 1861

Appointments & Service

Outfit Year*:              Position:                                    Post:            District:                          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1880-1882                  General Servant                                               English River                      A.34/8

1884                       Not under contract but  trading              for the Company                                     A.34/8

1885-1888                  Interpreter                                                   English River                      B.235/g/24-26; B.239/u/3

1888-1889                  Trader and Interpreter                                        English River                      B.235/g/27

1889-1890                  Trader, etc.                                                  English River                      B.235/g/28

1890-1892                  Postmaster                                   Isle la Crosse   English River                      B.235/g/29,30; B.239/u/5

1893-1894                  Postmaster                                                    English River                      A.81/2

1894                       Postmaster                                   Souris River     English River                      D.25/17; Post History, Souris

                                                                                                                            River; A.81/3

1895-1897                  Postmaster                                                    English River                      A.81/4,5

1897-1898                  Postmaster                                   Isle la Crosse   English River                      A.81/6; D.38/55 fo.4

1898                       Freeman/Retired                                               English River                      A.81/7; A.34/8

1899-1900                  Clerk                                        Souris River     Cumberland                         A.81/8; D.38/55 fo.4

1901-1904                  Clerk                                        Isle la Crosse   Saskatchewan                       A.81/10-12; D.38/55 fo.4

1904                       Freeman                                                                                          A.81/13

* Only reference to employment pre 1885 is in A.34/8 which lists him as a General Servant from 1880-1882            -  all  other documents give his date of

entering service as 1885.

Listed as married with four children in 1898 (D.38/55 fo.4)

Laliberte, Baptiste (b.1861)(fl.ca.1880/1885- 1904); CAW; 2000/January

                                                                                                                                      ARCHIVES

                                                                                                                                      WINNIPEG
