NAME: LAMBERT, William John                    PARISH: Native               ENTERED SERVICE:  ca. 1870                           DATES:  b.  ca.  l850

                                               St. Andrews                                    (B.239/u/3)

Appointments & Service

Outfit Year*               Position            Post                         District                       HBCA Reference

*An Outfit year ran from l June to 3l May

1870 - 1873                Middleman           Lower Fort Garry                                            B.239/g/lll-ll3; B.239/u/3

1873 - 1882                Middleman           Fort Chipewyan               Athabasca                      B.235/g/l-6

1882 - 1883                Carpenter           Fort Chipewyan               Athabasca                      B.235/g/7

1883 - 1884                General Servant     Fort Vermilion               Athabasca                      B.235/g/8

1884 - 1893                Carpenter           Fort Chipewyan               Athabasca                      B.239/g/8-ll; D.33/l

1889                       Carpenter           Fort McMurray                Athabasca                      D.25/9

1 June 1893                Freeman                                          Athabasca                      D.33/2; D.38/56

- Son of John Lambert, 40                      PAM; Red River Census/l870 987, p. l3l.

                                                                                                          ARCHIVES

                                                                                                          WINNIPEG

Filename: Lambert, William John (b. ca. 1850)  (fl. 1870-1893)  April l986  MGM:wg (Revised August l986)
