NAME: LAMPRANT, Joseph                     PARISH: Machiche [QC]  ENTERED SERVICE: ca. 1816 (NWC)                DATES: b. ca. 1798*

                                                                                                 ca. 1821 (HBC)

Appointments & Service

Outfit Year*            Position:                                 Post:                          District:       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1816-1821                                                                                        Athabasca       F.4/32 fo. 506, F.4/46 fo. 11

1821-1830               Middleman                                 Fort Vermilion                 Athabasca       B.239/g/61 (fo. 55), 62 (fo. 50), 63

                                                                                                                 (fo. 47), 64 (fo. 22), 65 (fo. 19), 66

                                                                                                                 (fo. 17), 67 (fo. 17), 68 (fo. 16), 69

                                                                                                                 (fo. 18); B.239/u/1 (fos. 181d-182)

1830                    "Went to Montreal from Norway House"                                                     B.239/g/70 fo. 56

* age listed as 27 in B.239/g/64 fo. 22 (1824-1825) and as 29 in B.239/u/1 fos. 181d-182 (1827)

+ contract in HBCA: A.32/37 fo. 220

                                                                                                                 ARCHIVES

                                                                                                                 WINNIPEG

Filename: Lamprant, Joseph (b. 1798) (NWT ca.1816) (HBC ca.1821) (AP 05/98)
