NAME: LAMPHIER, Thomas                     PARISH: Yorkshire             ENTERED  SERVICE:            DATES:

      (Lamphire)

Appointments & Service

Outfit Year*            Position                              Post                District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1831 - 1835             Middleman and Seaman                  Moose Factory       Moose Factory               B.135/g/15-18

1835 - 1836             Sailor                                Union Sloop         Moose Factory               B.135/g/19

1836 - 1839             Sailor                                                    Sault Ste. Marie            B.135/g/20-22

1839 - 1852             Sloopmaster                           Whitefish           Lake Superior               B.135/g/23; B.135/k/1, fo. 88, 154

1852 - 1854             Skipper                               Isabel              Lake Superior               B.135/k/1, fo. 159

1854 - 1856             retired to Canada                                                                     B.135/g/38

1856 - 1862             Sloopmaster                           Isabel              Lake Superior               B.135/g/40-44;  B.135/k/1, fo. 181

1862                    retired to Canada                                                                     B.135/g/45

                                                                                            ARCHIVES

                                                                                            WINNIPEG

Filename: Lamphier, Thomas                 February 1987  JHB:wg
