NAME: LANDRIE, Jean-Baptiste               PARISH: Canada [also Native]         ENTERED SERVICE:  DATES:

[LANDRY]                                   St. Jean*

Appointments & Service

Outfit Year*:           Position:                                        Post:  District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company [McTavish Frobisher & Co.]*:

1802 and 1803*                                                                  Lac la Pluie      *Contracts with Louis

                                                                                                  Chabouillez dated 23 Nov. 1802

                                                                                                  and 15 Jan. 1803

1818                                                                                              F.4/32 fo. 568

1820                                                                                              F.4/23 p. 19

Hudson's Bay Company:

1822-1825               Interpreter                                             Lac La Pluie      B.239/g/2fo. 54, /3 fo. 49, /4

1825-1826               Interpreter                                             Severn            B.239/g/5

1826-1832               Interpreter                                             Lac La Pluie      B.239/g/6-11

1832-1834               Freeman                                                 Lac La Pluie      B.239/g/12-13

* This may not be the same man who worked for the HBC.

Filename: Landrie, Jean Baptiste (fl. NWC, HBC, 1818-1832); JHB 2000/11

                                                                                ARCHIVES

                                                                                WINNIPEG
