NAME: LANDRY, Louis                        PARISH:     Native                        ENTERED SERVICE: ca. 1821  DATES: b. ca. 1797

Appointments & Service

Outfit Year*:           Position:                                        Post:       District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May                                [or Ship]:

1821-1824                                                                            Athabasca                  B.239/g/61-63, A.36/7

1824-1826               Interpreter                                                  Athabasca                  B.239/g/64-65

1826**-1832             Interpreter                                      Vermilion   Athabasca                  A.36/8 fo. 213; B.239/g/66-71;

                                                                                                                B.239/x/1; A.36/7

1832-1833               Freeman                                                      Red River Settlement       B.239/g/72

**Age listed as 29

                                                                                                                ARCHIVES

                                                                                                                WINNIPEG

Filename: Landry, Louis (b. ca. 1797) (fl. 1821-1833)  (rev. THP 07/99)
