NAME: LANEUVILLE, Pierre                   PARISH: Becancour                       ENTERED SERVICE: 1823  DATES: b.c.1804

                                                                                                          fl. 1823-1836

Appointments & Service

Outfit Year*:                              Position:                    Post:            District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1823-1824                                                                                                 B.134/g/4

1824-1825                                  Labourer                                      St. Maurice      B.134/g/5

1827-1828                                  does not appear                                                B.134/g/6

1829-1830                                  Labourer                     Wabijewan        St. Maurice      B.134/g/7

1830-1831                                  Labourer                     Weymontachingue  St. Maurice      B.134/g/8

(no record for 1832-1834)

1834-1835                                  Temp. Servant 3½ mos.                                          B.134/g/9

1835-1836                                                                                                 B.134/g/10

1836-1837                                  does not appear                                                B.134/g/10

Age 25 in 1829 (B.134/g/7)

1 contract in HBCA: A.32/37 fo. 257, dated 4 March 1829

                                                                                                                      ARCHIVES

                                                                                                                      WINNIPEG

Filename: Laneuville, Pierre (b. ca. 1804) (fl. 1823-1836); TH 1996/05
