NAME: LANEUVILLE, Joseph                   PARISH: Becancour, Canada              ENTERED SERVICE: 1828                      DATES: b.ca.1799

Bomie dit                                                                                                                    fl. 1828-1849

Appointments & Service

Outfit Year*:                              Position:        Post:                                   District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1829-1831                                  Labourer         Rat River                               St. Maurice              B.134/g/7-8

1831-1837                                  does not appear                                                                   B.134/g/9-11

1837-1838                                  Labourer                                                 St. Maurice              B.134/g/12

1838-1842                                  Labourer         Weymontachingue                         St. Maurice              B.134/g/13-16

1842-1845                                  Labourer         Kikandatch                              St. Maurice              B.134/g/17-19

1845-1848                                  Labourer                                                 St. Maurice              B.134/g/20-22

1848-1849                                  does not appear                                                                   B.134/g/23

Age 27 in 1829 (B.134/g/7)

Age 41 in 1840 (B.134/g/15)

listed as having served for 8 years by 1843 (B.134/g/18)

1829-1831 he is listed as Joseph Laneuville; 1837-1848 he is listed as Joseph Bomie dit Lanuville.

3 contracts in HBCA: A.32/37 fos. 251-252, dated 27 November 1828; A.32/37 fos. 253-254, dated 1831; A.32/37 fos.  255-256,  dated 14 August 1844

                                                                                                                             ARCHIVES

                                                                                                                             WINNIPEG

Filename: Laneuville, Joseph Bomie dit (b. ca. 1799) (fl. 1828-1849); TH 1996/05
