NAME: LANE, Richard                        PARISH: Sandgate, Kent              ENTERED SERVICE: 30 May 1838             (B.239/u/l)              DATES: b. ca. 1816

                                                                                                                                                       d. 20 Feb. 1877

Appointments & Service

Outfit Year*            Position                                   Post                             District            HBCA Reference

*An Outfit year ran from l June to 3l May

1837, 13 December       appointed Apprentice Clerk by London Committee                                                  A.l/60, fo. l00d

1838, 2 June-29 Aug.    sails from London on the Prince Rupert                                                          A.5/l2, p. l6l; B.239/a/l50

1838 - 1839             Apprentice Clerk                           Red River                        General Charges     B.239/g/78

1839 - 1841             Apprentice Clerk                           York Factory                     York                B.239/k/l, p. 184, 205

1841 - 1843             Apprentice Clerk                           Fort Garry                       Red River           B.239/k/l, p. 223, 253

1843 - 1845             Clerk                                      Fort Garry                       Red River           B.239/k/l, p. 275, 325

1845 - 1846             Clerk, Accountant                          Fort Vancouver                   Columbia

1846, Spring-Dec.       travelled to York Factory, then to London and out to coast on Columbia                          E.185; letter l0 Mar. l847

1846 - 1849             Clerk                                      Fort Vancouver                   Columbia            B.239/k/l, p. 36l, 390, 4ll, 437; D.4/67, fo. 60d

1849 - 1850             In charge                                  Wallamette Falls                 Columbia            B.239/k/l, p. 464, 486

1850                    retired and remained in Columbia, moving to Oregon City                                         B.223/b/38, fo. 7l

1851-1852               served as agent for HBC at Champoeg                                                             B.223/b/39, fo. 67, ll4

1877, Spring            died at The Dalles from an overdose of morphine,                                                Bancroft's Oregon II, p. 62, n.44;

                        "apparently taken with suicidal intent"                                                         Dalles Mountaineer in Seattle Pacific

                                                                                                                        Tribune, 2 March l877

Parents: Residing in St. Omer, France.

Brother: William Douglas Lane

Wife (l): Mary McDermot of Red River Settlement, daughter of Andrew McDermot and a native                               D.4/32, fo. l0l; E.4/2, fo. 98d; E.4/l, fo. 35;

      woman married 13 June l846, at the Upper Church (Mary was baptized l2 Aug. l821 at                                E.Ruth Lockwood, ed. "Diary of

      Norway House). She died l0 May l85l                                                                               Reverend G.H. Atkinson l847-l858",

                                                                                                                        Oregon Historical Quarterly, Xll, p. 212.

Son: born 3 June l847                                                                                                   A.36/5, fo. 44

Daughter: Maria (in l853 both children residing with Mrs. Covington(?))                                                 MG/9A40, ll Jan. 1853 (PAM, Mcfm 99)

Wife (2): Mrs. Anna Gardiner, married 9 Dec. l858.                                                            ARCHIVES  DCB X

                                                                                                              WINNIPEG

Appointed County Judge of Vancouver on l6 Jan. 1847                                                                     Bancroft's Oregon II 62, n.44

Filename: Lane, Richard (1816-1877) (fl. 1838-1850)  June 1986 MGM:wg;  Revised:JHB/ek,  Dec. l988
