NAME: LANE, William Fletcher               PARISH: Ireland                         ENTERED SERVICE: 1843         DATES:b. ca. 1794

Appointments & Service

Outfit Year*            Position                                         Post                   District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company:

1820-1821               Constable                                                                                        HBRS II p. 229; A.34/2 fo. 36d

Hudson's Bay Company:

1821-1822               Clerk                                            Ile-a-la-Crosse        English River            HBRS II p. 229; A.34/2 fo. 36d;

                                                                                                                         B.239/f/13 fo. 4; B.89/d/5a pp. 75-76

1822-1823               Clerk                                            Green Lake             English River            HBRS II p. 229; A.34/2 fo. 36d;

                                                                                                                         B.239/f/13 fo. 4; B.89/d/5a pp. 75-76

1823-1824               Clerk                                            Fort Coulonge          Ottawa River             HBRS II p. 229; B.134/g

1824, Jan., summer      Temp. Clerk in charge                            Lac des Allumettes     Ottawa River             John McLean, CS XIX p. 48, 63

1824                    Dismissed, proved troublesome in opposition along the                   Ottawa River             HBRS II p. 229; A.34/2 fo. 36d

1829-1831               Re-joined as Clerk                               Lac des Sables         Lake of Two Mountains    HBRS II p. 229; B.134/g; A.34/1 p. 80

1831-1832               Clerk                                            Riviere Desert         Lake of Two Mountains    HBRS II p. 229; B.134/c

1832-1834               Clerk                                                                   New Caledonia            HBRS II p. 229; B.239/k/2 p. 17, 44

1834-1838               Clerk                                            Chilcotins             New Caledonia            HBRS II p. 229; B.239/k/2 p. 74, 97, 140,

                                                                                                                         144

1838-1842               Clerk                                                                   New Caledonia            HBRS II p. 229; B.239/k/2 p. 189, 207,

                                                                                                                         230

1842-1845               Clerk                                            Frasers Lake           New Caledonia            HBRS II p. 229; B.239/k/2 p. 259, 281,

                                                                                                                         333

1845                    Allowed to retire to Canada                                                                      B.239/k/2 p. 339; D.4/31 fo. 89

1846-1847               Clerk in charge                                  Peels River            Mackenzie River          HBRS II p. 229; B.239/k/2 p. 383

1847-1848               Clerk in charge                                  Fort Selkirk           Mackenzie River          HBRS II p. 229; B.239/k/2 p. 402

1848-1849               Clerk in charge                                  Riviere aux Liards     Mackenzie River          HBRS II p. 229; B.239/k/2 p. 424

1849-1850               Clerk in charge                                  Appointed Flying Post  Cumberland               B.239/k/2 p. 458

1850-1854               Clerk in charge                                  Riviere aux Liards     Mackenzie River          HBRS II p. 229; B.239/k/2 p. 476;

                                                                                                                         B.239/k/3 p. 4, 28, 48

1855-1863               Clerk                                            Lac Seul               Albany                   HBRS II p. 229; B.135/k/1 p. 342

1863                    Retired on a pension of £50 per annum.                                                           HBRS II p. 229; B.135/k/1 p. 380

Wife:         daughter of Simon McGillivray Jr. (m. ca. 1846? He asked for the certificate that year)                    HBRS II p. 229; D.5/17 fo. 357-358

Search File:  'Lane, William F.'

Biog:         HBRS II                                                                                          ARCHIVES

                                                                                                               WINNIPEG

Filename: Lane, William Fletcher (b. ca. 1794) (fl. NWC, HBC 1820-1863)  JHB/Jan. 2002
