NAME: LANEUVILLE, Thomas                   PARISH: Becancour                       ENTERED SERVICE: 1823  DATES: b.c.1801;

                                                                                                                    fl. 1823-1831

Appointments & Service

Outfit Year*:                              Position:                    Post:      District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1823-1825                                  Labourer                                St. Maurice            B.134/g/4-5

1827-1828                                  does not appear                                                B.134/g/6

1829-1830                                  discharged 1829                                                B.134/g/7

1830-1831                                  Labourer                     Rat River  St. Maurice            B.134/g/8

(no record for 1832-1834)

1834-1835                                  does not appear                                                B.134/g/9

age 29 in 1830 (B.134/g/8)

listed as 1st year of service in 1830-1831 (B.134/g/8)

                                                                                                          ARCHIVES

                                                                                                          WINNIPEG

Filename: Laneuville, Thomas (b. ca. 1801) (fl. 1823-1831); TH 1996/05
