NAME: LANE, William Douglas                PARISH:           France        ENTERED           SERVICE: 1843  DATES:b.19 May 1819

                                                                                                            d. 28 Jan. 1882

Appointments & Service

Outfit Year*             Position                                    Post                    District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1843-1844                Apprentice steward                          Rupert's River          Moose          B.135/g/27

1844                     Apprentice clerk                            Fort George             Moose          E.185 ; Corr. 29 March 1844.

1844-1846                Postmaster                                  Moose Factory           Moose          B.135/g/28;B.135/k/1,p.253

1846-1848                Postmaster                                  Norway House            Norway House   B.239/k/2,p.408

1848-1851                Postmaster                                  Lower Fort [Garry]      Red River      B.239/k/2,p.429,459,482

1851-1856                Postmaster in charge                        Lower Fort [Garry]      Red River      B.239/k/3,p.9,33,53,78,106

1856-1862                Clerk-in-charge                             White Horse Plains      Red River      B.239/k/3,p.127,147,168,188,208,228

1862-1872                Chief Trader*                               White Horse Plains      Red River      B.239/k/3,p.250,272,293,315,336,358,

                                                                                                            383,413,439

*letter in W.D.Lane Collection indicates his appointment was in 1872.

Father:    John Lane (b. Ireland)

Mother:    M. Lane in St. Omer, France

Brother:   Richard Lane

1859 letter from Simpson to Mactavish refers to wishes to be married while at Lower Fort and then at White Horse Plains (S.F.'Lane,William D.'

Wife (1):  Gibeault [possibly] died pre-1870, Lane listed as widower (PAM, 1870 Census)

Children:  [E]douard Gibeault, writing from College St. Boniface in 1872-1873 signs himself "your child", and Lane provides clothing etc. but he

           mentions his mother and father in one letter, 18 Feb 1873 (PAM, M101)

           Lizzie [Eliza] b.ca. 1862 (PAM, 1870 Census; PAM, Ml0l; Request for assistance in RG2/7/451)

Wife (2):  Eliza Lee Lewes (b.30 Nov.1837, d.12 Oct.1897), daughter of John Lee Lewes, m. 13 March 1872 (B.235/a/16, Lane Family Bible)

Children:  Baby born & died 20 May 1873 (Lane Family Bible)

           Maria Jan Laura Lewes (21 Spr.1875-ca. 1961) m. Kirby (Lane Family Bible)

           Annie Alberta Alexandrina (4 March 1877-ca. 1970) m.Wilks (Lane Family Bible)

           Lillian Georgina Ballendine (31 Mar.1879-Nov.1957) m. Valentine Gerald (Lane Family Bible)

           Quinn, 21 Dec.1903 (Lane Family Bible)

William Douglas Lane Collection, 1843-1875 in University of British Columbia Archives (3 lin.ft.).                               ARCHIVES

Includes alpha index. (Microfilm copy PAM, MG 1 D11 Reels M99-M102 and PAC, MG 19 A40)                                           WINNIPEG

Search file: 'Lane, William D'

Filename: Lane, William Douglas (1819-1882) (fl. 1843-1872)  JHB/Dec.1988; rev. JR/Jan.2002
