NAME: LAPIERRE, Pierre                     PARISH: Native        ENTERED SERVICE:            DATES:

Appointments & Service

Outfit Year*            Position                           Post  District                    HBCA Reference

*An Outfit year ran from l June to 3l May

1861 - 1867             Middleman                                English River               B.239/g/101-107

1867 - 1871             Middleman                                Athabasca                   B.239/g/108-111

1871 - 1872             Bowsman                                  Athabasca                   B.239/g/112

1872                    Freeman                                  Athabasca                   B.239/g/113

                                                                                   ARCHIVES

                                                                                   WINNIPEG

Filename: Lapierre, Pierre (March 1986) MGM:wg
