NAME: LAPIERRE, Peter                      PARISH: Native,  Red  River        ENTERED SERVICE: ca. l846                   DATES: b. ca. l827

Appointments & Service

Outfit Year*            Position                                 Post         District                        HBCA Reference

*An Outfit year ran from l June to 3l May

1846 - 1847             Apprentice Labourer                                   Swan River                      B.239/g/86

1847 - 1852             Middleman                                             Swan River                      B.239/g/87-91

1852 - 1853             Labourer                                              Swan River                      B.239/g/92

1853 - 1854             Middleman                                             Swan River                      B.239/g/93

1854 - 1858             Labourer                                              Swan River                      B.239/g/94-97

1858 - 1859             Wheelwright                                           Swan River                      B.239/g/98

1859 - 1862             Trader                                                Swan River                      B.239/g/99-101

1862 - 1864             Interpreter & Trader                                  Swan River                      B.239/g/102-103

1864 - 1869             Interpreter                              High   Pond  Swan River                      B.239/g/104-109; B.239/k/3, p. 382

1869                    Freeman                                               Swan River

Married Delite Bouilli, Fort Alexander on 24 September 1850.                                                  PAM, St. John's Marriages, 1835-1854,  #  445

                                                                                                              ARCHIVES

                                                                                                              WINNIPEG

Filename: Lapierre, Peter (b. 1827) (fl. 1846)  March 1986/MGM:wg             (Revised February 1987/JHB:wg)
