NAME: LAPIERRE, Antoine                    PARISH:                      ENTERED SERVICE:  ca. 1801            DATES:  b. ca. 1782

Appointments & Service

Outfit Year*            Position                       Post             District                    HBCA Reference

*An Outfit year ran from l June to 3l May

1801 - 1811             not found in existing records

1811 - 1821             North West Company                                                          F.4/32a

1821 - 1827             Fisherman                                       Island Lake                 B.239/g/61-66

1827 - 1828             Fisherman                                       Oxford House                B.239/g/67

1828 - 1831             Fisherman                                       Island Lake                 B.239/g/68-70

1831                    Colonist                                                                    B.239/g/71

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG

Filename: :Lapierre, Antoine (b.1782) (fl.1801)     March l986  MGM:wg
