NAME: LAPLANTE, Xavier [Antoine] PARISH: Native/Red River                        ENTERED SERVICE: 1843               DATES:

Appointments & Service

Outfit Year*:                    Position:                       Post:                        District:              HBCA Reference:

*An Outfit year ran from 1 June  to 31 May

1843-1844                        Trapper                         Colvile                      Columbia               B.239/g/23,fo.85

1844-1846                        Middleman [middle position  in  canoe or boat]               Columbia               B.239/g/84, fo. 74; B.239/g/85, fo.81

1846-1847                                                                                     Saskatchewan           B.239/g/86, fo. 18

1847-1849                        Middleman                       Admiralty Searching  Expedition                     B.239/g/87, fo. 18; B.239/g/88, fo.33

1849-1850                        Retired to Red River                                                                B.235/z/3,fo.575; B.239/g/89,fo.39

1855-1857                        Steersman                                                    Saskatchewan           B.239/g/95, fo. 26; B.239/g/96, fo. 28

1857-1858                        Freeman                                                                             B.239/g/97, fo. 53

1859-1860                                                                                     New Caledonia          B.226/g/7, fo. 15

1860-1861                        Listed under "Sundries"                                      Western Department     B.226/g/8, fo. 18

1861-1864                        Middleman                                                    Saskatchewan           B.239/g/101, fo. 22; B.239/g/102, fo. 22;

                                                                                                                     B.239/g/103, fo. 21

1864-1865                        Freeman                                                                             B.239/g/104, fo. 53

His last name appears both as LaPlante and Plante and his first name as both Xavier and Antoine. It is not possible

to be certain if the records used to compile this sheet describe the career of only one man.

The York Factory Engagement Register records an Antoine Plante, Native, engaged as a steersman at Fort Garry

on 4 April 1855, who was free of his contract in 1857. Antoine Plante, Native, was engaged as Middleman at

Fort Edmonton on 18 May 1859. Antoine Laplante, Native, was engaged as a middleman at Fort Garry

on 27 May 1861.                                                                                                      B.239/u/2, #1659, 1673, 1120

There are two contracts, both signed with a `x'. One is for Antoine Plante, engaged at Fort Edmonton

"per New Caledonia", 18 May 1859, and the other for Antoine La Plante, engaged at Fort Garry for the

Saskatchewan, 27 May 1861.                                                                                           A.32/37, fo. 313-314; A.32/49,  fo.  344

He may be the same man as François Xavier Plante, born 1824 in Red River, whose family is described in

Gail Morin, Métis families: A Genealogical Compendium (1996), Vol. II, p. 971

Edmonton on 18 May 1859                                                                                              ARCHIVES

                                                                                                                     WINNIPEG

Filename: Laplante Xavier (Antoine) (fl. 1843) 98/08/17
