NAME: LARANCE, Bazil                       PARISH: Berthier County                      ENTERED SERVICE: 1816  DATES: b.1798

                                                   (Western Quebec)

Appointments & Service

Outfit Year*:           Position:                  Post:                                District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

Born: 1798

Parish: Berthier County (Western Quebec)

1816-1818      entered service of Hudson's Bay Company as steersman, stationed at Montreal. (E.E.Rich, ed. Journal of Occurrences in the Athabasca

               Department by George Simpson 1820 and 1821, and Report, Hudson's Bay Record Society, Vol.1, Hudson's Bay Record Society,

               London 1938,p.103n; HBC Archives, B.239/g/10,fo.20; B.134/d/17,fo.133; B.134/d/18,fo.112d)

1818-1819      stationed in Peace River District.  (Rich, op.cit.   p.103n)

1819-1820      stationed at Fort Wedderburn (later called Fort Chipewyan) in Athabasca District; remarks by Chief of District Colin Robertson, "A

               good man, with a strict master." (HBC Archives B.39/d/4a,fo.31)

1820-1821      stationed in Peace River District; travelled between this District and the Athabasca District. (Rich, Op. cit. p.103n; HBC Archives,

               B.39/a/18,fo.67)

1821-1826      stationed at Fort Wedderburn; signed 1 year contract on 14 February 1821; involved in altercations with North West

               Company; continued to be employed at Fort Chipewyan after 1821 merger of HBC and N.W.Co., (HBC Archives,A.32/37,                      ARCHIVES

               fo.341; B.39/a/18,fo.112; B.39/d/15,fo.52; B.39/d/16,fo.34; B239/x/41,p.302).                                                         WINNIPEG

1827-1828      Signed 1 year contract at York Factory on 26 June 1827; employed as steersman on Columbia and Saskatchewan Districts

               (HBC Archives B.239/u/1, fo.186; b.293/x/41,p.302)

1828-1847      stationed in Saskatchewan District; employed as steersman; travelled between fort Carlton and Norway House, 1833

               1847; signed contracts on: 10 May 1828 in Saskatchewan District (3 years, renewed for 1 year 1831), 25 May 1832

               Edmonton (3 years), 12 May 1835 at Edmonton (2 years ­ to winter at Fort Carlton), 12 July 1837 at York Factory (

               years), 26 May 1839 at Fort Carlton (2 years), 1 June 1841, location not traced (3 years); retired to the Red River

               Settlement 1 June 1847. (HBC Archives B.239/u/1,fo.186; A.32/37,fos. 342-345; B.239/x/41,pp.302, 308; B.239/x/51,     p.506,

               B.27/d/12,fo.5

               No references traced after 1847.

Filename: Larance, (La Rence, La Rance) Bazil (b.1798) (fl. 1816-1847); CO 2002 August
