NAME: LARIVIERE, François                  PARISH: L'assomption    ENTERED  SERVICE: 1820     DATES: b.ca.1797

Appointments & Service

Outfit Year*:           Position:                      Post:                District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1820-1824               Canadian Servant                                    Athabasca         A.16/54, fo.255; B.239/g/61-63

1824-1832               Middleman                                           Athabasca         B.239/u/1; B.239/g/64-71

1832-1834               Middleman                                           McKenzie's River  B.239/g/72-73

1834-1835               Freeman                        Norway House                           B.239/g/74

1835-1837               Freeman, Retired to Red River                                         B.239/g/75-76

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Filename: Lariviere, Francois (b.ca.1797) (fl.1820)  (KE 09/1998)
