NAME: LARIVIE, Hyacinthe                       PARISH: Berthier                     ENTERED SERVICE:                    DATES: b. ca. 1794

      (Larivierre or Larive)

Appointments & Service

Outfit Year*            Position               Post                                 District          HBCA Reference

*An Outfit year ran from l June to 3l May

1817 - 1818             received goods     at  Point DeMeuron and Upper Red  River                    A.16/53, fo. 323

1818 - 1820                                    Norway House                         Upper Red River   A.16/53, fo. 323

1821 - 1822                                                                         Sieoux            B.239/g/61, fo. 62

1822 - 1824                                                                                           B.239/g/62-63

1824 - 1836             Bowsman                                                     Saskatchewan      B.239/g/64-75

1836 - 1838             Middleman                                                   Saskatchewan      B.239/g/76-77

1838                    retired                                                                       B.239/g/78

                                                                                    ARCHIVES

                                                                                    WINNIPEG

Filename: Larivie, Hyacinthe (b.ca. 1794)      September 1985    MGM:wg
