NAME: LAROCQUE, Baptiste Jr.               PARISH:  Native      ENTERED SERVICE: 1 June 1835                        DATES: b. ca. l8l3

                                                                                                (B.239/u/1  #1158)  d. ca. l850

Appointments & Service

Outfit Year*            Position                    Post                              District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1835-1838               Labourer                                                      Mackenzie River               B.239/u/l #1158; B.239/g/16, 17

1838-1840               Middleman                   Fort        Good Hope             Mackenzie River               B.239/u/l #1158

1840-1846               Bowsman                     Fort        Good Hope             Mackenzie River               B.239/u/l #1158

1846-1851               Steersman                   Fort        Good Hope             Mackenzie River               B.239/u/1 #1222; B.239/g/30

c. 1850-1851            deceased                                                      Mackenzie River               B.239/g/3, fo.40

Son: Louis Larocque                                                                                                 The Beaver, Dec. 1923, p. 100.

                                                                                                                                      ARCHIVES

                                                                                                                                      WINNIPEG

Filename: Larocque, Baptiste (b. 1813)     (d. 1850) (fl.1835)  JHB/ek     May l989.
