NAME: LAROCQUE, Louis                      PLACE OF BIRTH:  Fort  Good  Hope  ENTERED    SERVICE: c.1872°        DATES b. 28 Oct. 1849*

                                                                                                           (The  Beaver, Mar.1936, p. 60)

Appointments & Service

Outfit Year*         Position              Post                               District   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1875 - 1881          Labourer              Edmonton                                      B.239/u/3, #1084

1881, 1 June         free**                                                              B.239/u/3, #1084

1903 - 1907          General Servant       Edmonton Fort                                 D.38/57, #1512

1914, June-July      Fur buyer                                                Athabasca  RG3/40A/1

1920                 awarded gold medal, 3 bars for long service                         RG3/40A/1

1922                 awarded gold bar                                                    RG3/40A/1

1926,31 Dec.         retired                                                             The Beaver, Mar. 1927, p.93

1936,27 Jan.         died                                                                The Beaver, Mar. 1936, p.60

13 Children in 1941                                                                      RG3/40A/1

°In 1903 was credited with 31 years of service                                           D.38/57,#1512

* According to The Beaver December 1923, p.100 he was born 28 October 1851.

**According to The Beaver he worked continuously for the Hudson's Bay Company from 1870 until 1926,

including a stint as personal servant to Chief Factor Richard Hardisty.

See The Beaver, Dec. 1923, pp.100-103

The Beaver, Mar. 1927, p.93                                                                                           ARCHIVES

The Beaver, Mar. 1936, p.60                                                                                           WINNIPEG

Filename: Larocque, Louis (b. 1849) (fl 1872) JHB:wg March 1988 (Revised: SAS/ek, Nov. 1988)
