NAME: LAROCQUE, Francois                   PARISH: Native Canadian       ENTERED SERVICE:  1841                              DATES: b. ca. 1822

Appointments & Service

Outfit Year*            Position                       Post              District                HBCA Reference

*An Outfit year ran from l June to 3l May

1841-1842               Middleman                                        Mackenzie River         B.239/g/21, p. 28

1842-1843               Middleman                                        Mackenzie River         B.239/g/22, p. 28

1843-1844               Middleman                                        Mackenzie River         B.239/g/23, p. 30

1844-1845               Steersman                                        Mackenzie River         B.239/g/24, p. 30

1845-1846               Steersman                                        Mackenzie River         B.239/g/25, p. 30

1846-1847               Steersman                      Fort des Lairds   Mackenzie River         B.239/g/26, p. 31; B.200/d/87, pp. 16-17, 28

1847-1848               Steersman                      Fort Norman       Mackenzie River         B.239/g/27, p. 32; B.200/d/87, pp. 16-17

1848-1849               retired to Red River

1849-1850               freeman, Red River Settlement                                            B.239/g/29, p. 49

1850-1851               engaged for Dr. Rae's Arctic Expedition                                  B.235/d/121, p. 54

1851-1852               Steersman                                        Mackenzie River         A.32/37; B.239/g/31, p. 32

1852-1853               Steersman                      Big Island        Mackenzie River         B.200/d/113

1853, Summer            retired to Red River                                                     B.200/d/113; B.239/g/32, p. 33

1853-1855               freeman, Red River                                                       B.239/g/34, p. 47; B.239/g/35, p. 19; A.32/37

1856-1857               Steersman                                        Swan River              B.239/g/36, p. 20

1857-1858               Steersman                                        Swan River              B.239/g/37, p. 20

1858-1859               freeman, Red River                                                       B.239/g/38, p. 51

1859-1860               freeman, Red River                                                       B.239/g/39, p. 23

1860-1861               freeman, Red River                                                       B.239/g/40, p. 54

1861-1862               Midman                                           Swan River              B.239/g/41, p. 21

1862-1863               Labourer                                         Swan River              B.239/g/42, p. 22

1863-1864               freeman                                          Swan River              B.239/g/42, p. 57

Wife and son in 1846-1847; allowed to take his family with him in 1855                           B.200/d/87, p. 20; B.239/u/2, #1042

                                                                                                              ARCHIVES

                                                                                                              WINNIPEG

Filename: Larocque, Francois (b.1822) (fl. 1841)  September 1986/SAS:ek  (Revised February 1987/JHB:wg)
