NAME: LAROCQUE, Joseph Sebastian           PARISH: Canada, Vaudreuil  ENTERED SERVICE: 1821                               DATES: b. c.1802

                                                                                                                                     fl. 1820-1847

Appointments & Service

Outfit Year*:               Position:                  Post:                                        District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1820-1821                                                                                                                 F.4/32, p. 505; F.4/46, p.  11

Hudson's Bay Company

1821-1822                                                                                                                 B.239/g/1

1822-1823                                                                                           Athabasca             B.239/g/2

1823-1824                                                                                                                 B.239/g/3

1824-1825                   Middleman                                                               Lesser Slave Lake     B.239/g/4

1825-1826                   Middleman                                                               W. Caledonia          B.239/g/5

1826-1834                   Middleman                                                               Columbia              B.239/g/6-13

1834-1837                                                                                           Columbia              B.239/g/14-16

1837-1847                   Middleman                                                               Snake Party           B.239/g/17-26

1847-1848                   Retired 1846-1847                                                                             B.239/g/27

Age 27 in 1829 (B.239/g/8)

Listed as having served 29 years in 1847 (B.239/g/26)                                                                                 ARCHIVES

Listed as settled at Willamette in 1847 (B.239/g/26)                                                                                  WINNIPEG

Wife:          Marie Flathead (Cayuse), married 20 May 1845 (Catholic Church Records of the Pacific Northwest).

Children:      Marie, Etienne Biernais, Angelique (m. Martin Bonenfant, 1853), Joseph Olivier, Basile, Pierre, Genevieve  (Catholic Church Records of the Pacific

               Northwest).

Filename: Larocque, Joseph Sebastian (b. 1802) (fl. 1820-1847) (TH 16 01 96; revised KE, May 1998)
