NAME: LATOUR, Louis                        PARISH: Sorel           ENTERED SERVICE: ca. 1836        DATES: b.ca. 1813

      (dit Ballard)

Appointments & Service

Outfit Year*:           Position:                         Post:                District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1836-1837               Middleman                                              Columbia             B.223/g/3

1837-1838               Middleman                                              Fort Simpson (Nass)  B.223/g/4

1838-1848               Middleman                                              Nisqually            B.223/g/5-8; B.239/g/24-27

1848                    Retired remaining in country at Cowlitz                                     B.239/g/28; B.223/d/177 fo. 22d

  Officially married 10 September 1839 to Betsey, Indian woman of Nesqually

  Also recognized as his legitimate child, Helene, aged 3 years.

  Betsey, baptised 10 September 1839, aged 17 years.

  Helene, baptised 16 December 1838, aged 3 years.

  Agnes, baptised 15 August 1841, aged 1 year.

                        Source: Catholic church records of the Pacific Northwest:,Vols. 1-2.

                        St. Paul; ORE; French Prairie Press, 1972

Latour, Louis (b.ca.1813) (fl. ca. 1836-1848) MGM/ek Dec. 1988; Rev. PC 01/01

                                                                               ARCHIVES

                                                                               WINNIPEG
