NAME: LATRAILLE, Thomas                              PARISH:  Three Rivers, PQ    ENTERED SERVICE: 1 Sept. 1869             DATES:

      [LATREILLE]                                                                                     re-entered 1874

Appointments & Service

Outfit Year*            Position                              Post                District                       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1869-1873               Labourer                                                  St. Maurice                    B134/g/44-47

1874-1876               Labourer                                                  St. Maurice                    B134/g/49-50

1876-1877                                                     Weymontachingue     St. Maurice                    B134/g/51

1877-1878               [no details]                                                                             B134/g/52

1878-1881               Labourer                              La Cloche           Lake Huron                     Bl34/g/53, 54, 55

1881                    Retired Labourer                                          Lake Huron                     Bl34/g/56

                                                                                            ARCHIVES

                                                                                            WINNIPEG

Filename: Latraille, Thomas (fl. 1869-1881)  JHB/nt  January l990//Rev. May l990
