NAME: LAURION, Narcisse                    PARISH: Point  des  Trembles (Montreal)  ENTERED SERVICE:          1830  DATES: (fl.1830-1840)  (b.  c.1806)

Appointments & Service

Outfit Year*:           Position:                              Post:                District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1830, June 16                                                  Signed a three year  contract at Norway House        B.239/u/1, #1127

1830-1831               Middleman                              Fret Establishment   at Norway House                 B.239/g/10

1831-1833               Middleman                              Norway House                                         B.239/g/11-12

1834, July 17           Returned to Montreal                                                                        B.239/u/1, #1127

1835-1837               Labourer                               Matawin              Fort Coulonge                   B.134/g/10-11

1837-1840               Labourer                               Lac des Allumettes   Fort Coulonge                   B.134/g/12-14

Filename: Laurion, Narcisse (fl.1830-1840); CE 2007/07

                                                                                                                                ARCHIVES

                                                                                                                                WINNIPEG
