NAME: LAVALLÉ, Moyse (Moïse)                         PARISH:  Canada    ENTERED SERVICE: 1844            DATES:

Appointments & Service

Outfit Year*:           Position:                             Post:     District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1844-1849               Labourer                                        Tamiscamingue          B.135/g/29-33

1849-1853               Steersman                                       Tamiscamingue          B.135/g/34-36

1851-1853               Interpreter                           Temagami  Tamiscamingue          B.135/k/1 fo. 311, 323

Filename: Lavallé, Moyse (fl. 1844-1853); YSN 02/04

                                                                                               ARCHIVES

                                                                                               WINNIPEG
