NAME:LAVALLEE, LOUIS                       PARISH: Native           ENTERED SERVICE:1864                   DATES: b. Jan.1, 1840

Appointments & Service

Outfit Year*:           Position:                          Post:                   District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1864-1867               Middleman                          [Riviere aux Brochets]  Athabasca               A.32/37/fo.426; B.239/g/104-107;

                                                                                                           B.239/u/2/#1139

1867-1869               Middleman                          Fort Chipewyan          Athabasca               A.32/37/fo.428; B.239/g/108-109;

                                                                                                           B.239/u/2/#1139

1869-1872               Steersman                          Fort Chipewyan          Athabasca               A.32/37/fo.429; B.239/g/110-112;

                                                                                                           B.239/u/2/#1139

1872                    Freeman, returned to Red River Settlement                                          B.239/g/113/fo.48;

                                                                                                           B.239/u/2/#1139

Parents: Pierre Martin dit Lavallee and Marie Lambert (b.ca.1800-1812, Athabasca; d. Sept.28, 1872,

      St.Francois Xavier, MB)                                                                              Gail Morin, Metis Families: A

                                                                                                           Genealogical Compendium; p.#

                                                                                                           652.

Wife: Catherine Lesperance, married Feb.18, 1862, St.Boniface, MB.                                         Gail Morin, p.# 655.

Children: Rosalie Lavallee (baptized Dec.26, 1862, St.Boniface, MB; buried May 28, 1863, St.Boniface, MB)  Gail Morin, p.# 655.

      Marguerite Lavallee (b. June1, 1872, Fort Chipewyan)                                                 Gail Morin, p.# 655.

      Marie Pauline Lavallee (baptized Aug.6, 1874, Ste. Anne, MB; buried Jan.13, 1875, Ste. Anne, MB)     Gail Morin, p.# 655.

                                                                                                                 ARCHIVES

                                                                                                                 WINNIPEG

Lavallee, Louis (b.1840) (fl.1864-1872)    CI  01/08
