NAME: LAVERDURE, Joseph                    PARISH: Native  (born in  Rupert's  Land)  ENTERED SERVICE: NWC: 1816                       DATES:

                                                                                                                           HBC: 1818

Appointments & Service

Outfit Year*:           Position:                          Post:                                             District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company:

1816                                                                                                                                   F.4/32b fo. 572

1817                    "Dismissed the Service"                                                                                        F.4/32b fo. 572

Hudson's Bay Company:

1818-1823                                                                                                                              A.16/54, fo. 401

1821-1824                                                                                                    Athabasca                 B.239/g/61-63

1824-1825               Middleman                                                                            Saskatchewan              B.239/g/64

1825-1827               Middleman                                                                            Norway House              B.239/g/65-66

1827-1832               Middleman                                                                            Frêt Est. [Norway House]  B.239/g/67-71

1832-1835               Middleman & Fisherman                                                                Norway House              B.239/g/72-74

1835-1836               Middleman                                                                            Lac La Pluie              B.239/g/75

1836-1837               Bowsman                                                                              Lac La Pluie              B.239/g/76

1837                    Fisherman, Discharged                                                                Lac La Pluie              B.239/g/77

                                                                                                                           ARCHIVES

                                                                                                                           WINNIPEG

Filename: Laverdure, Joseph (fl. NWC, HBC 1816-1837); JHB 2000/06 [based on unsigned biog.] Rev. LS 01/2005
