NAME:LAVIOLETTE, ANTOINE PARISH: Native                                   ENTERED SERVICE: 1855                        DATES: b.1832

Appointments & Service

Outfit Year*:           Position:                           Post:                        District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1855-1860               Bowsman                             Fort Simpson                MacKenzie River                A.32/37/fo.444-446;

                                                                                                                       B.239/g/95-99; B.239/u/#1079

1860-1867               Steersman                           Fort Simpson     MacKenzie River                           A.32/37/fo.447; B.239/g/100-107

1867-1868               Steersman                                                       Red River                      B.239/g/108/fo.20

1868-1871               Steersman                                                       MacKenzie River                B.239/g/109-111

1871-1878               Carpenter                                                        MacKenzie River               B.239/g/112-113; B.235/g/12-

16;

                                                                                                                       D.38/26/fo.9, 15

1878-1881               Clerk/Interpreter                   Fort Simpson                MacKenzie River                B.235/g/17-19; D.38/26/fo.18

1881-1886               Postmaster                          Fort Simpson     MacKenzie River                           B.235/g/20-24; D.38/26/fo.24;

                                                                                                                       D.38/4/fo.49

1886-1889               Postmaster                          Fort Rae                    MacKenzie River                B.235/g/25-27; D.38/4/fo.61, 73

1889-1890               Postmaster                          Fort Wrigley     MacKenzie River                           B.235/g/28/fo.9; D.38/5/fo.89

1890-1893               Clerk/Postmaster                    Fort Simpson     MacKenzie River                           B.235/g/29-30; D.38/56/fo.413;

                                                                                                                       A.81/1-2

March 20, 1893          Began collecting from Pension Fund                                                             D.38/5/fo.179

June 1, 1894            Retired with pension                                                                           D.38/56/fo.413

1894-1898               Freeman                                                                                        A.81/3-7

Father: Charles Laviolette (b.1795)                                                                                    See: Biog. Laviolette, Charles;

                                                                                                                       Gail Morin, Metis Families: A

                                                                                                                       Genealogical Compendium;

                                                                                                                       p.# 659

Mother: Elizabeth Cree (b.ca. 1806)                                                                                    Gail Morin; p.# 659

Wife: Marie Cayen (b.ca.1832)                                                                       ARCHIVES           Gail Morin; p.# 660; Red River

                                                                                                    WINNIPEG

                                                                                                                       Census, 1870

Brother: Jean Baptiste Laviolette (b.1826)                                                                             D.N. Sprague and R.P. Frye,

                                                                                                                       The Genealogy of the First

                                                                                                                       Metis Nation

Although the Hudson's Bay Company records clearly indicate that Antoine      Laviolette  was  working as a Steersman   at Fort Simpson in the

MacKenzie River District in 1870, he is, nevertheless, included in the 1870  Census of   Red  River. He and his wife,  Marie, are both described as

"half-breeds" living in the parish of St. Francois Xavier.

Laviolette, Antoine (b.1832) (fl.1855-1898)   CI  01/07
