NAME:LAVIOLETTE, CHARLES PARISH: St. Ours, Lower                       ENTERED SERVICE: ca. 1815                 DATES: b.ca.1795

                                                 Canada                                                                   d. Aug.4, 1867

Appointments & Service

Outfit Year*:           Position:                          Post:                 District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1815-1823      No record

1823                    Middleman                        York Factory                                            A.32/37/fo.449

1825-1838               Middleman                                                English River                   B.239/g/64-77; B.239/u/1/#1097

1838-1839               Fisherman                                                English River                   B.239/g/78/fo.17

1840           Retired                                                                                           B.239/g/79/fo.30

1841-1842      Freeman                                     Red River Settlement                                  B.239/g/80-81; Red River

                                                                                                                 Census/1840 (#35)

See Also: Red River Census/1846-47, Catholic Settlement (#513)

           Red River Census/1849, Catholic Settlement (#560); age: 54

Wife: (1) Elizabeth Cree (b.ca.1806); (2) Therese Moreau dit Ducharme (b.March 10, 1829), daughter of  Baptiste  and Charlotte Valee (See: Gail

      Morin, Metis Families: A Genealogical Compendium; pp.# 659-660).

Children: with Elizabeth Cree:

      (1) Marie Nancy Laviolette, (1835-1863)                                                                    Gail Morin; p.# 659

      (2) Jean Baptiste Laviolette, (b.1826)                                                                     Gail Morin; p.# 659; D.N.

                                                                                                                 Sprague and R.P. Frye, The

                                                                                                                 Genealogy of the First Metis

                                                                                                                 Nation;

      (3) Antoine Laviolette, (b.1832)                                                                           Gail Morin; p.# 660; Sprague

                                                                                                                 and Frye; See, Biog:

                                                                                                                 Laviolette, Antione

Children: with Therese Moreau dit Ducharme:

      (1) Cecile Laviolette (bt. 1850)                                                                           Gail Morin; p.# 660

      (2) Justine Laviolette (bt. 1853)                                                                          Gail Morin; p.# 660

      (3) Modeste Laviolette (b. March 11,1855)                                                                  Gail Morin; p.# 660

      (4) Charles Laviolette (b. February 2, 1858)                                                               Gail Morin; p.# 660

      (5) Charles Jonas Laviolette (b. December 22, 1860)                                                        Gail Morin; p.# 660

      (6) Marie Apolline Laviolette (b. June 23, 1864)                           ARCHIVES                        Gail Morin; p.# 660

                                                                                 WINNIPEG

Laviolette, Charles (1795-1867) (fl. 1815-1842)     CI   01/07
