NAME:LAVIOLETTE, PIERRE                    PARISH: Athabasca District  ENTERED SERVICE: 1876  DATES:

Appointments & Service

Outfit Year*:           Position:                     Post:            District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1876-1881      Middleman/Hunter/General Services      Fort Chipewyan   Athabasca              A.32/37/fo.452; B.235/g/16-19

1881-1883               Steersman/General Services    Fort Chipewyan   Athabasca              A.32/37/fo.453; B.235/g/20-21

1883-1886               Freeman                                                               B.235/g/22-25

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Laviolette, Pierre (fl.1876-1886)          CI  01/07
