NAME:LAVIOLETTE, JEAN-                     PARISH: Native                ENTERED SERVICE:1856                           DATES: b.1826

      BAPTISTE

Appointments & Service

Outfit Year*:              Position:                       Post:                          District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1856-1857               Middleman                          York Factory                                                 A.32/37/fo.450; B.239/g/96/fo.20

1857-1858               Middleman                                                         Swan River                    B.239/g/97/fo.21

1858                    Freeman                            Red River Settlement                                         B.239/g/98/fo.51

Father: Charles Laviolette (1795-1867)                                                                                  See: Biog: Laviolette, Charles

Brother: Antoine Laviolette (b.1832)                                                                                    See: Biog: Laviolette, Antoine

Wife: Nancy Paul (b.1828)                                                                                               D.N. Sprague and R.P.Frye, The

                                                                                                                        Geneaolgy of the First Metis

                                                                                                                        Nation.

Children: The Red River Census of 1870 lists the children of the household as follows: Charles, age   20;  Elise,  age  12; Norbert, age 9; Florence,

age, 7; Guillelmine, age 5; and Jerome, age 3. (Red River Census, entry #1089, p.# 277).

                                                                                                                                 ARCHIVES

                                                                                                                                 WINNIPEG

Laviolette, Jean-Baptiste (b.1826) (fl.1856-1858)  CI      01/07
