NAME: LAVOIE, Fabien                       PARISH: Notre Dame de la        Victoire  de  la  Pointe  Lévy, QCENTERED  SERVICE:  ca. 1862  DATES: b. ca. 1844*

Appointments & Service

Outfit Year*:                              Position:                Post:                            District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1862-1864                                  Middleman                                                 Cumberland                 B.239/u/2 fos. 188d-189;

                                                                                                                                B.239/g/102-103

   Contract: A.32/37 fo.456

*  Age listed as 18 in 1862 (B.239/u/2 fos. 188d-189)

   Discharged/Canada 1864 (B.239/g/104 fos. 57d-58)

                                                                                                                                                 ARCHIVES

                                                                                                                                                 WINNIPEG

Filename: Lavoie, Fabien (b. ca. 1844) (fl. 1862-1864); AP 1999/12
