NAME: LAVOIE, Maxime                       PARISH: Baie St. Paul         ENTERED SERVICE: 1840                 DATES:     ca.  1820  -

Appointments & Service

Outfit Year*            PositionPost           District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1840                    General Charges                                         Fort Vancouver  B.239/g/20

1841                    Midman [middle position in a canoe]                     Taku            B.B.223/g/6

1842                    Midman                                                  Fort Durham     B.223/g/7

1843-1848               Midman                                                  Stikine         B.223/g/8; B.239/g/24-28

1849                    Midman                                                  Fort Rupert     B.239/g/29

1850-1851                                                                       Steamer Beaver  B.239/g/30-31

1852-1854               Listed in accounts but no details of employment  given                  B.239/g/32; B.226/g/1-2

1855                    Listed in "Outstanding Balances"                                        B.226/g/3

                                                                                                ARCHIVES

                                                                                                WINNIPEG

Filename: Lavoie, Maxime (b. 1820) (fl. 1840)  Sept. 1992
