NAME: LAWSON, Thomas                       PARISH: Ruperts River          ENTERED SERVICE: 1848                    DATES: b. ca.   1831

(middle initials variously A, H or L)

Appointments & Service

Outfit Year*            Position                   Post                   District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1848 - 1853             Apprentice Labourer                               Moose Factory          B.135/g/32-36

1853 - 1854             Labourer                                          Moose Factory          A.32/37, fo. 461-473; B.135/g/37

1854 - 1892             Labourer                   Osnaburgh              Albany                 B.135/g/38-74; D.38/8

1892 - 1893             Labourer                                          Lac La Pluie           D.33/1

1893 - 1894             freeman                                                                  D.33/1

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Lawson, Thomas (b. ca. 1831) (fl. 1848)  March 1987     JHB:wg
