NAME: LAWSON, JAMES                        PARISH: Osnaburgh             ENTERED SERVICE: c. 1924   DATES: fl. 1924-1925,  b.  1892

Appointments & Service

Outfit Year*:           Position:                             Post:      District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1924 ­1925              Tripper & General                                Lake Superior              RG 3/40A/1

                        Servant

1925, Dec. 15th         Retired                               "back  to  Osnaburgh to go trapping"

Notes: married, family of five children (HBCA RG 3/40A/1)

                                                                                                                ARCHIVES

                                                                                                                WINNIPEG

Filename: Lawson, James (b. 1892) (fl. 1924-1925)  md 19/03/99
