NAME: LEAN, Alexander                      PARISH:            ENTERED SERVICE: 1791                                  DATES: b. ca. 1743

                                                                                                                            d. 1 April 1830

Appointments & Service

Outfit Year*            Position                                                   Office    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1791-1792               Corresponding Secretary                                    London    A.1/51, fo. 86, 118d; A.5/3, fo. 54+

1792-1817               Secretary                                                  London    A.1/51, fo. 86, 118d

1817, 31 December       retired owing to "advanced years and growing Infirmities"            A.1/51, fo. 86, 118d

1818, June              house supplied to Lean was given to the new Secretary, W.Smith       A.16/110, p. 23

1818-1830               Annuity paid                                                         A.1/51, fo. 118d; A.16/110, p. 23

1830, 1 April           died at Charlotte St, Blackfriars Road, Surrey                       A.44/2, p. 43; A.16/110, p. 61

1830, 21 April          will dated 27 February 1829 proved in Prerogative Court, Canterbury  A.44/2, p. 43 (copy on Search File)

1830-1831               widow, Elizabeth was paid various sums after his death               A.1/57, p. 21, 36, 178

+  J[ohn] D[eseret] to Andrew Graham, Leith Walk, Edinburgh, dated Hudson's Bay House, London, 30 April 1791: "Mr. Alexr Lean succeeds the late

   Mr. Thomas Hutchins as Correspondent Secretary agreeable to the List you had furnished Mr. McNab with. I paid him on the 24 March 1791 Viz for

   Bills 592.7.2 Balances 133.12.6 [Total] 725.19.8"          (A.5/3, fo. 54)

Family:

Wife:       Elizabeth

Sons:       Charles                                                                          A.44/2, p. 43

            J.H.                                                                             Alfred Plummer, The Blanket Makers 1669-1969: a History of Charles

                                                                                             Farley and Marriott Whitney Ltd., London: Kegan Paul 1969, p. 66

Search file: "Lean, Alexander"

                                                                                                                  ARCHIVES

                                                                                                                  WINNIPEG

Filename: Lean, Alexander (b. ca. 1743 ­ d. 1830) (fl. 1791)  April 1987/JHB:ek    (Revised January 1988/JHB:wg)
