NAME: LEARMONTH, David Houston              PLACE OF BIRTH: Stronsay, Orkney        ENTERED SERVICE: 1904, 1 June                              DATES: b. 14 April 1886

                                                                                                    1922, 19 May (RG3/40C/1)                       d. 29 Dec. 1961

Appointments & Service

Outfit Year*     Position                                      Post                 District                                       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1904 - 1905      Apprentice Clerk                              York Factory         Nelson River                                   RG3/40C/1

1905 - 1907      Apprentice Clerk                              Churchill            Nelson River                                   RG3/40C/1

1907 - 1909      Bookkeeper                                    York Factory         Nelson River                                   RG3/40C/1

1909 - 1910      on furlough                                                                                                       RG3/40C/1

1910 - 1912      Purser & Post Manager                         Fort Vermilion       Athabasca                                      RG3/40C/1

1912 - 1914      Transport & Post Manager                      Peace River          Athabasca                                      RG3/40C/1

1914 - 1918      Military service overseas                                                                                         RG2/37/108

1919 - 1922      Employed by Peace River    Trading            Company                                                             RG2/37/108

1922 - 1924      Post Manager                                  Woswonaby            James Bay                                      RG3/40C/1

1924 - 1925      Post Manager                                  Moose Factory        James Bay                                      RG3/40C/1

1925 - 1927      Post Manager                                  Barriere             Lake Huron                                     RG3/40C/1

1927 - 1929      Post Manager                                  Gogama               Superior-Huron                                 RG3/40C/1

1929 - 1931      Post Manager                                  Pine Ridge           Superior-Huron                                 RG3/40C/1

1931 - 1938      Post Manager                                  Hudson               Superior-Huron                                 RG2/37/108

1938 - 1943      Post Manager                                  Norway House         Manitoba                                       RG2/37/108

1943 - 1948      Post Manager                                  Rossville            Manitoba                                       RG2/37/108

1948, July/Nov.  Relief Manager                                Cross Lake           Manitoba                                       RG2/37/108

1948, 1 Nov.     Retired on pension                                                                                                RG2/37/108

1961, Dec. 29    Died in Winnipeg                                                                                                  Moccasin Telegraph, Fall 1962, p. 40

Obituary in Winnipeg Free Press, 30 Dec. 1961, lists as survivors: wife, Margaret;

son, Donald; daughters, Jean, Mrs. Lucien Clincke, Betty (Mrs. Wallace McEwan) and Rosemary;

sisters, Betty and Netta; brother, Lorenz.

Mother: Mrs R.A. Learmonth                                                                                                         A.92/210/1

Three children employed by HBC: Donald James (RG7/5/4988), Betty Houston (RG3/41A/62) and Rosemary (RG3/41A/54).

Photograph (1943): HBCA Photo Coll., 1987/363 - E-700-L/35 Interview: E.93/16

David Learmonth, "To Labrador by Sail", The Beaver, April/May 1998, pp. 35-38 [account of his voyage in the Pelican, 1904]

Betty Houston's 1952 marriage mentioned in Moccasin Telegraph, Dec. 1952, p. 17                                                                    ARCHIVES

                                                                                                                                                   WINNIPEG

Filename: Learmonth, David Houston (1886-1961) (fl.1904-1948)  Jan.1987/ES/rev. May 1987/JHB/rev. Mar. 1995/AM; rev. Mar. 2001/AM
