NAME: LEARMONTH, Lorenz Alexander          PARISH: Stronsay, Orkney  ENTERED SERVICE: 1 June 1911                          DATES: b.3 November 1892

                                                                                                                                     d. 10 December 1985

Appointments & Service

Outfit Year*   Position                    Post                 District                                             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1911 - 1914    Apprentice Clerk            Sundry Posts         St. Lawrence-Labrador                                RG3/40C/1 fo. 305

1914           Clerk                       Cartwright           St. Lawrence-Labrador                                RG3/40C/1 fo. 305

1914 - 1919    served in World War I                                                                                 RG3/40C/1 fo. 305

1919 - 1922    Post Manager                Port Harrison        Ungava                                               RG3/40C/1 fo. 305

1922 - 1925    Post Manager                Lake Harbour         Ungava                                               RG3/40C/1 fo. 305

1925 - 1930    Section & Post Manager      Chesterfield Inlet   St. Lawrence-Labrador                                RG3/40C/1 fo. 305

1930 - 1931    Post Manager                Cambridge Bay        Western Arctic                                       RG3/40C/1 fo. 305d

1931 - 1932    Post Manager                King William Island  Western Arctic                                       RG3/40C/1 fo. 305d

1932 - 1933    Post Manager                Cambridge Bay        Western Arctic                                       RG3/40C/1 fo. 305d

1933 - 1935    Post Manager                King William Island  Western Arctic                                       RG3/40C/1 fo. 305d

1935 - 1936    on furlough                                                                                           RG3/40C/1 fo. 305d

1936 - 1937    Post Manager                King William Island  Western Arctic                                       RG3/40C/1 fo. 305d

1937-          Post Manager                Fort Ross            Western Arctic                                       Moccasin Telegraph, Freeze-up 1957,p.12

1943 - 1947    Post Manager                Coppermine           Western Arctic                                       Moccasin Telegraph, Freeze-up 1957,p.12

1948           resigned                                                                                              Moccasin Telegraph, April 1948,p.16

1957, 1 July   resigned                                                                                              Bay News, July 1957,Vol.1,No.7,p.12

1985, 10 Dec.  Died                                                                                                  Obit. Moccasin Telegraph, Summer,l986,

                                                                                                                     p.46

For an interview with Lorenz Alexander Learmonth, see E.93/17.

Articles by L.A. Learmonth:

"Eskimo Wedding", The Beaver, September 1936,pp.50,51;                                   "Nets Under Ice", The Beaver, December 1944,pp.24-27(pictorial);

"The Curse of Neovitcheak", The Beaver, September 1946,pp.3-5;                           "Adventure in the Night", The Beaver, March 1946, pp.36-37;

"Interrupted Journey", The Beaver, September 1951,pp.20-25;                              "About 'Ordeals by Ice'", The Beaver, Spring 1961, pp.40-43;

"A Divergent Opinion on the Franklin Investigation", The Beaver, Spring 1969, pp.32,33.

See also:                                                                                                                  ARCHIVES

Search File: "Learmonth, L.A."                                                                                             WINNIPEG

Manuscript Collection E.65

Filename: Learmonth, Lorenz Alexander (1892-1985) (fl. 1911-1957) JHB:ek December 1985 (Revised ES:wg January 1987)
