NAME: LEASK, John `C' & `A'                PARISH: Sandwick, Orkney  ENTERED SERVICE: 17 Dec. 1843                DATES:

                                                                                                                  21 June 1866(A.32/38 fo. 21)  d. 23 July 1903

Appointments & Service

Outfit Year*:              Position:       Post:                                                       District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1843-1848                  Labourer                                                                    Columbia   B.239/u/1 #1189

1850                       Home                                                                                   B.239/u/1 #1189

These two men are probably the same one.

1866-1867                  Labourer        General Charges                                             York       B.239/u/2 #1160; B.239/g/107

1867-1873                  Labourer                                                                    York       B.239/g/108-113; B.239/u/2 #1160

1873-1874                  Freeman         Red River Settlement                                                   B.235/g/12; B.239/u/2 #1160 (£3 Gratuity

                                                                                                                  if in charge of hay and firewood parties.

                                                                                                                  To be allowed free passage to RR instead

                                                                                                                  of home if he wish.)

1903, 23 July              Died at age 81 years, 10 months, buried 25 July                                        Provincial Archives of Manitoba (PAM)

                                                                                                                  St. Andrews Burials

Children:      John (b. 29 Feb. 1852) m. 16 June 1887 to Isabel Hadley Hayward, daughter of John Winter Hayward (PAM, St. Peter's Marriages)

               William Graham Watt (b. 24 March 1858) m. 18 March 1886 to Mary Sutherland, daughter of William and Margaret Sutherland (PAM, St.

               James Marriages)

               Annie (b.16 Sept. 1864) m. 4 Dec. 1884 to George Thomas Sutherland, son of William and Margaret Sutherland (PAM, St. Andrews

               Marriages)

See Search File "Leask, John (1820-1903)" for genealogical table

                                                                                                                                                ARCHIVES

                                                                                                                                                WINNIPEG

Filename: Leask, John `C' & `A' (1820-1903) (fl. 1843-1850, 1866-1874)(KE, 09/1998; rev. JHB 1999/04)
