NAME: LEASK, Samuel                        PARISH:  Sandwick  ENTERED SERVICE: 1851                  DATES:

Appointments & Service

Outfit Year*:           Position:                   Post:                       District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1851-1852               Labourer                    General Charges                                  B.239/g/91

1852-1853               Labourer                                                Norway House         B.239/g/92

1853-1856               Labourer                                                Lac La Pluie         B.239/g/93-95

1856-1858               Carpenter                                               Lac La Pluie         B.239/g/96-97

1858-1860               Carpenter                                               Lower Red River      B.239/g/98-99; A.32/38  fo.  32

1860-1861               Freeman                                                 Swan River District  B.239/g/100

One contract signed by Samuel Leask survives in the HBCA: 1858, A.32/38 fo. 32

Filename: Leask, Samuel (fl. 1851-1861); TH 00/03

                                                                                                                  ARCHIVES

                                                                                                                  WINNIPEG
