NAME: LEASK, John `B'                      PARISH: Sandwick, Orkney  ENTERED  SERVICE:   1870, 13 May      DATES:

                                                                                         (A.32/38 fo. 24)

Appointments & Service

Outfit Year*:           Position:                      Post:                  District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1870-1871               Labourer                       General Charges        York                         B.239/g/111

1871-1875               Labourer                                              York                         B.239/g/112-113; B.235/g/12-13;

                                                                                                           B.239/u/3 #1059

1875                    Freeman, retired to Red River                         York                         B.235/g/14; B.239/u/3 #1059

                                                                                         ARCHIVES

                                                                                         WINNIPEG

Filename: Leask, John B (fl. 1870-1875) (KE, 09/1998; rev. JHB 1999/04)
