NAME: LEASK, Thomas                        PARISH:             Sandwick  ENTERED SERVICE:  1844   DATES: ca. 1827­1879

Appointments & Service

Outfit Year*:           Position:                              Post:            District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1844-1845               Labourer                                                                  A.32/38 fo. 34

1845-1846               Labourer                               General Charges                    B.239/g/85

1846-1850               Labourer                                                McKenzie's River  B.239/g/86-89

1850-1855               Fisherman                                               McKenzie's River  B.239/g/90-94

1855-1858               Bowsman                                                 McKenzie's River  B.239/g/95-97

1858-1860                                                                       McKenzie's River  B.239/g/98-99

1860-1862               Farmer                                                  McKenzie's River  B.239/g/100-101

1862-1863               Does not appear                                                           B.239/g/102

1863-1864               Freeman                                                                   B.239/g/103

1864-1879               Farmer etc.                                             McKenzie's River  B.239/g/104-113; B.235/g/13-17

1879, May 16            Died                                                                      B.239/u/3 p. 180 #1073

Age listed as 27 in 1854 (B.239/g/93)

One contract survives in the archives:     A.32/38 fo. 34

Filename: Leask, Thomas (1827-1879) (fl. 1844-1879); TH 00/03

                                                                                                               ARCHIVES

                                                                                                               WINNIPEG
