NAME: LEASK, Charles                       PARISH: Sandwick              ENTERED SERVICE: 1820          DATES: b. ca. 1800

Appointments & Service

Outfit Year*:           Position:                                 Post:            District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1820-1822               Labourer                                                                        A.32/38 fo. 13

1822-1823                                                                          New Churchill        B.239/g/62

1823-1824                                                                                               B.239/g/63

1824-1825               Labourer                                                   Nelson River         B.239/g/64

1825                    Home on the Prince of Wales September                                           B.239/g/64

1825-1830               Does not appear                                                                 B.239/g/65-69

1830-1831               Labourer                                  General Charges                       B.239/g/70

1831-1832               Labourer                                                   Severn               B.239/g/71

1832-1834               Labourer                                                   York Factory/Severn  B.239/g/72-73

1834-1835               Seaman                                                     York Factory         B.239/g/74

1835-1836               Labourer etc.                                              York Factory         B.239/g/75

1836-1837               Slooper                                                    York Factory         B.239/g/76

1837                    Home                                                                            B.239/g/76

Age 30 in 1830 (B.239/g/70)

Listed as having served with the HBC 6 years in 1830 (B.239/g/70)

Two contracts for Charles Leask survive in the archives: A.32/38 fos. 13,15

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Leask, Charles (b. ca. 1800) (fl. 1820-1837); TH 00/03
