NAME: LEASK, John                          PARISH: Whalsey,  Shetland  ENTERED  SERVICE: 1866, 17 Dec.           DATES:

[also LEASKE]                                                                              (A.32/38 fos. 22-23)

Appointments & Service

Outfit Year*:           Position:                            Post:              District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1867-1871               Labourer                             General Charges    Rupert River                     A.32/38 fos. 22-23;  B.135/g/50-54

1871-1872               Retired                                                                                  B.135/g/54

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Filename: Leask, John (fl. 1867-1872)      (JHB, 04/1999)
