NAME: LEASK, John `B'                      PARISH: Stromness, Orkney  ENTERED  SERVICE: 1843, 17    Dec.  DATES:

Appointments & Service

Outfit Year*:           Position:                         Post:                District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1843-1844               Boatbuilder                                            York                       B.239/u/1 # 1188

1844-1846               Boatbuilder                                            Norway House               B.239/g/84-85

1846-1848               Boatbuider                                             McKenzie River             B.239/g/86-87

1848                    Home                                                                              B.239/u/1 # 1188; B.239/g/87

                                                                                          ARCHIVES

                                                                                          WINNIPEG

Filename: Leask, John B (fl. 1843-1848)    (JHB 1999/04)
