NAME: LEBINE, Leon                         PARISH:                    ENTERED SERVICE: 1849                             DATES: fl. 1849-1856

(Labine)

Appointments & Service

Outfit Year*:              Position:                     Post:            District:                           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1849-1850                  Middleman                     General Charges  Columbia                            B.239/g/89

1850-1853                  Middleman                     Fort Rupert      Columbia                            B.239/g/90-92; B.226/d/3a, fo.326

1853-1854                  Middleman                     [Nanaimo]        Western Department                  B.226/g/1

1854-1855                  Sundries                                                                           B.226/g/2

1855-1856                  Outstanding Balance                                                                B.226/g/3

Together with Jean Baptiste Fortier, supervised     the  construction of the Hudson's Bay Company Bastion at  Nanaimo, BC in 1853 (Search File: Nanaimo;  The

Beaver, June 1851, p.11).

                                                                                                              ARCHIVES

                                                                                                              WINNIPEG

Filename: Lebine, Leon (fl. 1849-1856) (KE, 10/1998)
