NAME: LEBLANC, Louis                       PARISH:  Native of Rupert's Land  ENTERED SERVICE:        1833  (B.239/u/1, #1140)        DATES:

Appointments & Service

Outfit Year*               Position                 Post                           District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1833                       Interpreter              Red River or Norway House                              B.239/u/1, #1140

1833-1836                  Interpreter                                             Saskatchewan            B.239/g/13-15

1836-1845                  Interpreter              Edmonton                       Saskatchewan            A.32/38, fo. 48; B.239/g/16-24; B.239/u/1, #1140

1845 - 1852                Postmaster               Rocky Mountain House           Saskatchewan            B.239/k/2, p 351, 385, 404, 426, 456, 479; B.239/g/3,  p  6

1852 - 1855                Clerk                    Rocky Mountain House           Saskatchewan            B.239/k/3, p. 30, 50, 75

1855                       retired                  freeman, Red River Settlement                          B.239/g/35, fo. 46

           ARCHIVES

           WINNIPEG

Filename:  Leblanc, Louis  (fl.  1833-1855)         February 1987  JHB:wg    Reformatted PC July/01
