NAME: LECLAIR, Louis 'B' fils              PARISH: Montreal        ENTERED SERVICE:                  ca.  1840                                 DATES:    b. 1821

Appointments & Service

Outfit Year*            Position                   Post                          District                                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1840-1841               General Charges            Fort Vancouver                Columbia                                  B.239/g/20, fo. 69

1841-1842               Middleman                  Cowlitz Farm                  Columbia                                  B.239/g/21, fo. 74

1842-1843               Middleman                  Cowlitz Farm                  Columbia                                  B.239/g/22, fo. 74

1843-1844               Middleman                  Cowlitz Farm                  Columbia                                  B.239/g/23, fo. 77

1844-1845               Middleman                  Cowlitz Farm                  Columbia                                  B.239/g/24, fo. 78

1845-1846               Middleman                  Cowlitz Farm                  Columbia                                  B.239/g/25, fo. 81

1846-1847               Middleman                  Cowlitz Farm                  Columbia                                  B.239/g/26, fo. 83

1847-1848               Middleman                  Cowlitz Farm                  Columbia                                  B.239/g/27, fo. 82

1848-1849               Middleman                  Cowlitz Farm                  Columbia                                  B.239/g/28, fo. 83

1849-1850               Middleman                  Cowlitz Farm                  Columbia                                  B.239/g/29, fo. 82

1850-1853               Account remains listed                                                                             B.239/g/30-32

For information on the family of Louis Leclair (LeClerc) see Catholic Church Records of the Pacific       Northwest,  St.  Paul and Vancouver  volumes.

                                                                                                                           ARCHIVES

                                                                                                                           WINNIPEG

Filename: Leclair, Louis `B' (b. 1821) (fl. 1840)  GH/Feb/1994/Rev. AM/May 1994
