NAME: LEDINGHAM, JOHN EMILE                PLACE OF BIRTH: St. John's Nfld.     ENTERED SERVICE: 1911  DATES:      b. 5 March 1880

                                                                                                                   d. 28 Dec. 1942

Appointments & Service

Outfit Year*:           Position:          Ship:                District:                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1911-1926               Chief Engineer     Nascopie             Arctic, Baltic                    RG2/73/23; The Beaver, Sept. 1926 p. 151.

1926-1927               Chief Engineer     Bayrupert            Arctic                            RG2/73/23; The Beaver, Sept. 1926 p. 151.

Photographs:            1987/257/N254 (c1920); 1986/25/1-4,7 (1921-1922); 1986/25/6 (c1926-1927)

Bibliography:

Ledingham, J.E., "The Ship, The Ship: What the Cry Means to Hudson's Bay Men in Hudson Bay and Baffin Land," The Beaver, Sept. 1924:438-439.

Ledingham, J.E., "Nascopie in Hudson Bay," The Beaver, Dec. 1924: 9-11.

Ledingham, J.E., "Sealing from SS Nascopie," The Beaver, Mar. 1925:74-77.

Ledingham, J.E., "The Order of the Buttons," The Beaver, Mar. 1927: 78.

Ledingham, J.E., "Northward Bound," The Beaver, Dec. 1930: 113-114.

Seach File "Ledingham, John"                                                                           ARCHIVES

                                                                                                       WINNIPEG

Filename: Ledingham, John Emile (b. 1880 ­ d. 1942) (fl. 1911)  JHB 1997/05 (rev. 1997/06)
