NAME: LEDOUX, Baptiste                     PARISH: St. Mathieu [Quebec]  ENTERED SERVICE:            DATES: b. ca. 1801*

   Also La Deux

Appointments & Service

Outfit Year*:                   Position:                 Post:          District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1832-1837                       Middleman                                Swan River                  B.239/g/72-76; B.239/u/1,

                                                                                                     fo. 190d.-191

*  Age listed as 34 in 1835 (Contract: A.32/37 fo. 39)

   Retired (B.239/g/77 fo. 69)

Signed contract at Fort Ellice, 1835                                                                 A.32/37, fo. 39-40

                                                                                           ARCHIVES

                                                                                           WINNIPEG

Filename: Ledoux, Baptiste (b. ca. 1801) (fl. 1832-1837)

AP 08/99 Rev. AM 11/99
