NAME: LEDOUX dit DAUNT, Louis              PARISH:               Montreal [Quebec]  ENTERED SERVICE:        DATES: b. ca. 1821*

Appointments & Service

Outfit Year*:           Position:                                Post:                 District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1839-1841               Middleman                                Fort Vancouver General Charges [Columbia]  B.239/g/79-80; B.223/d/214b,             p. 238

1841-1844               Middleman                                Cowlitz Farm          Columbia             B.239/g/81-83

1844-1849               Middleman                                Fort Nisqually        Columbia             B.239/g/84-88; B.226/d/3a, p.            320

1849-1850               Middleman                                Cowlitz Farm          Columbia             B.239/g/89

1850-1851                                                        Fort Vancouver Depot  Columbia             B.239/g/90

*  Age listed as 19 in 1839/1840 (B.239/g/79 fo. 67)

   Deserted 15 June 1851 (B.239/g/90-92)

   Louis Ledoux married Marguerite Cowlitz on 20 Nov. 1843 (ref. Catholic Church Records of the Pacific     Northwest, Vancouver Records Vol. I, p.  76,

   M#6)

                                                                                                            ARCHIVES

                                                                                                            WINNIPEG

Filename: Ledoux dit Daunt, Louis (b. ca. 1821) (fl. 1839-1851)

AP 08/99
