NAME: LEDOUX, Antoine                      PARISH: Native              ENTERED  SERVICE:              DATES: b. ca. 1814*

          also La Deux

Appointments & Service

Outfit Year*:           Position:                          Post:                District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1834-1840               Middleman                                               Swan River            A.32/37 fos. 35-38; A.32/38 fo. 66;

                                                                                                      B.239/g/74-80; B.239/u/1 fos. 192d-

                                                                                                      193

*  Age listed as 20 in 1834 (A.32/37 fo. 35)

·  Contracts: A.32/37 fos. 35-38 (1834 & 1836); A.32/38 fo. 66 (1838)

   Retired 1840 (B.239/g/80 fo. 31); "Free inland" (B.239/u/1 fos. 192d-193)

                                                                                            ARCHIVES

                                                                                            WINNIPEG

Filename: Ledoux, Antoine (b. ca. 1814) (fl. 1834-1840)

AP 08/99
