NAME: LEDOUX, Louis     PARISH: Native,         Red River Settlement  ENTERED SERVICE:                              DATES:

Appointments & Service

Outfit Year*:           Position:               Post:                 District:                                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1865-1868               Middleman                                     Mackenzie River                               B.239/g/105-108; B.239/u/2  fos.

                                                                                                                    192d-193

1868-1870               Bowsman                                       Mackenzie River                               B.239/g/109-110; B.239/u/2  fos.

                                                                                                                    192d-193

1870-1872               Steersman                                     Mackenzie River                               B.239/g/111-112

  Freeman, retired to the Red River Settlement  (B.239/g/113 fo. 48; B.239/u/2 fos. 192d-193; B.235/g/12  fo.  44)

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Ledoux, Louis (fl. 1865-1872)

AP 08/99
