NAME: LEDOUX, Jean Baptiste                PARISH: St. Mathieu [Quebec]  ENTERED SERVICE:  DATES: b. ca. 1826*

Appointments & Service

Outfit Year*:           Position:                              Post:     District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1845-1850               Middleman                                        New Caledonia     B.239/g/84-88; B.223/d/214b,  p.  250;

                                                                                           B.226/d/3a, p. 319

*  Age listed as 21 in 1846/1847 (B.239/g/86 fo. 83)

   "Retired to Canada" (B.239/g/89 fo. 100)

                                                                                           ARCHIVES

                                                                                           WINNIPEG

Filename: Ledoux, Jean Baptiste (b. ca. 1826) (fl. 1845-1850)

AP 08/99
