NAME: LEECH, Peter John                    PARISH: Dublin, Ireland              ENTERED SERVICE: 1868  DATES: b.ca. 1828

                                                                                                                   d. 6 June 1899

Appointments & Service

Outfit Year*:           Position:              Post:                               District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1868-1869               Postmaster             Esquimalt                           Western Dept.       B.226/g/16

1869-1873               Postmaster             Victoria                            Western Dept        B.226/g/17-20

1873-1874               Clerk                  Victoria                            Western Dept        B.226/g/21

1874-1883*              Clerk                  Esquimalt                           Western Dept        B.226/g/22-30

*Esquimalt closed spring 1883 as a trading post. (B.226/b/46 Vol.2 fo.451)

**Parents: Peter Leech and Susan ______.

**Wife: Mary Macdonald (Organist at Christ Church Cathedral) m. 1873 at Victoria.

**Child: Fanny Helen    b.ca.1875.

**Dictionary of Canadian Biography Volume XII

Search File "Leech, Peter John"

                                                                                   ARCHIVES

                                                                                   WINNIPEG

Filename: Leech, Peter John (b.ca.1828 d. 1899)(fl. 1868-1883); CO 2002 August
