NAME: LEGAULT dit DELORIER*,  PARISH: Riviere du Chien,                          ENTERED SERVICE: 1822                DATES: b.c.1783

Antoine                                    Canada                                                                     fl. 1815-1834

Appointments & Service

Outfit Year*:  Position:                                    Post:                   District:                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company:

1815-1821                                                                                                             F.4/32, fo. 573

Hudson's Bay Company:

1822-1823                                                                           Athabasca                         B.239/g/2

1823-1824                 in service                                                                                  B.239/g/3

1824-1825                 Bowsman/Middleman                                         Athabasca                         B.239/g/4; B.239/u/1, fo. 184

                                                                                                                      #1098

1825-1834                 Middleman                                                 Athabasca                         B.239/g/5-13; B.239/u/1, fo.

                                                                                                                      184 #1098

1834-1835                 Freeman                                                                                     B.239/g/14

1834                      Free to RRS (Red River Settlement)                                                          B.239/u/1, fo. 184, #1098

* is identified as Legault dit Delorier in NWC documents, but is listed only as Legault in HBC accounts.

Engaged with HBC at York Factory 14 July, 1826, and at Fort Chipewyan 22 May, 1833 (B.239/u/1, fo. 184 #1098)                     ARCHIVES

                                                                                                                                  WINNIPEG

Reported as having served for 10 years in 1824 (B.239/g/4)

Age listed as 41 in 1824 (B.239/g/4), and 42 in 1826 (B.239/u/1, fo. 184 #1098)

He appears in the 1838 & 1840 Red River Census where in 1840 he is listed as 53 years old (PAM, RRC/1838, 337;  PAM,  RRC/1840, 348)

Filename: Legault dit Delorier, Antoine (b. 1783 - d. 1834) (fl. 1822) TH 22 04 96
