NAME: LEITH, Harry      PLACE OF BIRTH;      Aberdeen, SCOTLAND         ENTERED SERVICE:  25  June 1920     DATES:   b.  7  June  1900

Appointments & Service

Outfit Year*            Position                          Post          District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1920-1923               Junior Clerk                                    Nelson River          RG3/40A/1

1923-1926               Clerk                             Eskimo Point  Nelson River          RG3/40A/1; RG3/20B/1

1927-1928                                                 Wager Inlet   Nelson River          RG3/20B/1; RG3/22/E/2

1928-1929               Post Manager                      Wager Inlet   Nelson River          B.492/a/4

1929                    "on leave"                                      Nelson River          RG3/20B/1, 2

1930                                                                    Nelson River          RG3/20B/1, 2

*Photo A.32/38 fo. 84 (ca. 1920)           1985/36/N6135

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Filename: Leith, Harry (b. 1900) (fl. 1920)  GH/93
