NAME: LEITH, William 'A'                   PARISH: Firth, Orkney   ENTERED SERVICE: 1795                                                        DATES: ca. 1767

Appointments & Service

Outfit Year*            Position                     Post          District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1795-1798               Labourer                                   York Inland            A.30/7, fo. 77d-78; A.30/8, fo. 33d-34

1799-1800               Canoeman                                   York Inland            A.30/9, fo. 34d-35; A.30/10, fo. 33d-34

1800-1804*              Boatman                                    York Inland            B.239/f/7 & 9

1807-1811               Canoeman                                   York Factory           A.16/35, fo. 8d-9

1811-1813               Steersman                                  Winnipeg/W.Winnipeg    A.16/25, fo. 20d-21; A.30/11 & 12

1814                    Steersman                                  York Factory           A.30/13, fo. 24d-25

1814/1815               Steersman                                  York (Old Factory)     A.30/14, fo. 1d-2

1815/1816               Steersman                                  Turtle River           A.30/15, fo. 39d-40

1818/1819               Steersman & Guide                          Norway House           A.30/16, fo. 17d-18

*Record of career between 1804/1807 not yet traced.

Described as "fair" in colouring (1814/15)                                                A.30/14, fo. 2

"A good Voyageur but obstinant" (1815/16)                                                 A.30/15, fo. 40

"An old Servant, begins to relax" (1818/19)                                               A.30/16, fo. 18

His account appears in Northern Department Servants accounts (Series A. 16) until May 1841, when there is an entry "To cash paid H.H. Sibley".

The account was annotated "RRS Gone to the United States 1840" but this is probably the result of confusion with William Leith 'B'.  A.16/47, fo. 51d-52

In the 1790's his name appears as 'Leigh'

                                                                                          ARCHIVES

                                                                                          WINNIPEG

Filename: Leith, William `A' (b. 1767) (fl. 1795)    AM/Mar. 1992
