NAME:  LEITH, William 'B'                  PARISH: Stenness, Orkney                     ENTERED SERVICE:        ca. 1820               DATES: ca. 1784

Appointments & Service

Outfit Year*            Position           Post                                         District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1820-1821               Labourer           Norway House                                                         A.16/42, fo. 112d-113

1821                    Retired                                                                                 A.16/38, fo. 28d-29

1823                    Listed with "Colonists & Freemen" [Red River]                                           B.239/g/2, fo. 27

1843, 1 June            Balance in account transferred to Outstanding Balances ledger.                          A.16/47; A.16/68

                        Account annotated "Supposed to have gone to the United States"

Married: Elizabeth Spence, daughter of James Spence and an Indian woman, 28 Feb. 1826                           E.4/1b, fo. 216

Children: William, bapt. 26 Dec. 1826; Peter, bapt. 20 Jan. 1829; James, bapt. 27 Feb. 1831, bu. 18 Feb. 1836;

       Thomas, bapt. 1 Oct. 1834

Listed in Red River Census for 1828, 1829, 1830, 1831, 1833, 1835, 1838 and 1840.                               E.5/2-10

Age given as 50 (1828-1833), 51 (1835), 54 (1838) and 56 (1840).

                                                                                                                          ARCHIVES

                                                                                                                          WINNIPEG

Filename: Leith, William `B' (ca. 1784) (fl. ca1820) LEITHWMB     AM/Apr.1992
