NAME:LEMON, Bruce Carlyle                  PARISH:Hamiota, Manitoba  ENTERED SERVICE:September                     15,  1933  DATES: b. 13 May1906

                                                                                                                                          d. 15 Apr. 1987

Appointments & Service

Outfit Year*:           Position:               Post:                                              District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1933-1939               Post Manager            Dinorwic                                           Superior Huron             RG3/40C/1 fo. L12;

                                                                                                                              RG3/41A/17

1939-1940               Post Manager            Hudson                                                                        RG3/41A/17

1940-1943               Post Manager            McKenzie Island                                    James Bay                  RG3/41A/17

1987, April 15, died at Winnipeg at age 80 after many years living at Cochenour, Ontario.                                     Beaver Search Files, "Employees:

                                                                                                                              Pension Lists ­ 1933-52, G-L (3)"

                                                                                                                              (Winnipeg Free Press obituary,

                                                                                                                              April 23, 1987)

PREVIOUS EMPLOYMENT:                       T.Eaton Co., M. Daneff, Piggly Wiggly, J. Arnason (RG3/40C/1)

"Intelligent, will become valuable" and "Good man for a Railway Post" (RG3/40C/1)

Dismissed from service, 1943 (RG3/41A/17)

Contracts for 1938, 1940 and 1942 (RG3/41A/17)

FAMILY:

Wife:    Nellie Moodie                          (Beaver SF, "Employees: Pension Lists ­ 1933-52, G-L (3)")

Children: Margaret Emily (b. 5 Oct 1936)        (RG3/41A/17)

         Laura Margaret (b. 5 April 1939)       (RG3/41A/17)

         Ruth Carlyle   (b. 12 Dec 1942)        (RG3/41A/17)

PHOTOGRAPHS:

1987/363-E-700-L/57-58 (c. 1936)

Mentioned in The Beaver, December 1933, p. 60                                                                                 ARCHIVES

                                                                                                                              WINNIPEG

Lemon, Bruce Carlyle (b.1906)(fl.1933-1943); CAW 1999/December; rev. JR June2001; rev MR Feb 2011
