NAME: LENNON, George H.                    PARISH:  Lindsay,            ON           ENTERED  SERVICE: 1871      DATES: b.ca.1852

Appointments & Service

Outfit Year*:            Position:                                      Post:                 District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1872-1881                Clerk                                          Couchiching           Temiscaming        B.134/g/47-55

1881-1882                Clerk                                                                Bersimis           B.134/g/56

1882-1883                Clerk                                                                Seven Islands      B.134/g/57

1883-1885                Clerk                                                                Mingan             B.134/g/58-59

1885-1886                Temiscaming                                    {Sudbury}             Lake Huron         B.134/g/61-66

               Retired*

*E. K. Beeston, in the Sudbury, Lake Huron District Reports:

dated 21-23 Aug & 7-9 Sept 1891 wrote:

"The town is over done with stores and business has been keenly sought after. Mr. Lennon the late manager is about to enter into partnership  with

Kirkwood & McKinnon in the wholesale grocery business and a keen competition for this trade may be looked for".

(HBC ­ D.25/14,fo.400-401).

                                                                                              ARCHIVES

Filename: Lennon, George H. (b.ca.1852) (fl.1871-1891); CO 2002 August                        WINNIPEG
