NAME: LENNIE, William       PARISH: Firth; Stromness*         ENTERED SERVICE: 1854                     DATES:

(Lenney, Lenny)

Appointments & Service

Outfit Year*:           Position:                      Post:                          District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1855-1856               Blacksmith                                                    General Charges   B.239/g/35

1856-1858               ""  ""                                                        Norway House      B.239/g/36-37

1858-1860               ""  ""                                                        McKenzie's River  B.239/g/38-39

1860                    To Europe                                                                       B.239/u/2, p. 182

1860-1862               Blacksmith                                                    General Charges   B.239/g/40-41

1862-1867               ""  ""                                                        Swan River        B.239/g/42-43

1867-1874               ""  ""                                                        Saskatchewan      B.239/g/44-49; B.235/g/1

1874-1876               does not appear                                                                 B.235/g/2-3

*parish listed as Stromness in B.239/g/42 & A.32/38 fos. 109-110, and listed as Firth in all others.

Engagements at: Stromness, Blacksmith, 20 November 1854 (5 years); Stromness, Blacksmith, 5 January 1861 (5 years); Fort Pelly, Blacksmith 15 April

1866 (2 years); Edmonton, Blacksmith, 27 April 1868 (1 year); Edmonton, Blacksmith, 27 April 1869 (1 year); Edmonton, Blacksmith, 24 April, 1870 (1

year); Edmonton, Blacksmith, 17 May, 1871 (2 years). Source: B.239/u/2, p. 182 #1082

Passenger on Prince of Wales II to York Factory in 1855 (C.1/846; microfilm 2M85) and again in 1861 (C.1/855; microfilm 2M87).

1 Contract in HBCA: 1861-1866 (A.32/38, fos. 109-110)

                                                                                      ARCHIVES

                                                                                      WINNIPEG

Filename: Lennie, William (fl. 1854-1874) 12/96 Rev. AM 7/98; Rev. DSM 12/03
