NAME: LENNIE, John F.                   PARISH: Stromness         ENTERED SERVICE: 1860                  DATES:

(Lennee, Lenney, Lenny)

Appointments & Service

Outfit Year*:            Position:                             Post:                          District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1860-1862                Apprentice Blacksmith                                      General Charges              B.239/g/40-41

1862-1864                ""             ""  ""  ""                                  York Factory                 B.239/g/42

1864-1865                ""             ""  ""  ""                                  Lac La Pluie                 B.239/g/42

1865-1866                ""             ""  ""  ""                                  Island Lake                  B.239/g/42

1866-1868                Blacksmith                                                 Island Lake                  B.239/g/43-44

1868                     to Europe                                                                               B.239/g/45; B.239/g/2, p. 188

1870-1871                Labourer                                                   General Charges              B.239/g/47

1871-1874                "" ""                                                      Saskatchewan                 B.239/g/48-49, B.235/g/1

1874-1875                "" ""                                                      Edmonton                     B.235/g/2

1875-1876                Freeman                                                    Edmonton                     B.235/g/3

1876-1877                does not appear                                                                         B.235/g/4

Engagements at: Stromness, Apprentice Blacksmith, 7 March 1861 (5 years); Island Lake, Blacksmith, 2 August, 1866 (2 years); Stromness, Labourer, 17 May,

1870 (5 years). Source: B.239/u/2, p. 188; B.239/u/3, p. 178.

One contract in HBCA: A.32/38, fo. 113

Passenger on Prince of Wales II to York factory in 1861 (C.1/855; microfilm 2M87).

Filename: Lennie, John (fl. 1860-1876) F.TH 01 97 Rev. DSM 12/03

                                                                                    ARCHIVES

                                                                                    WINNIPEG
