NAME: LENNIE, Thomas    PARISH: Kirkwall                                 ENTERED SERVICE: 28 Jan 1869  DATES:

Appointments & Service

Outfit Year*:           Position:                  Post:                 District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1869-1870               Labourer                                         General Charges               B.239/g/46

1870-1871               Labourer                                         Saskatchewan                  B.239/g/47

1871                    Deserted                                                                       B.239/g/47; B.239/u/3,  p.176

Engagement at: Stromness, Labourer (5 years). Source: B.239/u/3, p. 176

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG

Filename: Lennie, Thomas (fl. 1869-1871) TH 01 97
