NAME: LEONARD, Jean Baptiste               PARISH:              Montreal          ENTERED SERVICE:     ca. 1840                  DATES: fl.1840-1860

Appointments & Service

Outfit Year*            Position                          Post                    District                       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1840-1841               Middleman                                                 [Thompson River]               B.239/g/20      ARCHIVES

                                                                                                                                 WINNIPEG

                                                                                  (General Charges)

1840-1841               Listed under Northern Department winterers                                               B.135/g/24

1841-1842               Middleman                                                 Thompson River                 B.239/g/21

1842-1853               Middleman                                                 New Caledonia                  B.239/g/22-32; B.223/d/168b; B.226/d/3a&b

1853-1856               Middleman                                                 New Caledonia                  B.226/g/1-3

1857-1860               Middleman                                                 Fort Langley                   B.226/g/5-7

1860-1861               Records outstanding balance                                                              B.226/g/8

1861-1862               Listed under sundrie accounts                             B.226/g/9

1862-1863               Does not appear                                                                          B.226/g/10

Age 26 in 1841 (B.239/g/21)

Age 26 in 1843 (B.239/g/23)

See also J. Morton, Fort Langley: An Overview of the Operations of A Diversified  Fur Trade Post 1848  to  1858  and the Physical Context in 1858.

Environment Canada Microfiche Report Series 340, p. 269.

LEONRDJB      TH 09/01/95
