NAME: LEPAGE, Charles       PARISH: Montreal      ENTERED SERVICE: 1823                              DATES:c.1803-1841

Appointments & Service

Outfit Year*:  Position:                   Post:                      District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1823-1824      Labourer                    Fort Coulonge                            B.134/g/4-5

1825-1826      No Montreal Dept. Abstracts of Servants Accounts for these outfits

1827           Interpreter/Labourer        Fort Coulonge                            B.134/g/6

1828           No Montreal Dept. Abstract of Servants Accounts for this outfit

1829-1830      Interpreter                 Fort Coulonge                            B.134/g/7-8

1831-1833      No Montreal Dept. Abstracts of Servants Acccounts for these outfits

1834-1836      Interpreter/Labourer        Fort Coulonge                            B.134/g/9-11

1837           Interpreter                 Matawin [Mattawa]-winter residence       B.134/g/12

1838-1839      Interpreter                 Lac des Allumettes-winter residence      B.134/g/13-14

1840           Interpreter                 Fort Coulonge                            B.134/g/15

He died at Matawin [Mattawa]on 30 Dec. 1841 (B.134/g/16;B.134/c/51,fo.28d.)

                                                                                                     ARCHIVES

                                                                                                     WINNIPEG

Filename: Lapage, Charles (b. 1803 ­ d. 1841) (fl. 1823) AM/May 1996
