NAME: LEWES, John Lee                      PARISH: St. George's, Southwark           ENTERED SERVICE: 1807                                 DATES: b. 3l August 1792

                                                                                                             (A.30/l4, fo. l2)                    d. 25 April l872

Appointments & Service

Outfit Year*    Position                                      Post                             District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1807-1809       Writer                                        Churchill                                                +

1809-1810       Writer                                        Nelson House                                             +

1810-1811       Writer                                        Deer's Lake                                              +

1812-1814       Writer                                        Cumberland House                                         +

1814-1815       Interpreter                                   Ile-a-la-Crosse                                          A.30/l4, fo.12

1815-1816                                                     Slave Lake                                               +

1816-1821                                                     Lesser Slave Lake                                        +

1821-1823       Chief Trader                                  Spokane House                    Columbia                B.239/g/l-2; B.239/k/l, p. 7, 16, 24

1823-1826       Chief Trader                                  Moose Lake                       Cumberland              B.239/g/3; B.239/k/l, p. 43, 84; B.49/a/59

                Cumberland House                                                               B.239/a/131

1826-1827       leave of absence, to Europe                                                                            B.239/k/l, p. 113, 165.

1827-1828       Chief Trader                                  Moose Factory                    Moose                   B.l35/k/l, p. 59

1828-1829       Appointed i/c of North East Expedition-Southern Dept.                                                  B.l35/k/l, p. 62, 93, 94 (not carried out)

1829-1830       Chief Factor                                  Cumberland House                 Cumberland              B.239/g/69

1830-1835       Chief Factor i/c of District                  Oxford House                     Island Lake             +; B.239/k/l, p. 290, 3l3; B.239/b/2, p. 14, 40,  70

                (Construction of winter road)                 (a few months at Churchill)

1835-1836       on furlough to Europe                                                                                  B.239/k/2, p. 83;+

1836-1837       Chief Factor i/c of District                  Fort Chimo                       Ungava                  D.4/22, fos. 52, 53

1837-1840       Chief Factor in charge                        Cumberland House                 Saskatchewan            B.239/k/2, p. 123, 156, 178; D.4/23, fo.116

1840-1844       Chief Factor i/c of District                  Fort Simpson                     Mackenzie River         B.239/k/2, p. 197, 219, 249, 271
                                                                                                                       B.239/k/2, p. 316;o
1844-1845       leave of absence for benefit of health (shot off his right hand)

1845-1847       Chief Factor i/c of District                  Stuarts Lake                     New Caledonia           B.239/k/2, p. 362, 391

1847-1848       leave of absence                                                                                       B.239/k/2, p. 400.

1848-1849       furlough                                                                                               B.239/k/2, p. 421

1849-1852       Chief Factor i/c of District                  Cumberland House                 Cumberland              B.239/k/2, p. 458, 480; B.239/k/3, p. 7

1852-1853       furlough                                                                                               B.239/k/3, p. 25

1853, l June    retired                                                              ARCHIVES

1872, 25 April  died at St. Andrews, Manitoba at "Lewes Villa"                       WINNIPEG                          PAM, M101

1872, 27 April  buried                                                                                                 PAM, St.Andrews Burials #65

Parents:   Charles Lee Lewes and his second wife Miss Rigley

Wife:      Jane [or Jean] Ballenden b. ca. 1790-1800 d. 25 Aug. 1889, daughter of John Ballenden and a Cree Indian     PAM, 1870 Census, GFG Stanley, Lefroy.., p. 119,

Children:                                                                                                              Lane Family Bible

Francoise [or Frances] Ballenden, b. ca. L812 (widow in 1870); Albert & Frederic bapt. 2 Aug. l833 at Oxford House     PAM, l870 Census; E.4/la, fo. l03 #560, 56l

Emma & John George bapt. 19 Apr. 1835 at Oxford House; Eliza Lee b. 30 Nov. 1837-12 Oct. 1897, m. W.D. Lane 1872          E.4/la, fo. 119d, l20 #843, 853

Nancy [Anne] Lee Lewes b. ca. 1842; d. 2 Sept. 1930.                                                                   Lane Family Bible

+E.E.Rich, ed., Journal of Occurrences in the Athabasa Department by George Simpson,1820 and 1821 and report, London:           HBRS, 1938, Vol.  I., Big.  pp. 446-447
oM.A. MacLeod, ed., The Letters of Letitia Hargrave, Toronto: The Champlain Society

SF:  'LEWES, JOHN LEE': Journals kept: Lesser Slave Lake, 1817-1819, 1820-1821; Church 1934; Cumberland House 1837-1840; Fort Simpson 1840-1841

*Lewes River, Yukon named for him by Robert Campbell in 1843.

Filename: Lewis, John Lee (b. 1792 - d. 1872) (fl. 1807) JHB/ek Dec. 1988
