NAME: LEWIS, Thomas Peregrine PARISH: [Milford],                                 ENTERED  SERVICE: 1845                       DATES: bapt. 30 Aug. 1830

                                                                 ENGLAND

Appointments & Service

Outfit Year*:           Position:                                Ship:                    District:                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1845-1846               Apprentice                               Columbia                 London-Columbia                   B.239/g/26

1846-1847               Apprentice                               Columbia                 Columbia                          B.239/g/26

1847-1848               Apprentice                               Columbia                 Columbia-London                   B.239/g/27

1848-1849               Apprentice                               Columbia                 London-Columbia                   B.239/g/28

1849-1850               Apprentice                               Columbia                 London-Columbia                   B.239/g/28; B.226/d/3 fo. 782

1850                    Apprentice                               Prince Rupert            London-Hudson Bay,        return  A.10/28 fo. 578; A.5/16 p. 267

1851                    Father applies on his behalf, but the Company says there          is no position available          A.10/30 fo. 445; A.5/17 p. 146

1848                    Letters to HBC from parents (A.10/24 fo. 399; A.10/25 fo. 147)

1849, 14 and 18         Undelivered letters from mother and father (E.31/2/1 fos. 186-191)

Parents:                Emma (Evans) and Thomas James Lewis, m. 22 Sept. 1829 (International Genealogical Index)

Siblings:               Harry (Henry) (bapt. 29 March 1832)

                        Emma Elizabeth (bapt. 27 July 1835 in Hudderston, Pembroke, Wales, d. 21 March 1849)

                        Georgina Mary (bapt. 26 Aug. 1836)

Filename: Lewis, Thomas Peregrine (b. ca. 1830) (fl. 1845-1850)  JHB      99/07                                     ARCHIVES

                                                                                                                    WINNIPEG
