NAME: LIGHT, Alexander                 PARISH: [ENGLAND]                   ENTERED SERVICE: 1733                                 DATES:

Appointments & Service  Position                         Ship                            District               HBCA Reference

1733, 4 Aug.            arrived at Churchill on Mary                                                            Cooke and Holland 1978, p. 58

1733-1735               Shipwright                       Churchill                                              A.6/5, fo. 77d; A.16/9 fo. 48

1735                    became a member of Napper's council when Richard Norton returned home                   A.6/5, fo. 99

1736-1737               Mate on northern                 Churchill sloop                 Churchill              A.11/13 fo. 13d, 40d; A.16/9 fo. 48

                        Discovery Expedition                                                                    Parliamentary Report, 1749, p. 259

1737,23 Aug.-23 Sept.   returned home on Mary                                                                   A.6/5, fo. 124d

1738-1740               Master                           Beaver sloop                    Moose River            A.6/6, fo. 11, 21, 40; B.135/a/9

1740-1743               Masterand Trader                 Moose sloop                     East Main              Davies 1965, p. 324, 326; A.16/3 fo.27;

                                                                                                                B.3/a/30; B.59/a/5-7

1743                    returned homeas Second Mate on Mary                                                     A.6/7 fos. 15d-16; A.1/36, p. 84, 85

No further references traced in documents

Sarah Light was paid 40 in 1740 (A.1/35, p. 99), 20 in 1741 (A.1/35, p. 248) for Alexander Light

Search file: "Light, Alexander"

Davies, K.G. and A.M. Johnson, Letters from Hudson Bay 1703-1740, London: The Hudson's Bay Record     Society,  1965

James L. Baillie Jr., "Naturalists on Hudson Bay", The Beaver, December 1946, pp. 36-39

George Edwards, A Natural History of Birds..., London, 1743 Part I, p. 46

W. Swainson & J. Richardson, Fauna Boreali-Americana..., London 1831, Part II pp. ix-x

Journals kept by Alexander Light: B.135/1/9; B.59/a/5-7 1739-1743

                                                                                         ARCHIVES

                                                                                         WINNIPEG

Filename: Light, Alexander (fl. 1733)      May 1992 JHB
