NAME: LILLIE, Alexander Ralph              PARISH:                   Edinkillie, Moray Co.                  ENTERED SERVICE:      1854                                    DATES:

[LILLEY, LILLY, LILY]                                                                                                             (A.32/38 fo. 186)                d. 20 Aug. 1907

Appointments & Service

Outfit Year*    Position                                             Post                                   District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1854-1856       Apprentice Clerk                                     Norway House                           Norway House          B.239/k/3 p. 108; B.239/g/94, 95

1856-1861       Clerk in charge                                      Lower Fort Garry                       Red River             B.239/k/3 p. 127, 147, 168, 188, 208, 228

1862-1863       Clerk in charge                                      Carlton                                Saskatchewan          B.239/k/3 pp. 245-267

1863-1865       Freeman, with McDermot & Bannatyne                                                          Red River Settlement  B.239/g/104; The Beaver, Oct. 1923 p. 16-17

1865-1866       Clerk                                                Cumberland House                       Cumberland            B.239/k/3 p. 313

1866-1870       Clerk                                                Fort Alexander                         Lac La Pluie          B.239/k/3 p. 338, 360, 386, 415

1870-1872       Clerk in charge                                      Lac Seul                               Lac La Pluie          B.239/k/3 p. 442; B.239/g/111-113

1872-1876       Chief Trader in charge                               Fort Frances                           Lac La Pluie          B.235/k/1 fo. 7, 17d

1876-1879       Chief Trader in charge of district                   Fort Frances                           Lac La Pluie          B.235/k/1 fo. 26d, 37d, 46

1879-1880       Chief Factor in charge of district                   Rat Portage                            Lac La Pluie          B.235/k/1 fo. 61d

1880-1884       Chief Factor in charge of district                   Manitoba House                         Manitoba              B.235/k/1 fo. 72d, 84d, 94d, 105; D.38/1 fo.

                                                                                                                                  49d

1880-1884       Chief Factor                                                                                Manitoba              B.235/g/8-10

1907            Died at St. Andrews, Lockport                                                                                     The Beaver, Oct. 1923 p. 16-17

Wife:           Harriet McDermot (b. 1842, daughter of Andrew, m. 1860, d.                            1931                        Legislative Library Scrapbook B9 p. 13

Child:          Daughter (Mrs. C.F. Forest)                                                                                       Legislative Library Scrapbook B9 p. 13

Photo in 1872:  Winnipeg Telegram, 25 Dec. 1911

Search File:    "Lillie, Alexander R."

                                                                                                                                        ARCHIVES

                                                                                                                                        WINNIPEG

Filename: Lillie, Alexander Ralph (d. 1907) (fl. 1854-1888)  JHB/ek  Feb. 1986 (entered JHB 2002/07)
