NAME: LINKLATER, GEORGE "A" PARISH:                         Sandwick, Orkney  ENTERED    SERVICE: 1868, 11 June  DATES:

Appointments & Service

Outfit Year*:  Position:                                    Post:             District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1868-1871      Labourer                                     Moose Factory     Moose      B.135/g/51; A.32/38 fo. 205

1871           Retired                                                                   B.135/g/54

                                                                                                     ARCHIVES

                                                                                                     WINNIPEG

Filename: Lainklater, George A (fl. 1868-1871) JHB 1998/05
