NAME: LINKLATER, John "A"                    PARISH: Native of Rupert's Land        ENTERED SERVICE:      9 October 1848      DATES:

                                                                                                          (B.239/u/1, #1219)

Appointments & Service

Outfit Year*            Position                                    Post            District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1848 - 1855             Middleman                                                   Lac La Pluie          B.239/g/28-42; B.239/u/1,#1219;  B.239/x/5a,  p.  302

1855 - 1858             freeman                                                     Red River Settlement  B.239/g/35-37

1858 - 1859             freeman                                                     Lac La Pluie          B.239/g/37-38

1859 - 1863             Midman                                                      Lac La Pluie          B.239/g/39-41

1863 - 1866             Interpreter                                                 Lac La Pluie          B.239/g/42-45

1866 - 1868             Interpreter                                 Flour Lake      Lac La Pluie          B.239/k/3/, pp. 338, 360

1869 - 1870             Interpreter                                 Whitefish Lake  Lac La Pluie          B.239/k/3, p. 386

1869 - 1871             Interpreter                                                 Lac La Pluie          B.239/g/46, 47

1871 - 1875             freeman                                                     Lac La Pluie          B.235/g/1-3; B.239/g/48

                                                                                                          ARCHIVES

                                                                                                          WINNIPEG

Filename: Linklater, John A (fl. 1848-1875)  February 1987  JHB:wg
