NAME: LINKLATER, Peter 'B'                 PARISH: Red                    River*    ENTERED  SERVICE: 1851  DATES: ca.1829-ca.1882+

Appointments & Service

Outfit Year*:           Position:                                         Post:              District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1851-1854               Labourer                                          Ile à la  Crosse   English River  B.239/g/92, 93

1854-1856               Bowsman                                           Ile à la  Crosse   English River  B.239/g/94, 95

1856-1861               Steersman                                         Ile à la  Crosse   English River  B.239/g/96-100

1861-1873               Guide                                             Ile à la  Crosse   English River  B.239/u/2 #1147

1873-1880               Guide                                                                Cumberland     B.239/u/3 #1075

1880                    Freeman                                                                             B.239/u/3 #1075

1882-1884               "Estate of"        after name                                                       B.235/g/7

*B.239/u/2 #1056; B.239/g/102

+ HBRS V. XVI p.363

See also: Hudson's Bay Record Society V.XVI p.363

                                                                                                                             ARCHIVES

                                                                                                                             WINNIPEG

Filename: Linklater, Peter 'B' (1829-ca.1882) (fl. 1851-1880); YSN 02/03
