NAME: LINKLATER, William "B"               PARISH: Native of Rupert's  Land            ENTERED  SERVICE:       DATES:  b. ca. 1822 (B.135/g/25)

                                                                                                                       d. ca. 1864

Appointments & Service

Outfit Year*  Position                        Post                           District           HBCA Reference

*An Outfit year ran from 1 June to 31 May

1840 - 1845   Apprentice Sailor                                              Moose Factory      B.135/g/24-28

1845 - 1847   Slooper                                                        Moose Factory      B.135/g/29-30

1847 - 1853   Steward                                                        Moose Factory      B.135/g/31-35

1853 - 1856   Interpreter                                                    Moose Factory      B.135/g/36-39

1856 - 1864   Postmaster in charge            Osnaburgh                      Albany River       A.32/38, fo. 267-269;  B.135/k/1, fo. 180d, 181, 187

1864          death by drowning at Osnaburgh                                                    B.135/g/48, fo. 13

                                                                                                ARCHIVES

                                                                                                WINNIPEG

Filename: Linklater, William `B' (ca. 1822-ca. 1864) (fl. 1840-1864)   February 1987   JHB:wg
