NAME: LINKLATER, Jacob                        PARISH: Native      ENTERED SERVICE:  DATES:

Appointments & Service

Outfit Year*            Position                    Post          District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

l868-l872               Runner and midman                         Norway House      B.239/u/3#l042; B.239/g/45-48.

l872-l878               Fisherman and runner                      Norway House      B.239/u/3#l042; B.239/g/49;

                                                                                    B.235/g/l-4

l878-l884               Labourer                                                    B.239/u/3#l042; B.235/g/5-8.

l884                    Freeman                                                     B.239/u/3#l042; B.235/g/8.

                                                                                            ARCHIVES

                                                                                            WINNIPEG

Filename: Linklater, Jacob (fl. 1868-1884)  JHB/nt  January l990
