NAME: LINKLATER, William (b)                      PARISH: Red       River      ENTERED SERVICE: 1852  DATES:

Appointments & Service

Outfit Year*            Position                              Post             District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1852-1855               Labourer                                               Lac La Pluie           B.239/u/2 #1058; B.239/g/32-34

1855-1858               Middleman                                              Lac La Pluie           B.239/u/2 #1058; B.239/g/35-37

1858                    free                                                                          B.239/u/2 #1058

1860-1863               Middleman                                              Athabasca              B.239/u/2 #1058; B.239/g/40-42

1863-1867               Steersman                                              English River          B.239/u/2 #1058; B.239/g/42-43

1867                    free, to Red       River  Settlement                                          B.239/u/2 #1058; B.239/g/44 fo. 53

                                                                                          ARCHIVES

                                                                                          WINNIPEG

Filename: Linklater, William (b) (fl. 1852-1867)  JHB/jhb           June 1990
