NAME: LINKLATER, Magnus                    PARISH: Birsay, Orkney                   ENTERED SERVICE: 1836, 26 Feb.  DATES:

                                                                                                                              d. 6 May 1868

Appointments & Service

Outfit Year*   Position                                Post                         District   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1836-1841      Labourer                                disposable in the Northern Department   B.239/g/16-20; B.239/u/1#1164

1841-1846      Storekeeper & Warehouseman              [Upper] Fort Garry           Red River  B.239/g/21-25

1846-1848      retired to Red River Settlement

1848-1855      Postmaster & Warehouseman               [Upper] Fort Garry           Red River  B.239/k/2 pp. 429, 459, 481; B.239/k/3 pp. 9, 33, 53, 78

1855-1865      clerk                                   [Upper] Fort Garry           Red River  B.239/k/3 p. 106, 127, 147, 168, 188, 208, 228, 250, 272, 293

1865-1868      Chief Trader                            [Upper] Fort Garry           Red River  B.239/k/3 pp. 315, 336, 358

1868, 6 May    died intestate                                                                  A.44/4 p. 122

1869, 18 Jan.  letters of administration granted to Jane Linklater, his widow                  A.44/4 p. 122

Wife:          Jane Flett, married 31 July 1845 at the Upper Church                            E.4/2

Children:      Thomas, baptized 12 Nov. 1848, buried 14 Nov. 1848                              E.4/2, baptismal entry 1643, death entry 394

                                                                                                      ARCHIVES

                                                                                                      WINNIPEG

Filaname: Linklater, Magnus (d. 1868) (fl. 1836-1868)  January 1987        JHB/jhb
