NAME: LINKLATER, GEORGE "C"                PLACE OF BIRTH: Albany     ENTERED           SERVICE: 1875    DATES:            b.  8 Nov. 1862

                                                    (Indian Country)                                                       d.  1 July 1930

Appointments & Service

Outfit Year*:  Position:                    Post:                     District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1875-1879      Worked as a boy before signing contract                                  RG3/40B/1

1879-1884      Apprentice Labourer          Fort George               Eastmain          RG3/40B/1; A.32/38 fo. 206

1884-1891      Slooper and general service  Albany                    Albany            RG3/40B/1; A.32/38 fo. 208-212

1891-1893      Labourer                     Albany                    Albany            RG3/40B/1

1893-1902      Sloop Master                 Albany                    Albany            RG3/40B/1; D.38/8 fo. 39; D.38/19      fo. 82

1902-1905      Post Master                  Albany                    James Bay         RG3/40B/1; D.38/19 fo. 85-88

1905-1919      Post Master                  Attawapiscat              James Bay         RG3/40B/1; D.38/19 fo. 89

1919, 1 Oct.   Pensioned                                                                RG3/40B/1

1930, 1 July   Died                                                                     RG3/40B/1; RG2/73/25

Married        (RG3/40B/1)

Wife:          Mary

Children:      Family of 5 (RG3/40B/1)

               Benjamin (18 Aug. 1895-2 Aug. 1909) (A.28/4)

               Evadne Clara (11 Aug. 1898-16 April 1908) (A.28/4)

                                                                                                       ARCHIVES

See also The Beaver, March 1923, p. 229                                                                WINNIPEG

Filename: Linklater, George `C' (1862-1930) (fl. 1875-1919) JHB 1998/05 (rev. 1999/11)
