NAME: LINKLATER, Andrew                    PARISH: Brick, Harra,                         ENTERED SERVICE: 14 April 1828  DATES: b. ca. 1807

                                                     ORKNEY                                         (A.32/38 fo. 190)

Appointments & Service

Outfit Year*:           Position:                            Post:                       District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1828-1831               Middleman                                                        Moose                           B.135/g/10-13

1831-1833               Middleman and sailor                                             Moose                           B.135/g/14-15

1833-1839               Sailor                               Union sloop                 Moose                           A.16/21; B.135/g/17-22

1839, 16 Oct.           Home on the Prince of Wales                                                                      A.16/22 fos. 106d-107

1844                    Fishing (for whales) in [Davis] Straits, living in Knarston, Harray, ORKNEY                      E.31/2/1 fos. 291-291d

                                                                                                     ARCHIVES

                                                                                                     WINNIPEG

Filename: Linklater, Andrew (1807-) (fl. 1828-1839)  JHB 1996/05 (rev. 1996/06;1999/01)
