NAME: LINKLATER, Magnus                                    PARISH: Orkney           ENTERED SERVICE: 1845                                  DATES: b. ca. l825

Appointments & Service

Outfit Year*            Position                                         Post                            District        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1845-1853               Labourer                                                                         Temiscamingue   B.35/g/29-37

1853-1871               Labourer                                                                         Moose Factory   B.35/g/37-54

1871-1874               Storeman & Labourer                                                              Rupert's River  B.35/g/54-57

1874-1876               Acting Postmaster                                Michiskan                       Rupert's River  B.35/k/1 fo. 193

1876-1877               Storeman & Labourer                                                              Rupert's River  B.35/g/59

1877-1879               Interpreter                                                                      Rupert's River  B.35/g/60-62

1880-1881               Labourer                                                                         Rupert's River  B.35/g/64

1881                    retired                                                                                          B.35/g/64

                                                                                                                         ARCHIVES

                                                                                                                         WINNIPEG

Filename: Linklater, Magnus (b. ca. 1825) (fl. 1845-1881)  January 1987  JHB/jhb    Revised md 29/09/94
