NAME:  LINKLATER, Peter (B)                                       PARISH:  "Native", "Red River"  ENTERED        SERVICE: ca. 1850  DATES: b. ca.     1830

                                                                                                                                         d. ca.       1882

Appointments & Service

Outfit Year*            Position                                           Post                   District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1850 - 1851             with Dr. Rae on    search                          Fort Confidence                       B.235/d/119, p. 73; E.15/8; E.15/11

                        for Franklin

1851 - 1854             Labourer                                           Ile-à-la-Crosse        English River  A.32/38; B.239/g/92-93

1854 - 1856             Bowsman                                                                   English River  B.239/g/94-95

1856 - 1861             Steersman                                                                 English River  B.239/g/96-100

1861 - 1873             Guide                                                                     English River  B.239/g/101-113

1873 - 1880             Guide                                                                     Cumberland     B.235/g/1-5

1880 - 1882             freeman                                                                                  B.235/g/6

1882 - 1884             "Estate of" after  name                                                                  B.235/g/7

brother: Hugh (B.235/b/5, fo. 33d)

                                                                                                                 ARCHIVES

                                                                                                                 WINNIPEG

Filename: Linklater, Peter B (ca. 1830-ca. 1882) (fl. 1850-1882)  October 1986   JHB:wg
