NAME: LINKLATER, William 'A'               PARISH: Red River     ENTERED SERVICE: June 1851                     DATES:

Appointments & Service

Outfit Year*                 Position              Post          District                                       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1851-1854                    Labourer                            Swan River                                     B.239/u/2, #1057

1854-1856                    Middleman*            Shoal River   Swan River                                     B.239/u/2, #1057

1856-1858                    Middleman             Fort Pelly    Swan River                                     B.239/u/2, #1057

1858-1861                    Labourer              Fort Pelly    Swan River                                     B.239/u/2, #1057

1861-1864                    Interpreter           Fort Pelly    Swan River                                     B.239/u/2, #1057

1864-1868                    Interpreter           Shoal River   Swan River                                     B.239/u/2, #1057

1868-1872                    Interpreter & Runner  Fort Pelly    Swan River                                     B.239/u/3, #1035

1872                         Retired to Red River Settlement                                                    B.239/u/3, #1035

* Middle position in canoe.

May have been the William Linklater who married Caroline McKay, the daughter of John Richards McKay and         Harriet Ballenden.

A John Richard Linklater, born in Swan River District, the son of Caroline and William Linklater, was baptized  on 10 June 1867.

(PAM, Anglican Parish Registers Data).

                                                                                                                ARCHIVES

                                                                                                                WINNIPEG

Filename: Linklater, William `A' (fl. 1951-1872)   AM/Feb. 1993
