NAME: LINKLATER, William (a) PARISH: Flotta, Orkney                                 ENTERED  SERVICE: 1816 (A.32/19  fo.  27)  DATES: b. ca. 1792

Appointments & Service

Outfit Year*:           Position:                                            Post:           District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1816-1847               Sailor                                                               Albany                       A.32/19 fo. 27; B.135/g/1-30

1847-1855               Sloopmaster                                                          Albany                       B.135/g/31-38

1855                    Retired to England per Prince Arthur                                                              B.135/g/39

Filename: Linklater, William (a) (b. ca. 1792) (fl. 1816-1855); JHB 2002/06

                                                                                                     ARCHIVES

                                                                                                     WINNIPEG
