NAME: LINKLATER, Thomas Marwick            PARISH: Sandwick,                        ENTERED       SERVICE: 27 January  1859    DATES:

                                                                 Orkney                           (B.239/u/2,          #1113)

Appointments & Service

Outfit Year*            Position                                 Post                             District                     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1859 - 1865             Labourer                                                                                               B.239/u/2, #1113

1865                    Europe

1866 - 1870             Joiner                                                                                                 B.239/u/2, #1113

1870 - 1873             Joiner & Foreman of Sawing Party                                                                       B.239/u/2, #1113

1873 - 1875             Postmaster in charge                     Island Lake                      Island Lake                  B.235/k/1, fo. 5

1875 - 1890             Clerk in charge                          Island Lake                      Island Lake                  B.235/k/1, fo. 15, 24, 35, 43d, 59, 72, 84,

                                                                                                                               94, 104; D.38/1, fo. 48; D.38/18, fos. 1-4

1890                    retired                                                                                                D.38/18, fo. 4

                                                                                                  ARCHIVES

                                                                                                  WINNIPEG

Linklater, Thomas Marwick (fl. 1859-1890)  February 1987/JHB:wg  (Revised December  1987/JHB:wg)
