NAME: LINKLATER, Thomas                         PARISH: Orkney        ENTERED SERVICE: 1833     DATES:

Appointments & Service

Outfit Year*                       Position                     Post                  District  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1834-1835                          General Charges              Fort Vancouver        Columbia  B.223/d/61 fo. 9d

1835-1836                                                       Fort Vancouver Depot  Columbia  B.223/d/77 fo. 10d

1836-1843                          Middleman                    Fort McLoughlin       Columbia  B.223/d/88 fo. 8; B.223/d/100 fo. 8d;

                                                                                                B.223/d/121 fo. 8; B.223/g/3 fos. 15d-16

                                                                                                B.223/g/4 fos. 15d-16; B.223/g/5 fos. 15d-16

                                                                                                B.223/g/6 fo. 22; B.223/g/7 fo. 21

1843-1844                          Middleman & Stoker           S.S. Beaver           Columbia  B.223/g/8 fo. 23

1844-1845                          Stoker                       S.S. Beaver           Columbia  B.223/d/157 fo. 19d

1845-1846                          Interpreter                  S.S. Beaver           Columbia  B.223/d/162 fo. 16d;

1846-1848                          Interpreter                  Fort Nisqually        Columbia  B.223/d/169 fo. 25d; B.223/d/176 fo. 18d

1848-1849                          Interpreter & Labourer       Fort Nisqually        Columbia  B.223/d/184 fo. 20d

1850-1851                          Head Shepherd (PSAC)**       Fort Nisqually        Columbia  B.223/d/195 fo. 17d

1851                               Retired                                                      B.223/g/9 fo. 19

**Puget's Sound Agricultural Company

                                                                                                ARCHIVES

                                                                                                WINNIPEG

Linklater, Thomas (fl. 1834-1851)  October 1989  DSM/mer
