NAME: LINTON, George                       PARISH: Luton, Beds.,                        ENTERED SERVICE: 1821     DATES: b. 1800

                                           ENGLAND                                                                                d. 8 Nov. 1835

Appointments & Service

Outfit Year*:           Position:                     Post:                             District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company:

1819-1821               Clerk                                                           Athabasca                 F.4/32 fo. 1036

Hudson's Bay Company:

1821-1824               Clerk                                                           Athabasca                 A.32/1 p. 68; B.135/k/1 p. 56

1824-1826               Clerk                         Fort Pelly                        Swan River                B.239/k/1 p. 86, 121

1826-1829               Clerk                         Edmonton                          Saskatchewan              B.239/k/1 pp. 170, 209, 244

1829-1830               Clerk in charge               Fort Assiniboine                  Saskatchewan              B.239/k/1 p. 264

1830-1831               Clerk in charge               Lesser Slave Lake                 Saskatchewan              B.239/k/1 p. 285

1831-1834               Clerk                                                           New Caledonia             B.239/k/1 p. 317; B.239/k/2 pp.

                                                                                                                  17, 44

1834-1835               Clerk in charge               Fort George                       New Caledonia             B.239/k/2 pp. 74, 97

1835, 8 Nov.            Drowned with Campbell, the interpreter, and their families in one of the rapids between   D.4/22 pp. 32-33, 64

                        Fort George and Alexandria."

1837, 2 Nov.            Letters of administration granted to his mother, Elizabeth Linton, a widow.               A.36/8 fo. 248

1836, 20 Dec.           Petition from Elizabeth Linton to HBC (A.10/3 fo. 557)

1837, 2 March           Undelivered letter from his sister, H.A. Douglas (Mrs. Arthur) (E.31/2/4 fos. 16-17d)

1837, 4 March           Letter from Elizabeth Linton to HBC (A.10/4 fo. 180)

1837, 3 July            Letter from Elizabeth Linton to HBC; reply with news of her son's death (A.10/5 fo. 1-2)

1837, 3 Oct.            Letter from Elizabeth Linton to HBC (A.10/5 fo. 162)

1842                    Peter Skene Ogden's "Remarks Relative To The Death Of George Linton"                      D.5/7, fo. 4a-6a

Mother:                 Elizabeth Linton (b. 1756, widow in 1836)

Sister:                 H.A. (Mrs. Arthur) Douglas

                                                                                                                                   ARCHIVES

Letters from family in Undelivered Letters to Hudson's Bay Company Men on the Northwest Coast of America,                          WINNIPEG

1830-57, ed. by Judith Hudson Beattie and Helen M. Buss (UBC Press: Vancouver, 2003), pp. 315-319

Filename: Linton, George (1800-1835) (fl. NWC, HBC 1819-1835); JHB 99/08 Rev. AM -2/03
