NAME: LISSOTTE, Michel (B)                    PARISH:   Athabasca  ENTERED    SERVICE: 1 June 1876                   DATES:

[Lisotte, Lizzotte]                                                           (A.32/38, fo.                306)

Appointments & Service

Outfit Year*            Position                        Post                  District                               HBCA Reference

*An Outfit year ran from l June to 3l May

1876 - 1885             Interpreter        &  Labourer  Fort       Vermilion  Athabasca                              A.32/38, fos. 306-308; B.235/g/4-8;

                                                                                                                     B.239/u/3, fo. l83

1885 - 1886             Interpreter        &  Labourer  Fort       Chipewyan  Athabasca                              A.32/38, fo. 309; B.235/g/9;

                                                                                                                     B.239/u/3, fo. l83

1886 - 1887             Interpreter        &  Labourer  Fort       Vermilion  Athabasca                              B.235/g/9; B.239/u/3, fo. 183

1887 - 1900             Freeman                                               Athabasca                              B.235/g/l0, 11; B.239/u/3, fo. 183; D.33/1-4

                                                                                                           ARCHIVES

                                                                                                           WINNIPEG

Filename: Lissotte, Michel B (fl. 1876-1887)  April 1986/DSM:wg               (Revised April 1987/DSM:wg)
