NAME: LISSOTTE, Michel (A)                 PARISH: St. Michel, Yamaska  ENTERED  SERVICE: 2l March 1843                  DATES: b. 6 October 1819

[Lisotte, Lizzotte]                               County, Quebec                 (B.239/u/1, fo.         200)

Appointments & Service

Outfit Year*                  Position                  Post                     District                HBCA Reference

*An Outfit year ran from l June to 3l May

1843 - 1846                   Middleman+ & Winterer                              Athabasca               A.32/38, fos. 292-293; B.239/g/23-25

1846 - 1850                   Middleman                                                                  B.239/g/26-29

1850 - 1852                   Middleman & Summerman     Fort Chipewyan           Athabasca               B.239/g/30-31; B.239/u/1, fo. 200

1852 - 1853                   Middleman                                          Athabasca               B.239/g/32

1853 - 1856                   Labourer                                           Athabasca               B.239/g/33-34; B.239/u/2, fo. 179

1856 - 1859                   Middleman                 Fort Vermilion           Athabasca               B.239/g/36-38; B.239/u/2, fo. 179

1859 - 1860                   Middleman & Labourer      Fort Vermilion           Athabasca               A.32/38, fos. 294a, b; B.239/g/39; B.239/u/2, fo. 179

1860 - 1862                   Carpenter & Middleman     Fort Chipewyan           Athabasca               A.32/38, fo. 296; B.239/g/40-41; B.239/u/2, fo. 179

1862 - 1863                   Carpenter & Middleman                              Athabasca               A.32/38,fo.295-296;B.239/g/42

1863 - 1865                   Carpenter                                          Athabasca               B.239/g/42

1865 - 1871                   Carpenter & Farmer        Fort Vermilion           Athabasca               A.32/38, fo. 297-298, 300-303; B.239/g/42-47;

                                                                                                         B.239/u/2, fo. 178; B.239/u/3, fo. 176

1871 - 1872                   Carpenter & Cattlekeeper  Fort Vermilion           Athabasca               A.32/38, fo. 304; B.239/g/48; B.239/u/3, fo. 176

1872 - 1873                   Carpenter & Farmer        [Fort Vermilion]         Athabasca               B.239/g/49

1873 - 1874                   Farmer, etc.              Fort Vermilion           Athabasca               B.235/g/1; B.239/u/3, fo. 176

1874 - 1875                   Farmer, etc.                                       English River           B.235/g/2

1875 - 1884                   Farmer                    [Fort Vermilion]         Athabasca               B.235/g/3-8

1884 - 1899                   freeman                                            Athabasca               B.235/g/9-11; B.239/u/3, fo. 176; D.33/1-4

+ middle position in a canoe

                                                                                                                         ARCHIVES

                                                                                                                         WINNIPEG

Filename: Lissotte, Michel A (1819-) (fl. 1843-1884)    April 1986/DM & MGM:wg   (Revised April 1987/DM:wg)
