NAME: LIVINGSTONE, JOHN                    PARISH: Aberdeen, Scotland                   ENTERED SERVICE: 7 May 1913         DATES: b. 1891

                                                                                                                                      d.15 Jan. 1968

Appointments & Service

Outfit Year*:           Position:                                        Post:              District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1913                    Embarked for Ungava from Aberdeen (139 Blenheim Place)                             RG3/40A/1; A.32/38

1913-1916               Junior Clerk                                                        Ungava         RG3/40A/1

1916-1917               Clerk                                                               Ungava         RG3/40A/1

1917-1918               Clerk & Post Manager                             Stupart's Bay      Hudson Strait  RG3/40A/1

1918-1919               Clerk                                            Fort Chimo         Ungava         RG3/40A/1

1920-1922               Post Manager                                                        Labrador       RG3/40A/1

1922-1924               Post Manager                                     Cape Dorset        Labrador       A.74/52 fo. 265

1924                    Retired to take up farming in Western Canada                                       A.74/53 fo. 254

1925-1928               Post Manager                                     Perry River        Western Arctic Obituary, Moccasin Telegraph, Summer 1968, p. 42;

                                                                                                           B.461/a/1-2

1930-1931               On furlough on a round-the-world trip                                              The Beaver, March 1931 p. 199, June 1931 p. 256

1931-1941                                                                King William Land  Western Arctic Obituary, op. cit.

1941                    Retired to the West Coast                                                          Obituary, op. cit.

Father:                 Presbyterian Minister, fairly close relative of Dr. David Livingstone          Obituary, Moccasin Telegraph, Summer 1968, p. 42

                                                                                                                            ARCHIVES

                                                                                                                            WINNIPEG

Filename: Livingstone, John (1891-1968) (fl. 1913-1941)  jhb 1996/08/20
