LIVINGSTON[E] FAMILY: (where no reference is provided, the information comes from Gail Morin's book Metis Families, A Genealogical Compendium, Pawtucket,

Rhode Island, 1996). Donald Livingstone and wife emigrated with Owen Keveny's party in 1812. Neil Sr. and other family members came in 1819. Neil Sr., Donald, James

and Hugh are in the 1832-33 Census (AM); Neil Sr., Donald, James, Hugh and John in 1835 (E.5/8), in 1838 Neil Sr. & Jr., Donald and John (E.5/9); in 1840 Neil Sr. & Jr.

and Donald (E.5/10 and AM); and 1843-1870 Neil Jr. and his family only (E.5/11 and AM). Also A.16/27.

NEIL LIVINGSTON, b. ca. 1763 (HBCA C.1/788, passengers on the Prince of Wales 1819; 1835 Census HBCA, AM E.5/8) Argyll, Scotland; m. 1780s, Ann b. ca. 1764

(C.1/788)

Children:

Donald     b. ca. 1785 (ca. 1791 according to 1838 Census, HBCA, AM, E.5/9) Islay, Argyll, Scotland, d. 3 Aug. 1878, bu. Edenburg Cem., Wayne Tp., Jones Co.,

           Iowa;  m. (1) 6 Sept. 1812 Anne (Nancy) McGillivray (McGilvera) [Keveny's letter, Selkirk Papers vol.2, p.472 fo.109; diary of Charles Bourke says 5 Sept.

           (Selkirk Papers p. 17899)], b. ca 1790 Scotland [Selkirk Papers, vol. 2, pp. 558-559; ca 1795 acc. to Sprague & Frye] d. 1841, bu. Edenburg Cem., Wayne

           Tp., Jones Co., Iowa. Went to Iowa in 1840; m. (2) Maria Foust, widow (Iowa census 1850).

Children:  Neil [Jr.] b. ca 1812, bt. 17 July 1813 (AM, St. John's) m. (1) 19 Feb. 1835 (E.4/1b fo. 243) Catherine Manson (ca 1815-1862); Children: Duncan bt 7 Mar.

           1836 (E.4/1b fo. 127d), Jessy bt. 8 Jan. 1838 (E.4/1b fo. 148), Ann bt. 8 Mar. 1840 (E.4/1b fo. 165), James bt. 27 Feb. 1842 (E.4/2 fo. 4) bu. 8 March 1843

           (E.4/2 fo. 27), Catherine bt. 28 Dec. 1846 (E.4/2 fo. 56d)  m. (2) Margaret Marchand, widow of F. Bouvette, m. 27 Jan. 1863 St. Boniface.

           Mary b. 29 Nov. 1815, Pembina (Selkirk Papers, Alexander McDonell's journal: page 17993),   m. 1832 Roderick McBeath (1803-1855) (St. John's Register

           #1, entry 231); Children: Christy 1834, Donald 1835, Anne 1837, Margaret 1839, Mary 1840, Neil 1842, Alexander 1844, Johanna 1846, Anne 1847, Neil

           1852, Roderick 1854. Went to Iowa after 1855.

           Nancy (Ann) b. 1817 (there was an Ann, d. Miles Livingston bt. 17 Oct. 1813, AM) m. Donald Sutherland 27 Nov. 1834 (E.4/1b fo. 241d); went to Iowa

           1840

           John b. 1820; went to Iowa 1840

           Catherine b. 1821, bt. 17 Mar 1822 (E.4/1a fo. 36d); went to Iowa 1840

           Margaret bt. 23 Nov. 1823 (HBCA, E.4/1a fo. 47); went to Iowa 1840

           Flora bt. 27 Sept. 1825 (HBCA, E.4/1a) m. Samuel Henderson; went to Iowa 1840

           ? Daniel b. 1828; went to Iowa 1840

James      b. ca. 1795 Scotland (C.1/778), d. 1845 Iowa; m. 25 Jan. 1818 Marion Buie (C.1/788) [Sarah (Sally) Bowie (Buie)] (HBCA, E.31/2/4 fos. 5-6d)         b. 1796

           Scotland; went to Iowa 1838; d. 1884 Iowa (see G. Morin p. 695 for descendants)

Children:  Isabella b. 1820 m. Angus Matheson 22 Dec. 1836 (E.4/1b fo. 249); went to Iowa 1840

           Daniel bt. 12 Nov. 1821 St. Johns; d. 23 April 1901 bu. Oakwood Cem., Lowell Tp., Jones Co., Iowa;

           Alexander bt. 26 Oct. 1823 (HBCA, E.4/1a fo. 46d)

           John bt. 11 Sept. 1825 (HBCA, E.4/1a fo. 56d)

           Archibald bt. 19 Aug. 1827 (HBCA, E.4/1a fo. 65)                                                    ARCHIVES

           James bt. 26 May 1829 (St. John's #78)                                                              WINNIPEG

           David bt. 8 May 1831 (HBCA, E.4/1a fo.81d)

           Mary Anne bt. 2 June 1833 (HBCA, E.4/1a fo. 101)

           Duncan bt. 12 June 1836 (HBCA, E.4/1a fo. 129)

           Neil bt. 13 May 1838 (HBCA, E.4/1a fo. 151d)

Hugh       b. 1800 (HBCA, C.1/788) Scotland, d. 1847; m. Isabella Rose 3 June 1830, Red River, dau. Alexander and Lilia, b. ca. 1813, went to Iowa 1835, d. 1886

           Iowa

Children:  Hugh; Nancy bt. 3 April 1831 (E.4/1a fo. 81d); Duncan bt. 19 Aug. 1832 (E.4/1a fo. 91); Loelia [Lily] bt. 12 Feb. 1834 (E.4/1a fo. 106d); born in Iowa--

           Isabella, Mary, Nathaniel, Hugh, Margaret, Rachel
Flora      b. ca. 1803 (C.1/788); married Samuel Henderson [may not be a daughter, perhaps a niece]

Catherine  (Kitty) b. ca. 1804 (C.1/788); m. John McLean 8 April 1823 (E.4/1b fo. 207d) b. ca. 1784 Scotland

Children:  Margaret [Peggy] (ca. 1823-1833); Mary (ca. 1826-1833); Hugh b. ca. 1828; Anne [Nancy] (ca. 1829-1833); Catherine (ca. 1831-1836); Neil b.  ca.  1833;

           Mary Anne b. ca. 1836; Margaret b. ca. 1837 (E.4/1a fos. 47d, 59d, 69, 72d, 86, 104, 127d, 148, 297d, 304); went to Iowa 1838

John       b. ca.  1808 (1838 Census, HBCA, E.5/9) m.18 Dec. 1834 (E.4/1b fo. 242) Sophia McDonell (1811-1835) (E.4/1b fo. 302); went to Iowa 1840

Duncan     b. ca. 1807, d. 30 Nov. 1832, bu. St. John's, Red River (E.4/1b fo. 297)

Filename: Livingston[e] Family  jhb 1997/10 (rev. 2000/03); HB rev. 2008/05; AES rev 2011/01
