NAME: LIVOCK, William T.                   PARISH: Norwich            ENTERED SERVICE: 1861-1911                DATES: b. 1842

Appointments & Service

Outfit Year*            Position                            Post                     District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1861*                   Appr. Clerk                         Victoria Saleshop                                   Brown 1921:2

1861-1869               Clerk                               Victoria Saleshop                                   B.226/g/9, fo. 4

1870-1872               Clerk i/c                           Esquimault Warehouse                                B.226/g/18, fo. 3

1873                    Jr. Chief Trader                    Esquimault                                          A.12/FT 340/3/2, fo. 10

1874-1878               Chief Trader                        Victoria                                            B.226/g/22, fo. 2

1879-1886               Factor                              Victoria                                            B.226/g/27, fo. 2

1883                    On Furlough                                                                             B.239/k/4, fo. 99

1887-1889               not traced

1890-1899               Factor i/c Dist.                    Calgary/Edmonton         Edmonton                   D.24/19; A.74/1-20; B.235/g/11,   fo.  3

1899-1910               Chief Factor i/c Dist.              Edmonton                 Athabasca                  Brown 1921:3; A.12/FT 340/3/2,    fo.  1

1902                    On Furlough                                                                             A.12/FT 340/3/2, fo. 3

1910                    On Furlough                                                                             A.12/FT 340/3/2, fo. 10

1911, 31 May            Retired                                                                                 Brown 1921:3; A.12/FT 340/3/2,    fo.  9

REFERENCES:

Brown, J., 1921, HBC Officers Once Controlled a Northern Empire; The Beaver, Dec., II(3):2-8.

Search File: Commissioned Officers                                                                              ARCHIVES

                                                                                                                WINNIPEG

PHOTOS:

1987/363-E-700-L/91-92 (1884, n.d.); 1987/390/33 (post-1876); The Beaver, Dec. 1921 (cover, #1).

NOTES: Biography may be subject to revision, as more information becomes available.

Dates presented on Record of Service (D.38/53, fo. 137), appear incorrect when compared with primary documents  used to prepare Biography Sheet.

Address, 1921: 9703 - 111 St., Edmonton (Brown 1921:3); still living in 1924 (SF: Commissioned Officers).

Son: William Edward Livock, b. 1910 (A.102/150/46; includes photo).

Filename: Livock, William T. (b. 1842) (fl. 1861-1911)      DA 9/09/92
