NAME:LLOYD, JOHN                           PARISH:          ENTERED SERVICE: 1755  DATES:

Appointments & Service

Outfit Year*:                                    Position:  Post:                  District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1755/08/31              Arrived at York by HBC ship                                                     A.16/31 fos. 98d-99

1755-1756/08/31         Surgeon at £36/yr                   York                           York         A.16/31 fo. 99

1756                    Back to England

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Filename: Lloyd, John (fl. 1755-1756) JHB 09/95
