NAME: Lockhart, James                          PARISH: Lachine                     ENTERED SERVICE: 1849  DATES:

Appointments & Service

Outfit Year*:                     Position:                          Post:               District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1849                              Apprentice Clerk                   Lachine                              B.239/c/5, Simpson to

                                                                                                          Hargrave 28 June 1849

1849-52                           Apprentice Clerk                   York Factory        York             B.239/k/2,p.462,485;

                                                                                                          B.239/k/3.p.12

1852-1854                         Apprentice Clerk                   Fort Garry          Red River        B.239/k/3.p.33,53

1854-1855                         Clerk                              Fort Garry          Red River        B.239/k/3,p.78

1855-1857                         Clerk                                                  Mackenzie  R.    B.239/k/3,p.100,122.

1857-1859                         " in charge                        Peel River          Mackenzie  R.    B.239/k/3,p.142,162.

1859-1860                         "        "                         Fort Resolution  Mackenzie R.        B.239/k/3,p.182

1860-1863                         "        "                         Fort Yukon          Mackenzie  R.    B.239/k/3,p.202,221,241.

1863-1866                         "        "                         For Resolution                       B.239/k/3,p.309

1866-1867                                                            - FURLOUGH       -                   B.239/k/3,p.326.

1867-1873                         Chief Trader                                           Abitibi          B.135/g/50-55

August,

1873                              Chief Trader {retired}         in  Whitby                               B.135/b/55,fo.96.

                                                                                         ARCHIVES

                                                                                         WINNIPEG

Filename: Lockhart,  James  (fl.  1849-1873); CO 2002 September
