NAME: LOCKERBY, Gordon                     PLACE OF  BIRTH: ENGLAND          ENTERED SERVICE:  August  l864              DATES: b. 17 April 1839

Appointments & Service

Outfit Year*            Position                      Post                   District                  HBCA Reference

*An Outfit year ran from l June to 3l May

1864 - 1865             2nd Officer                   barque Princess Royal                            A.34/8, fo. 134

1865 - 1866             Watchman                      steamer Enterprise                               A.34/8, fo. 134

1866 - 1867             Wharfinger's assistant        Victoria                                         A.34/8, fo. 134

1867 - 1879             Wharfinger                    Victoria                                         A.34/8, fo. 134

1879, l June            retired                                                                        A.34/8, fo. 134

188l - 1892             Clerk & Wharfinger            Fort/Port Simpson      Western                   A.34/8, fo. 134;    B.226/g/29-39

1892, l June            retired                                                                        A.34/8, fo. 134

1892 - 1896             freeman                                                                        D.33/l-3

1896 - 1897             Ass't. Clerk & Purser         Port Simpson           Port Simpson              A.34/8, fo. 134;    D.38/3l, fo. 6

                        of Steamer Caledonia

1897 - 1898             Clerk & Purser of             Port Simpson           Port Simpson              A.34/8, fo. 134; D.38/3l, fo. 3

                        Steamer Strathcona

1898 - 1900             Clerk                         Port Simpson           Port Simpson              A.34/8, fo. 134; D.38/3l, fo. 8

1900 - 1903*            Clerk & Wharfinger            Port Simpson           Port Simpson              A.34/8, fo. 134; B.226/b/53.l/5 file l;

                        Purser on Caledonia                                                            D.38/3l, fo. l0-12

*no further references have been traced.

                                                                                                             ARCHIVES

                                                                                                             WINNIPEG

Filename: Lockerby, Gordon (b. 1839) (fl. 1864-1903)  July 1986      JHB:wg
