NAME:     LOGAN, Nathaniel                 PARISH: Native of Red River             ENTERED SERVICE: 1849                   DATES: b.             1832

                                                                                                                                      d. 1 Jan.  1858

Appointments & Service

Outfit Year*            Position                        Post                       District               HBCA Reference

*An Outfit year ran from l June to 3l May

1849 - 1850             Apprentice         Post Master                             Lower Red River        B.239/g/31, 32

1850 - 1852             Apprentice         Post Master  Fort Garry                 Red River Settlement   B.239/k/2 p. 481; B.239/k/3 p. 9

1852 - 1853             Apprentice         Clerk        Fort Garry                 Red River Settlement   B.239/k/3 p. 33

1853 - 1855             Clerk                           Fort Garry                 Red River Settlement   B.239/k/3 p. 53, 78; B.239/g/33, 34

1855 - 1857             Clerk                           Lachine Depot              Montreal               B.239/g/35; B.134/g/30, 31

1857 - 1858             Clerk                           Fort Garry                 Lower Red River        B.239/k/3 p. 147; B.239/g/37

1858, 1 Jan.            Deceased                                                                          B.239/g/37

Parents:                Robert and         Mary Logan   (see biographical  sheet)

                                                                                                          ARCHIVES

                                                                                                          WINNIPEG

Filename: Logan, Nathaniel (1832-1858) (fl. 1849-1858)  June 1992/JHB
