NAME: LOGAN, Robert Junior                   PARISH: Native                 ENTERED SERVICE:    1849                  DATES:

Appointments & Service

Outfit Year*            Position             Post                           District                      HBCA Reference

*An Outfit year ran from l June to 3l May

1849 - 1850             Postmaster           General charges                Columbia                      B.239/g/29, fo. 67

1850 - 1851             Postmaster           Fort Vancouver                 Columbia                      B.239/g/30, fo. 68; B.239/k/2, p. 486

1851 - 1852             Postmaster           Vancouver Depot                Columbia                      B.239/g/31

1852                    retired                                                                           B.239/k/2, p. 486; B.239/g/32 fo. 101;

                                                                                                          B.226/d/3 fo. 289 (transferred to YF

                                                                                                          Ledger fo. 1143 in 1853)

                                                                                      ARCHIVES

                                                                                      WINNIPEG

Filename: Logan, Robert Jr. (fl. 1849-1852)  September 1986/AR:ek (Revised  February 1987, May 1992/JHB)
