NAME: LOGAN, Robert                        PARISH: Red River             ENTERED  SERVICE: 15 July 1866                 DATES:

Appointments & Service

Outfit Year*            Position                              Post                District                              HBCA Reference

*An Outfit year ran from l June to 3l May

1866-1868               Labourer                              Fort Garry          Red River                             B.239/u/2, #1162

1868-1870               Interpreter                           Whitefish Lake      Saskatchewan                          B.239/k/3, p. 378,  408,  434

1870-1871               Trader etc.                           Fort Pitt           Saskatchewan                          B.239/u/2, #1162

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Logan, Robert (fl. 1866-1871)    September 1986/AR:ek (Revised          February 1987/JHB:wg; June 1992/JHB)
