NAME: LOGAN, Robert (a)                                    PARISH: SCOTLAND                        ENTERED SERVICE: NWC 1801                                         DATES: b. 1773

                                                                                                                         HBC 1814                              d. 1866, 26 May (A.36/1)

Appointments & Service

Outfit Year*                         Position                           Post                               District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company

1801-1806                            No details available

1806-1814                            Architect & Clerk in Charge        Sault Ste.Marie                                                E.10/2, fo.11d; HBRS Vol. II

Hudson's Bay Company:

1814-1815                            recruited by Colin Robertson, arranged supplies and men at Montreal                               E.10/2, fo.11d; E.10/1

1815, May-3l July                    travelled to Red River Settlement                                                                 E.10/1

1815-18l6                            Postmaster                         Ile-a-la-Crosse                    Saskatchewan                B.89/a/3

1816, Summer-1818                    established Rock Depot at Swampy Lake, headwaters of the Hayes River                              B.60/e/2, para.11l, 20, 21; B.212/z/1; A.16/54, p. 294;

                                                                                                                                       B.105/d/1, fos. 42d-43

1818-1819                            Chief Master                       Lac la Pluie                                                   B.49/b/1, Apr. 1818; D.1/11, fo. 112-12d;

                                                                                                                                       A.16/54 p. 294; B.51/a/2, 19 June 1819

1819                                 retired to Red River Colony, appointed Sheriff of Assiniboia                                      Manitoba Pageant, Winter, 1968, pp. 18-23

1825                                 Purchased a windmill, the remains of Fort Douglas and l00 A                                       Manitoba Pageant, Winter, 1968, pp. 18-23

1825-1839                            Councillor of Assiniboia                                                                          Hudson's Bay Record Society, Vol. II.

1818 - wife and six children listed                                                                                                    B.105/a/6, fo. 3d

Wife:         (1) Mary a Saulteaux Indian (married and bapt. 13 Jan. 1821, d.22 May l838)                                E.4/1b,  fo.  192d; E.4/1a, fo. 28d; PAM St. John's Burials, #210

Children:     Anne (b.1810, m. McDonald, d. pre-1866); Elizabeth (b.1811, m. Wm Sutherland);                             E.4/1a,  fo.  28d-29, 41d, 48, 62; PAM St. John's Baptisms;

              Thomas (b.1813); Mary (b.1814, d.1851); Ellen (b.1817, d. pre-1866);                                       E.4/1a,  fo.  88d, 111; A.36/8 fo. 260-338

              Robert (b.1819); William (b.1821, d. pre-1866); John (b.1822, d. pre-1866);

              Margaret (b.1824); Kenneth (b.1826, d.1859); Jane (b.1829, m. pre-1866);

              Nathanael (b.1832, d. 1858); Barbara (b.1834, m. Edmund Lorenzo Barber)

              (2) Mrs. Sarah Ingham (b. ca. 1803, d. Wm. Smith, m. 29 July 1839, d. 9 Aug. 1886)                                       E.4/1b, fo. 262; PAM St. John's Burials

                   (Sarah Ingham was a school mistress with 6 native pupils under 15 in 1838)                                          E.5/9

Children:     Sarah (bapt. 28 May 1840, m. Henry McDermot); Alexander (bapt. 7 Nov. 1841,                                              E.4/1a, fo. 166; E.4/2, fo. 3, 36d; A.36/8

              m. Maria Lane); James (bapt. 7 Nov. 1841, d. pre-1866); Alice (bapt. 6 Feb. 1845)

See also: Warren Sinclair's Métis Genealogies (E.235/119)

See also: A.F.T. Artibise, "Mayor Alexander Logan of Winnipeg", The Beaver, Spring l974, pp. 4-12

Search file: 'LOGAN ROBERT'                                                                                                                      ARCHIVES

                                                                                                                                                 WINNIPEG

Filename: Logan, Robert (1773-1866) (fl. NWC, HBC 1801-1819) JHB/ek, Sept. 1987; Rev. June 1992/JHB; Rev. Oct./05 YSN
