NAME: LOGAN, Robert [Sr.]                  PARISH: Native          ENTERED   SERVICE: 1841                                                 DATES: b. pre-1821

Appointments & Service

Outfit Year*            Position                           Post              District                                  HBCA Reference

*An Outfit year ran from l June to 3l May

1841 - 1842             Farmer                             Columbia Charges  Columbia                                  B.239/g/21, fo. 75

1842 - 1843             Labourer                           Cowlitz Farm      Columbia                                  B.239/g/22, fo. 74

1843 - 1848             Postmaster                         Cowlitz Farm      Columbia                                  B.239/g/23, fo. 78; PSAC Corr.;

                                                                                                                       B.239/k/2, p. 333; B.239/g/24 fo. 41;

                                                                                                                       B.239/k/2, p. 36l; B.239/g/25-27;

                                                                                                                       B.239/k/2, p. 412

1848          allowed to retire to Red River Settlement                                                                B.239/k/2, p. 443; B.239/g/28 fo. 100;

                                                                                                                       B.223/d/168 fo. 483; B.226/d/3 fo. 286

Parents:      Robert and Mary Logan (see biographical      sheet)

                                                                                                                       ARCHIVES

                                                                                                                       WINNIPEG

Filename: Logan, Robert Sr. (b. pre-1821) (fl. 1841-1848)  September 1986/AR:ek (Revised February 1987, May 1992/JHB)
