NAME: LOGAN, Kenneth                       PARISH: Native          ENTERED    SERVICE: 1841, re-entered  1850                      DATES: b. ca. 1825

                                                                                                                                         d. 1 March 1859

Appointments & Service

Outfit Year*            Position                  Post                             District                    HBCA Reference

*An Outfit year ran from l June to 3l May

1841-1842               Apprentice                Columbia Charges                 Columbia                    B.239/g/21, fo. 75

1842-1843               Apprentice                Fort Vancouver                   Columbia                    B.239/g/22 fo. 74; B.223/d/168 fo. 481

1843-1844               Apprentice                Vancouver Depot                  Columbia                    B.239/g/23, fo. 78

1844-1845               Apprentice                Fort Vancouver                   Columbia                    B.239/g/24; B.239/k/2 p. 332

1845-1846               Apprentice                Vancouver Depot                  Columbia                    B.239/g/25; B.239/k/2 p. 361

1846-1849               Clerk                     Fort Vancouver                   Columbia                    B.239/g/26-28; B.223/b/35 fo.19d;

                                                                                                               B.226/d/3 fo. 285; B.239/k/2 p. 390, 412;

                                                                                                               B.223/b/38 fo. 43d, 71

1849                    Retired to California to the gold mines                                                B.239/g/27; B.218/c/1 fo. 9

1850-1851               Clerk                     Babine                           New Caledonia               B.239/g/30; B.239/k/2 p. 487

1851-1852               Clerk                     Stuarts Lake                     New Caledonia               B.239/g/31; B.239/k/3 p. 15

1852-1853               Clerk                     General Charges                  Thompson River              B.239/g/32; B.239/k/3 p. 39

1853                    Appointed Clerk           Disposable                       Oregon                      B.239/k/3 p. 59

1853                    Retired to the East side of the Mountains                                              B.223/g/

1853-1856               Freeman at Red River Settlement                                                        B.239/g/33-35; B.226/g/1-2

1859, 1 Mar.            Died                                                                                   A.16/47 fo. 55d-56; A.36/8 fo. 249-259

1864                    Unclaimed balance of 67 2s 11d                                                         A.29/9 fo. 124

Parents:      Robert and Mary Logan                                                                            (see biographical sheet)

              Baptised 25 August 1826                                                                          E.4/1 fo. 62

Wife:         Susan, daughter of Simon McGillivray (m. 1850, d. 1 Mar. 1859)                                   B.218/c/1 fo. 9; A.16/47 fo. 55d-56

              Daughters, including Alice b. 1855                                                               A.36/8 fo. 259; PAM, RRS Census 1870

                                                                                             ARCHIVES

                                                                                             WINNIPEG

Filename: Logan, Kenneth (1825-1859) (fl. 1841-1853) May 1992/JHB; rev. June 1992
