NAME: Logie, James                         PARISH: Westray            ENTERED SERVICE: 1834                 DATES: b. 1814,   d.  1854

Appointments & Service

Outfit Year*:           Position:                              Post:                 District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

16 April 1834           Labourer, engaged in Stromness, 5 year contract, 17     per  annum                  A.32/39, fo. 10;

                                                                                                            B.239/u/1 #1148

1834-1835               Labourer                               General charges       Northern Department    B.239/g/14

1836-1837               Labourer                                                     Columbia               B.239/g/16

1837-1838               Labourer                               Fort Vancouver        Columbia               B.239/g/17

1838-1839               Labourer & dairyman                    Fort Vancouver        Columbia               B.239/g/18

1839-1840               Retired                                                      Home by Prince Rupert  B.239/g/19

11 March 1840           Labourer, 5 year contract                                                           A.32/39, fo. 12

1840-1842               Freeman                                                      Columbia               B.239/g/20-21

1842-1845               Labourer                               Fort Vancouver        Columbia               B.239/g/22-24

1845-1849               Dairyman                               Vancouver Depot       Columbia               B.239/g/25-28

1849-1850               Retired/Freeman                                              Columbia               B.239/g/29

1850-1853               Freeman                                                      Columbia               B.239/g/30-32

24 March 1854           Died                                                                                A.44/4, fo. 21

Wife: Isabella - remarried to Jonathan Moar by 1860 (A.44/4, fo. 21)

                                                                                                            ARCHIVES

                                                                                                            WINNIPEG

Filename: Logie, James (1814-1854)(fl. 1834-1853); HB 2010/03
