NAME: LONCTAIN, ANDRÉ                      PARISH: St. Pierre [Quebec]            ENTERED SERVICE:            NWC 1817  DATES: b. ca.1793

       [LONCTIN, LONGTIN]                                                                                     HBC 1819            d. ca. 1879

Appointments & Service

Outfit Year*:           Position:                                          Post:                   District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

Pacific Fur Company:

1810-1817               Out on Tonquin                                                             Columbia   Howard Corning, Dictionary of Oregon History

North West Company:

1817-1819                                                                                                     F.4/32b fo.616

Hudson's Bay Company:

1819-1826               Middleman                                                                  Columbia   B.239/g/65

1826-1827                                                                  Snake River Expedition  Columbia   B.239/g/67

1836                    Retired to Willamette River as a farmer                                               B.239/g/77, 79

1861-1862               His house washed away in the flood and he built another by the creek                  Catholic ..., A-50

Wife:      Nancy Okanagan m. 21 Jan. 1839(Catholic Church.. 25th page, 27th page, also mentioned in Alice Bay Maloney)

Children:  Henriette (1824-1913) m. Thomas Moisan (Catholic Church..., A-50)

           Catherine (1825-1858) m. John Howard, a tavern keeper at Champoeg, who left before her child Catherine was born (Catholic Church..., A-50)

           Angelique (1830-1887) m. François Toupin, son of Madame Dorion by her third husband (Catholic Church...,A-50)

           Joseph (b. ca. Feb. 1838, bapt. 6 Jan. 1839, d. 1859) (Catholic Church.. 25th page B-20); m. Marie Ducharme 1859, son Joseph born

           posthumously, died at age two (Catholic Church..., A-50)

           Luce (b. June 1843) (Catholic Church..., Vol. I p. 74 B-11) married Joseph Osborn 1858 (Catholic Church..., Vol. II p. 99 M-12), child Andrew

                                                                                                   Allen (b. 8 Dec. 1859) (Catholic Church..., Vol. II p. 102 B-1)

H.D. Munnick, Catholic Church Records of the Pacific Northwest, Vancouver (St. Paul OR, 1972)

K.G. Davies, Peter Skene Ogden's Snake Country Journal, 1826-1827, HBRS Vol. XXIII (London, 1961), p. 2

Alice Bay Maloney, Fur Brigade to Bonaventura, California Historical Society, (San Francisco, 1945) and California Historical Society Quarterly Vol. XXII

Nos. 2,3,4; Vol. XXIII Nos. 1,2.

                                                                                                              ARCHIVES

                                                                                                              WINNIPEG

Filename: Lonctain, Andre (fl. NWC 1817; HBC 1819) (b.ca.1793; d.ca.1879)
