NAME: LONGMORE, John                       PARISH:  Red  River  Settlement                  ENTERED SERVICE: 7   May  1863*  DATES:

Appointments & Service

Outfit Year:              Position:                             Post:                       District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1863-1865                 Middleman                                                         Saskatchewan                     B.239/g/103 (fo. 23), 104  (fo.  23);

                                                                                                                             B.239/u/2 fos. 190d-191

1865-1867                 Bowsman                                                           Saskatchewan                     B.239/g/105 (fo. 24), 107  (fo.  22);

                                                                                                                             B.239/u/2 fos. 190d-191

1867                      Free                                                                                               B.239/g/108 (fo. 53), 109  (fo.  53);

                                                                                                                             B.239/u/2 fos. 190d-191

* contracts (2): A.32/30 fos. 15-18d.

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG

Filename: Longmore, John  (fl. 1863-1867)  (AP 11/98)           Reformatted PC  Jan.  2002
