NAME: LORKIN, THOMAS          PARISH: Sudbury, [Middlesex],  ENTERED SERVICE: 24 Aug. 1835  DATES:                           b. ca. 1804

[also      LARKIN, LARKINS]             ENGLAND

Appointments & Service

Year:                        Position:           Ship:       District:                      HBCA Reference:

Pre-1835                     Seaman              Pearl                                      C.7/32 fo. 18

Hudson's Bay Company:

1835, 24 Aug.-1836, 10 Apr.  Seaman              Columbia    London-Columbia                C.1/243; C.3/14 fo. 46; B.239/g/16

1836-1837                    Seaman              Lama        Columbia toward London         B.239/g/16, 17

1837, 31 July                Deserted or discharged at Woahoo [Oahu, Hawaii]                B239/g/17

Siblings:      Louisa (Mrs. Charles Barrowcliff), Ann Borralack, Mary, Emily, George, William, John (E.31/2/1 fos. 181-185)

Cousin:        Bessie A. Chapman (E.31/2/1 fos. 181-185)

1837, 2 July   Undelivered letters from his sisters, Louisa Barrowcliff and Ann Borralack, brother-in-law Charles, cousin Bessie A. Chapman (E.31/2/1

               fos. 181-185)

                                                                                            ARCHIVES

                                                                                            WINNIPEG

Filename: Lorkin, Thomas (b. ca. 1804) (fl. 1835-1837) JHB 10/97 (rev. 1998/07; 1999/07)
