NAME: LOUTTIT, PETER                           PARISH: Indian  Country       ENTERED  SERVICE: 1849        DATES:

Appointments & Service

Outfit Year*:           Position:                              Post:                  District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1849-1850               Apprentice Cooper                      Temiscamingue                               A.32/39/fo.106; B.135/g/33/fo.9

1850-1853               Apprentice Cooper                      Moose Factory                               B.135/g/34-36

1853-1854               Apprentice Cooper                      Albany River                                B.135/g/37/fo.8

1854-1892               Cooper/General Charges                 Albany River                      ARCHIVES  A.32/39/109-113a; B.135/g/72

1892-1893               Cooper/General Charges                 Osnaburgh House                   WINNIPEG  B.135/g/73/fo.6

Filename: Louttit, Peter (fl. 1849-1893);  CI  01/12
