NAME: LOUTITT, Peter                       PARISH:  Red River          ENTERED SERVICE: 12 June 1866, 1      July  1874      DATES:

                                                                                              17 March 1885

Appointments & Service

Outfit Year*                 Position                            Post                         District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1866 - 1871                  *Middleman                                                       Athabasca                  B.239/u/2, #1159; B.239/g/46-47;

B.39/f/1

1871 - 1873                  Farmer                                                           Athabasca                  B.239/u/2; B.239/g/48-49

1874 - 1875                  Farmer                              Fort Chipewyan               Athabasca                  B.239/u/3, #1078

1885 - 1887                  Carpenter's Mate                    Fort Chipewyan               Athabasca                  B.239/u/3, #1078

*middle position in a canoe

"Free 1 June 1887"

May be the son of Lowe and Anne Loutitt of Red River             (Anglican Parish Registers)

                                                                                                                   ARCHIVES

                                                                                                                   WINNIPEG

Filename: Loutitt, Peter (fl. 1866-1887)   GH/June/93 (rev. AM)
