NAME: LOUTIT, William                      PARISH:                ENTERED SERVICE: 1770                               DATES:

      [Lewtitt]

Appointments & Service

Outfit Year*            Position                          Post          District                                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1770 - 1777             Labourer                          York Factory  York Factory                                  A.16/32, fo. 84

1777 - 1778             Labourer                          Inland        York Factory                                  A.30/1

1778 - 1780             Labourer                          York Factory  York Factory                                  A.30/1-2

1780 - 1781             Labourer                          Inland        York Factory                                  A.30/2

1781 - 1782             Labourer                          York Factory  York Factory                                  A.30/2; A.32/1

1782 - 1783             Labourer                          "escaped from York Fort & supposed to be gone  to  Severn"  A.30/2

1783 - 1784             Labourer                          York Factory  York Factory                                  A.30/3

1784                    home                                                                                          A.16/33, fo. 42[9]

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Loutit, William (fl. 1770-1784)  February 1987  JHB:wg
