NAME: LOUTTIT, SAMUEL `A'                  PARISH: South Ronaldshay,                    ENTERED SERVICE: 1829  DATES: b.1809

                                                               Orkney Islands                                                d. 1876

Appointments & Service

Outfit Year*:                  Position:                                  Post:         District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1829-1835                      Middleman                                  Rupert House  Eastmain               A.32/39/fo.133,134; B.135/g/11-18

1835-1875                      Slooper/Sailor                             Rupert House  Eastmain               A.32/39/fo.135-143; B.135/g/19-57

                                                                                                               D.38/14/fo.1

1875                           Retired after 45 years with Hudson's Bay Company                                B.135/g/58/fo.16

1876                           Died in Eastmain District                                                       B.135/g/59/fo.17

Children: Edward Louttit (b.ca.1844)                                                                           See: Edward Louttit (Biog)

      David Louttit (b.ca.1849 ­ d.October 23, 1902)                                                           See: David Louttit (Biog)

Filename: Louttit, Samuel `A'  (1809 ­ 1876) (fl. 1829-1875);  CI  01/03

                                                                                                                             ARCHIVES

                                                                                                                             WINNIPEG
