NAME: LOUTTIT, EDWARD                      PARISH: Indian Country             ENTERED SERVICE: 1862  DATES: b.ca. 1844

Appointments & Service

Outfit Year*:           Position:                                Post:               District:       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1862-1867               Apprentice Blacksmith                                        Eastmain        B.135/g/45-49

1867-1876               Blacksmith, Labourer                     Little Whale River  Eastmain        A.32/39/fo.62-66; B.135/g/50-58

1876-1904*              Blacksmith                               Fort George         Eastmain        A.32/39/fo.68-78; B.135/g/59-74;

                                                                                                     D.38/14/fo.1; D.38/56/fo.153

*Beginning in 1876, Edward Louttit had written into his contracts the following provisions: "usual allowance of tea and sugar and half rations for his

wife, also half rations for his mother during any period that he may be absent from his home on Company business and a gratuity of [$ 9.73 or 2

English pounds] for each year of his contract when he assists in the Esquimaux trade at the Whale Rivers". (A.32/39/fo.68-78; D.38/56/fo.153)

A balance of $34.13 from the estate of Samuel Louttit (his father) was transferred to his Hudson's Bay Company account in 1891 (D.38/14/fo.11)

Father: Samuel Louttit (1809-1876)                                                                   See: Samuel Louttit (Biog)

Brother: David Louttit (1849-1902)                                                                   See: David Louttit (Biog)

Filename: Louttit, Edward (b.ca.1844) (fl. 1862-1904); CI 01/03                                      ARCHIVES

                                                                                                     WINNIPEG
