NAME: LOUTIT, William                      PARISH: Stenness         ENTERED SERVICE: 1787, 27 August                                DATES:

[Loutitt]                                                                   (A.16/33, fo. 150[117])                                         d. 4 April 1799

Appointments & Service

Outfit Year*   PositionPost                          District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1787 - 1792    Labourer                              York Factory           York Factory                           A.16/33; A.30/3-5

1792 - 1799    Labourer                              Severn (bounty for travelling inland) York Factory            A.16/33, 34; A.30/5-7

1799, 4 April  died, cash paid to widow                                                                            A.16/34, fo. 32

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Loutit, William (d. 1799) (fl. 1787-1799)  February 1987  JHB:wg
