NAME: LOUTIT, LOWE                         PARISH: Harray, ORKNEY                          ENTERED    SERVICE: 14 April 1835  DATES:  b. ca. 1819

[also  LOUTTIT]                                                                                                  at Kirkwall          buried 28 May         1865

Appointments & Service

Outfit Year*:  Position:                                Post:                                         District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1835-1836      Labourer                                 General Charges (not assigned  to  one post)  York Factory  B.239/u/1 #1152; B.239/g/75

1836-1840      Labourer                                                                               Saskatchewan  B.239/g/76-79

1840-1844      Blacksmith                               [Edmonton]                                    Saskatchewan  B.239/g/80-83

1844           Free to Red River           Settlement                                                               B.239/g/83

1865, 28 May   Buried (age 46)                                                                                      Diocese of Rupert's Land Archives, St.

                                                                                                                    Andrews

Wife (1):      Jane born ca. 1817; buried 3 Aug. 1857, age 40 (Diocese of Rupert's Land Archives, St. Andrews)

Children:      John Lowe Loutit born 1841 in Fort Edmonton; married 11 April 1867, age 26, to Nancy Harper, age 22, daughter of James Harper (Diocese

               of Rupert's Land Archives, St. Andrews)

               Jane bapt. 20 March 1845 (E.4/2 fo. 33)

               Peter bapt. 3 Jan. 1847 (E.4/2 fo. 46)

               Isabella bapt. 20 May 1849 (E.4/2 fo. 68d)

               Nancy bapt. 26 Jan. 1851(E.4/2 fo. 77)

               Catherine bapt. 27 Feb. 1854; married Jacob Smith 1871

               James bapt. 20 April 1856, buried 21 April 1856, age 1 day (Diocese of Rupert's Land Archives, St. Andrews)

Wife (2):      Catherine Moar married 14 July 1859 (Diocese of Rupert's Land Archives, St. Paul's Marriages #23)

Children:      Thomas Lowe bapt. 17 April 1860, married Catherine Corrigal, daughter of John Corrigal of Little Britain, 11 Feb. 1880 (Diocese of Rupert's

               Land Archives, St. Andrews)

               Alexander George bapt. 20 Oct. 1861; buried 4 May 1862, age 8 months (Diocese of Rupert's Land Archives, St. Andrews)

               John James bapt. 21 June 1863, buried 1 Sept. 1863, age 2 months (Diocese of Rupert's Land Archives, St. Andrews)

               Magnus bapt. 9 Aug. 1864; buried 14 Dec. 1864, age 5 months (Diocese of Rupert's Land Archives, St. Andrews)

                                                                                                                                   ARCHIVES

                                                                                                                                   WINNIPEG

Filename: Loutit, Lowe (ca. 1819-1865) (fl. 1835-1844)  JHB 04/1998; DJ 11/2007
