NAME: LOUTTIT, DAVID                       PARISH: Indian Country             ENTERED SERVICE: 1865  DATES: b.ca. 1848

                                                                                                                    d.1902

Appointments & Service

Outfit Year*:           Position:                              Post:               District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1865-1872              Apprentice Cooper and                   Little Whale River  Eastmain          A.32/39/fo.44; B.135/g/48-54

                        General Servant                                                              D.38/14/fo.1

1872-1877               Cooper                                 Little Whale River  Eastmain          A.32/39/fo.46-48; B.135/g/54-59;

                                                                                                     D.38/14/fo.1

1877-1879               Cooper                                 Fort George         Eastmain          A.32/39/fo.50; B.135/g/60-61

1879-1884               Cooper/Carpenter                       Fort George         Eastmain          A.32/39/fo.52-54; B.135/g/62-66

1884-1885               Cooper/Carpenter                       Little Whale River  Eastmain          B.135/g/67/fo.8; D.38/14/fo.27

1885-1886               Cooper/Carpenter                       Great Whale River   Eastmain          A.32/39/fo.56; B.135/g/68/fo.9;

                                                                                                     D.38/14/fo.34

1886-1891               Cooper/Carpenter                       Fort George         Eastmain          A.32/39/fo.58-60; B.135/g/69-73;

                                                                                                     D.38/14/fo.1

1891-1895               Cooper/Carpenter                       Little Whale River  Eastmain          B.135/g/74/fo.13; D.38/56/fo.102;

                                                                                                     D.38/14/fo.1

1895-1901               Cooper/Carpenter                       Fort George         Eastmain          D.38/56/fo.102; D.38/14/fo.1

1901-1902               Cooper/Carpenter                       Great Whale River   Eastmain          D.38/56/fo.102

Cancelled June1, 1901; re-engaged as Postmaster                                                      D.38/56/fo.102

August 1, 1901          Postmaster                             Great Whale River   Eastmain          D.38/56/fo.102; D.38/19/fo.84

1902                    Postmaster                             Moose Factory       James Bay         D.38/56/fo.414

Died October 23, 1902                                                                                D.38/56/fo.414; D.38/19/fo.85

Father: Samuel Louttit (1809-1876)                                                                   See: Samuel Louttit (Biog)

Brother: Edward Louttit (b.ca.1844)                                                                  See: Edward Louttit (Biog)

Filename: Louttit, David (1849-1902) (fl.1865-1902); CI 01/03                                                      ARCHIVES

                                                                                                                   WINNIPEG
