NAME: LOUTIT, John James                   PLACE OF BIRTH: Fort Chipewyan           ENTERED SERVICE: 1 June         1910  (D.33/15)       DATES:  b.  8  July  1879

                                                                                                          1 June    1912  (RG3/41A/3)

Appointments & Service

Outfit Year*            Position                                    Post                       District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

Pre - 1910 Revillon Freres Co                                                                                             D.33/10

HBC:

1910-1916               Manager                                     Fort Chipewyan             Athabasca                  D.33/10-15

1916-1919               Post Manager                                Fort Chipewyan             Athabasca                  RG3/40A/1

1919-1922               Post Manager                                Fort Chipewyan             Mackenzie River            RG3/40A/1

1922-1923               Post Manager                                Fort Chipewyan             Mackenzie-Athabasca        RG3/40A/1

1923-1928               Post Manager                                Fort Chipewyan             Mackenzie River            RG3/40A/1; RG3/41A/3

1928-1931               Post Manager                                Fort McMurray              Mackenzie River            RG3/41A/5

1931-1935               Post Manager                                Fort Chipewyan             Athabasca                  RG3/41A/5

1935-1939               Assistant Post Manager                      Fort Chipewyan             Athabasca                  RG3/41A/5

1939, l July            pensioned

*Claimed to have worked for the Company prior to 1910 in the following              capacity;

Sept. 1903 -

May 1905                Clerk and Tripper                           Fort McKay                 Athabasca                  RG 3/41A/3

1905 - 1906             Transport Dept.                             Checker                    Athabasca                  RG 3/41A/3

1906 - 1909             Clerk and Tripper                           Fort McKay                 Athabasca                  RG 3/41A/3

1910 - 1914             Manager                                     Fort McKay                 Athabasca                  RG 3/41A/3

1914 - 1915             Manager                                     Fort Chipewyan             Athabasca                  RG 3/41A/3

*The Fort McKay journals B.305/a/2-9 support this claim.

Photograph, RG3/41A/3

                                                                                                                          ARCHIVES

                                                                                                                          WINNIPEG

Filename: Loutit, John James (b. 1879) (fl. ca. 1903-1939) Revised  GH/June/93
