NAME: LOYER, Louis                         PARISH:        Native                ENTERED SERVICE:   DATES:           b.  ca.  1800

Appointments & Service

Outfit Year*            Position                            Post                District           HBCA Reference

*An Outfit year ran from l June to 3l May

1817 - 1821             Northwest Company                                                          F.4/32, fo. 604

1821 - 1823                                                                     Lesser Slave Lake  B.239/g/6l-63

1824 - 1825             Boute                                                   Lesser Slave Lake  B.239/g/64

1825 - 1826             Bowsman                                                 Lesser Slave Lake  B.239/g/65

1826 - 1828             Colonist                                                                   B.239/g/66-67

1828 - 1831                                                                     Saskatchewan       B.239/g/68-70

1831 - 1832             Colonist                                                                   B.239/g/7l

1832 - 1836             Middleman & Steersman                                   Saskatchewan       B.239/g/72-75

1836                    Freeman                                                 Saskatchewan       B.239/g/76

Married:      Louise Genevieve Jasper b. ca. l8ll and baptized 20  April  l85l  at Lac Ste. Anne.

Children:     Alex b. ca l828, baptized 4 September l842

              Louis b. ca. l832, baptized 4 September l842

                                                                                                   ARCHIVES

                                                                                                   WINNIPEG

Filename: Loyer, Louis (b. ca. 1800) March l986  MGM: wg
