NAME: LOYER, Charles                       PARISH:                ENTERED SERVICE:                          DATES: fl. 1813-1815, 1824-1825

Appointments & Service

Outfit Year*:           Position:                   Post:                     District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1804*                   Voyageur (North West Co.)   Fort des Prairies                                       Masson, Les Bourgeois de la Compagnie

                                                                                                            du Nord-Ouest (1889)

1813-1814               Milieu (North West Co.)     Flathead                  Columbia                      F.4/61, fo. 7

1815                    Freeman                     Fort William                                            F.4/61, fo. 7

1824-1825               Freeman                     Snake Country Expedition                                B.202/a/1, fos. 1-3; E.E. Rich, ed. Peter

                                                                                                            Skene Ogden's Snake Country Journals,

                                                                                                            1824-1825 and 1825-1826 (HBRS, vol.

                                                                                                            XIII), p.3

* May or may not be the same man.

See also:  Charles E. Simpson The Snake Country Freemen, British Free Trappers in Idaho (Master's  Thesis,  University of Idaho, 1990), pp. 273-274.

           Search File: Snake Country

                                                                                                                        ARCHIVES

                                                                                                                        WINNIPEG

Filename: Loyer, Charles (fl. 1813-1815, 1824-1825) (KE 10/1998)
