NAME: LUCA, William Harold                 PLACE OF BIRTH: Liberton, Edinburgh  ENTERED SERVICE:    18  May  1927  DATES:    22 Oct. 1905

                                                                                                                             20 Feb. 1929

Appointments & Service

Outfit Year*:  Position:                   Post:              District:                                            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1927-1929      Apprentice Clerk            King William Land  Western Arctic                                       A.102/194

1929, 20 Feb.  Died

Photographs: Application photo, 1927 (HBCA Photo Coll., A.102/194/2)

               As a fur trader, 1927-1929 (HBCA Photo Coll., 1982/18/1; 1988/6/2,66,73)

               Grave site (HBCA Photo Col., RG2/7/109/1- published in The Beaver, Sept. 1946, p.3)

                                                                                                                   ARCHIVES

                                                                                                                   WINNIPEG

Filename: Luca, William Harold (b. 1905 ­ d. 1929) (fl. 1927) am/dec. 1997
