NAME: LUCIER, FRANÇOIS JUNIOR              PARISH: "natif  du pays sauvage"   ENTERED SERVICE:  1818  DATES: b. ca. 1796

                                           d. c1866

Appointments & Service

Outfit Year*:           Position:                          Post:              District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company:

1818-1821                                                  Fort des Prairies                    F.4/32b fo.541

Hudson's Bay Company:

1821-1829               Middleman                                             Saskatchewan      B.239/u/1 #1108, B.239/g/1-8

1829-1842               Middleman and Horsekeeper                             Saskatchewan      B.239/u/1 #1108; B.239/g/9-21

1843-1867               Freeman                                               Saskatchewan      B.239/u/1 #1108; B.239/g/22-42

c1867                   Deceased at Red River Settlement                                        B.239/g/43

                                                                                                      ARCHIVES

                                                                                                      WINNIPEG

Filename: Lucier, Francois Sr. (b. 1796) (fl. 1818) JHB 1996/08/08
