NAME: LUCIER, Toussaint                    PARISH: Varenne, Montreal  ENTERED SERVICE:                    ca. l8l7                   DATES: b. ca. 1798

Appointments & Service

Outfit Year*            Position                          Post                      District                        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1817-1821               Northwest Company Employee                                                                  F.4/32a

1821-1824               Servant                                                     Winnipeg                        B.239/g/l-3

1824-1830               Bowsman                                                     Winnipeg                        B.239/g/4-9

1830-1831               Freeman                                                     Red River Settlement            B.239/g/l0

Listed in the 1832, 1833, 1835, 1838, 1840 and 1843 Census Returns    for the Red River Settlement                  E.5/6;   E.5/11

Granted land in Red River Colony on 11 April 1835                                                                   E.6/7

Contract dated 20 July 1824 - See: A.32/39,fo.195.

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG

Filename Lucier, Toussaint (b. ca. 1798) (fl. 1817-1830)  MGM/ek      August l988.
