NAME: LUCIER, FRANÇOIS SENIOR                   PARISH: Recollet, Montreal, Canada  ENTERED SERVICE:  c1811  DATES: b.  c1770

Appointments & Service

Outfit Year*:           Position:               Post:                               District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company:

c1811-1812                                                                          Columbia          F.4/32b fo. 550

1812-1821                                       Fort des Prairies                                     F.4/32b fo. 550

Hudson's Bay Company:

1821-1829               Middleman                                                   Saskatchewan      B.239/g/1-8

1829-1868               Freeman                                                     Saskatchewan      B.239/g/9-43

                                                                                                             ARCHIVES

                                                                                                             WINNIPEG

Filename: Lucier, Francois Sr (b. 1770) (1811)  JHB 1996/08/08
