NAME: LUNAN, Alexander                     PLACE OF BIRTH: Alyth, Perthshire,  SCOTLAND        ENTERED SERVICE: 6 Feb. 1936     DATES: b. 5  July  1894

                  (Sandy)                                                                                                       d. 22        Feb.  1962

Appointments & Service

Outfit Year*               Position             Post                                         District           HBCA Reference

*An Outfit year ran from l June to 3l May

Revillon Freres:

1922 - 1924                Clerk                Harrison                                                        RG 7/5/202

1924 - 1930                Manager              Harrison                                                        RG 7/5/202

1931 - 1936                Manager              Baker Lake                                                      RG 7/5/202

Hudson's Bay Company:

1936 - 1940                Manager              Baker Lake                                   Nelson River       RG 7/5/202

1940, 1 June-19 Aug.       Transport            Churchill                                    Nelson River       RG 7/5/202

1940 - l954                Manager              Baker Lake                                   Nelson River       RG 7/5/202

1954 - 1955                Retired to Scotland                                                                  RG 7/5/202

1955 - l958                Manager              Baker Lake                                   Nelson River       RG 7/5/202

1958, 30 Sept.             Retired                                                                              RG 7/5/202

1962, 22 Feb.              Died at Dunning, Perthshire, Scotland                                                RG 7/5/202

Wife:        in Scotland, planned to come out 1944-1945 but her health would not permit trip.

             She died 7 Feb. 1947 (RG 7/5/202)

References in:

Duncan Pryde, Nunaga: ten years of Eskimo life, London: McGibbon & Kee, 1971.

Archie Hunter, Northern Traders, Victoria: Sono Nis Press, 1983.

Moccasin Telegraph, Retirement article, December 1954, p. (mentions his evening with Charles & Anne Lindbergh)

                                                                                                                                ARCHIVES

                                                                                                                                WINNIPEG

Filename: Lunan, Alexander (Sandy) (1894-1962) (fl. 1936-1958); JHB/1994/06; rev.JR/2002/01
