NAME: LUSK, James Broadway                PLACE OF BIRTH: Montreal           ENTERED SERVICE:   Oct. 1938                       DATES: 4        Apr. 1919

                                                                                                                                           -27  Sept. 1946

Appointments & Service

Date                    Position Post                     District           HBCA Reference

1938, Oct.-1939, Feb.   TrainingWinnipeg                                                                   RG3/41A/45

1939, Feb./July         Apprentice Clerk                  Moose Factory      James Bay                     RG3/41A/45

1939, July-1940, Aug.   Apprentice Clerk                  Great Whale River  James Bay                     RG3/41A/45

1940, Aug.-1941, Mar.   In charge of Richmond Gulf Camp Trade                James Bay                     RG3/41A/45

1941, Mar.              Evacuated by plane to Rouyn because seriously ill    with tuberculosis             RG3/41A/45

1941-1946               Received special grant                                                             RG3/41A/45

27 Sept. 1946           Died at Montreal

Educated at Sir William Dawson, 1924-1932, and Montreal High, 1932-1937.     Employed at Northern Electric Co., Montreal, Aug.  1937-Jan.

1938.RG3/41A/45

Article by: "Pipe Dreams", The Beaver, March 1945, p. 35

Obituary: Moccasin Telegraph, Nov. 1946, p. 24

                                                                                                ARCHIVES

                                                                                                WINNIPEG

Filename: Lusk, James Broadway (1919-1946) (fl.1938)      AM/Feb. 1994
