NAME: LYONS, John                          PARISH: Canada, Hudson Bay    ENTERED SERVICE:  ca.       1797  DATES: fl. 1797-1816

Appointments & Service

Outfit Year*:           Position:                              Post:     District:                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1797-1799               Does not appear                                                                    A.30/7-9

1799-1800               Labourer                               Albany                                      A.30/10; A.16/6 p. 131

1800-1808               Labourer                               Albany                                      A.16/6 p. 131

1808-1811               Labourer                               Albany                                      A.16/7 p. 93

1812-1813               Labourer                               Winnipeg                    ARCHIVES        A.30/11

1813-1814               Steersman                              Winnipeg                    WINNIPEG        A.30/12-13

1814-1815               Does not appear                                                                    A.30/14

1815-1816               Steersman                              Brandon                                     A.30/15

1816-1818               Does not appear                                                                    A.16/36; A.30/16

According to entries in A.30/10-11, John Lyons entered the service of    the HBC in 1797.

"obstinate but a good worker" (A.30/15 p. 39, 1815-1816)

Filename: Lyons, John (b. ca. 1781) (fl. 1797-1816); TH 99/12
