NAME: Lyons, Thomas                        PARISH:     Native              ENTERED SERVICE:     1857  DATES: 1857-1860

Appointments & Service

Outfit Year*:           Position:                              Post:                 District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1857-1858               Steersman                              Fort Garry                             B.239/u/2, p. 185; B.239/g/97

1858-1860               Freeman                                Red River Settlement                   B.239/g/98-99

Lyons, Thomas (b. ca. 1820) (fl. 1857-1860); TH 12/99                                                 ARCHIVES

                                                                                                      WINNIPEG
