NAME:       MACK, George  Edmund                      PARISH: Norfolk                  ENTERED   SERVICE:  Jan. 1910            DATES:  b. 15 Oct. 1887

                                                                                                                                        d.       Nov. 1941

Appointments & Service

Outfit Year*              Position                                      Ship           District                      HBCA Reference

1910, Jan./May            Third Officer                                 S.S. Pelican                                 RG3/40C/2

1910, May-1912, Feb.      Second Officer                                S.S. Pelican                                 RG3/40C/2

1912, Feb./Oct.           Second Officer                                S.S. Nascopie                                RG3/40C/2

1912, Oct.-1915, Jan.     First Officer                                 S.S. Pelican                                 RG3/40C/2

1915, Jan./Apr.           Master                                        S.S. Pelican                                 RG3/40C/2

1915, May-1917, Oct.      Master                                        S.S. Nascopie                                RG3/40C/2

1917, Oct.-1920, Jan.     Ice Master/Pilot                              S.S. Nascopie                                RG3/40C/2

1920, Jan.-1928, Jan.     Superintendent of Bay Transport*                                                           RG3/40C/2

1928, Jan.                Resigned to take position with Department of Railways        & Canals                      A.92/16/6

1941, Nov.                Died on service as Lt.Cdr., RNR, North Atlantic                                            SF - 'Mack, George Edmund'

                                                                                                           ARCHIVES

                                                                                                           WINNIPEG

For other information & references, see Search File.

For photographs, see card index to HBCA Photo Collection.

Filename: Mack, George Edmund (1887-1941) (fl. 1910-1928) AM/July 1994
