NAME: MACKIE, James          PARISH: Birsay,          SCOTLAND  ENTERED SERVICE:  4  March  1870*  DATES:

Appointments & Service

Outfit Year*:                              Position:  Post:     District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1870-1871                                  Labourer             General Charges             B.239/g/111

1871-1874                                  Labourer             Saskatchewan                B.239/g/112-113; B.235/g/12;

                                                                                            B.239/u/3 fos. 218d-219

1874                                       Free                                             B.235/g/13; B.239/u/3 fos. 218d-219

* Contract: A.32/41 fo. 184

                                                                                                             ARCHIVES

                                                                                                             WINNIPEG

Filename: Mackie, James (fl. 1870-1874); AP 2000/02
