NAME: MACKIE, James                      PARISH: London,  ENGLAND                ENTERED    SERVICE:  1  Nov.  1914  DATES: b. 2 March    1886

Appointments & Service

Outfit Year*:                            Position:        Post:                  District:                     HBCA Reference:

*An Outfit year ran from 1 June  to  31  May

1914-1920                                Accountant                              Athabasca                     RG3/40A/2

1920-1923                                Manager          Athabasca              Athabasca                     RG3/40A/2

  Retired 28 Feb. 1923

Married: yes

Family: 2

                                                                                                                                ARCHIVES

                                                                                                                                WINNIPEG

Filename: Mackie, James (b. 1886) (fl. 1914-1923); JHB 1989/01; rev. AP 2000/02
