NAME: MACREDI, François Sr.                PARISH: Maskinonge, Quebec    ENTERED SERVICE: 1817  (North  West Company)   DATES: b. 1798 or 1799

         (Mecredi, Marcardi)

Appointments & Service

Outfit Year*                 Position                 Post                  District                    HBCA Reference

*An Outfit year ran from l June to 3l May

1817  -  1821                North West Company                             Athabasca                   F.4/32, p. 727; F.4/46, p. l5; F.4/47, fo. lld

1821  -  1824                                                               Athabasca                   B.239/g/61-63

1824  -  1825                Middleman°                                     Mackenzie River             B.239/g/64

1825  -  1844                Middleman & Fisherman    [Fort Chipewyan]      Athabasca                   A.32/45, fo. ld-2; B.239/g/65-83;

                                                                                                        B.239/u/l, fo. 222d-223; B.239/l/l4

1844  -  1845                Red River Settlement                                                       B.239/g/84; B.239/u/l, fo. 222d-223

1845  -  1846                Middleman                                      Athabasca                   B.239/g/85; B.239/u/l, fo. 222d-223

                                                                                                        B.239/l/16

1846  -  1848                Middleman                                      Mackenzie River             B.239/g/86-87; B.239/u/l, fo. 222d-223

                                                                                                        B.239/l/17-18

1848  -  1850                Steersman & Fisherman    [Fort Resolution]     Mackenzie River             A.32/45, fo. 3, 4; B.239/g/88-89;

                                                                                                        B.239/u/l, fo. 222d-223; B.239/l/19-20

1850  -  1852**              Fisherman                                      Mackenzie River             B.239/g/90; B.239/u/l, fo. 222d-223;

                                                                                                        B.239/l/21

1852  -  1863                Freeman***               Red River Settlement                              B.239/g/92-102

°middle position in a canoe

**"To Red River Settlement, 1851"                                                                       B.239/g/91;B.239/u/l,fo.222d-223

***No longer employed by the Company

                                                                                                                        ARCHIVES

                                                                                                                        WINNIPEG

Filename: Macredi, Francois Sr. (b. 1798) (fl. 1817)  May l986  DSM:wg
