NAME: MACREDI, François Jr.                      PARISH: Native                ENTERED SERVICE: 1845              DATES: b. 1830    or  1831

(Mecredi)

Appointments & Service

Outfit Year*                 Position                   Post                   District               HBCA Reference

*An Outfit year ran from l June to 3l May

1845 - 1846                  Apprentice                                        Mackenzie River        B.239/g/85

1846 - 1852                  Middleman*                                        Mackenzie River        B.239/g/86-91; B.239/1/16-21

1852 - 1853                  Freeman°                   Red River  Settlement                         B.239/g/92

*middle position in a canoe

°No longer employed by the Company

                                                                                                                  ARCHIVES

                                                                                                                  WINNIPEG

Filename: Macredi, Francois Jr. (b.1831)   (fl.  1845)  May l986   DSM:wg
