NAME: MAHOY, Jemmy                                     PARISH:  Woahoo          ENTERED SERVICE:  1832                      DATES:  fl. 1832-1840

Appointments & Service

Outfit Year*                               Position             Post            District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1832-1836                                                                       Columbia                B.239/g/12, fo. 49, 50

1837                                       Middleman            Fort George     New Caledonia           B.239/g/17, fo. 47

1839                                       Middleman            Fort Vancouver  Columbia                B.239/g/19, fo. 69

1840-1847                                  not traced

1848                                       Freeman                              Columbia                B.239/g/28, fo. 105

                                                                                                        ARCHIVES

REFERENCES:                                                                                             WINNIPEG

NOTES:

Biography may be subject to revision as more information becomes available

Filename: Mahoy, Jemmy (fl. 1832-1840)                 DA 30/04/91
