NAME:      MAHOY, William "A"              PARISH:                          ENTERED SERVICE:  1837                      DATES: fl. 1837-1847

Appointments & Service

Outfit Year*            Position                    Post                    District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1837-1840               Middleman                   Fort Vancouver          Columbia                B.239/g/17, fo. 47; B.239/g/20, fo. 71

1843                    Labourer                    Saw Mill                Columbia                B.239/g/23, fo. 80

1844-1845               Labourer                    Wallamette              Columbia                B.239/g/24, fo. 87; B.239/g/25, fo. 84

1846                    Labourer                    Vancouver Depot         Columbia                B.239/g/26, fo. 85

                        Retired to Woahoo                                                           B.239/g/26, fo. 85

REFERENCES:

NOTES:

Biography may be subject to revision as more information becomes available

                                                                                                                        ARCHIVES

                                                                                                                        WINNIPEG

Filename: Mahoy, William `A' (fl. 1837-1847)        DA 30/04/91
