NAME: MAINLAND, Thomas                     PARISH:  Rousay,  Orkney  ENTERED SERVICE: 1 July 1800 (A.16/6)                  DATES:

                                                                               1806 (A.16/7)

Appointments & Service

Outfit Year*            Position                             Post    District                               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1800-1803               Labourer                             Moose   Moose River                            A.16/6, fo. 68

1803, 10 Sept.          Home                                                                                A.16/6, fo. 68

[Possibly another man with the same name]

1806-1812               Labourer                             Albany  Albany River                           A.16/7

1812, 21 Oct.           Home                                                                                A.16/7

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Mainland, Thomas (fl. 1800)      JHB/jhb May 1991
