NAME: MAJEAU, Louis `A'                    PARISH: L'assomption        ENTERED SERVICE: [ca.1804]*  DATES: b.[ca.1789]

Appointments & Service

Outfit Year*:           Position:          Post:                       District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1811-1813                                  Athabasca                                                F.4/32, fo. 683

1814-1817                                  Cumberland House                                         F.4/32, fo. 683

1818-1821                                  English River                                            F.4/32, fo. 683

Hudson's Bay Company

1821-1824               Canadian Servant                               Isle a la Crosse             B.239/g/61-63

1824-1826               Interpreter                                    English River                B.239/g/64-65

* in 1825-1826, he was listed as having served 21 years (B.239/g/65).

Likely the same Louis Majeau who was arrested in 1819, together with Pierre Boucher, John Duncan Campbell and Benjamin Frobisher, and charged as the

"Principal in the Murder of the late Governor Semple." (E. E. Rich, ed., Colin Robertson's Correspondence Book, September 1817 to September 1822, HBRS

II, pp. 285-286).

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG

Filename: Majeau, Louis A1 (KE 12/1998)
