NAME: MALLOCH, William Bell                PARISH: Sand Point  ENTERED                               SERVICE: 1870, 19 Feb.         DATES:

                                                                                                                                                     d. ca. 1885

Appointments & Service

Outfit Year*:           Position:                   Post:                                            District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1870-1878               Surgeon                     Moose Factory                                    Moose                          B.134/b/28 fo. 745; B.135/a/182

                                                                                                                                    19 February 1870; A.11/46 fo.

                                                                                                                                    683

1878, 19 August         Retired, left Moose for Michipicoten                                                                        A.11/47 fo. 168

1885, September         His account was closed and a credit balance of £1. 8s. 7d                    was paid to Mrs. Mary Malloch  B.134/c/117 fo. 199

Wife [or mother?]:      Mary (B.134/c/117 fo. 199)

Filename: Malloch, William Bell (d. ca. 1885) (fl. 1870-1878); JHB 2000/12 (based on unsigned biog)

                                                                                                     ARCHIVES

                                                                                                     WINNIPEG
