NAME: MANDEVILLE, Francois                 PARISH:  ENTERED SERVICE:       1911, 1 June     DATES: b. 1878

[Francis]                                                                  D.38/57 #1715

Appointments & Service

Outfit Year*            Position                    Post                   District         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1911-1913               Post Manager                Fort Smith             Mackenzie River  D.38/57 #1715

1913-1914               Post Manager                Fort Wrigley           Mackenzie River  D.38/57 #1715; A.74/44 p. 19

1914-1917               Clerk                       Arctic Red River       Mackenzie River  RG3/40A/2; A.74/45 p. 13

1917-1921               Post Manager                                       Mackenzie River  RG3/40A/2

1921, 30 June           retired due to ill health                                           RG3/40A/2; D.33/21

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG

Filename: Mandeville, Francois (b. 1878) (fl. 1911) JHB/jhb November 1990
