NAME: MANITOKEESHICK, Thomas                  PARISH: Red River           ENTERED SERVICE:  1839            DATES: fl.1839-1873

(Manitokishuk, Manitokeshuk)                  (of Hudson's Bay/Rupert's Land)

Appointments & Service

Outfit Year*:           Position:                            Post:             District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1839-1848               Middleman                                              Swan River                   A.32/44 fo. 85 & 93

                                                                                                            B.239/g/79-87

1848-1852               Horsekeeper                          Fort Pelly        Swan River                   A.32/44 fo. 95

1852-1854               Horsekeeper                          Fort Garry        Red River                    B.239/u/2 #1271*

1854-1856               Horsekeeper                          Fort Pelly        Swan River                   "  "

1856-1862               Horsekeeper                          Fort Pelly        Swan River                   B.239/u/2 #1364**

1863-1866               Horsekeeper                          Fort Garry        Red River                    "  "

1866-1867               Horsekeeper                          Fort Pelly        Swan River                   B.239/u/2 #1271

1869-1873               Horsekeeper                          Fort Pelly        Swan River                   "  "

* "To be assisted by his two boys and to receive annually a suit of clothes for each of them, together with rations for them and his wife."

** "To receive a two year colt at the end of this contract [1858-1859]."

Contracts: A.32/44, fos. 85, 93-102, E.387/1

E.310/3: " December 31, 1855 - Thomas Manitokeeshick (the HorseKeeper) arrived this evening with his wife and step son. They came            to  pass  new

years day here..."

See other records of Fort Pelly (B.159 and E.310) for further references to Manitokeeshick and his family.

                                                                               ARCHIVES

                                                                               WINNIPEG

Filename: Manitokeeshick, Thomas (fl.1839-1873); LS 2003/11
