NAME: MANNAL, John                         PARISH:  Kelsale, Suffolk                 ENTERED   SERVICE:           1786            DATES:

      (Mannall, Mannel)                             (after 1797 Stockton, Norfolk)

Appointments & Service

Outfit Year*             Position                   Post                             District  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1786 - 1788              Writer                     Moose Fort                       Moose     A.30/3, fo. 74d-75; A.30/4, fo. 7d-8

1788 - 1792              Writer                     Brunswick House                  Moose     A.30/4, fo. 34d-35, 63d-64; A.30/5, fo. 8d-9, 35d-36

1792 - 1794              Writer & Master            Frederick House (F.H.)           Moose     A.30/5, fo. 60d-61

1794 - 1795              Master                     Frederick House (F.H.)           Moose     A.16/16, fo. 25d-26; A.30/6, fo. 17d-18, 62d-63

1795 - 1797              Master                     Kenogamissi Lake (K.L.)          Moose     A.16/16, fo. 25d-26; A.30/7, fo. 17d-18, 62d-63; A30/8,

                                                                                               fo. 17d-18, 60d-61

1797, 22 September       home                                                                  A.16/16, fo. 25d-26; A.30/8, fo. 60d-61

1798, 23 May             back                                                                  A.16/16, fo. 61d-62

1798 - 1799              Trader, Second                                              Moose     A.30/9, fo. 16d-17

1799 - 1803              Inland Master              Kenogamissi Lake                 Moose     A.30/10, fo. 16d-17

1803 - 1812              Inland Master & Second                                      Eastmain  A.16/13, fo. 102d-103; A.16/16, fo. 61d-62, 100d-101, 152d-153

1812 - 1813              Second                                                      Moose     A.30/11, fo. 13d-14

1813 - 1814              District Master                                             Moose     A.30/12, fo. 9d-10; A.30/13, fo. 14d-15

1814                     retired

"52 A Map of the Interior from Moose Fort containing some new discoveries. John Mannal." (HBCA, A.64/45, p. 131)

Letter from Cordelia Mannall, John's wife, to Hudson's Bay Company, London, dated Beccles, 17 August 1837 (HBCA, A.10/5, fo. 76)

              This letter is a request for support from the Company. Mrs. Mannall mentions that her husband served 28 years with the Company

              and left 8 children. Two of Mannall's sons, one 16, the other 13, have taken employment on coasting vessels from Beccles to London.

              Mrs. Mannall asks that they be considered for employment with the Company.

                                                                                                                                  ARCHIVES

                                                                                                                                  WINNIPEG

Filename: Mannal, John (fl. 1786-1814)     April 1987 MGM:wg (Rev. Sept. 1991, JHB)
