NAME: MANNING, Michael Leo                 PARISH: St. John's, Newfoundland  ENTERED SERVICE: 1 June 1918                    DATES: b. 21 March 1903

                                                                                                               19 June 1934          d.15 March 1958

Appointments & Service

Outfit Year*      Position                      Post                                       District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1918-1919         Clerk                         St. John's                   St. Lawrence-Labrador             RG3/41A/101

1919-1920         Clerk                         Cartwright                   St. Lawrence-Labrador             RG3/41A/101

1920-1922         Clerk                         Lake Harbour                 St. Lawrence-Labrador             RG3/41A/101

1922-1924         Post Manager                  Coats Island                 St. Lawrence-Labrador             RG3/41A/101

1924-1927         Post Manager                  Frobisher Bay                St. Lawrence-Labrador             RG3/41A/101

1927-1928         On furlough [leave]                                                                          RG3/41A/101

1928-1931         Post Manager                  Blacklead Island             St. Lawrence-Labrador             RG3/41A/101

1931, 7 Oct.      Left the HBC when Blacklead Island post closed                                               Moccasin Telegraph, Break-Up 1958

1934-1935         Clerk & Interpreter           Povungnetuk                                Ungava              RG3/41A/101

1935-1937         Post Manager                  Povungnetuk                                Ungava              RG3/41A/101

1937-1938         On furlough [leave]                                                                          RG3/41A/101

1938-1939         Post Manager                  Stupart's Bay                              Ungava              RG3/41A/101

1939-1940         Post Manager                  Cape Dorset                                Ungava              B.397/a/9 fos. 76-81

1940-1942         Post Manager                  Sugluk                                     Ungava              RG3/41A/101

1942, Jan.-Mar.   Post Manager                  Wabowden                                   Nelson River        RG3/41A/101

1942, Mar.-July   Senior Assistant              Aklavik                                    Western Arctic      RG3/41A/101

1942, July-Sept.  Post Manager                  Bathurst Inlet                             Western Arctic      RG3/41A/101; Moccasin Telegraph, Summer 1944, p.9

1942, Sept.-Nov.  Sick Leave                                                                                   RG3/41A/101

1942-1943, Feb.                                 Winnipeg Ofice                                                 RG3/41A/101

1943-1945         Post Manager                  Bathurst Inlet                             Western Arctic      RG3/41A/101; Moccasin Telegraph, Summer 1944, p.9

1945, July-Sept.  Leave of Absence in Edmonton                                                                 RG3/41A/101

1945-1948         Post Manager                  Bathurst Inlet                             Western Arctic      RG3/41A/101; Moccasin Telegraph, Summer 1944, p.9

1948, Apr.-July   Furlough                                                                                     RG3/41A/101

1948, July-Aug.   Relief Manager                Osnaburgh                                  Section 13 Central  RG3/41A/101

1948-1952                                       Coppermine                                 Western Arctic      RG3/41A/101; Moccasin Telegraph, January 1949, p.19;

                                                                                                               December 1951, p.9; July 1952, p.19

1952              joined Department of Northern Affairs and Natural Resources                                  RG3/41A/101

1958, 15 March    died at Frobisher Bay                                                                        The Times, 21 March 1958

Inuit name translates as "He Who Understands"

wife:                       Mary Carpenter of Winnipeg, married 20 Feb. 1943 (RG3/41A/101)                                                          ARCHIVES

children:                   Rosemary Catherine, born 12 May 1944 (RG3/41A/101; Moccasin Telegraph, Summer 1944, p.9)                                WINNIPEG

                            Maureen, born August 1945 (RG3/41A/101)

                            Patricia, born 1954 (RG3/41A/101)

Search File: "Manning, M.L."; Photograph Collection RG3/41A/101; l987/363-E-700-M/10,11, 14;others

Filename: Manning, Michael Leo (1903-1958) (fl. 1918-1952) JHB:wg May 1987 (rev. 2001/05)
