NAME: MANSON, Donald                       PARISH: Thurso, Caithness  ENTERED SERVICE: 1817         DATES:1798-7 Jan. 1880

Appointments & Service

Outfit Year*:           Position:          Post:                      District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1817-1818                                  Gordon Depot               York Factory                  A.16/38; B.239/d/195pp17-18

1818-1819               Clerk              Oxford House               York Factory                  A.16/38B.156/a/7; A.30/16 fo.25

1819-1821                                  Ile a la Crosse(Ft. Superior)Ile a la Crosse             A.16/38; E.11/2

1821-1822                                  Ile a la Crosse            English River                 B.239/f/12 fo.4

1822-1823                                  South Branch Expedition                                  A.34/1

1823-1824                                  Bow River Expedition                                     B.239/g/3; A.34/1

1824-1825               Clerk              Rocky Mountain Expedition                                B.239/g/4; A.34/1

1825-1829               Clerk                                         Columbia                      B.239/k/1 p.128, 177, 215, 250

1829-1831               Clerk              Fort Vancouver             Columbia                      B.239/k/1 p. 270, 292

1831-1834               Clerk                                         Columbia                      B.239/k/1 p.316; B.239/k/2

                                                                                                    p.16, 43

1834-1838               In Charge          Fort McLoughlin            Columbia                      B.239/k/2 p. 72, 96, 139, 163.

1839-1841               Furlough                                                                    B.239/k/2 p. 189,196

1841-1842               Chief Trader       Bona Venture               Columbia                      B.239/k/2 p. 228

1842-1843               Chief Trader       Thompson River             Columbia                      B.239/k/2 p. 258

1843-1844               Chief Trader       Alexandria                 New Caledonia                 B.239/k/2 p. 281

1844-1845               Chief Trader       Stuart's Lake              New Caledonia                 B.239/k/2 p. 333

1845-1846               Chief Trader       Fort Simpson               Columbia                      B.239/k/2 p. 362

1846-1847               Chief Trader       Thompson River             Columbia                      B.239/k/2 p. 391

1847-1854               Chief Trader       Stuart's Lake              New Caledonia                 B.239/k/2 p. 413, 438, 464, 487;

                                                                                                    B.239/k/3 p. 15, 39, 59

1854-1855               Chief Trader       Stuart's Lake              Western                       B.239/k/3 p. 84

1855-1857               Chief Trader                                  Western                       B.226/g/3-5

1857-1858               Furlough                                                                    B.239/k/3 p. 139

1858                    Retired and moved to Champoeg, Oregon on the banks of the Willamette River  DCB

Biog continued on next page...

                                                                                                            ARCHIVES

                                                                                                            WINNIPEG
"Fine strapping fellow, can go thro' any labor, tolerable clerk & trader, but his time would be  thrown away at an   Establishment, active service  being

his forte" (A.34/1 fos. 20, 21)

Parents: Donald and Isabella Manson

Wife: Félicité Lucier m. Oct. 1828

Children: Eight (DCB Vol. IX) including William (see Biog), John Duncan, Stephen, James,         George, Elizabeth,  Annie (Rothenburger: The

Kamloops McLeans)

Biography in Dictionary of Canadian Biography Vol IX p.495-496.

Search File: Manson, Donald

Manson, Donald (1798-1880)(fl.1817-1858); CAW 99/December

                                                                                                                     ARCHIVES

                                                                                                                     WINNIPEG
