NAME: MANSON, John                         PARISH: Birsay,           Orkneys  ENTERED           SERVICE: 1820  DATES:b.1800

Appointments & Service

Outfit Year*:           Position:                                    Post:                      District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1820-1821               labourer                                                                Albany         A.32/44,fo.132

1821-1824               middleman                                                               "              B.135/g/2,4

1824                    discharge                                                                              B.135/g/4.

*Middle position is a canoe

Filename: Manson, John (b. 1800) (fl.1820 ); CO 2002 September (HBC  Archives, A.32/44,fo.132)

                                                                                                   ARCHIVES

                                                                                                   WINNIPEG
