NAME: MANSON, William                      PARISH: Native                             ENTERED SERVICE: 1849  DATES: b.ca 1829

Appointments & Service

Outfit Year*:           Position:                          Post:                      District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1848-1849               Apprentice Clerk                                                                     B.239/g/28

1849-1850               Apprentice Clerk                   Lac Des Roseaux            Red River              B.239/k/2 fo. 229

1850-1851               Apprentice Clerk                   Shoal Lake                 Lac La Pluie           B.239/k/2 fo. 241d

1851-1852               Apprentice Clerk                   Disposable                 Columbia               B.239/k/3 fo.15

1852-1853               Apprentice Clerk                   Babine                     New Caledonia          B.239/k/3 fo.39

1853-1854               Apprentice Clerk                   Fraser's Lake              New Caledonia          B.239/k/3 fo.59,84

1855-1860               Clerk                                                         New Caledonia          B.226/g/3-7

1860-1863               Clerk                                                         Thompson River         B.226/g/8-10

1863-1865               Clerk                              Fort Alexandria                                   B.226/g/11-12

1865-1866               Clerk                              Fort Alexandria and Fort Simpson (Nass)           B.226/g/13

1866-1868               Chief Trader                       Fort Simpson (Nass)                               B.226/g/14,15; B.20/a/9,  109d

1869-1870               On furlough                                                                          B.226/g/17

1870-1872               Chief Trader                       Exploring                                         B.226/g/18,19

1873                    Retired                                                                              B.226/g/20

Parents: Donald Manson and Félicité Lucier

Wives: Elizabeth McLean m. 1856                            Rothenburger, The Kamloops McLeans

      Adelaid Ogden

Children: from Elizabeth: Donald (12 Sept 1857- Jan 1930)

Manson, William (b.ca 1829)(fl.1848-1873); JHB/ek 85/March; revised CAW 99/ December

                                                                                                                           ARCHIVES

                                                                                                                           WINNIPEG
