NAME: MARCEAU, Louis                       PARISH: Canada         ENTERED SERVICE:  DATES: b. ca. 1797

Appointments & Service

Outfit Year*:           Position:                          Post:  District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1817-1821               Canadian Servant                          Red River         A.16/52, fo. 346; A.16/54, fo.  384

1821-1824               Canadian Servant                          Upper Red River   B.239/g/61-63

1824-1825               Middleman                                 Athabasca         B.239/g/64

1825-1827               Middleman                                 Swan River        B.239/g/65-66

                                                                                                     ARCHIVES

                                                                                                     WINNIPEG

Filename: Marceau, Louis (b. 1797)         (KE 12/1998)
