NAME: Marchand, Benjamin                   PARISH: Canada             ENTERED SERVICE:1815                         DATES: ca. 1788-1868

Appointments & Service

Outfit Year*:           Position:                              Post:                District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1815-1822*                                                     Isle a la Crosse     Athabasca                      A.16/54, fo. 44d.-45; B/89/d/3,  fo.8d.

1822-1823               Listed under "Colonists & Freemen"                                                         B.239/g/62, fo. 85

*He seems to have left Isle a la Crosse before1822 as his name does not appear in account books for 1821-1822.     B.89/d/4-6b

Listed on lot 174 in 1822-1823 survey of Red River.                                                                E.6/10, fo. 1

Later associated with lots 326 (west of Red River) and lots 699 and 760 (east of the Red River).                   E.6/2

For information on his family, see Gail Morin, Métis families (1996), pp. 716-718.

His year of birth is calculated from his age as given on the Red River Censuses, e.g., 50 in 1838 and 63 in 1846.

                                                                                                                          ARCHIVES

                                                                                                                          WINNIPEG

Filename: Marchand, Benjamin (fl. 1815-1822) (ca. 1788 -1868)

AM 20/05/99
