NAME: MARION, Francois      PARISH: L'Assomption                             ENTERED SERVICE: 1816                      DATES: b.c.1780;

                                                                                                                        fl. 1816-1834

Appointments & Service

Outfit Year*:               Position:                          Post:                          District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1816-1819                                                      St. Mary's (Sault Ste. Marie)                            F.4/32 p. 750

1819-1821                                                      Ft. William                                              F.4/32 p. 750

Hudson's Bay Company

1821-1822                   does not appear                                                                             B.239/g/1

1822-1823                                                      Lower Red River                                          B.239/g/2

1823-1824                   in service                                                                                  B.239/g/3

1824-1829                   Blacksmith                         York Factory                                             B.239/g/4-8

1829-1831                   Blacksmith                                                        Norway House              B.239/g/9-10

1831-1932                   Blacksmith                                                        Norway House/Island Lake  B.239/g/11

1832-1833                   Blacksmith                                                        Island Lake               B.239/g/12

1833-1834                   Freeman Red River Settlement                                                                B.239/g/13

age 45 in 1825 (B.239/g/5)

                                                                                                                        ARCHIVES

                                                                                                                        WINNIPEG

Filename: Marion, Francois (b. 1780) (fl. 1816-1834) TH 09 97
