NAME: MARION, JULES A.  PARISH: St. Boniface                                   ENTERED SERVICE: 1891 June 1  DATES: b. 11 Dec. 1867

      [also James A. Marion or J.A. Marion]                                                                  d. 27 Jan. 1929

Appointments & Service

Outfit Year*:           Position:                                       Post:  District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1891-1892               Clerk @ $145.50                                        Cassiar                       D.38/56 #314; D.33/1; D.33/5 fo. 98

1892, 1 June - 1 Nov.   Clerk or Postmaster @ $194.67                          Cassiar                       D.38/56 #314; D.33/5 fo. 98; B.226/g/39

Great grandparents:     Francois (b.1781, d. 1863) and Lizette Martelle Marion (PAM, Red River Census, 1870; Sprague and Frye)

Grandparents:           Narcisse (b. 1805) and Marie Richard Marion (PAM, Red River Census, 1870)

                        J.G. McDougal (PAM, Red River Census, 1870)

Parents:                Edouard (b. 1834) and Eliza McDougall Marion (PAM, Red River Census, 1870)

Son:                    Adolph Joseph Marion (see biographical sheet)

                                                                                                                              ARCHIVES

                                                                                                                              WINNIPEG

Filename: Marion, Jules `A' (b. 1867 ­ d. 1929) (fl. 1891) jhb 1996/07
