NAME:MARK, John                            PARISH:Nitchequon               ENTERED  SERVICE:   DATES:b.1878

Appointments & Service

Outfit Year*:           Position:                              Post:                District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1904-1912               Labourer                               Nitchequon           James Bay  RG3/40A/2;  D33/7-11

1912-1914               Labourer                                                    James Bay  D33/12,13

1914-1917               Labourer                               Ruperts House        James Bay  RG3/40A/2

1917                    Left Hudson's Bay Company for Revillon Freres                          RG3/40A/2

Filename: Mark, John (b.1878) (fl.1904-1917); CO 2002 October

                                                                                    ARCHIVES

                                                                                    WINNIPEG
