NAME: MARTINDALE, William             PARISH: London,             ENTERED SERVICE:            1838, 28 May         DATES: b. 1824

[MARTINDELL, MARTINGALE]                    ENGLAND                                                                            d. ca. 2 July 1858

Appointments & Service

Year:                         Position:     Ship:                 District:                       HBCA Reference:

1838, 28 May-26 Oct.          Apprentice    Prince of Wales       London-Hudson Bay-London        C.3/14 fo. 61

1838, 30 Nov.-1839, 30 Sept.  Apprentice    Vancouver             London-Columbia                 B.239/g/18; C.3/14 fo. 77

1839-1840                     Apprentice    Vancouver             Columbia                        C.7/177 fo. 6d-7; B.239/g/19-21

1840, 1 Nov.-1841, 11 June    Apprentice    Vancouver             Columbia-London                 C.3/14 fo. 88

1841, 11 June-1842, 31 Oct.   Apprentice    Vancouver             London-Columbia                 C.3/14 fo. 88

1842-1843                     Apprentice                          Columbia                        B.239/g/23

1843, 1 Nov.-1844, 12 June    Apprentice    Vancouver             Columbia-London                 C.3/15 fo. 4

1845, 29 Sept.-1846, 31 Oct.  Seaman        Columbia              London-Ft. Victoria, Sitka      C.3/7 fo. 15; C.3/15 fo. 29

1846-1847                     Seaman        Cadboro               Columbia                        B.239/g/26, 27

1847, 20 Feb.                 At Victoria, refused to work if mate William Mouat stayed on board  C.1/222 fo. 32d

1847                          Seaman        Prince of Wales       Columbia

1847, 29 Oct.-1850            Seaman, Cook  Mary Dare             Columbia                        C.1/222 fo. 90; B.239/g/28-29

1850, 17 July                 Deserted                                                            B.223/d/195; B.239/g/32; B.226/d/3 fo. 609

1850                          Labourer at Nisqually, appeared in Lewis County Census Sch. 1 #146  Bruce Watson biography

1851, 16 Jan.                 Settled on a claim of 320 Acres in Pacific County                   Bruce Watson biography

1858, ca. 2 July              Died in Pacific County, Washington                                  Bruce Watson biography

Mother:                       Charlotte (see E.31/2/1 folios 202-204)

1838, 28 May                  Letter J.H. Pelly to William Smith sending him to sign indenture (A.10/6 fo. 374)    ARCHIVES

                                                                                                                   WINNIPEG

1840, 31 May                  Letter from Mother, undelivered (E.31/2/1 folios 202-204)

Filename: Martindale, William (b. 1824 ­ d. 1858) (fl. 1838)  JHB 1997/06 (rev. 1998/08)
