NAME: MASSAN, James                        PARISH:    York       Factory       ENTERED  SERVICE: 1884              DATES:

Appointments & Service

Outfit Year*:           Position:                                Post:                  District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1884-1885               Labourer                                                        York Factory               B.235/g/23

1885-1887               Labourer                                                        Trout Lake                 B.235/g/24,25

1887-1890               Labourer                                                        York Factory               B.235/g/26-28

1890                    Freeman                                                         York Factory               B.235/g/29

*

1905-1911               General Servant                          Trout Lake             Keewatin                   RG3/41A#3

1911-1915               General Servant                          Norway House           Keewatin                   RG3/41A#3

1915-1918               General Servant                          Trout Lake             Keewatin                   RG3/41A#3

1918-1921               General Servant                          Severn                 Keewatin                   RG3/41A#3

1921-1922               General Servant                          Trout Lake             Keewatin                   RG3/41A#3

1922-1927               General Servant                          York Factory           York Factory               RG3/41A#3

*Remarks: Has been a monthly servant for some years.  Was going to leave us.  I engaged him as he is very useful.  RG3/41A#3

                        Voyageur in summer and Camp Trader in winter. (D.L. McTavish, District Officer)

1920-1925               Silver medal and one bar awarded                                                           RG3/40B/1, fo.173

Listed as Interpreter, in addition to General Servant, in Record of Service                                        RG3/41A#3

                                                                                                                   ARCHIVES

                                                                                                                   WINNIPEG

Massan, James (fl.1884-1927); CAW 1999/November; Rev. YSN 10/01
