NAME: MATHESON, Farquhar                   PARISH: Strome Ferry, Co. Ross      ENTERED SERVICE: 30 April 1887    DATES: b. 29 April 1869

                                           SCOTLAND (A.32/44 fo. 289)                         (D.38/53 fo. 146)   (fl. 1887-1906).

Appointments & Service

Outfit Year*            Position           Post                                District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1887-1889               Apprentice Clerk   York Factory                        York Factory   D.38/53 fo. 146; D.38/44 fos. 60-62

1889-1891               Apprentice Clerk   Churchill                           York Factory   D.38/44 fos. 62-67

1891-1895               Apprentice Clerk   York Factory                        York Factory   D.38/44 fos. 68-72

1895-1898               Clerk              York Factory                        York Factory   D.38/44 fo. 75

1898-1906               Clerk in charge    Glenora                             Cassiar, B.C.  B.226/b/53.4

1906                    Retired                                                               B.226/b/53.4

NOTES: Biography may be subject to revision as information becomes available.

                                                                                                                  ARCHIVES

                                                                                                                  WINNIPEG

Filename: Matheson, Farquhar (b. 1869) (fl. 1887-1906) JHB 1997/11
