NAME: MATHESON, Alexander                  PARISH: Lochalsh, Co. Ross             ENTERED SERVICE: 26 June 1862            DATES: b. 1 Jan. 1844

                                           Actmedinoch (A.12/FT 340/4/2)                                 (A.32/44,fo.280)                     d.6 November 1904

Appointments & Service

Outfit Year*            Position                            Post                  District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1862-1863*              Apr. Clerk

1863-1865               Appr. Clerk                         Pembina               Red River              B.239/k/3,p.272,293

1865-1866               Appr. lerk                          Lower Fort Garry      Red River              B.239/k/3,p.315

1866-1867               Appr. lerk i/c                      Pembina               Red River              B.239/k/3,p.336

1867-1868               Clerk in charge                     St. Boniface          Red River              B.239/k/3,p.358

1868-1869               Clerk in charge                     Pembina               Red River              B.239/k/3,p.384

1869-1875               Clerk in charge                     Pas                   Cumberland             B.239/g/46;B.235/k/1,fo.4; B.239/k/3, p.437

1875-1877               Jr. Chief Trader i/c                Pas and Grand Rapids  Cumberland             B.235/k/1,fo.13d, 22d

1877-1878               Jr. Chief Trader i/c                Grand Rapids          Grand Rapids           B.235/k/1,fo.34

                        of district

1878-1880               Chief Trader i/c of district        Grand Rapids          Grand Rapids           B.235/k/1,fo.43, 58d

1880-1892               Chief Trader i/c of district        Rat Portage           Lac La Pluie           B.235/k/1,fo.74d, 86d, 96, 96d, 106d

1892-1896               Chief Trader i/c of district        Red Rock              Lake Superior          D.33/1,fo.1; D.33/3,fo.1

1896-1902               Factor i/c of district              Red Rock (Nipigon)    Lake Superior          D.33/6, fo. 1

1902-1904               Factor i/c of district              Fort William          Lake Superior          B.134/c/178

REFERENCES:

Photo: 1987/363-E-700 M/42 (published in The Beaver, July 1923:366).                                                            ARCHIVES

Anon., 1923, The Men of the Hudson's Bay VI - Alexander Matheson, The Beaver, July, p. 366.                                     WINNIPEG

Search Files: Red Rock House; Rat Portage.

*Details of early employment (D.25/19, fo. 57, 108); Record of Service prior to 1901 (A.34/8, fo. 140).

1899: physically weak from rheumatism (A.12/FT 322/1a, fo. 146); efficient but poor health, married, 7 children resident (B.336/e/6, fo. 7).

Wife & 10 children; son Norman b. 4 Sept. 1899, d. 23 April 1901, buried at St. Mary's Church, Nipigon.

Matheson died of typhoid fever at Fort William, 6 Nov. 1904; was buried at Nipigon, 8 Nov.; Obituary Manitoba Free Press, 7/11/1904 (A.12/FT 340/4/2);

[St. Mary's Anglican Churchyard; gravestone still exists].

Filename: Matheson, Alexander (b. 1844 - d. 1904) (fl. 1862)                      JHB: wg 02/87; rev: DA 28/04/92
