NAME: MATHESON, DUNCAN                     PARISH: LOCHALSH,                ENTERED SERVICE: 1864  DATES: b. March 18, 1846

                                                                ORKNEY, ISLANDS (A.32/44/fo.288)   (D.38/53/fo.145)

Appointments & Service

Outfit Year*:           Position:                               Post:                District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1865-1866               Apprentice Clerk                        Pembina              Red River     B.239/k/3/fo.315;

                                                                                                   B.239/u/2/#1556

1866-1867               Apprentice Clerk                        Lower Fort Garry     Red River     B.239/k/3/fo.336

1867-1868               Apprentice Clerk                        White Horse Plains   Red River     B.239/k/3/fo.358

1868-1869               Apprentice Clerk                        Waterhen River       Swan River    B.239/k/3/fo.382

1869-1874               Clerk in Charge                         Egg Lake             Swan River    B.239/k/3/fo.412,438

1874-1878               Clerk in Charge                         Pembina              Red River     B.239/k/4/fo.6d,16d,26,37

1878-1883               Junior Chief Trader                     Pembina              Red River     B.239/k/4/fo.45d,60d,74,86,96

1883-1885               Junior Chief Trader                     Pembina, West Lynne  Red River     B.239/k/4/fo.106; D.38/1/fo.51;

                                                                                                   D.38/2/fo.26-32

1885-1891               Junior Chief Trader                     Mingan               St.Lawrence   D.38/2/fo.33-38

1891-1896               Junior Chief Trader                     Fort Chimo           Ungava        D.38/2/fo.39-40

1896-1904               Chief Trader                            Fort Chimo           Ungava        D.38/3/fo.16; D.38/53/fo.145

1905                    Retired                                                                    A.12/FT 334/1(a)/fo.5;

                                                                                                   A.12/FT 340/2/fo.108

Filename: Matheson, Duncan (b. 1846) (fl. 1864-1905); CI 01/06

                                                                                                   ARCHIVES

                                                                                                   WINNIPEG
