NAME: MATHESON (Mathison), Donald          PARISH: Cuilasta, Uig,        ENTERED SERVICE: 1815       DATES:

                                                          Isle of Lewis

Appointments & Service

Outfit Year*            Position           Post                          Department  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1815 - 1816             Middleman          Fort Hibernia                 North       A.16/36,fo.150(158d-159);A.30/15,fo.43

1816 - 1817             Labourer           Swan River                    North       A.16/36,fo.150(158d-159);A.30/15,fo.43

1817 - 1819             Labourer           Red Deer River°               North       A.16/36,fo.150(158d-159);A.16/38,fo.272  (108d-109)

                                                                                     A.30/16,fo.25

1819 - 1820             Labourer           Fort Hibernia                             A.16/38

1820 - 1821             Labourer           Swan River                                A.16/38

1821,11 Sept.-26 Oct.   home to Europe per Prince of Wales                           A.16/38;C.1/794,fo.2d(#48)

°             5' 5 1/2" light hair "A good man, acts as writer to Mr.    J[ohn] Turnor [Assistant Trader]" (A.30/16,fo.25)

                                                                                                                            ARCHIVES

                                                                                                                            WINNIPEG

Filename: Matheson, Donald (fl. 1815)      JHB:wg January 1988
