NAME:MAURICE, Edward Beauclerk PLACE OF BIRTH: Clevedon, ENTERED SERVICE: 7 April 1930                                DATES: 4 Sept. 1913

                                                                        Somerset                                      - 2003

Appointments & Service

Outfit Year*:             Position:                              Post:                    District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1930-1935+                Apprentice Clerk                       Pangnirtung              Ungava                      RG3/41A/46

1935-1936                 On furlough                                                                                 RG3/41A/46

1936-1937                 Post Manager                           Sugluk                   Ungava                      RG3/41A/46

1937-1940                 Post Manager                           Southampton Island       Ungava                      RG3/41A/46

1940-1946                 War service in Royal New Zealand Navy                                                       RG3/41A/46

1946, Oct.                Decided not to return to HBC                                                                RG3/41A/46

+He was to be put in charge of Frobisher Bay in spring 1934 and was at that post from 29 April to 1 August 1934.      B.411/a/4-5

Because of ill health (an apparent heart condition) it was decided that he should return to Pangnirtung.              RG3/41A/46

Photographs:

HBCA Photo Coll., A.102/196/8 (1930, in Christ's Hospital uniform); 1987/363-A.18/11 (group photo

with other apprentices, 20 June 1930; also printed in The Beaver, Sept. 1930, p. 57);

1987/205/207 (1939, wearing post manager's cap); 1987/205/1163 (1942, in tropical naval uniform, at wheel of vessel)

HBC Records Kept By Maurice:

Frobisher Bay Post Journal, 1 June ­ 1 August, 1934 (B.411/a/5)

Southampton Island Post Journal, June 1938-May 1939 (B.481/a/6)

Southampton Island Annual Reports for years ending 31 May 1939 & 31 May 1940 (RG3/26B/12 & 27)

Publications By Maurice:

"Nanook the Hunter", The Beaver, Dec. 1940, pp.42-45

The Last of the Gentlemen Adventurers: Coming of Age in the Arctic (Fourth Estate, 2004)

Other Records:                                                                                                        ARCHIVES

                                                                                                                      WINNIPEG

A.102/158 & 196 (concerning his hiring)

Filename: Maurice, Edward Beauclerk (1913-2003) (fl. 1930-1946)  AM 2004/07 Rev. 2004/08
