NAME: MAURICE, Francois                    PARISH: St.          Jerome   ENTERED   SERVICE: 1853       DATES:

Appointments & Service

Outfit Year*:           Position:                               Post:              District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1853-1857               Midman                                                     Athabasca District  B.239/g/34-36

1857-1859               Midman                                                     English River       B.239/g/37,38

1859-1860               Laborer                                                    English River       B.239/g/39 fo.26

1860-1867               Interpreter                             Portage  la Loche  English River       B.399/k/3, pp. 352,377,407

1867-1869               Interpreter                             Portage  la Loche  English River       B.239/k/3,p. 433,

1870-1877               Postmaster                              Portage  la Loche  English River       B.239/k/3,

1879-1884               Clerk                                   Portage  La Loche  English River       B.235/k/1 fo. 56d, 69d, 81d, 92,

                                                                                                       102; D.38/1 fo. 44

1884 3 December         Died                                                                           B.89/b/6a, fo. 79d

Filename: Maurice, Francois (fl.1853-ca.1886); CO 2002 October

                                                                                   ARCHIVES

                                                                                   WINNIPEG
