NAME: MAVER, Lewis Gordon                  PARISH:                  Aberdeen            ENTERED SERVICE: 1902 -1931                   DATES: b. 14 May 1884

Appointments & Service

Outfit Year*            Position           Post                                    District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

June 1902-19061         Apprentice Clerk   Moose Factory                                                       A.32/44 fo.355 & RG3/ 40A/1 fo 375-6

                                                                                                               & D.38/19

June 1907-1913          Clerk              Great Whale River                       James Bay                   RG3/ 40A/1 fo 375-6 & D.33/9

June 1914-1920          Post Manager       [Great Whale River]                     James Bay                   RG3/ 40A/1 fo 375-6 & D.38/19

June 1920-19232         Post Manager       [Great Whale River]                     James Bay                   RG3/ 40A/1 fo 375-6

June 1923-19313         Post Manager       Great Whale River                       James Bay                   RG3/ 40A/1 fo 375-6

Silver medal awarded May 1920. Silver bar awarded May 1922. (RG3/ 40A/1 fo 375-6)

He received a monthly pension upon retirement (1931) until 1939 and lived in Port Arthur, Ontario, with wife Emily. (RG2/37/140)

See articles written by L.G. Maver in The Beaver, "Near Starvation on Hudson Bay", July 1923, 367-372 and "Sixty Miles by Dog Team to a Dance"

November 1921, 10-13.

For transcript of an interview with L.G. Maver, see E.93/18.

Photos: 1987/14/38 ca.1910; 1987/363-E-700-M/55 [1958]; 1957/1/18.

1 "Mr Maver was sent to take charge of Hopewell Narrows but failed to get there." 9 Sept. 1905 (D.38/19 f.87)

2 "with an additional sum of $200.00 p.a. (paid annually) whilst stationed at Great Whale River. Board & Lodging. Back to Scotland."

3 Succeeded by F. Melton at Great Whale River, The Beaver, Sept. 1931, p.318.

Filename: Maver, LG (b. 1844) (fl. 1902-31) January 1987 ES:wg : revised Dec.2007 (MS)

                                                                                                                                      ARCHIVES

                                                                                                                                      WINNIPEG
