NAME: MAXWELL, Henry                       PARISH: Montreal                  ENTERED SERVICE: 1835      DATES: b. 1817

Appointments & Service

Outfit Year*  Position                                      Post                       District         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1835 - 1836   Apprentice Clerk                              Tadoussac                  King's Posts     Search File: "Maxwell, Henry"

1836 - 1839   Apprentice Clerk in charge                    Chicoutimi                 King's Posts     Search File: "Maxwell, Henry"

1839 - 1840   out of service                                                                            Search File: "Maxwell, Henry"

1840 - 1841   Apprentice Clerk                              (Alexandria, outpost of    Columbia         B.239/k/2,p.207;D.5/45,fo.466-468

                                                            Chicotins) disposable

1841 - 1844   Clerk                                         Stuarts Lake               New Caledonia    B.239/k/2,p.229,259,281

1844 - 1848   Clerk in charge                               Connolly's Lake            New Caledonia    B.239/k/2,p.333,352,391,413

1848 - 1850   Clerk                                         Fort Hall (Snake Country)  Columbia         B.239/k/2,p.438,464

1850 - 1851   In charge                                     Champoeg                   Columbia         B.239/k/2,p.487

1851 - 1852   In charge                                     Cape Disappointment        Columbia         B.239/k/3,p.14

1852 - 1857   In charge                                     Dunvegan                   Athabasca        B.239/k/3,p.27,47,71,99,120

1857 - 1858   Chief Trader                                  disposable                 Mackenzie River  A.6/32,fo.136;B.239/k/3,p.142,163

1858 - 1859   Assistant to G.S. McTavish                    Fort William               Montreal Dept.   Search File: "Maxwell, Henry" notes

1859 - 1864   Chief Trader                                  Little Whale River         Eastmain         B.134/c/117,fo.519;

                                                            (Ottawa River)                              Search File: "Maxwell, Henry"

1864          retired                                                                                   B.134/c/117,fo.519

1864          address given as "Dehi, Delaware Co., Iowa"                                               Search File: "Maxwell, Henry" notes

1870          address given as "North Douro, Ont."                                                      B.134/c/117,fo.519

1871          address given as "Yankton, Dakota"                                                        Search File: "Maxwell, Henry" notes

father:                 Colonel Maxwell                                                                 Search File: "Maxwell, Henry" notes

wife:                   Betsey McIntosh (m.12 February 1844)                                            B.188/a/19

children:               only daughter died at Fort Nez Perces, Autumn 1847                              D.5/42,fo.496;D.4/45,fo.138,466-468

                        son placed at Jesuit Collège Ste. Marie in 1858-1859                            D.5/47,fo.540

                        another son with his mother (Maxwell's wife) at Red River 1859-1860             Search File: "Maxwell, Henry"

Search File: "Maxwell, Henry"

Filename: Maxwell, Henry (b. 1817) (fl. 1835-1864)  JHB:wg  February 1987                               ARCHIVES

                                                                                                        WINNIPEG
