NAME: MAY, BOB MARDEN           PLACE OF BIRTH: Sandy Lake MB,      ENTERED SERVICE: 10 Jan. 1938                      DATES: b. 7 Sept. 1918

Appointments & Service

Outfit Year*:                   Position:            Post:                       District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1938-1939                       Apprentice Clerk     Clear Lake                  Saskatchewan              RG3/41A/89; B.263/a/5 (Reel 1MA18)

1939, June-Sept.                Apprentice Clerk     Port Harrison               Ungava                    RG3/41A/89

1939-1941                       Apprentice Clerk     Povungnetuk                 Ungava                    RG3/41A/89

1941, Jan.-June                 Apprentice Clerk     Wolstenholme                Ungava                    RG3/41A/89

1941-1943                       Clerk                Arctic Bay                  Ungava                    RG3/41A/89

1943, Jan.-Apr.                 Leave of Absence, Radio and Meteorological course in Winnipeg              RG3/41A/89

1943, Apr.-July                 Temporary Assistant  Dinorwic                                              RG3/41A/89

1943-1952                       Post Manager         Georges River               Ungava                    RG3/41A/89

1952, 17 March                  Resigned for other employment with Fraser Brace Construction Co.           RG3/41A/89

Father:           John F. Marden May                                                                       RG3/41A/89

Wife:             Mary or Nancy Askew (daughter of Jeannie Annatok or Annanack)                            RG3/41A/89

Children:         John (b. 25 Aug. 1945)                                                                   RG3/41A/89

                  Mary Jeannie (b. 20 Aug. 1947) (Mary Simon, Ambassador for Circumpolar Affairs in 1996)

                  Madge Juno (b. 20 July 1949)

                  Marjorie (b. 4 Jan. 1951)

Photographs:      1987/205/219 (1939); 1986/45/340-342 (1945); 1987/12/N55; RG3/41a/89.

Articles by B.M. May:   "Caribou Hunt" (Third Prize winner in the story contest . . . ) The Beaver, March 1942, pp. 31-33, brief biographical note on p. 51;

                        "Walrus Hunt" (Second Prize winner in the story contest . . .) The Beaver, September1942, pp. 38-40, brief biographical note on

                        p. 50.

                                                                                                                            ARCHIVES

Filename: May, Bob Marden (b. 1918) (fl. 1938)    JHB 1996/12/18                                                            WINNIPEG
