NAME: MELTON, Frank               PARISH: Grimsby, ENGLAND          ENTERED SERVICE: 5 August 1916       DATES: b.                  5 October  1887

                                                                                                                             d. 15  December   1969

Appointments & Service

Outfit Year*            Position                      Post                District                       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1916 - 1918             Clerk                         Cape Dorset         Hudson Straits                 RG2, Series 37/143

1919 - 1920             Post Manager                  Cape Dorset         Hudson Straits                 RG2, Series 37/143

1921 - 1924             Post Manager                  Amadjuak            St. Lawrence-Labrador          RG2, Series 37/143

1925 - 1931             Post Manager                  Wolstenholme        St. Lawrence-Labrador          RG2, Series 37/143

1931 - 1936             Post Manager                  Great Whale River   St. Lawrence-Ungava            RG2, Series 37/143

1937 - 1939             Post Manager                  Povungnetuk         Ungava                         RG2, Series 37/143

1940 - 1945             Post Manager                  Wolstenholme        Ungava                         RG2, Series 37/143

For an interview with Frank Melton, see E.93/20.

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Melton, Frank (b. 1887-d. 1969) (fl. 1916)  January 1987/ES:wg  (Revised February 1987/AR:wg)
