NAME: MERCREDI, Joseph (A)           PARISH: Native               ENTERED SERVICE: 4 July 1851                    DATES: b. ca. 1837 or 1833

        also Mercredis, José                                                                                                d. February 1893

Appointments & Service

Outfit Year*            Position                     Post                    District           HBCA Reference

*An Outfit year ran from 1 June to 31 May

1851 - 1855             Apprentice Interpreter                               Athabasca          B.239/g/31-34;    B.239/u/2, #1281

1855 - 1866             Interpreter                  Fond du Lac             Athabasca          B.72/a/1; B.239/g/35-42

1866 - 1870             Interpreter in charge        Fond du Lac             Athabasca          B.239/k/3, p. 328, 349, 374, 403

1870 - 1877             Postmaster in charge         Fond du Lac             Athabasca          B.235/k/1, fo. 2, 11, 20d; B.239/k/3, p. 430

1877 - 1893             Clerk in charge              Fond du Lac             Athabasca          B.72/e/1, fo. 4; B.235/k/1, fo. 31, 47, 55, 68,

                                                                                                80d, 90d, 100d; D.38/1, fo. 42

1893, February          died at Pointe aux Cypres without a will                                A.36/10, fo. 211

Widow:       Marie                                                                              A.36/10, fo. 210

Children:    Pierre, José, Eusèbe, Pauline, Napoléon, Germain, Rosine, Anne, Vincent, Moise     A.36/10, fo. 210

                                                                                                                  ARCHIVES

                                                                                                                  WINNIPEG

Filename: Mercredi, Joseph (A) (b. 1833 ­ d. 1893) (fl. 1851) February 1988  JHB:wg
