NAME: MERCREDI, François                       PARISH:   Native  ENTERED       SERVICE: 16 May  1853  DATES:

Appointments & Service

Outfit Year*                 Position                    Post                  District               HBCA Reference

*An Outfit year ran from l June to 3l May

1853 - 1856*                 Middleman°                                        Athabasca              B.239/g/93-95; B.239/u/2, fo. 222d-223

1856 - 1857                  Bowsman                     [Fort Chipewyan]      Athabasca              B.239/g/96; B.239/u/2, fo. 222d-223

1857 - 1865                  Freeman**                   Red River Settlement                         B.239/g/97-104; B.239/u/2, fo. 222d-223

1865 - 1868                  Bowsman                                           Cumberland             B.239/g/105-108; B.239/u/2, fo. 222d-223

1868 - 1873                  Fisherman                   [Grand Rapid]         Cumberland             B.239/g/109-113; B.239/u/2, fo. 222d-223

1873 - 1874                  Freeman**                                         Cumberland             B.235/g/1; B.239/u/2, fo. 222d-223

*At Red River Settlement for part of the year                                                         B.239/u/2, fo. 222d-223

°middle position in a canoe

**No longer employed by the Company

                                                                                                                      ARCHIVES

                                                                                                                      WINNIPEG

Filename: Mercredi, Francois (fl. 1853)        May l986  DSM:wg
