NAME: MERCREDI, Pierre                     PLACE OF BIRTH:   Fond du Lac      ENTERED                      SERVICE: 1 June      1879          DATES: b. 13 December 1861

                                                                                                                     (A.32/45,  fo. 47,  48;  RG3/40B/1)

Appointments & Service

Outfit Year*            Position                             Post                                          District                           HBCA Reference

*An Outfit year ran from 1 June to 31 May

1879 - 1882             Apprentice Postmaster                Fond du Lac                                   Athabasca                          B.235/k/1, fo. 55, 68, 80d

                        & General Servant

1882 - 1886             Apprentice Postmaster                Fort Chipewyan and                            Athabasca                          B.235/k/1, fo. 90d; RG3/40B/1

                        & General Servant                    S.S. Grahame

1886 - 1892             Clerk                                Fort Chipewyan                                Athabasca                          RG3/40A/1; RG3/40B/1

1892 - 1914             Clerk                                Fort Chipewyan                                Athabasca

1914 - 1915             Clerk                                Fort Smith                                    Mackenzie River                    RG3/40B/1

1915 - 1917             Clerk                                Fort Rae                                      Mackenzie River                    RG3/40B/1

1917 - 1929             Clerk                                Fort Resolution                               Mackenzie River                    RG3/40B/1

1929, 31 July           Trader; retired                                                                                                       RG3/40B/1

"Pierre Mercredi", The Beaver, June 1923, p. 337

ARCHIVES

WINNIPEG

Filename: Mercredi, Pierre (b. 13 Dec.1861) (fl. 1879-1929)  February 1987 JHB:wg Reformatted PC April/02
