NAME: MERCREDI, Abraham (Abram)            PARISH: Native               ENTERED SERVICE: 17 May 1853  DATES:

Appointments & Service

Outfit Year*            Position                          Post              District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1853 - 1856             Middleman                                                                     B.239/u/2,#1330

1857 - 1859             Bowsman                                                                       B.239/u/2,#1330

1859 - 1861             Fisherman                                                                     B.239/u/2,#1330

1861 - 1863             Fisherman                                           English River             B.239/u/2,#1330

1867 - 1869             Fisherman & Cattlekeeper                            English River             B.239/u/2,#1330

1869 - 1872             Fisherman                         Portage La Loche                            B.239/u/2,#1330

1889 - 1891             Interpreter                       Fort Chipewyan    Athabasca                 B.239/u/3,#1449

                                                                                                                       ARCHIVES

                                                                                                                       WINNIPEG

Filename: Mercredi, Abraham (fl. 1853)     February 1988        JHB:wg
