NAME: MERRIMAN, Peter                      PARISH:                         ENTERED SERVICE:          DATES:

Appointments & Service

Outfit Year* Position   Post                              District         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1851                    Arrived at Victoria on the Norman Morison                                    C.l/6l4, fo. ld; B.223/d/204, fo. 7

1851-1852                                                 general charges  Columbia                  B.239/g/9l, fo. l0l

1852-l855                                                 Victoria Depot   Columbia                  B.226/d/4, fo. l2; B.239/g/92;

                                                                                                     B.226/d/3, fo. 858; B.226/g/l-2.

1855-1859                                                                  Columbia                  B.226/g/3-6 (Sundry Accounts)

1859-l860                                                                  Columbia                  B.226/g/7 (Outstanding Balances)

Probably not employed by the Company during this period.

                                                                                           ARCHIVES

                                                                                           WINNIPEG

MERRIMAN   DSM/ek       Dec. l988
