NAME: MERRIMAN, John                       PARISH: Sandwick  ENTERED          SERVICE:    1845  (B.239/g/85)  DATES:

Appointments & Service

Outfit Year*:           Position:                 Post:                       District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

Career Dates:

1845-46                 Labourer                             General Charges                                  B.239/g/85

1846-50                 "                                                     Severn                          B.239/g/86-89

1850-51                 Assistant Boatbuilder                                 "                               B.239/g/90

1851-52                 Labourer                                              "                               B.239/g/91

1852-53                 Assistant Boatbuilder                                 Trout Lake                      B.239/g/92

1853-54                 Freeman ­ Back to Europe                                                              B.239/g/93; B.239/u/2

                                                                                                                          ARCHIVES

                                                                                                                          WINNIPEG

Filename: Merriman, John (fl. 1845-1854)
