NAME: MICHELIN, Marceille                  PARISH:           Three Rivers, Quebec                 ENTERED SERVICE:  1839 (no contract)        DATES: b. ca. l8l5

(also Marcelle)

Appointments & Service

Outfit Year*            Position                             Post                                 District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1839-1840               Labourer                                                                  Esquimaux Bay               B.l34/g/l4

1840-l841               Labourer                                                                  Ungava                      B.l34/g/l5, l6

1842-l849               Labourer                             N.W. River                           Esq. Bay & Ungava           B.l34/g/l7-23

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Michelin, Marceille (b. ca. 1815) (fl. 1839-1849)  JHB/ek Sept l988 (rev. 2000/03/24).
