NAME: MICKLEFIELD, George PARISH: London, ENGLAND                            ENTERED SERVICE: 1849                     DATES: bapt.  5  July  1816

Appointments & Service

Year:                   Position:                                   Ship:       District:                   HBCA Reference:

1849-1850               Seaman                                      Cowlitz                                 C.3/7 fo. 39

1850                    Deserted, $100 paid 29 May for board and expenses in prison at Sandwich Islands     C.3/7 fo. 39

1850, 1 Dec.            Undelivered letter from mother (E.31/2/1 fos. 205-207)

Parents:                Richard and Mary Ann Rose

Siblings:               Mary Ann (bapt. 5 July 1816, St. Mary Stepney) (International Genealogical Index)

                        Sarah Elizabeth (bapt. 13 May 1818) (International Genealogical Index; E.31/2/1 fos. 205-207)

                        John (bapt. 8 Oct. 1820) (International Genealogical Index; E.31/2/1 fos. 205-207)

                        Matilda (bapt. 3 March 1822, d. 24 Oct. 1850) (International Genealogical Index; E.31/2/1 fos. 205-207)

                        Harriet (bapt. 22 June 1823) (International Genealogical Index)

                        Elizabeth (bapt. 30 Sept. 1832) (International Genealogical Index)

                        William (E.31/2/1 fos. 205-207)

                                                                                                                       ARCHIVES

                                                                                                                       WINNIPEG

Filename: Micklefield, George (b. 1816) (fl. 1849-1850); JHB 99/07
