NAME: MILES, Robert Seaborn                PARISH: Fairford, Gloucestershire,  ENTERED SERVICE: 1818 in Montreal        DATES: b. 1795

           (Senior)                                 England                                                                 d. 1870

Appointments & Service

Outfit Year*         Position                       Post                       District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1818-1819            Accountant and Writer          Fort Wedderburn            Athabasca            A.16/54 fo. 182d-183

1819-1820            Clerk                          Fort St. Mary's            Athabasca            B.39/a/15

1820-1821            Clerk                          Fort Wedderburn            Athabasca            B.39/a/16

1821-1823            Accountant                     York Factory               York                 A.34/2 fo.15d-16

1823-1824            leave of absence to England                                                    HBRS Vol. I, biography

1824-1828            Accountant                     York Factory               York                 B.239/k/1 pp.91,127,176,214

1828-1833            Chief Trader                   York Factory               York                 B.239/k/1 p.249,270,291,315; B.239/k/2 p.15, 41

1833-183             Chief Trader in charge         York Factory               York                 B.239/k/2 p.51

1834-1835            on furlough in England                                                         B.239/k/2 p.60

1835-1843            Chief Trader in charge         Rupert's House             Rupert's River       B.135/k/1 p.143,164,183,208

1843-1852            Chief Factor in charge         Moose Factory              Moose                B.135/k/1 p.230,253,280,297,309

1852-1857            Chief Factor in charge         Moose Factory              Moose, Kenogamisee B.135/k/1 p.316,321,329,332,343,346

1857-1858            on furlough in England                                                         B.239/k/2 p.139

1858-1860            Chief Factor in charge         Lacloche                   Lake Huron           HBRS Vol. I, biography

1860-1861            on furlough                                                                    HBRS Vol. I, biography

1861, 1 June         retired to "Horningtoft", Brockville, Ont.                                     HBRS Vol. I, biography

1870, 3 May          died, buried in St. Peter's Cemetery, Brockville                               Search File, "Miles, Robert Seaborn Senior"; A.36/10

                                                                                                    fo.218-225

Father:              John "Inn holder" in Fairford                                                  Robert Miles' Journal (HBCA Library)

Wife:                Elizabeth "Betsey" Sinclair    (b. ca. 1805, m. autumn 1822, d. 3 March 1878)       " , p.299

Children:            Maria (daughter of Elizabeth by George Simpson, m. Robert Wallace, d. 1838)         " , p.299,304

                     John (b. 1825, d. 1861 in Victoria)

                     Margaret[te] (b. 1828, m. James Stewart Clouston 1848, both d. 1874)

                     George (b. c1830 d. 1867 in Chicoutimi)

                     Robert (b. c1833)

                     Elizabeth (b. c1835, m. Robert Crawford, d. 1923)

                     Ann Seaborn (b. at Rupert's House, 2 Nov. 1838,; m. Robert Hamilton                                                ARCHIVES

                     Mary (born at Rupert's House, 1841; m. William Hamilton, d. c1923              Search File                         WINNIPEG

                     Harriet[te] (b. 1842, m. Adam Hudspeth 25 July 1868 in Brockville

                     Hannah Moore (b.        , m. 1872 to Steele)

Filename: Miles, Robert Seaborn (1795-1870) (fl. 1818-1861) JHB December 1991           Rev. AM 2006/07
