NAME: MILLS, James William                        PLACE OF BIRTH:New Brunswick                     ENTERED  SERVICE: 1 June, 1890     DATES: b.9 Mar 1859

                                                                                                                                                d.5 Oct. 1933

Appointments & Service

Outfit Year*:                              Position:                                Post or Ship:           District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1890-1893                                  Clerk                                                            Norway House              B.235/g/11; D.33/1; RG3/40B/1

1893-1905                                  Captain                                  SS Wrigley                                        D.33/1-6; RG3/40B/1

1905-1906                                  Captain                                                          Keewatin                  D.33/6; RG3/40B/1

1906-1908                                  Captain                                                          Mackenzie River           D.33/7; RG3/40B/1

1908-1909                                  Captain                                  SS Wrigley              Mackenzie River           D.33/8; RG3/40B/1

1909-1912                                  Captain                                                          Mackenzie River           D.33/9-11; RG3/40B/1

1912-1914                                  Captain/Transport Manager                Athabasca Landing       Athabasca                 D.33/12-13; RG3/40B/1

1914-1915                                  Captain                                  SS Fort McMurray        Athabasca                 D.33/14; RG3/40B/1

1915-1917                                  Master                                   SS Fort McMurray        Athabasca                 D.33/15-16; RG3/40B/1

1917-1918                                  Captain                                  SS Fort McMurray        McKenzie River            D.33/17; RG3/40B/1

1918-1919                                  Captain                                                          McKenzie River            D.33/18; RG3/40B/1

1919-1921                                  Captain                                  SS Liard                McKenzie River/Athabasca  D.33/19-20; RG3/40B/1

1921-1923                                  Captain                                                          McKenzie River/Athabasca  D.33/21-22; RG3/40B/1

1923, 1 June                               Retired with Pension                                                                       D.33/22; RG3/40B/1

Silver Medal & 2 Bars 1920; Gold Medal 1923 (RG3/40B/1)

Married, family of 4 (RG3/40B/1)

                                                                                                                                      ARCHIVES

                                                                                                                                      WINNIPEG

Filename: Mills, James William (1859-1933) (fl. 1890-1923) TH 12/96 (rev. 1999/11)
