NAME: MILLER, Magnus                           PARISH:  Evie           ENTERED  SERVICE: 13 March      1838    DATES:

[also MILLAR]                                                                              (B.239/u/1  #1479)

Appointments & Service

Outfit Year*:           Position:                             Post:             District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1838-1839               Labourer                              General  Charges  York                           B.239/g/78

1839-1843               Labourer                                                Mackenzie's River              B.239/g/79-82

1843                    Home                                                                                   B.239/g/82

Filename: Miller, Magnus (fl. 1838-1843); JHB  2000/03

                                                                                           ARCHIVES

                                                                                           WINNIPEG
