NAME: MILLER, William (a)                  PARISH:          Evie           ENTERED  SERVICE: 25 May 1838     DATES:

[also MILLAR]                                                                             (B.239/u/1 #1485)

Appointments & Service

Outfit Year*:           Position:                                 Post:             District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1839-1840               Labourer                                  General  Charges  York                     B.239/g/79

1840-1844               Labourer                                                    Mackenzie's River        B.239/g/80-83

1844-1846               Fisherman                                                   Mackenzie's River        B.239/g/84-85

1846                    Home                                                                                 B.239/g/85

Filename: Miller, William (a) (fl. 1839-1846); JHB 2000/03

                                                                                               ARCHIVES

                                                                                               WINNIPEG
