NAME: MILLER, James (C)                    PARISH: Stromness  ENTERED SERVICE: 23 February 1872 (A.32/45,fo.133)                            DATES: b.22 December 1853

Appointments & Service

Outfit Year*                               Position           Post                 District                                        HBCA Reference

*An Outfit year ran from l June to 3l May

1872 - 1877                                Labourer           Kenogamissi          Moose                                           B.l35/g/55-59

1877 - 1888                                Steersman          Kenogamissi          Moose                                           B.l35/g/60-70

1888 - 1889                                Guide              Kenogamissi          Moose                                           B.l35/g/7l

1889 - 1892                                Guide              Kenogamissi          Montreal                                        B.l34/g/64-66

1892 - 1894                                Guide              Matachewan           Montreal                                        D.38/56

1894 - 1898                                Guide              Biscotasing          Montreal                                        D.38/56; RG3/40B/1

1898 - 1903                                Postmaster         Biscotasing          Lake Huron                                      D.38/22; RG3/40B/1

1903 - 1906                                Postmaster         Matawagamingue       Lake Huron                                      D.38/22; D.38/57; RG3/40B/1

1906 - 1913                                Postmaster         Matogami, North Bay  Lake Huron                                      D.38/22; D.38/57; RG3/40B/1

1913 - 19l7                                Clerk in charge    Matogami             Lake Huron                                      D.38/53; RG3/40A/2; RG3/40B/1

19l7, 3l May                               retired                                                                                 D.38/53

"Silver medal and two bars awarded, April 1921" (RG3/40A/2).

For a brief discussion on James Miller and his brother William, see:Anderson, J.W. Fur Traders Story, Toronto:                     Ryerson Press, 1961, pp.14-15.

Photographs:  1987/363-E-700-M/105-107

Search file:  "Miller, James"

                                                                                                                                            ARCHIVES

                                                                                                                                            WINNIPEG

Filename: Miller, James (C) (b. 1853) (fl. 1872-1917)  (November 1985/MGM:wg; Revised April 1988/MGM:wg; 03/98, KE) rev. YSN 2000
