NAME: MILLAR, Angus                                  PARISH:  Saltcoats,  SK                    ENTERED  SERVICE: Sept.  1919  DATES: b.16 Jan 1898

Appointments & Service

Outfit Year*:                                 Position:                       Post:                      District:             HBCA Reference:

*An Outfit year ran from 1 June  to  31  May

1921                                          Clerk                           Prince Albert              Saskatchewan          RG7/5/5782

1921-1923                                     Manager                         Isle a la Crosse           Saskatchewan          RG7/5/5782

Sept 30 1923                                  Left Service                                                                     RG7/5/5782

1927-1928                                     Manager                         Pelican Narrows            Saskatchewan          RG7/5/5782

1928-1931                                     Manager                         Lac du Brochet             Saskatchewan          RG7/5/5782

July 31 1931                                  Left Service                                                                     RG7/5/5782

1934-1938                                     Manager                         Pukatawagan                Nelson River          RG7/5/5782

1938-1942                                     Manager                         Split Lake                 Nelson River          RG7/5/5782

1942-1953                                     Manager                         Nelson House               Nelson River          RG7/5/5782

Aug 31, 1953                                  Retired                                                                          RG7/5/5782

Married, wife's name not given

Children: Angus James b.2 Apr 1930, Barbara Daisy b. 26 Dec 1932, Margaret Jean 21 Nov 1934, John Henry b. 28 Nov 1936, George Edward b. 10 Dec 1940, David Cornelius

b. 8 Feb 1942

Sister: Mrs. R. Howatt of Canwood SK

(RG7/5/5782)

                                                                                                                               ARCHIVES

                                                                                                                               WINNIPEG

Filename: Millar, Angus (b. 1898) (fl. 1919-1953) TH 04 97
