NAME:MILLS, Moses                          PARISH:Glasgow                   ENTERED  SERVICE:16 Sept. 1874               DATES:b.ca.1851

                                                                                                (HBCA A.32/45,  fo.145)

Appointments & Service

Outfit Year*:           Position:                              Post:                 District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1877-1878               PM                                                           St. Maurice                B.134/g/52

1878-1879               Clerk                                  Manuan                St. Maurice                B.134/k/1, p.95; B.134/g/52;

                                                                                                                A.32/45, fo/146

1879-1882               Clerk                                  Coocoocache                                      B.134/k/1.p.129; B.134/g/54/57

1875-1876               App PM                                 Miligne               Fort William               B.134/g/50

1876-1877               "   "                                  Bois Blanc            "  "                       B.134/g/51

Filename: Mills, Moses (b.ca.1851) (fl.1874); CO 2002 October

                                                                                        ARCHIVES

                                                                                        WINNIPEG
