NAME: MILLS, George                        PARISH: [ENGLAND]       ENTERED  SERVICE: 1849            DATES:

Appointments & Service

Outfit Year*:           Position:                     Post:                 District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1849-1850               Emigrant Labourer out on Norman Morison             London-Columbia          C.1/613

1850-1853               Labourer                      Fort Rupert           Columbia                 B.239/g/91-91

1853-1855               Labourer                      Fort Rupert           Western                  B.226/g/1-2

1855-1856               Listed in "Sundries" with no wages                                           B.226/g/3

Filename: Mills, George (fl. 1849-1855); JHB 1999/09                                       ARCHIVES

                                                                                           WINNIPEG
