NAME: MILLER, Ernest Edward                PLACE      OF  BIRTH:       Sherbourne, ENGLAND  ENTERED SERVICE:  DATES: b. 10 Jan. 1879

Appointments & Service

Outfit Year*:                              Position:                   Post:                District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

30 Aug. ­ 6 Nov. 1905                      Driver                      Winnipeg Saleshop                      D.38/57 fos. 244d-245

14 Nov. 1905-1 Dec. 1906                   Driver                      Winnipeg Saleshop                      D.38/46 fo. 387

4 May - 14 June 1907                       Driver                      Winnipeg Saleshop                      D.38/46 fo. 388

  Resigned

                                                                                                                               ARCHIVES

                                                                                                                               WINNIPEG

Filename: Miller, Ernest Edward (b. 1879) (fl. 1905-1907); AP 2000/01
