NAME: MILLER, William (A)                                  PARISH:  Orphir, Orkney      ENTERED SERVICE:                l856                 DATES:   b.       l838 (A.34/l8)

                                                                    (A.32/45, fo. l39)                                                                d.       6 March l9l4

Appointments & Service

Outfit Year*            Position                                    Post                                District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1856-1857               Labourer                                                                        Moose Factory         B.l35/g/40

l857-l869               Labourer                                                                        Eastmain              B.l35/g/4l-5l

l869-l877               Fisherman*                                  Great Whale River                   Eastmain              B.l35/g/52-59

l877-l878               Acting Post Master                          Misstassini                         Rupert's River        B.l35/g/60

l878-l902               Post Master                                 Misstassini                         Rupert's River        B.l35/g/6l-74; D.38/32

l902-l905               Post Master                                                                     James Bay             D.33/5, 6

l905, 3l May            Retired

l9l4, 6 March           Died                                                                                                  A.l2/S 525/lb fo. 58

*Extra gratuity because his wife cooks for the men                                                                            A.32/45, fo. l39

For a brief discussion on William Miller and his brother James see: Anderson, J.W. Fur Trader's Story, Toronto:               Ryerson Press, l96l, pp. l4-l5.

HBCA Biographies on James Miller (C.) (b. 1853) and on James' son James Wishart Miller (b.1889)

                                                                                                                                          ARCHIVES

                                                                                                                                          WINNIPEG

Filename: Miller, William (A) (1838-1914) (fl. 1856-1905)  JHB/December l985  Revised: JB/nt, May l990
