NAME: MILLER, James Wishard                                PLACE OF BIRTH: Matogami            Post  ENTERED SERVICE:  lst  February 1920  DATES: b. 7 October  1889

Appointments & Service

Outfit Year*            Position                                     Post                            District               HBCA Reference

*An Outfit year ran from l June to 3l May

1920 [l February] -     Clerk and General                                                            Lake Huron             D.33/l9; RG3/40A/1 fo. 385

1920, 3l May            Servant

1920 - 1924             Clerk                                        Biscotasing                     Lake Huron             D.33/20-22; RG3/40C/2 fo. 30

1924 - 1929             Post Manager                                 Grand Lac                       Lake Huron             RG3/40C/2 fo. 30

l929, 30 September      Left Company's service                                                                                        "

                                                                                                                            ARCHIVES

                                                                                                                            WINNIPEG

Filename: Miller, James Wishard (b. 1889) (fl. 1920-1929)  May l986  DSM:wg; rev. YSN 2000/08
