NAME:MILLER, William L. PARISH: Great Whale River                      ENTERED SERVICE: 1884  DATES:  b. 19 Dec. 1868

                                                                                                      d. 19 Dec. 1928

Appointments & Service

Outfit Year*:                              Position:            Post:  District:                                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1884-1888                                  Apprentice                  Moose Factory                  RG3/40A/1; RG3/40B/1

                                           Blacksmith

1889-1904                                  Slooper                     Moose Factory                  RG3/40A/1; RG3/40B/1

1904-1916                                  Labourer/

                                           General Servant             Moose Factory                  RG3/40A/1; RG3/40B/1

1916-1922                                  Caretaker                   James Bay                      RG3/40A/1; RG3/40B/1

1922-1925                                  Post Manager                James Bay                      RG3/40A/1; RG3/40B/1

1925, 31 May                               Retired on pension                                         RG3/40A/1; RG3/40B/1

1928, 19 December                          Died                                                       RG3/40A/1; RG3/40B/1

Married, with family of 7                                                                             RG3/40A/1

                                                                                                      ARCHIVES

                                                                                                      WINNIPEG

Filename: William L. (1868-1928) (fl. 1884-1925) AM/March 1996
