NAME:      MILLAR, ROBERT                  PARISH: Wick              ENTERED SERVICE: 1816                         DATES: b. ca. 1798

Appointments & Service

Outfit Year             Position:                                    Post:                             District:   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1816, 25 Sept           arrived at York Factory on       Prince  of  Wales                                         C.1/785, fo. 2

1816-1832                                                                                              Cumberland  B.239/g/61-71

1827-1829               Labourer                                     York Factory                                  B.239/u/1 fo. 224d-225

1829-1830               Labourer                                     Cumberland                                    "                   "

1830-1832               Bowsman & Fisherman                          York Factory                                  "                   "

1834-1838               Bowsman                                      Fort Pelly                                    "                   "

1838-1840               Middleman                                                                                  "                   "

1840-1842               Labourer or Middleman                        Swan River                                    B.239/u/2 fos. 248a-249

1843-1846               Middleman                                                                                  "

1846-1849               Freeman                                      Red River Settlement                          B.239/g/86-88

Notes:

Married Elizabeth, daughter of Andrew Setter, 17 August 1840                                                       E.4/1b, fo. 266

Son William baptized 15 June 1841, buried 30 August 1843                                                           E.4/1a, fo. 173d; E.4/2, fo.  131

Daughter, Margaret baptized 27 October 1843                                                                        E.4/2, fo. 24d

Daughter, Barbara and Ann baptized 9 June 1846                                                                     E.4/2, fo. 40, 40d

Daughter, Elizabeth baptized 25 December 1847                                                                      E.4/2, fo. 46

Son George, baptized 26 December 1848                                                                              E.4/2, fo. 66d.

                                                                                             ARCHIVES

                                                                                             WINNIPEG

Filename: Millar, Robert (b. ca. 1798) (fl. 1816-1846) JHB/ek June 1985, revised md 7/05/97
