NAME: Miller, Abraham                      PARISH: North Renfrew  ENTERED  SERVICE: 1873            DATES:

Appointments & Service

Outfit Year*:           Position:                   Post:                  District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1873-1875               Labourer                                           Temiscamingue  B.134/g/48-49

1875-1877               Labourer                    Nescutia               Temiscamingue  B.134/g/50-51

1877-1880               Postmaster                                         Temiscamingue  B.134/g/52-54

1880-1885               Postmaster                                         Abitibi        B.134/g/55-59

1885-1886               Clerk                                              Abitibi        B.134/g/60-61

1886                    Retired                                                           B.134/g/60-61

1887-1890               Listed in Sundry Accts.                                           B.134/g/62-64

1890-1891               Does not appear                                                   B.134/g/65

Age listed as 22 in 1875-1876 (B.134/g/50)

                                                                                          ARCHIVES

                                                                                          WINNIPEG

Filename: Miller, Abraham (fl. 1873-1886) TH 04 98
