NAME: MILLAR, George                       PARISH:[Dartford, Kent]        ENTERED SERVICE: 1849          DATES:

                                                ENGLAND

Appointments & Service

Outfit Year*:  Position:                             Post:                        District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May            [or Ship]:

1849           Came out to Vancouver Island on Norman Morison as an emigrant labourer for Captain Grant  A.11/72 fo. 289;

                                                                                                         HBRS XXXII p. 108

1850, 17 July  Deserted along with Samuel Robertson                                                      B.223/d/195; B.239/g/89;

                                                                                                         A.11/72 fo. 289; A.11/72 fo.

                                                                                                         274-275d; B.226/d/3 fo. 393

1850           Letters from mother and brother Henry (E.31/2/1 fos. 208-211)

Parents:       Father alive in 1850, mother (possibly Mary, who had a son George born about 1822 in Tenterton, Kent. see International

               Genealogical Index)

Siblings:      Emma, Ellen, Betsy, Tommy, Henry, William (E.31/2/1 fos. 208-211)

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Millar, George (fl. 1849-1850)   JHB  1999/07 (rev. Aug. 2000)
