NAME: MILLER, John "B"                     PARISH:      Canadian             ENTERED SERVICE: 1 June 1897             DATES:     b.  30  Nov.   1879

                                                                                                                                 d.  20  April  1939

Appointments & Service

Outfit Year*            Position                                       Post               District         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1897-1904               Labourer                                       Rupert's House     James Bay        RG3/40C/2; RG2/73/36

1904-1907               Labourer                                       Mistassiny         James Bay        RG3/40C/2; RG2/73/36

1907-1912               Labourer                                       Nemaska            James Bay        RG3/40C/2; RG2/73/36

1912-1919               Labourer                                       Rupert's House     James Bay        RG3/40C/2; RG2/73/36

1919-1925               Carpenter                                      Woswonaby          James Bay        RG3/40C/2; RG2/73/36

1925-1927               Carpenter                                      Woswonaby          Lake Huron       RG3/40C/2; RG2/73/36

1927-1928               Clerk                                          Semo Lake Outpost  Lake Huron       RG3/40C/2; RG2/73/36

1928-1929               Clerk                                          Woswonaby          Lake Huron       RG3/40C/2; RG2/73/36

1929, 3 Sept.           Retired                                                                            RG3/40C/2; RG2/73/36

Married, 8 children                                                                                        RG3/40C/2

Awarded silver medal and bar 1920, bar 1922, gold medal 1927                                               RG3/40C/2

                                                                                                           ARCHIVES

                                                                                                           WINNIPEG

Filename: Miller, John (B) (1879-1939) (fl. 1897-1929)  JHB/June 1990
