NAME: MILNE, Alexander           PARISH:                         ENTERED SERVICE: 1 June 1886                                 DATES: b. 9 July 1864

                                                                                        (D.38/53, fo. 152)                              d. 6 March 1953

Appointments & Service

Outfit Year*   Position                                    Post                 District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1886 - 1888    Surgeon and Clerk                                                York Factory                D.38/53, fo. 152

1888 - 1892    Surgeon and District Accountant                                  York Factory                D.38/53, fo. 152

1892 - 1895    District Manager                                                 York Factory                D.38/53, fo. 152

1895 - 1902    Inspector, Winnipeg Office and Chief Trader                      York Factory                A.12/FT 340/4/1, fo. 51; D.38/53, fo. 152

1902 - 1903    Inspector and Factor                                                                         A.1/157, p. 65; A.12/FT 340/4/1, fo. 51

1903 - 1904    on furlough to Aberdeen, Scotland                                                            A.12/FT 340/4/1, fo. 16

1904 - 1907    Assistant to the Commissioner                                    Labrador                    A.12/FT 340/4/1, fo. 17

1907 - 1909    In charge of James Bay District at Moose Factory                                             A.12/FT 340/4/1, fo. 22

1909, 31 Dec.  resigned from service                                                                        A.12/FT 340/4/1, fo. 54

Search File: "Milne, Alexander"

For obituary, see Moccasin Telegraph, August 1953, p. 28

For file of related correspondence, see A.12/FT 340/4/1

                                                                                                                              ARCHIVES

                                                                                                                              WINNIPEG

Filename: Milne, Alexander (b. 1864 ­ d. 1953) (fl. 1886)        November 1987  MGM:wg
