NAME: MINER, Narcisse   PARISH:                 East Hawkesbury  ENTERED SERVICE: l May l852                  DATES:  b.     ca.  l83l

                                                                         (A.32/45, fo. l9l;   B.239/u/2)

Appointments & Service

Outfit Year*            Position                Post                     District             HBCA Reference

*An Outfit year ran from l June to 3l May

l852 - l853             Labourer                Fort William             York Factory         B.239/g/92; 239/u/2

l853 - l855             Labourer                                         Saskatchewan         B.239/g/93-94

l855 - l856             Labourer                                         General Charges      B.239/g/95

l856 - l860             Freeman                                                               B.239/g/96-99

                                                                                                                   ARCHIVES

                                                                                                                   WINNIPEG

Filename: Miner, Narcisse (b. 1831) (fl. 1852)  January l986     MGM:wg
