NAME: MITCHELL, William                    PARISH:                               ENTERED SERVICE: 5 Nov. 1838  DATES:

                                                                                                                                   d. 13 Jan. 1876

Appointments & Service

Outfit Year*:            Position:                                Post or Ship:  District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1835-1836                2nd Mate &        1st                    Nancy                                        A.10/7 fo. 99

1836                     1st Officer                              Britannia                                    A.10/7 fo. 100

Hudson's Bay   Company:

1836-1838                1st Officer                              Sumatra        London-Columbia-London        A.10/7 fo. 98a

1838-1839                1st Officer                              Vancouver      London-Columbia               A.32/45 fo. 248

1839-1841                Mate                                     Vancouver      Columbia                      B.239/k/2 p. 207

1841-1842                Mate                                     Cadboro        Columbia                      B.239/k/2 p. 229, 258; B.239/g/21

1842-1843                1st Mate                                 Beaver         Columbia                      B.239/k/2 p. 281;B.239/g/22

1843-1844                1st Mate                                 Cadboro        Columbia                      B.239/g/24; B.239/k/2 p. 333

1844-1845                1st Mate                                 Columbia       Columbia-London               B.239/g/24

1846-1847                1st Mate                                 Columbia       London-Columbia               B.239/g/27

1847-1848                1st Mate                                 Columbia       Columbia-London               B.239/g/27

1849-1850                1st Mate                                 Columbia       London-Columbia               C.1/254

1851-1852                Master                                   Una            Columbia                      B.239/k/3 p. 15; B.226/b/4 fos. 3, 3d

1852-1853                Master                                   Recovery       Columbia                      B.239/k/3 p. 39; B.226/b/6 p. 41

1853-1859                Master                                   Recovery       Western                       B.239/k/3 p. 60, 84; B.226/g/2-6;

                                                                                                               B.226/b/12, 16, 17

1859-1860                Master                                   Fort Rupert    Western                       B.226/g/7; B.226/b/18 fo. 100;

                                                                                                               B.226/b/22 p. 7

1862-1863                Superannuated                                                                         B.226/b/20 p. 308

1876, 13 Jan.            Died at Victoria, Vancouver Island                                                    A.11/89 fo. 14d

1838, 5 Sept.            Read a letter at a Committee meeting dated 28 Aug., Postponed (A.1/61 fo. 21d)

1849                     Letter from a friend in Ludlow to HBC asking about him (A.10/27 fo. 449)

                                                                                                                               ARCHIVES

                                                                                                                               WINNIPEG

Filename: Mitchell, William (d. 1876) (fl. 1836-1860); JHB 99/08
