NAME: MOAR, John Robert "B" Junior                               PLACE OF BIRTH: Sandy Lake,  Ontario ENTERED             SERVICE: 1 June 1882 DATES: 20 March 1869

Appointments & Service

Outfit Year*            Position                                 Post                                           District  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1882 - 1896             Labourer                                 Little Grand Rapids                            Keewatin  RG3/40C/2; RG3/41A/4

1896 - 1897             Labourer                                 Berens River                                   Keewatin  RG3/40C/2; RG3/41A/4

1897 - 1910             Labourer                                 Little Grand Rapids                            Keewatin  B.235/g/10-11, 16; RG3/40C/2;

                                                                                                                          RG3/41A/4

1910 - 1914             General Servant                          Little Grand Rapids                            Keewatin  B.235/g/20-21; RG3/40C/2; RG3/41A/4

1914 - 1919             Clerk                                    Little Grand Rapids                            Keewatin  RG3/40C/2; RG3/41A/4

1919 - 1932             Post Manager                             Little Grand Rapids                            Keewatin  RG3/40C/2; RG3/41A/4

1932, 31 May            retired on pension                                                                                RG3/40C/2; RG3/41A/4

1920, 1922, 1927, 1932  received Gold Medal and Bars             (Long Service Awards)                                    RG3/40C/2; RG3/41A/4; The Beaver,

                                                                                                                          Sep. 1932, p. 87

1929                    received Trader's Commission                                                                      RG3/40C/2; RG3/41A/4

1932 - photographed [at Little Grand Rapids]                                                                              Photo Coll.1987/363-E-700/Moar, John R.

See:  The Beaver, May 1924, p. 316

      The Beaver, September 1932, p. 87

      ARCHIVES

      WINNIPEG

Filename: Moar, John Robert "B" Junior (b 1869) (fl. 1882-1932)  October 1987  DSM:wg;  Reformatted PC July/01
