NAME: MOAR, John 'B'                        PARISH: Native            ENTERED SERVICE: 23 Sept. 1864                                         DATES:

                                                                                                           at Fort Alexander

Appointments & Service

Outfit Year*                    Position                        Post                                       District           HBCA Reference

*An Outfit year ran from 1 June to 31 May

1864 - 1865                     Midman                                                                     [Lac la Pluie]     B.239/g/42

1865 - 1869                     Bowsman                                                                    Lac la Pluie       B.239/g/43-45

1869 - 1872                     Steersman, etc.                                                            Lac la Pluie       B.239/g/46-48

1872 - 1874                     Guide, etc.                                                                Lac la Pluie       B.239/g/113; B.235/g/1

1874 - 1877                     Guide, Interpreter & in charge  English River                              Lac la Pluie       B.235/g/2-4; B.235/k/1, fos. 7, 27

1877 - 1878                     freeman, hired monthly          Rat Portage                                Lac la Pluie       B.235/g/4;     D.38/23 fo. 5

1878 - 1884                     Interpreter & in charge         Trout Lake                                 Lac la Pluie       B.235/g/5-8; B.235/k/1, fos. 37d, 61d, 74d, 86d, 96d;

                                                                                                                              D.38/23 fo. 8

1884 - 1886                     freeman                                                                                       B.235/g/8-9

1886 - 1891                     Post Manager (temporary)        Eagle Lake                                 Lac la Pluie       Search File "Eagle Lake"; D.38/23 fo. 28

           ARCHIVES

           WINNIPEG

Filename:  Moar, John `B' (fl.  1864-1891)  DSM February 1988; rev. JHB May 1992;  Reformatted PC July/01
