NAME: MOAR, John (a)                           PARISH:                               ENTERED SERVICE: 1821-1824  DATES:

Appointments & Service

Outfit Year*                       Position                     Post                 District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1821-1822                                                                            Saskatchewan                B.239/g/1 fo. 13

1823-1824                          Freeman (European Servants)                                                   B.239/g/3 fo. 11

1825-1831                          Colonist                                                                      B.239/g/5, 6, 8, 10

           ARCHIVES

           WINNIPEG

Filename:  Moar, John (a) (fl.ca.  1821-1824)  md l8/07/9l;  Reformatted PC July/01
