NAME: MOAR, John C.                                    PARISH:      Eastmain, Rupert's Land  ENTERED SERVICE:  1818            DATES: b. ca. 1803

Appointments & Service

Outfit Year*:           Position:                                   Post:                      District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1818-1822                                                                                      Rupert River           A.30/16

1822-1825               Middleman                                                              Rupert River           B.135/g/2-6

1825-1829               Labourer or        Middleman                Eastmain                   Eastmain               A.32/46 fo. 27

1829-1850               Steersman                                   1836 at Woswonaby,         Rupert's River         A.32/46 fo. 28-33; B.135/g/11-33

                                                                    1842 & 1845 at Mistassini

1850-1855               Boute                                                                  Rupert's River         A.32/46 fo. 34; B.135/g/34-38

1855-1860               Steersman                                   1855 at Rupert House       Rupert's River         A.32/46 fo. 35-36; B.135/g/39-42

Father:                 Andrew (b. ca. 1764-1767) (fl. 1786-1836)

Siblings:               Thomas (b. ca. 1802) (fl. 1812-1875), Robert (d. ca. 1876) (fl. 1834-1876), Peter (HBC 1834)

Wife:                   Nancy Thomas (The Beaver, July 1924 p. 368)

Child:                  John (fl. Apprentice Labourer 1847 in Albany River District)

                        John married Matilda Morriseau, daughter of Antoine Morriseau and Mary Daniel, at Lac Seul 5 Sept. 1859 (B.107/z/1 fos. 309-321,

                        published in The Beaver, July 1924 p. 368)

           ARCHIVES

           WINNIPEG

Filename: Moar, John C. (b. ca. 1803) (fl. 1818-1860)  JHB 2002/04
