NAME: MOAR, Robert                                    PARISH: Eastmain, Rupert's Land   ENTERED SERVICE:        1834  DATES: b.

MOAR, Robert (a) after another Robert joined HBC                                                                                      d. ca. 1876

Appointments & Service

Outfit Year*:           Position:                                  Post:                        District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1834-1839               Apprentice Labourer                                                     Rupert's River        A.32/46 fo. 54; B.135/g/18-22

1839-1840               Middleman                                  signed at Migiskun           Rupert's River        A.32/46 fo. 55; B.135/g/23

1840-1871               Labourer                                   1843 at Fort George          Rupert's River        A.32/46 fo. 56-62; B.135/g/24-53

                                                                   1846-1860 at Rupert's House

                                                                   1863 at Woswonaby

1871-1873               Middleman                                                               Rupert's River        B.135/g/54-55

1873-1876               Labourer                                                                Rupert's River        B.135/g/56-58

1876                    Died at Rupert's River District                                                               B.135/g/59

Father:                 Andrew (b. ca. 1764-1767) (fl. 1786-1836)

Siblings:               Thomas (b. ca. 1802) (fl. 1812-1875), John C (b. ca. 1803) (fl. 1818-1860), Peter (fl.        1834-ca. 1892)

           ARCHIVES

           WINNIPEG

Filename: Moar, Robert (d. ca. 1876) (fl. 1834-1876)  JHB 2002/04
