NAME: MOAR, John George                    PARISH:  'Hudson's Bay'                            ENTERED SERVICE: 1865  DATES:

                                                    or 'Indian Country'

Appointments & Service

Outfit Year*            Position                    Post                                      District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1865-1870               Apprentice Labourer                                                   New Brunswick          B.135/g/48-53

1871-1873               Labourer                                                              New Brunswick          B.135/g/54-56

1874-1899               Canoe Builder & Labourer    Rupert's River                                                   B.135/g; D.33;    A.81 series

1899-1900               Retired                                                                                      D.38/56, 1209

Contracts:              At Rupert's House as labourer, 7 Feb. 1874                                                   A.32/46, fo. 41

                        At Rupert's House as labourer & canoe builder, 4 July 1878                                   A.32/46, fo. 42-43

                        At Rupert's House as labourer &c., 19 Feb. 1881                                              A.32/46, fo. 44

                        At Rupert's House as labourer &c., 10 July 1884                                              A.32/46, fo. 45

                        At Woswonaby as labourer, 1 June 1887                                                        A.32/46, fo. 46

                        At Woswonaby as canoe builder & labourer, 23 June 1890                                       D.38/56, #1209

                        At Rupert's House as canoe builder & labourer, 8 July 1893                                   D.38/56, #1209

                        At Wowsonaby as canoe builder & labourer, 3 Aug. 1896                                        D.38/56, #1209

In the report on Montizambert Post, 10 May 1901, he is described as:

"Laborer. $15.00 per month, with mess. An old Servant, superannuated from

Rupert's River District; broken in health, trustworthy; cooks and looks after the

place when Mr. McDougall has to be absent."                                                                          B.316/e/3, fo. 7

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Filename: Moar, John George (fl. 1865-1900) AM/Nov. 1994; Reformatted PC July/01; Rev.YSN/02
