NAME: MOAR, Peter                                        PARISH: Eastmain, Rupert's Land  ENTERED SERVICE: 1834            DATES:

                                                                                                                                            d. ca. 1900

Appointments & Service

Outfit Year*:           Position:                                     Post:               District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1834-1841               Apprentice Labourer                                               Rupert's River                   A.32/46 fo. 48; B.135/g/18-24

1841-1871               Labourer                                                          Rupert's River                   B.135/g/25-53

1871-1878               Interpreter etc.                                                  Rupert's River                   B.135/g/54-60

1878-1882               Steward                                                           Rupert's River                   B.135/g/61-64

1882-1884               Interpreter                                                       Rupert's River                   B.135/g/65-66

1884-1888               Steward                                                           Rupert's River                   B.135/g/67-70

1888-1892               Labourer                                      Rupert's House      Rupert's River                   B.135/g/71-74

ca. 1893                Retired                                                                                            A.81/1-2

ca. 1900                Died                                                                                               A.81/9 (1900-1901) lists the estate

Father:                 Andrew (b. ca. 1764-1767) (fl. 1786-1836)

Siblings:               Thomas (b. ca. 1802) (fl. 1812-1875), John C (b. ca. 1803) (fl. 1818-1860), Robert       (d.  ca.  1876) (fl. 1834-1876)

Wife:                   Nancy Alder (B.135/g/43 fo. 17)

Children:               John George (A.36/10 fo. 226-226d)

                        Mary, wife of Isaac Hunter (A.36/10 fo. 226-226d)

                        Elizabeth, wife of John Mark (A.36/10 fo. 226-226d)

                        Annie, wife of Kenneth McLeod (A.36/10 fo. 226-226d)

                        Ellen (who had a natural son Thomas) (A.36/10 fo. 226-226d)

                        Hattie (A.36/10 fo. 226-226d)

                        Andrew Thomas (A.36/10 fo. 226-226d)

           ARCHIVES

           WINNIPEG

Filename: Moar, Peter (d. ca. 1900) (fl. 1834-ca. 1893)  JHB 2002/04
