NAME: MOAR, John 'C'                             PARISH: Native                   ENTERED SERVICE: 1869                         DATES:

                                                                                                                                           d.1 August 1876

Appointments & Service

Outfit Year*                      Position                         Post                                            District     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1869 - 1876                       Middleman                                                                        Island Lake  B.235/g/1-4; B.239/g/46-48, 113

1876, 1 August                    died while in the service of the Company                                                      B.235/g/4

           ARCHIVES

           WINNIPEG

Filename:  Moar, John `C' (d.  1  August  1876)  (fl.  1869-1876)  February 1988  DSM:wg;  Reformatted PC July/01
