NAME: MOAR, Alexander `A'                  PARISH: Indian Country *           ENTERED SERVICE: 1860            DATES: d. 1881

Appointments & Service

Outfit Year*:                  Position:                               Post:                   District:       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1860-1866                      Apprentice Carpenter                                            Eastmain        B.135/g/43-48

1866-1868                      Apprentice Carpenter/                                           Eastmain        B.135/g/49-50; A.32/46, fo. 3

                               Labourer/Fisherman

1868-1870                      Labourer                                                        Eastmain        B.135/g/51-52

1870-1872                      Labourer                                                        Moose Factory   B.135/g/53-54

1872-1878                      Carpenter                                                       Rupert's River  B.135/g/55-60

1878-1880                      Freeman                                                                         B.135/g/61-62

1880-1881                      Labourer                                                        Rupert's River  B.135/g/63

Died in 1881                                                                                                   B.135/g/64

* Parish also listed as Rupertsland (A.32/46, fo. 4), Hudson's Bay (B.135/g/60, Native (B.135/g/63)

1866 ­ 3 year contract signed at Great Whale River (A.32/46, fo. 3)

1872 ­ 3 year contract signed at Rupert's House (A.32/46, fo. 4)

Filename: Moar, Alexander (A)  (d. 1881) (fl. 1860-1881)  TH 20/01/95  Reformatted PC July/01

           ARCHIVES

           WINNIPEG
