NAME: Moar, Jonathan Jr.                   PARISH: Stromness                 ENTERED SERVICE: 1845          DATES: 1829-1925

Appointments & Service

Outfit Year*:           Position:                                     Post:            District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

17 January 1845         Apprentice blacksmith, engaged in Stromness, 5 year contract                        A.32/46, fo. 47;

                                                                                                            B.239/u/1 #2355

1845-1848               Apprentice blacksmith                         General charges  Northern Department  B.239/g/25-27

1848-1850               Apprentice blacksmith                                          York Factory         B.239/g/28-29

1850-1851               Blacksmith                                    General charges  Columbia             B.239/g/30

1850-1851               Blacksmith                                                     Columbia             B.239/g/30

1851-1852                                                                              Columbia             B.239/g/31

1853-1854               Freeman                                                        Oregon               B.223/g/9

1854-1856               Freeman (Remarks: Deserted 1851)                               Oregon               B.223/g/10-11

Wife: Isabella, widow of James Logie (A.44/4, fo. 21)

Filename: Moar, Jonathan Jr. (1829-1925) (fl. 1845-1856); HB 2010/03

                                                                                                            ARCHIVES

                                                                                                            WINNIPEG
