NAME: MOAR, John 'A' (Senior)              PARISH: Birsay, Orkney           ENTERED SERVICE: 5            April 1861                                        DATES: b. 5 October 1840

Appointments & Service

Outfit Year*            Position                     Post                            District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1861 - 1862             Labourer                                                     General charges      B.239/g/41; B.239/u/2, fos. 244d-245

1862 - 1869             Labourer                                                     Norway House         B.239/g/42-45; B.239/u/2, fos. 244d-245

1869 - 1873             Middleman                                                    Norway House         B.239/g/46-48, 113; B.239/u/2, fos. 244d-245

1873 - 1874             Interpreter                                                  Norway House         B.235/g/1

1874 - 1876             Interpreter & in charge      Grand Rapid                     Norway House         B.235/g/2-3; B.235/k/1, fo. 5, 14d; D.38/20, fo. 5;

                                                     (Little Grand Rapids)                                B.239/u/3 #1342

1876 - 1885             Postmaster                   Grand Rapid                     Norway House         A.34/6, pp. 50-51; B.235/g/4-8;

                                                     (Little Grand Rapids)                                B.235/k/1, fo. 23d, 34d, 43, 58d, 71d, 83d, 93d, 103d

                                                                                                          D.38/1, fo. 47d; D.38/20, fos. 7, 8, 11-12

1885 - 1887             Postmaster                   Beren's River                   Red River            B.235/g/9; D.38/4, pp. 62-63

1887 - 1888             Clerk                        Beren's River                   Red River            B.235/g/10; D.38/4, pp. 74-75

1888 - 1897°            Clerk                        Little Grand Rapids             Lake Winnipeg        B.235/g/10-11; D.33/1-3; D.38/5, fos. 94d-95;

                                                                                                          98d-99; D.38/25, fo. 2-4, 6, 8; D.38/43, fo. 90

1897 - [1902]           Clerk                        [Little Grand Rapids]           Norway House         B.235/l/8, fo. 9; D.33/3-4; D.38/56 #297

1902 - 1906             Clerk                        [Little Grand Rapids]           Keewatin             D.33/5-6

1906, 31 May            retired on pension to Pigeon Bluff, Manitoba                                      A.12/FT 334/1[a], fo. 5, 109-110, 113

°  1890, described as "a careful & economical manager of the affairs of his Post.                         D.38/7, p. 388

   Good Indian trader, zealous in his efforts to promote the Company's interest.

   Has been a considerable number of years in his present charge and about 30 years

   in service. Rose from ranks; limited education".                                             ARCHIVES

                                                                                                WINNIPEG

Filename: Moar, John `A' (Senior) (b. 1840) (fl. 1861-1906) DSM February 1988; rev, JHB May 1992 Reformatted PC July/01; Rev. YSN June/02; Rev. YSN Nov/04
