NAME: MOAR, Thomas                                    PARISH: Eastmain, Rupert's Land  ENTERED SERVICE:                 1812  DATES: b. ca. 1802

MOAR, Thomas (a) after 1844, when a young Thomas began as an apprentice

Appointments & Service

Outfit Year*:           Position:                     Post:                                             District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1812-1813               Labourer                      Eastmain                                          Eastmain              A.30/12 fo. 18d

1813-1819               Labourer                      Neisquiscow (Mistissinna)                         Eastmain              A.30/13 fo. 15d; A.30/14 fo. 42d; A.30/15

                                                                                                                              fo. 19d-20; A.30/16 fo. 56d

1821-1822               Middleman                                                                       Eastmain              B.135/g/1

1822-1824               Middleman                                                                       Rupert's River        B.135/g/2,4,6-8

1824-1836               Steersman                                                                       Rupert's River        A.32/46 fo. 71-75; B.135/g/9-16

1836-1843               Guide & Steersman             at Timiskamay in 1836, 1840 Rupert's River                              A.32/46 fo. 76-78; B.135/g/17-19

1843-1858               Guide and Interpreter         at Fort George 1843                               Rupert's River        A.32/fo. 79-83; B.135/g/36-41

                                                      at Rupert's House 1846

                                                      at Pike Lake 1849, 1855

1858-1874               Postmaster                    Waswanipi                                         Rupert's River        A.32/46    fo.  84-85;  B.135/k/1  p.  376;

                                                                                                                              B.135/g/42-56

1874-1875               Retired                                                                                               B.135/g/57

Father:                 Andrew (b. ca. 1764-1767) (fl. 1786-1836)

Siblings:               John (b. ca. 1803) (fl. 1818-1860), Robert (d. ca. 1876) (fl. 1834-1876), Peter (fl. 1834-ca. 1892)

Children:               Mrs. Eliza Bouchard of Red Rock (B.134/c/153 fo. 189)

                        Possibly Thomas (b) apprentice from 1844 (B.135/g/28)

1840, 1 June            Letter to his father dated Timiskimay, 1 June 1840, undelivered                                       E.31/2/4 fos. 20-21d

           ARCHIVES

           WINNIPEG

Filename: Moar, Thomas (b. ca. 1802) (fl. 1812-1875)  JHB 1998/08; rev. 2002/04 Reformatted PC July/01
