NAME: MOBERLY, Henry John         PLACE OF BIRTH: Penetanguishene, Ontario  ENTERED SERVICE: 16 Dec. 1853        DATES: b. 2 Aug. 1835

                                                                                          (B.239/u/2, #1343)                                  d. 9 July 1931

Appointments & Service

Outfit Year*            Position           Post                             District      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1851-1853               worked for Lloyd's in St. Petersburg                              SF: 'MOBERLY, Henry John'

Hudson's Bay Company:

1853-1854               Apprentice Clerk   La Cloche                        Lake Huron    B.239/k/3, p. 75; SF: 'MOBERLY, Henry

                                                                                          John'

1854-1855               Apprentice Clerk   Rocky Mountain House             Saskatchewan  SF: 'MOBERLY, Henry John'

1855-1856               Apprentice Clerk   Edmonton                         Saskatchewan  B.239/k/3, p. 103

1856-1858               Clerk in charge    Lac La Biche                     Saskatchewan  B.239/k/3, p. 124, l44

1858-1861               Clerk in charge    Jasper House                     Saskatchewan  B.239/k/3, p. 165, 184, 204

1861-1864               Clerk in charge    Fraser Lake                                    SF: 'MOBERLY, Henry John'

1864                    resigned and became a free trader                                 SF: 'MOBERLY, Henry John'

1870-1876               Clerk              Forts of the Athabasca River     Athabasca     B.239/k/3, p. 430; B.235/k/1, fo. 2, 11

                                           [Fort McMurray]

1876-1877               Chief Trader       Fort McMurray                    Athabasca     B.235/k/1, fo. 20d

1877                    leave of absence                                                  B.235/k/1, fo. 30

1877-1879               Chief Trader       Fort McMurray                    Athabasca     B.235/k/1, fo. 31, 47

1879-1885               Chief Trader       Fort Vermilion                   Athabasca     B.235/k/1, fo. 55, 68d, 80d, 90d, 100d,

                                                                                          D.38/1, fo. 42

1886-1887               leave of absence

1887-1889                                  Stanley [Rapid River]

1889-1891                                  Ile-a-la-Crosse

1894                    retired

The Beaver, Biography Aug.-Sept. 1921, p. 11; "Reminscences of an HBC Fur Trader", 13 parts, Oct. 1921-Oct. 22; obituary, Sept. 1931, p. 311

SF: 'MOBERLY, Henry John'

                                                                                                              ARCHIVES

                                                                                                              WINNIPEG

Filename: Moberly, Henry John (b. 1835 ­ d. 1891) (1853) JHB/ek May 1989.
