NAME: MOFFATT, HAMILTON                   PARISH: Stromness,              ENTERED SERVICE: 1849 (HBCA A.5/l6,pl40)  DATES:

                                          Orkney Islands

Appointments & Service

Outfit Year*            Position                       Post                      District            HBCA Reference

*An Outfit year ran from 1 June to 31 Ma

1849-1850               En route to the Pacific Coast                                                A.5/l6, p.l40.

l850-185l               Apprentice Clerk               Fort Victoria             Columbia District   B.239/g/90,

                                                       Fort Rupert                                   B.239/k/2,p.487

1851-1853               Apprentice Clerk               Fort Rupert               Columbia District   B.239/g/9l,92;B.239/k/3,p.l5,39

1853-1854               Apprentice Clerk               Fort Rupert               Western Department  B.226/g/l,fo.4d

1854-1859               Clerk                          Fort Rupert               Western Department  B.226/g/2-6

1859-1862               Clerk                          Fort Simpson (Nass)       Western Department  B.226/g/7-9

1862-1863               Clerk                          Fort Rupert               Western Department  B.226/b/20,p.307

1863-1864               Chief Trader                   Fort Rupert               Western Department  B.226/g/ll,fo.2d

1864-1866               Chief Trader                   Fort Simpson (Nass)       Western Department  B.226/b/26,fo.49; B.226/g/l2-13

1866-1869               Chief Trader                   Kamloops                  Thompson's River    B.226/b/35,fo.83

                                                                                                     B.226/b/38,fo.8;B.226/b/44,fos.

                                                                                                     26,52;B226/g/14-l6.

1869-1870               Chief Trader                   Babine                    New Caledonia       B.226/b/39,p.805;B.226/g/l7,fo.2d

l870-1872               Chief Trader                   St. James (Stuarts Lake)  New Caledonia       B.226/b/39,p.900;B.226/g/l8,fo.ld

                                                                                                     B.226/b/43, fo.l00.

l872-1873               Retired                                                                      B.226/g/20,fo.7d

Moffatt River and Moffatt Islands were named after him (J. Walbran, British Columbia Coast Names, 1592-1906, Ottawa, l909; Gold Discoveries of the  Far

North, pp.555-556)

                                                                                                                       ARCHIVES

Filename: Moffatt, Hamilton (fl. 1849) SAS/ek Sept/87 (rev. JHB 1997/03)                                               WINNIPEG
