NAME:  MONCRIEFF, Laurence                 PARISH: Mainland, Shetland*  ENTERED SERVICE: Lerwick, 1 Apr. 1850                 DATES: ca.          1826

                                                                                                          (B.239/u/2, #1290)            -30 Dec.  1898

Appointments & Service

Outfit Year*            Position                Post                        District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1850-1855               Labourer                York Factory Depot          York Factory                  B.239/g/30-34; B.239/u/2, #1290

1855-1858               Storesman/Store Porter  York Factory Depot+         York Factory                  B.239/g/35-37; B.239/u/2, #1290

1858                    Europe                                                                            B.239/g/38; B.239/u/2, #1290

1860, 4 Apr.            Signed contract at Lerwick as Postmaster                                          B.239/u/2, #1290; A.32/46, fo. 113

1860                    General Charges [not yet assigned]                  York Factory                  B.239/g/39

1861-1862               Postmaster                                          York Factory                  B.239/g/40-41

1862                    Europe                                                                            B.239/g/42; B.239/u/2, #1290

*On his 1860 contract his parish is given as Tingwall; on earlier records it appears as Sandsting.

+His presence at the York Factory Depot, 1850-1858, is confirmed by B.239/f/66, fo. 67-71, 79-82, 91-93.

                                                                                                                              ARCHIVES

                                                                                                                              WINNIPEG

Filename: Moncrieff, Laurence (b. 1826 ­ d. 1898) (fl. 1850)  AM/Aug. 1993
