NAME: MONGLE, John                         PARISH:Maskinongé              ENTERED  SERVICE: NWC 1816-1821  DATES: b. 1801

[MONDE, Jean in HBC records; also MONGALL]                                                    HBC 1821-1824, 1829-1830     d. 25 Oct. 1830

Appointments & Service

Outfit Year*:           Position:                      Post:                       District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company:

1816-1819               Milieu                                                                             F.4/32 fo. 749 (purchased at

                                                                                                           Nipigon in 1817, Lac Ouinipic    in

                                                                                                           1819)

1821-1824               Middleman                                                  Montreal                F.4/40 fo. 125

Hudson's Bay Company:

1829-1830               Boute                          Fort Colvile                Columbia                B.239/g/69-70; B.45/a/1

1830, 25 Oct.           Drowned in the Columbia River                                                      B.45/a/1 fo. 22

Parents:                Andres Mongel, a Hessian soldier with the Hanau Chasseurs, and Marie-Judith Panneton (Maskinongé Parish Registers)

Wife (1):               Marie Caret or Comette

Wife (2):               Marie St Germain (m. 1827)

                                                                                   ARCHIVES

Filename: Mongle, John (1801-1830) (fl. NWC, HBC 1816-1830); JHB 2000/08           WINNIPEG
