NAME: MONKMAN, Edward                                    PARISH:  Native         ENTERED  SERVICE: 1860,  13  March                        DATES: b. ca.    1840

      [Monckman, Munckman]

Appointments & Service

Outfit Year*            Position                                     Post                 District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1860-1863               Middleman & Labourer                         Fort Garry                                         B.239/u/2 # 1435;  A.32/44 fo. 134

1863-1866               Fisherman                                    Fort Garry                                         B.239/u/2 # 1435;  A.32/44 fo. 135

1866-1867               Freeman                                                                                         B.239/u/2 # 1435;  B.239/g/108

1868-1870               Labourer & Fur Runner                        Manitobah            Swan River                    B.239/u/3 # 1218;  B.239/g/109

1870                    Free                                                                                            B.239/u/3 # 1218

                                                                                                              ARCHIVES

                                                                                                              WINNIPEG

Filename: Monkman, Edward (b. ca. 1840) (fl. 1860-1870)  04/95  JHB
