NAME: MONKMAN, James                             PARISH: Whitby, Yorkshire           ENTERED SERVICE: 1793,   5 Sept.            DATES: b. 1775

        [Monckman, Munckman]                                                                                                                    d. 1865

Appointments & Service

Outfit Year*            Position                     Post                            District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1793                    Seaman on Prince of Wales to York Factory                                             C.1/736

1793, 2 Sept.           "left as seaman on board the Brig Beaver"                                             C.1/736

1793-1796               Sailor                       Severn                          York                     A.30/6, fo. 36; B.239/f/1, fo. 84d-85

1798-1811               Brig's Mate                  Severn                          York                     A.30/10, fo. 41; B.239/f/6-9;

                                                                                                              SF: J. Monkman; A.16/34 fo.146

1812                    Assistant Trader             Severn                          York                     A.30/11, fo. 27; A.16/36 fo. 35

1813-1815               Assistant Trader                                             York                     A.30/12-13, 15

1815-1816               Assistant Trader             Island Lake                     York                     A.30/15, fo. 43d; A.16/36 fo. 35

1816, 24 April          To Red River Settlement                                                               A.30/15, fo. 43d; SF: J. Monkman

1816-1823               name appears on the books                                                             A.16/38 fo. 137

REFERENCES:

Search File: James Monkman

Petch, V., 1990, The Salt-Makers of Manitoba: A Study of the Use of the Natural Saline Deposits,

                MA Thesis, Dept. of Anthropology, University of Manitoba, Winnipeg.                                    ARCHIVES

                                                                                                                       WINNIPEG

NOTES:

Contract: 5 September, 1793 (A.32/5, fo. 20).

Height: 5.6; Person: dark (A.30/15, fo. 44).

Wife: Mary (a Cree), m. 29 Nov. 1827

Children: James, Joseph, Ernest, John, Nancy Ann, Harriett, Mary, Marguerite, Jane

Died 17 August, 1865, age 91; buried St. Peter's Church (SF: J. Monkman).

Between ca. 1818 & ca. 1887, Monkman family established saltworks in Lake Winnipegosis area (Petch 1990:53).

MONKMANJ        DA 14/07/92 (rev. 11/94, 04/95 JHB)
