NAME: MONTGOMERY, Norman           PARISH: Leurbost, Lochs          ENTERED SERVICE: 15   June  1840  DATES:

                                           Isle of Lewis, Co. Ross                                                  d. 14 June  1841

Appointments & Service

Outfit Year*:           Position:                Post:              District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1840-1841               Labourer                                    Saskatchewan                B.239/u/1 #1308; A.32/46

1841, 14 June           Drowned at Norway House                                                 B.154/a/36 fo. 58

1841, 24 June           Body found by the Indians, buried across the river from the fort        B.154/a/36 fo. 58d

                                                                                                      ARCHIVES

                                                                                                      WINNIPEG

Filename: Montgomery, Norman (d. 1841) (fl. 1840) JHB 1997/02
