NAME: MONTGOMERY, John (A)                 PARISH: Ballallan, Lochs, Co. Ross  ENTERED   SERVICE:  1840             DATES:

Appointments & Service

Outfit Year*            Position                Post                           District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1840-1841               Labourer                                                                         A.32/46, fo. 144

1841-1842               Labourer                Fort Nisqually                 Columbia                  B.223/g/6

                                                General Charges

1842-1845               Labourer                Fort Nisqually                 Columbia                  B.223/d/152, 156;  B.223/g/7,  8

1845-1846               Labourer*               Fort Nisqually                 Columbia                  B.223/d/162

1846-1847               Horsekeeper             Fort Nisqually                 Columbia                  B.223/d/169

1847-1848               Cattle-herd[er]         Fort Nisqually                 Columbia                  B.223/d/177

1848-1849               Cattle-herd[er]         Fort Nisqually (PSAC)          Columbia                  B.223/d/184

1849                    "Deserted"                                                                       B.223/d/211

*in charge of horses and cattle

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Montgomery, John `A' (fl. 1840)  DSM  March 1990
