NAME: Montigny, Edouard [Edward] PARISH: Native           ENTERED SERVICE: 1833                    DATES:

Appointments & Service

Outfit Year*:           Position:                  Post:                     District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1833-1836                                                                    Columbia              B.223/d/105a, p. 393; B.239/g/74-75

1836-1838               Apprentice                 Thompson's River+         Columbia              B.239/g/76-77

1838-1841               Middleman*                 Thompson's River          Columbia              B.239/g/78-80

1841-1842               Middleman                  [Not indicated]           Columbia              B.239/g/81

1842-1845               Interpreter                                          New Caledonia#        B.239/g/82-84

1845-1849               Horsekeeper                                          New Caledonia         B.239/g/85-88

1849-1850               Listed as one of those who retired in 1849/59 and "Remain in the Country"  B.239/g/89

+ Kamloops

* Middle position in canoe or boat

# Central interior of British Columbia

Note on family:

He may have been the son of Ovid Montigny [see Biog.] and his country wife.

Filename: Montigny, Edouard (fl 1833) AM/98/07/28

                                                                                                                  ARCHIVES

                                                                                                                  WINNIPEG
