NAME: Montague, John James                 PARISH:  Stromness, Orkney  ENTERED SERVICE: 1872                     DATES:

           (Montigue)

Appointments & Service

Outfit Year*:           Position:                        Post:             District:                             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1873-1874               Labourer                                           Esquimaux Bay                         B.134/g/48

1874-1875               Labourer                         North West River  Esquimaux Bay                         B.134/g/49

1875-1876               Labourer                                           Esquimaux Bay                         B.134/g/50

1876-1878               Labourer                                           Ungava                                B.134/g/51-52

1878-1880               Retired Labourer                                   Ungava                                B.134/g/53-54

1880-1884               Labourer                                           Esquimaux Bay                         B.134/g/55-59

1884-1886               Retired                                            Esquimaux Bay                         B.134/g/59-60

Signed contract on 14 May 1873 (A.32/46, fo. 159-159d).

Mention of his work, including cutting firewood, can be found in the North West River Journals (B.153/a/22-28).

                                                                                                                 ARCHIVES

                                                                                                                 WINNIPEG

Filename: Montague, John 1 (KE 12/1998)
