NAME: MONTOUR, NICHOLAS                    PARISH: Native                 ENTERED SERVICE: NWC: 1804; HBC: 1821     DATES: fl. 1821-1843

Appointments & Service

Outfit Year*:           Position:                          Post:                     District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1804-1806                                                  Fort des Prairies                               McLoughlin's Fort Vancouver

                                                                                                           Letters; Hudson's Bay Record

                                                                                                           Society (HBRS), Vol. IV; edited

                                                                                                           By E.E.Rich, (1941); p.#350.

1806                                                                          Lower Fort Garry Department  Search File (SF): Montour, Nicholas

1810                                                       Fort Vermilion     Saskatchewan River           HBRS, Vol. IV; p.#350

1811                                                                          Columbia                     HBRS, Vol. IV; p.#350

1812-1813                                                  Spokane House      Columbia                     HBRS, Vol. IV; p.#350

           Fought a duel in May, 1813 at Spokane House with F.B. Pillet of the Pacific Fur Company         HBRS, Vol. IV; p.#350; see also:

                                                                                                           Ross Cox, Adventures on the

                                                                                                           Columbia River (London, 1831) I,

                                                                                                           p.# 201

1814-1817                                                                     Columbia                     SF: Montour, Nicholas

Hudson's Bay Company

1821-1823             Clerk                                                   Saskatchewan                 B.239/g/62/fo.57

           "Indolent, an expensive Trader, fond of liquor; will be discharged 1823"                        A.34/1/fo.56

1823                Discharged; Freeman                                                                    B.239/g/63/fo.34

Feb.1824   Joins Alexander Ross's Snake Country Expedition; "head of Fort des Prairies half-breeds"        HBRS, Vol. IV; p.#350

                                                                                                           SF: Montour, Nicholas

May 1825   Deserts Peter Skeene Ogden's Snake Country Expedition                                           HBRS, Vol. IV; pp.#8; 297-298; 350

1827-1829             Freeman                                                 Columbia                     B.223/g/1/fo.14; B.239/g/67-68

1829-1831                                                  Kootenay Post      Columbia                     HBRS, Vol. IV; p.#350-351;

                                                                                                           SF: Montour, Nicholas

1831-1837           Trapper                                                   Columbia                     B.223/g/3/fo.14; B.239/g/71-76

1837-1838           Trapper                                Fort Colvile       Columbia                     B.223/g/4/fo.19; B.239/g/77/fo.40

1838-1842           Trapper                                Willamette         Columbia                     B.223/g/5-6; B.239/g/78/fo.51

1842-1843           Settler                                Willamette         Columbia                     B.223/g/7/fo.24ARCHIVES

                                                                                                                         WINNIPEG

Father: Nicholas Montour (Senior) (d.1808); a shareholder in the North West Company; see Biography in Documents Relating to the North West

      Company; Champlain Society Publication; edited by W.S. Wallace (1934); pp.# 487-488.
Wife: Susanne Umperville                                                  HBRS, Vol. IV; p.#351

Son: George Montour                                                       HBRS, Vol. IV; p.#351

Daughter: Isabelle Montour; married Thomas McKay at Fort Vancouver, 1838  HBRS, Vol. IV; p.#351

                                                                          ARCHIVES

                                                                          WINNIPEG

Montour, Nicholas (NWC; HBC 1804-1843)  CI  07/01
