NAME: MOODIE/MOODY, Felix                     PARISH: Lochs  ENTERED      SERVICE: [1885           DATES: fl.[1872]-1910

                                                                                                          b. 1845

Appointments & Service

Outfit Year*            Position              Post                        District        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1884-1893               Norway House          Norway House                                B.235/g/8-11; B.239/u/3 fo. 239d

1892-1893               General Servant       Norway House                Norway House    D.33/1

1893-1894               Labourer              Norway House                Norway House

1894-1897               Labourer              Norway House                Norway House    D.33/2-3

1897-1899               Guide                 Norway House                Norway House    D.33/3-4

1899-1900               General Servant       Norway House                Norway House    D.33/4

1902-1910               Labourer              Norway House                Keewatin        D.33/5-10

"Previous service at Norway House from 1872-1885 (info from memory only)                  RG3/40B/1

Place of birth given as Norway House                                                      RG3/40B/1

"Retired 31 May, 1910"                                                                    D.38/57

See also The Beaver, September 1929, p. 285

                                                                                                     ARCHIVES

                                                                                                     WINNIPEG

Filename: Moodie, Felix (b. 1845) (fl. 1885)  SR 02/05/94
