NAME:MOORE, George Jr. (B)                 PARISH:Moose,  Hudson Bay                       ENTERED   SERVICE:1812  DATES:b. ca. 1796

Appointments & Service

Outfit Year*:                   Position:                                      Post:                 District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1812                            Labourer                                                                           A.16/16,fo.157

1819-1820                       steersman                                      Kenogumissee          Moose         A.16/18,fo.141

1821                            "                                              Wowcaskash            "             A.16/18,fo.141

1821-1824                       "                                                                    "             B.135/g/1-5

1824-1825                       "                                              Kenogumissee R        "             B.135/g/6

1825-1830                       "                                              Moose Factory         "             B.135/g/7-12

1830-1832                       steersman & guide                              "      "                            B.135/g/13,14

1833                            to Canada                                                                          B.135/g/15

1834                            retired to Red River                                                               B.135/g/17

1835-1843                       Guide and Steersman                            Moose Factory                       B.135/g/19-26

1843-1851                       guide                                                                Albany R      B.135/g/27-35

Filename: Moore, George Jr (B)  (b. ca. 1796) (fl. 1812-1841); based on notes     CO 2002 September

                                                                                      ARCHIVES

                                                                                      WINNIPEG
