NAME:MOORE, Thomas                         PARISH:                ENTERED  SERVICE:1763  DATES:

Appointments & Service

Outfit Year*:           Position:                       Post:              District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1763-1767               Sloopmaster                                        Moose River   A.11/43, fo.134; /B.135/d/34

                                                                                         A.16/4, fo.73 refers to a previous

                                                                                                record in a Moose River

                                                                                                Volume, folio 9 (book

                                                                                                missing)

1767-1772               Sloopmaster and                 Eastmain           Albany        A.16/4, fo.73

                        Postmaster

1772-1773               Home to England                                                  A.16/4, fo.73 (acted as a second

                                                                                         mate)

1773-1778               Sloopmaster and                                                  A.16/4, fo.98.

                        Postmaster

Filename:Moore, Thomas (fl.1763-1778); CO 2002 October

                                                                           ARCHIVES

                                                                           WINNIPEG
