NAME: MOORE, Thomas Charles                PLACE OF BIRTH: Moose Factory             ENTERED SERVICE:  1  Nov. 1903       DATES: 8 Aug. 1888

                                                                                                                          -23 Sept. 1939

Appointments & Service

Outfit Year*            Position                   Post                         District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1903-1905               Apprentice Boat Builder    Moose Factory                James Bay                 RG3/41A/10

1906-1920               Boat Builder               Moose Factory                James Bay                 RG3/41A/10

1921-1928               Superintendent of Works    Moose Factory                James Bay                 RG3/41A/10

1929-1930               Boat Builder               District Office              Nelson River              RG3/41A/10

1931                    Post Manager               Churchill                    Nelson River              RG3/41A/10

1932-1937               Post Manager               York Factory                 Nelson River              RG3/41A/10

1937, Aug/Sept.         Furlough                                                                          RG3/41A/10

1937-1938               Post Manager               York Factory                 Nelson River              RG3/41A/10

1938, 22 Jan.           On sick leave

1939, 23 Sept.          Died at Cochrane                                                                  RG3/41A/10

Education: Moose Factory Day School, to June 1902  Moose Factory Night School, 1903                       RG3/41A/10

Wife: Name not given, described as "Cree Indian" Children: 7 sons, 2 daughters                            RG3/41A/10

Obituary: The Beaver, Dec. 1939, p. 51

Essay by: "Fur Bearing Animals - Size of Traps and Where to Set Them"                                     RG3/4A/17

PHOTOGRAPHS:

HBCA Photo Coll., 1986/45/N21 (ca. 1910); Album 47/45, 46 (1932);1987/363-E-700-M/146 (1934)

                                                                                                          ARCHIVES

                                                                                                          WINNIPEG

Filename: Moore, Thomas Charles (b. 1888 ­ d. 1939) (Fl. 1903)  AM/Apr. 1993
