NAME: MOORE, George Sr. (A)                PARISH: Moose, Hudson Bay      ENTERED SERVICE: 1794  DATES: b. ca. 1774 at Moose

Appointments & Service

Outfit Year*               Position                        Post           District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1794 - 1799                Labourer                        Inland         Moose                  A.16/16, fo. 41

1799 - 1803                Canoe builder                   Inland         Moose                  A.16/16, fo. 94, 130

1803                       locum tenens                    New Brunswick  Moose                  B.135/f/1

1804 - 1814                Canoe builder                   Moose          Moose                  A.30/11

1814 - 1815                Canoe builder & steersman       Moose          Moose                  B.135/g/9

1815 - 1822                Canoe builder                   Moose          Moose                  A.16/18, fo. 140

1823 - 1833                Canoe builder, superannuated    Moose          Moose                  B.135/g/4-16; B.135/k/1, p. 60, 91

1833 - 1836                Superannuated, general charges  New Brunswick  Moose                  B.135/g/17-19

1836 - 1840                Superannuated                   Moose Factory  Moose                  B.135/g/20-23

1840 - 1841                Superannuated                                  Rupert's River         B.135/g/24

1841 - 1842                Superannuated                                  Lake Superior          B.135/g/25

5'6", slender (B.135/f/9)

                                                                                                             ARCHIVES

                                                                                                             WINNIPEG

Filename: Moore, George Sr. (A) (b. 1774) (fl. 1794-ca. 1833) (Revised April 1987/JHB:wg)
