NAME: MORAIS, François                     PARISH: Native (Red River Settlement)  ENTERED SERVICE:  27 May 1836·     DATES: b.ca. 1802

Appointments & Service

Outfit Year*:           Position:                                   Post:         District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1836-1839               Labourer/Middleman                                        Mackenzie River   A.32/46 fo. 192; B.239/g/76 (fo. 31), 77 (fo.  29),

                                                                                                    78 (fo. 30); B.239/u/1 fos. 241d-242

1 June 1839             Free (Retired)                                            Mackenzie River   B.239/g/79 fo. 30; B.239/u/1 fos. 241d-242

· A.32/46 fo. 192 (contract)

* Father-in-law: "Pierre Larocque at Red River" (ref. A.32/46 fo. 192)

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG

Filename: Morais, François (b. ca. 1802) (fl. 1836-1839) AP, 12/98
