NAME: MOREAU, François                     PARISH: Berthier  ENTERED SERVICE: 1830                               DATES: bapt. 7 Jan. 1808

           (MAURAUX)                                                                                             d. 26 April 1834

Appointments & Service

Outfit Year*:                              Position:         Post:                                   District:   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1830-1834                                  Middleman                                                 Cumberland  B.239/u/1 fos. 228d-229;

                                                                                                                 B.239/g/70-73

  Died at Moose Lake 26 April 1834 (B.239/g/73 fo. 22)

Uncle and Aunt: Manuelle [Emannuel] Préville and Marie-Josephte Amiot dit Villeneuve, m. 25 Jan. 1802            (Maskinongé Registers; E.31/2/2 fos. 21-

21d, 23)

[Joseph Moreau m. Charlotte Cottenoir dit Préville 7 Feb. 1774, St. Cuthbert Register]

Parents:       [Jean-Baptiste Moreau (d. 1809) and Marie-Josphte Bérard] (alive in 1834) (E.31/2/2 fos.          21-21d, 23; Berthier Register)

Siblings:      Julie bapt. 1802 (Berthier Register)

               Amable bapt. 1804 (Berthier Register)

                                                                                                                 ARCHIVES

                                                                                                                 WINNIPEG

Filename: Moreau, François (1808-1834) (fl. 1830-1834)  JHB 1996/10 (rev. 1999/06); rev. AP 1999/12
