NAME: MOREAU, Joseph                       PARISH:    Isle            du  Pas, QC     ENTERED  SERVICE:   ca.  1817  DATES: b. ca. 1795*

                                                                                                                     d. 29 June 1831

Appointments & Service

Outfit Year*:                              Position:                      Post:                District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1817-1822                                                                                                            B.239/g/64 fo. 41 [Outfit

                                                                                                                     1824/25: Years of Service - 8]

1822-1831                                  Middleman                      Thompson's  River    Columbia              B.239/g/62-70; B.223/g/1-2;

                                                                                                                     B.223/d/105b, p. 171

*  Age listed as 29 in 1824/25 (B.239/g/64 fo.        41)

   Drowned 29 June 1831 (B.238/g/71 fo. 48)

                                                                                                                                      ARCHIVES

                                                                                                                                      WINNIPEG

Filename: Moreau, Joseph (ca. 1795-1831) (fl. 1817-1831); AP 1999/12
