NAME: MORELLE, Joseph                      PARISH: Canada               ENTERED SERVICE:  ca. 1849                 DATES:  fl. ca. 1849-1854

         (MOREL)

Appointments & Service

Outfit Year*            Position           Post                         District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1849-1850               Middleman                                       Nez Perces                  B.239/g/29

1850-1851               Middleman                                       New Caledonia               B.239/g/30

1851-1853               Middleman                                       Fort Colvile                B.239/g/31-32

1853-1855               Labourer                                        Fort Colvile                B.223/g/9, 10

1855-56                 Listed under sundry accounts as "Retired 1854"                              B.223/g/11

                                                                                                                ARCHIVES

                                                                                                                WINNIPEG

Filename: Morelle, Joseph (fl. 1849-1854)  TH 18 04 95
