NAME: MORIN, Louis                         PARISH: Native; English R.;            ENTERED      SERVICE: 1866            DATES:

                                                 Isle a la Crosse

Appointments & Service

Outfit Year*:           Position:                                  Post:                       District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1866-1872               Middleman                                                              English River            B.239/g/43-48

1872-1875               Labourer                                                               English River            B.239/g/49; B.235/g/1-2

1875-1876               Cattlekeeper                                                           English River            B.235/g/3

1876-1877               Freeman                                                                English River            B.235/g/4

1877-1878               does not appear                                                                                 B.235/g/4

Engaged at Green Lake 1875 (1 year) - (B.239/u/3, p. 230)

Parish listed as Native in B.239/u/3 p. 230, B.239/g/49 (1872-1873), B.235/g/1-4  (1873-1877)

Parish listed as English River in B.239/g/43 (1866-1867)

Parish listed as Isle a la Crosse in B.239/g/44 (1867-1868)

                                                                                                              ARCHIVES

                                                                                                              WINNIPEG

Filename: Morin, Louis (fl. 1866-1876) TH 09 96
