NAME: MORIN, Cyprien                                  PARISH: Native              ENTERED SERVICE: 1855            DATES:

Appointments & Service

Outfit Year*:                  Position:                              Post:       District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1867-1868                      Interpreter                            Cold Lake   English River                    B.239/k/3 p. 352

1868-1871                      Interpreter                            Green Lake  English River                    B.239/k/3 p. 377, 407, 433

Age in 1855 (B.239/u/2 #1352)

Engaged at Isle a la Crosse 1855 (2 years); unnamed locations 1854, 1856, 1858, & 1860; Red River 1864 (3 years), Isle a la Crosse 1867 (2 years), Rapid River 1869 (1

year), Isle a la Crosse 1870 (1 year), Rapid River 1871 (1 year), Cumberland 1873 (1 year), Cumberland 1874 (2 years), Cumberland 1876 (2 years) - see B.239/u/2 p. 217

& B.239/u/3 p.209.

Contracts in HBCA: see A.32/46 fos. 225

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Morin, Cyprien (fl. 1867-1871) JHB 2001/02
