NAME: MORIN, Pierre                        PARISH: Native                          ENTERED SERVICE: 1857                              DATES:

                                                                                                                                              d. May 1892

Appointments & Service

Outfit Year*:                Position:                             Post:           District:                                          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1857-1859                    Labourer                                                                                                 B.239/u/2 #1380

1859-1860                    Interpreter                                                                                              B.239/u/2 #1380

1865-1867                    Interpreter                           Lac du Brochet  English River                                      B.239/u/2 #1380; B.239/k/3 p. 310

1867-1868                    Interpreter                           Cold Lake       English River                                      B.239/k/3 p. 352

1868-1871                    Interpreter                           Green Lake      English River                                      B.239/k/3 p. 377, 407, 433

1871-1875                    Interpreter                                           English River                                      B.239/u/2 #1380; B.239/u/3 #1327

1875-1877                    Interpreter                           Lac du Brochet  English River                                      B.239/u/3 #1327

1877-1885                    Postmaster                            Lac du Brochet  English River                                      B.235/k/1 fo. 42d, 58, 71, 83, 93,

                                                                                                                                      103d; D.38/1 fo. 46d

Engaged at unnamed locations 1857, 1859; at Frog Portage 1865 (2 years); Deer Lake 1867 (3 years), Isle a la Crosse  1870 (2 years),  unnamed location 1872; Cumberland

1874 (1 year), Lac du Brochet 1875 - see B.239/u/2 #1380 & B.239/u/3 #1327

Contracts in HBCA: see A.32/46 fo. 228

Search File "Morin, Pierre"

                                                                                                                     ARCHIVES

                                                                                                                     WINNIPEG

Filename: Morin, Pierre (d. 1892) (fl. 1867-ca. 1885) JHB 2001/02
