NAME: MORIN, Cyprien                                  PARISH: Native                     ENTERED            SERVICE: 1855, 1 June                DATES:

                                                                                                                       (B.239/u/2 #1352)

Appointments & Service

Outfit Year*:           Position:                                            Post:                          District:                            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1855-1858               Middleman                                                                           [English River]                      B.239/u/2 #1352

1858-1861               Bowsman & Interpreter                                                               [English River]                      B.239/u/2 #1352

1861-1863               Steersman                                                                           English River                        B.239/u/2 #1352

1863-1865               Steersman & Interpreter                                                             English River                        B.239/u/2 #1352

1867-1868               Interpreter                                          Cold Lake                      English River                        B.239/k/3 p. 352

1868-1871               Interpreter                                          Green Lake                     English River                        B.239/k/3 p. 377, 407,  433

1871-1875               Interpreter                                                                         English River                        B.239/u/3 #1287

1875                    Free                                                                                                                     B.239/u/3 #1287

Engaged at unnamed locations 1855, 1858, 1861 & 1863; Isle            a  la  Crosse 1865, 1867, 1870 - see  B.239/u/2 #1352 & B.239/u/3   #1287

Contracts in HBCA: see A.32/46 fos. 225

                                                                                                                                          ARCHIVES

                                                                                                                                          WINNIPEG

Filename: Morin, Cyprien (fl. 1855-1875) JHB 2001/02
