NAME:MORISON, Alexander (a)                PARISH: Skegursta,                                  ENTERED  SERVICE: 1840, 15 June  DATES: b. ca. 1819

also MORRISON                                                   Isle of Lewis                           (A.32/46 fo. 234)

Appointments & Service

Outfit Year*:           Position:                               Post:                                   District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1840, 23 June-9 Aug.    Out on Prince Rupert from Stornoway                                                                     C.4/1 fo. 20d

1840-1841               General Charges                                                                 York Factory            B.239/g/20

1841-1842               Middleman                               Columbia Charges                        Columbia                B.239/g/21

1842-1846               Labourer                                Fort Colvile                            Columbia                B.239/g/22-25

1846                    Retired to England by the Spring express, Fort Langley                                                  C.1/250, 259-262; B.239/g/25

1846                    Back to London on Prince Rupert                                                                         B.239/g/26

1848, 8 June          Undelivered letter from father (E.31/2/1 fos. 212-213d)

                                                                                                                                ARCHIVES

                                                                                                                                WINNIPEG

Filename: Morison, Alexander (a) (b. ca. 1819) (fl. 1840-1847)  JHB 11/95 (rev. 05/96, 01/97)
