NAME:MORISON, Alexander (A)                 PARISH: Stornoway,             ENTERED SERVICE: 1847, 14 June                         DATES:

also MORRISON                                           Isle of Lewis                       (B.239/u/1 #1304)

Appointments & Service

Outfit Year*:  Position:                                Post:              District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1847-1848      Labourer                                 General Charges    York Factory     B.239/g/27

1848-1852      Labourer                                                    Mackenzie River  B.239/g/28-31

1852-1855      Fisherman                                                   Mackenzie River  B.239/g/32-34

1855           Retired to Red River         Settlement                                      B.239/g/35

Listed together with Alexander Morison (a)  (HBC 1840-1846) in Engagement  Register (B.239/u/1 #1304), but does not appear to be  the same man

                                                                                                               ARCHIVES

                                                                                                               WINNIPEG

Filename: Morison, Alexander (A) (fl. 1847-1855) JHB 1997/01/22
