NAME: MORIN, Antoine `c'                             PARISH: Native             ENTERED SERVICE: 1870                           DATES:

Appointments & Service

Outfit Year*:             Position:                                      Post:  District:                                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1870-1873                 Middleman                                             English River                                   B.239/g/47-49

1873-1874                 Freeman                                               English River                                   B.235/g/1

1874-1876                 Middleman                                             Cumberland                                      B.235/g/2-3

1876-1881                 Labourer                                              Cumberland                                      B.235/g/4-6

1881-1882                 Fisherman                                             Cumberland                                      B.235/g/6

1882-1884                 Labourer                                              Cumberland                                      B.235/g/7-8

1884-1887                 Freeman                                                                                               B.235/g/8-9

Engaged at Isle a la Crosse 1870 (1 year), Isle a la Crosse 1871     (1  year), Cumberland 1874 (2 years), Cumberland 1876  (2  years) - (see B.239/u/3 p. 215)

1 contract in HBCA: see A.32/46 fo. 222

                                                                                                                                ARCHIVES

                                                                                                                                WINNIPEG

Filename: Morin, Antoine c (fl. 1870-1887) TH 09 96
