NAME: MORIN, Antoine `a'                   PARISH: Maskinongé, Montreal,              ENTERED SERVICE: 1821                           DATES: b. ca.1797 or 1801

                                                Canada                                                                                                d. 1857

Appointments & Service

Outfit Year*:             Position:                                            Post:  District:                                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1820-1821                                                                             English River                                   F.4/32, p. 662

Hudson's Bay Company

1821-1822                                                                                                                             B.239/g/1

1822-1823                                                                             Athabasca                                       B.239/g/2

1823-1824                                                                                                                             B.239/g/3

1824-1836                 Middleman                                                   Athabasca                                       B.239/g/4-15

1836-1837                 Middleman & Fisherman                                       Athabasca                                       B.239/g/16

1837-1839                 Fisherman                                                   Athabasca                                       B.239/g/17-18

1839-1848                 Fisherman                                                   English River                                   B.239/g/19-27

1848-1857                 Interpreter                                                 English River                                   B.239/g/28-36

Died 22 October, 1857                                                                                                                 B.239/g/36

Age given as 27 in 1823 (B.239/g/4), 28 in 1829 (B.239/u/1, p. 225)

Engaged at Great Slave Lake 1829 (1 year), Fort Chipewyan 1830 (2 years), Norway House 1833 (2 years), Fort Chipewyan (2 years), York Factory 1843 (3 years), Isle a la

Crosse 1848 (3 years), Isle a la Crosse 1851 (2 years), Isle a la Crosse 1853 (1 year) - (see B.239/u/1, p. 225 & B.239/u/2, p. 382)

5 Contracts in HBCA - see A.32/46 fos. 211-217

                                                                                                                                                  ARCHIVES

                                                                                                                                                  WINNIPEG

Filename: Morin, Antoine a (ca. 1797-1857) (fl. NWC, HBC, 1820-1857) TH 09 96
