NAME: MORIN, Louis                         PARISH: Maskinongé                     ENTERED SERVICE: 1831            DATES: b.ca.1810

Appointments & Service

Outfit Year*:           Position:                              Post:              District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1831-1835               Middleman                                                 Athabasca                        B.239/g/11-14

1835-1836               does not appear                                                                            B.239/g/15

Age given as 20 in 1831 (B.239/u/1 p. 232); age given as 21 in 1831 (B.239/g/11)

Engaged at Masquinonge (Maskinonge) in 1831 (3 years) - see B.239/u/1, p. 232

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Morin, Louis (b. ca. 1810) (fl. 1831-1835) TH 09 96
