NAME: MORIN, Antoine `b'(fils)             PARISH: Native                    ENTERED SERVICE: 1845            DATES: b.1820

Appointments & Service

Outfit Year*:                       Position:                  Post:         District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1845 - 1852                         Middleman                                English River                    B.239/g/25-31

1852 - 1853                         Labourer                                 English River                    B.239/g/32

1853 - 1854                         Middleman                                English River                    B.239/g/33

1854 - 1855                         Fisherman                                English River                    B.239/g/34

1855 - 1856                         Fisherman/Steersman                      English River                    B.239/g/35

1856 - 1858                         Steersman                                English River                    B.239/g/36-37

1858 - 1861                         Guide                                    English River                    B.239/g/38-40

1861 - 1864                         Freeman                                  Red River Settlement             B.239/g/41-42

1864 - 1867                         Guide                                    English River                    B.239/g/42-43

1867 - 1873                         Interpreter                              English River                    B.239/g/44-49

1873 - 1881                         Interpreter\ in charge     Pelican Lake  Cumberland                       B.235/g/1-6; B.235/k/1 fos. 4,13d,

                                                                                                              22d, 42d, 58,71,83,93

1881 - 1884                         Interpreter                              Cumberland                       B.235/g/6-8

1884 - 1887                         Freeman                                                                   B.235/g/8-9

Age 32 in 1852 (B.239/u/2, p. 217)

Engaged at Isle a la Crosse 1852 (2 years); unnamed locations 1854, 1856, 1858, & 1860; Red River 1864 (3 years), Isle a la Crosse 1867 (2 years), Rapid River 1869 (1

year), Isle a la Crosse 1870 (1 year), Rapid River 1871 (1 year), Cumberland 1873 (1 year), Cumberland 1874 (2 years), Cumberland 1876 (2 years) - see B.239/u/2 p. 217

& B.239/u/3 p. 209

4 Contracts in HBCA: see A.32/46 fos. 218-221

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG

Filename: Morin, Antoine b (b. 1820) (fl. 1845-1884) TH 09 96
