NAME:MORISON, Angus                        PARISH:Stornoway           ENTERED  SERVICE:1841 (B.239/g/81)  DATES:

Appointments & Service

Outfit Year*:           Position:                            Post:             District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1841-1842               Labourer                             General  charges                             B.239/g/81

1842-1846               Labourer                                               Swan River                 B.239/g/82-85

1846-1849               Blacksmith                                             Swan River                 B.239/g/86-88

1849-1850               Retired                                                                           B.239/g/89

                                                                                           ARCHIVES

                                                                                           WINNIPEG

Filename: Morison, Angus (fl.1841-1850); CO 2002 October

                                                                               ARCHIVES

                                                                               WINNIPEG
