NAME: MORIN, Baptiste `b'                             PARISH: Native                   ENTERED            SERVICE: 1871            DATES:

Appointments & Service

Outfit Year*:              Position:                                      Post:                           District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1871-1874                  Apprentice Labourer                                                            English River            B.239/g/48-49; B.235/g/1

1874-1875                  Labourer                                                                       English River            B.235/g/2

1875-1876                  Freeman                                                                        English River            B.235/g/3

1876-1877                  does not appear                                                                                         B.235/g/4

Engaged at Isle a la Crosse 1871 (1 year), Isle a la Crosse 1872      (1  year) - see  B.239/u/3, p. 220

                                                                                                                         ARCHIVES

                                                                                                                         WINNIPEG

Filename: Morin, Baptiste b (fl. 1871-1875) TH 09 96
