NAME: MORIN, Baptiste `a'                             PARISH: Native                     ENTERED             SERVICE: 1868            DATES:

Appointments & Service

Outfit Year*:              Position:                                      Post:                              District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1868-1870                  Middleman                                                                         English River            B.239/g/45-46

1870-1871                  Freeman                                                                           English River            B.239/g/47

1871-1873                  Middleman                                                                         English River            B.239/g/48-49

1873-1874                  Freeman                                                                           English River            B.235/g/1

1874-1875                  does not appear                                                                                            B.235/g/2

Engaged at Isle a la Crosse 1868 (2 years), Isle a la Cross 1871      (2  years) -  see  B.239/u/3 p. 205 &  p. 220

                                                                                                                            ARCHIVES

                                                                                                                            WINNIPEG

Filename: Morin, Baptiste a (fl. 1868-1873) TH 09 96
