NAME: MORRISEAU, Antoine                   PARISH:  Native         ENTERED SERVICE: 3 Sept. 1864+            DATES: d. 1872*

Appointments & Service

Outfit Year:               Position:                               Post:           District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1864-1865                  Steersman                               Fort Alexander  Lac La Pluie              B.239/g/104 fos. 29-30d; B.239/u/2

                                                                                                             fos. 261d-262

1865-1868                  Labourer                                English River   Lac La Pluie              B.239/g/105 (fos. 29-30d), 107 (fos.

                                                                                                             26-27d), 108 (fo. 25); B.239/k/3 (pp.

                                                                                                             338, 386); B.239/u/2 (fos. 261d-262)

1868-1872                  Interpreter                             English River   Lac La Pluie              B.239/g/109 (fo. 27), 110 (fo. 32),

                                                                                                             111 (fo. 30), 112 (fo. 29); B.239/k/3

                                                                                                             (pp. 415, 442); B.239/u/2 (fos. 261d-

                                                                                                             262)

+ B.239/u/2 fos. 261d-262

* B.239/u/2 fos. 261d-262

 Northern Department Minutes of Council record that Antoine Morriseau was appointed in charge of the English River post, Lac La Pluie district, 1866-1870 (B.239/k/3 pp.

338, 386, 415, 442)

                                                                                                   ARCHIVES

                                                                                                   WINNIPEG

Filename: Morriseau, Antoine (d. 1872) (fl. 1864-1872) (AP 03/98)
