NAME: MORRISON, Thomas                     PARISH: Albany                     ENTERED  SERVICE: l839  DATES:    b. 30 Sept. 1824

                                                                                                                d. 23 Aug. 1894

Appointments & Service

Outfit Year*            Position                                Post                   District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1839-1875               Steward                                 Moose                  Moose                    D.25/l3 fo. 56; D.38/l9 fo. 8

1875-1894               Postmaster and Foreman                  Moose         Factory  Moose                    B.35/k/l p. 382;    D.25/l3 fo. 6

                                                                                                                D.38/l9 fo. l0-62.

Wife (married by l875)                                                                                          D.38/l9 fo. 8

Wife and 2 children (went to Canada ca. l89l).                                                                  D.25/l3 fo. 56

                                                                                                      ARCHIVES

                                                                                                      WINNIPEG

Filename: Morrison, Thomas (1824-1894) (fl. 1839-1894)  JHB/nt  October l989
