NAME: MORRISON, James (B)                  PARISH:       Albany, Hudson's  Bay  ENTERED SERVICE: l83l  DATES:

Appointments & Service

Outfit Year*            Position                         Post                   District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1831-1839               Apprentice                       Albany                 Albany                 B.l35/g/l4-22

1839-1893               Boat Builder                     Moose                  Moose                  B.l35/g/23-74, D.33/l

1894-1895               Freeman                                                                        D.33/2, fo. 27A

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG

Filename: Morrison, James B (fl. 1831-1893) md l8/07/94
