NAME: MORROW, Thomas                PARISH: [Bath, ENGLAND]    ENTERED SERVICE: 1849            DATES:

Appointments & Service

Year:                   Position:                    Ship:                     District:        HBCA Reference:

1849-1850               Apprentice                   Una                       London-Columbia  B.223/d/195 fo. 24

1850-1852                                            Una                       Columbia         B.226/d/214 fo. 808;  B.239/g/91

1852                                                 Recovery                  Columbia         B.239/g/92

1852, 1 Nov.            Deserted with Zachariah Cathrick, William Hudson & Edward James         B.226/l/1 fo. 22

1852, 19 Oct.           Undelivered letters from sisters (C.7/163 fos. 18-21)

Siblings:               Mary Humphries and Agnes

                                                                                                ARCHIVES

                                                                                                WINNIPEG

Filename: Morrow, Thomas (fl. 1849-1852); JHB 99/07
