NAME: MORRISEAU, Jonathan                  PARISH:   Native               ENTERED  SERVICE: November  2,  1861  DATES:

Appointments & Service

Outfit Year*:                   Position:                    Post:                 District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1861-1863                       Midman                       Rat Portage           Lac La Pluie                 B.239/u/2, B.239/g/40  fo.  26

1863-1866                       Midman                       Norway House          Lac La Pluie                 B.239/u/2, B.239/g/41  fo.  26

1866-1868                       Midman                       Norway House          Lac La Pluie                 B.239/u/2, B.239/g/42  fo.  26

1868-1870                       Bowsman                      Rat Portage           Lac La Pluie                 B.239/u/2, B.239/g/43  fo.  31

1870-1871                       Runner and Laborer           Rat Portage           Lac La Pluie                 B.239/u/2, B.239/g/47  fo.  31

1871-1873                       Runner and Laborer           Rat Portage           Lac La Pluie                 B.239/u/2

1873                            "Free"                                                                          B.239/u/2

Morriseau, Jonathan (fl. 1861-  ) Rev. PC Nov. 2000

                                                                                   ARCHIVES

                                                                                   WINNIPEG
