NAME: MORRISON, John                       PARISH: Indian                       Country  ENTERED SERVICE:  1843-1844  DATES: b. ca.  1828

Appointments & Service

Outfit Year*            Position              Post                                       District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1844-l851               Apprentice Carpenter                                             Moose             B.l35/g/28-34

1851-l852               House Carpenter                                                  Moose             B.l35/g/35-37

1853-l858               Carpenter                                                        Rupert's River    B.l35/g/37-40

1858-l860               Carpenter                                                        Moose             B.l35/g/42

1860-l863               Carpenter                                                        Temiscamingue     B.l35/g/44-45

1863-l864               Retired, paid bills from Red Rvier                                                 B.135/g/46, fo. l6d

Search File "Morrison, John"

                                                                                                           ARCHIVES

                                                                                                           WINNIPEG

Filename: Morrison, John (b. 1828) (fl. 1844-1851) md l8/07/94 (rev JHB 10/94)
