NAME:MORRISEAU, Jacob                      PARISH:Native                 ENTERED SERVICE:1864        DATES:

Appointments & Service

Outfit Year*:           Position:                          Post:         District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1864-1868               Middleman                          Fort Alexander/Norway House Lac La Pluie  B.239/g/104 (fos. 29.30d), 105

                                                                                                     (fos.29-30d), 107 (fos.26-27d),

                                                                                                     108 (fo.26); B.239/u/2 (fos.

                                                                                                     261d-262)

1868-1869               Bowsman                            Fort Frances  Lac La Pluie                B.239/g/109 (fo.27); B.239/u/2

                                                                                                     (fos. 261d-262)

1 June - 6 Sept. 1869   Free                                                                         B.239/u/2 fos. 261d-262

7 Sept. 1869 - 1 June 1871 Bowsman                                       Lac La Pluie                B.239/g/110 (fo.57), 111 (fo.30);

                                                                                                     B.239/u/2 (fos. 261d-262)

1871                    Free                                                                         B.239/g/112 (fo.55); B.239/u/2

                                                                                                     (fos. 261d-262)

Filename:Morriseau, Jacob (fl.1864-1871); CO 2002 October

                                                                         ARCHIVES

                                                                         WINNIPEG
