NAME: MORRISON, John                       PARISH: Stornoway                   ENTERED SERVICE:  1874, 1 June  DATES: b. 16 Aug. 1857

Appointments & Service

Outfit Year*  Position                     Post                                District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1874-1882     Labourer                     Kinogumissee                        Temiscamingue     A.34/8 fo. 150

1882-1883     Labourer                     Abitibi                             Temiscamingue     D.38/39 fo. 11

1883-1884     Labourer                     Hunter's Lodge                      Temiscamingue     D.38/39 fo. 13

1884-1887     Labourer                                                         Temiscamingue     B.134/g/59-61; A.34/8 fo. 150

1887-1892     Postmaster                   Long Point                          Abitibi           B.134/g/62-66

1892-1899     Postmaster                   Long Point                          Temiscamingue     D.38/39 fo. 14d,18,22,26,31,38,40,42

1899-1900     sent in resignation                                                                D.38/39 fo. 44

1899-1901     Postmaster                   Long Point                          Temiscamingue     D.38/39 fo. 46

1901-1904     Postmaster                   Long Point                          Lake Huron        D.38/22 fo. 18,20

1903-1904     Retired                                                                            D.38/22 fo. 20

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Morrison, John (b. 1857) (fl. 1874-1904) jhb October 1994 (rev. JHB  December 1994)
