NAME: MORRISEAU, Baptiste                  PARISH:       Native  ENTERED SERVICE: 1869                          DATES:

Appointments & Service

Outfit Year:            Position:                                Post:                  District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1869-1871               Middleman                                                       Lac La Pluie            B.239/g/110 (fo. 32), 111 (fo. 30);

                                                                                                                B.239/u/3 (fos. 268d-269)

1871-1872               Free                                                                                    B.239/g/112 (fo. 55); B.239/u/3 (fos.

                                                                                                                268d-269)

1874-1876               Middleman                                                       Lac La Pluie            B.235/g/13  (fos.  29d-30),  14  (fos.

                                                                                                                26d-27); B.239/u/3 (fos. 268d-269)

1876                    Free                                                                                    B.235/g/15 (fos. 38d-39); B.239/u/3

                                                                                                                (fos. 268d-269)

                                                                                                      ARCHIVES

                                                                                                      WINNIPEG

Filename: Morrisseau, Baptiste (fl. 1869-1876) AP 03/98
