NAME: MORRISEAU, Michel                       PARISH:  Native            ENTERED   SERVICE: 1 June 1853            DATES:

Appointments & Service

Outfit Year*            Position                                   Post            District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1853-1856               Apprentice Labourer                        Fort Alexander  Lac La Pluie          B.239/u/2, #1335; B.239/g/34

1856-1858               Middleman                                                  Lac La Pluie          B.239/u/2, #1335; B.239/g/36, 37

1859-1861               Interpreter                                Fort Alexander  Lac La Pluie          B.239/u/2, #1335; B.239/g/39, 40

1861-1868               Interpreter in charge                      Whitefish Lake  Lac La Pluie          B.239/k/3, p. 230, 252, 274, 295, 317,  338,  360

1868-1871               Interpreter in charge                      Hungry Hall     Lac La Pluie          B.239/k/3, p. 386, 416, 442

1871                    Free                                                                             B.239/u/3, #1222.

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Morrisseau, Michel (fl. 1853-1871)  JHB/ek   April 1989  Rev. 1990 AM
