NAME:MORRISEAU, Antoine                    PARISH:Detroit (B.135/g/4)                  ENTERED  SERVICE:N.W.C. ca.1806   DATES:b.ca.1772

                                                                                                H.B.C.: 1821 (on union)  (B.135/g/4)

Appointments & Service

Outfit Year*:           Position:                                            Post:              District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company:

1806                                                                                            Lac Ouinipique           E.300/2 fo. 65

1811-1821                                                                                       Nipigon                  F.4/32, p.690

Hudson's Bay Company:

1821-1822                                                                    Lac Seul           Albany                   B.134/g/1

1822-1824               Interpreter                                          Escabitchewan      Albany                   B.135/g/2-6

1824, 15 June           retired to Red River Settlement                                                                  B.107/e/1

Filename: Morriseau, Antoine (b.ca.1772) (fl.ca.1806-1824); CO 2002 October

                                                                                                ARCHIVES

                                                                                                WINNIPEG
