NAME: MORRISON, Andrew                     PARISH:  Indian Country  ENTERED                        SERVICE:   ca.1853-1854  DATES:         b.ca.1834

                                                    Hudson's Bay

Appointments & Service

Outfit Year*:           Position:                   Post:                                          District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1855-1859               Apprentice Carpenter        Moose                                                                   B.135/g/39-42

1861-1905               Carpenter                   Moose                                                                   B.135/g/44-74, D.33/1-6

1864                    Boat Carpenter              Parish ­ North America                                                  A.32/47 fo.16

1905-1906               Freeman                     Moose                                                                   D.33/76 fo.74

Filename: Morrison, Andrew (b.ca.1834) (fl.1853-1906); CO 2002 October; revised July 22, 2005 dej

                                                                                                   ARCHIVES

                                                                                                   WINNIPEG
