NAME: MORRISEAU, Thomas                                     PARISH: Native     ENTERED SERVICE: 1846 DATES:  d. 5 January 1848*

Appointments & Service

Outfit Year:            Position:                                   Post:      District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1846-1848               Apprentice Labourer                         Churchill                                B.239/g/86 (fo. 21), 87 (fo. 21)

*B.239/g/87 fo. 21

                                                                                          ARCHIVES

                                                                                          WINNIPEG

Filename: Morriseau, Thomas (d. 1848) (fl. 1846-1848)  (AP  03/98)
