NAME: MORRISEAU, Joseph                    PARISH:       Native  ENTERED SERVICE: 1844                DATES:

Appointments & Service

Outfit Year:            Position:                                Post:                  District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1844-1845               Apprentice Labourer                      Island Lake                          B.239/g/84 fo. 19

1845-1851               Apprentice Labourer                                             Lac La Pluie  B.239/g/85 (fo. 20), 86 (fo. 21), 87

                                                                                                      (fo. 21), 88 (fo. 20), 89 (fo. 22), 90

                                                                                                      (fo. 22)

1851-1855               Middleman                                                       Lac La Pluie  B.239/g/91 (fo. 22), 92 (fo. 23), 93

                                                                                                      (fo. 25), 94 (fo. 26); B.239/u/2 (fos.

                                                                                                      216d-217)

1855-1861               Bowsman                                                         Lac La Pluie  B.239/g/95 (fo. 25), 96 (fo. 26), 97

                                                                                                      (fo. 25), 98 (fo. 26), 99 (fo. 27), 100

                                                                                                      (fo. 25); B.239/u/2 (fos. 216d-217)

1861                    Free                                                                          B.239/u/2 fos. 216d-217

                                                                                                      ARCHIVES

                                                                                                      WINNIPEG

Filename: Morrisseau, Joseph (fl. 1844-1861) (AP 03/98)
