NAME: MORRISEAU, William                   PARISH: Native  ENTERED SERVICE: 1879                          DATES:

Appointments & Service

Outfit Year:            Position:                          Post:                  District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1879-1881               Runner                                                    Lac La Pluie            B.235/g/18  (fos.  22d-23),  19   (fos.

                                                                                                          21d-22); B.239/u/3 (fos. 236d-237)

1 June 1881             Free                                                                              B.239/u/3 fos. 236d-237 [B.235/g/20

                                                                                                          (fos. 22d-23), 21 (fos. 25d-26), 22

                                                                                                          (fos. 34d-35), 23 (fos. 31d-32), 24

                                                                                                          (fos. 30d-31), 25 (fos. 30d-31)]

                                                                                                ARCHIVES

                                                                                                WINNIPEG

Filename: Morriseau, William (fl. 1879-1881) (AP 03/98)
