NAME: MORRISON, James (A)                  PARISH: Kirkwall, Orkney        ENTERED  SERVICE: ca.  1810  DATES: fl. l8l0-l870

Appointments & Service

Outfit Year*            Position                                   Post             District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1821-1823               Blacksmith                                 Albany                               B.l35/g/l-3

1823-1825               Boat Builder                               Albany                               B.l35/g/4-6

1825-1826               Blacksmith                                 Albany                               B.l35/g/7, fo. 5

1826-1830               Mechanic                                   Albany                               B.l35/g/8-l2

1830-1833               Boat Builder & Carpenter                   Albany                               B.l35/g/l3-l6

1833-1870               Carpenter & Blacksmith                     Albany                               B.l35/g/l4-52

1871-1872               Superannuated                                                                   B.l35/g/54

                                                                                    ARCHIVES

                                                                                    WINNIPEG

Filename: Morrison, James A (b. 1810) (fl. 1821-1870) md l2/07/94
