NAME: MORSON, Henry Peploe                        PLACE OF BIRTH: Lewisham, Kent,         ENTERED SERVICE: 1 Aug. 1891                  DATES: b. 21 Sept. 1867

                                                                 ENGLAND

Appointments & Service

Outfit Year*:                              Position:             Post:                    District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1 Aug. 1891 ­ May 1893                     Clerk                 Winnipeg Depot                      D.38/46 fo. 442; D.38/54 fos. 90d-

                                                                                                     97 [sic]

1 June 1893 - Aug. 1905                    Clerk                 Winnipeg General Office             D.38/46 fo. 442; D.38/54 fos. 90d-

                                                                                                     97 [sic]; D.38/57 fos. 256-257

1 Sept. 1905 - 31 May 1912                 Assistant Accountant  Winnipeg Saleshop                   D.38/46 fo. 442

15 Sept. 1914 - 28 Feb. 1915               Accountant            Calgary Saleshop                    D.38/46 fo. 442

14 Aug. 1918 ­ Aug. 1919                   Accountant            Winnipeg Wholesale                  D.38/46 fo. 442

  Retired

  Resigned

Staff Record of Service indicates the H.P. Morson was single upon entering the Company's  service, though he was subsequently married.  Five children appear in

the births database of Vital Statistics Manitoba.

Photograph: Album 47/41 (1912)

                                                                                                                                        ARCHIVES

                                                                                                                                        WINNIPEG

Filename: Morson, Henry Peploe (b. 1867) (fl. 1891-1919); AP 2000/02; rev. LS 2006/01
