NAME: MOUAT, HUGH                          PARISH: Instar, Rousay,         ENTERED SERVICE: 10 Dec. 1850  DATES:

[also MOWAT]                                            Orkney

Appointments & Service

Outfit Year*:  Position:                   Post:                District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1850-1851      Laborer                     General Charges      York       B.239/u/1 #2282; B.239/g/31

1851-1852      Laborer                     General Charges      Columbia   B.239/u/1 #2282

1852-1853      Laborer                     Fort Vancouver       Columbia   B.239/g/32

1853-1854      Laborer                     Fort Vancouver       Oregon     B.226/g/9

1854-1855      Steward                     Vancouver Depot      Oregon     B.226/g/10

1855           Home

Mother:        Alive in 1851-1852 (see E.31/2/1 folios 355-359)                                           ARCHIVES

                                                                                                          WINNIPEG

Brother:       John (not married in 1851, see E.31/2/1 folios 355-359)

Sisters:       Cirsten (married winter 1851, see E.31/2/1 folios 355-359)

               Elisa (see E.31/2/1 folios 355-359)

Filename: Mouat, Hugh (fl. 1850-1855)      JHB 1997/06
