NAME: MOWAT, Alexander                     PARISH: Birsay         ENTERED SERVICE: 1791, 4 June         DATES: b. 1773

                                                                                     (A.32/4, fo. 109)

Appointments & Service

Outfit Year*            Position                           Post                      District           HBCA Reference

*An Outfit year ran from l June to 3l May

1792 - 1795             Labourer                           Albany Fort                                  A.30/5, fo. 32, 57; A.30/6, fo. 9, 55

1796                    Labourer                           Churchill                                    A.30/7, fo. 43

1798 - 1801             Labourer                           Moose                                        A.16/16, fo. 59;  A.30/8, fo. 18;  A.30/9,  fo.  18;

                                                                                                        A.30/10, fo. 18; B.135/d/69

14 September 1801       home                                                                            A.16/16, fo. 59

                                                                                                                          ARCHIVES

                                                                                                                          WINNIPEG

Mowat, Alexander (b.1773) (fl. 1791) September 1986        MGM:wg ; rev. Feb/00 CAW
