NAME:MOWAT, Edward                         PARISH:Orphir              ENTERED SERVICE:1806                   DATES:ca 1786-1857

                                                                             (A.32/13 fo.185)

Appointments & Service

Outfit Year*:           Position:                              Post:         District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1806                    To Churchill from Orkneys on the King George                                         C.1/417

1810-1813               Labourer                                             Churchill                       B.42/f/5-7; A.30/11,12

1814-1816               Labourer                               Nelson House  Churchill River                 A.30/14,15; B.141/a/7; B.141/a/8;

                                                                                                             A.16/12

1817-1819               Second Trader                          Nelson House  New Churchill                   B.239/d/204; B.141/a/10;

                                                                                                             B.141/a/11; A.30/16; A.16/12

1819-1821               Second Trader                          Nelson House  New Churchill                   B.239/d/210, 216a

1821-1823                                                                    New Churchill                   B.239/g/1,2

1823-1824                                                                    Northern Department             B.239/g/3

1824-1825               Interpreter (In Charge)                Nelson House  Nelson River                    B.239/k/1 p.52; B.239/g/4

1825-1827               Interpreter                                          Nelson River                    B.239/g/5,6

1827                    Retires to Red River Colony                                                          B.239/g/6

1827-1828               Colonist; Re-engaged for service                                                     B.239/g/7

1828-1833               Fisherman                                            Norway House                    B.239/g/8-12

1833                    Freeman to Red River Settlement                                                      B.239/g/13; B.154/a/24

Contract for 1806 signed at Edward Mowatt (A.32/13 fo.185)

Wife:                   Margaret married 13 Dec. 1838 (Extracts from Registers of Marriages in Rupertsland, E.4/1b fo. 259d)

Children:               John, Thomas, Robert, Edward, David, Jean, Margaret, Charlotte, Rebecca (all baptised 19 Sept. 1834 by Rev. William

                        Cockran) (Extracts from Registers of Baptisms in Rupertsland, E.4/1a fos. 113d-114)

Adopted Daughter:       Catherine Atkinson (bapt. 19 May 1846) (Extracts from Registers of Baptisms in Rupertsland, E.4/2 fo. 40)

Listed in the Census of the Red River Colony for 1835, 1838, 1840 and 1843

HBRS Vol I p. 459

Search File: Mowat, Edward

Mowat, Edward (ca 1786-1857) (fl. 1806-1833); CAW 99/December

                                                                                                                                   ARCHIVES

                                                                                                                                   WINNIPEG
