NAME:MOWAT, Edward                         PARISH:Stromness                    ENTERED SERVICE:1801           DATES:ca.1778-1862

      (MOAD)

Appointments & Service

Outfit Year*:           Position:                               Post:                    District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1801                    To Moose from Orkney on Prince of Wales                                               C.1/751

1805-1806                                                       Red Lake                 Albany               B.3/d/111 fos.49, 54

1806-1807                                                       Martin's Fall                                 B.3/d/111 fos.46, 51

1809-1810                                                       Martin's Fall            Albany               B.3/f/7, fos.2d-3

1810-1811               Steersman                               Martins Fall             Albany Inland        B.3/f/7 fos.2d-3

1811-1812               Steersman                               Albany Factory (Winter)  Albany               B.3/d/116 fo.4; 117 fo.3

1812                    Home                                                                                  A.30/11

1814                    Re-entered Service                                               Albany Inland        A.16/8

1814-1815               Steersman                               Osnaburgh (Winter)       Albany               A.30/14

1816-1817                                                       Wepineban                Albany               A.16/8

1817-1818               Clerk                                   Red Lake                 Albany               A.16/8

1818-1819               Clerk                                                            Albany               A.16/18

1819-1821               Clerk                                   Red Lake /Big Lake       Albany               A.16/18

1822-1824               In Charge                               Cat Lake                 Albany               B.135/k/1

1824-1827                                                       Martin's Fall            Albany               B.123/a/22-24

1828-1830               Interpreter and Outpost Master Martin's Fall                     Albany               B.123/a/26,27

1830-1832               Postmaster                              Osnaburgh                Albany               B.155/a/42,43

1832                    Retired to Red River Settlement

Wife: Mary (married 17 Dec 1836, E.4/1b fo. 249)

Children: John, Andrew, Edward, Mary, Margaret, Isabella (all bapt 18 April 1833, E.4/1a fos. 99-99d), David  (bapt 30 May 1836, E.4/1a fo. 128d),

Thomas (bapt 24 Jan 1840, E.4/1a fo. 164d) (Extracts from Registers of Baptisms in Rupertsland ­ E.4/1a)

Listed in the Red River Census of 1833, 1835, 1838, 1840 and 1843

Search File: Mowat, Edward

Mowat, Edward (ca 1778-1862) (fl.1801-1832); CAW 1999/December

                                                                                                                                 ARCHIVES

                                                                                                                                 WINNIPEG
