NAME: MOWAT, Adam                          PARISH:                                          ENTERED  SERVICE: 8 Sept. l773 (A.l6/4 fo. l02  DATES:

           [MOUAT, MOAD]                                                                             30 Aug. l782 (A.l6/5 fo. 59

Appointments & Service

Outfit Year*                 Position                             Post                               District        HBCA Reference

*An Outfit year ran from 1 June to 31 May

l773-l779                    Labourer                                                                Albany Factory  A.l6/4 fo. l02; A.30/l

l779-l780                    Labourer                             Inland                             Albany Factory  A.l6/4 fo. l02; A.30/2

l780-l78l                    Labourer                             Inland                             Albany Factory  A.l6/5 fo. l2; A.30/2

l78l                         Home                                                                                    A.l6/5 fo. l2

l782-l784                    Labourer                             Inland                             Albany Factory  A.l6/5 fo. 59

l784, l4 Sept.               Home sick                                                                               A.l6/5 fo. 59;

                                                                                                                     B.235/b/l6 (24 January l785)

                                                                                                                     B.l35/b/l4 (26 August l784)

           ARCHIVES

           WINNIPEG

Filename:  Mowat, Adam (fl.  1773-1784)    JHB/nt  January l990;  Reformatted PC Sept.2001
