NAME:MOWAT, Andrew                         PARISH:Nesting,          Shetland Islands  ENTERED SERVICE:2 March  1872  DATES:b.ca.1857

                                                                    North Britain     (A.32/47 fo. 103)                           d.ca.1941

Appointments & Service

Outfit Year*:           Position:                                   Post:             District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1872-1873                                                                             General Charges                B.239/g/113

1873-1876               Labourer                                                      MacKenzie R.                   B.235/g/1-4

1876-1877               "                                                             Athabasca                      B.239/g/4

1877-1878               Middleman                                                     MacKenzie R.                   B.239/g/5

1878-1881               Bowsman                                                       "                              B.239/g/5-6

1881-1882               Fisherman                                                     "                              B.239/g/6

1882-1884               Steersman                                                     "                              B.239/g/7-8

1884-1885               Freeman                                                       "                              B.239/g/8

Filename:Mowat, Andrew (1857-1941) (fl.1872-1885); CO 2002 October

                                                                                      ARCHIVES

                                                                                      WINNIPEG
