NAME:  MOWAT, George                          PARISH:    Birsay, Orkney             ENTERED SERVICE:       14  March 1838           DATES:

       also MOWATT, MOAT

Appointments & Service

Outfit Year*:           Position                         Post                       District                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1838-1843                           Labourer             Moose Factory              Moose                      B.135/g/22-27

1843, 9 Nov.                        Returned home on Prince Albert with  his  wife  and child to Sandwick      B.135/g/27; C.1/671  fo. 2; E.31/2/1  fo.  291d

Wife:          Elizabeth Moar       (E.31/2/1 fo. 291d)

                                                                                                                                    ARCHIVES

                                                                                                                                    WINNIPEG

Filename: Mowat, George (fl. 1838)  Jhb 1996/10
