NAME: MUNRO, DAVID                             PARISH: Oxford House          ENTERED SERVICE:         19  Feb. 1877    DATES:

Appointments & Service

Outfit Year*                         Position                                Post                         District             HBCA Reference

*An Outfit year ran from 1 June  to  31 May

1877-1891                            Runner & fisherman                      signed at Oxford House       Island Lake          B.239/u/3, #l390; B.239/g

1891-1893                            Runner, labourer,

                                     general servant                         signed at Oxford House       Island Lake          B.239/u/3, #1390; B.235/g

1893, 1 June                         Free                                                                                      D.38/56 #1199

1893-1901                            Labourer                                Island Lake                  Norway House         D.38/56 #1199; D.33/4

1901, 1 June                         retiring on account of  "old  age",     settled at Oxford House                           D.38/56

                                                                                                                     ARCHIVES

                                                                                                                     WINNIPEG

Filename: Munro, David (fl. 1877-1901) JHB/ek April l989 (rev. JHB 1996/12)
