NAME:MUNRO, DAVID       PARISH: Tolly, Russkeen                    ENTERED SERVICE:  1818, 11 April     DATES:  b. ca. 1799

                                                      County Ross                    (A.32/47 fo. 150)

Appointments & Service

Outfit Year*:  Position:                                           Post:             District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1818-1819      Cooper                                              York Factory      York               A.16/38 fo. 328

1819-1820      Cooper                                              Trout Lake        York               A.16/38 fo. 328

1820-1821      Cooper                                              Severn            York               A.16/38 fo. 328

1822-1842      Cooper                                                                York               A.32/47 fo. 151; A.16/43 fo.

                                                                                                        133; A.16/45 fo. 197; A.16/47

                                                                                                        fos. 388, 390; B.239/g/17-21

1842-1848      Supplementary, on accounts                                                               A.16/47 fos. 388, 390;

                                                                                                        B.239/g/21, 22

Son: ? Finlay Munro (apprentice at York, 1840)

                                                                                                                ARCHIVES

                                                                                                                WINNIPEG

Filename: Munro, David (b. ca. 1799) (fl. 1818-1842)  JHB 12/96
