NAME: MUNRO, Antoine                       PARISH: Native        ENTERED       SERVICE:  20  May  1851          DATES:

                                                   [of Rupert's  Land]

Appointments & Service

Outfit Year:            Position:                                       Post:                     District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1851-1853               Middleman                                                                 Saskatchewan  A.32/47 fo. 177; B.239/g/91 (fo. 22),

                                                                                                                92 (fo. 23); B.239/u/2 fos. 217d-218

1853-1855               Free                                                                      Saskatchewan  B.239/g/93  (fo.  50),   94  (fo.  50);

                                                                                                                B.239/u/2 fos. 217d-218

1855-1858               Hunter, etc.                                                              Saskatchewan  B.239/g/95 (fo. 25), 96 (fo. 51), 97

                                                                                                                (fo. 51); B.239/u/2 fos. 217d-218

1858                    Free                                                                      Saskatchewan  B.239/g/98 (fo. 55), 99 (fo. 59), 100

                                                                                                                (fo. 59); B.239/u/2 fos. 217d-218

+ contract in HBCA: A.32/47 fo. 177 (1851-1853)

                                                                                                                ARCHIVES

                                                                                                                WINNIPEG

Filename: Munro, Antoine (fl. 1851-1858) AP 05/98
