NAME: MUNRO, Felix                 PARISH: Native           ENTERED SERVICE: ca.  1847          DATES: (fl. ca. 1847-1861)

                                              [of Rupert's  Land]

Appointments & Service

Outfit Year:            Position:                           Post:                 District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1847-1851               Labourer/Middleman                                        Saskatchewan  B.239/g/88 (fo. 20), 89 (fo. 23), 90

                                                                                                (fo. 22); B.239/u/2 fos. 218d-219

1851-1852               "Retired"                                                 Saskatchewan  B.239/g/91 fo. 39

1852-1853               Middleman                                                 Saskatchewan  B.239/g/92 fo. 23

1853-1854               Free                                                      Saskatchewan  B.239/g/93 fo. 50, B.239/u/2 fos.

                                                                                                218d-219

1854-1856               Hunter                                                    Saskatchewan  B.239/g/94 (fo. 27), 95 (fo. 25);

                                                                                                B.239/u/2 fos. 218d-219

1856-1857               Free                                                      Saskatchewan  B.239/g/96 fo. 51

1857-1860               Hunter & Interpreter                                      Saskatchewan  B.239/g/97 (fo. 25), 98 (fo. 27), 99

                                                                                                (fo. 28); B.239/u/2 fos. 218d-219

1860-1861               Interpreter                         Rocky Mountain House  Saskatchewan  A.32/47 fo. 163; B.239/g/100 fo.

                                                                                                26; B.239/u/2 fos. 218d-219

1861                    Free                                                      Saskatchewan  B.239/g/101 (fo. 62), 102 (fo. 61),

                                                                                                103  (fo.  63),    104   (fo.  63);

                                                                                                B.239/u/2 fos. 218d-219

+ contract in HBCA: A.32/47 fo. 163 (1860-1861)

                                                                                  ARCHIVES

                                                                                  WINNIPEG

Filename: Munro, Felix (fl. ca. 1847-1861) (AP 05/98)
