NAME: MUNRO, FINLAY                        PARISH: Native              ENTERED SERVICE: 1839, 6 July        DATES: b.ca. 1824

                                           [of Rupert's Land]                                               d. 1901

Appointments & Service

Outfit Year*  Position                                   Post                                 District      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1839-1846     Apprentice cooper                          York Factory                         York          B.239/u/l #l482

1846-1852     Cooper                                     York Factory                         York          B.239/u/l #l482

1856-1860     Cooper                                     Edmonton                             Saskatchewan  B.239/u/2 #l370

1861-1862     Postmaster                                 Edmonton                             Saskatchewan  B.239/k/3,p.224; A.16/47 fos. 420,  441;

                                                                                                            A.16/50 fo. 149

1862-1865     Postmaster*                                Severn                               York          B.239/k/3,p.254,276,297,3l8

1865-1867     Retired to Red River                                                                          B.239/u/2 #l370; A.16/50 fo. 149

Father:       ? David Munro (HBC 1818-1842)

Marriage:     Jean Dunning (l83l-l887) (m.22 May l848)                                                      B.239/z/26, fo.l34; Info PAM

                                                                                                            St.Andrews Burials.

Son:          David Munro (HBC 1877-1901)

*             Wrote portions of the Severn Journals, 1862-1865 (B.198/a/117-119)

                                                                                                            ARCHIVES

                                                                                                            WINNIPEG

Filename: Munro, Finlay (ca. 1824-1901) (fl. 1839-1865)  JHB/ek May l988 (rev. JHB 1996/12).
