NAME: MUNRO, William               PARISH: Native  ENTERED SERVICE: 1                     June 1854                       DATES:

                                           [of Rupert's Land]

Appointments & Service

Outfit Year:            Position:                              Post:                      District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1854-1855               Middleman                                                         Saskatchewan                    A.32/47 fo. 174; B.239/g/94 fo.

                                                                                                                          27; B.239/u/2 fos. 224d-225

1855-1856               Free                                                              Saskatchewan                    B.239/g/95 fo. 48

1856-1857               Interpreter                                                       Saskatchewan                    A.32/47 fo. 175; B.239/g/96 fo.

                                                                                                                          26; B.239/u/2 fos. 224d-225

1857                    Free                                                              Saskatchewan                    B.239/g/97 (fo. 51), 98 (fo. 56), 99

                                                                                                                          (fo. 59), 100 (fo. 60), 101 (fo. 63),

                                                                                                                          102 (fo. 61); B.239/u/2 fos. 224d-

                                                                                                                          225

1870-1874*              Blackfoot Interpreter                  Rocky Mountain House       Saskatchewan                    B.239/g/111 (fo. 30), 112 (fo. 30),

                                                                                                                          113 (fo. 26); B.235/g/12 fo. 27;

                                                                                                                          B.239/u/3 fos. 215d-216

1874                    Free                                                              Saskatchewan                    B.235/g/13 fo. 46; B.239/u/3 fos.

                                                                                                                          215d-216

* despite the 13-year gap in recorded employment, it would appear that the references to  William Munro in  the  records  between 1870 & 1874 are for the same

individual

+ contracts in HBCA: A.32/47 fo. 174 (1854-1855) and fo. 175 (1856-1857)

                                                                                                                               ARCHIVES

                                                                                                                               WINNIPEG

Filename: Munro, William (fl. 1854) (AP 05/98)
