NAME: MUNRO, Alexander                     PARISH: Assynt,    Sutherland  ENTERED SERVICE: 1861, 5 June                                      DATES: b. Sept. l842

Appointments & Service

Outfit Year*            Position                              Post                                     District        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1861-1862               Labourer                                                                       Norway House    B.239/u/2 #l467; A.34/8 fo. l54

1862-1866               Labourer                                                                       Manitoba House  A.34/8 fo. l54

1866-1867               Interpreter                           Manitobah                                Manitoba House  B.239/u/2 #l467; A.34/8 fo. l54

1867-1869               Interpreter                           Fort Dauphin Lake                        Swan River      B.239/k/3, p. 357, 382; Waterhen River

                                                                                                                       in I. Cowie, The Company of

                                                                                                                       Adventurers, p. 190)

*1869-1871              Appointed postmaster                  Waterhen River                           Swan River      B.239/k/3, p. 412, 438; I Cowie p. 407

1871, Summer            Postmaster                            Salt Point                               Swan River      B.239/k/3, p. 438

1871-1873               Postmaster                                                                     Manitoba        A.34/8 fo. l54

1875-1876               Clerk in charge                       Fairford                                 Manitoba        B.235/k/l, fo. l5d

1876-1880               Clerk in charge                       Water Hen River                          Manitoba        B.235/k/l, fo. 25, 35d, 44, 60

1880-1882               Clerk in charge                       Fairford & Water Hen R.                  Manitoba        B.235/k/l, fo. 73, 84d

1882-1883               Clerk in charge                       Fairford                                 Manitoba        B.235/k/l, fo. 94d

1883-1885               Clerk in charge                       Water Hen River                          Manitoba        B.235/k/l, fo. l05; D.38/l, fo. 49d

1885-1890               Clerk and trader                                                               Manitoba        A.34/8 fo. l54; B.235/c/63 fo. 334.

1890-1891               Clerk in Charge                       Shoal River                              Manitoba        B.347/e/1 fo. 6.

1891-1903               Clerk and trader                                                               Manitoba        A.34/8 fo. l54; B.235/c/63 fo. 334.

1903                    Retired                                                                                        A.l2/S525/la fo. l2.

- to receive a grant of 25 Acres of land                                                                               B.239/u/2 #l467

* Retired l June l869, returned l87l                                                                                   A.34/8 fo. l54

In 1891 he was married, with 5 children resident (B.347/a/1 fo. 6)                                                                     ARCHIVES

                                                                                                                                       WINNIPEG

In 1913 he was living in Minitonas, Manitoba (Isaac Cowie, The Company of Adventurers, 1913 p. 407)

Filename: Munro, Alexander (b. 1842) (fl. 1861-1903)  JHB/nt  May l988/Revised October l989; 2001/04.
