NAME: MUNRO, Colin                         PARISH: Dingwall, Scotland  ENTERED  SERVICE: 17 May  1860  DATES:

Appointments & Service

Outfit Year*:           Position:                         Post:                 District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1860-1865               Labourer (signed in Inverness)                                                 A.32/47 fo. 148-149; B.239/u/2 #1438

1865-1867               Carpenter (signed at Fort Simpson)                      Mackenzie River        B.239/u/2 #1438

1867-1868               Carpenter (signed at Fort Nelson)                       Mackenzie River        B.239/u/2 #1438

1868-1869               Carpenter (signed at Fort Liard)                                               Mackenzie River  B.239/u/2

#1438

1869-1870               Carpenter (signed at Fort Simpson)                      Mackenzie River        B.239/u/2 #1438

1870-1871               Returned to Europe                                      Mackenzie River        B.239/u/2 #1438

Filename: Munro, Colin (fl. 1860-1871); JHB 2001/04

                                                                                ARCHIVES

                                                                                WINNIPEG
