NAME:MUNRO, HUGH                PARISH: Canada (Montreal)         ENTERED SERVICE: 1815                                     DATES:  b. ca.1802

                                                                                                                                    d. 1896

Appointments & Service

Outfit Year*:            Position:                                Post:                                       District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1815-1819                Apprentice                               Edmonton*                                   Saskatchewan  A.16/12 fo. 166; A.16/38 fo. 196;

                                                                                                                            A.16/43 fo. 125, 155; A.30/15 fo.

                                                                                                                            44; A.30/16 fo. 28; B.60/f/1 fo. 2;

                                                                                                                            B.239/d/118 fo. 11d

1819-1821                Apprentice                               Edmonton                                    Saskatchewan  A.16/38 fo. 196; B.60/a/18 fos.

                                                                                                                            2,8; B.60/a/19 fos. 2, 7d

1821-1822                Clerk (fourth class)                     Edmonton                                    Saskatchewan  B.239/f/15 fo. 6d; B.239/g/1

1822-1823                Clerk                                    Bow River                                   Saskatchewan  B.239/g/2 fo. 9

1823-1832                Freeman                                                                              Saskatchewan  B.239/g/2-10; A.16/43 fo. 125

1832-1844                Interpreter                              Edmonton                                    Saskatchewan  B.239/u/1 fo. 236; B.239/x/4a fo.

                                                                                                                            966; A.16/47 fo. 150; A.32/47 fo.

                                                                                                                            171; B.60/d/41, 50, 54, 57, 60, 65,

                                                                                                                            68, 71, 75a; B.239/g/17-23

1844-1845                Retired, Freeman                                                                     Saskatchewan  B.239/g/25-30, 36, 97; A.16/47 fo.

                                                                                                                            150

1858                     Last references traced

1896                     Died, on Blackfeet Reservation, at Browning, Montana +

*                        Two trips to Beaver River with supplies (1819/20) and one trip                   to  Acton House

+                        Hudson's Bay Record Society V.XIII p.64

Filename: Munroe,  Hugh  (b.ca.1802) (fl. 1815-1858)  JHB 11/96 Reformatted PC April/01; Rev. YSN 04 /01

           ARCHIVES

           WINNIPEG
