NAME: MUNRO, Alexander                     PARISH: Scotland                 ENTERED SERVICE: 1861  DATES:         b. 1824

                                                                                                                  d. 1911, 27 Feb.

Appointments & Service

Outfit Year*:           Position:                                    Post:  District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1861-1872               Clerk                                               Western                B.226/g/9-19

1872-1874               Factor                                              Western                B.226/g/20-21; A.16/65 fo. 49,

                                                                                                   50, 201

1874-1890               Chief Factor                                        Western                B.226/g/22-37; A.16/66 fo. 180,

                                                                                                   197, 277, 278

1890                    Retired                                             Western                B.226/g/38; A.16/66 fo. 277-8

1911, 27 Feb.           Died at Victoria, B.C.                                                     A.36/10 fo. 253; A.12/FT 221/1

                                                                                                   fo. 51; John Adams, Historic

                                                                                                   Guide to Ross Bay Cemetery,

                                                                                                   Victoria B.C. (1983)

                                                                                                            ARCHIVES

                                                                                                            WINNIPEG

Filename: Munro, Alexander (1824-1911) (fl. 1861-1890); JHB 2001/03
