NAME: MURCHISON, Donald           PARISH: Stromeferry, SCOTLAND              ENTERED SERVICE: 10 May 1884                    DATES: b. 8 May 1866

                                                                                                                             d. 24 August 1951

Appointments & Service

Outfit Year*            Position                    Post                        District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1884 - 1903             Labourer                    Red Rock                    Lake Superior              RG3/40C/2 fo. 64

1903 - 1905             Assistant Trader            Nipigon House               Lake Superior              RG3/40C/2 fo. 64

1905 - 1914             Post Manager                Nipigon House               Lake Superior              RG3/40C/2 fo. 64

1914 - 1931             Post Manager                Grassy Narrows                                         RG3/40C/2 fo. 64

1931, 31 May            retired                                                                            RG3/40C/2 fo. 64

1951, 24 August         died at McDiarmid, Ontario                                                         Moccasin Telegraph,Dec. 1951, p. 24

Received Hudson's Bay Company gold medal in 1920 and bars in 1924 and 1929.                                The Beaver, Summer 1985

Search File: "Murchison, Donald"

                                                                                                                             ARCHIVES

                                                                                                                             WINNIPEG

Filename: Murchison, Donald (b. 1866 ­ d. 1951) (fl. 1884) October 1985/MGM:wg  (Revised February 1988/JHB)
