NAME: MURDOCH, Alexander                   PARISH: Elgin, Scotland          ENTERED SERVICE: 6 June  1820  DATES: b. ca. 1794

Appointments & Service

Outfit Year*:           Position:                        Post:                       District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1820-1822               Labourer                         Cumberland House            Cumberland            B.239/g/1; B.49/a/36,37; A.16/38, fo 13;

                                                                                                           A.32/47, fo. 192

1821, Summer            Proceeded with brothers James and Archibald to York Factory                        B.49/a/37

1822, January           Went to Beaver Lake with two brothers                                              B.49/a/37

1822, Autumn                                             Island Lake                 Island Lake           B.239/g/2

1822-1823                                                Oxford House                Island Lake           B.156/a/3

1823-1825               Middleman                        Fort Chipewyan              Athabaska             B.39/a/22,23; B.239/l/1a, p. 10;

                                                                                                           B.239/l/1b, fo. 12; B.39/d/18, p.93,100;

                                                                                                           B.39/e/8, fo. 28

1825, 2 Sept-8 Oct.     Sailed to Orkney from York Fort on Prince of Wales                                 C.1/806

Joined with his brothers Archibald Murdoch (3 years Alexander's junior)

                        James Murdoch

SF: Alexander Murdoch

Beaver File: Employees ­ Alexander Murdoch

Filename: Murdoch, Alexander (b.ca. 1794) (fl. 1820-  )  Rev. PC Nov. 2000

                                                                                     ARCHIVES

                                                                                     WINNIPEG
