NAME: MURDOCH, Alexander          PARISH: Fochabers, Elginshire   ENTERED SERVICE: NWC: ca. 1803                                    DATES:

                                           (B.134/g/5)                                             HBC: 1821 (at union)(B.134/g/5)

Appointments & Service

Outfit Year*            Position                        Post                             District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company:

1803 - 1821                                                                                                     B.134/g/5

Hudson's Bay Company:

1821 - 1823             [Clerk?] wages £120                                              King's Posts           B.134/g/1, 2

1823 - 1824             [Clerk] wages £150              [Mingan]                         Mingan & Ville Vaches  B.134/g/4

1824 - 1825             Clerk, wages £150               Mingan                           Mingan                 B.134/g/5

1826                    retired                                                                                 B.134/g/6

Lampson:

ca. 1828-1831                                           Lake St. John's                  King's Posts           B.134/c/10, fos. 270-270d+

+  handed over Lampson goods when he received word through [Robert] Cowie that the Hudson's                     B.134/c/11, fos. 176, 176d, 218,  218d

   Bay Company was taking over the King's Posts. Discussed possibility of rejoining the

   Hudson's Bay Company, but apparently did not act on it. Accounts settled in August 1831.

                                                                                                                                    ARCHIVES

                                                                                                                                    WINNIPEG

MURDOCHA       May 1987   JHB:wg
