NAME: MURRAY, John William                PARISH: Peterhead                            ENTERED SERVICE: 1891                       DATES: 1868          -  1950

Appointments & Service

Year                    Position                            Ship                       Voyage                  HBCA Reference

1891                    A.B.                                Perseverance               Hudson Bay              C.3/19, fo. 19

1892-1893               A.B.                                Perseverance               Whaling Voyage          C.3/19, fo. 29

1894-1895               Mate                                Perseverance               Whaling Voyage          C.3/19, fo. 41

1895, Aug./Oct.         Mate                                Erik                       Labrador & Hudson Bay   C.3/19, fo. 37; E.188/21

1896                    3rd Mate                            Erik                       Labrador & Hudson Bay   C.3/19, fo. 39; E.188/21

1896, Aug.-1897, Oct.   Master                              Perseverance               Whaling Voyage          C.3/19, fo. 43; E.188/177

                        Not in HBC Service

1927                    Master                              Fort Garry                 Labrador/Baffin Island  Clark, p. 67

1927, Nov.              Master                              Nascopie                   Homeward Voyage         A.92/16/15

1928-1930               Master                              Nascopie                   Bay Voyage/Sealing      Ship's History

1932                    Master                              Karise                     Vancouver/Western

                                                                                       Arctic/Seattle          Clark, p. 67

Home address: Scroggieside, Wormit-on-Tay, Fifeshire. Name of wife: Euphemia

For correspondence with him, 1927-1931, see A.92/Misc./500 & 505; A.92/16/7, 15 & 16.

For his account of his career, see letter of 23 Dec. 1927.                                                     A.92/16/7, fo. 7-8

He was a brother of Captain Alexander Murray (see Biog.) and a son of Captain Alexander Murray, Sr.            SF, "Murray, J.W."

For his career as a whole, see G.V. Clark, "An Arctic Veteran", The Beaver, Summer 1970, pp. 64-67.

This article also refers to his brother.

For his career with the Arctic Gold Exploration Syndicate, see Henry Toke Munn, Prairie Trails and Arctic By-ways, Hurst & Blackett: London,  1932.

                                                                                                                                              ARCHIVES

                                                                                                                                              WINNIPEG

Filename: Murray, John William (1868-1950) (fl. 1891-1932); AM 1993/09
