NAME: MURRAY, John               `a'         PARISH:    Thurso/Hawick, SCOTLAND         ENTERED SERVICE: 21 April 1847*  DATES:

Appointments & Service

Outfit Year*:                           Position:       Post:                           District:                  HBCA Reference:

*An Outfit year ran from 1 June  to 31  May

1847-1849                               Labourer                                        General Charges            B.239/g/88; B.239/u/1 fos. 396d-397

1849-1852                               Labourer                                        Lower Red River            B.239/g/89-92; B.239/u/2 fos. 218d-

                                                                                                                   219

1852-1853                               Labourer                                        General Charges, Columbia  B.239/g/92 fo. 89

1853-1861                               Labourer        Mill Farm                       Columbia                   B.223/g/9-16; B.226/d/3a, p. 951

*  B.239/u/1 fos. 396d-397

   Some discrepancy in the records as to when John Murray went to the Columbia   (e.g.  B.239/u/2 fos. 218d-219 indicates "Columbia 1851").

                                                                                                                                             ARCHIVES

                                                                                                                                             WINNIPEG

Filename: Murray, John `a' (fl. 1847-1861); AP 2000/04
