NAME: MURRAY, John `C'                      PARISH:  Laxdale,  Stornoway,        SCOTLAND  ENTERED SERVICE: 26 May 1860*  DATES: b. ca. 1840·

Appointments & Service

Outfit Year*:                          Position:                          Post:            District:        HBCA Reference:

*An Outfit year ran from 1 June to 31  May

1860-1861                              Labourer                                            General Charges  B.239/g/100; B.239/u/2 fos. 240d-

                                                                                                            241

1861-1865                              Labourer                                            York Factory     B.239/g/101-104

1865-1868                              Boatbuilder                                         York Factory     B.239/g/105-108; B.239/u/2 fos.

                                                                                                            240d-241

1870-1871                              Boatbuilder                                         General Charges  B.239/g/111; B.239/u/3 fos. 218d-

                                                                                                            219

1871-1876                              Boatbuilder                                         York Factory     B.239/g/112-113; B.235/g/12-14;

                                                                                                            B.239/u/3 fos. 218d-219

1877-1878                              Boatbuilder                                         General Charges  B.235/g/16

1878-1883+                             Boatbuilder                                         Athabasca        B.235/g/17-21

*  contract: A.32/47 fo. 203 (indicates that John Murray `C' embarked 21 June 1860 from Europe); other contracts: 1865 (A.32/47 fo. 207), 1870 (A.32/47 fo.

   204), 1877 (A.32/47 fos. 208-209)

·  Age listed as 25 in 1865 (A.32/47 fo. 207)

   Europe 1868 (B.239/g/109 fo. 55)                                                                                          ARCHIVES

                                                                                                                             WINNIPEG

   Europe 1876...Re-engaged [16 April 1870; see A.32/47 fos. 207-208] (B.235/g/15 fos. 38d-39)

+  "Permitted to join Service C.M. [Church Missionary] Society, 1883" (B.239/u/3 fos. 218d-219). While John Murray `C' still appears in the Abstracts of

   Servants' Account books until Outfit 1885/1886 (when he is listed as a `freeman'; see B.235/g/24 fos. 30d-31), he likely ended his HBC service in 1883.

Filename: Murray, John `C' (b. ca. 1840) (fl. 1860-ca. 1883); AP 2000/04
