NAME: MURRAY, John                         PARISH: Stromness, Orkney,    SCOTLAND  ENTERED    SERVICE:  9  June  1883*  DATES: b. ca. 1859·

Appointments & Service

Outfit Year*:                              Position:              Post:            District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1883-1888                                  Labourer/Fisherman                      Ungava                        B.134/g/58-63

*  contract: A.32/47 fo. 205

·  Age listed as 24 in 1883 (A.32/47 fo. 205)

   Europe per Erik 1888 (B.134/g/62)

                                                                                                                                  ARCHIVES

                                                                                                                                  WINNIPEG

Filename: Murray, John (b. ca. 1859) (fl. 1883-1888); AP 2000/04
