NAME: MURRAY, John `D'                     PARISH: Canada              ENTERED SERVICE:  14  May  1874*  DATES:

Appointments & Service

Outfit Year*:                              Position:            Post:  District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1874-1875                                  Labourer                    Swan River                 B.235/g/13; B.239/u/3 fos. 225d-

                                                                                                  226

1875                                       Freeman, Discharged                                    B.235/g/14; B.239/u/3 fos. 225d-226

*  B.239/u/3 fos. 225d-226

                                                                                                                   ARCHIVES

                                                                                                                   WINNIPEG

Filename: Murray, John `D' (fl. 1874-1875); AP 2000/04
