NAME: MURRAY, William Bruce                           PLACE  OF  BIRTH: Dundee, SCOTLAND  ENTERED SERVICE:        [1911]                   DATES:  b.  18  Oct.  1884

                                                                                          Re-entered Service: 28  Aug. 1920 & 7 Oct. 1925

Appointments & Service

Outfit Year*            Position                                 Post                     District                        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1911 - 1914             Storeman                                 Norway House                                             RG3/40A/2

[1914]                                                           enlisted Canadian Expeditionary Force                    RG3/40A/2

1920 - 1923             Post Manager                             Hudson                   Lake Superior                   RG3/40C/2

1923, June-November     Post Manager                             Pine Ridge               Lake Superior                   RG3/40C/2

1923, 30 November       left service                                                                                      RG3/40A/2;  RG3/40C/2

1925, Oct.-1926, March  Outpost Manager                                                   Lake Superior                   RG3/40C/2

1925, 7 March           left service                                                                                      RG3/40C/2

                                                                                                                  ARCHIVES

                                                                                                                  WINNIPEG

Filename: Murray, W. Bruce (b. 1884) (fl. 1911-1925)  (Revised October 1987/DSM:wg)
