NAME: MURRAY, John `B'                      PARISH:     Stornoway,  SCOTLAND                    ENTERED SERVICE:  6  April  1853*  DATES:

Appointments & Service

Outfit Year*:                          Position:                    Post:                       District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31  May

1853-1854                              Labourer                                                 General Charges             B.239/g/93; B.239/u/2 fos. 223d-

                                                                                                                            224

1854-1858                              Labourer                                                 Saskatchewan                B.239/g/94-97; B.239/u/2 fos. 223d-

                                                                                                                            224

1858-1860                              Bowsman                                                  Norway House                B.239/g/98-99; B.239/u/2 fos. 223d-

                                                                                                                            224

*  contract: A.32/47 fo. 206 (indicates that John Murray `B' embarked 2       July  1853  from  Europe)

   Europe (B.239/g/100 fo. 60)

                                                                                                                                             ARCHIVES

                                                                                                                                             WINNIPEG

Filename: Murray, John `B' (fl. 1853-1860); AP 2000/04
