NAME: MURRAY, Alexander Hunter               PARISH: Kilmun, Argyllshire             ENTERED SERVICE:     11 June 1845 (B.239/u/1)  DATES: b. 22 Sept. 1818

                                                     SCOTLAND                                                                             d. 20 April 1874

Appointments & Service

Outfit Year*             Position                       Post                             District          HBCA Reference

*An Outfit year ran from l June to 3l May

Worked with   the  American Fur Company before joining  Hudson's Bay Company         in  l845.

1845 - 1846              Clerk (Disposable)                                              Mackenzie River   B.239/k/2, p. 349

1846 - 1847              Clerk                          Fort Simpson                     Mackenzie River   B.239/k/2, p. 383

1847*- 1851              Clerk in Charge                Fort Yukon                       Mackenzie River   B.239/k/2, pp. 402, 424, 454,  476; B.239/k/3,  p.  4

1851 - 1852              Clerk                                                           Upper Red River   B.239/g/91

1852 - 1855              In Charge                      Pembina                          Red River         B.239/k/3, pp. 33, 53, 78

1855 - 1856              In Charge                      Fort Alexander                   Lac La Pluie      B.239/k/3, p. 108

1856 - 1857              allowed furlough                                                                  B.239/k/3, p. 119

1857 - 1858              Chief Trader In Charge         Fort Ellice                      Swan River        B.239/k/3, p. 146

1858 - 1860              Chief Trader In Charge         Fort Pelly                       Swan River        B.239/k/3, pp. 167, 187

1860 - 1862              Chief Trader In Charge         Georgetown                       Red River         B.239/k/3, pp. 208, 229

1862 - 1864              Chief Trader In Charge         Lower Fort Garry                 Red River         B.239/k/3, pp. 250, 272

1864 - 1865              allowed furlough                                                                  B.239/k/3, p. 283

*established Fort Yukon as Hudson Bay Company Post.

- Died at Lisgar, Manitoba on 20 April 1874                                                                                               ARCHIVES

- Wife:       Married Anne Campbell, daughter of Chief Trader Colin Campbell on or around 23 August 1846   at Fort Simpson.               WINNIPEG

- Children:   Helen, born Fort Yukon, 4 May 1850

              Elizabeth, Margaret, Ann Flora, Archibald James, James Colin, Jemima Alexandrina, Alexander  Campbell.

Photo: Provincial Archives of Manitoba Photograph Collection, Mrs. Black l5 and Bannatyne Family 89 - portrait in the 1860's.

Letter: A.H. Murray dated Peel's River, 16 May 1847 re: establishment of Fort Yukon (Glenbow Collection, Calgary, Alberta).

Readings: L.J. Burpee ed., "Journal of the Yukon, 1847-1848", Canadian Archives Pub. #4, 1910;         M.M. Black, "Alexander Hunter Murray", The Beaver,

June 1934, pp. 29-32; C.P. Wilson, "Founding Fort Yukon", The Beaver, June l947, pp. 38-43;         Nan Shipley, "Anne and Alexander Murray", The Beaver,

Winter 1967, pp. 33-37;  C.L. Andrews, "Alexander Hunter Murray, founder of Fort Yukon", Alaska Life, X(4) 1947, pp. 4-6, 2l

Search File:  "MURRAY, Alexander Hunter"

MURRAYAH           MGM:wg                  February l986 (revised March l986 - JHB)
