NAME: MURRAY, William                      PARISH: Aberdeen,            ENTERED  SERVICE: 1848, September  DATES:

                                                SCOTLAND

Appointments & Service

Outfit Year*:           Position:                             Ship:              District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1848-1849               Seaman                                Columbia           London-Columbia           C.3/7 fo. 34

1849                    Deserted to California                                                             C.3/7 fo. 34; A.11/70 fo. 368-

                                                                                                           369; B.226/d/2 fo. 29;B.226/d/3

                                                                                                           fo. 792

Mother:                 Susan Murray McReady (A.10/28 fo. 298)

Siblings:               Margaret, Robert, Burnet (C.7/32 fos. 63A-64, 75-77)

1849-1850               Undelivered letters from his widowed mother, Susan Murray McReady (C.7/32 fos. 63A-64, 75-77)

                                                                                                                       ARCHIVES

Filename: Murray, William (fl. 1848-1849)  JHB  99/07                                                                  WINNIPEG
