NAME: NAPPER, James                        PARISH: Deptford, Kent England             ENTERED SERVICE: ca.1716  DATES: d. Aug. 7th 1737

                                                                                                                              {A.44/1/fo.1}

Appointments & Service

Outfit Year*:           Position:                                   Post:             District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1716                    Carpenter                                   Hudson's Bay 111  Gravesend to York Fort    RG.20/6c/8; A.1/33/fo.199d

1718                    Carpenter                                   Hudson's Bay 111  York Fort ­ "Home"        RG.20/6c/8; A.1/117/fo.5

1718-1720               Carpenter                                   Hudson's Bay 111                            B.239/d/10/fo.88-90

1720                    Carpenter                                   Success           York Fort                 B.239/b/2/fo.2d

1720-1721               Commander                                   Prosperous        York Fort to Churchill    B.239/b/1/fo.33d: A.6/4/50.50

                                                                                      and on to England

1722                    Chief Mate                                  Hannah Frigate    Churchill to York Fort    RG.20/6c/8

                                                                                                                A.1/120/fo.14

                                                                                                                A.1/120/fo.12

1723                    Commander                                   Whalebone         England to York Fort      A.1/120/fo.35

1725                    Commander                                   Whalebone         Churchill to York Fort    RG.20/6/8

1725                    Commander                                   Whalebone         Churchill to England      A.6/4/fo.96d

1726                    First Mate                                  Hudson's Bay      Churchill to Albany       A.6/4/fo.107d

                                                                    Frigate           and on to England.        A.6/4/fo.1

                                                                                                                A.1/120/fo.115

1727                    First Mate                                  Hannah Frigate    Churchill to York         C.2/2/fo.8

                                                                                      and on to England         A.1/121/fo.40

                                                                                      to accompany the Mary     A.6/5/fo.19d

1735-1736               Manager                                     Churchill Post    Churchill                 B.42/a/16/fo.1

1737                    Commander                                   Churchill Sloop   Discovery expedition      A.11/13/fo.40

                                                                                      to North of Churchill     A.11/13/fo.35

*Married Sarah Napper {A.44/1/fo.1}

Filename: Napper, James (d. 1737) (fl. ca.1716); CO 2002 September

                                                                                      ARCHIVES

                                                                                      WINNIPEG
