NAME: NAUD, FRANCOIS                       PARISH: Canada               ENTERED SERVICE: c. 1827  DATES: b. ca. 1800

Appointments & Service

Outfit Year*:           Position:                          Post:        District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1829-1830               Middleman                          Timiskaming                            B.135/g/12

1830-1834               Steersman                          Timiskaming                            B.135/g/13-17

1834-1835               Steersman & Guide                  Timiskaming                            B.135/g/18

1835-1836               Guide & Foreman                    Timiskaming                            B.135/g/19

1836-1837               Guide                              Timiskaming                            B.135/g/20-22

1838-1839               Retired                            Timiskaming                            B.135/g/22

                                                                        ARCHIVES

                                                                        WINNIPEG

Naud, Francois 1 md 23/03/99
