NAME: NAUNTON, George                      PARISH: Ipswich, ENGLAND           ENTERED SERVICE: 1849            DATES:

Appointments & Service

Outfit Year*:           Position:                                      Ship:           District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1849-1850                    Apprentice seaman                         Norman Morison  London-Columbia         C.3/7 fo. 43d; C.1/613

1850-1851                    Apprentice seaman                         Norman Morison  Columbia-London         C.1/613

1852, 20 Aug.-1853, 16 Jan.  Apprentice seaman                         Norman Morison  London-Columbia         C.1/614; C.3/7 fo. 49d

1853, 19 Mar.-31 July        Apprentice seaman                         Norman Morison  Columbia-London         C.1/615 fos. 1-1d; C.3/7  fo.  67d

1853-1855                    Apprentice seaman                         Princess Royal  London-Columbia-London  C.3/15

1852, 1-10 Dec.         Undelivered letter from his father, Robert, dated Ipswich (C.7/99 fos. 47-49d)

Grandparents:           Alive in 1852 (C.7/99 fos. 47-49d)

Mother:                 Name not given (C.7/99 fos. 47-49d)                                                             ARCHIVES

Father:                 Robert (C.7/99 fos. 47-49d)                                                                     WINNIPEG

Uncles and Aunts:       Aunt Eliza and Uncle & Aunt Nettleship (C.7/99 fos. 47-49d)

Siblings:               Willy, Robert (C.7/99 fos. 47-49d)

Filename: Naunton, George (fl. 1849-1855)  JHB 1999/05 (rev. 1999/08)
