NAME: NAYLOR, Donald Benjamin              PARISH: Noyan, Quebec                       ENTERED SERVICE: 1913              DATES: b. 1894

Appointments & Service

Outfit Year*:           Position:                                         Post:                      District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1913                                                                      Athabasca & Slave River    Moccasin Telegraph,  Dec. 1941, p.11;

                                                                                                     Moccasin Telegraph,  Break-up, 1958, p.25

c.1914-1918             Canadian           Expeditionary  Force                                      Moccasin Telegraph,  Dec. 1941, p.11;

                                                                                                     Moccasin Telegraph,  Break-up, 1958, p.25

1922                    Mate                                              Mackenzie River            Moccasin Telegraph,  Dec 1941. P.11;

                                                                                                     Moccasin Telegraph,  Break-up, 1958, p.25

1924                    Mate                                              Distributor                Moccasin Telegraph,  Dec. 1941, p.11;

                                                                                                     Moccasin Telegraph,  Break-up, 1958, p.25

1932-1951               Master                                            Liard River & Distributor  Moccasin Telegraph,  Dec. 1941, p.11;

                                                                                                     Moccasin Telegraph,  Break-up, 1958, p.25

1951-1958               Master                                            Pelican Rapids             Moccasin Telegraph,  Dec. 1941, p.11;

                                                                                                     Moccasin Telegraph,  Break-up, 1958, p.25

For an interview with Donald Benjamin Naylor, see E.93/22.

Photograph: The Beaver, Dec. 1936, p.49

                                                                                                     ARCHIVES

Filename: Naylor, Donald Benjamin (b.1894) (fl. 1913); CO 2002 September                             WINNIPEG
