NAME: NEIL, James Buchanan                 PARISH:       Liverpool                ENTERED  SERVICE:   1908     DATES: b. 27 April 1887

Appointments & Service

Outfit Year*:           Position:                                   Post:                  District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1908-1911               Clerk                                       White Dog                               RG3/40 B/1

1911-1914               Clerk                                       Fort Alexander                          "

1914-1920               Post Manager                                York Factory                            "

1920-1928               Post Manager                                Moose Factory                           "

1928-1930               Post Manager                                Fort Simpson                            "

1930, Sept. 30th        Retired

Notes:

Silver Medal, 1923, Bar, 1928

Received Commission as "Trader" at Fort Simpson on 22 January1929 (brief reference card: see: "Fur Trade Dept. Commissions - return for

annulment, Extension Shelf 140).

Married, with 1 child.

Photographs:

"JBN starting for Trout Lake", July, 1915, John Gregg Collection (HBCA 1982/1/66, N4298)

"Mr. & Mrs. J.B. Neil, S.J.C. Cumming & wife, Double Marriage York Factory September 1915"; "Double Event - York 1915, J.B. Neil to Miss E.

Williams, S.J.C. Cumming to Miss Leith", John Gregg Collection (HBCA 1982/41/68-70, N4301-N4303)

                                                                                                                        ARCHIVES

                                                                                                                        WINNIPEG

Neil, James Buchanan (b. 1887) (fl. 1908-1930) md 00/03
