NAME: NEIL, David                      PARISH: [Edinburgh,    ENTERED SERVICE: 24 Aug. 1835                  DATES: b. ca. 1812

           [also NEILL]                     SCOTLAND]

Appointments & Service

Year                                        Position          Ship                                 District          HBCA Reference

*An Outfit year ran from 1 June to 31  May

Pre-1835                                    Seaman            Guiana                                                 C.7/32 fo. 18

Hudson's Bay Company:

1835, 24 Aug.-1836, 10 Apr.                 Seaman            Columbia                             London-Columbia   C.1/243; C.3/14 fo. 46

1836-1837                                   Seaman            Lama                                 North West Coast  B.239/g/16

1837                                        Seaman            Cadboro                              North West Coast  B.239/g/17

1837, 1 Oct.                                Deserted with Henry Napuko at San Francisco on trip to Monterey          B.239/g/17; C.7/177 fo.  59

Siblings:                                   Robert, Tom, Wilhelmina, Euphemia, Betsy, Isabel Harwood, Agnes (E.31/2/1 fos. 217-218d)

1837, 21 July                               Undelivered letter from his brothers, Robert and Thomas, Edinburgh (E.31/2/1 fos. 217-218d)

Filename: Neil, David (b. ca.          1812) (fl. 1835-1837)  JHB 1997/10 (rev. 1998/08; 1999/07)

                                                                                                                     ARCHIVES

                                                                                                                     WINNIPEG
