NAME: NELSON, Bartholomew                      PARISH: Buckingam Street  ENTERED  SERVICE: ca.1788       DATES:

                                               York Buildings, Strand

Appointments & Service

Outfit Year*:           Position:                                 Post:           District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1788-1794               Surgeon                                                   Eastmain          A.16/13,fo.36d-37; A.30/4,fo.38d

                                                                                                    -39,66d-67

                                                                                                    A.30/5,to.10d-11,37d-38,64d-65

1794, 26 August         Home                                                      ARCHIVES          A.15/13,fo.54d-55; A.30/6,fo.22d

                                                                                  WINNIPEG          -23

Filename: Nelson, Bartholomew (fl.1788-1794);  CO 2002 September
