NAME:NEWANNA                               PARISH:Woahoo, {Hawaii}          ENTERED        SERVICE:ca.1843  DATES:b.ca.1820-1821

      (Onawon, Newana, Nowana, Nauana, Nawana)

Appointments & Service

Outfit Year*:           Position:                                    Post:                 District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1843-1846               Labourer                                     Fort Vancouver Depot  Columbia         B223/d/168 p.876; B223/g/8;

                                                                                                            B239/g/23-25

1846-1849               Labourer                                     Fort Vancouver        Columbia         B239/g/26-28; B226/d/3 p.413

1849                    Deserted                                                                            B223/g/29

1849-1853               Outstanding balances                                                                B223/g/30-32

Filename:Newanna,(b.ca.1820-1821) (fl.1843-1849); CO 2002 September

                                                                                           ARCHIVES

                                                                                           WINNIPEG
