NAME: NICHOLSON, John                      PARISH:                ENTERED SERVICE:                                  DATES:

(Deputy Governor, HBC, 1701-1710)

Appointments & Service

Outfit Year*:           Position:                        Post:    District:                                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1668                    Leatherseller                             A.B.Beaven, The Alderman of the City of London Vol. 1, p.118

1689, 12 April          400 stock acquired from Abraham Dolins (John Nichollson of London, Gant)                    A.40/1. fo.60, A.43/1, fo.69d)

1690, 10 July           400 stock assigned to Elizabeth Sweeting (John Nicholson-signature)                         A.40/1, fo.60; A.43/1, fo.77d)

1693, 9 Nov             600 stock acquired from John smith {Smyth} (Capt. John Nicholson)                           A.40/2, fo.48; A.43/3, fo.4d

1694, 15 May            100 stock acquired from John Archer (Capt. John Nicholson of London, Grant)                 A.40/2/ fo.48; A.43/3, fo.15

1694, 21 Aug            150 stock acquired from Benjamin Poole(Capt. John Nicholson of London-Merchant)             A.40/2/ fo.48; A.43/3, fo.16b

1694, 12 Oct            100 stock acquired from John Smith (Capt John Nicholson of London Merchant)                 A.40/2. fo.48; A.43/3, fo.18d

1695, 2 Feb (N.S)       100 stock acquired from Wm Delaune (Capt John Nicholson of London Merchant)                 A.40/2, fo.48; A.43/3, fo.23d

1695, 21 March          100 stock acquired from Urban Hall (Capt John Nicholson of London Merchant)                 A.40/2, fo.48; A.43/3, fo.24d

1695, 17 April          100 stock acquired from John Snell (Capt John Nicholson of London Gent)                     A.40/2, fo.48; A.43/3, fo.25

1695, 21 June           200 stock acquired from John Smith (Capt John Nicholson of London Merchant)                 A.40/2, fo.48; A.43/3,fo.28

1695, 16 Oct            140 stock assigned to John Smith (Capt John Nicholson of London Merchant)                   A.40/2, fo.48; A.43/3,fo.31

1695, 24 Oct            175 stock acquired from Wm. Sheppard (Capt John Nicholson of London Merchant)               A40/2, fo.48; A.43/3,fo.32d

1695, 24 Oct            500 stock acquired from Phineas Bowles                                                      A.40/2, fo.48; A.43/3,fo.33

1695, 28 Oct            100 stock acquired from Harry Hawkes                                                        A.40/2, fo.48; A.43/3,fo.33d

1695, 28 Oct            100 stock acquired from Whitfield Hayter                                                    A.40/2, fo.48; A.43/3,fo.34

1695, 30 Oct            44 stock assigned to Samuel Clarke (John Nicholson of London, Merchant)                     A.40/2, fo.4; A.43/3,fo.34

1695, 30 Oct            44 stock assigned to Thomas Pitts                                                           A.40/2, fo.48; A.43/3,fo.34d

1695, 15 Nov            44 stock assigned to John Smith                                                             A.40/2, fo.48; A.43/3,fo.35

1695, 15 Nov            250 stock assigned to John Smith                                                            A.40/2, fo.4; A.43/3,fo.35d

1696, 1 April           paid 40.14.9 for 22 ??? appearances at London HBC Committee                                 A.1/18, fo.10d

1699, 14 Feb            150 stock assigned to Thomas Lake (John Nicholson of London, Esq.)                          A.40/2, fo.48; A.43/3,fo.50d

1700, 14 Nov            400 stock assigned to Capt. James Knight (John Nicholson of London, Esq                     A.40/2, fo.48; A.43/3,fo.64

1701-1710               Deputy Governor of HBC

1701, 26 Feb (N.S.)     400 stock acquired from Capt James Knight (John Nicholson, Esq.)           ARCHIVES         A.40/2,fo.65; A.43/3,fo.66

1702, 23 Aug            at Vestry Meeting, St Mary's Woodford Essex granted permission to Essex    WINNIPEG

                        Co. Record Office, build a pew for his use and the use of the new house he is now building

1705, 1 June            Joseph Adams bound apprentice by Parish of Woodford to John Nicholson            see Search File: "ADAMS, Joseph

1706, 8 Nov.            100 stock assigned to Capt. John Merry (John Nicholson of London, Esq.)                     A.40/2, fo.65; A.43/3,fo.74

1706-1710               Churchwarden at Woodford Essex                                                              R.J.Erith, Woodford Essex 1600
                                                                                                           -1836, A

                                                                                                           Study of Local Government in a

                                                                                                           Residential Parish, London:

                                                                                                           Woodford and District Hist.

                                                                                                           Soc., Proceedings &

                                                                                                           Transactions, Part X 1950, p.123

1708, April or May         John Henson (Hanson,Hendson,Hinson) a Parish Boy from Woodford  apprenticed by

                           hurchwardens to John Nicholson                                                  See Corr.'ADAMS, Joseph'

                                                                                                           (Nancy Briggs Essex Record

                                                                                                           Office, Sep/Oct.1964

1713, 30 Sept.             Balance of 1553 of John Nicholson Esq. Dec{ease}d                               A.40/3,fo.5

1720, 4 April              1553 stock assigned to Elizabeth Carew by Peter Elers; of

                           London, General Administrator of Mrs. Mary Nicholson Decd

                           Executrix of Capt. Jno Nicholson Decd"                                          A.43/3,fo.98

Filename: Nicholson, John  (fl.1701-1710); CO 2002 September

                                                                                           ARCHIVES

                                                                                           WINNIPEG
