NAME: NICHOLS, John William                PARISH: St. John's, Newfoundland        ENTERED SERVICE: 1 June  1913            DATES: b. 7 March 1894

                                                                                                                                                                  31 August 1955

Appointments & Service

Outfit Year*            Position                             Post                  District                       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1913 - 1916             Motor Engineer & Assistant           Wolstenholme          Hudson Straits                 RG3/40C/1 fo. 424

1916 - 1921             Post Manager                         Wolstenholme          St. Lawrence-Labrador          RG3/40C/1 fo. 424

1921 - 1924             Post Manager                         Netchilik             St. Lawrence-Labrador          RG3/40C/1 fo. 424

1924 - 1926             Post Manager                         Pond Inlet            St. Lawrence-Labrador          RG3/40C/1 fo. 424

1926 - 1927             Investigator                         Sikinik               St. Lawrence-Labrador          RG3/40C/1 fo. 424

1927 - 1930             Post Manager                         Pond Inlet            St. Lawrence-Labrador          RG3/40C/1 fo. 424

1930 - 1933             Post Manager                         Port Harrison         Ungava                         RG3/40C/1 fo. 424

1933 - 1935             Post Manager                         Port Harrison         St. Lawrence-Ungava            RG3/40C/1 fo. 424

1935 - 1936             on furlough

1936 - 1937             Post Manager                         Bathurst Inlet        Western Arctic                 RG3/40C/1 fo. 424

1937 - 1938             Post Manager                         Coppermine            Western Arctic                 RG3/35/1

1939                                                         Fort Fitzgerald,                                     Moccasin Telegraph, Dec.1953, p. 14

                                                             Fond du Lac,

                                                             Camsell Portage,

                                                             Kitwanga, Hazelton

1953, 31 October        retired                                                    ARCHIVES                       Moccasin Telegraph, Break-Up, 1956, p. 18

                                                                                   WINNIPEG

1955, 31 August         died at North Burnaby, BC.                                                                Moccasin Telegraph, Break-Up, 1956, p. 18

Daughter: Emily Elizabeth b. 3 February 1937                                                                      The Beaver, June 1937, p. 79

Photographs: John William Nichols fonds                                                                           HBCA 2000/19/1-122

Nichols, J.W.,    "My Most Exciting Experience in the Company's Service", The Beaver, December 1941, pp. 10-13

                  "Shipwreck in the Straits", The Beaver, March 1946, pp. 17-19

Filename: Nichols, John William (1894-1955) (fl. 1913-1953)  December 1985/JHB:ek  (Revised February 1987/JHB:wg) (Revised March 2007 DSM) (Revised May 2008 MR)
