NAME: NICHOLS, Robert                       PARISH: Falmouth, Cornwall,     ENTERED SERVICE: 1830, 20 Nov.                   DATES: b.

      [also NICHOLLS]                       United Kingdom                                                 (A.32/48 fo. 43)

Appointments & Service

Year                                        Position        Ship                                 District                    HBCA Reference

1830, 8 Nov.-1831, 12 Aug.                  Seaman          Ganymede                             London-Columbia             C.3/13 fo. 100; C.7/59

1831, 13 Aug.-1832, Oct.                    Seaman          Vancouver, Cadboro                   North West Coast            B.239/g/11 #212; C./177 fos. 14d,  18d

1832, 5 Oct.                                In a riot on Cadboro, "Sent home in irons for getting drunk (Robert Nichols,     HBRS IV; B.223/b/8 fos. 18-20

                                            William Curtis, Peter Calder)"

1832, 26 Oct.-1833, 31 May                  Passenger       Eagle                                Columbia-London             C.3/14 fo. 3; B.239/g/12

Siblings:                                   Betsy, Mary Ann, Harriet, William, Dennis, John, James, Catherine

1832, 13 May                                Letter from his brother, William A., Penryn, Cornwall, undelivered.              C.7/59 fos. 1-2d

Filename: Nicholls, Robert (fl. 1830-1833)  JHB 1998/07 (rev. 1998/08, 1998/12) AM rev. 2004/07

                                                                                                           ARCHIVES

                                                                                                           WINNIPEG
