NAME: NICHOLS, John                      PARISH: [London,                 ENTERED SERVICE: 1839, 17 Sept.  DATES: b.

              [Arnold?]                               ENGLAND]                      (A.32/48 fo. 44)

Appointments & Service

Year                                     Position               Ship      District                         HBCA Reference

1839, 11 Sept.-1840, 31 Oct.             Seaman                 Columbia  London-Columbia                  C.7/14 fo. 84

1840-1842                                Seaman                           Columbia                         B.239/g/21

1842, 1 Nov.-1843, 10 May                Seaman                 Cowlitz   Columbia-London                  C.7/14 fos. 111

Mother:       Martha (address Millbrook near Devonport)

Siblings:     Harriet (Mrs. Henry Anderson, No. 24 Jubilee St., Plymouth), Pearce (unmarried in 1843), John (widower in 1843), William (d. 12 May

              1842 on the coast of Africa), Thomas (at sea in Gorgon steamer in 1843, Mary (Mrs. William Mitchell at Wembury)

1843, 11 May  Letter from his mother, addressed to Arnold Nichols, Cowlitz, referring to his letter of 7 May, undelivered. (E.31/2/1 fos. 219-220d)

Filename: Nichols, John (fl. 1839-1843)  JHB 1998/08

                                                                          ARCHIVES

                                                                          WINNIPEG
