NAME: N{I}ELSEN, Hans                      PARISH: Norway                  ENTERED SERVICE:1854,  1  June  DATES:

{Alias Peter Gunneriassen, 1854-1861}

Appointments & Service

Outfit Year*:           Position:                            Post:              District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1854-1856               Labourer                                                Mackenzie R                B.239/u/2; B.29/g/95-96; 99-100

1856-1861               Labourer                             Peel's River       Mackenzie R                B.157/d/8; B.239/u/2,fo.267;

                                                                                                           B.239/g/

1861-1863               Midman                               Peel's River       Mackenzie R                B.239/g/101,102; A.32/48,fo.71

1863-1864               Labourer                                                Mackenzie R                B.239/g/103

1864-1865               Fisherman                            Peel's River       Mackenzie R                B.200/f/2,fo.5; B.239/g/104

1865-1866               Fisherman                            La Pierre's House  Mackenzie R                B.200/f/2,fo.11; B.239/g/105

1866-1868               Fisherman                            Peel's River       Mackenzie R                B.200/f/2,fo.17, 22;

                                                                                                           B.239/g/107,108

1868-1869               Fisherman                            Providence         Mackenzie R                B.200/f/2,fo.27; B.239/g/109

1869-1873               Fisherman                                               Mackenzie R                B.239/g/110-113

1873                    Free                                                                               B.239/u/2,fo.267

Filename: N{I}elsen, Hans (fl.1854-1873); CO 2002 September

                                                                                ARCHIVES

                                                                                WINNIPEG
