NAME: NORGATE, Abraham                      PARISH: London,       ENTERED SERVICE: 1841                          DATES:

           [also NORGET, Abram]                          ENGLAND

Appointments & Service

Year                                        Position              Ship                   District                HBCA Reference

1841, 30 Aug.-1842, 31 Oct.                 Seaman                Vancouver              London-Columbia         C.3/14 fo. 112; B.239/g/22

1842-1844                                   Seaman                Columbia               North West Coast        B.239/g/23

1844-1845*                                  Seaman                Cadborough             North West Coast        B.239/g/24; B.239/d/162 fo. 17

1845, 1 Nov.-1846, 29 June                  Seaman                Cowlitz                Columbia-London         B.239/g/25; C.3/15 fo. 20

* 8 July 1845 sent to kill a bullock for meat and hurt his finger (C.1/221 fo. 107d); 3 Sept. 1845 went a shore  without permission (C.1/221 fo. 116)

Siblings:     Mary Ann, Eliza, James married to Mary Mack, William, John, Charles, Elijah, Jerry

1845, 7 June  Letter from his parents, undelivered                E.31/2/1 fos. 221-223

Filename: Norgate, Abraham (fl. 1841-1846)  JHB 1998/09                                            ARCHIVES

                                                                                                   WINNIPEG
