NAME: NORN, William                        PARISH: South Ronaldshay, Orkney                      ENTERED SERVICE:  6  Dec.  1848             DATES:  d. 1902

Appointments & Service

Outfit Year*            Position                                  Post                           District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1848-1849               Labourer                                  General Charges                                           B.239/u/1; B.239/g/28

1849-1851               Labourer                                                                 Saskatchewan               B.239/g/29, 30

1851-1854               Labourer                                                                 Upper Red River            B.239/g/31-33

1854, 1 June            retired to Red River                                                                                B.239/g/34

by 1871                 in Victoria Settlement                                                                              E.222/1, fo. 3

Wife:      Sarah (Sally) Whitford (daughter of James Whitford, bapt. 1834                                                   E.4/1a, fo. 109

Children:  Margaret (b.ca. 1851, son Rory McRae b. 1888); James; Cleophas;                girl;                             E.222/1

           Adeline; Joseph (b.1861, m. Elizabeth Jane Pruden 1885)

see "The Lives of Rory McRae", by Ruth Matheson Buck (E.222/1)

           ARCHIVES

           WINNIPEG

Filename: Norn, William (d. 1902) (fl. 1848-1854)  June 1992/JHB  Reformatted July/02 PC
