NAME: NORN, Thomas                         PARISH: Burrsa, Orkney   ENTERED SERVICE: 1787                             DATES:

Appointments & Service

Outfit Year*:           Position:                     Post:         District:                                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1788-1790               Labourer                                    Albany River                                      A 30/4

1791-1793               Labourer                                    Albany                                            A 30/5 , A 16/6, A 32/5

1794-1795               Steersman/Post Master         Hungry Hall   Albany                                            A 30/6, SF: Hungry Hall

1796-1797               Steersman                     Lac La Pluie  Albany                                            A 30/7

1798                    Steersman                                   Albany                                            A 30/8

1799                    Steersman                                   Albany                                            A 30/9

1800                    Steersman                                   Albany                                            A 30/10

1800-1806                                                           Albany                                            A 16/7

1800-1812                                                           Albany                                            A 16/8

1812                                                                Home                                              A 16/8

1794-5                  "desires to return if he will continue for 3 years form expiration of his previous  Contract  and contract for 3 years longer  to

                        be allow'd 20 (pounds) p. annum" (A 30/6)

1796-7                  "Acted well at Lac la Pluis" (A 30/7)

Search File: "Hungry Hall"

Norn, Thomas, (fl. 1787-1812), CAW : 1999/ September                                                                  ARCHIVES

                                                                                                                      WINNIPEG
