NAME: NORQUAY, Oman                        PARISH: South Ronaldshay             ENTERED SERVICE: 14 June 1791                         DATES: b. ca. 1773

                                                                                                          (A.32/4, fo. 136)                      d. 1820

Appointments & Service

Outfit Year*            Position Post                    District                        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1791, 11 July           sailed from Stromness on Seahorse to York Factory                                      C.1/1054, p. 8

1791 - 1794             Labourer                         York Factory                    York Factory          A.30/5, fo. 48, 78; A.30/6, fo. 40

1795                    Labourer                         York Inland                     York Factory          A.30/6, fo. 76; B.239/f/1, fo. 97d-98

1796 - 1802             Canoeman                         York Inland                     York Factory          A.30/7, fo. 36, 79; A.30/8, fo. 35;

                                                                                                               A.30/9, fo. 37; A.30/10, fo. 35;

                                                                                                               A.32/9, fo. 38; A.32/11

1802 - 1806             Labourer                         Cumberland & Edmonton                                 A.16/34, fo. 100d-101

1806 - 1811             Bowsman                          Cumberland & Edmonton                                 A.16/34, fo. 119d-120; A.16/35, fo. 46d-47

1811 - 1818             Middleman                        Paint River & Carlton           Saskatchewan          A.16/14, fo. 20d-21;

                                                                                                               A.16/15, fo. 44d-45; A.30/11-15

1818 - 1819             retired to the colony at Red River, settled at Birsay                                  A.5/6, fo. 130-131; A.16/15, fo. 45;

                                                                                                               P.A.M., MG2A, 1Ml75, p. 32, 33.

l820                    Died                                                                                   A.l52, fo. 88d-89; A.l/53, fo. 30d; A.6/l9,

                                                                                                               fo. l28; A.l6/38, fo. l26.

Note: Oman Norquay's accounts remained open with the Company until 1 June 1829                                 A.16/38, fo. 125d-126; A.16/41, fo. 15;

                                                                                                               A.16/43, fo. 25d-26; A.16/45, fo. 4d-44

Search File: "Norquay, Oman"

Wife:        Jean Morwick, daughter of James Morwick                                                           Cooke, Ellen, Fur Trade, rev. l979, p. l3.

Children:    John (m. Isabella Truthwaite in l832)                                                             Cooke, Ellen, p. l5.

             Henry, bapt. 8 June l823 m(l) Anne Spence, m(2) Mary Monkman                                      E.4/a fo. 43d; E.4/l6 fo. 232d; E.4/l6 fo. 248d

             Isabella who married John Morwick                                                                 [E.4/l6 fo. 2l5d]

See also:

Cooke, Ellen   Fur Trade Profiles: Five Ancestors of Premier John Norquay (Winnipeg: 1978)      pp. 8-15

                                                                                                               ARCHIVES

Filename: Norquay, Oman (ca. 1773-1820) (fl. 1791-1818)              Rev. November l989  JB/nt                 WINNIPEG
