NAME: NORQUAY, John (b)                    PARISH: Native, Red River Settlement   ENTERED SERVICE: 16 January 1833                        DATES: b. ca. 1811

                                                                                                          (B.239/u/1, #1497)                            d. June l849

Appointments & Service

Outfit Year*            Position                              Post                          District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1833 - 1836             Labourer                              To winter at Posts            Norway House               B.239/g/73-75; B239/u/l#l497.

                                                              between York and Bas de la Riviere

1836 - 1838             Middleman                                                           Norway House               B.239/g/76-77

1838, 1 June            Retired to Red River Settlement                                                                B.239/g/78;B.239/u/1, #l497.

l838, 23 July           Left Norway House with his family                                                              B.l54/a/31

l849, l0 June           Buried                                                                                         E.4/2 fo. l58.

Parents: Oman Norquay and Jean Morwick                                                                                 Cooke, E. Fur Trade, p. 35.

Wife: (l) Isabella Truthwaite, daughter of Jacob and Elizabeth                                                         Cooke, E. Fur Trade, p. 35.

(b. ca. l8l8, married 2l February l832, d. l8 Oct. l843)                                                               E.4/lb fo. 234; E.4/2 fo. l3ld.

Children:  Jacob, bapt. 7 May l833; buried 24 Aug. l834                                                                Cooke, E. ... p. 40; E4/lb fo. 299.

             Jane, bapt. 6 Aug. l836                                                                                   E.4/la fo. l00d.

             Emma, bapt. 4 Sept. l838, buried l0 Nov. l843                                                             Cooke, E. ... p. 40; E4/la fo. l30.

             Mary Ann, bapt. l8 June l839                                                                              Cooke, E. pp. 40, 4l, E4/la fo. l56,

             John, bapt. 8 June l84l                                                                                   E.4/2 fo. l33.

             Thomas, bapt. 2l Feb. l843                                                                                E.4/la fo. l61.

                                                                                                                       E.4/la fo. l73d.

                                                                                                                       E.4/2 fo. 25d.

Wife: (2) Nancy Ward (m.9 Oct. l845)                                                                                   E.4/2 fo. 96.

Children:    Nancy, bapt. 6 Sept. l846                                                                                 E.4/2 fo. 45.

             Louttit, bapt. l Oct. l848, buried 25 Oct. l848                                                           E.4/2 fo. 65; E.4/2 fo. l60.

"To winter at some of the posts between York and Bas de la Riviere: and his wife to winter                             B.239/u/1, #l497.

at Red River and have an annual allowance of £5"

Search File: "Norquay, John (b)"

                                                                                                                       ARCHIVES

See also Cooke, Ellen, Fur Trade Profiles: Five Ancestors of Premier John Norquay, (Winnipeg: revised edition, l979).  WINNIPEG

Filename: Norquay, John (b) (ca. 1811-1849) (fl. 1833-1838)         Rev. November l989      JB/nt
