NAME: NORQUAY, Henry                       PARISH:              ENTERED     SERVICE:  ca. 1829         DATES: b.ca.1810

                                                                                                                       d. ca. 1874

Appointments & Service

Outfit Year*            Position                          Post                        District         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1829 - 1831             Middleman                                                     Upper Red River  B.239/g/69-70

1831 - 1843             Colonist & Freeman                                                             B.239/g/71-72; E.5/6, fo. 14; E.5/7,

                                                                                                       fo. 14; E.5/9, fo. 24; E.5/10, fo. 22;

                                                                                                       E.5/11, fo. 18

                                                                                      ARCHIVES

                                                                                      WINNIPEG

Filename: Norquay, Henry (ca. 1810-1874) (fl. 1829-1831)        April 1987  MGM:wg
