NAME: NORQUAY, John (a)                    PARISH:  Walls          ENTERED SERVICE: 8 April 1829                                DATES: b. ca. 1808

                                                                                                   (B.239/u/1, fo. 1490)

Appointments & Service

Outfit Year*            Position                           Post                          District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1829 - 1830                                                                              General charges            B.239/g/69

1830 - 1832             Labourer                                                         Freight Establishment      B.239/g/70

1832 - 1835             Labourer                                                         Mackenzie River            A.32/48, fo. 1490; B.239/g/71-74

1835 - 1836             Middleman                                                        Mackenzie River            B.239/g/75

1836 - 1839             Fisherman                          Arctic  Discovery Expedition                             B.239/g/76-78

1839 - 1840             Middleman                          Arctic  Discovery Expedition                             B.239/g/79

1840                    retired                                                                                     B.239/g/80

                                                                                                          ARCHIVES

                                                                                                          WINNIPEG

Filename: Norquay, John (a) (b. ca. 1808) (fl. 1829-1840)        April 1987  MGM:wg
