NAME: NORRIS, John                         PARISH: Lerwick·                         ENTERED SERVICE: 9 May 1849  DATES:

                                                                                                  (B.239/u/1)

Appointments & Service

Outfit Year:            Position:                                 Post:             District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1849-1858               Labourer                                  General Charges*  Saskatchewan                 B.239/g/89 (fo. 23), 90 (fo. 23), 91

                                                                                                                 (fo. 22), 92 (fo. 24), 93 (fo. 26), 94

                                                                                                                 (fo. 27), 95 (fo. 26), 96 (fo. 27), 97

                                                                                                                 (fo. 26); B.239/u/1 (fos. 251d-252),

                                                                                                                 2 (fos. 264d-265)

1858-1859               Midman**                                                    Saskatchewan                 B.239/g/98 fo. 27

1859-1862               Tinsmith                                                    Saskatchewan                 B.239/g/99 (fo. 28), 100 (fo. 26),

                                                                                                                 101 (fo. 29); B.239/u/2 fos. 264d-

                                                                                                                 265

1862-1864               Middleman & Hunter, etc.                                    Saskatchewan                 A.32/48 fo. 91; B.239/g/102 (fo.

                                                                                                                 29), 103 (fo. 29)

1864-1866               Hunter, etc.                                                Saskatchewan                 A.32/48 fo. 92; B.239/g/104 (fo.

                                                                                                                 31), 105 (fo. 31); B.239/u/2 fos.

                                                                                                                 264d-265

1866                    Free                                                                                     B.239/g/107 (fo. 60), 108 (fo. 56),

                                                                                                                 109 (fo. 55), 110 (fo. 58), 111 (fo.

                                                                                                                 58), 112 (fo. 55), 113 (fo. 51);

                                                                                                                 B.235/g/12 (fo. 48), 13 (fos. 46d-

                                                                                                                 47); B.239/u/2 fos. 264d-265

· parish listed as Wick, Caithness in A.32/48 fo. 92

* General Charges: not assigned to any particular post                              ARCHIVES

** Midman: middle position in a canoe                                               WINNIPEG

~ contracts (2): A.32/48 fos. 91-92

Filename: Norris, John (fl. 1849-1866) (GH 05/93; rev. AP 11/98)
