NAME: NORTHOVER, William                   PARISH:   Dorsetshire                       ENTERED SERVICE: 1851                     DATES: ca. 1828-

Appointments & Service

Outfit Year*             Position                    Post                              District                                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1851-1852                                            Fort Nisqually                    Columbia                                  B.223/d/201

1852-1853*                                           [Fort Nisqually]                  Columbia                                  B.226/d/3a, p. 793; B.226/l/1

*Retired during this outfit year, sometime in 1852                                                                               B.223/g/9, fo.19d.-20

He was one of the agricultural labourers, recruited  from Dorset in 1850 by            Philip Francis, who sailed on the  Tory.  B.226/z/1, fo. 4;

His age was 22 in 1850.                                                                                                          B.226/z/1, fo. 30d.

Filename: Northover, William (b. ca. 1828) (fl. 1850-1852) DSM 1990 Rev. AM/Oct. 1996

                                                                                                                                 ARCHIVES

                                                                                                                                 WINNIPEG
