NAME: NORWEGIAN*                           PARISH: Native          (born in Rupert's Land)  ENTERED SERVICE:1873     DATES:b.ca.1856

Appointments & Service

Outfit Year*:           Position:                                  Post:                    District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1873-1874               Laborer                                                             Saskatchewan             B.235/g/1

1874-1876               Laborer                                                             Edmonton                 B.239/u/3 #1799;

                                                                                                                     B.235/g/2-3

1876                    Freeman                                    ARCHIVES                                          B.239/u/3 #1799;

                                                                   WINNIPEG

                                                                                                                     B.235/g/4

*This may be John Norwegian, born ca.1856 near Fort                Simpson (Information of  Robert Norwegian, 1996)

Filename: Norwegian (b.ca.1856) (fl.1873-1876); CO 2002 September
