NAME: NOURSE William                       PARISH: Edinburgh,         ENTERED SERVICE: 18 May 1817                           DATES: b.ca.1794

                                                   Scotland                                                     (B.135/g/1)          d. 4 May 1855

Appointments & Service

Outfit Year*:            Position:                 Post:                                            District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1817                     proceeded on board Eddystone to Moose River                                                         C.1/303

1817-1818                Clerk                     disposable                                       Southern Department      B.135/g/1

1818-1820                Clerk                                                                      Albany                   B.135/g/2,3

1820-1821                Clerk in charge           Crows Nest Lake                                                           A.64/26,p.13

                                                   (an outpost of Osnaburgh

                                                   House)

1821-1822                Clerk                                                                      Albany                   B.135/g/4

1822-1827                Clerk                                                                      Lake Superior            B.135/g/5-8

1827-1829                Clerk                     La Cloche                                        Lake Huron               B.135/g/9,10; B.135k/1,p.59,89

1829-1831                Clerk                     Moose Factory                                    Moose                    B135/g/11,13; B.135/k/1,p.102

1831-1833                Clerk                     Michipicoten                                     Lake Superior            B.135/g/14-16; B.135/k/1,p.113

1833-1834                Clerk                                                                      Moose                    B.135/g/17

1834-1838                Clerk                     Sault Ste. Marie                                 Sault Ste. Marie         B.135/g/18-21;

                                                                                                                             B.135/k/1,p.140,161

1838-1840                Chief Trader in charge    Sault Ste. Marie                                 Sault Ste. Marie         A.31/4; B.135/g/22-23;

                         of district                                                                                         B.135/k/1,p.151,178

1840-1841                on furlough in England                                                                              B.135/g/24; B.239/k/2,p.196

1841-1848                Chief Trader in charge    North West River                                 Esquimaux Bay            B.134/g/16-22

                         of district

1848-1851                on furlough                                                                                         B.134/g/23-25;

                                                                                                                   ARCHIVES  B.239//k/2,p.451,474

1851, 1 June             retired                                                                                   WINNIPEG  D.4/71,p.180

1855, 4 May              died in Cobourg, Ontario                                                                            A.16/62,fo.194d; A.36/11;

                                                                                                                             A.44/3

Parents:                 Eliza and John Nourse (of 17, Great Earl Street, Edinburgh in 1840) (A.5/13,fo.104; A.16/22,fo.153; A.16/61,fo.232-234)

Brother:                 John (A.5/13,fo.104; A.16/22,fo.153; A.16/61, fo.232-234)

Wife:                    Anne, daughter of Jacob and Mary Corrigal (A.36/5, Will of Jacob Corrigal died a widower on 9 Oct. 1844 in Cobourg)

Children:                Eliza, Catherine, Mary, Joseph, Jacob, John, Charles and William (A.36/11, Will of William Nourse)

SF: ("Nourse, William")

filename: Nourse, William (ca.1794-ca.1855) (fl.1817-1851); CO 2002 September; revised LF May 2009
