NAME: NUNN, Alan S                         PARISH: Icklingham, Suffolk                   ENTERED  SERVICE:      DATES: b. 1 Aug. 1874

Appointments & Service

Outfit Year*:           Position:          Post:                                                  District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1911-1912               Clerk              Lac du Brochet                                                    RG3/11A/1, p.114

1918-1919               Clerk              Pelican Narrows                                        ARCHIVES   RG3/40A/2, fo.483

                                                                                                  WINNIPEG

1919-1923               Post Manager       South Reindeer Lake                                               "  "

25 August 1923          Left service                                                                         "  "

Filename: Nunn, Alan S (b.1874) (fl.1911-1923); CO 2002 September; revised MS 2011 July
