NAME: OGDEN, PETER, JUNIOR                  PARISH: British North America             ENTERED SERVICE: 1835                      DATES: b.18 Jan1817

                                                                                                                                      d. 9 Oct l870

Appointments & Service

Outfit Year*    Position                    Post                       District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1835-1839       Apprentice                                             Saskatchewan        B.239/u/2 # l528; B.239/g/76-78

1839-1841       Apprentice Post Master      Fort Pitt                  Saskatchewan        B.239/k/2, pp. l78,199

1841-1842       Clerk                       Disposable                 Columbia            B.239/k/2,p.229

1842-1844       Clerk                       Edmonton                   Saskatchewan        B.239/k/2,p.25l,273

1844-1845       Clerk                       Fraser Lake                Columbia            B.239/k/2,p.333                       ARCHIVES

                                                                                                                                 WINNIPEG

1845-1846       Clerk in charge             Fort George                New Caledonia       B.239/k/2,p.362

1846-1847       Clerk in charge             Flathead                   Columbia            B.239/k/2,p.39l

1847-1848       Clerk in charge             Fraser Lake                New Caledonia       B.239/k/2,p.4l3

1848-1850       Clerk in charge             Fort George                New Caledonia       B.239/k/2,p.439,464

1850-1853       Clerk in charge             McLeod Lake                New Caledonia       B.239/k/2,p.487; B.239/k/3,pp.l5,39

1853-1854       Clerk in charge             Babines                    New Caledonia       B.239/k/3,p.59

l854-1859       Chief Trader                Babines                    Western Department  B.226/g/2-6; D.4/74,p.l62; B.239/k/3,p.84

1859-1860       Chief Trader                Fort St. James             New Caledonia       B.226/b/l7,p.l43

1860-186l       Chief Trader, I/c district  Fort St. James             New Caledonia       B.226/b/l8,fo.86

186l-1868       Chief Trader                Fort St. James             New Caledonia       B.226/b/22,pp.76,327; B.226/b/27, pp.38,l37,305;

                                                                                           B.226/b/34.pp.43,l53

1868-1870       Chief Trader, I/c district  Fort St. James             New Caledonia       B.226/b/35, p.962; B.226/b/44,p.348; B.226/b/44, p.384

1870, 9 Oct.    died at Fort St. James in October l870 from influenza                      B.226/b/43, fo.59A

Grandparents:   Isaac Ogden (judge of the Admiralty Court in Quebec) and Sarah Hanson (his second wife) (HBRS vol. XIII p. xii)

Father:         Peter Skene Ogden (c1794-1854) (see HBRS Vol. XIII pp. xii-lxxviii; DCB Vol.VIII)

Mother:         Cree Woman (Cline, p. 26)

Half Sisters:   Annie; Cecelia; Eurette; Sarah Julia, married Archibald McKinlay (DCB VIII; Cline p. 214)

Half Brothers:  Charles; David; Isaac; Michael (Cline)

Son:            Peter Skene Ogden (clerk), b. c1844, died of influenza at Fraser's Lake 3 Oct. l870 (B.226/b/43, fo.59)

References:

Gloria Griffen Cline, Peter Skene Ogden and the Hudson's Bay Company [l790-l854] (Norman: University of Oklahoma Press, l974)

Dictionary of Canadian Biography, Volume VIII "Peter Skene Ogden"

Peter Skene Ogden's Snake Country Journals, Hudson's Bay Record Society Volumes XIII, XXIII, XXVIII

ogdenpjr   SAS/ek January l987; (Revised, Jan/87 JHB/ek; rev. JHB 1997/04, 1997/09)
