NAME: Oman, George                         PARISH:   Native             ENTERED SERVICE: c. 1868  DATES: b. circa 1850

Appointments & Service

Outfit Year*:           Position:                            Post:      District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1868-1909               Labourer                             Churchill                            D.38/56, #1760

                                                                                                  D.38/57, #2337

1909, 31 May            Retired                                         ARCHIVES                  D.38/57, #2337

                                                                        WINNIPEG

Filename: Oman, George (fl. 1868-1909); CE 2007/May
