NAME: OMAN, William Jr.                    PARISH: Native                  ENTERED SERVICE: 1860  DATES:

                                                                                                          d. 1866

Appointments & Service

Outfit Year*:           Position:                                   Post:  District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1860-1866               Apprentice Boat Builder                            York Factory           B.239/g/100-106; B.239/u/2

1866                    Deceased                                                                  B.239/g/106; B.239/u/2

           ARCHIVES

           WINNIPEG

Filename: Oman, William Jr. (d. 1866) (fl. 1860-1866)  (KE, 07/98)
