NAME: Oman, James                          PARISH: Native                ENTERED SERVICE: 1869-1870  DATES: fl. 1869-1909

Appointments & Service

Outfit Year*:           Position:                          Post:         District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

Career Dates:

1869-1877               Apprentice Interpreter             Churchill                                 B.239/g/110-113; B.235/g/14-15

1877-1880               Laborer                            Churchill                                 B.235/g/16-19

1880-1883               Sawyer                             Churchill                                 B.235/g/19-20

1883-1892               Laborer                            Churchill                                 B.235/g/21-30

1892-1901               Laborer                            York Factory                              A.81/1-9

1901-1909               Laborer                                          Keewatin                    A.81/10-17

1908-1909               Retired                                          Keewatin                    A.81/17

Oman, James (fl. 1869-1909) MD 02/10                                                                             ARCHIVES

                                                                                                                 WINNIPEG
