NAME: OMAN, Mitchell                       PARISH:  Stromness, Orkney  ENTERED SERVICE:           1771         DATES: b. ca. 1753

           [OMEN, Mitchel or Michal]

Appointments & Service

Outfit Year*  Position                                 Post                        District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1771-1782     Labourer+                                                            York Factory                A.16/32; A.30/1 & 2

1783          Had been one of those who "Escaped the Enemy York Fort and are supposed                          A.30/2, fo. 71

              to be gone to Severn"+

1784-1785     Labourer                                                             York Factory                A.30/3, fo. 15 & 38

1786-1791     Canoeman                                                             York Inland                 A.30/3 & 4

1791-1792     Sailed home and returned on Sea Horse                                                            C.1/1054, fo. 1; C.1/1055, fo.  1d.

1793          Master                                   Buskacoggan House           York Inland                 A.30/5, fo. 80

1794          Pilot conducting Canoes, &c.                                         York Inland                 A.30/6, fo. 31

1795-1798     Pilot, &c.*                                                          York Inland                 A.30/6, 7 & 8

1799          Sailed home on King George                                                                       A.30/9, fo. 37; C.1/406, fo. 2

+For his journies inland, see Cumberland House Journals and Inland Journals, 1775-1782,

Hudson's Bay Record Society, Vol. XIV & XV. Spent the winter of 1782/83 in Hudson House area.                  B.49/a/13, fo. 24,25,44d.

*On the contract signed on 24 August 1796 he is also described as "Inland Trader"                              A.32/8, fo. 63

He signed with a 'x'. Despite his apparent illiteracy, he is credited as an author of the following journals,

presumably because he was responsible for the posts: South Branch House, 1786/87 & 1789/90 (B.205/a/1& 4)

                                                       Cumberland House, 1790/91 (B.49/a/22)

B.205/a/1 ends with note "This journal kept by David Thompson"; Philip Turnor is given as co-author of Cumberland House journal.

Comments on:  1777, "Stout and rough" (A.30/1, fo. 46), 1778, "very deserving" (A.30/1, fo. 62),

              1781, "a very good Canoe Man & Sawyer", (A.30/2, fo. 33), 1785, "retained inland these

              2 yrs...a good canoe man" (A.30/3, fo. 38), 1794, "A Steady Man and an Excellent Servant"

              (A.30/6, fo. 31), 1795, "Declares he will not visit Cumberland House after this season -

              has no objection to be pilot between the Rock and Buskasgogan House [note in red: to

              continue going where sent]" (A.30/6, fo. 76).

Filename: Oman, Mitchell ( b.ca.1753) (fl. 1771-    )        AM/Mar.1995 Reformatted April/01                  ARCHIVES

                                                                                                               WINNIPEG
