NAME: OMAND, James                         PARISH: Holm, Orkney             ENTERED  SERVICE: 1817  DATES: b. ca. 1796

           (OMAN)                                                                                                d. 1850

Appointments & Service

Outfit Year*:           Position:                                    Post:           District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1818-1821               Labourer                                                     Kennogumissi   A.30/16, fo.58, B.99/e/8

1821-1822               Middleman                                                    Moose          B.135/g/1

1822-1823               Steersman                                                    Abitibi        B.135/g/2

1823-1828               "                                                            Moose          B.135/g/4-9

1828-1829               "                                                            NE Expedition  B.135/g/10

1829-1830               Retires to Red River 1829                                                   B.135/g/10

See also: Search File: Omand, James

           Warren Sinclair's Métis Genealogies, E.235/122, p.2769(d)

           *RC Hanson / 01

                                                                                     ARCHIVES

                                                                                     WINNIPEG

Filename: Omand, James (b. ca. 1796-1850) (fl. 1817-1829) YSN 11/01
