NAME: OMAN, JOHN                     PLACE OF           BIRTH:            Churchill           ENTERED SERVICE: 1903                      DATES: b. July 1877, 1878 or 1879

                                                                                              (8 years previous "temporary labour")      d. ca. 1924

Appointments & Service

Outfit Year*                         Position                             Post                                District                   HBCA Reference

*An Outfit year ran from 1 June  to  31 May

1903-1909                            General Servant                      Churchill                                                      RG3/40B/1; D.38/56 # 1765

                                                                                                                                         D.38/57 # 2339

1909-1912                            General Servant                      York Factory                                                   RG3/40B/1

1912-1913                            General Servant                      Chesterfield                                                   RG3/40B/1

1913-1914                            General Servant                      Churchill                                                      RG3/40B/1

1914-1916                            General Servant                      Chesterfield & Wolstenholme                                    RG3/40B/1

1916-1917                            General Servant                      York Factory                                                   RG3/40B/1

1917-1920                            General Servant                      Chesterfield                                                   RG3/40B/1

1920-1924                            Interpreter                          Chesterfield                                                   RG3/40B/1

           ARCHIVES

           WINNIPEG

Filename:  Oman, John (b.ca.  July  1877,1878,or  1879  d.ca.1924)  (fl.  1903-1924)  JHB/ek  November  l987  Reformatted  PC  April/01
