NAME: OMAN, William Sr.                    PARISH: Native                    ENTERED SERVICE: 1821  DATES: b. [1802]

                                                                                                                             d. 1867

Appointments & Service

Outfit Year*:           Position:                                     Post:           District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1821-1826               Labourer                                      Fort Churchill  Churchill     B.239/g/61-66; B.239/u/1

1826-1847               Labourer                                      Fort Churchill  York          B.239/g/67-86; B.239/u/1

1847-1848               Middleman                                     Fort Churchill  York          B.239/g/87; B.239/u/1

1848-1849               Harpooner & Fisherman                         Fort Churchill  York          B.239/g/88; B.239/u/1

1849-1850               Middleman & Harpooner                         Fort Churchill  York          B.239/g/89; B.239/u/1

1850-1852               Middleman                                     Fort Churchill  York          B.239/g/90-91; B.239/u/1

1852-1855               Labourer                                      Fort Churchill  York          B.239/g/92-94; B.239/u/1-2

1855-1856               Not listed                                                                  B.239/g/95

1857-1867               Labourer                                      Fort Churchill  York          B.239/g/97-107; B.239/u/2

1867                    Deceased                                                                    B.239/g/107; B.239/u/2

See Michael Payne, "Fort Churchill, 1821-1900: An Outpost Community in the Fur Trade," Manitoba History, Number 20 (Autumn 1990), pp.2-15.

Children:      Margaret (m. William Gibeault); Anne; Maria (m. George McPherson); Jane Oman; James Oman; George Oman (Michael Payne, "Fort

               Churchill, 1821-1900")

Oman and his wife were married and their children were all baptized in 1856 by Reverend William Mason (B.42/a/188, fo. 35).

           ARCHIVES

           WINNIPEG

Filename: Oman, Willism Sr. (1802-1867) (fl. 1821-1867)  (KE, 07/98)
