NAME: Oman, Charles                         PARISH:                  ENTERED  SERVICE: 1 June  1911  DATES: d. 7 Feb 1915

Appointments & Service

Outfit Year*:           Position:                    Post:                    District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1911-1914               General Servant              York   Factory                                  D.38/57, #2357

1914, 1 June            Retired                                                                      D. 38/57, #2357

1915, Feb               Died of consumption                                                          D.38/57, #2357

                                                                              ARCHIVES

                                                                              WINNIPEG

Oman, Charles (fl. 1911-1914); CE 2007/May
