NAME: Oman, Sandy                              PARISH:  Churchill                ENTERED  SERVICE: 1905  DATES:

Appointments & Service

Outfit Year*:           Position:                                  Post:                  District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1905-[1913]             Labourer                                   Churchill              Churchill      D.38/57 fo.2351

1913-1915               General Servant                            Chesterfield  Inlet    Nelson River   RG3/40A/2

1915                    Discharged                                                                       RG3/40A/2

1920-1923               Labourer                                                          Nelson River   RG3/40A/2

1923                    Contract expired: not           re-engaged

Married, family of 6 (RG3/40A/2)

                                                                                                         ARCHIVES

Oman, Sandy (fl.1905-1923); CAW 2000/February                                                            WINNIPEG
