NAME: OTCHIN, John                         PARISH: Holbeach, Lincoln                       ENTERED  SERVICE: 16 May  1836  DATES:

                                                                                                                           d. 1906 Corr. S. Stevenson, 1990]

Appointments & Service

Outfit Year*            Position              Post                                                  District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1836                    Came to York Factory with wife on Prince Rupert                                                    C.1/929

1836-1839               Farm Servant          Experimental Farm                                     Red River              B.239/u/1 #1529; B.239/g/16 -

                                                                                                                           18

1839-1840               Farm Servant          Ft. Vancouver                                         Columbia               B.239/g/19

                                              General Charges

1840-1841               Middleman             Ft. Langley                                           Columbia               B.239/g/20

1841                    Farm Servant          Ft. Langley                                           Columbia               B.239/g/21

1841                    Settled at Nisqually                                                                               B.239/g/21

Wife: Mary                                                                                                                 Cl/929 fo. 2, #7

Search File "Red River -- Experimental Farm"

           ARCHIVES

           WINNIPEG

Filename: Otchin, John (d. 1906) (fl. 1836-1841) JB/nt April 1990 Reformatted PC April/01
