NAME: OTIOKORI, Louis                      PARISH:                ENTERED SERVICE: 1850             DATES:

Appointments & Service

Outfit Year*                 Position                       Post                        District    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1850-1852                    Midman                                                     Ft. Rupert  B.239/g/30-31

1852-1853                                                                               Rupert      B.239/g/32

1853-1854                    Midman                                                                 B.226/g/1

1854-1855                                                                                           B.226/g/2

           ARCHIVES

           WINNIPEG

Filename:  Otiokori,  Louis  (fl.  1850-1854)  TH   29  08  95 Reformatted PC April/01
