NAME: OUGH, RICHARD                PARISH: Plymouth,           ENTERED SERVICE: c. 1830                      DATES:

            (also spelled Oagh)            ENGLAND

Appointments & Service

Outfit Year             Position:                              Ship:                        District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1830-1831               Seaman                                 [Ganymede]                   London-Columbia  Ship's History, B.223/d/105 fo. 216

1831, Oct.              Seaman                                 Cadborough                   Columbia         C.7/177 fos. 14d, 18d

1832-1833               Seaman                                 Ganymede                     Columbia         C.3/13 fo. 99

1833-1837               Seaman, Boatswain                      Lama, Cadborough             Columbia         B.239/g/11-16; B.223/d/214 fo. 312; C.7/177

                        fo.46d

1837-1842               Mate, Boatswain                        Cadborough                   Columbia         B.239/g/17-21; C.7/177 fos. 58,59

1842-1843               Retired, settled in Fallatine Country                                                B.239/g/22 fo. 84

1843-1844               Freeman                                                             Columbia         B.239/g/23

             ARCHIVES

             WINNIPEG

Filename: Ough, Richard (fl. ca. 1830)     md 19/09/97 (rev. 1997/09) Reformatted April/01
