NAME: OUVRE, Jean-Baptiste                 PARISH: Montreal                   ENTERED SERVICE: NWC: ca. 1811                                DATES: b. ca. 1790

           (also OUVRIE)                                                                                            HBC: 1821                              d. ca. 1849

Appointments & Service

Outfit Year*              Position                        Post                                            District                          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1810                      enlisted in Hunt overland party at Mackinac                                                                       Catholic Church Records of the Pacific

                                                                                                                                            Northwest, Vancouver, I and II, A-60

1813, Oct.                Listed under 'Flathead' in 'List of Clerks & Men from Pacific Fur Co.'                                            F.4/61, fo. 3

North West Company:                                                                                                 ARCHIVES

1821  Listed under NWC servants in Columbia at time of merger F.4/46, p. 27                                         WINNIPEG

Hudson's Bay Company:

1821-1824                                                                                                 Columbia                          B.239/g/1-3

1824-1837                 Middleman                                                                       Columbia                          B.239/g/4-16

1837-1842                 Interpreter                     Fort Nisqually                                  Columbia                          B.239/g/17-21

1842-1843                 General Charges+                Fort Vancouver                                  Columbia                          B.239/g/22

1843-1847                 name appears on the books, no information recorded                                                                B.239/g/23-26

1849                      referred to as the "late"                                                                                         op.cit., A-60

+ no specific duties

Wife (1):   not identified, dead by 1843                                                                                                    op.cit., St. Paul Register, Vol.I, 40th  page

Children:   Marie Anne (b. ca. 1827, bapt. 27 July 1843)                                                  op.cit., Vancouver Register,      51st page; St. Paul 40th page

Wife (2):   Jany Sempson, a Teoutit of Nisqually, (bapt. & m. 10 Sept. 1839)                                                                op.cit., Vancouver, 51st page

Children:   Louise (b. ca. 1834, bapt. 24 April 1839)                                                                                       op.cit., Vancouver, 41st page

            Therese (b. ca. 1836, bapt. 24 April 1839)                                                                                      op.cit., Vancouver, 41st page

            Jean Baptiste (b. 1839, bapt. 8 Sept. 1839)                                                                                     op.cit., St. Paul, 52nd page

The Columbia Department Servants Ledger, 1824-1834, lists payments made at Montreal to his

mother and once to a Josette Ouvré.                                                                                                         B.223/d/105, fo. 183

Filename: Ouvre, Jean Baptiste (b.ca.1790 d.ca.1849) (fl. NWC 1811 HBC 1821)  JHB/Nov. 1990 (rev. 10/92)  Rev. AM/Oct. 1994 Reformatted PC  April/01
