NAME: OXLEY, JOHN                          PARISH: [Bermondsey], London                ENTERED SERVICE: 1841              DATES:

                                                  ENGLAND

Appointments & Service

Year:                                  Position:                 Ship:      District:                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1841, 31 Aug.-1842, 31 Oct.            2nd Mate                  Vancouver  London-Columbia                   C.3/14 fo. 111d

1842-1843                              2nd Mate                  Vancouver  Columbia                          B.239/g/22

1843, 11 Nov.-1844, 11 Dec.            2nd Mate*                 Vancouver  Columbia toward London            B239/g/24; C.7/164 fo. 18; C.3/15 fo. 4

1844, Jan.                             Left the ship at the Sandwich Islands [Hawaii]                         A.10/18; A.11/70 fo. 47

*He was considered incapable of acting as First Mate when Alexander Lattie was dismissed. (HBRS Vol. VI p. 142)

Mother:               Harriet Groves Oxley of Jamaica Row, Bermondsey (died 1 Sept. 1843, father already dead)            A.10/18 fos. 465-466, 468

Siblings:             Henry (dead by 1844), George, William

1843, 28 May          Letter from his brother [W.C.]                                                                      E.31/2/1 fos. 224-226

1843, 19 Aug.         Letter from his brother [W.C.]                                                                      E.31/2/1 fos. 227-229

1843, 26 Dec.         Letter, J. Oxley to Captain Brotchie                                                                A.11/70 fo. 47

1844, 2 March         Letter from aunt [Mary Ann Groves]                                                                  C.7/164 fos. 17-18d

            ARCHIVES

            WINNIPEG

Filename: Oxley, John (fl. 1841-1844)  JHB 10/97 (rev. 1998/08)
