NAME: PAMBRUN, Pierre              PARISH: Vondreuil                          ENTERED SERVICE: 1815  DATES: b. 17 Dec.1792

           Chrysologue             (A.34/1, p. 61-62)                                                [1789 (SF: P.Pambrun)]

                                                                                                     d. 15 May, 1841

Appointments & Service

Outfit Year*:           Position:                      Post:                  District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1812-1815               Served in War of 1812                                                        Holmes nd:2

1815                    Entered HBC service                                                          SF: Pambrun, P.C.

                        Survived 7 Oaks Massacre, Red River Settlement                               Holmes nd:2

1816                    Clerk                                                 Athabasca              A.16/54, fo. 83d-84

1817                    To Montreal to give evidence                                                 A.16/54, fo. 83d-84

1818                    To England as a witness, 7 Oaks Trial                                        Holmes nd:2

1819-1820               Returned to Hudson Bay                                                       Holmes nd:2

1820-1821               Clerk                          Cumberland House                              B.49/a/36

1821-1822               Clerk                          York Factory           York Factory           B.239/a/130; SF: Pambrun, P.C.

1822-1823                                              Bow R. Expedition                             B.34/a/4; B.34/e/1, fo.2;

                                                                                                     B.115/d/9, p.3-4

1823 (summer)           Clerk                          Fort Edmonton                                 B.60/a/22, fo. 4

1823-1824                                              Smokey River           Lesser Slave Lake      B.239/k/1, p.57; B.111/d/9, p.3-4

1824-1825               Clerk                          Fort Kilmaurs                                 Holmes nd:4

1825-1830                                              Babine                                        D.4/119, fo.57; D.4/121, fo.50d;

                                                                                                     B.188/b/7

1825-1826               Clerk                          Stuarts Lake           New Caledonia          B.239/k/1, p. 117, 168

1827                    Clerk                                                 Columbia               B.239/k/1, p. 266

1828-1829               Clerk                                                 New Caledonia          B.239/k/1, p. 251, 272

1830                    i/c                            Babine                 New Caledonia          B.239/k/1, p. 293

1831-1833               Clerk                          Fort Walla Walla       Columbia               B.239/k/1, p. 316;

                                                                                                     B.239/k/2, p. 16,43

1834-1840               Clerk i/c                      Fort Nez Perces        Columbia               B.239/k/2, p. 72, 229

1840-1841               Chief Trader                   Fort Walla Walla       Columbia               A.34/1, p. 61-62

1841                    Died 15 May, of injuries from fall from horse, Fort Walla Walla              A.11/70, fo. 13d

                                                                                                                ARCHIVES

                                                                                                                WINNIPEG

Filename: Pambrun, Pierre Chrysologue (1792-1841) (fl. 1815-1841) DA 1991/04

REFERENCES:
Search File: Pambrun, P.C. (Chief Trader)

Hudson's Bay Record Society, Volume IV, pp. 351-352

Coues, E., 1897, New Light on the Early History of the Greater Northwest, New York, Francis Harper, Vol. III, p.993

Holmes, K., nd, Pierre Chrysologue Pambrun (December 17,1792-May 15,1841), manuscript on file, HBCA (in search         file)

Nichols, M., 1941, The Mantle of Elias, Portland, Oregon

Rich, E.E., 1941, The Letters of John McLoughlin, Hudson's Bay Record Society, Vol. IV

Tasse, J., 1882, Les Canadiens de l'Ouest, 2 Volumes, Montreal

NOTES:

Parents: Andrew Dominique Pambrun & Angelique Hyracque (Holmes nd:2)

Wife: Catherine (Kitty), daughter of Thomas Umfreville & Cree woman (Coues, p.993 Holmes nd:4)

Children: Andre Dominique b.ca.1821, Pierre Chrysologue Jr. b.ca.1823, Thomas, John, Alexander,           Maria, Ada,

Harriet, Sarah (A.36/11, fo 97-103; Holmes nd:4)

May have worked for North West Company after War of 1812 (SF: Pambrun, P.C.)

Credited with leading 1839 expedition from Fort Walla Walla to Fort Nisqually via Nisqually Pass through

Cascade Mountains (Holmes nd:7-8)

Buried at Fort Walla Walla; reinterred R.C. Cemetery, Fort Vancouver, 9 March, 1844 (Nichols 1941:277)

Sketch of P.C. Pambrun in Tasse, Vol. II, p. 299-320 (SF: Pambrun, P.C.)

Filename: Pambrun, Pierre Chrysologue (1792-1841) (fl. 1815-1841) DA 1991/04

                                                                                                                              ARCHIVES

                                                                                                                              WINNIPEG
