NAME: PAMBRUN, Pierre                 PARISH: Native                              ENTERED  SERVICE: 1841, 21  June  DATES: b. ca.1824

        Chrysologue Jr.               (B.239/a/1, fo. 269)

Appointments & Service

Outfit Year*:            Position:                          Post:                          District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1841-1842                Appr. Postmaster                   Fort Simpson                   Mackenzie River          B.239/k/2, fo. 110

1842                     Appr. Postmaster                   Frances Lake                   Mackenzie River          B.239/k/2, fo. 125

1843                     Postmaster                         Fort Good Hope                 Mackenzie River          B.239/k/2, fo. 136

1844-1853                Postmaster                         Fort Halkett                   Mackenzie River          B.239/k/2, fo. 159d,175,191,200d

1849-1851                Clerk                              Fort Halkett                   Mackenzie River          B.239/k/2, fo. 226d, 238;

                                                                                                                    B.239/k/3, p. 4

1853-1856                                                   Lac La Biche                   Saskatchewan             B.239/k/3, p. 50, 75, 103

1856                     Retired                            Red River Settlement                                    B.239/u/2, fo. 227

1859                     Free Trader                        Lac La Biche                   Saskatchewan             B.60/a/30, fo. 52

1861-1871                Clerk                              Lac La Biche                   Saskatchewan             B.239/k/3, p. 245, 434

1874-1876                Clerk                              Fort Pitt                      Saskatchewan             B.235/k/1, fo. 3d, 13, 22

1877-1878                Clerk                              Lesser Slave Lake              Edmonton                 B.235/k/1, fo. 32d

1878                     Retired                                                                                    B.235/k/1, fo. 51-51d

REFERENCES:

Search File: Pambrun, P.C. (Chief Trader);  Pambrun, P.C. Jr.

NOTES:

Parents: Pierre Chrysologue Pambrun & Catherine (Kitty) Pambrun (nee Umfreville)

Siblings: Andre Dominique, Thomas, John, Alexander, Maria, Ada,Harriet, Sarah (A.36/11, fo 97-103)

Baptized 19 April, 1835, Red River Settlement (E.4/1, fo. 120)                                                      ARCHIVES

                                                                                                                    WINNIPEG

Filename: Pambrun, Pierre Chrysologue Jr. (b.ca.1824) (fl. 1841-1878) DA 1991/04
