NAME: PAQUETTE, Joseph 'A'                 PARISH:            Sorel                       ENTERED  SERVICE: 1 April  1843  DATES:

                                                                                                   (B.239/u/1)

Appointments & Service

Outfit Year*:           Position:                                          Post:                   District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1843-1849               Middleman                                                                  Saskatchewan            B.239/g/83-89

1849-1856               Carpenter                                                                  Saskatchewan            B.239/g/89-95; B.239/u/2

1856-1862               Carpenter                                          Carlton*                Saskatchewan            B.239/g/96-101; B.239/u/2

1862-1863               Freeman                                            Red River Settlement                            B.239/g/102; B.239/u/2

1863-1866               Carpenter                                          Edmonton*               Saskatchewan            B.239/g/103; B.239/u/2

1866-1869               Carpenter                                          Rocky Mountain House*   Saskatchewan            B.239/g/104; B.239/u/2-3

1869-1874               Carpenter                                          Edmonton*               Saskatchewan            B.235/g/1; B.239/g/105-113;

                                                                                                                           B.239/u/3

1874                    Freeman                                                                                            B.235/g/2; B.239/u/2

*Place where he signed his contract, may not be the                  post  he served at.

Filename: Paquette, Joseph 'A' (fl. 1843-1874) CO Sept. 2002

                                                                                                                                      ARCHIVES

                                                                                                                                      WINNIPEG
