NAME: PAQUETTE, Joseph 'B'                 PARISH:  St. Roche                 ENTERED  SERVICE:   30 April 1860  DATES: b.ca. 1841

                                                                                                  (B.239/u/1)

Appointments & Service

Outfit Year*:           Position:                   Post:                              District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1861-1864               Middleman                                                      Saskatchewan              B.239/g/101-103; B.239/u/2

1864-1866               Middleman                   Carlton*                           Saskatchewan              B.239/g/104-105; B.239/u/2

1866-1869               Middleman                   Fort Pitt*                         Saskatchewan              B.239/g/106-109; B.239/u/2

1869-1870               Labourer                    Fort Pitt*                         Saskatchewan              B.239/g/110; B.239/u/2

1870                    Freeman                                                                                  B.239/g/111; B.239/u/2

*Place where he signed his contract, may not be the post he served at.

Filename: Paquette, Joseph 'B' (b.ca. 1841) (fl. 1861-1870) MGM:wg Feb. 1986

                                                                                                                 ARCHIVES

                                                                                                                 WINNIPEG
