NAME: PAQUETE, Jean Baptiste 'B'           PARISH: Lachine                      ENTERED SERVICE: 1846  DATES: b.ca. 1829

Appointments & Service

Outfit Year*:           Position:          Post:                                District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1846-1853               Middleman+                                              New Caledonia          B.239/g/26-32

1853-1859               Middleman                                               Thompson's River       B.226/g/1-6

1859-1860               Listed under "Outstanding Balances"                                            B.226/g/7

+ Middle position in a canoe or boat.

Filename: Paquete, Jean Baptiste 'B' (b.ca. 1829) (fl. 1846-1860) AM Dec. 1994

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG
