NAME: PAQUETE, Jean Baptiste 'A'           PARISH: Montreal                     ENTERED SERVICE: 1845  DATES: b.ca. 1822

Appointments & Service

Outfit Year*:           Position:          Post:                                District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1845-1846               Middleman+                                              Columbia Charges*      B.239/g/25

1846-1851               Middleman                                               Fort Simpson           B.239/g/26-30

1851-1853               Woodcutter                                              Steamer Beaver         B.239/g/31-32; B.226/l/1

1853-1860               Labourer                                                Fort Simpson           B.226/g/1-7

1860-1861               Listed under "Outstanding Balances"

+ Middle position in a canoe or boat.

* Not yet assigned to a district.

Filename: Paquete, Jean Baptiste 'A' (b.ca. 1822) (fl. 1845-1861) AM Dec. 1994

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG
