NAME: PARISIEN, Jean Baptiste Sr.          PARISH: Vaudreuil                                   ENTERED     SERVICE:   [1803]  DATES: b.ca.1783

Appointments & Service

Outfit Year*:           Position:                                   Post:                                  District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1824-1825               Middleman                                                                          Athabasca River    B.239/g/4, fo. 27

1825-1826               Canadian Servant                                                                                      B.239/g/5, fo. 53

1827-1828               Middleman                                                                          Saskatchewan       B.239/g/7, fo. 20

1828-1829               Middleman/Assistant Trader                                                         Saskatchewan       B.239/g/8, fo. 20

1829-1832               Assistant Trader                                                                   Saskatchewan       B.239/g/9-11

Filename: Parisien,  Jean Baptiste Sr. (b.ca.1783) (fl. 1824-1832)  CO Sept. 2002 Revised  PC  March 2004

                                                                                                                              ARCHIVES

                                                                                                                              WINNIPEG
