NAME: PARISIEN, Hyacinthe                      PARISH: Montreal         ENTERED        SERVICE: [1816]  DATES:

(Legé, Hyacinthe, Jr. dit Parisien)

Appointments & Service

Outfit Year*:           Position:                                Post:                 District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1816-1818                                                                              Lac la Pluie     A.16/52 fo. 146

1818-1819                                                        Norway House and                       A.16/52 fo. 146

                                                                 Ile-a-la-Crosse

1821-1822                                                                              Saskatchewan     B.239/g/61

1822, 1 June            Freeman                                  Red River Settlement                   A.16/68 fo. 33; B.239/g/62

Filename: Parisien, Hyacinthe (fl. 1816-1822)  DSM Oct. 1986

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG
