NAME: PARISEAU, Pierre                     PARISH: St. Jerome            ENTERED  SERVICE: 1840                 DATES: b. ca. 1819

                                                        Twillingate, NF

Appointments & Service

Outfit Year*:           Position:                       Post:                     District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1840-1842               Middleman                                                 Fort Vancouver/Indian  Trade  B.239/g/20-21

1842-1844               Middleman                                                 Umpqua                        B.239/g/22-23

1844-1849               Middleman                                                 Fort Vancouver/Indian  Trade  B.239/g/24-28

1849-1850               Middleman                                                 Umpqua                        B.239/g/29

1849-1850               Listed as deserted                                                                      B.239/g/29

Age given as 22 in 1841 (B.239/g/21)

Filename: Pariseau, Pierre (b.ca.1819) (fl. 1840-1850)

                                                                                                                            ARCHIVES

                                                                                                                            WINNIPEG
