NAME: PARISIEN, Jean Baptiste Jr. (B) PARISH: Native,                                           ENTERED        SERVICE: [1828]  DATES: b.ca.1805

                                           Saskatchewan

Appointments & Service

Outfit Year*:           Position:                                       Post:                                  District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1830-1845               Middleman                                                                              Saskatchewan     B.239/g/10-25

1845, 1 June            Retired                                                                                Saskatchewan     B.239/g/25, fo. 35

Filename: Parisien,  Jean Baptiste Jr. (B) (b.ca.1805) (fl. 1828-1845)  CO Sept. 2002  Revised  PC March 2004

                                                                                                                                ARCHIVES

                                                                                                                                WINNIPEG
