NAME: PARK, John                           PARISH: Burra                      ENTERED SERVICE:  1792                        DATES: b.ca.1768-1771*

                                                                                                                                d. 8 August 1847

Appointments & Service

Outfit Year*:           Position:                              Post:          District:                              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1792-1793               Labourer                                              York Factory                           A.30/5, fos. 77d-78

1793-1794               Bowsman                                               York Inland                            A.30/6, fos. 30d-31

1794-1795               Cooper &c.                                            York Inland                            A.30/6, fos. 75d-76

1796-1797               Bowsman                                "With Malcolm Ross at the Athapascow"                 A.30/7, fos. 35d-36, 78d-79

1798-1804               Steersman                                             York Inland                            A.30/8, fos. 35d-36; A.30/9,

                                                                                                                     fos. 36d-37; A.30/10, fos. 34d-35

1810-1811               Servant                                Joseph Howse's expedition acress the Rocky Mountains  B.60/d/2b

1812-1813               Steersman                                             Saskatchewan                           A.30/11, fos. 31d-32

1813                    Occasional Master                                     Saskatchewan                           A.30/12, fos. 45d-46

1814                    Occasional Trader                                     Saskatchewan                           A.30/13, fos. 47d-48

1814-1815               Not listed

1815-1816               Assistant Trader                       Edmonton       Saskatchewan                           A.30/15, fos. 45d-46

1818-1819               Assistant Trader                       Edmonton       Saskatchewan                           A.30/16, fos. 27d-28

1819-1822               Occasional Master                                     Saskatchewan                           A.16/39, fo. 335; B.239/g/61

1822-1831               Listed under Colonists, Freemen, etc.                                                        B.239/g/62-70

Contracts: A.32/5, signed 1 June 1792

·  Listed at age 24 in 1792-1793 (A.30/5, fos. 77d-78) but as born ca. 1771 in Gail Morin's Metis Families.

Died 8 August 1847, buried at St. Andrews (Gail Morin's Metis Families).

Wife:  Margaret Metisse, b.ca. 1796, d. 19 February 1853, burial St. Andrews; m. 5 June 1823, St. Johns Parish (Gail Morin's Metis Families).

Children: Margaret, b. 1821; George, b. 1826; Catherine, baptized 1823; John, baptized 1824; James, b. 1831; Mary, b. 1832

(Gail Morin's Metis Families).

                                                                                                                                ARCHIVES

                                                                                                                                WINNIPEG

Filename: Park, James (b.ca.1768-1771 d.1847) (fl. 1792-1822)  KE March 2001
