NAME: PARKINSON, John Giles                PARISH: Seek, Staffordshire           ENTERED SERVICE:       22 Feb. 1904  DATES: b. 14 July 1869

                                                 England

Appointments & Service

Outfit Year*:           Position:                                         Post:              District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

22 Feb. - 8 July 1904   Salesclerk                                        Winnipeg Saleshop                           RG2/73/41; D.38/48, fo. 536;

                                                                                                                      D.38/57, fos. 346d-347

8 July - 11 Sept. 1904  Watchman                                          Winnipeg Saleshop                           RG2/73/41; D.38/48, fo. 536;

                                                                                                                      D.38/57, fos. 346d-347

11 Sept.1904-1 July 1905 Porter                                           Winnipeg Saleshop                           RG2/73/41; D.38/48, fo. 536;

                                                                                                                      D.38/57, fos. 346d-347

1 July 1905-1 June 1907 Asst. Carpet Department                           Winnipeg Saleshop                           RG2/73/41; D.38/48, fo. 536

1 June 1907-1 Sept.1934+ Salesclerk, Carpets                              Winnipeg Saleshop                           RG2/6/27; RG2/73/41;

                                                                                                                      D.38/48, fo. 536; A.12FT

                                                                                                                      340/2, fo. 96

+ Retired

Silver Medal awarded May 1920 (ref. D.38/48, fo. 536)

One daughter - married (RG2/73/41).

Photograph: HBCA Photo Collection 1987/363-e-700-P/24 ("Governor's visit to Mr. & Mrs. J.G. Parkingon, 380 Montrose St., Winnipeg, on

occasion of their Golden Wedding Anniversary - June 29, 1939")

Our John Parkinson Recalls "When" - interview with John Parkinson ("Oldest Active Young Man on the Winnipeg Retail Store Staff") in The

Bayonet: Monthly Staff Publication, Hudson's Bay Company Winnipeg Store (Vol.1, No. 2), May, 1934.

Filename: Parkinson, John Giles (1869-1942) (fl. 1904-1934) AP June 1999

                                                                                                                      ARCHIVES

                                                                                                                                     WINNIPEG
