NAME: PARKER, Harold                       PARISH: Shrewsbury, England ENTERED                SERVICE:   2 July 1909       DATES: b. 27 Dec.     1884

                                                                                                         (D.38/57, #2469)

Appointments & Service

Outfit Year*:           Position:                          Post:                              District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1909-1911               Clerk                                                                 St. Laurence-Labrador        D.33/9-10

1911-1912               Clerk                                                                 Ungava                       D.33/11

1912-1916               Clerk                                                                 Saskatchewan                 D.33/12-15

1916                    "Enlisted, Sub-Lieutenant Motor Boat Patrol"                                                       RG3/40A/2

Filename: Parker, Harold (b.27 Dec. 1884) (fl. 1909-1916)  AM August 1995  CO 2002 September

                                                                                                                                       ARCHIVES

                                                                                                                                       WINNIPEG
