NAME: PARK, James                          PARISH: Burra                          ENTERED SERVICE:            1792  DATES: b.ca.1772*

Appointments & Service

Outfit Year*:           Position:                                Post:            District:                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1792-1794               Labourer                                                  York Factory                      A.30/5, fo. 78; A.32/5, fo. 162

1794-1798               Bowsman                                                   York                              A.30/6, fo. 31,76; A.30/7, fo.36,

                                                                                                                    79; A.30/8, fo. 36

1798                    Home                                                                                        A.30/8, fo. 36

*In 1793, age listed as 21 (A.30/5, fo. 78)

"A Strong Man, a Good Servant, and a better Steersman            is not  in  the  service." (A.30/8, fo. 36)

Filename: Park, James (b.ca.1772) (fl. 1792-1798) KE March 2001

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG
