NAME: PARKER, Joseph Batley                  PARISH: Sydenham                ENTERED SERVICE:  1880  DATES:

Appointments & Service

Outfit Year*:           Position:                             Post:          District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1880-1882               Clerk & Salesman                      Winnipeg       Red River               B.239/k/4, fos. 73d, 85d, 95d

                                                                                                     B.235/g/19-21

1884                    Clerk                                 Prince Albert  Saskatchewan            D.38/1, fo. 46; B.235/g/23-28

1892                    Lower Fort Garry

                        Retired, 1 June 1892

Contract, dated 1880 (HBCA A.32/49, fo. 77)

Correspondence: J.B. Parker to C.C. Chipman, Lower Fort Garry, 7th June 1892 (HBCA B.303/b/11, fo. 327); Letters from Lower Fort Garry signed

By J.B. Parker from 7 June 1892-19 August 1892 (HBCA B.303/b/11); Letters addressed to Joseph B. Parker at Lower Fort Garry dated 17 June and

12 July 1892 (HBCA B.303/c/1); Letter, Commissioner C.C. Chipman to J.B. Parker, Lower Fort Garry, dated Winnipeg 17 June 1892 (HBCA

B.303/c/1); Memorandum from Commissioner C.C. Chipman to the Accountant, Winnipeg dated 27 August 1892. Memorandum No. 230 (HBCA

D.21/10, fo. 100).

Filename: Parker, Joseph Batley (fl. 1880-1892) MD Dec. 1999

                                                                                                     ARCHIVES

                                                                                                     WINNIPEG
