NAME: PARSONS, Richard William             PARISH:             St. Mary's*  ENTERED  SERVICE: 1850  DATES:

Appointments & Service

Outfit Year*:           Position:                              Post:                 District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1850-1853               Miller                                 Victoria              Columbia       B.239/g/30-32; B.226/d/3a fo.460

1853-1856               Miller                                 Victoria              Columbia       B.226/g/1-3

1856-1857               "Sundries" entry only                                                       B.226/g/4 fo.23

* B.226/g/4 fo.23

                                                                                     ARCHIVES

                                                                                     WINNIPEG

Filename: Parsons, Richard William (fl. 1850-1855); YSN 04/09
