NAME: PARSONS, Samuel                      PARISH: London, England                    ENTERED SERVICE:  1830, 5 Oct.  DATES:

                                           [Liverpool, Lancaster]

Appointments & Service

Outfit Year*:           Position:                                          Ship:      District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1830, 6 Oct.-1831, 17 July Seaman                                          Ganymede   London-Columbia                 C.3/13, fo. 99; C.7/59

1831-1832               Seaman                                             Vancouver  Columbia                        B.223/d/105; C.7/177, fo. 17d

1832-1833               Seaman                                             Dryad      Columbia                        B.223/g/12 #222; C.7/177, fo.22d

1833, 18 July-1834, 24 Feb. Seaman                                         Ganymede   Columbia-London                 C.3/14, fo. 6; B.239/g/13;

                                                                                                                      C.7/177, fo. 27a

1833, 31 May            Letter from friend, Catherine Connor, undelivered (E.31/2/1, fo. 239-240d)

Filename: Parsons, Samuel (fl. 1830-1834)  JHB July 1998 (rev. Aug. 1998)

                                                                                                                      ARCHIVES

                                                                                                                      WINNIPEG
