NAME: PARSON, Samuel Kent                    PARISH:                         ENTERED SERVICE:  1861  DATES:

Appointments & Service

Outfit Year*:           Position:                              Post:           District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1861-1866               Apprentice Clerk                       York Factory    York                  B.239/k/3, p. 254,275,297,318

1866-1870               Clerk                                  York Factory    York                  B.239/k/3, p. 339,362,388,417

1870-1872               Clerk in charge                        York Factory    York                  B.239/k/3, p. 444

1872-1873               furlough in England                                                          B.239/c/20, D.A. Smith to

                                                                                                     J. Fortescue, 10 Aug. 1872

1873-1874               Clerk                                                  Red River             B.239/l/44

1874-1875               Chief Trader in                        Rupert's House  Rupert's River        B.135/g/57

                        charge of District

1875-1879               Factor in charge of                    Moose Factory   Moose                 B.135/g/58-60; B.135/k/1, p. 382

                        District

1879-1880               Chief Factor in                        Moose Factory   Moose

                        charge of District

1880-1892               Chief Factor in                        Montreal        Montreal              B.134/b/38; D.14/6;

                        charge of District                                                           B.134/g/56-66;

                                                                                                     HBRS Vol. XXI, 1977

Photograph by Elliott & Fry in Provincial Archives of Alberta, A1427.

Filename: Parson, Samuel Kent (fl. 1861-1892) JHB August 1990

                                                                                                                 ARCHIVES

                                                                                                                 WINNIPEG
