NAME: PARSONS, William Ralph                PARISH: Bay Roberts, NF                               ENTERED SERVICE:  1 Aug. 1900  DATES: b. 1 Dec. 1881

                                                                                                                                              d. 24 Nov. 1956

Appointments & Service

Outfit Year*:           Position:                         Post:                                   District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1900-1901               Apprentice Clerk                  Cartwright                              Labrador                       RG3/40A/1 fos. 488-489

1901-1905               Apprentice Clerk                  Rigolet                                 Labrador                       RG3/40A/1 fos. 488-489

1905-1907               Clerk in charge                   North West River                        Labrador                       Search file

1907-1909               Clerk in charge                   Cartwright                              Labrador                       Search file

1909-1915               Clerk: establishing               Wolstenholme (1909-1911) Labrador                                      Search file

                        Posts & District                  Dorset, Lake Harbour,

                        Manager                           Stupart's Bay

1915-1920               Inspecting Officer                St. John's                              Labrador                       Search file

1920-1921               District Manager                  St. John's                              Labrador                       Search file, RG3/40A/1

1921-1930               District Manager                  St. John's/Montreal                     Labrador/St. Lawrence          Search file, RG3/40A/1

1931-1940               Fur Trade Commissioner            Winnipeg                                                               Search file, RG2/1/14 # 4791

1940                    Retired                                                                                                  RG2/1/24 # 9836

1956                    Died at St. John's, Newfoundland

Father:  William Parsons, master Mariner, Bay Roberts, Newfoundland (d. 1943)

Mother:  Dorcas Catherine Parsons, née Mosdell (1856-1940)

Brothers and sisters: Stephen Hayward; Richard Augustus (Gus); Wilfred; Winnifred (Butt); Rachel Fanny ("Datie");

               E.G. Florence "Flossie" (Hambling); Etta (Newy); Mildred (Wilson).

Wife:    Flora May House (1887-1920) m. 30 October 1918.

Son:     David Parsons (b. 1919)

See Search File: "Parsons, Ralph"

Filename: Parsons, William Ralph (1881-1956) (fl. 1900-1940) JHB Nov. 1985; revised MS Oct. 2005

                                                                                                                                              ARCHIVES

                                                                                                                                              WINNIPEG
