NAME: PATENAUDE, Michel                    PARISH: Native                           ENTERED  SERVICE:           DATES: b.ca.1773

Appointments & Service

Outfit Year*:           Position:                                       Post:                District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1811-1813                                                                                    Northwest Company  F.4/32, fo. 791

1813-1818                                                               Cumberland  House    Northwest Company  F.4/32, fo. 791

1818-1821                                                                                    Northwest Company  F.4/32, fo. 997

1821-1826               Carpenter                                                            Winnipeg           B.239/g/61-65

1826-1827               Colonist                                                                                B.239/g/66

1827-1830                                                                                    Swan River         B.239/g/67-69

1830                    Colonist                                                                                B.239/g/70

Filename: Patenaude, Michel (b.ca.1773) (fl. 1811-1830) MGM March 1986

                                                                                                                            ARCHIVES

                                                                                                                            WINNIPEG
