NAME: PATERSON, Alexander                  PARISH: Marryhill, Glasgow             ENTERED SERVICE: June 14, 1929  DATES: b. Dec. 6, 1909

                                                                                             RG3/40C/2                       RG3/40C/2

Appointments & Service

Outfit Year*:           Position:                                    Post:        District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1929-1930               Apprentice Clerk                             Albany       James Bay                       RG3/40C/2

1930-1932               Apprentice Clerk                             Split Lake   Keewatin                        RG3/40C/2

1932-1933               Apprentice Clerk                             Wager Inlet  Nelson River                    RG3/40C/2

1933-1934               Outpost Manager                              Pukatawagan  Nelson River                    RG3/40C/2

July 1, 1935            Retired "to go trapping"                                                                  RG3/40C/2

Employed with Mann, Byars & Co., Glasgow, prior to joining the Company                                            RG3/40C/2

Filename: Paterson, Alexander (b.1909) (fl. 1929-1934) SR Nov. 1993

                                                                                                                             ARCHIVES

                                                                                                                             WINNIPEG
