NAME: PATERSON, Donald                     PARISH: Inverness, Scotland           ENTERED SERVICE:  27 Dec. 1919      DATES: b. 4 Oct. 1900

Appointments & Service

Outfit Year*:           Position:                                  Post:                District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1919-1922               Apprentice Clerk                           Split Lake           Keewatin   D.33/19-21; RG3/40C/1 fos. 443-444

1922-1925               Clerk                                      Little Grand Rapids  Keewatin   D.33/22; RG3/40C/1 fos. 443-444

1925-1927               Post Manager                               Deer Lake                       RG3/40C/1 fos. 443-444

1927-1937               Post Manager                               Berens River                    RG3/40C/1; RG3/41A/63

1937                                                               Winnipeg Fur Purchasing Agency  RG3/41A/63

1937-1939               Clerk                                      Winnipeg Depot                  RG3/41A/63

1939-1941               Post Manager                               Fort Alexander                  RG3/41A/63

1941                                                               Ombabika                        RG3/41A/63

1942                    Fur Training School                        Montreal                        RG3/41A/63

1945 (June-August)      Post Manager                               Obijuan                         RG3/41A/63

1946-1951               Assistant, Fur Sales Depot                 Montreal                        RG3/41A/63

"A very good post manager in every respect" (RG3/40C)

Previous employment: Navy and Army Canteen Board, Scotland (RG3/40C)

Awarded Silver Medal in 1934 (RG3/40C)

"Mrs. Paterson is a daughter of Tommy Moar, former post manager of Little Grand Rapids and I think her mother was a

half breed or Indian (RG3/41A/63)

Daughter: Catherine, born 10 December, 1925 (RG3/41A/63)

Filename: Paterson, Donald (b. 1900) (fl. 1919-1951) TH Dec. 1999                                                    ARCHIVES

                                                                                                                     WINNIPEG
