NAME: Patnaude, Assiniboine                      PARISH:     Native             ENTERED SERVICE: 1849  DATES: (fl.1849-1855)

Appointments & Service

Outfit Year*:           Position:                                    Post:      District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1849-1852               Bowsman                                      Fort Pitt  Saskatchewan           B.239/g/89-91, B.239/u/1, #1620

1852-1853                                                                       Saskatchewan           B.239/g/92

1853-1855               Steersman                                               Saskatchewan           B.239/g/93-94

1855                    Freeman                                                 Saskatchewan           B.239/g/95

Filename: Patnaude, Assiniboine (fl.1849-1855),  CE 2007/06

                                                                                                                   ARCHIVES

                                                                                                                   WINNIPEG
