NAME: PATTERSON, Albert William               PARISH:  Toronto, ON             ENTERED SERVICE:  1875  DATES: b. 17 April 1863

                                                                                                                       d. 7 Dec. 1922

Appointments & Service

Outfit Year*:           Position:                      Post:                   District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1875-1880               Apprentice Clerk               Grand Lac               Temiscaminque           D.38/39, fo. 5-6d

1880-1882               Clerk                          Nepisingue              Temiscaminque           D.38/39, fo. 9

1882-1883               Clerk                          Grassy Lake             Temiscaminque           D.38/39, fo. 11

1883-1884               Clerk                          Kickendatch             St. Maurice

1884-1889               Chief Clerk                    Weymontachinque         St. Maurice             D.38/34, fo. 1

1889-1897               Out of Service

1897-1900               Clerk                          Fort Hope               Albany River            B.291/a/4; D.38/8, fo. 495

1900-1905               Clerk                          Nipigon House           L. Superior             D.38/24, fo. 25

1905-1908               Clerk                          Albany                  Albany River            B.3/a/205,206

1908-1914               Post Manager                   Lac Seul                Lake Superior           D.38/24,, fo. 33

1914-1919               District Manager               York Factory            Nelson River

1919-1922               District Manager               North Bay               Lake Huron

1922                    Retired to North Bay

See: The Beaver, January 1923, p. 159

Filename: Patterson, Albert William (1863-1922) (fl. 1875-1922) JHB July 1985

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG
