NAME: Paulson, William (Sr.)               PARISH: Mansfield                              ENTERED SERVICE:              1783  DATES: b.ca. 1762*

           (Polson)

Appointments & Service

Outfit Year*:           Position:                             Post:                       District:                           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1783-1788               Surgeon                               Eastmain                    Eastmain                            A.6/13; A.16/13; A.30/3;  A.30/4

                                                                                                                              B.135/b/14

1785-1786               Master & Surgeon                      Eastmain                    Eastmain                            A.30/3

1788                    Returned to Europe                                                                                    A.30/4

*see his contract dated 1783 (A.32/3, fo. 93, microfilm 387)

Search File: "Paulson, William"

Filename: Paulson (Polson), William Sr. (b.ca. 1762) (fl. 1783-1788) (03/98, KE rev. THP  05/99) Reformatted PC Oct/02

                                                                                                                                          ARCHIVES

                                                                                                                                          WINNIPEG
