NAME: PAUL, Louison     PARISH:                      Red River/ St. Boniface  ENTERED SERVICE: 1864        DATES:

Appointments & Service

Outfit Year*:           Position:                    Post:                    District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1864/65-1866/67         Middleman                                             Athabasca                    B.239/g/104,105,107

1867/68                 Bowsman                                               Athabasaca                   B.239/g/108

1868/69                 Freeman                                                                            B.239/g/109

1869/70                 Bowsman                                               Athabasca                    B.239/g/110

1870/71-1878/79         Steersman                                             Athabasca                    B.239/g/111-113; B.235/g/12-17

1879/80                 Freeman                                               Saskatchewan                 B.235/g/18

He is recorded in Northern Department Servants Engagement Registers.          B.239/u/2, #1709;B.239/u/3,  #1929

One contract in HBCA, signed in December 1872, covering the two years from June 1873. A.32/49, fo. 145

Filename: Paul,  Louison (fl. 1864-1880)   AM 08/03

                                                                                                                        ARCHIVES

                                                                                                                        WINNIPEG
