NAME: PAUPANEKIS, Andrew                   PARISH:  Native          ENTERED  SERVICE:   12 July 1886  DATES:

                                                                                        (B.239/u/3)

Appointments & Service

Outfit Year*:           Position:                           Post:            District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1886-1888               Runner &c.                                           Norway House             B.239/u/3, #1944; B.235/g/25-26

1888                    Freeman                             Norway  House                             B.239/u/3, #1944

                                                                                        ARCHIVES

                                                                                        WINNIPEG

Filename: Paupanekis, Andrew 1 (KE 02/1999)
