NAME: PAUPANEKIS, Francis Clifford              PARISH:Island Lake, MB               ENTERED SERVICE: 1942, May  DATES: b. 31 Aug. 1925

Appointments & Service

Outfit Year*:             Position:                          Post:                      District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1942-1943                 Native Trainee                     Norway House               Manitoba                 RG3/41A/148

1943, 19 Apr. -19 June    Radio & Met. Trainee               Winnipeg                   Manitoba                 RG3/41A/148

1943-1944                 Clerk                              Lansdowne House                                     RG3/41A/148

1944, 13 Jan. - 13 Sept.  Clerk                              Little Grand Rapids        Manitoba                 RG3/41A/148

1944, 13 Sept. - Oct.     Relief Clerk                       Norway House               Manitoba   ARCHIVES      RG3/41A/148

1944, Oct.                Enlisted, 6 mos. Industrial Leave                                        WINNIPEG      RG3/41A/148

1945, 1 Nov. - 1946, Feb.Clerk                               Little Grand Rapids        Manitoba                 RG3/41A/148

1946, 25 Feb. - 17 Mar.   Relief O/P Manager                 Pekangekum                 Manitoba                 RG3/41A/148

1946, 17 Mar. - 23 May    Clerk                              Little Grand Rapids        Manitoba                 RG3/41A/148

1946, 23 May - 22 July    Clerk                              Pekangekum                 Manitoba                 RG3/41A/148

1946, 22-31 July          Relief Manager                     God's Lake                 Manitoba                 RG3/41A/148

1947, Oct. - 1949, Oct.   Clerk                              Maria Portage              Manitoba                 RG3/41A/148

1949-1954                 Clerk                              Island Lake                Manitoba                 RG3/41A/148

1954, 23 July-15 Oct.     Relief                             Red Sucker Lake            Manitoba                 RG3/41A/148

1954, 15 Oct. - 1955, 9 Feb. Clerk                           Island Lake                Manitoba                 RG3/41A/148

1955, 9 Feb. - 11 April   Relief                             Red Sucker Lake            Manitoba                 RG3/41A/148

1944, 11 April - 14 May   Clerk                              Island Lake                Manitoba                 RG3/41A/148

1955, 14 May - 24 Sept.   Relief Manager                     God's Narrows              Manitoba                 RG3/41A/148

1955, 24 Sept. - 1956, 20 Oct. Local Assistant               Norway House               Manitoba                 RG3/41A/148

1956, 20 Oct.             Sick Leave                                                                             RG3/41A/148

1956, 10 Dec. - 1957, 6 Aug. Local Assistant                 Norway House               Manitoba                 RG3/41A/148

1957, 6 Aug.              Resigned to work for Western Grocers, Winnipeg                                         RG3/41A/148

Wife:                     m. 18 March 1950 Merle Atkinson of Thicket Portage, Manitoba

Children:                 Jennie Edna (b. 1 Jan 1951); Frank Douglas (b. 28 June 1953)

Filename: Paupanekis, Francis Clifford (b. 1925) (fl. 1942-1957); CO 2002 September
