NAME: PAUPANEKIS, Edward                     PARISH:  Native  ENTERED SERVICE:  21 May 1861  DATES:

      (also Paupaunekis)                                                        (B.239/u/2)

Appointments & Service

Outfit Year*:           Position:                     Post:         District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1861-1867               Labourer                                    Norway House             B.239/u/2, #1687; B.239/g/101-105, 107

1867-1875               Runner & Middleman                          Norway House             B.239/u/2, #1687; B.239/u/3, #1928;

                                                                                             B.239/g/108-113; B.235/g/12-14

1875                    Freeman                       Norway House                           B.235/g/15

                                                                                             ARCHIVES

                                                                                             WINNIPEG

Filename: Paupanekis, Edward 1 (KE 02/1999)
