NAME: PAUPAUNEKIS, Paulet                     PARISH:  Native         ENTERED SERVICE: 1852, 31 July  DATES:

                                                                                        (B.239/u/2)

Appointments & Service

Outfit Year*:           Position:                              Post:         District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1852-1853               Bowsman                                              Saskatchewan             B.239/u/2, #1647; B.239/g/92

1853                    Freeman                                Norway House                           B.239/g/93

                                                                                                                  ARCHIVES

                                                                                                                  WINNIPEG

Filename: Paupaunekis, Paulet 1 (KE 02/1999)
