NAME: PAYETTE, JEAN BAPTISTE                                                    PARISH: NATIVE       ENTERED SERVICE: 1849  DATES: b.1823

Appointments & Service

Outfit Year             Position:                                               Post:                District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1849-1850               Bowsman                                                 Post á la Crosse     English River          B.239/u/1 #1621

1850-1853               Bowsman                                                 York Factory         York                   B.239/u/2 fo.275d-276

1853-1855               Steersman

1855-1857               Interpreter                                             Isle   a la  Crosse  English River          B.226/g/28-38

1857                    Servant                                                                      English River

1858                    Interpreter                                                                  English River

1859-1862               Postmaster                                              Norway House         Nelson River           B.239/k/3 pp. 191,211,231

1867                    Steersman

1867-1869               Guide

1869-1871               Guide & Interpreter

1871-1873               Guide & Interpreter                                     Isle a la Crosse     English River          B.239/u/3 fos 321d-322

1874-1876               Interpreter                                             Green Lake           English River          B.239/k/4, fo.2d,12,21

                                                                                                                            B.239/u/3 fo. 275d-276

1877                    Free

                                                                ARCHIVES

                                                                WINNIPEG

Filename: Payette, Jean Baptiste (b. 1823) (fl. 1850-1877)  MD  21/11/95; Rev.  07/03 YSN
