NAME: PEARSON, James                       PARISH: Rousay,             Orkney     ENTERED SERVICE:            DATES:b. 1778

Appointments & Service

Outfit Year*:           Position:                                      Post:      District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1796-1797               Labourer                                       Churchill                              A.30/7, fo.44;  B.42/d/75

1797-1800               Labourer                                       Churchill                              A.30/7, fo.88;  A.30/8, fo.46;

                                                                                                              A.30/9, fo.47;  A.30/10, fo.46

1804                    "deserted to the Canadians"                                                 ARCHIVES  B.42/f/2

                                                                                                    WINNIPEG

Filename: Pearson, James (b. 1778) (fl. 1796-1804); CO 2002 September
