NAME: PEARSE, Edward                       PARISH:                       ENTERED SERVICE  DATES:

Appointments & Service

Outfit Year*            Position                               Post      District         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1850-1855     Labourer  Fort Rupert                            Columbia                   B.239/g/90-92; B.226/g/1,  2;  B.226/d/3,  p.  469

1855-1856     sundry account (no wages from HBC)               Western                    B.226/g/3

1856-1858     outstanding balance                                        Western          B.226/g/4, 5

                                                                                          ARCHIVES

                                                                                          WINNIPEG

Filename: Pearse, Edward (fl. 1850-1855) JHB/ek February 1987
