NAME: PEARSON, Robert                     PARISH:Rousay, Orkney               ENTERED SERVICE:1787, 15 Aug. (A.16/11,fo.132)    DATES:b.1751.

                                                                                                  1792, 24 Aug. (A.32/5,fo.86)

Appointments & Service

Outfit Year*:           Position:                                  Post:        District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 Ma

1787-1791               Labourer                                   Churchill                                A.16/11,fo.158d-159 (old 132);

                                                                                                            A.3

                                                                                                            A.30/4,fo.27,54,83

1791-1792               Whaler                                     Churchill                                A.30/5,fo.51++

1792-1794               Labourer                                   Churchill                                B.42/d/70,fo.12d-

                                                                                                            13;B.42/d/71,fo.10

1794-1796               Whaler                                     Churchill                                A.30/6,fo.44,90; A.30/7,fo.44

1797-1800               Labourer                                   Churchill                                A.30/7,fo.88; A.30/8,fo.46;

                                                                                                            A.30/9,40.47; A.30/10,fo.46

+1791                   service indicated as beginning 1783, parish as Stennis                              A/30/5,fo.25

++1792                  "requests 1 yr. At 8 {} * 2 years at 10 & deserves it being a very

                        laborious good servant", in red ink "3 years at 10" {rest scratched out}            A.30/4,fo.51

Filename: Pearson, Robert (b. 1751) (fl. 1787); CO 2002 September

                                                                                                  ARCHIVES

                                                                                                  WINNIPEG
