NAME: PEEBLES, James (a)                   PARISH: Flota, Orkney                          ENTERED SERVICE:8 June 1801  DATES:b. ca. 1778-1783.

                                                                                                     (A.16/6,fo.166)                 d. 15 Feb. 1840

                                                                                                                                       (E.4/1b)

Appointments & Service

Outfit Year*:           Position:                       Post:                             District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1801-1817               Labourer                        Albany                            Albany                       A.16/6,fo.166

                        Mechanic                                                                                       A.16/7,fo.109; A.16/8,fo.72

1817-1818               Mechanic                        Wepinaibau                        Albany                       A.16/8,fo.72

1818-1819               Mechanic                        Red Lake                          Albany     ARCHIVES          A.16/8,fo.72; B.135/g/14

                                                                                                     WINNIPEG          -16,20,22

181901820               Mechanic                        Albany                            Albany                       A.16/19,fo.12d

1820-1821               Mechanic                        Red Lake                          Albany                       A.16/19,fo.12d

1821-1822               Mechanic                        Osnaburgh House                   Albany                       A.16/10,fo.12d

1822-1823               Middleman                       Albany                                                         B.135/g/12

1823-1836               Mechanic                        Albany                            Albany                       B.135/g/4-19

1836                    Retired to Red     River  Settlement - bought 50 Acres                                         B.135/g/19; B.3/a/140,fo.32

1840 - 15 Feb.          Buried                                                                                         E.4/1b

Son of James Peebles Senior (A.16/19,fo.12d)

Wife: Ann "an adult native woman", baptised 29 Nov. 1836; married John Fielding in 1842                                E.4/10,fo.134;  E/2,fo.30

Children:               William, born ca. 1810, baptised 5 June 1842                                                   B.3/a/147

                        James, bapt. 18 April 1933                                                                     E.4/1a, fo.99d

                        Charlotte, bapt. 18 April 1833                                                                 E.4/1a,fo.99d

                        John, bapt. 29 Nov. 1836; buried 25 May 1942 at 6 years                                        E.4/1a,fo.134;  E.4/2,fo.129d

                        Eleanor {Ellen} bapt. 29 Nov. 1836; married John Linklater 19 Dec 1850                         E.4/1a,fo.134;  E.4/2,fo.126.

                        Robert, bapt. 29 Nov. 1836;                                                                    E.4/1a, fo.134

                        Sophia, bapt. 29 Nov. 1836; married William Thomas, a Cree Indian, 20 Nov. 1845                E.4/1a,fo.134;  E.4/2.fo.42d

                        Sutherland, bapt. 29 Nov. 1836; witnessed marriage of Ellen 1850                               E.4/1a,fo.134;  E.42,fo.126

filename: Peebles, James (a) (b.ca. 1778-1783 d. 1840) (fl.1801-1836); CO 2002 September
