NAME: PEEBLES, James (b)                   PARISH: Albany                                  ENTERED SERVICE: 1832            DATES: b.ca.1820

Appointments & Service

Outfit Year*:             Position:                                          Post:         District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1832-1834                 middleman                                          Albany                                         B.135/g/15,17

1834-1841                 labourer                                           Albany                                         B.135/g/18-24

1841-1844                 steersman                                          Albany River                                   B.135/g/25-27

1844                      retired to Red River Settlement                                                                   B.135/g/28

                                                                                                                  ARCHIVES

Son of James Peebles (a)                                                                                          WINNIPEG

Wife: Betsy Morrison, daughter of James J. Morrison and Indian, married 29 May 1842 at Albany

                                                                                                                            B.3/a/147

               Margaret, baptised 14 December 1844, married Thomas Johnston                                                 E/4/2,fo.32,1870 Census

Children:  Andrew, born 1847, baptised 4 July 1847                                                                          E.4/2,fo.47d,1870 Census

           John James, baptised 23 Sept 1849, buried 21 August 1850                                                         E.4/2,fo.72,165

           Frances,born 1850                                                                                                1870 census

           Richard, born 1851                                                                                               1870 census

Filename: Peebles, James (b) (b.ca.1820) (fl. 1832-1844); CO 2002 September
