NAME: PEEBLES, William                     PARISH: Albany                          ENTERED SERVICE: 1832            DATES: b.ca.1810

Appointments & Service

Outfit Year*:             Position:                                        Post:          District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1832-1834                 Middleman                                        Albany                                   B.135/g/15,17

1834-1841                 labourer                                         Albany                                   B.135/g/18-24

1841-1844                 steersman (boute)                                Albany  River                            B.135/g.25-27

1844                      retired to Red River Settlement                                                           B.135/g/28

Son of James Peebles (a)                                                                                  ARCHIVES

                                                                                                          WINNIPEG

Wife: Mary, born ca.1825 baptised and married 5 June 1842 at Albany, buried 19 November 1846                        B.3/a/147; E.4/2,fo.151

       Unnamed daughter baptised 5 June 1842                                                                        B.3/a/147

Child: Margaret baptised 3 January 1845                                                                             E.4/2

Wife:  Catherine Harcus, daughter of David Harcus, born                    ca. 1830 married 1 March 1849            E.4/2,fo.117;  1870 Census

Children:  Catherine, baptised 31 March 1850                                                                        E.4/2,fo.73d

           Mary, baptised 31 March 1850                                                                             E.4/2,fo.73d

Filename: Peebles, William (b.ca. 1810) (fl.1832-1844); CO 2002 September
