NAME: PEEL, Charles                        PARISH: Stromness, Orkney  ENTERED SERVICE: 31 March 1886          DATES:

                                                                                           (A.32/49, fo.228)

Appointments & Service

Outfit Year*:           Position:                        Post:        District:                               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1886-1891               labourer & fisherman {Rigolet}                Esquimaux Bay                           B.134/g/61-65

1891-1892               retired and moved West to Edmonton                                                    B.134/g/66

                                                                                           ARCHIVES

Sophia Peel, nee Goudie presumably Charles' wife hired as cook in     1890-1891 (d. 1918)  WINNIPEG           B.134/g/65

Filename: Peel, Charles (fl.1886-1892); CO 2002 October
