NAME: PELLY, Augustus Edward               PARISH: Pernambuco, BRAZIL         ENTERED SERVICE:        22        June  1838              DATES: b. 28 January  1821

Appointments & Service

Outfit Year*  Position                                      Post                        District                            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1838          Sailed London to Quebec on Prince George                                                                      D.4 (Book 1490 p. 4)

1838-1841     Apprentice Clerk                              Lachine                     Montreal                            B.239/u/1 #1603; B.239/g/14, 15

1841-1842     Apprentice Clerk                              Edmonton                    Saskatchewan                        B.239/k/2 p. 221

1842-1844     Apprentice Clerk                              Rocky Mountain House        Saskatchewan                        B.239/k/2 pp. 251, 273

1844-1845     Clerk                                         Wallamette                  Columbia                            B.239/k/2 p. 333

1845          Allowed to retire to England by ship from the Columbia in the fall                                            B.239/k/2 p. 362, 373

1848-1849     Clerk                                         Fort Garry                  Red River                           B.239/k/2 p. 429; D.5/22

1849-1850     Clerk in charge                               Pembina                     Red River                           B.239/k/2 p. 459

1850-1851     Clerk in charge                               Lower Fort Garry            Red River                           B.239/k/2 p. 482

1851-1853     Chief Trader                                  Fort Garry                  Red River                           B.239/k/3 p. 9, 33

1853-1854     Chief Trader in charge                        Fort Colvile                Oregon                              B.239/k/3 p. 59

1854-1855     Allowed furlough                                                                                              B.239/k/3 p. 69

1855, 1 June  Retired

Father:    William Pelly (a first cousin of Sir John Henry Pelly, 3rd son of Rev. John Pelly Rector of Weston,        Gloucestershire)

Wife:      Anne Rose Clouston, daughter of Edward Clouston, HBC agent in Stromness.

           (She sailed to York Factory on Prince Rupert 28 June to 15 August 1849 and

           married at York Factory 28 August 1849, leaving for Red River 1 Sept. 1849)

                                                                                                                            ARCHIVES

References to the Foss-Pelly court case in Red River in Sylvia Van Kirk, Many Tender Ties,                                  WINNIPEG

           Winnipeg: Watson and Dwyer, pp. 221-229;

           Fritz Pannekoek, A Snug Little Flock, Winnipeg: Watson and Dwyer, 1990, pp. 124-140

Search File: "Pelly, Augustus Edward"

Filename: Pelly, Augustus Edward (b. 1821) (fl. 1838-1855)  Jan. 1992 JHB
