NAME: PELTIER, Baptiste                    PARISH: Red River                    ENTERED SERVICE:1850                   DATES:.

                                                             Native

Appointments & Service

Outfit Year*:           Position:                                        Post:                 District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1850                    Engaged for        Arctic            Expedition                                                E.15/11

1851-1852               Midman                                                                 Saskatchewan            B.239/g/31-45

1852                    Winterer                                         Fort Resolution                               B.200/b/26, p.70

1852-1857               Steersman                                                              Saskatchewan            B.239/g/31-45

1857-1861               Freeman                                                                Saskatchewan            B.239/g/31-45

1861-1863               Steersman                                                              Saskatchewan            B.239/g/31-45

1863-1869               Freeman                                          Red River Settlement                          B.239/g/31-45

REFERENCES:

Filename: Peltier, Baptiste (fl.1850-1869); CO 2002 October

                                                                                                             ARCHIVES

                                                                                                             WINNIPEG
