NAME: Pennell, William                     PARISH:            ca.1916-1917  ENTERED  SERVICE:               DATES:

Appointments & Service

Outfit Year*:           Position:                             Post:                  District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1917-1919               Clerk                                 Hudson Strait          Labrador               D.33/17,18

1919-1920               Post Master                           Cape Corset            Labrador               D.33/19, A.74/49

1920-1921               Insp. Lab. Posts                                             Labrador               D.33/20

1921-1922               Post Master                                                  Labrador               D.31/21

1922-1923               Post Master                                                  St. Lawrence-Labrador  D.33/22

1922-1923               Furlough                                                                            A.74/51, fo.288

                                                              ARCHIVES

                                                              WINNIPEG

Filename:Pennell, William (fl.ca.1916-1923); CO 2002 October
