NAME: PEPIN, Pierre dit LACHANCE           PARISH: Berthier                           ENTERED  SERVICE:   1838      DATES: b.ca.1828.

                                           (Lower Canada)

Appointments & Service

Outfit Year*:           Position:          Post:                                               District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1838-1839               Middleman          general charges                                     Columbia             B.239/g/18;  A.16/52fo.66

1839-1840               Middleman          Fort Vancouver                                      Columbia             B.239/g/19

1840-1841               Middleman          Fort Tako                                           Columbia             B.239/g/20

1841-1842               Stoker             Steamer Beaver                                      Columbia             B.239/g/21

1842-1843               Retired                                                                                     B.239/g/22

Married Susanne or Louisa Gaudriche (Search File: `GOODRICHE, JOHN')

Filename: Pepin, Pierre dit LACHANCD, (b.ca.1828) (fl. 1838-1843); CO 2002 September

                                                                                                          ARCHIVES

                                                                                                          WINNIPEG
