NAME: PEPIN, ETIENNE                       PARISH: Yamaska                  ENTERED SERVICE:     1827             DATES: b. ca. 1799

Appointments & Service

Outfit Year             Position:                                           Post:                      District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1827-1828               Blacksmith                                          Fort Langley               Columbia   B.223/g/1, fo. 10; B.239/l/2

1830-1831               Blacksmith                                          Fort Langley               Columbia   B.223/g/2, fo. 14

1836-1837                                                                   Fort Langley               Columbia   B.223/g/3, fo. 21; B.239/l/2-10;

                                                                                                                  A.16/55, pp. 117-118

1837-1844               Blacksmith                                          Fort Langley               Columbia   B.223/g/4-8

1844-1846                                                                                              Columbia   B.223/d/214a, p. 331

1846-1852               Blacksmith                                          Fort Langley               Columbia   B.239/g/26-31

1852-1853               Blacksmith                                          Fort Langley               Columbia   B.239/g/32, fo. 91; B.239/l/8-10

                                                                                                                  ARCHIVES

                                                                                                                  WINNIPEG

Filename: Pepin, Etienne (b. ca. 1799) (fl. 1827-1853) MGM/ek, Sept. 1988,  revised md 06/09/96
