NAME: PEPIN dit LACHANCE, Pierre           PARISH: Berthier.                           ENTERED SERVICE:  1838      DATES: b. ca. 1828

                                           [LOWER CANADA]

Appointments & Service

Outfit Year*            Position           Post                                        District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1838-1839               Middleman          general charges                             Columbia                    B.239/g/l8; A.16/52 fo. 66

l839-l840               Middleman          Fort Vancouver                              Columbia                    B.239/g/l9

l840-l841               Middleman          Fort Tako                                   Columiba                    B.239/g/20

l84l-l842               Stoker             Steamer Beaver                              Columbia                    B.239/g/21

l842-l843               Retired                                                                                    B.239/g/22

Wife:                   Susanne or Louisa Gaudriche (Search file: 'GOODRICHE, JOHN')

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Pepin dit Lachance, Pierre (b. ca. 1828) (fl. 1838-1842) MGM/ek Sept. l988.
