NAME: Perrault, Antoine                    PARISH: St. Jean Port Jolie, Canada  ENTERED SERVICE: 1842            DATES:

Appointments & Service

Outfit Year*:            Position:           Post:                              District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1842-1843                Labourer            North West River                   Esquimaux Bay & Ungava  B.134/g/17

1843-1855                Labourer                                               Esquimaux Bay           B.134/g/18-29

1855-1859                Labourer                                               Esquimaux Bay           B.134/g/30-33

1859-1860                Carpenter                                              Esquimaux Bay           B.153/g/1

1864-1865*               not listed                                                                     B.153/g/2

1865-1867                Planter                                                Esquimaux Bay           B.153/g/3

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG

*Abstracts of Servants' Accounts are incomplete for Esquimaux Bay district during the 1860s.

Filename: Perrault, Antoine 1 (KE  12/1998)
