NAME: PERSON, John                         PARISH: Rousay, Orkney  ENTERED   SERVICE: 1 July  1800  DATES:

           {Pearson}

Appointments & Service

Outfit Year*:           Position:                        Post:               District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1800-1806               labourer                         Inland, Cumberland  York Factory           A.16/34,fo.63

                                                         & Edmonton House

1806, 27 Aug.           home                                                                        A.16/34,fo.63

Amounts paid to James, Margaret and Jean Pearson, 1805, 1806                                        A.16/34,fo.62d

Filename:Person, John (fl.1800-1806); CO 2002 September

                                                         ARCHIVES

                                                         WINNIPEG
