NAME: PETERS, William John                 PLACE OF BIRTH: Aberdeen,            ENTERED SERVICE: 22 March 1920 DATES: b. 24    May  1900

                                                                                           (A.32/49 fos. 292-299)

Appointments & Service

Outfit Year*:  Position:                          Post:                         District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1920-1923      Junior Clerk                                                     Labrador                      RG3/40A/1

1923-1926      Clerk                                                            St. Lawrence-Labrador         RG3/40A/1

Application photograph, 1920               (HBCA Photo Coll., A.32/49 fo. 298)

Two photographs taken at Lake Harbour, 1920-1921  (HBCA Photo                   Coll., 1987/257/N230 & N242)  ARCHIVES

                                                                                                              WINNIPEG

Filename: Peters, William John JHB 04/99 Rev. AM 01/01; Rev. YSN 11/01
