NAME: PETHER, Robert                       PARISH: Lachine                ENTERED SERVICE: 1846     DATES:

Appointments & Service

Outfit Year*:           Position:                           Post:                     District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1846-1849               middleman                                                     Saskatchewan  B239/g/87,88; B.239/f/30

1849-1850               app. Post Master                    Fort Alexander            Lac La Pluie  B239/k/2,p.461

1850-1856               Post Master                         Fort Frances              Lac La Pluie  B239/k/2,p.484;

                                                                                                    B239/k/3,p.11,35,55,80,108

1856-1857               Clerk in charge                     Fort Alexander            Lac La Pluie  B239/k/3,p.129

1857-1861               Clerk in charge                     Fort Frances              Lac La Pluie  B239/k/3,p.149,170,190,210

1861-1863               Clerk in charge                     Shoal Lake                Lac La Pluie  B239/k/3, p.230, 252

1863-1868               Clerk in charge                     Fort Frances              Lac La Pluie  B239/k/3,p.274,295,317,338,360

1868-1869               Clerk in charge                     Shoal Lake & Lake of the  Lac La Pluie  B239/k/3,p.386

                                                            Woods

1870                    power of attorney over his account to Donald A. Smith                       A16/51,fo.23

1875                    last entry in account book                                                  A16/51,fo.24

Filename:Pether, Robert (fl.1846-1875); CO 2002 September

                                                                   ARCHIVES

                                                                   WINNIPEG
