NAME: PETIT, Amable                         PARISH: Berthier                 ENTERED SERVICE: 1829                  DATES: b. [ca. 1797-1802]*

                                                                                                                    d. 1867**

Appointments & Service

Outfit Year*:           Position:                                     Post:                              District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1829-1837               Middleman                                                                        Columbia   B.239/g/69-76; B.223/d/105, p.359;

                                                                                                                    B.223/d/168, p.333

1837-1842               Middleman                                     Fort Vancouver                     Columbia   B.239/g/77-81

1842                    Retired, settled at Willamette                                                              B.239/g/81-82

* birthdate listed as 1797 in Catholic Church Records of the Pacific Northwest. However, he is listed at age 27 in 1829-1830 (B.239/g/69).

** died and was buried at St. Paul, Oregon (Catholic Church Records of the Pacific Northwest).

Wife:          Susanne Tawakon, married 27 March 1837, remarried by Catholic priest in 1838.

Children:      Charles, Henri, Celeste, Marie (m. Régis Picard, son of André Picard), Pierre, François, Louis, Louise Philomène, Flavie.

           ARCHIVES

           WINNIPEG

Filename: Petit, Amable (b. [ca. 1797-1802  d. 1867] (fl. 1829-1842)  KE, 06/98 Reformatted PC April/01
