NAME: PETIT, Thomas                        PARISH: Yamaska, PQ                      ENTERED SERVICE:1820, 10 November  DATES:b.ca.1797

                                                                                                  (A.32/49,fo.303)

Appointments & Service

Outfit Year*:           Position:                                     Post:            District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

ca.1817-1820                                                                                                           F.4/32, fo.968

1821-1825               Gouvernail+                                   Ile-a-Crosse     English River                   B.239/g/2-4

1825-1827               Steersman                                                      Lac La Pluie                    B.239/g/5-6

1827-1828               Steersman                                                      Athabasca                       B.239/g/7

1828-1830               Steersman                                                      Columbia                        B.239/g/8-9

1830-1832               Steersman                                                      Saskatchewan                    B.239/g/10-11

1832-1835               Steersman                                                      Lac La Pluie                    B.239/g/12-14

1835                    retired to Red River                                                                           B.239/g/15

Wife: JeuneVieve Cadotte (adopted daughter of Laurent Cadotte) , married 31 May 1825 (B.89/z/z.)

Appears in censuses 1838, 1840 with 1 son under 16, 1 daughter over 15, and in 1843 with 1 son under 16, 1 daughter under 15 (E.5/9-11)

Filename:Petit, Thomas (b.ca.1797) (fl.1820-1835); CO 2002 September         ARCHIVES

                                                                             WINNIPEG
