NAME: PETIT, Jean Baptiste                 PARISH: Yamaska         ENTERED  SERVICE: 1831                      DATES: b. [ca. 1810-1811]

               dit GOBIN                   Lower Canada                                                                    d. After 1886

Appointments & Service

Outfit Year*:           Position:                           Post:                       District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1831-1832               Middleman                                                       Lac la Pluie           B.239/g/11

1832-1837               Middleman                                                       Columbia               B.239/g/72-76

1837-1839               Middleman                           Fort Vancouver              Columbia               B.239/g/77-78

1839-1840               Middleman                           Southern Party              Columbia               B.239/g/79

1840-1842               Middleman                           Fort Vancouver              Columbia               B.239/g/80-81

1842                    Retired, settled in Willamette                                                         B.239/g/81

Munnick, Catholic Church Records of the Pacific Northwest.

Wife:          (1)      Native woman (Munnick, Catholic Church Records of the Pacific Northwest.

Sons:                   Toussaint (1835); Jean Baptiste (1837-1858) (Munnick, St. Louis I p. 114 S-21)

               (2)      Margeurite Venier m. 23 Aug. 1841, d. 7 May 1858 (Munnick, St. Paul I p. 32 M-8,  St.  Louis I p. 114 S-10)

               (3)      Therese Dubreuille, m. 3 May 1863 (Munnick, St. Louis I p. 171 M-3)

                                                                                                               ARCHIVES

                                                                                                               WINNIPEG

Filename: Petit dit Gobin, Jean Baptiste (ca. 1810-ca. 1886) (fl. 1831-1842) JHB 08/98
