NAME: PETRAIN, Joseph                      PARISH:    Sorel                 ENTERED   SERVICE: 1837                 DATES: b. ca.1819

          (Petrin, Petraint)                                                                                                    fl.1837-1849

Appointments & Service

Outfit Year*:                 Position:                              Post:            District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1837-1838                     Middleman                              General Charges  Columbia                      B.239/g/77

1838-1843                     Middleman                              Fort Vancouver   Columbia                      B.239/g/78-82

1843-1846                     Middleman & Baker                      Fort Vancouver   Columbia                      B.239/g/83-85

1846-1849                     Baker                                  Vancouver Depot  Columbia                      B.239/g/86-88

1848-1849                     Retired - "California"                                                                B.239/g/89

1853-1854                     Sundries                                                                              B.223/g/9

Listed as a farmer in 1855 (Catholic Church Records of the Pacific Northwest).

Parents:       Jacques Petrin and Marie Anne Plaicé [Plairé] of St. David, district of Montreal (Catholic Church Records of the Pacific Northwest).

Wives:         Marie Anne Wagner, daughter of Peter Wagner and Marie Söks (of Falaty plains), m.19 April 1843, died 20 December 1847, aged 22;

               Catherin Dolan (from Ireland) 14 August 1848 (Catholic Church Records of the Pacific Northwest).

Children:      Catherine (born 4 March 1844, buried 8 April 1844); Joseph (born 10 June 1845, died 14 January 1846); Joseph Ovide (born 19 November

               1846, died 3 January 1848; James William (born 28 June 1849); Charles (baptized 1 June 1851); Mary Jane (born 9 March 1853); Julia

               Agnes (born 21 April 1855, died 12 August 1855) (Catholic Church Records of the Pacific Northwest).

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Petrain, Joseph (b. ca. 1819) (fl. 1837-1849); KE 1998/05
