NAME: PETRAND, William                     PARISH:Temiscamingue               ENTERED SERVICE:ca.1871 of      ca.1875  DATES:

Appointments & Service

Outfit Year*:           Position:                                      Post:                   District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

ca.1871-1875            possibly working for HBC (not in books but number of years of service indicate        date of entry as 1871)

1875-185                Mail Courier                                   (Temagamingue)          Temiscamingue           B.134/g/40-59

1885-1892               labourer etc.                                  Temagamingue            Temiscamingue           B.134g/60-66; D.38/39,fo.4d-5,

                                                                                                                       8d-9,10d-11,12d-13.

                                                                                     ARCHIVES

                                                                                     WINNIPEG

Filename: Petrand, William (fl.ca.1871 or ca.1875); CO 2002 September
