NAME: PICART, BENJAMIN                      PARISH:          ENTERED SERVICE: 1751                  DATES:

Appointments & Service

Outfit Year*:           Position:                            Post:  District:       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1751, 8 Aug.            Arrived at York by HBC         ship                         A.16/31 fos. 83d-84

1751-1753               Surgeon at £36/yr                    York   York            A.16/31 fo. 84

1753, 29 Aug.           Left for England

                                                                          ARCHIVES

Filename: Picart, Benjamin (fl. 1751-1753)  JHB 09/95                     WINNIPEG
