NAME: PICARD, André                        PARISH: Quebec                  ENTERED SERVICE: 1800 (B.239/g/series)                      DATES: b.1781

                                                                                                                                               d. 9 May 1846*

Appointments & Service

Outfit Year*            Position                              Post                                     District        HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company

[1800 - 1811]                                                                                                          B.239/g/series

1811 - 1814                                                                                            Columbia        F.4/32,p.771

[1814 - 1821]                                                                                          [Columbia]      B.239/g/series

Hudson's Bay Company

1821 - 1824                                                                                            Columbia        B.239/g/61-63

1824 - 1825             Middleman                                                                      Columbia        B.239/g/64

1825 - 1827             Middleman                                                                      Thompson River  A.16/55, fo.171d-172; B.223/d/2a,

                                                                                                                       fo.4d-5; B.239/g/65-66

1827 - 1829             Middleman & in charge                 Okanagan                                 Thompson River  A.16/55, fo.171d-172; B.223/d/10,19;

                                                                                                                       B.239/g/67-68

1829 - 1831             Middleman                                                                      Thompson River  A.16/55, fo.171d-172; B.239/g/69-70

1831 - 1832             Middleman & Postmaster                                                         Thompson River  A.16/55, fo.171d-172; B.239/g/71

1832 - 1836             Interpreter                                                                    Thompson River  A.16/55, fo.171d-172; B.239/g/72-75

1836 - 1842             Settler & Freeman                                                              Willamette      A.16/55, fo.171d-172;

                                                                                                                       A.16/58,fo.63d-64; B.223/d/88;

                                                                                                                       B.239/g/76-81

Children:           Basile, Régis (married Marie Adele Petit, daughter of  Amable Petit), Jean Baptiste, Henri (married Celeste Rochbrune), Emélie

                    (Catholic Church Record of the Pacific Northwest).

                                                                           ARCHIVES

                                                                           WINNIPEG

Filename: Picard, Andre (1781-1846) (fl. NWC, HBC 1800-1836)  (March 1987, DSM:wg; revised 06/98, KE)
