NAME: PICHE, Francois                      PARISH: Native                  ENTERED   SERVICE:NWC:     pre-1819         DATES:b.ca.1798.

                                                                                                HBC:  1821 (on union)

Appointments & Service

Outfit Year*:           Position:                                   Post:            District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company:

1819-1821                                                                            English River              F.4/32,fo.1011; F.4/36,fo.78

Hudson's Bay Company:                                                      ARCHIVES

1821-1822                                                                  WINNIPEG  Ile-a-la-Crosse            B.239/g/1

1822-1825               steersman                                                    Athabasca                  B.239/g/2-4

1825-1826               bowsman                                                      Athabasca                  B.239/g/5

1826-1834               bowsman                                                      English River              B.235/g/6-13

1834                    freeman, Red River Settlement                                                           B.239/u/1 #1569

1849-1852               steersman                                                                               B.239/u/1

Filename: Piche, Francois (b.ca.1798) (fl.1819); CO 2002 September
