NAME: PICHE, Joseph (B)                    PARISH:                  ENTERED SERVICE:NWC:  ca.1811          DATES:.

           (PESCHE)                                                            HBC:       1821 (on union)

Appointments & Service

Outfit Year*:           Position:                         Post:     District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company:

1811-1812                                                           English River                  F.4/32,fo.792,998;  F.4/36,fo.70.

Hudson's Bay Company:                                     ARCHIVES

1821-1824                                                 WINNIPEG  Ile-1-la-Crosse                B.239/g/1-3

Filename: Piche, Joseph (B) (fl.1811); CO 2002 September
