NAME: PICHETTE, Louis                  PARISH: St. Ours  ENTERED SERVICE:    N.W.C.: 1816, 1820                    DATES: b. ca. 1801

                                                                             H.B.C.: 1821 (on union)

Appointments & Service

Outfit Year*            Position                             Post            District                              HBCA Reference

*An Outfit year ran from 1 June to 31

North West Company:

1816 - 1818                                                                  Columbia                              F.4/32, p. 773

1820 - 1821                                                                  Athabasca                             F.4/32, p. 773; F.4/37, p. 20l

Hudson's Bay Company:

1821 - 1824                                                                  New Caledonia                         B.188/d/3, 5, 7; B.239/g/1-3

1824 - 1829             Middleman                                            New Caledonia                         B.188/d/12; B.188/f/1; B.239/g/4-8

1829 - 1830             Middleman & Trapper                                  Peter Skene Ogden's Snake Expedition  B.239/g/9-15; B.239/l/4-5

1830 - 1831             Middleman & Trapper                                  John Work's Snake Expedition          B.239/l/4, fo. 20

1831 - 1833             freeman                                              on John Work's Trapping Expedition    B.239/d/105a, p. 197; B.239/l/4, fo.  79;

                                                                                                                   B.239/l/5, p. 51

1834 - 1835             Trapper                              Fort Vancouver                                        B.239/l/5, p. 142

1836 - 1838             Trapper                                              Thomas McKay's Snake Party            B.223/g/3-5; B.239/g/16-20

1838 - 1840             Trapper                                              Francis Ermatinger's Snake Party

1841 - 1844             settler                                              Willamette                            B.223/g/6; B.239/g/20-23

For genealogical notes, biographical account and references                                                        Search File: "Pichette, Louis"

                                                                                       ARCHIVES

                                                                                       WINNIPEG

PICHETTL      October 1986/MGM:wg      (Revised February 1987/JHB:wg)        (Revised February l989/JHB/ek)
