NAME: PIERS, Charles (Sir)                 PARISH:                      ENTERED SERVICE: 1928           DATES:

Appointments & Service

Outfit Year*:           Position:                            Post:                  District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1925-1928               Contract Writer/researcher                                                      A.92/Misc/483,Piers,14 August

                                                                                                        1925

                        ms. "Ships on NW Pacific Coast 1800-1860's"                                     A.92/Misc/587,Piers,7 February

                                                                                                        1926

                        ms. "Hudson Bay Coy Transportation System, Past & Present"                      A/92/Misc/587,Piers,17 June

                                                                                                        1926

                        map of HBC operations in North America 1670-1870                                A.92/Misc/587,Piers,16 October

                                                                                                        1926

                        ms. "Hudson's Bay Co. Policies and Practices"                                   A.92/Misc/592,Piers,24 January

                                                                                                        1927

1928-ca.1935            Head of Library                      Vancouver              Historical Section  A.92/Misc/599,Piers,1 February

                        involved in setting up                                                          1928

                        a museum at the Vancouver                                                       A.92/Misc/603,Piers, 21 January

                        store in 1929                                                                   1929

                                                                        ARCHIVES

                                                                        WINNIPEG

Filename: Piers, Charles (Sir) (fl.1928); CO 2002 September
