NAME: PIN, Joseph                          PARISH:Sorel                           ENTERED SERVICE:1813 (North West Co.)          DATES:b.ca.1794.

                                                                                                        1821 (Hudson's Bay Co.)

Appointments & Service

Outfit Year*:           Position:                                   Post:               District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1813-1814                                                           Fort des Prairies   Saskatchewan River        F.4/32,fo.813

1821-1836               Midman {middle                                                  Columbia                  B.239/g/1-16

                        position in canoe}

1837                    Midman                                      Fort Colvile        Columbia                  B.239/g/17

1838-1841               Midman                                      Fort Nisqually Sheep Farm Columbia            B.239/g/18-21

1841-1842               Retired                                                                                   B.239/g/22

In the 1820's he was with Peter Skene Ogden's Snake Country expedition                  H.B.R.S., Vol, X111, pp.3,222 & 223;

and also at Fort Langley (1829)                                                         Catholic Church Records of the

                                                                                        Pacific North-West.

                                                                                        Vancouver... & Stella Maris..., p.A-65

For his wife, Marguerite Pend'Oreille, & Family, see Catholic Church Records...p.A-65.

                                                                                                        ARCHIVES

                                                                                                        WINNIPEG

Filename:Pin, Joseph (b.ca.1794) (fl.1813-1842); CO 2002 September
