NAME: PION (PEON), William                 PARISH: Native                       ENTERED   SERVICE:ca. 1828  (B.223/g/2, fo.13d)  DATES:b.ca.1815.

Appointments & Service

Outfit Year*:           Position:                                        Post:            District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1828-1831               Apprentice                                                        Thompson River    B.223/g/2, fo.13d; B.239/1/3

1831-1837                                                                                 Columbia          B.223/d/105, fo.384

1837-1838               discharged                                                        Fort Vancouver    B.223/g/4; B.239/1/8, fo.83

1838-1840               Middleman                                                         Thompson River    B.223/g/5; B.239/g/19, fo.74

1840-1842               Middleman                                                         Colvile           B.223/g/6; B.239/g/20;

                                                                                                            B.239/1/12

1842-1843               Settler                                                           Williamette       B.223/g/7

                                                                                ARCHIVES

                                                                                WINNIPEG

Filename:Pion (Peon), William (b.ca.1815) (fl.ca.1828); CO 2002 October
