NAME: PION (PEON), Louis                   PARISH: Montreal               ENTERED SERVICE:N.W.C.:  1813  (A.34/1,p.112)  DATES:.

                                                                                          H.B.C.:  1821  (on union)

Appointments & Service

Outfit Year*:           Position:                               Post:          District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company:

1813-1821               Labourer, Carpenter,                    Spokane House  Columbia                  F.4/46,fo.29; F.4/61

                        Interpreter

Hudson's Bay Company: Carpenter, Interpreter                    Okanagan       Thompson's River          A.34/1,p.112; B.239/g/2-3;

                                                                                                         B.239/k/1,p.59; B.239/1/1a,

                                                                                                         Fos.49,99; D.4/5,fo.40,73

1824-1825               retired to Canada                                                                A.34/1,p.112; B.239/k/1,p.94;

                                                                                                         D.4/4,fo.6d; D.4/5,fo.40,73

                                                                               ARCHIVES

                                                                               WINNIPEG

Filename: Pion (Peon), Louis (fl.1813-1825); CO 2002 September
