NAME: PLANTE, Charles                      PARISH: St. Cuthbert's                   ENTERED SERVICE:            DATES: b.ca.1790

                                           Canada                                                                              d. 15 Aug. 1854

Appointments & Service

Outfit Year*:           Position:                                            Post:  District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1811-1814                                                                           Athabasca                   F.4/32, p.787

1815                    Transferred to Columbia                                                                 F.4/32, p.787

1821                    At the union of the North West Company and HBC was

                        in the Columbia as a milieu {middle position in boat or canoe}                          F.4/46, p.27

Hudson's Bay Company

1821-1827               Middleman                                                   Columbia                    B.239/g/61-66

1826-1842               Freeman, on Ogden's Snake Country Expeditions                                           HBRS, Vol. XX111 & XXV111;

                                                                                                                B.223/d/105a, p.200;

                                                                                                                B.223/d/214b, p.343

1854, 15 Aug.           Died in the parish of St. Louis (southern French Prairie, Oregon)

                        "at the house of Charles Rondeau, aged about 70 years" and was                ARCHIVES

                        buried the next day. The HBC records give him a birth-year of                 WINNIPEG

                        ca. 1790;          such discrepancies were not uncommon

Wives:         (1)      Agathe Kaousse, m. 21 Jan. 1839, d. 5 Jan. 1842 (H.D. Munnick, Catholic Church Records of the Pacific Northwest,

                        Vancouver 1 p. 33 M-27, St. Paul1)

               (2)      Susanne Kohoss m. 7 Feb. 1842, d. 8 Jan. 1843 (Munnick, St. Paul 1p.43,p.65 S-12)

               (3)      Elizabeth Chinook m. 24 April 1843, d. 21 Oct. 1843 (Munnick, St. Paul 1p. 71 M-1, p.83 S-11)

               (4)      Pelagie Tchinook m. 18 Dec. 1843, d. 22 Sept. 1851 (Munnick, St. Paul 1 p.88 M-7, St. Paul (11p.41 S-22)

               (5)      Margeurite Youngoulhta {Yougteta}, Uculet, widow of J.B. Dubreuil m. 17 Dec. 1851 (Munnick, St. Paul 11p.45 M-8)

Filename:Plante, Charles (ca. 1790-1854) (fl.ca.1811-1842); CO 2002 October
