NAME: PLOMONDO, Joseph                         PARISH:  ENTERED SERVICE:                1819          DATES:

           [Plomondin] [Plamondon]

Appointments & Service

Outfit Year*         Position:                 Post:                                    District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1819          Engaged at Montreal                                                                             A.16/54, fo. 228d

1820                                                                                    Athabasca+            A.16/54, fo. 228d.

1821-1823     Labourer                                                                  Lac La Pluie          A.16/54;B.239/g/1-2

1823-1824     On `Montreal Pay List'                                                                          B.239/g/3,fo.67

+His presence in the Athabasca not confirmed by Fort Chipewyan account books.

He appears in Lac La Pluie account books, 1821-1822.                                                          B.105/d/4,5,6,9

           ARCHIVES

           WINNIPEG

Filename:  Plomondo, Joseph  (fl.  1819-1824)  AM/August 1997 Reformatted PC Sept.2001
