NAME: PLOUFFE, ANTOINE                     PARISH: Sorel, Quebec  ENTERED SERVICE: 1828               DATES:  b. ca. 1808-9

                                                                                                              d. July 1836

Appointments & Service

Outfit Year             Position:                                 Post:                    District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1828-1836               Middleman                                 [Fort Colvile]           Columbia           B.239/g/68-75

1836                    Boute                                                              Columbia           B.239/g/76

1836, July              Drowned                                                                               B.239/g/76

Wife:        Angelique Stawa (Catholic Church Records of the Pacific North-West Vancouver  Vols 1,2)

Children:

             Rosalie b.1834 bt. 7 November 1838 (CCRPNW Vancouver Vol 1)

             Charlotte (CCRPNW Vancouver Vol 1)

             His family were annuitants until at least 1850 (B.239/g/87-88)

                                                                                           ARCHIVES

                                                                                           WINNIPEG

Filename: Plouffe, Antoine (ca 1808-1836)(fl.1828-1836) JHB 1998/02 rev. Nov/99 CAW
