NAME: PLOUFFE, JOSEPH                      PARISH: Berthier, Quebec                                      ENTERED SERVICE:    1831  DATES: b. ca. 1808-1809

[dit CARILLON] (Corr. Joyce Duval, 2 Jan. 1998)                                                                                    d. 1849

Appointments & Service

Outfit Year             Position:                                    Post:                               District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1831-1837               Middleman                                                                        Columbia                  B.239/g/71-76; B.223/g/3

1837-1839               Middleman                                    Fort Vancouver                      Columbia                  B.239/g/77-78; B.223/g/4-5

1841-1844               Blacksmith                                   Fort Vancouver                      Columbia                  B.239/g/79-83; B.223/g/6-8

1844-1847               Blacksmith                                   Wallamette                          Columbia                  B.239/g/84-86

9 June, 1849            Buried (Catholic Church Records of the       Pacific North West,                 Oregon City Vol 2)

Children:

              Rosalie b. 20 April 1840 bt. 6 May 1840, confirmed 1851 allied or married to P.O. Riley, John Desportes McKay and Xavier Pelland (CCRPNW St.     Paul

              Vols 1-3) ­ Children from John McKay: Antoine b. 15 Mar 1856 and Felicite b. 10 May 1857 (CCRPNW Oregon City Vol 2)

              Marie b. 1834 (CCRPNW Vancouver Vol 1)

              Henriette b.28 Sept 1841, d. 13 Jan 1847 (CCRPNW St. Paul Vol 1)

              Archange b. 3 May 1844 d. 27 July 1851 (CCRPNW St. Paul Vols. 1,2)

              Jean Baptiste b. 15 Nov. 1848 (CCRPNW St. Paul Vol 2)

              Joseph b. 1 Sept. 1845 (CCRPNW Oregon City Vol 2)

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Plouffe, Joseph (ca.1808-1849) (fl. 1831-1848) MD 28/08/96 (rev. JHB 1998/02) rev. Nov/99 CAW
