NAME: POITRAS (Poitra), André              PARISH: Canada           ENTERED SERVICE:                              DATES: b. 1762 or 1763

                                                                                                                                d .[1831]

Appointments & Service

Outfit Year*            Position                           Post                        District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company:

1793 - 1794                                                Fort Espérance                                         E. Coues, New Light on the Early History of

                                                                                                                  the Greater Northwest (New York: Francis

                                                                                                                  P. Harper, 1897), p. 301

1804 - 1805                                                Qu'Appelle (Fishing Lakes)                             E. Coues, New Light on the Early History of

                                                                                                                  the Greater Northwest (New York: Francis

                                                                                                                  P. Harper, 1897), p. 301

1811 - 1818                                                                            [Red River?]               F.4/32, pp. 1054, 1063

[1818]                  free [no longer in the service of the North West Company]                                 F.4/32b

1824 - 1831             colonist, Red River Settlement - Village of Grantown                                      B.239/g/4-10; E.5/1, 3, 4, 5

Wife:                   Marguerite (also Margarite) Grant                                                         E.5/5-11

Children:               Pierre (b. 1793, mother "an Indian woman")                                                                              ARCHIVES

                        Ignace (b. ca. 1800, mother Marguerite); Pierre b. 1810-189, married to                                                 WINNIPEG

                        Mary Bruyere at St. Boniface on 27 November 1832*

Entries from Red River Census for Andre Poitras:

1827-White Horse Plain/Grantown; age 64; Roman Catholic, {born in} Canada; married; 1 son above 16, E.5/1, fo.10

4 sons under 16; 1 daughter above 15, 2 daughters under 15.

1829-White Horse Plain/Grantown; age 67; Roman Catholic, {born in } Canada; married; 1 son above 16,              E.5/3, fo.13

4 sons under 16; 2 daughters under 15

1830-white Horse Plain/Grantown; age 68; Roman Catholic; Canada; married; 2 sons above 16, 3 under                E.5/4, fo.16

16; 1 daughter above 15, 1 daughter under 15.

NOTE: (1828 census) does not list Andre Poitras, but there is a Henry Poitras Sr., age 70; E.5/2, E.5/5 fo.18, (1831) & E.5/6   fo.18  (1832),  refer to a

Marguerite Poitras, widow, age 42 in 1831 and 40 in 1832.

New Light on the Early History of the Greater Northwest ed. by Elliot Coues, New York: Harper, ca. 1897

Les Bourgeois de la Compagnie du Nord-Quest ed. by L.R. Masson, 1889.

POITRASA      December 1987                DSM:wg; CO 2002 October
