NAME: POLSON, Alexander                    PARISH: Scotland           ENTERED SERVICE:            DATES: b.ca.1777.

                                                                      Lot: 235

Appointments & Service

Outfit Year*:           Position:                            Post:              District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1827                    1 daughter under 15                                                       E.5/1

1828-1832               2 daughters under 15                                                      E.5/2-6

1833-1838               1 daughter under 15                           ARCHIVES                    E.5/7-9

                                                                      WINNIPEG

Wife:                   Catherine

Children:               Angus (bapt. 20 Oct. 1822, E.4/1a. 40d; m. Anne Henderson 26 Nov.  1846)

                        Alexander (bapt. 8 Feb. 1825, E.4/1a fo.53d)

                        Janet (bapt. 20 Dec. 1827, E.4/1a fo.68)

Filename:Polson, Alexander (b.ca.1777); CO 2002 September
