NAME: POLSON, Hugh                         PARISH: Scotland          ENTERED SERVICE:                            DATES: b.ca.1808

Appointments & Service

Outfit Year*:           Position:                            Post:                District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1838                    1 House, 1 Ox, 1 Cow, 1 Calf, 1 Windmill                  E.5/9

1840                    1 daughter under 15, 1 Male Servant, 1 House, 1 stable    E.5/10

1843                    2 daughters under 15, 1 House, 1 Stable, 1 Horse, 1 Ox,   E.5/11               ARCHIVES

                                                                                                       WINNIPEG

Wife:                   Janet Henderson (married 26 October 1837, E.4/1b fo.252)

Children:               Flora (bapt. 16 Sept. 1838, E.4/1A fo.56; buried 23 Feb. 1844, E.4/2 fo.133d)

                        Alexander (bapt. 22 March 1840, E.4/1a fo.165d)

                        Catherine (bapt. 10 April 1842, E.4/2 fo.4)

                        Flora (bapt. 21 Dec. 1844, E.4/2 fo.36)

                        Jane (bapt. 6 June 1847, E.4/2 fo.49)

                        Anne (bapt. 20 Nov. 1849, PAM St. Johns bapt. 1701)

Religion: Protestant

Filename: Polson, Hugh (b.ca. 1808); CO 2002 September
