NAME: POLSON, WILLIAM (Jr.)                PARISH:                 Eastmain          ENTERED SERVICE: 1807                    DATES: b. ca.1786

         (Paulson)

Appointments & Service

Outfit Year*:           Position:                                  Post:                          District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

ca.1807                                                            Eastmain                                      Search File "Polson, William"

1821-1827               Interpreter                                Abitibi (winter)               Abitibi        B.135/g/1-8

1827-1831               Interpreter                                Moose                          Moose          B.135/g/9-13

1831-1841               Interpreter                                Abitibi                        Moose          B.135/g/14-24

1841-1852               Postmaster                                 Abitibi                        Moose          B.135/k/1 pp. 206, 232, 253, 280,  298,  309,  321

1854-1857               Postmaster                                 Temiscamingue                  Temiscamingue  B.135/k/1 p. 349; B.135/g/38, 40

1857                    Retired to Canada                                                                        B.135/g/40

Search File: "Polson, William"

                                                                                                                                  ARCHIVES

                                                                                                                                  WINNIPEG

Filename: Polson, William (b. ca. 1786) (fl. ca. 1807, 1821-1857)  (JHB 12/95; revised KE 03/98)
