NAME: PORTNEUF, Louis                      PARISH: St. Francois              ENTERED          SERVICE: ca.1814     DATES:b.ca.1794

                                                                                                                                 fl. 1818-1833

Appointments & Service

Outfit Year*:           Position:                                     Post:                   District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1818-1819                                                             Montreal/Lac des Isles                       F.4/32 p.996

of NWC servants transferred to HBC                                                                                 F.4/46 p.28 #94

                                                                                                         ARCHIVES

Hudson's Bay Company                                                                                     WINNIPEG

1821-1822                                                                                                          B.239/g/1

1822-1823               does not appear                                                                            B.239/g/2

1823-1824                                                                                     Columbia             B.239/g/3

1824-1825               Middleman                                                             Athabasca            B.239/g/4

1825-1827               Middleman                                                             Nelson River         B.239/g/5-6

1827-1829               Middleman                                                             Island Lake          B.239/g/7-8

1829-1831               Middleman                                                             English River        B.239/g/9-10

1831-1832               Middleman/Bowsman                                                     English River        B.239/g/11

1832-1833               Bowsman                                                               English River        B.239/g/12

1833                    to Canada                                                                                  B.239/g/12

Age listed as 31 in 1825, and 11 years service (B.239/g/5)

Filename:Portneuf, Louis (b.ca.1794) (fl.1818-1833); CO 2002 October
