NAME: POTTS, John                                PARISH:             ENTERED SERVICE: 1738                      DATES: b

                                                                                                                                d. 27 June 1764

Appointments & Service

Outfit Year*            Position                          Post                          District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1738                    Sailed London to York Fort on the Mary                                                  A.16/31 fo. 13; B.42/a/18

1738-1741               Surgeon                           York Fort                     York                    A.16/31 fo. 13; A.1/34 p. 86

1741, 10 Aug.           Sailed to England                                                                       A.16/31 fo. 13

1747-1748               Surgeon                           Moose                         Moose                   A.11/43 fos. 41-44

1751-1759               Chief                             Fort Richmond                                         B.182/a/3-11, HBRS Vol. XXI pp. 619-624

1759                    [Sailed to London on Hudson's Bay?]                                                     C.1/352

1761                    Sailed London to Churchill River [on Seahorse?]                                         A.16/10 fo. 96; C.1/1031

1761-1764               Surgeon                           Fort Prince of Wales          Churchill  River        A.16/10 fo. 96

1764, 27 June           died after some months with gout                                                        A.16/10 fo. 96; B.42/a/60 fo. 46-59

1764, 30 June           buried with full honours, 7 gun salute                                                  B.42/a/60

1764, 3 July            inventory of effects taken, clothes to son, bed and cover to wife                       B.42/a/60 fo. 59-59d

Sister:       Sarah (payments made to her 1738-1741)                                                            A.16/31 fo. 13

Wife:         no name given (payments made to her 1761-1764)                                                    A.16/10 fo. 96

Children:     George Potts (fl.1747-1758), Isham's personal servant may have been his half breed   son (HBRS  Vol.XXI p. 644)

              John Potts Junior (fl. 1763-1766), a sailor, may have been a son (A.16/10 fo. 112)

Isham describes John Potts in 1740 as "a very sober, honest and industrious young man, and I believe very capable of the station he is under your honours'

service" (A6/5 fos. 98d-99, HBRS Vol. XXV p. 312)

See also: Anick, N. 1976. The Fur Trade in Eastern Canada... Manuscript Report 207, Parks Canada, pp. 496-504.

                                                                                                                                ARCHIVES

                                                                                                                                WINNIPEG

Filename: Potts, John (d. 1764) (fl. 1738-1764)  Aug. 1992 JHB (rev. 2000/12; 2001/11)
