NAME: POTTINGER (Pottenger), William 'A'               PARISH: Westray, Orkney Islands  ENTERED   SERVICE: 1835  DATES:

Appointments & Service

Outfit Year*            Position                       Post                             District  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1835 - 1840             Labourer                                                                  A.32/49, fo. 392

1846 - 1851             [Labourer]                                                      Columbia  B.226/d/3a, p. 467

1851 - 1852             [Labourer]                     Victoria                         Columbia  B.226/d/3a, p. 467; B.226/d/4, fo. 13d, 14

1852 - 1853             [Labourer]                     Fort Simpson (Nass)              Columbia  B.226/d/3a, p. 467; B.226/l/1, fo. 24d-25

1853 - 1854             Labourer                                                        Columbia  B.226/d/3a, p. 467; B.226/g/1

1854 - 1855             no longer employed by the Company                               Columbia  B.226/g/2

           ARCHIVES

           WINNIPEG

Filename:  Pottinger,  William  `A'  (fl.  1835-1855)  December  1987  DSM: wg
