NAME: POUCHER, WILLIAM                      PARISH: St. George Middlesex,   ENTERED SERVICE: June 1833                DATES:           b.

                                                        ENGLAND                                    (A.32/49 fo. 398)                   d.

Appointments & Service

Year:                       Position:                             Ship:     District:                                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1833, 2 Dec.-1834, 10 Nov.  Steward to Capt. Darby                Eagle     London-Columbia                           C.3/14 fo. 19

1834, 10 Nov.-1835          Steward                               Lama      Columbia                                  C.7/177 fo. 38; B.239/g/14

1835-1836                   Seaman                                Ganymede  Columbia                                  B.239/g/15; C.7/177 fo. 47

1836, 1 June-1837, 30 Mar.  Home per                              Ganymede  Columbia-London                           B.239/g/16; C.7/14 fo. 39

1837, Nov.                  In hospital after an accident on the trip home, working as a gardener                     A.10/5 fo. 331-331d

Parents:                Father died before 1836, Mother alive then                                                    E.31/2/1 fos. 241-244d

Siblings:               Richard, Samuel, Joseph (married Mary, deserted by second wife), Betty, Hannah                E.31/2/1 fos. 241-244d

1836, 10 and 23 Feb.    Letters from brothers Richard and Samuel                                                      E.31/2/1 fos. 241-244d

1837, 19 Nov.           Letter William Poucher to HBC asking for work, none available                                 A.10/5 fo. 331

                                                                                                   ARCHIVES

                                                                                                   WINNIPEG

Filename: Poucher, William (fl. 1833-1837)  JHB1998/08
