NAME: PRATTENT, GEORGE                            PARISH: Devonport,      ENTERED SERVICE: 5 May 1833                DATES:         b. ca. 1812

                                                            ENGLAND                        (A.32/49 fo. 408, 409)                   d.

Appointments & Service

Year:                        Position:                      Ship:               District:                          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1833, 5 May-1835, 1 May      2nd Mate                       Nereide             London-Columbia-London             C.1/609

1835, 24 Aug.-1835, 31 Aug.  2nd Mate                       Columbia            London-Columbia                    C.7/32 fo. 18

1835, 31 Aug.-1836, 23 Feb.  Chief (after death of Corney)  Columbia            London-Columbia                    C.1/243

1836, 23 Feb.                Mates exchanged at Sandwich Islands when he was accused of drunkenness and            HBRS Vol. IV p. 160

                             he charged Captain Darby with trading furs.

1836, 25 Feb.-10 Apr.        1st Mate to arrival            Beaver              Sandwich Islands-Columbia          Lamb, BCHQ 1938 July p. 171

1836, May                    Dismissed for intoxication                                                            A.6/24 fo. 117; B.239/g/16

1836, 30 Nov.-1837, 12 May   Sent home as passenger per Columbia                Columbia-London                    Search File, A.1/60 fo. 55d; A.10/4 fos.

                                                                                                                   387-389; HBRS Vol. IV p. 164.

1837, Nov.                   Governor and Committee displeased by Prattent and Darby, both dismissed.              A.6/24 fo. 117

Wife:                        Anne Coull (Married at St. Paul Middlesex, 18 Aug. 1835)                              A.10/4 fos. 141-142d, 143

1835, 2 June   Prattent wrote from 52 Navy Row nr Devonport asking to be re-engaged, successful. (A.5/11 p. 44, 64)

1836, 3 May    Court of Inquiry on Prattent, witnesses John Coon, Edmund Rye, James Lucas (B.223/b/12 fos. 12-14d)

1836, 28 Oct.  G. Prattent asks for passage and pay (B.223/b/12 p. 50)

1836, 17 Nov.  McLoughlin allows him passage and pay

1837, 27 Feb.  Letter from his sister-in-law, G.M. Coull, undelivered (E.31/2/1 fos.245-246d)

1837, 28 Feb.  Anne Prattent, 2 Beaufort Cottage, King's Road, Chelsea, to HBC with diagnosis of severe Bilious remittant fever with elbow anchylosed.

               (A.10/4 fo. 141-143); Smith's reply sending £20 (A.5/11 p. 336)

1837, 14 May   G. Prattent, 6 South Street, Chelsea thanking HBC for treatment of wife, complaining of abuse by Darby and Inquiry (A.10/4 fos. 387-

               389)

1837, 15 May   G. Prattent asking for audience with HBC and reply granting audience the next Wednesday, letter returned 19 May (A.10/4 fo. 398, 421-

               422; A.5/12 p. 28)

1837, 28 Oct.  G. Prattent to HBC about his watch (A.10/5 fos. 257-258); Reply that he must appraoch Captain Darby who is residing with friends at

               Cookham Berks. (A.5/12 p. 76)

                                                                                                                     ARCHIVES

                                                                                                                     WINNIPEG

Filename: Prattent, George (b. ca. 1812) (fl. 1833-1836)    JHB 03/97 (1998/08; 1999/07)
