NAME: PREDITH, Walter                      PARISH:           Stepney, Middlesex         ENTERED SERVICE: 4 May 1833            DATES:    b.

                                                             ENGLAND                                         (A.32/49 fo 410)            d

Appointments & Service

Outfit Year*:                              Position:         Ship:                      District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1833, 5 May-1834, 25 Oct.                  Steward           Nereide                                 London-Columbia  C.1/609; C.3/14 fo. 16

1834-1835                                  Steward           Nereide                                 Columbia-London  C.1/609

1835, 25 March                             Deserted, postage paid by HBC agent   Mr.    Budge at Valparaiso           E.31/2/1 fo. 250d

Sister:               Sarah (Mrs. Henry Kidman)                                                                       E.31/2/1 fo. 247-250d

1833, 2 Oct., 4 Dec.                       Letters from his sister and brother-in-law,  undelivered                   E.31/2/1 fos.247-250d

                                                                                        ARCHIVES

                                                                                        WINNIPEG

Predith, Walter (fl. 1833-1835)  JHB 1998/07 (rev. 1998/08)
