NAME: PRICE, John                          PARISH:    ENTERED SERVICE: 1756  DATES:

Appointments & Service

Outfit Year*:                              Position:  Post:                  District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1756/08/09              Arrived at York by HBC ship                                            A.16/31 fos. 104d-105

1756-1757/08/10         Surgeon at £36/yr             York                   York              A.16/31 fo. 105

1757                    Back to England

Filename: Price, John (fl. 1756-1757) JHB 09/95

                                                                                     ARCHIVES

                                                                                     WINNIPEG
