NAME: PRINCE, Richard                      PARISH: Albany, Hudson Bay              ENTERED     SERVICE:ca. 1828     DATES:b.ca.1812.

                                                                                                                                d. 1831

Appointments & Service

Outfit Year*:           Position:                                           Post:              District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1828-1829               Middleman                                           N.E. Expedition                         B.135/g/10

1829-1830               Middleman                                                              Southern Department  B.135/g/11

1830-1831               Middleman                                           Ungava Expedition  Ungava               B.135/g/13, fo.2;  B.239/g/70

1831, September         drowned                                                                                     B.135/g/13, fo.2;  B.239/g/72

Filename:Prince, Richard (ca.1812-1831) (fl.ca.1828-1831); CO 2002 October                                ARCHIVES

                                                                                                          WINNIPEG
