NAME: PRINCE, Mark                            PARISH: Stockton                       ENTERED  SERVICE:1788, 19 April       DATES:b.ca.1761.

                                              {also London, Middlesex}                           (A.32/3, p.181)

Appointments & Service

Outfit Year*:                    Position:                      Post:                         District:                    HBCA Reference:

*An Outfit year ran from 1 June  to 31 May

1788-1793                        Superintendent of the craft (travelled inland)               Albany                       A.16/5, p.111; A.16/6;A.30/4,5;

                                                                                                                           B.3/d/100-102

1793, Sept/ 1794, Aug.           To Europe and return by King George                                                       A.16/6, fo.55; C.1/395, 396

1794-1797                        Craftmaster                                                  Albany     ARCHIVES          A.30/6-10; B.3/d/104-106

1797-1798                        Long boat master               Henley House                  Albany     WINNIPEG          B.3/d/107

1798-1799                        Inlander                       Osnaburgh                     Albany                       B.3/d/109

1799-1800                        Inlander                       Pointe au Foutre              Albany                       B.3/d/110

1800-1801                        Inlander                                                                                  B.3/d/112

1805-1813                        Shallop master                 Albany Factory                Albany                       A.30/11, 12;

                                                                                                                           B.3/d/117,119,122,125,127,

                                                                                                                           133,134,136,137

1813-1821                        Master of a Goose Tent         Kapiskaw                      Albany                       A.16/8, 19; A.30/12-15;

                                 (sometimes wintered at Albany Factory)                                                    B.3/d/139,141,143;B.3/e/1-7

1821-1826                        Interpreter, i/c Goose Tent    Kapiskaw                      Albany                       B.3/e/8-13; B.135/g/1-7

1826, Autumn                     Discharged; embarked from Moose Factory for Europe in the ship                            B.135/g/7; C.1/228, fo.4-4d.

                                 Camden accompanied by his family, Jane and Faith

A daughter, Faith, aged 6, was admitted to the school at Albany on 7 September 1808. A daughter, Mary, aged           14,

"scarcely knowing the Letters", was admitted on 23 March 1809.                                                             B.3/a/112, fo. 1, 2d.,5

Jane Prince, native of Albany, married George Taylor Jr., surveyor, on 11 January 1828, at Red River                       E.4/1b, fo.222

For oral history about Mark Prince, his wife and daughters, see Doug Hamm and Louis Bird, "Amoe: Legends

of the Omushkegowak",            in Papers of the Thirty-First Algonquian Conference, ed. by John D. Nichols,

(University of Manitoba Press, 2000), pp. 144-160.

Filename:Prince, Mark (b.ca.1761) (fl.1788-1826); CO 2002 October Rev. AM 2004/Jan.
