NAME: PRINCE, Thomas                       PARISH:                           ENTERED SERVICE: 1783, 15 September  DATES:

                                                                                      (A.16/11, fo.138d-139)                    d.ca.1788

Appointments & Service

Outfit Year*:           Position:                                     Post:           District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1783-ca.1788            Sloop Master                                  ship Churchill  Churchill                   A.16/11, fo.138d-139;    A.30/3,

                                                                                                                  fo.21

1789, 19 February       Letters of administration granted in the Prerogative Court of Canterbury                  A.44/1, p.96

                        to John Prince, Father                                                    ARCHIVES

                                                                                                  WINNIPEG

1789, 7 March           Power of attorney to Captain Joshua Tunstall by John Prince                               A.44/1, p.96 ( margin)

1789, October           Sale of his effects                                                                       A.16/11, fo.163d-164

Filename: Prince, Thomas (d.ca.1877) (fl.1783-1788); CO 2002 October
