NAME: PRINCE, James                        PARISH:                           ENTERED SERVICE:1887                          DATES:b.ca.1865

Appointments & Service

Outfit Year*:           Position:                                     Post:                     District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1887-1888               Supplementary                                 Fort Chipewyan            Athabasca                  B.235/g/10; B.224/a/20

1888, 23 Sept.          Arrived                                       Fort Vermilion            Athabasca                  B.224/a/20

1888-1891               Labourer                                      Fort Vermilion            Athabasca                  B.224/a/20-23; D.25/9;

                        on steamer in summer                                                                               B.235/g/10,11.

1891, 28 July           Allowed to go free                                                                                 B.224/a/23; B.235/g/11

In records: Single in 1889 (D.25/9); "Mrs. Prince",                   mentioned 11 Feb. 1891 (B.224/a/22) and "Prince  's  Mother-in-law"

           on May 1891. (B.224/a/22).

Filename:Prince, James (b.ca.1865) (fl.1887-1891); CO 2002 September                  ARCHIVES

                                                                                      WINNIPEG
