NAME: PRIOR, Marie (miss)                        PARISH:Venice,   Italy  ENTERED  SERVICE: 15 May 1931      DATES: b.25 March 1910

Appointments & Service

Outfit Year*:           Position:                                 Post:           District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1931, 15 May-1937, 15 September                  Saleslady        Sioux  Lookout  Superior-Huron            RG3/40C/1; RG3/41A/4

                                                                                                  ARCHIVES

                                                                                                  WINNIPEG

Filename: Prior, Marie (b.1910) (fl.1931-1937);  CO 2002 October
