NAME: PRITCHARD, William                   PARISH: Native                          ENTERED  SERVICE: ca.1826        B.239/g/66  DATES: b.ca.1808.

                                              Riviere Rouge

Appointments & Service

Outfit Year*:           Position:                                           Post:                     District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1826**-1831             Middleman                                           Fort Alexander            Winnipeg                  B.239/x/1,f.239/g/66-70,A.36/49

1831-1832               Middleman & Interpreter                             "                         "                         B.239/x/1,B.239/g/71

1832-1835               "                  "  "                             "                         Lac La Pluie              B.239/g/72-74

1835                    Retired                                                                       "                         B.239/g/75

**Age listed as 18                                                                          ARCHIVES

                                                                                            WINNIPEG

Filename: Pritchard, William (b.ca.1808) (fl.1826-1835); CO 2002 September
