NAME: PRITCHARD, John Sr.                  PARISH: Shropshire, ENGLAND                                                          ENTERED SERVICE:      DATES: b. 01 Jan. l777

                                                                                                                                                             d. 14 Oct. 1855

Appointments & Service

Outfit Year*            Position                                  Post               ARCHIVES                                   HBCA Reference

*An Outfit year ran from 1 June to 31 May                                            WINNIPEG

XY Company:

1801-1804                                                         Red River                                                     HBRS. Vol. II

North West Company:

1804-1805               Clerk                                     Souris River                                                  DCB VIII (E.Coues, NewLight...says he was in Nipigon)

1805-1809               Clerk                                     Nipigon                                                       HBRS. Vol. II

1807-1808               Clerk                                     Souris River                                                  Search File

1809-1811               Clerk                                     Pine Fort                                                     B.22/a/17,18

1812-1814               Clerk                                     Rivere Qu'Appelle                                             HBRS Vol. II

1814-1815               Clerk in charge                           La Souris, travelled Montreal-Moose-YF-RR                     SF; HBRS Vol. II

1815                    left the Company, appointed Councillor of Assiniboia                                                    SF, HBRS Vol. II

1816                    prisoner at Seven Oaks Incident                                                                         HBRS Vol. II

1817                    witness in Colin Robertson's trial in Montreal                                                          HBRS II; E.8/11

18l9                    arrived in England to testify at trial                                                                  A.1/52 fo.14d,34d,65; E.8/5

1820, 25 May            organized Buffalo Wool Co.                                                                              A.1/52 fo.74

1820                    returned to Settlement by Eddystone via York Factory                                                    C.1/312 fo.3; B.239/a/127

1827-l843               on Lot 753, Red River Settlement in Census                                                              E.5/1-11.

1855                    buried at St. John's Churchyard, Winnipeg                                                               HBRS II

Wife (1):  Native woman (DCB VIII, E.10/1 vol. 1 fo. 24-24d) - poss. Metis woman Marie Sauvagesse ­ see Out From Hudson's Bay

Child:     William b 14 June 1813 d 1890 ­ see Out From Hudson's Bay -The Pritchard family

Wife (2):  m. 11 May 1815 Catherine McGilvray b Mull, widow of Hector McLean (DCB VIII) ­ Vol. 68 pp18327-28 Selkirk Papers ­ Arch McDonald Journal

Children:  John b. ca. l8l6/17, married Janet Matheson/Jennet (E.5/5-ll; E.4/l fo.l69; E.4/2)

           Catherine bapt. 0l Aug. 1821, married John "Bushy" Matheson, l7 Dec. 1840 (E.4/l fo.34d;E.4/l fo.267)

           Anne bapt. l9 Jan. 1823, married Donald Polson, 22 Jan. 1846 (E.4/l fo.4ld;E.4/2 fo.98)

           Archibald bapt. 07 May 1824 (E.4/l fo.48) d 1910 m Emily Else

           Laetitia bapt. 06 Jan. 1826, married 1. Hugh Matheson, 9 Dec. 1847 (E.4/l fo.58d, l08) m 2. James Cunningham

           Samuel bapt. l7 June 1827 (E.4/l fo.64) m Joanna Bannerman

           Elizabeth bapt.02 Mar. 1829, Diocese of Rupert's Land Archives Reg. #3 entry #66

           Hugh bapt. 10 Feb. 1831 (E.4/l fo.80d) d 1912

           Thomas Mortimer bapt. 0l Aug. 1833 (E.4/l fo.l03) d young

           Richard bapt. 01 July 1835 (E.4/l fo.l22) m Catherine Matheson

Biography in Dictionary of Canadian Biography, VIII ­ date of death incorrect here

"Lost on the Prairies", The Beaver, June l942, pp. 36-39;                 C. P. Wilson, "Pritchard and Lajimoniere", The Beaver June l948, pp. l8-2l

John Pritchard, "Petition of John Pritchard of the Red River Settlement, 7 June l8l9, to the House of Commons"; "Cover Picture", The

Beaver, December 1949, pp. 4-5; "Red River Reminiscences", The Beaver, June 1933, pp. 18-19.

Biog: Hudson's Bay Record Society, Vol. II. Bill of Exchange (E.186).

Date of death:14 Oct 1855 on tombstone, St. John's Churchyard and in obit published in 17 Jan 1856 issue of The Times of London newspaper.

Filename: Pritchard, John Sr (1777-1855) (fl. XY, NWC 1801-1815)  JHB/ek  April l989. rev. 05/2000, 10/04 CE rev. Nov. 2008 JG
