NAME: PROVEAU, Louis     PARISH: Yamaska                                   ENTERED SERVICE: 1828           DATES ca. 1804-1846

Appointments & Service

Outfit Year*  Position:                                   Post:            District:                                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1828-1838     Middleman                                   [Fort Colvile]+  Columbia                                       B.239/g/68-78

1839-1846     Boatbuilder                                 Fort Colvile     Columbia                                       B.239/g/79-85

1846          "Deceased"                                                                                                  B.239/g/87

+Post not listed until 1837-1838.

He is listed as a "boat carpenter" for the year 1834-1835.                                                                B.239/g/74

His accounts also appear in the Columbia Servants Ledgers, 1828-1848. In 1830 he was paid for services to George Simpson

and in 1831 and 1832 for serving as a boute.                                                                              B.223/d/105a, p.324

At Colvile, on 2 July 1840, Victoire, aged 10 months, the natural daughter of Louis Provost and of Julie,

woman of the Lakes, was baptized. (Warner & Munnick, Catholic Church Records of the Pacific Northwest;

Vancouver Volumes I and II and Stellamaris Mission, 1972.)

           ARCHIVES

           WINNIPEG

Filename: Proveau, Louis (ca. 1804-1846) (fl. 1828-1846)  am/Jan.1998
