NAME: PROVEAU, Jean-Baptiste 'A'                PARISH: Trois Rivieres           ENTERED SERVICE:       ca. 1802  -  DATES: ca. 1788 ­

Appointments & Service

Outfit Year*            Position                                 Post                     District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company

1821                    A 'milieu' in the       Columbia, later credited with    service since c. 1802               F.4/46, p. 27; B.223/g/1

Hudson's Bay Company

1821-1839               Boat Builder                             Fort Vancouver           Columbia                   B.239/g & B.223/g series

1839-1840               Retired                                                                                      B.239/g/20, fo. 85

1841-1842               Listed as settler,      Cowlitz                                                              B.223/g/6, fo. 31

Account in Columbia Ledger -                                                                                         B.223/d/105b, p. 208; B.223/d/168b, p.

                                                                                                                     356

           ARCHIVES

           WINNIPEG

Search File:  Proveau, Jean Baptiste       `A'

Filename: Proveau, Jean-Baptiste 'A'       (b.ca.1788)  (fl.ca.  1802-1842)  AM/May 1995  Reformatted PC June/01
