NAME: PRUDEN, John Peter                   PARISH: Edmonton, Middlesex      ENTERED SERVICE: 1791        DATES: 1788-28 May 1868

                                                        ENGLAND

Appointments & Service

Outfit Year*:           Position:                           Post:                         District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1791                    Arrived in York Factory on the Seahorse                                          C.1/1054

1791-1794               Apprentice                          York Factory                  York           A.30/5,6

1795-1796               Apprentice                          Carlton House                 Saskatchewan   B.27/a/1; A.30/6

1796-1797               Apprentice/Writer                   Buckingham H., Edmonton H.                   B.24/a/3,4 ; B.60/a/1,2 ; A.30/7

1798                    Writer                              Buckingham H., Setting River                 B.196/a/1; B.60/a/4; A.30/8

                                                            Edmonton H.

1799                                                        Bolsover House                English River  B.20/a/1

1800                    Writer                              Edmonton House                Saskatchewan   B.60/a/5; A.30/10

1801-1802                                                   Inland                        York           B.239/d/125

1803-1804               Trader                              Inland                        York           B.239/d/128

1805-1807               In Charge                           Acton House                   Saskatchewan   B.239/d/131; B.60/a/6

1808                    Master and Trader                   Edmonton                      Saskatchewan   B.239/d/141

1808                    To London on King George                                                         C.1/420

1809                    To York Factory on King George                                                   C.1/421

1810-1814               In Charge                           Carlton House                 Saskatchewan   B.60/a/9-12

1814-1815               Master                              Carlton House                 Saskatchewan   A.30/14

1815-1816               Master and Trader                   Carlton House                 Saskatchewan   A.30/15

1817-1820               Master and Trader                   Carlton House                 Saskatchewan   A.16/39

1821                    Chief Trader                        Carlton House                 Saskatchewan

1822-1824               Chief Trader                        Carlton House                 Saskatchewan   B.239/g/2,3

1824                    To London on Prince of Wales                                                     C.1/804,805

1825                    To York Factory on Prince of Wales                                               C.1/806-808

1825-1826               Chief Trader                        Norway House                  Norway House   B.239/k/1; D.4/12

1826-1836               Chief Trader                        Carlton House                 Saskatchewan   B.239/k/1,2

1836-1837               Chief Factor                        Carlton House                 Saskatchewan   B.239/g/16; D.4/22

1837                    Retires

1839                    Appointed to Council of Assiniboia                                               Oliver, "The Canadian

                                                                                                         Northwest"

Journals kept by John Peter Pruden:

Bolsover House 1799-1800 (B.20/a/1)                                                       ARCHIVES

Carlton House 1814-1816, 1818-1824, 1832-1833 (B.27/a/4,5,8-13,19)                        WINNIPEG

Norway House 1825-1826 (B.154/a/11)

Will and Estate of John Peter Pruden (A.36/1b, A.36/2)

Entry in George Simpson's Character Book (A.34/2)
See also:

Dictionary of Canadian Biography Volume IX

Pruden, Hal, The Prudens of Pehonanik ­ A Fur Trade Family, 1991

Oliver, E.H., The Canadian Northwest: Its Early Development and Legislative  Records

Search File: Pruden, John Peter

                                                                                      ARCHIVES

                                                                                      WINNIPEG

Pruden, John Peter (1778-1868) (fl.1791-1837); CAW 1999/November
