NAME: PRUDEN, James P.                     PARISH: Native (born Carlton        ENTERED SERVICE:       1 June 1842            DATES: b. 1 September 1823+

                                                  House, Saskatchewan+)                               (B.239/u/1, fo. 269d-270)         d. 12 January 1902°

Appointments & Service

Outfit Year*            Position                        Post                        District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1842 - 1843             Apprentice Postmaster           Fort Simpson                Mackenzie River        B.239/g/82; B.239/k/2, p. 249

1843 - 1846             Apprentice Postmaster           Peels River                 Mackenzie River        B.239/g/83-85; B.239/k/2, pp. 271, 318, 349, 38

1846 - 1847             at Red River Settlement                                                            B.239/g/85; B.239/u/1, fo. 269d-270

1847 - 1852             Apprentice Postmaster           Fort Simpson                Mackenzie River        B.239/g/87-91;   B.239/k/2, pp. 402, 424, 454, 476;

                                                                                                           B.239/k/3, p. 4

1852 - 1853             [Postmaster] in charge          Fort Halkett                Mackenzie River        B.239/g/92;B.239/k/3, p. 28

1853 - 1854             Clerk [disposable**]                                        Mackenzie River        B.239/g/93

1854 - 1859             Clerk in charge                 Fort Halkett                Mackenzie River        B.239/g/94-98; B.239/k/3, pp. 72, 100, 122, 142, 162

1859 - 1860             Clerk [disposable]                                          Mackenzie River        B.239/g/99

1860 - 1863             Clerk in charge                 Fort Vermilion              Athabasca              B.239/g/100-102; B.239/k/3, pp. 201, 220, 241

1863 - 1864             Clerk [disposable]                                                                 B.239/g/103; B.239/k/3, p. 263

1864 - 1871             Clerk in charge                 Fort Vermilion              Athabasca              B.239/g/104-111;

                                                                                                           B.239/k/3, pp. 285, 307, 328, 349, 373, 403, 430

1871 - 1872             freeman                                                     Athabasca              B.239/g/112

Baptised 27 September 1825                              PAM, MG7 B7-1, St.John's Baptisms, 1813-1828, 515

**                      Employed where required; not assigned to a particular Post

Son of Chief Factor John Peter Pruden and Nancy ("an Indian woman")Search File: "Pruden, John Peter"

1st wife:    Nancy Smith (married 14 March 1839)                                                      E.4/1b, fo. 261

2nd wife:    Genevieve Desjarlais                                                                     PAM, MG7 B7-1, St. John's Baptisms, 1828-1879, 2015

daughter:    Margaret Anne born 31 December 1859 and baptised 18 January 1860                         PAM, MG7 B7-1, St.John's Baptisms, 1828-1879, 2015;

             -born to James and Genevieve                                                             Search File: "Pruden, James P."

             For other children, see Search File: "Pruden, James P."

Search File: "Pruden, John Peter"

Search File: "Pruden, James P."

Photo Collection 1977/93, James Reid Collection                                                                                        ARCHIVES

                                                                                                                                       WINNIPEG

Filename: Pruden, James P. (1823-1902) (fl. 1842-1871)  April 1987/DSM:wg           (Revised June 1987/DSM:wg)
