NAME: RACINE (dit noyer), Jean             PARISH:Barthelemy                          ENTERED  SERVICE:1830  DATES:b.ca.1808

Appointments & Service

Outfit Year*:            Position:                                             Post:           District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1830-1831                Blacksmith                                            Fort Vancouver  Columbia      B.223/g/2,go.15*

1831-1836                                                                                      Columbia      B.223/d/105a, p.421

                                                                                                             B.223/d/214b, p.364

*Contract expired 1833.

                                           ARCHIVES

                                           WINNIPEG

Filename:Racine (dit noyer), Jean (b.ca.1808) (fl.1830-1836); CO 2002 October
