NAME: RACKHAM, William Crawford             PARISH:             ENTERED SERVICE: 1902,                 6  May  DATES:b.18 Aug. 1869

                                                                                                               Stratford on Avon

Appointments & Service

Outfit Year*:           Position:                    Post:                                  District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1902-1903               General help                 Lesser Slave Lake                                         RG3/40B/1

1903-1911               Clerk                        Vermilion                                                 RG3/40B/1

1911-1914               Inspecting Clerk                                                    Athabasca          RG3/40B/1

1914-1918               Inspecting Officer                                                  Keewatin           RG3/40B/1

1918-1921               District Manager                                                    James Bay          RG3/40B/1

1921, 31 May            resigned                                                                               RG3/40B/1

Married:                                                                                    ARCHIVES

                                                                                            WINNIPEG

For album sent by Rackham to J.G.M. Christie, see Photograph Collection 1986/35.

FilenameRackham, William Crawford (b.1869) (fl.1902-1921); CO 2002 October; revd/Dec/05/ms
