NAME RAE, William Glen                     PARISH Orphir, Orkney      ENTERED SERVICE 1827 (A.5/8 fo. 100d, 103, 106) DATES: b. 1808

                                                                                        (A.32)                                d. 1845, 19 Jan.

Appointments & Service

Outfit Year*:           Position:                                     Post:             District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1827                    Travelled out to Montreal as a passenger on board Mary Ann                            A.5/8 fo. 114d

1827-1828               Clerk                                         Lachine           Montreal              HBRS IV p. 353

1828-1829               Appointed Clerk                               Fort Garry        Lower Red River       B.239/k/1 p. 245

                        However, he actually returned to England for medical treatment                        HBRS IV p. 353

1829-1830               Clerk                                         Fort Garry        Lower & Upper Red R.  B.239/k/1 p. 265

1830-1831               Retired to Europe on leave of absence for medical advice                              B.239/g/10

1831-1832               [Clerk]                                       Disposable        [Lac La Pluie]        B.239/g/11; HBRS IV

1832-1833               [Clerk]               [trip to purchase sheep for farm]         Red River             B.239/g/12

1833-1834               Clerk                                         Edmonton          Saskatchewan          B.239/k/2 p. 33

1834-1836               Clerk                                         [Fort Colvile, Walla Walla] Columbia    B.239/k/2 pp. 72, 96; HBRS IV

1836-1837               Clerk in charge                               Coutonais [Kootenay] Post Columbia      B.239/k/2 p. 138

1837-1838               Clerk                                         Fort Vancouver    Columbia              B.239/k/2 p. 163

1839-1841               Clerk in charge                               Stikine           Columbia              B.239/k/2 pp. 186, 207

1841                    Clerk                                         Sandwich Islands  Columbia              B.239/k/2 p. 229

1841-1845               Chief Trader                                  California        Columbia              A.11/51 fos. 13-16d; B.239/k/2

                                                                                                              pp. 259, 281, 332, 362

1845, 19 Jan.           Committed suicide at Yerba Buena [San Francisco]                                      HBRS VII pp. 75 et seq.

Father:                 John Rae [and Margaret Glen Campbell] of Stromness (HBC Agent) (A.5/9 fo. 94)

Brothers:               Richard H. (b. 1812) (D.5/15)

                        John Rae (1813-1893)

Wife:                   m. 1838 to Eloisa, daughter of John McLoughlin

Biography in            E.E. Rich, ed., The Letters of John McLoughlin... Hudson's Bay Record Society, 1941 (HBRS IV) pp. 353-354

Search File             "Rae, William Glen"

                                                                                                                          ARCHIVES

                                                                                                                          WINNIPEG

Filename: Rae, William Glen (1808-1845) (fl. 1827-1845); JHB 2001/07
