NAME: RAE, Thomas Clouston                 PARISH: Stromness, Orkneys  ENTERED SERVICE: 1868                          DATES: b. ca. 1856

Appointments & Service

Outfit Year*            Position                           Post                       District                        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1868                    to Moose Factory on the Lady Head                                                             The Beaver, December 1921, p.5

1868 - 1869             Apprentice Clerk                   Albany                     Albany                          B.135/g/52

1869 - 1871             Apprentice Clerk in charge         Osnaburgh                  Albany                          B.135/g/53

1871 - 1873             Apprentice Clerk in charge         Albany                     Albany                          B.135/g/54,55

1873 - 1874             Apprentice Clerk                   Matachewan                 Kenogamissee                    B.135/g/56;D.38/19,fo.1d

1874 - 1884             Clerk in charge of district        Matawagamingue             Kenogamissee                    B.135/g/57-72;B.135/k/1,p.384

1884 - 1892             Junior Chief Trader in charge                                                                 B.134/g/64-66       of district

1892 - 1899             Junior Chief Trader in charge      Biscotasing                Lake Huron                      D.33/1-4

                        of district

1899 - 1900             Chief Trader in charge of                                     Kenogamissee

                        district

1901 - 1903             Chief Trader in charge of          Fort Simpson               Mackenzie River                 D.33/5

                        district

1903 - 1905             general office duties              Fort Simpson               Mackenzie River                 D.33/5

1905                    retired to Lonsdale, North Vancouver, where he lived in 1921                                  D.33/6; The Beaver, Dec.1921, p.5,6;

                                                                                                                      A12/FT 340/418

Grandparents:  Thomas and Betsy Spence Clouston (see biog. John Spence C)

Rae, Thomas Clouston (b. ca. 1856) (fl. 1868-1905) July 1985/JHB:ek (Revised February 1987/JHB:wg; rev. JHB 1996/12)
