NAME: RAE, Frederick W.                    PARISH: Gravesend, ENGLAND    ENTERED SERVICE:            DATES: b.

         [REA]

Appointments & Service

Year                                         Position                    Ship       District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1842, 5 Sept.-1843, 31 Oct.                  Ordinary Seaman             Columbia   London-Columbia             C.3/15 fo. 3

1843, 1 Nov.-19 Dec.                         Boatswain                   Vancouver  Columbia                    C.3/15 fo. 5

1843-1844                                    Ordinary Seaman             Vancouver  Columbia-London             C.3/15 fo. 5

1843, 12 August              Letter from his sister Emma, who wrote for his father, undelivered. (E.31/2/1 fo. 251-252d)

Father:                      Alive in 1843 (E.31/2/1 fo. 251-252d)

Sister:                      Emma (E.31/2/1 fo. 251-252d)

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Filename: Rae, Frederick W. (fl. 1842-1844)  JHB 1998/09 (rev. 1999/07)
