NAME RAE, Richard H.                       PARISH Orphir, Orkney                     ENTERED SERVICE 1830 (A.5/9 fo. 94)  DATES: b. ca. 1812

Appointments & Service

Outfit Year*:           Position:                                     Post:          District:                            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1830                    Travelled out to York Factory as a passenger on board Prince Rupert                               C.1/920

1830-1831               Apprentice Clerk                              York Factory   York                                 B.239/g/10

1831-1833               Apprentice Clerk                              Lake St. John  Montreal                             B.239/g/11; B.134/c/12, 17,  19

1834, July              Apprentice Clerk                              Chicoutimi     Montreal                             B.134/c/23

1834-35                 Apprentice Clerk                              Lake St. John  Montreal                             D.4/127 p. 129

1835-1837               Clerk                                         Lachine Depot  Montreal                             B.134/g/10-12

1837, Sept.             Retired                                                                                           B.134/g/12

Father:                 John Rae [and Margaret Glen Campbell] of Stromness (HBC Agent) (A.5/9 fo. 94)

Brothers:               William Glen Rae (1808-1845) (D.5/15, Letter from R.H. Rae to Sir George Simpson dated Kingston, 1 Nov. 1845)

                        John Rae (1813-1893)

Filename: Rae, Richard H. (b. ca. 1812) (fl. 1830-1837); JHB 2001/07

                                                                                                                                      ARCHIVES

                                                                                                                                      WINNIPEG
