NAME: RAMSEY, John                         PARISH:                     ENTERED SERVICE:1815,      17  May  DATES:

Appointments & Service

Outfit Year*:           Position:                           Post:                      District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1815-1817               second mate                         Eddystone                                      A.1/51, fo.28; A.14/14, fo.20

                                                                                       ARCHIVES

                                                                                       WINNIPEG

Father: Thomas Ramsey, who worked on Hudson's          Bay  Company ships c.1770-1815                      Search File: "Ramsey, Thomas"

Sister:  Ann                                                                                               A.44/1, p.139

Filename:Ramsey, John (fl.1815-1817); CO 2002 October
