NAME: RANDALL, Robert                      PARISH: Evie, Orkney                 ENTERED  SERVICE:1  July  1800  DATES:b.ca.1790 or 1770+

Appointments & Service

Outfit Year*:           Position:                Post:                                   District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1800, 1 July-9 Sept.    Sailed on Prince of Wales to York Factory                                               C.1/748, fo.2

1800-1803               labourer                                                                                A.16/34

1803, 30 Aug.           home by King George 111                                          ARCHIVES               A.16/34; C.1/414

                                                                                         WINNIPEG

+In an account, it appears that his age in 1800 is given as 10 years, but in the ship's

log it is shown as 33 in 1803                                                                                   A.30/10; C.1/414

Filename: Randall, Robert (b.ca.1790 or 1770+) (fl.1800-1803); CO 2002 October
