NAME: RANKIN, Colin        PARISH: Canada[New Brunswick] ENTERED SERVICE: March 1848+ DATES: b.1827

                                                                                                                  d. 20 April 1921

Appointments & Service

Outfit Year*            Position                           Post                          District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1848-1854               Postmaster                         Mattawa                       Fort Coulonge            B.l34/g/22-28

1854-1856               Clerk in charge                    Bersimis                      Kings Posts              B.l34/g/29-30

1856-1858               Clerk i/c of district              Weymontachinque               St. Maurice              B.l34/g/3l-32

1858-1860               Clerk                              Bersimis                      Ft. Coulonge             B.l34/g/33-34;D.5/47-49

1860-1866               "                  "               Michipicoten                  Lake Superior            B.l34/g/35-40;B.l35/k/l,p.377

1866-1868               "                  "                                             Saguenay                 B.l34/g/4l-42

1868-1873               Chief Trader i/c of district       Lindsay                       Simcoe and Ottawa River  B.l34/g/43-47

1872-1879               Factor i/c District                Temiscamingue House           Temiscaminque            D.38/39

1879-1882               Chief Factor i/c of District       Temiscamingue House           Temiscamingue            B.l34/g/47-66;D.33/l-4;D.38/39

1882-1898               "                  "  "            Mattawa                       Temiscamingue            - ditto -

1898                    Retired                                                                                   A.l2/FT 340/4

192l, 20 April          died in Montreal                                                                          The Beaver, May,l92l,p.l8.

Wife: Rebecca at Quebec 1858                                                                                      D.5/45,fo.l32,D.5/46,fo.l77

Children: 8 children ages 2 to 30 in 1891 census

References: E.28/1 - Diary August and September, 1882 111pp (entries only in folios 59-64,91d-92,96-98,106d-108)

              D.5/39-49 - Letters addressed to Sir George Simpson 1854-1859 (see index)

                        Photograph: In Group of HBC Officers, Montreal 1871

+ "Patriarch of Fur Trade Gone", The Beaver, May 1921, p.18.

See also: NMWJ Mackenzie, Men of the Hudson's Bay Company, Fort William: The Times Journal, 1921 pp.185.                            ARCHIVES

Search file: 'RANKIN,COLIN'                                                                                                         WINNIPEG

Filename: Rankin, Colin 1 (JHB/ek Oct/85; revised Nov/86)
