NAME:RANSBY, Edward Ross                   PARISH:Winnipeg, MB              ENTERED SERVICE:August  15,  1939  DATES:b. May 7, 1914

                                                                                                                          d. Aug. 15, 1957

Appointments & Service

Outfit Year*:           Position:                     Post:                     District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1929-1931               Daniel McIntyre High School                                                            RG2/38/89

1931-1935               University of Manitoba

1935-                   Winnipeg Real Estate Board                              ARCHIVES

1936-1937               Mortgage Dept., Monarch Life Assurance                  WINNIPEG

1937-1939               Rental Agent, National Trust

1939-1943               HBC Land Department

1943-1946               R.C.A.F

1946-1947               HBC Land Department

1948-1951               Manager, Assessments & Res., Rupert's Land Trading Co.

1952-1955               Manager, Property Dept., Rupert's Land Trading Co.

1955-1957               Assistant General Manager, Rupert's Land Trading Co.

Filename:Ransby, Edward Ross (1914-1957) (fl. 1939-.1957); CO 2002 October
