NAME:RASTOULE, Michel Jr.                  PARISH:Hudson Bay;                     ENTERED SERVICE:1827  DATES:b.1812

{Rastoul, Rastaoul}                        Indian Country                                               (B.135/g/27 fo.16)

Appointments & Service

Outfit Year*:           Position:                                       Post:     District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1827-1832*              Middleman                                                 Lake Huron            B.135/g/9 fo.11;

                                                                                                        B.135/g/15 fo.11

1833                    Middleman                                       ARCHIVES  Temiscamingue         B.135/g/18 fo.11

1834-1836               Boute                                           WINNIPEG  Temiscamingue         B.135/g/18 fo.11; B.135/g

                                                                                                        20 fo.14

1837-1840               Steersman                                                 Temiscamingue         B.135/g/21 fo.15;

                                                                                                        B.135/g/24 fo.16

1841-1845               Steersman                                                 Lake Huron            B.135/g/25, fo.16:

                                                                                                        B.135/g/29 fo.17

1845                    Retired before Outfit 1846                                                      B.135/g/30 fo.26

REFERENCES:

NOTES:

Filename:Rastoule, Michel Jr. (b.1812) (fl.1827-1845); CO 2002 October
