NAME:RASTOULE, Michel Sr.                  PARISH:Montreal;                                ENTERED    SERVICE:NWC:       1801  DATES:b.1784

{Rastoul, Rastaoul}                            Canada                                      HBC: 1824  (B.134/g/5, fo.3)        d. 1845, 22 May

                                                                                                                               (B.135/g/28, fo.16)

Appointments & Service

Outfit Year*:           Position:                                           Post:                     District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Co.

1801-                   employee               ARCHIVES

ca.1811-1821                                   WINNIPEG                                               Nipigon Dept.            F.4/32a, fo.830,1005

HBC

1821-1822*              no reference found

1823                                                                                                  Lake Huron, M.D.         B.134/g/4, fo.22

1824                    Interp. & Runner                                                              Lake Huron, M.D.         B.134/g/5, fo.3

1826                    no reference found

1827-1828               Middleman & Trader                                                            Lake Huron, S.D.         B.135/g/9, fo.11;

                                                                                                                               B.135/g/10, fo.10

1829-1832               Middleman & Post Master                                                       Lake Huron, S.D.         B.135/g/15, fo.11

1833                    Interp. & Post Master                                                         Lake Huron, S.D.         B.135/g/17, fo.13

1834-1843               Interpreter                                         French  River             Lake Huron, S.D.         B.135/k/1, fo.63,116

1844                    Interpreter                                                                   Lake Huron, S.D.         B.135/g/28, fo.16

REFERENCES:

NOTES:

M.D. = Montreal Department; S.D. = Southern Department.

Filename: Rastoule, Michel Sr. (1784-1845) (fl.1801-1844); CO 2002 October
