NAME: REID, John H.                        PARISH:     ENTERED SERVICE:           Winnipeg, 5 Nov. 1889                   DATES:

                                                                                  (D. 38/56, #449)

Appointments & Service

Outfit Year*                   Position                Post                       District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1889-90                        Apprentice Clerk        Northern Dept. Off., Wpg.                         B.235/g/28

1890-91                        Apprentice Clerk        Fort Qu'Appelle            Swan River             B.235/g/29; D.38/7, p. 271

1892-94                        Apprentice Clerk        Fort Chipewyan             Athabasca              B.235/g/30; D.33/1; D.38/7,  p.  271

1895-96                        Clerk                   Not traced                 Athabasca              D.33/2 & 3

1897-98                        Clerk                   Fond du Lac                Athabasca              D.38/55, fo. 94; D.33/4

1899-1900                      Clerk                   Not traced                 Athabasca              D.33/4

1900                           Clerk                   Lesser Slave Lake          Athabasca              D.38/55, fo. 94

1901                           Left the service                                                          D.38/56, #449

1904, 1 June                   Re-entered the service                                                    D.38/57, #2542

1904-1907                      Clerk                   Fort George                British Columbia       D.38/57, #2542; D.33/6 & 7

1907-1913                      Clerk                   Prince Albert              Saskatchewan           D.38/57, #2542

1913, 7 Aug.                   Retired                                                                   D.38/56, #2542

           ARCHIVES

           WINNIPEG

Filename:  Reid, John H. (fl.  1889-1913)  AM/Nov. 1993; Reformatted PC Nov.2001
