NAME: REID, Murdoch (Murdo)                PARISH: Stornoway   ENTERED SERVICE: 26 May 1860 (A.32/50)            DATES:

Appointments & Service

Outfit Year*               Position                      Post                District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1860, 21 June              embarked on the Prince of Wales for York Factory                            C.1/854

1860 - 1861                Labourer                      General Charges                               B.239/g/40

1861 - 1864                Labourer                                          York Factory              B.239/g/41-43

1864 - 1871                Labourer                                          Red River                 B.235/f/1; B.239/g/44-47

1871                       free to Red River Settlement                                                B.239/u/2, no. 1805

entitled to grant of land                                                                              B.235/b/9, fo. 37

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG

Filename: Reid, Murdoch (fl. 1860-1871)    February 1987       JHB:wg
