NAME: REID, John (A)                       PARISH: Eday, Orkney                                     ENTERED SERVICE:         1843  DATES: ca. 1826 - 1897

Appointments & Service

Outfit Year*            Position                  Post                                              District                       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1843 - 1844             Labourer                  General Charges                                   Northern Department            B.239/g/83

1844 - 1848             Labourer                                                                    Mackenzie River                B.239/g/84-87

1848 - 1849             Midman & Fisherman                                                          Mackenzie River                B.239/g/88

1849 - 1852             Fisherman                                                                                                  B.239/g/89-91

1852 - 1854             Steersman                 [Big Island]                                      Mackenzie River                B.239/g/92, 93; D.38/26, fo. 28

1854 - 1857             Interpreter               [Big Island]                                      Mackenzie River                B.239/g/94-96; D.38/26, fo. 28

1857 - 1861             Postmaster in charge      [Big Island]                                      Mackenzie River                B.239/g/97-100; B.239/k/3, pp. 163,

                                                                                                                                   183, 202; D.38/26, fo. 28

1874 - 1876             Postmaster in charge      Fort Providence                                   Mackenzie River                D.38/26, fo. 2d, 6

1877 - 1885             Clerk in charge           Fort Providence                                   Mackenzie River                D.38/26, fo. 8, 12, 14

1885 - 1886             Junior Chief Trader       Fort Providence                                   Mackenzie River                D.38/26, fo. 18, 22d, 23, 24

1894                    still receiving payments                                                                                   A.16/88, p. 233

1897, 29 Sept.          Died                                                                                                       A.16/66, fo. 215

      ARCHIVES

      WINNIPEG

Filename: Reid, John (A) (ca. 1826-1897) (fl. 1843-1894) February 1987/JHB:wg  Rev. AM/Nov.  1993;  Reformatted PC Nov.2001
