NAME: REID, William                         PARISH: Eday                     ENTERED  SERVICE: 22 Nov. 1844       DATES:

                                                                                                 (B.239/u/1)

Appointments & Service

Outfit Year*:                    Position:                        Post:               District:                   HBCA Reference:

*An Outfit year ran from 1 June  to 31 May

1845-1846                        Labourer                         General    Charges                              B.239/g/85

1846-1850                        Labourer                                             Athabasca                   B.239/g/86-89; B.239/u/1

1850-1855                        Fisherman                                            Athabasca                   B.239/g/90-94; B.239/u/2

1856-1859                        Bowsman &c.                                          McKenzie's River            B.239/g/95; B.239/u/2

1859-1862                        Bowsman                          Fort Pitt           Saskatchewan                B.239/g/99-101; B.239/u/2

1862-1867                        Bowsman & Fisherman              Fort Pitt           Saskatchewan                B.239/g/102-105, 107; B.239/u/2

1867-1869                        Labourer & Fisherman                                 Saskatchewan                B.239/g/108-109; B.239/u/3

1869-1876                        Fisherman                                            Saskatchewan                B.239/g/110-113; B.235/g/12-14;

                                                                                                                  B.239/u/3

1876-1877                        Freeman, Retired                                     Saskatchewan                B.235/g/15; B.239/u/3

                                                                                                        ARCHIVES

                                                                                                        WINNIPEG

Filename: Reid, William          (fl. 1844-1877)   (KE, 09/1998)
