NAME: RENDALL, John                        PARISH:     Orkney               ENTERED   SERVICE: 1846  DATES: b.ca.1826

Appointments & Service

Outfit Year*:           Position:                                    Post:            District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1846-1850               Labourer                                                      Moose Factory  B.135/g/30-34

1851-1853               Storeman                                     Moose  Factory   "              B.135/g/35-36

1854                    Home                                                                         B.135/g/37

He was the son of John Rendall (fl.        1813-1836)

                                                                            ARCHIVES

                                                                            WINNIPEG

Filename: Rendall, John (b.ca.1826) (fl.1846-1853); CO 2002 October
