NAME: RENDALL, George                      PARISH: Westray           ENTERED   SERVICE: 1843     DATES:

Appointments & Service

Outfit Year*:           Position:                           Post:              District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1843-1844               Labourer                            General  Charges                     B.239/g.83

1844-1848               Labourer                                               McKenzie's River  B.239/g/84-87

1848-1849               Fisherman                                              McKenzie's River  B.239/g/88

1849                    Home (on ship Prince Rupert)                                             B.239/g/88-89;  C.1/958

Filename: Rendall, George (fl.1843-1849); CO 2002 October            ARCHIVES

                                                                     WINNIPEG
