NAME: RENDALL, John                        PARISH: Apie Town, Rendall,         ENTERED SERVICE:1813     DATES:b.ca.1794

                                           Orkney                                    29 May 1826

Appointments & Service

Outfit Year*:           Position:                                   Post:            District:       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1813-1817               {Labourer}                                                   Albany          A.16/8, fo.126

1818                    "                                           Wepineban        Albany          "

1819                    "                                           Osnaburgh        Albany          "

1820                    "                                           Red Lake         Albany          A.16/18, fo.16d.-17

7 Sept. 1821            Home on the Eddystone                                                        "

29 May 1826             Signed new contract                                                          A.32/50, fo.144

1826-1828               Midman (middle position in canoe)                            Albany          B.135/g/8-10

1828-1830               Steersman                                                    Albany          B.135/g/11-12

1830-1832               Bowsman                                            ARCHIVES  Albany          B.135/g/13-16

1833-1835               Bowsman                                            WINNIPEG  Moose Factory   B/135/g/17-19

1836                    Home on the Prince of Wales                                                  B.135/g/20

Filename:Rendall, John (b.ca.1794) (fl.1813-1935); CO 2002 October
