NAME: Rendal, Robert                       PARISH: Harra, Orkney*                ENTERED SERVICE:1812  DATES:b.ca.1790

{Randal, Rendall, Rendle}

Appointments & Service

Outfit Year*:              Position:                                 Post:           District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1812, 22 June-2 Sept.      Sailed on the King George 111 to York Factory                               C.1/424, fo.2

1812-1815                  labourer                                  Swan River      W. Winnipeg       A.16/26, fo.143;  A.30  -14

1815-1819                  middleman & Steersman                     Swan River      W. Winnipeg       A.16/26, fo.143;  A.16/39, fo.343

1819-1820                  steersman                                 Moose Lake      W. Winnipeg       A.16/39, fo.343

1820, 8 Sept.              home per Eddystone                                                          A.16/39, fo.343;  C.1/312, fo.4

1815-1816 "An interested yound man for the good of the Employ"                                         A.30/15, fo.47

1819 - 5'8" dark complexion "an excellent Servant"                                   ARCHIVES          A.3/16, fo.29

                                                                                     WINNIPEG

*1812                      parish in ship's log given as Stronsay                                      C.1/424, fo.002

1813-1814                  parish given as "Westra", like the man listed above him,

                           Peter Rendall All other references are to "Harra", or simply "Orkney"       A.30/13, fo.40.

Filename:Rendal, Robert (b.ca.1790) (fl.1812-1819); CO 2002 October
