NAME: RENDALL, John                        PARISH: Stromness                         ENTERED  SERVICE: 1820        DATES:b.1801

{RENDAL, RANDALL}                          Orkney                                                                             d. 3 May 1877

Appointments & Service

Outfit Year*:           Position:                             Post:                           District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1820, 21/06-16/08       out per Eddystone to York Factory                                                          C/312-313

1820-1825               Boatbuilder                           York Factory                    York                 A.16/39 fo.37; A.16/41 fo.32;

                                                                                                                   B.239/g/1-4

1825-1828               Carpenter                             Fort Vancouver                  Columbia             E.130/1 fo.1-2; B.239/g/5-7

1828-1831               Carpenter                             York Factory                    York                 E.130/1 fo.3; B.239/g/8-10

1832-1834               Postmaster                            Severn                          York                 B.239/g/12-13; B.239/k/2 p.15,41

1834-1839               Postmaster                            York Factory                    York                 B.239/g/14-18; B.239/k/2 pp. 70,

                                                                                                                   94,137,161.

1839                    George Simpson offers to find him a position in England                                    B.239/c/3 fos. 127-130.

1839                    to England per Prince Rupert                                                     ARCHIVES  B.239/c/3 fos. 127-130

1839-1866               Asst. Warehouse Keeper London                                                    WINNIPEG  Search File, A.67/30 fos. 53,202

son:                    John George Rendall (1842-1912)                                                            Biog.

Filename: Rendall, John (1801-1877) (fl.1820-1866); CO 2002 October Rev. LS 09/2005
