NAME: RENTON, William                      PARISH: Stockton, ENGLAND                       ENTERED SERVICE:   l776, 22 May                       DATES:        b.  ca. l754

                                                                                                              (A.32/3, fo. l2)                             d.  7   Oct. l798

Appointments & Service

Outfit Year*            Position                      Ship                                 District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1776-1779               Mate of Albany Sloop                                               Albany                           A.30/l, fo. 39, 55,  69 +

1779-1782               Mariner

1782-1788               Second Mate                   Prince Rupert                                                         C.3/l; C.2/3

1788-1789               Mate                          Beaver Sloop                                                          C.3/l; C.3/2

1790-1792               First Mate                    Queen Charlotte                                                       C.3/2

1793-1798               First Mate                    King George                                                           C.l/397, 399, 40l,   403, 405

1798, 7 October         Died in Hudson Strait                                                                               C.l/405

1798, 23 October        Buried on arrival in England                                                                        C.l/405

Wife: Hannah Renton (at Cork, Joseph King's Esquire, as of 9 Feb. l802)                                                     A.5/4, fo. 95

N.B. If Jane Renton (b. ca. l782 at Moose, d. l858, wife of Thomas Vincent)                was his daughter,

her mother was probably an Indian or part-Indian woman, not Hannah.

+"desires to be recalled as p[er] his [letter]", "To return" in red ink                                                     A.30/l, fo. 69

                                                                                                              ARCHIVES

                                                                                                              WINNIPEG

Filename: Renton, William (ca. 1754-1798) (fl. 1776-1798) JHB/ek October l986 (REV. 1992)
