NAME: REYNOLDS, Thomas Aldridge            PARISH: Montreal  ENTERED SERVICE: November 1865 (A.34/8)                   DATES: b. February 1844 (A.34/8)

                                                                                                                                 d. 26 Nov. 1926

Appointments & Service

Outfit Year*            Position               Post                                District                            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1865 - 1872             Clerk                                                      Temiscamingue                       B.134/g/40-46

1872, 1 June            retired                                                                                        A.34/8

1876 - 1881             Clerk                  Michipicoten                        Nipigon                             B.134/g/51-55

1881 - 1882             Clerk                                                      St. Maurice                         B.134/g/56

1882 - 1896             Junior Chief Trader    Coocoocache                         St. Maurice                         B.134/g/57-66;D.33/1-2

1896 - 1902             Junior Chief Trader                                        Bersimis                            D.33/3-4

1902 - 1903             Junior Chief Trader                                        St. Lawrence                        D.33/5

1904, January           retired to Brockville                                                                          The Beaver, April 1921, pp.19-20

1921                    awarded Gold Medal and three bars                                                              RG3/40A/2

1926, 26 Nov.           Died at his residence at 159 King Street W., Brockville, buried at Oakland Cemetery            Brockville Recorder & Times, 26, 27, 30

                                                                                                                       Nov. 1926

Wife:          m. 1881 Elizabeth Finlayson (1855-15 May 1942), daughter of John Finlayson (Brockville Recorder and Times, 16 May 1942)

Children:      Lena (Willow) (9 January1886-7 Sept.1957) (Ottawa Citizen, 9, 13 September 1957)

               WilliamCourtney (8 Sept. 1889- 5 March 1952)(Brockville Recorder and Times, 6 March 1952)

               Maurice (d. July1952) m. Ethel, children: John A., Willow [Mrs. W.J.P. Thompson] and Maurice Rodney [Tom] (Brockville Recorder and

               Times, 16 May 1942)

               Rodney (d. 17 Aug. 1917 in World War I) (Brockville Recorder and Times, 16 May 1942)

               John (d. in infancy) (Brockville Recorder and Times, 9 Sept. 1957)

Wrote under the pseudonym "Martin Hunter":

Hunter, Martin, Canadian wilds... (Columbus, Ohio: A.R. Garding, 1907)

Hunter, Martin, "The Legends of 'Ne-Na-Bo-Jo'", The Beaver, June 1922, pp.11-14; July 1922, pp.12-13

See Photograph Collection 1983/34 for eight copy negatives of photographs, including the Notman photograph taken on the marriage of Elizabeth Finlayson

               and Thomas A. Reynolds in 1881 (N6698)

Search File "Reynolds, Thomas A."

                                                                                                                                 ARCHIVES

                                                                                                                                 WINNIPEG

Filename: Reynolds, Thomas Aldridge (1844-1926) (fl. 1865-1904) 1983/JHB (Revised /JHB: April 1987; 1998/04; 1998/05)
