NAME: REYNOLDS, WILLIAM                    PARISH:            ENTERED SERVICE: 1747,  1753             DATES:

[RAYNOLDS]                                                                                                     d. 17 May 1754

Appointments & Service

Outfit Year*:                              Position:                     Post:              District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1747, 19 Aug.                              Arrived at York by HBC ship                                 A.16/31 fos. 59d-60

1747-1751                                  Surgeon at £36/yr             York               York       A.16/31 fo. 60

1751, 8 Aug.                               Back to England

1753, 29 Aug.                              Arrived at York by HBC ship                                 A.16/31 fos. 88d-89

1753-1754                                  Surgeon at £36/yr             York               York       A.16/31 fo. 89

1754, 17 May                               died                                                        B.239/a/37

Filename: Reynolds, William (d. 1754) (fl. 1747-1754)         JHB 09/95                                                ARCHIVES

                                                                                                                       WINNIPEG
