NAME: RIBBINS, Richard                      PARISH: Ruxley, Kent,     ENTERED SERVICE: 1849                            DATES:

                                                 ENGLAND

Appointments & Service

Outfit Year*:           Position:                         Post:           District:                               HBCA Reference:

*An Outfit year ran from 1 June to 31 May                 [or Ship]:

1849-1850               Emigrant Labourer on Cowlitz to Vancouver Island                                          C.7/38 fo. 6; B.239/g/89

1850                    Labourer                          Victoria        Columbia                                B.239/g/31

1850, 12 Sept.-1851     Seaman                            Norman Morison  Columbia-London                         B.239/g/32; B.226/b/3 fo. 11d,

                                                                                                                  487

1850, 2 April           Undelivered letters from sweetheart J. Page and parents (E.31/2/1 fos. 230-233

Parents:                John and Margaret (E.31/2/1 fos. 230-233)

Siblings:               James at Mitcham (bapt. 27 March 1825); Jeremiah (bapt. 8 April 1827); Joseph (bapt. 3 Oct. 1835); John (bapt. 2 Dec.

                        1832); Oliver (bapt. 22 March 1835); Elizabeth (bapt. 10 July 1836); Solomon (bapt. 15 Sept. 1839); Mary-Anne (bapt. 4

                        Dec. 1842); George (bapt. 2 May 1847) (E.31/2/1 fos. 230-233 and International Genealogical Index)

Filename: Ribbins, Richard (fl. 1849-1851)  JHB  1999/07                                                ARCHIVES

                                                                                                        WINNIPEG
