NAME: RICHARDS, John                       PARISH: Native, Henley House  ENTERED SERVICE: 28 Sept. 1783       DATES:

                                                                              (A.32/2, fo.88)

Appointments & Service

Outfit Year*:           Position:                           Post:             District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1783-1788               Labourer                            Gloucester House  Albany                     A.16/5, fo.75; A.30/3, fo.28d

                                                                                                         -29,48d-49; A.30/4, fo.5d-6

1788-1792               Interpreter                         Gloucester House  Albany          ARCHIVES   A.16/5, fo.121; A.30/4, fo.31d

                                                                                              WINNIPEG   -32,59d-60; A.30/5, fo.5d-6, 31d

                                                                                                         -32

1792-1794               Inland Traveller & Trader           Gloucester House  Albany                     A.16/5, fo.121; A.30/5, fo.31d

                                                                                                         -32,56d-57; A.30/6, fo.9d-10

1795, September         returned to England by Prince of Wales; left service occasioned by a             A.30/6, fo.55d-56; C.1/740, fo.2

                        difference with Mr. D. McKay

1796-1803               Interpreter & Trader                Osnaburgh         Albany                     A.16/6, fo.56,99; A.30/6, fo.53d

                                                                                                         -54, A.30/8, fo.9d-10; A.30/9

1804                    "To 5 year's wages from 1799 credited him to much, it appearing                  A.16/7, fo.18

                        that he quitted the Comp. Service that year at 30 pr.ann. 150._._"

1823                    unclaimed balance of 20.4.5                                                      A.16/67, fo.2

Filename:Richards, John (fl.1783-ca.1804); CO 2002 October
