NAME: RICHARDS, William                    PARISH: Cardiff, Glamorganshire  ENTERED SERVICE: 27 April 1757                         DATES:

                                                                                                                 (A.1/40, p. 252)

Appointments & Service

Outfit Year*            Position                             Post                                      District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1757 - 1769             Surgeon & Master                     Henley House                              Albany                      A.16/3, fo. 112; A.16/4, fo. 18, 52

1769                    returned home                                                                                              A.11/3, fo. 129d; C.1/1039

1770 - 1793             applied for a variety of positions with the Company but was always                                         A.1/43, pp. 216-217, 218, 221, 230, 265;

                        being rejected                                                                                             A.5/2, pp. 132, 292

1794, 19 March-1795     Surgeon                                                                        Moose                       A.1/47, fo. 32

1795, 18 September      returned home                                                                                              A.16/16, fo. 32; C.1/740, fo. 2

1796                    rejected for any future positions                                                                          A.5/3, pp. 307-308

Henley House journals kept by William Richards from 1765-1769                                                                      B.86/a/12-15

Children:     Thomas and John (both born before 1769), whose mother was Aboriginal or part Aboriginal (Alice                       M. Johnson, "James Bay Artist William

              Richards," The Beaver Summer 1967: 4-10.

Grandson:     William (son of John) (d. 1811)

                                                                                                                                                        ARCHIVES

                                                                                                                                                        WINNIPEG

Richards, William (fl. 1757-1795) MGM:wg 1988/January; rev.  JHB 2001/05; reformatted 99/December CAW
