NAME: RICHARD, Francois H.                              PARISH:  Native/Canadian    ENTERED SERVICE:      NWC ca. 1804                                        DATES:

                                                                                                          HBC 1821

Appointments & Service

Outfit Year*                               Position                   Post                District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

NWC

1804                                       in charge                  Pigeon River        Lac Ouinipique Dept.          Lytwyn 1986: 113, 114

1811-1818                                  Interpreter                                                                  F.4/32, fo. 825

HBC

1821                                       Servant                                        Swan River                    B.239/g/1, fo. l74

1822                                       Freeman                                        Swan River or Red River       B.239/g/2, fo. 63; B.239/g/3, fo. 21

1823                                       Servant                                        Swan River                    B.239/g/3, fo. 21

1824-1827                                  Freeman                                        Swan River (?)                B.239/g/4, fo. 29, 67; B.239/g/6, fo. 66

1828                                       Trader, Interpreter                            Swan River                    B.239/g/7, fo. 63

1829                                       Trader, Interpreter        Manitobah           Swan River                    B.159/a/10

1833                                       Interpreter, Post Master  Manitobah            Swan River                    B.239/u/1, fo. 293

1836                                       Returned to Canada (?)                                                       A.16/55, fo. 48

1836-1840                                  Interpreter, Post Master   Manitobah           Swan River                    B.239/k/10, fo. 85, 295; D.4/24, fo. 20

1841-ca. 1845                              Retired to Red River                                                         B.239/g/20, fo. 5

1848                                       Interpreter                Manitobah           Swan River                    B.239/k/2, fo. 213d

REFERENCES:     Search Files: Manitoba House; Richard Family

Lande, L., The Development of the Voyageur Contract (1686-1821), Lawrence Lande Foundation for Canadian Historical Research, McGill University,

Montreal.

Lytwyn, V., 1986, The Fur Trade in the Little North, Rupert's Land Research Centre, Winnipeg.

NOTES:        Biography may be subject to revision as more information becomes available

References to Francois H. Richard, Freeman, Red River, continue as late as 1845 (B.239/g/24, fo. 45).

He seems to have returned to Manitoba House in 1848 season as an interpreter.

Francois Richard had a wife and at least six daughters (SF: Manitoba House).

There is a contract for a Francois Richard of Fauxbourg St Laurent, gouvernail to Sault Ste Marie, for Pierre de Rocheblave, dated 1817 (see Lande

1989:140-141).

Filename: Richard, Francois H. (fl. NWC, HBC 1804-1848)  DA 22/09/92

                                                                                                                                    ARCHIVES

                                                                                                                                    WINNIPEG
