NAME: RICHARDS, John                       PARISH: Native, Henley House            ENTERED SERVICE: 28 September 1783             DATES:

                                                                                              (A.32/2, fo. 88)

Appointments & Service

Outfit Year*            Position                         Post                      District                     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1783 - 1788             Labourer                         Gloucester House          Albany                       A.16/5, fo. 75; A.30/3, fo. 28d-29, 48d-49;

                                                                                                                A.30/4, fo. 5d-6

1788 - 1792             Interpreter                      Gloucester House          Albany                       A.16/5, fo. 121; A.30/4, fo. 31d-32, 59d-60;

                                                                                                                A.30/5, fo. 5d-6, 31d-32

1792 - 1794             Inland Traveller & Trader        Gloucester House          Albany                       A.16/5, fo. 121; A.30/5, fo. 31d-32, 56d-57;

                                                                                                                A.30/6, fo. 9d-10

1794 - 1795             Trader                                                     Red River                    A.M. Johnson, p. 6

1795, September         Returned to England with his father by Prince of Wales                                  A.30/6, fo. 55d-56; C.1/740, fo. 2

1796                    Returned to Albany and set off for Red River with "Mad" Donald McKay                    A.30/6, fo. 55d-56

1797                    Left the HBC service occasioned by a difference with Mr. D. McKay                       A.30/6, fo. 55d-56; A.M. Johnson, p. 6

1798-1799               With the North West Company in opposition to Peter Fidler at Cumberland House A.M. Johnson, p. 6

1799                    Returned to the HBC as Interpreter at Greenwich House, Lac La Biche, but left           A.M. Johnson, p. 6

[1799 - 1803            Interpreter & Trader             Osnaburgh                 Albany                       A.16/6, fo. 56, 99; A.30/6, fo. 53d-54;

                                                                                                                A.30/8, fo. 9d-10; A.30/9]

1804                    "To 5 year's wages from 1799 credited him too much, it appearing                        A.16/7,fo.18

                        that he quitted the Comp. service that year at £30 pr.ann. £150. . "

1823                    unclaimed balance of £20.4.5                                                            A.16/67,fo.2

Father:                 William Richards, Surgeon (fl. 1757-1795)                                                                   ARCHIVES

Brother:                Thomas (d. 1812) (fl. 1794-1812)                                                                            WINNIPEG

Son:                    William (d. 1811) (fl. 1800-1811)

See also: Alice M. Johnson, "James Bay Artist William Richards," The Beaver, Summer 1967: 4-10

Filename: Richards, John (fl. 1783-1799)   January 1988  MGM:wg; rev. JHB 2001/05
