NAME: RICHARDS, John (Captain) PARISH:                                     ENTERED SERVICE: June 1782  DATES:

Appointments & Service

Outfit Year*            Position                             Ship                  Voyage                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1782, June              took over command of the Seahorse III on the death of his father,                      A.1/142, p. 131; A.6/13, fo. 84d-88

                        Captain Joseph Richards at Stromness

1783 - 1786             Commanded the Seahorse III                                                             C.4/1

1787                    in England                                                                             C.4/1

1788                    Commanded the sloop Beaver                                                             C.4/1

1789                    Commanded the Seahorse III                                                             C.4/1

1790 - 1800             Commanded the King George                                                              C.4/1

1801, 18 February       discharged from the Company's service, accused of private trading                      A.1/48, fo. 34-34d; A.6/16, fo. 123

1803                    Commanded the Eddystone to James Bay for the North West Company                        A.6/16, fo. 164d-165; F.3/2, fo. 63d-64

1804 - 1806             sued by the Company for outstanding debt of £210.4.3                                   A.1/48, fo. 93d, 96, 98d; A.1/49, fo. 15d;

                                                                                                               A.38/40

                                                                                                                        ARCHIVES

                                                                                                                        WINNIPEG

Filename: Richards, John (Captain) (fl. HBC, NWC 1782-1803)  January 1988  MGM:wg
