NAME: RICH, Magnus                         PARISH:  Birsay         ENTERED SERVICE:  1 December 1843             DATES: [b. 2 October 1825]°

(Ritch)                                                                              (B.239/u/1, fos. 299d-300)

Appointments & Service

Outfit Year*                 Position                              Post              District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1844 - 1846                  Labourer                              General Charges+                              B.239/g/84-85; B.239/u/1, fos. 299d-300

1846 - 1849                  Labourer                                                Saskatchewan                B.60/d/83, 86; B.239/g/86-88; B.239/l/17,

                                                                                                                 fo. 10; B.239/u/1, fos. 299d-300

1849 - 1850                  Middleman*                                              Saskatchewan                B.60/d/91; B.239/g/89; B.239/l/20, fo. 12;

                                                                                                                 B.239/u/1, fos. 299d-300

+ employed where needed                                                                                                          ARCHIVES

*middle position in a canoe                                                                                                      WINNIPEG

Filename: Rich, Magnus (b. 1826) (fl. 1844-1850)    February 1987  DSM:wg
