NAME: RIDDELL, Ernest Halliday                PLACE OF BIRTH: Winnipeg, MB                     ENTERED SERVICE: 1 July 1933         DATES: b. 8 November 1913

                                                                                               Re-entered Service: 1 December 1945   d. 30 April 1989

Appointments & Service                                                                                                               (Huntington Beach, California)

Outfit Year*                 Position                    Post                                  District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1933,  1 July-1934           Apprentice Clerk            Bathurst Inlet                        Western Arctic       RG3/41A/47, RG3/40C/1

1934,  1 Sept.-1935          Apprentice Clerk            Baillie Island                        Western Arctic       RG3/41A/47, RG3/40C/1

1935,  1 Sept.-1936          Apprentice Clerk (In Charge) Letty Harbour                        Western Arctic       RG3/41A/47, RG3/40C/1

1936,  1 Sept.-1937          Apprentice Clerk            Herschel Island                       Western Arctic       RG3/41A/47, RG3/40C/1

1937,  1 May-31 May          Apprentice Clerk            Aklavik                               Western Arctic       RG3/41A/47

1937,  1 June-1938           Post Manager                Herschel Island                       Western Arctic       RG3/41A/47

1938,  12 Feb.- 1938, Apr.                               District Office                       Western Arctic       RG3/41A/47

1938,  18 April-[4 July]     On Furlough                                                                            RG3/41A/47

1938,  5 July-1939           Post Manager                Port Burwell                          Ungava               RG3/41A/47

1939,  20 July-1941          Post Manager                Belcher Island                        James Bay            RG3/41A/47

1941,  1 Oct.-[9 Oct.] 1942  Assistant [Manager]         Fort Vermilion                        Mackenzie-Athabasca  RG3/41A/47

1942,  10 Oct.               Enlisted - R.C.A.F. (CPL.)                                                             RG3/41A/47

1945,  17 Nov.               Discharged                                                                             RG3/41A/47

1945,  1 Dec.                "Rehabilitated"                                                                        RG3/41A/47

1945,  10 Dec.-1946          Manager                     North Vermilion                       Athabasca            RG3/41A/47

1946,  19 July -             Leave of Absence (Without Pay)                                                         RG3/41A/47

1947,  3 January             Resigned                                                                               RG3/41A/47

Married Rosalie C. Saunders 19 Dec. 1942                                                                            RG3/41A/47; Moccasin Telegraph

                                                                                                                    July 1943, p. 7

Photographs: 1987/363-E-700-R/48; 1987/205/223, 438 and others

                Moccasin Telegraph, May 1942 p. 7. July 1943 p. 7, Spring 1944 p. 10,

                  "Front Page Challenge", Moccasin Telegraph, Fall 1962 p. 47

                  Obituary, Winnipeg Free Press, 2 May 1989                                              ARCHIVES   See HBCA Newspaper Clippings

                                                                                                         WINNIPEG   Scrapbook

File name: Riddell, Ernest Halliday (1913-1989) (fl. 1933-1947); DSM 04/90, revised DSM 01/01
