NAME: RIDLER,William                       PARISH: [Gravesend,                 ENTERED SERVICE: 1836,  13 Feb.  DATES: b.

                                               England]                                                                   d. 26 Jan. 1838

Appointments & Service

Year                   Position                Ship                            District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1836, 10 Feb.-1 Sept.  Gunner                  Nereide                         London-Columbia         C.3/14 fo. 48; A.10/7 fo. 297; B.239/g/16,  17

1836-1837              Seaman & Gunner         Nereide                         Columbia                C.7/177 fo. 53,57

1837                   Boatswain, foretopman   Columbia                        Columbia                C.7/177 fo. 61d

1837, 10 June          Ridler refused to give a dozen lashes to Jarvis & Lewis, Wm Dodd did

1838, 26 Jan.          Drowned in the Columbia River with Captain Home and Quinton Hooten              B.239/g/17

Parents:       Mother died 18 Dec. 1837                                                                A.10/8 fo. 287; E.31/2/1 fos. 253-254d

Siblings:      P. Mould (sister in Gravesend)

Wife:          Mary, No. 6 Love Lane, Shadwell, married in Portsmouth 1 July 1822.                     A.10/7 fos. 297, 299-299d

1838, 20 May   Letter from his sister, P. Mould, Gravesend, undelivered.                               E.31/2/1 fos.253-254d

1838, 6 Nov.   Letter from his widow                                                                   A.10/7 fo. 297

Filename: Ridler, William (d. 1838) (fl. 1836-1838) JHB 1997/09; rev. 1998/08                                             ARCHIVES

                                                                                                                          WINNIPEG
