NAME: RIDLEY, James H.                     PARISH:                                   ENTERED SERVICE: 1830, 4 Oct.                  DATES: b.

                                                                                     Contract: 18 Nov. 1837 (A.32/50 fos. 234-235)                    d.

Appointments & Service

Year                         Position                                     Ship       District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1830, Jan.                   Joined but unable to go to Columbia on Dryad (broke his arm)                      HBRS VII p. 79

1830, summer                 Apprentice                                   Prince Rupert London to York Factory, return HBRS VII p. 79 [A.5/12 p. 85]

1830, 4 Oct.-1831, 11 Aug.   Greenwich Apprentice                         Ganymede   London-Columbia           C.3/13 fo. 100

1831-1835                    Greenwich Apprentice                         Dryad      Columbia                  C.7/177

1835, 1 Oct.-1836, 30 Apr.   Greenwich Apprentice                         Dryad      Columbia-London           C.3/14 fo. 31; A.67/37 fo. 396

1836-1837                    Seaman                                       Esquimaux  London-Hudson Bay-London  A.5/12 p. 85 (wintered when ship           abandoned  at  Cape

                                                                                                               Tatnum)

1837, 15 Nov.-1838, 31 Oct.  Seaman                                       Columbia   London-Columbia           C.3/14 fo. 64

1838-1839                    Seaman                                                  Columbia

1839, 1 Oct.-1840, 22 Apr.   Seaman                                       Nereide    Columbia-London           C.3/14 fo. 74

Parents:      Mr. Ridley at Greenwich Hospital (A.10/8 fo. 287; E.31/2/1 fos. 253-254d)

Siblings:     Maria Ridley, wife of George Barton and a brother who worked for W.G. Rae in California (HBRS VII pp. 78-79 n)

Child:        Sweetheart and child (E.31/2/1 fos. 6-11)

                                                                                                                        ARCHIVES

Filename: Ridley, James Henry (fl. 1830-1840) JHB 1998/08 (rev. 1999/07)                                                WINNIPEG
