NAME: RIEL, Louis (Sr.)                    PLACE OF BIRTH: Ile-à-la-Crosse          ENTERED SERVICE: 25 March 1837                DATES: b. 1817

                                                                                                                                  d. 1864

Appointments & Service

Outfit Year*             Position                                     Post            District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1837-1839                Middleman**                                                  Lac la Pluie      B.105/d/50, fo. 13d; B.105/d/51, fo. 3d

                                                                                                        B.105/d/52, fo.13; B.239/g/17, 18

1839-1840, [25 June]     Labourer                                                     Lac La Pluie      B.105/d/53, fo. 2d; B.105/d/54, fo. 8d;

                                                                                                        B.154/d/76, p. 249; B.239/g/19; B.239/x/5,

                                                                                                        p. 43

1840                     to Canada                                                                      B.239/x/5, p. 843

1843                     settled in Red River colony                                                    Parks Canada, Riel House, 1980 (See HBCA,

                                                                                                        SF: "Riel Rebellions, 1st and 2nd")

1844                     married Julie Lagimodière                                                      Parks Canada, Riel House, 1980 (See HBCA,

                                                                                                        SF: "Riel Rebellions, 1st and 2nd")

1854                     "Obligation of Louis Riel for £100 lent him by the Hudson'sSearch File: "Riel  Rebellions, 1st and 2nd"

                         Bay Company on the security of a grist mill at German Creek

                         25th April, 1854".

1862                     Reference to political meeting at Fort Garry and Louis                         Wm. McTavish to E.M. Hopkins, Montreal,

                         Riel [Sr.] as "the quondam adversary of Mr. Thom but ever                      dated Fort Garry, 21 November 1862

                         since his return from Canada there is no better friend of                      (B.134/c/88, fo. 221)

                         the Company in Red River".

**middle position in a canoe                                                                            ARCHIVES

                                                                                                        WINNIPEG

Filename: Riel, Louis Sr. (1817-1864) (fl. 1837-1840)  November 1987  DSM:wg
