SNAME: RITCH, Thomas Sinclair              PARISH: Albany                            ENTERED SERVICE: 1898           DATES: b.14 Jan. 1879

Appointments & Service

Outfit Year*:           Position:                                         Post:                District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1898-1900               Labourer                                          Fort Hope            Albany                D.33/4; RG3/40A/2

1900-1902               no record

1902-1904               Labourer                                          Fort Hope            James Bay             D.33/5; RG3/40A/2

1904-1911               Labourer                                                               James Bay             D.33/6-10

1911-1912               does not appear                                                                              D.33/6-10

1912-1915               Out Post Manager                                                       Lake Superior         D.33/12-14

1915-1918               Out Post Manager                                  Fort Hope                                  D.33/15-17; RG3/40A/2

1918-1919               Out Post Manager                                             ARCHIVES  Lake Superior         D.33/18

1919-1920               General Servant                                              WINNIPEG  Lake Superior         D.33/19

1920-1922               Out Post Manager                                                       Lake Superior         D.33/20-21

1922-1923               General Servant                                                        Lake Superior         D.33/22

According to D.33/15, servants accounts for 1915-1916, T.S. Ritch is listed as entering service 1 June        1896,  though no record of his employment  is

found until 1898 where it is recorded at his first year of service (nil: D.33/3, 1896-1898).

Resigned 27 July 1923 (RG3/40A.2)

{ca. 1915} listed as married with family of 5 (RG3/40A/2)

Silver medal and one bar awarded May, 1920; silver bar awarded in 1923 (RG3/40A/2)

Filename:Ritch, Thomas Sinclair (b.1879) (fl.1898-1923); CO 2002 October
