NAME: RITCH, William                       PARISH: Birsay, Orkney                          ENTERED SERVICE: 1850      DATES: b. 11 Nov. 1831

Appointments & Service

Outfit Year*:  Position:                                                      Ship:        District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1850-1851      Labourer                                                       on Tory      London-Fort Victoria       B.226/z/1 fos. 1-2, 30-31

               Out as a labourer, recruited by Edward Clouston, on the Tory in berth #6, steerage, with

               Wm. Stockand 21, Wm. L Guthrie 19; Wm. L Garrioch 20; Wm. Work 19; Christopher Finlay              17

1851-1853      Servant                                                        Fort Rupert  Columbia                   B.226/g/32; B.226/l/1 fo. 23;

                                                                                                                      B.226/d/214 fo. 804

1853-1854      Labourer                                                       no wages     Western                    B.226/g/1; B.239/g/91

Parents:       Magnus Ritch and Elizabeth Merryman

Sweetheart:    Margaret Swordie, Stromness

Siblings:      Elizabeth (b. 12 Oct. 1823, bapt. 30 Oct.)

               Magnus (b. 12 Oct. 1825, bapt. 30 Oct)

               Andrew (b. 23 Nov. 1828, abapt. 21 Nov.)                                    ARCHIVES

                                                                                           WINNIPEG

Filename: Ritch, William (b. 1831) (fl. 1850-1853); JHB 99/07 (rev. 1999/08)
