NAME: RITCH, John       PARISH: Graemsay, Hoy                            ENTERED SERVICE: 1 May 1828                                DATES: b.  ca.  1807

                                                                                             (HBCA         A.32/50)

Appointments & Service

Outfit Year*            Position                     Post                                    District                     HBCA Reference

*An Outfit year ran from l June to 3l May

1828-1829               Boat Builder                 Not listed, Age 22                                                   B.239/g/68, p. 2l

1829-1830               Boat Builder                 Not Listed                                                           B.239/g/69, p. 23

1830-183l               Boat Builder                                                         Norway House                 B.239/g/70, p. 25

183l-1832               Boat Builder                                                         Norway House                 B.239/g/7l, p. 24

1832-1833               Boat Builder                                                         Winnipeg Vessels             B.239/g/72, p. 25

1833-1834               Boat Builder                                                         Winnipeg Vessels             B.239/g/73, p. 24

1834-1835               Boat Carpenter                                                       Winnipeg Vessels             B.239/g/74, p. 24

1835-1836               Boat Builder                                                         Norway House                 B.239/g/75, p. 24

1836-1837               Boat Builder                                                         Arctic Discovery Expedition  B.239/g/76, p. 24

1837-1838               Boat Builder                                                         Arctic Discovery Expedition  B.239/g/77, p. 22

1838-1839               Boat Builder                                                         Arctic Discovery Expedition  B.239/g/78, p. 23

1839-1840               Boat Builder                                                         Arctic Discovery Expedition  B.239/g/79, p. 2l

1840-184l               Boat Builder                                                         Not Listed                   B.239/g/80, p. 20

184l-1842               Boat Carpenter                                                       Red River                    B.239/g/8l, p. 2l

1842-1843               Boat Builder                                                         Red River                    B.239/g/82, p. 2l

Hand written in the margin of B.239/g/82, p. 2l is the remark "home l843".

                                                                                                                          ARCHIVES

                                                                                                                          WINNIPEG

Filename: Ritch, John (b. ca. 1807) (fl. 1828-1843)  Compiled by SAS/ek  l7 September l986.
