NAME: ROBERTSON, John (c)                  PARISH: Evie, Orkney                     ENTERED SERVICE: 1804-1805  DATES: b.ca.1786-1787

                                                                                                                               d.1828, 19 Oct.

Appointments & Service

Outfit Year*:           Position:                       Post:                       District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1805-                   labourer                                                                                A.34/1,p.52

1811-1814               labourer & acting               York Factory                York                        A.30/11-13

                        trader                                                                       ARCHIVES

*1814-1815              outpost master                  Nelson River                                 WINNIPEG   A.30/14, fo.3

1815                    home, "May engage again at 30"                                                          A.30/14,fo.3

1817-1818               assistant trader                Split Lake                                              A.16/

1818-1819               assistant trader                North River                                             A.16/

1819-1821               assistant trader                Split Lake                  New Churchill               A.16/

1821-1822               clerk                                                       Nelson River                B.239/f/12,fo.8; A.34/1,p.52

1822-1824               clerk                                                       Norway House                B.239/f/12,fo.10d;

                                                                                                                B.239/k/1,p.58

1824, summer            clerk                           Fort Alexander              Winnipeg River              B.239/k/1,p.88,89

1824-1828               clerk in charge                 Berens River                Winnipeg River              B.239/k/1,p.123,174,212,247

1828, 19 October        died                                                                                    A.34/1,p.52

*described as 5'6" fair "A good Trader & useful Servant not qualified for a higher

situation, much esteemed by the natives".                                                                       A.30/14,fo.3

named in will: wife, 4 children, child Jane Robertson,                                                          A.36/1

               sister Mrs. Rae             Proved 7 Oct. 1834, letter of admin to R. Clement, widow

Filename: Robertson, John (b.ca.1786-1787) (fl.1804 or 1805-1828); CO 2002 October
