NAME: ROBERTSON [ROBINSON], George           PARISH: Orphir, Orkney                     ENTERED SERVICE:     28 May 1791      DATES: 1771-1855

Appointments & Service

Outfit Year*            Position                         Post                           District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1791, 28 May            Signed contract as labourer at Stromness, Orkney, aged 19                            A.32/4, fo. 77

1791-1793               Labourer                                                        York Factory         A.30/5, fo. 48 & 71

1794-1796               Canoeman                                                        York Factory Inland  A.30/6, fo.31; A.30/7, fo. 36

1797                    Not traced in records for this year

1798-1800               Bowsman                                                         York Factory Inland  A.30/8:36; A.30/9:37; A.30/10:35

1800-1808               Labourer & Bowsman                                              York                 A.16/34, fo. 70

1808-1810               Bowsman                                                         York                 A.16/35. fo. 38

1811-1813               Steersman                                                       Winnipeg River       A.16/25:27; A.30/11:40; A.30/12:40

1814                    Steersman                                                       Isle a la Crosse     A.30/13:52

1814/1815               Steersman                                                       Winnipeg             A.30/14:21

1815/1816               Superannuated. Winter residence had been Red Deer River                              A.30/15:47

Information on George Robertson and his family from Red River records in Provincial

Archives of Manitoba.   Note that most of his children would have been born some years

before their baptisms. In the 1827 census , for example, his household contained 1 son

over 16, 4 sons under 16, 1 daughter over 15 and 1 daughter under 15.                                        E.5/1, fo. 8

Children: Catherine (bapt. 9 Dec. 1825), George, Andrew, Peter, Robert, Sarah, Thomas

bapt. 7 April 1828), James and John (bapt. 9 Apr. 1828). Mother described as "an Indian woman".

Married Nancy or Anne, an Indian woman, on 22 Sept. 1829. She was baptized 27 Dec. 1829. Their

son William was baptized 19 July 1831. Margaret, another daughter was baptized on 28 Oct. 1834

as an adult.                                                                                                 ARCHIVES

Buried: St. Andrew's, 20 Jan. 1855, aged 84                                                                  WINNIPEG

A Thomas Robertson witnessed his contract but the relationship between the two is not known.

Filename: Robertson, George (1771-1855) (fl. 1791-1816)        AM/Feb. 1994
