NAME: ROBERTSON, John (B) (Junr.)          PARISH: Eastmain, Hudson's             Bay  ENTERED SERVICE:  1825  DATES: b.ca.1807

Appointments & Service

Outfit Year*:           Position:          Post:                                       District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1825-1833               Middleman                                                      Lake Superior           B.135/g/7-15

1833-1835               *Boute                                                         Lake Superior           B.135/g/17,18

1836-1837               Bowsman                                                        Lake Superior           B.135/g/20

*"Boute" was an end position in a canoe,   either Bowsman or Steersman.

                                                                                       ARCHIVES

                                                                                       WINNIPEG

Filename:Robertson, John (B) (Junr) (b.ca.1807) (fl.1825-1837); CH 2003 February
