NAME: ROBERTSON, John (A)                  PARISH:            Hudson's Bay         ENTERED          SERVICE: 1795-1796  DATES: b.ca.1781

                                           (Moose &           East Main)

Appointments & Service

Outfit Year*:           Position:                                           Post:                   District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1822-1827               Interpreter                                                                 Lake Superior       B.135/g/4-10

1828-1836               Interpreter &

                        Postmaster                                                                  Lake Superior       B.135/g/11-19

1836                    Postmaster                                                                  Lake Superior       B.135/g/20

1838-1839               Postmaster                            New                  Brunswick House  New Brunswick       B.135/g/22

1839-1841               Postmaster                                                                  Lake Superior       B.135/g/23,24

                                                                                                    ARCHIVES

Filename: Robertson, John (A) (d.ca.1782) (fl.1795-1841); CO  2002 October                          WINNIPEG
