NAME: ROBERTSON, Robert                    PARISH: Yell, Shetland      ENTERED SERVICE: 1851           DATES:

Appointments & Service

Outfit Year*:           Position:                         Post:         District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1851                    general charges                                 Northern Department            B.239/g/31-32

1852-1859               labourer                                        New Caledonia                  B.239/g/32; B.226/g/1-7

1860                    Accounts transferred to "Outstanding Balances"                                 B.226/g/8

Children:               Charlotte (b.14 March 1870, d. 11 May 1940) m. Frank Elmont Owens, 8 children

                        Barbara Christine (b. Nov. 1872, d. 3 Dec. 1943) m. Henry Garner, 3 children

                        Andrina (b. 1874) m. Charles Garner, 1 child.

                        Elizabeth Jane (b. 22 Feb. 1875)

                        Mary (1878-1908) m. Joseph Garner, 6 children

See E.193 for correspondence, photograph.

                                                                        ARCHIVES

                                                                        WINNIPEG

Filename: Robertson, Robert (fl.1851); CO 2002 October
