NAME: ROBERTS, George Barber               PLACE OF BIRTH: Aldborough, Suffolk   ENTERED     SERVICE:  1831  DATES:         b. Dec.16, 1815

                                                                                                                            d. June 11, 1895

Appointments & Service

Outfit Year*             Position                                Post            District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1831-1838                Apprentice Clerk                                        Columbia              B.239/g/11-18

1838-1843                Post Master                             Fort Vancouver  Columbia              B.239/g/19, fo. 52;

                                                                                                       B.239/k/50, fos. 186, 206, 228, 257

1843                     Home to England                                                               B.239/g/22, fo. 57

1844-1846                Clerk                                   Fort Vancouver  Columbia              B.239/g/24, fo. 62;

                                                                                                       B.239/k/50, fo. 361, 390, 412, 438, 464, 487

1847-1851                Post Master                             Cowlitz         Columbia              B.239/k/70, fo. 14

1852                     Retired, but remained in the Country                                          B.239/g/27

*Attended Greenwich Royal Navy School (1827-1839)

*1859 Leased Cowlitz Farm

*1879 Retired (A.64/38)

*Married first cousin Martha Crabbe of Aldborough

*Second marriage 1855, to Rose Birnie of Aberdeen Scotland.

*Kept the Thermometrical Register from Jan./1838 to Jan./1839 at Fort Vancouver (B.233/a/7)                  ARCHIVES

*Search File                                                                                                 WINNIPEG

Filename: Roberts, George Barber (1815-1895) (fl. 1831-1852) GH  MARCH/93
