NAME: ROBERTSON, James Jr.                 PARISH: Harray, Orkney                    ENTERED SERVICE: 1792  DATES: b.ca.1772

Appointments & Service

Outfit Year*:            Position:                                     Post:             District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1792, 2 June             signed contract, witnessed by David Geddes and Hary Crukshank                      A.32/5

1792, 18 June - 17 Aug.  Sailed to Churchill on the Nimble                                                  C.1/611 fo.6

1792-1803                Cooper, Carpenter                             Churchill         Churchill          A.30/5-10

1803                     Carpenter                                     Beaver River      Churchill          B/42/g/2 fo.7

1804                     Carpenter                                     Green Lake        Churchill          B/42/f/2/fo.7

1805                     Carpenter                                     Isle-a-la-Crosse  Churchill          B.42/f/3/fo.6d

1805                     listed with those going to Europe this year                                        B/42/f/3 fo.8d

1806                     not listed                                                                         B.42/f/4

                                                                                         ARCHIVES

Filename: Robertson, James Jr. (b.ca.1772) (fl.1792); CO 2002 October                    WINNIPEG
