NAME: ROBERTSON, James Sr.                 PARISH: Sandwick, Orkney              ENTERED SERVICE: 1781, 25 June  DATES: b.ca.1759

                                                                                                                                d.6 Oct. 1809

Appointments & Service

Outfit Year*:           Position:                             Post:              District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1781, 25 June           signed contract, witnessed by Joshua Tunstall and Jonathan Fowler                        A.32/1 fo.84

1781, 20 August         arrived in Churchill on the Prince Rupert                                                C.1/902

1781-1782               Labourer                              Churchill          Churchill                       A.16/11 fo.130

1782, 10 August         taken prisoner by the French                                                             A.16/11 fo.130

1783, 14 Sept. ­1786    Labourer                              Churchill          Churchill                       A.16/11 fo.130; A.30/3

1786-1795               Chief's Cook                          Churchill          Churchill                       A.30/3-5

1795-1803               Steward                               Churchill          Churchill                       A.30/6-10; B.42/f/1 fo.5*

1804                    Steward                               Nelson House       Churchill                       B.42/f/2 fo.7

1805                    Steward                               Indian Lake        Churchill     ARCHIVES          B.42/f/3 fo.6

1805                    listed with those going to Europe this year                            WINNIPEG          B.42/f/3 fo.8d

1806                    not listed                                                                               B.42/f/4

1807-1808               Labourer                              Portland House     Churchill                       B.42/d/88

1808-1809               Steward                               Churchill          Churchill                       B.42/d/90,92

1809, 6 October         Steward died during the night and was buried, goods sold for 21 8s 9d                    B.42/f/5; B.42/d/92;

"A faithful & old servant but enjoys but little good health"                                                     (B.42/f/1 fo.5)

                                                                                                                 B.42/a/135,

Filename: Robertson, James Sr. (b.ca.1759-1809) (fl.1781-1809); CO 2002 October
