NAME: ROBILLARD, Pierre                    PARISH:  Canada          ENTERED SERVICE:                        DATES: b.ca. 1797

                                                                                                                  d. Ca. 1873

Appointments & Service

Outfit Year*:           Position:                           Post:   District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1815-1821                                                   Fort William, Nipigon, Lac des Isles  F.4/32, p. 904

Hudson's Bay Company

1821-1822               Canadian Servant                            Lac la Pluie                  B.239/g/61, F.4/46, p. 17

1822-1823               Steersman                                   Lake Superior                 B.135/g/2

1823-1825               Foreman                                     Lake Superior                 B.135/g/3, 6

1825-1827               Middleman                                   Lake Superior                 B.135/g/7-8

1827-1828 Middlemen or Boute                                        Lake Superior                 B.135/g/9

1828-1830               Steersman                                   Albany                        B.135/g/10, 12

1830-1832               Bowsman                                     Albany                        B.135/g/13-14

1832-1842               Middleman                                   Albany                        B.135/g/15, 17-25

1842-1844               Fisherman                                   Albany River                  B.135/g/26-27

1844                    Retired to Canada                                                         B.135/g/28-29

Wife: Margaret? (1800-ca.1837)

Children: Isabella (b.1837) married Alexander McDonald June 1851 *                                ARCHIVES

                                                                                                  WINNIPEG

*See also Warren Sinclair's Métis Genealogies (E.235/124 p.3093)

Filename: Robillard, Pierre 1 (KE 12/1998); Rev. YSN 10/00
