NAME: ROBILLARD, Baptiste                  PARISH: Native             ENTERED  SERVICE: 1849  DATES:

Appointments & Service

Outfit Year*:           Position:                              Post:           District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1849-1852               Steersman                                              Cumberland     B.239/g/29-31;  B.239/u/1 p.303

1852-1860               Guide                                                  Cumberland     B.239/g/32-39;  B.239/u/2 p.296

1860-1862               Freeman                                                               B.239/g/40-41

1862-1863               does not appear                                                       B.239/g/42

1 contract in HBCA: A.32/51 fos. 149-150, 1855-1858

Filename: Robillard, Baptiste (fl.1849-1862); CO 2002 October                  ARCHIVES

                                                                               WINNIPEG
