NAME: ROBILLARD, Louis                     PARISH: Native; St. Boniface;      ENTERED     SERVICE: 1868                    DATES:

                                                   Red River

Appointments & Service

Outfit Year*:           Position:                                   Post:                 District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1868-1871               Middleman                                                         Athabasca                        B.239/g/45-47;

1871-1872                                                                                 Athabasca                        B.239/g/48

1872-1873               Middleman                                   ARCHIVES              Athabasca                        B.239/g/49

1873-1879               Bowsman                                     WINNIPEG              Athabasca                        B.235/g/1-5

1879-1880                                                                                 Athabasca                        B.235/g/5

1880-1885               Fisherman                                                         Athabasca                        B.235/g/6-11

1895-1911               Interpreter                                                       Athabasca                        D.33/1-9

1911-1913               Freeman                                                                                            D.33/11-12

1913-1915               does not appear                                                                                    D.33/13-14

Listed as having served 34 years by 1910 (D.33/8)

See also B.239/u/3 p.341& 345

6 contracts in HBCA (A.32/51 fos. 153-163): 1868-1871, 1872-1873,             1873-1875,  1875-1876, 1880-182,  1885-187.

Filename:Robillard, Louis (b.1853) (fl.1868-1913); CO 2002 October
