NAME:ROBILLARD, Alexis                     PARISH:Montreal                       ENTERED SERVICE: 1853  DATES: (b. ca. 1795)

Appointments & Service

Outfit Year*:           Position:                                      Post:     District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1853                                                                             Norway House           B.239/g/33 fo. 28

1854-1858               Midman                                                   Athabasca              B.239/g/34-38

1859-1861**             Freeman                                        ARCHIVES  Red River Settlement   B.239/g/39-40

1861-1862               does not appear                                WINNIPEG                         B.239/g/41

1862-1865               Midman                                                   English River          B.239/g/42

1865-1868               Interpreter                                              English River          B.239/g/42-44

1868-1869               Freeman                                                  English River          B.239/g/45

1869-1873               does not appear                                                                 B.239/g/46-49

1873-1874               Cowherd                                                  English River          B.235/g/1

1874-1875               Freeman                                                  English River          B.235/g/2

1875-1876               does not appear                                                                 B.235/g/3

** The entry gives the indication RRS (Red River Settlement) in red, there is a later addition in pencil indicating not in RR. Although Robillard's

intention may have been to retire to the Red River Settlement, we have no confirmation of his arrival.

Engagements (Contracts) registered at Fort Chipewyan 1856-1859, Fort Garry 1862-1865, Isle a la Crosse 1865-1868, Isle a la Crosse 1872-1873

(B.239/u/2, p. 301; B.239/u/3, p.343)

Two contracts in HBCA: A.32/51, fos.141-144

In 1854/1855, Alexis is listed as aged 59 years (B.239/g/34 fo. 29)

Filename: Robillard, Alexis (fl.1854-1875); CO 2002 October.  Updated  HP 02/05
