NAME: ROBINSON, Alfred                     PARISH: St. Martens (1783)          ENTERED  SERVICE: 1781,  3  May  DATES: b.ca.1760

                                           St. Marylebone (1781)

Appointments & Service

Outfit Year*:           Position:                                       Post:           District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1781/09/05              Arrived at York by HBC ship                                                             A.16/32 fos. 180d-181

1781-1782/08/24         Surgeon at 40/yr                                York            York                    A.16/32 fo.180d-181; A.16/33

                                                                                        ARCHIVES                fo. 73d-74

1782/08/24              Taken prisoner by the French, returned to England               WINNIPEG                A.16/33 fos. 73d-74; Search File

1783/09/14              Arrived at York by HBC ship King George                                                 Search File

1783-1788/08/29         Surgeon at 40/yr                                York            York                    A.16/33 fo.99d-100

1788                    Back to England as ship's surgeon on King George                                        Search File

Biographical account (4pp.) on Search File "Robinson, Alfred"

Filename: Robinson, Alfred (b.ca.1760) (fl.1781-1788); CO 2002 October
