NAME: ROBINSON, William Michael            PARISH:  Carroll, Manitoba  ENTERED SERVICE:                           Feb.  1,  1939  DATES: b. May 16, 1915

Appointments & Service

Outfit Year*:           Position:                   Post:                                           District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

Oct. 1, 1938-

Feb. 01, 1939           In Training                 Fur Trade Commissioner's Office                                               RG3/41D/1, file 2; RG3/41A/81

Feb. 01, 1939-

Aug. 19, 1940           Apprentice Clerk            York Factory                                    Nelson River                  RG3/41D/1, file 2

Sept., 1940-

Oct. 1, 1941            Apprentice Clerk            Repulse Bay                                     Nelson River                  RG3/41D/1, file 2

Oct.1, 1941             Clerk                       Churchill                                       Nelson River                  RG3/41D/1, file 2

Nov.17, 1941            Resigned

MARITAL STATUS: Single                                                                                                            RG3/41D/1, file 2

Next of Kin: (Father)                                                                               ARCHIVES

Hilton Robinson, Souris Manitoba                                                                    WINNIPEG

Education: Souris Public School (8Yrs)

              Souris Collegiate (4Yrs)

Filename:Robinson, William Michael (b.1915) (fl.1939-1941); CO 2002 October; revised IK March 2008
