NAME: ROCQUEBRUNE, Joseph                  PARISH: Rigaud                ENTERED SERVICE:1827                        DATES:

                                                                         B.223/g/1; B.223/b/168d; B.223/d/105a

Appointments & Service

Outfit Year*:           Position:                              Post:     District:                                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1830-1831               Middleman                                        Nez Perces                                  B.223/g/2

1831-1832               Middleman                                                                                    B.223/g/3

1837-1838               Trapper                                ARCHIVES  South Party                                 B.223/g/4

1838-1839               "                                      WINNIPEG  "                                           B.223/g/5

1841-1842               Settler                                          Willamette                                  B.223/g/6

1828 travelled from Montreal to Columbia District via Michipicoten and York Factory (B.223/d/105a)

Age 27 in 1830. (B.223/g/2)

Married Lisette Walla Walla in 1839; children included:

Joseph (married Victoire Charlebois)

Celeste (Married Thomas Liard February 4 1849)

Olivier (Son died age 6, May 22 1849)

Helene (Married William Duke)

Roch (Son died age 5)

Veronique (Married Cyrile Richter October 29, 1860)

After death of Lisette, married Marqeurite Souiliere, widow of David Dompierre (January 8 1855). Children included:

Oliver (Son)

Jean (bap. May 6, 1860; d. April 19, 1881)                               Catholic Church Records of the Pacific Northwest

SR10/1/94 rev. TH 16/12/94

Filename: Rocquebrune, Joseph (fl.1827-1842); CO 2002 October
