NAME: ROCQUEBRUNE, Antoine                 PARISH:Vaudreil               ENTERED SERVICE:1829           DATES:

                                                                         B.223/d/105a;  B239/g/11

Appointments & Service

Outfit Year*:           Position:                                 Post:                 District:       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1829-1830               Middleman                                                                       B.239/g/9

1830-1831               Middleman                                        ARCHIVES       Thompson River  B.239/10; B.223/g/2

                                                                         WINNIPEG

Age 20 in 1829 (B.239/g/9)

1829-31 travelled from Montreal to Columbia via York Factory             & Saskatchewan (B.223/d/105a)

1831-1832 to Montreal paylist (B.239/g/11)

Filename:Rocquebrune, Antoine (fl.1829-ca.1832); CO 2002 October
