NAME: ROCQUEBRUNE, Antoine                 PARISH: Vaudreil           ENTERED SERVICE:1829                   DATES:

                                                                      B.223/d/105a;  B.239/g/11

Appointments & Service

Outfit Year*:           Position:                              Post:                 District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1829-1830               Steersman                                     ARCHIVES                               B.239/g/9

1830-1831               Boute/Steersman                               WINNIPEG       Ft. Vancouver           B.239/g/10

Age 36 in 1829 (B.239/g/9)

1829-1830 travelled between Montreal, York Factory, Columbia,         Saskatchewan, Columbia, York Factory,  Columbia B.223/d/105a)

1831-1832 moved to Montreal paylist (B.239/g/11)

Filename:Rocquebrune, Antoine (fl.1829-1832); CO 2002 October
