NAME: ROI, Jean Baptiste                   PARISH:  ST. REMI                   ENTERED SERVICE:  1833             DATES: b. l792

Appointments & Service

Outfit Year*:             Position:                                            Post:                   District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1836-1837                 Blacksmith                                                                   Columbia   B.223/g/3 fo. 23

1838-1839                 Blacksmith                                           Fort Simpson            Columbia   B.223/g/4 fo.23d; /5 fo. l4d.

1841-1842                 Settler                                              Willamette              Columbia   B.223/g/6 fo. 20

           ARCHIVES

           WINNIPEG

Filename: Roi, Jean Baptiste (b. 1792)     MD 11/10/95 Reformatted Sept/02 PC
