NAME: ROI, Pierre       PARISH: Sorel, Quebec                      ENTERED SERVICE: 1840           DATES: b. ca. 1821

Appointments & Service

Outfit Year*            Position                    Post           District                        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1840 - 1853             Middleman                                  New Caledonia                   B.239/g/20-32

1853 - 1854             Labourer or Middleman                                                      B.223/g/9; B.226/g/1

1854 - 1858             Miller                                     Colvile                         B.223/g/10-14

1858                    retired                                                                    B.223/g/14, fo. 8d

      ARCHIVES

      WINNIPEG

Filename: Roi, Pierre (b.ca. 1821) (fl. 1840-1858)  February 1987  JHB:wg Reformatted Sept./02 PC
