NAME: ROMANET, Louis Auguste                PARISH: France                ENTERED SERVICE: November 1916                                      DATES: b. 1880

                                                                                                                                                 d. 1964

Appointments & Service

Outfit Year*            Position                     Post                     District                     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1903                    landed at New York, travelled to Quebec, took Stord, a ship purchased              Info. G. Grande, 1991; Search File

                        by Revillon Freres from the Norwegians in 1903, to Fort Chimo                      "Revillon Freres"

1903-1916               worked for Revillon Freres in Northern Quebec-Ungava                               U. of A. Romanet Coll. Guide

1916-1918               General Inspector            James Bay                                             U. of Alberta, Romanet Coll., 7/1/4/2-2;

                                                                                                           RG3/28, 1916-1918

1918-1919               served with a French infantry regiment in France                                   U. of A., 7/1/1-1; A.10/443, 444 (15

                                                                                                           Nov. 1918 and others)

1919-1921               District Inspector                                    Lake Superior                U.of A., 7/1/4/2-2; A.92/19/9/ p. 11

1922-1924               Acting District Manager                               Mackenzie River              The Beaver, March 1928, p. 175

1924-1930               District Manager                    ARCHIVES          Mackenzie-Athabasca          RG3/2, 1923-1930; A.92/180/3,

                                                            WINNIPEG                                       1927Factor 1926-1930; A.93/42, 1925;

                                                                                                           RG3/10, 1924

1930, May               resigned

Photographs:

1919-1925      photographs accompanied his Inspection Reports (A.92/19/5, 7, 10, 11, 14, 15; A.74/34, 54)

Bibliography:

Lowell Thomas, Kabluk of the Eskimo (biographical account of Romanet, ms. in U. of A. Romanet Collection)

The University of Alberta Archives, A Guide to the Papers of Louis Auguste Romanet, 1890s, 1900-1915, Edmonton, 1975 (biography on pp. i-iv)

L.A. Romanet, "If I Were Governor", 1920 (A.93/45).

ROMANTL        JHB/Jan. 1991
