NAME: RONDEAU, Joseph A                    PARISH: Lower Canada             ENTERED SERVICE: 1821                                              DATES: b. ca. 1802

                                           [present-day Quebec]           Contracts: 19 Aug. 1824, 17 July 1826       (A.32/51 fos. 191, 192)

Appointments & Service

Outfit Year*            Position                           Post                                   District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1821 - 1822             Middleman                          disposable                             Athabasca           B.239/g/1, 61

1822 - 1824             Middleman                                                                 Athabasca           B.239/g/2,3

1824 - 1827             Middleman                                                                 Swan River          B.239/g/4-6

1827 - 1830             Middleman                                                                 Island Lake         B.239/g/7-9

1830 - 1831             Middleman                                                                 Frêt establishment  B.239/g/10

1831 - 1833             Middleman                          general charges                                            B.239/g/11,12

1833, 1 June            Free at Red River                                                                             B.239/g/12, fo. 25;      B.239/g/13

                                                                                                  ARCHIVES

                                                                                                  WINNIPEG

Filename: Rondeau, Joseph A (b. ca. 1802) (fl. 1821-1833)  February 1987  JHB:wg (rev. JHB 1999)
