NAME: RONDEAU, Joseph                      PARISH:          [Lower]  Canada  ENTERED SERVICE:  ca.  1821  DATES:

Appointments & Service

Outfit Year*:           Position:                                    Post:   District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1821-1822                                                                    Columbia                     B.239/g/61 #889

1822-1823               To Montreal                                                                       B.239/g/62

                                                                             ARCHIVES

                                                                             WINNIPEG

Filename: Rondeau, Joseph (fl. 1821-ca. 1822); JHB 1999/10
