NAME: RONDEAU, Louis                       PARISH: Berthier                       ENTERED SERVICE:             DATES: b. ca. 1800

Appointments & Service

Outfit Year*:           Position:                            Post:                      District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company:

1819-1821                                                                               Columbia               B.239/g/5 fo. 40

Hudson's Bay Company:

1821-1824                                                                               Columbia               B.239/g/1; B.223/d/105a fo. 218

1824                    member of brigade                                               Columbia-York Factory  B.223/d/105a

1824-1825               member of                            Snake Country Expedition                          HBRS XIII p. 3

1825-1826               Middleman                            Snake Country Expedition                          B.239/g/5; B.223/d/105a fo. 218;

                                                                                                               B.223/d/168 p. 383

1828-1833               Trapper (not in HBC employ)          Snake Country Expeditions                         B.239/l/3 fos. 14, 57; B.239/l/4

                                                                                                               fos. 21, 79; B.239/l/5 fo. 51; Leis

                                                                                                    ARCHIVES   & Phillips, The Journal of John

                                                                                                    WINNIPEG   Work...; Maloney, Fur Brigade...

1833, 1 Nov.-1844       Trapper                              Southern Parties                                  B.223/d/105a; B.239/g/74-83;

                                                                                                               B.239/l/7-14

ca. 1844                Settled at Wallamette                                                                  B.239/g/84

Wife and daughter mentioned in Maloney, Fur Brigade...

References:

William S. Lewis and Paul C. Phillips, eds., The Journal of John Work A Chief Trader of the Hudson's Bay Company during his expedition from

      Vancouver to the Flatheads and Blackfeet of the Pacific Northwest (Cleveland, 1923)

Alice Bay Maloney, ed., Fur Brigade to the Bonaventura: John Work's California Expedition 1832-33 for the Hudson's Bay Company (San

      Francisco, California Historical Society, 1945)

Search File:            "Rondeau, Louis"

Filename: Rondeau, Louis (b. ca. 1800) (fl. NWC, HBC ca. 1819-1826); JHB 1999/08
