NAME: RONDEAU, Louis                       PARISH: Berthier                   ENTERED   SERVICE: pre-1811    DATES:

Appointments & Service

Outfit Year*:           Position:                                   Post:               District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company:

Pre-1811-1813                                                                           Columbia             F.4/32 fo. 823; F.4/46 p. 28

1813-1814                                                           Fort des  Prairies  Nipigon              F.4/32 fo. 823

1814-1821                                                                               Athabasca            F.4/32 fo. 823, 1044

Hudson's Bay Company:

1821-1824               Middleman                                                       Athabasca            A.32/51 fo. 194; B.239/g/61-64

1824-1825               To Montreal                                                                          B.239/g/65

                                                                                                   ARCHIVES

                                                                                                   WINNIPEG

Filename: Rondeau, Louis (fl. NWC, HBC pre-1811-1824); JHB 1999/08
