NAME: RONDEAU, Charles                     PARISH:  Sorel                     ENTERED SERVICE: 1815                              DATES: b. ca. 1793

                                                    (B.239/g/74 fo. 56)                                      (A.16/54  p.  277)

Appointments & Service

Outfit Year*:           Position:                                      Post:                      District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1815-1817               [Middleman]                                                               Athabasca                      A.16/54 p. 277

1817-1822               Middleman                                                                 Ile-a-la-Crosse                B.239/g/1

1822-1827*              Middleman                                                                 Columbia                       B.239/g/2-6

1827-1833*              Trapper                                        Snake Country Expeditions                                 B.239/l/3 fos. 14, 57; B.239/l/4

                                                                                                                                 fos. 21, 79; B.239/l/5 fo. 51

1837                    Farmer                                         Willamette Valley                                         B.239/g/76 fo. 56

*  1825-1826, 1826-1827, 1828-1829 and 1829-1830 he was a member of the Snake Country Expeditions under Peter Skene Ogden; 1830-1831,

   1831-1832 and 1832-1833 under John Work.

See E.E. Rich, ed., Peter Skene Ogden's Snake Country journals, 1824-1825 and 1825-1826 (London: Hudson's Bay Record Society, Vol. XIII)

   K.G. Davies & A.M. Johnson, eds., Peter Skene Ogden's Snake Country journals, 1826-1827 (London: Hudson's Bay Record Society, Vol.

   XXIII)

   Glyndwr Williams, ed., Peter Skene Ogden's Snake Country journals, 1827-1829 (London: Hudson's Bay Record Society, Vol. XXVIII)

   W.S. Lewis & P.C. Phillips,eds., The Journal of John Work.... (Cleveland, 1923)

   A.B. Maloney, ed., Fur Brigade to the Bonaventura.... (San Francisco, 1945)

                                                                                                  ARCHIVES

                                                                                                  WINNIPEG

Filename: Rondeau, Charles (b. ca. 1793) (fl. 1815-1827); JHB 2001/09
