NAME: ROSE, GEORGE                          PARISH: Hudsons Bay                  ENTERED SERVICE 1836  DATES:

                                             (Indian Country)

Appointments & Service

Outfit Year*:           Position:                                 Post:           District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1836-1840               Middleman                                 Ruperts River                        A.32/51/fo.208, 210;

                                                                                                       B.135/g/21-23

1840-1841               Apprentice Labourer                       Ruperts River                        A.32/51/fo.212;

B.135/g/24/fo.15

1841-1855               Boute                                     Ruperts River                        A.32/51/fo.214-218;

                                                                                                       B.135/g/25-38

1855-1861               Steersman                                 Ruperts River                        A.32/51/fo.220-222;

                                                                                                       B.135/g/39-43

1861  No Entry

1862-1867               Steersman                                 Albany River                         A.32/51/fo.224; B.135/g/45-50

1868  Transferred from Albany River to Lac La Pluie District, then retired                             B.135/g/51-52;

                                                                                                       B.239/g/109/fo.68

1869-1873               Freeman                                   Fort Alexander  Lac La Pluie         B.239/g/110-113

1873-1875               Labourer                                  Fort Alexander  Lac La Pluie         B.239/u/3/fo.343

1875                    Free                                                                           B.239/u/3/fo.343

Wife: Sally, daughter of Commutchaupai. Marriage contract dated 26 February 1842 (E.385/1)

Filename: Rose, George (fl. 1836-1875); CI  01/06; rev. LS 07/04                                       ARCHIVES

                                                                                                       WINNIPEG
ARCHIVES

WINNIPEG
