NAME: ROSE, JAMES                      PARISH: [Inverness] SCOTLAND         ENTERED SERVICE: 1848  DATES: b.

Appointments & Service

Outfit Year*:           Position:                Post:                        District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1848-1849               Out on Harpooner                                                           E. Blanche Norcross, Nanaimo, p. 153

1849-1850               Blacksmith and Engineer  Sooke River                  Columbia             E.31/2/1 fos. 257-261d

1850, Spring            Went to Oregon City                                                        E.31/2/1 fos. 257-261d

Grandmother:            alive in Inverness (E.31/2/1 fos. 257-261d)

Mother:                 Margaret, b. ca.1793 in Inverness, scavenger's widow in 1851 census, living with the Gaulds (1851 Census, via Barbara MacLeod, 8

                        May 1997; E.31/2/1 fos. 257-261d)

Siblings:               Alexander [Sandy] in Nairn with Mr. Dalles (1851 Census, via Barbara MacLeod, 8 May 1997; E.31/2/1 fos. 257-261d)

                        Tom, a cartwright, training with a carpenter in Dalvey near Forres (1851 Census, via Barbara MacLeod, 8 May 1997; E.31/2/1 fos.

                        257-261d)

                        Betsy, b. ca.1826 in Inverness, a milliner and carpenter's wife, married George Gauld on 15 June 1849, who was working with Mr

                        Sinclair, the carpenter, and living at 27 High Street, Nairn in 1850. Their son Alexander was born 26 March 1850. (1851 Census, via

                        Barbara MacLeod, 8 May 1997; E.31/2/1 fos. 257-261d)

1849-1850               Undelivered letters from his brother and sister (E.31/2/1 fos. 257-261d)              ARCHIVES

                                                                                                              WINNIPEG

Filename: Rose, James (fl. 1848-1850)  JHB 1997/03 (rev. 1997/05; 1999/07)
