NAME: ROSS, Angus                                PARISH:  Tain                     ENTERED  SERVICE: 1861  DATES:

Appointments & Service

Outfit Year*                         Position                            Post               District       HBCA Reference

*An Outfit year ran from 1 June  to  31 May

1861-1862                            Labourer                            General Charges                   B.239/g/l0l

1862-1866                            Labourer                                               Athabasca      B.239/g/l02-l06

1866-1867                            Steward etc.                                           Athabasca      B.239/g/l07

1867-1868                            Postmaster                          Hudson's Hope      Athabasca      Search File "Hudson's Hope"

1868-1870                            Postmaster                          Fort St. John      Athabasca      B.239/g/l08-ll0

1870                                 Freeman to Europe                                                     B.239/g/lll.

                                                                                            ARCHIVES

                                                                                            WINNIPEG

Filename: Ross, Angus (fl. 1861-1870)        JHB/ek November l986 (rev.  12/1994)
