NAME: ROSS, Malcolm                        PARISH:       Burray, South                  ENTERED  SERVICE:     1774 (5 yrs. for 6); 1779 (2 yrs. at l5)                      DATES:  b. ca. l754

(also Malchom, Malcolm, Malcholm)                        Ronaldshay,Orkney                                    1782 (3 yrs. at  20); 1785 (3 yrs at    25); 1789 (3 yrs. at  30)     d. 1799

                                                         [also shown as Birsay,Orkney]                        1791 (3 yrs at   40);  1794 (3 yrs. at   60)

Appointments & Service

Outfit Year*             PositionPost                                   District                                                     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1774-1776                Labourer                                       York Factory                York Factory                     A.l6/32, fo. ll6; A.30/l, fo. 22, 34

+1776-1786               Labourer                                       Inland                      York Factory                     A.l6/32, fo. ll6; A.30/l fo. 47, 63, 80

                                                                                                                                     A.l6/33, fo. 7; A.30/2, fo. l2, 32, 62, 72

1786-1790                Labourer                                       Inland                      York Factory                     A.l6/ll, fo. l3l

1790-1791                Supt. of Northern Expedition (Turner & Fidler in charge)                                                    B.239/b/53

1791-1796                Master of Northern Expedition (Athabasca)                                  York Factory                     A.30/5, fo. l6, 42; A.30/6 fo. 3l, 77;

                                                                                                                                     A.32/5, fo. l6; A.30/7, fo. 36

1796-1798                Trader etc.                                    Inland                      York Factory                     A.30/7, fo. 80; A.30/8

1798                     Returned to Europe per King George                                                                          C.l/404, 405

1799                     Sailed from Orkney to Churchill on Queen Charlotte                                                          C.l/l0l7, l0l8

1799                     Inland Master

1799, 17 Oct.            word reached Churchill of his death by drowning on God's Falls                                              B.42/b/42, p. l0

+1779                    described "An equal Shot with an Indian, an excellent Servant and a good Canoeman" (A.30/l, fo. 80)

1781                     "A most excellent Canoeman, much beloved by the Indians desires to return home (A.30/2, fo. 32)

Family:       1790-l792  Ross was accompanied by "his woman and 2 children"

Wife:      Abicow Shies (Abbiga Shiez) see SF:           'ROSS, George                  (l788-   )

Son:        George, b. 4 May 1788 at York Factory, baptized in Burray 3 Oct. 1802, a fact which was attested to see SF: 'ROSS, George (1788-                                     )

            at South Ronaldshay 8 Oct 1809 and recorded 2 May 1812; 1801 sailed from York to Orkney on King George (C.1/410)

Daughter:   Clemen, daughter of Malcom Ross (deceased) and a Native woman, baptized on 16 Sept. 1824 by David T. Jones. (E.4/1a, fo.51)

              Married to John Moor, Red River Settler, 16 Sept. 1824 (E.4/1b, fo. 211d)

            Children baptized: Eleanor, Mark, Clemen, Rachel l6 Sept. 1824 (E.4/1a, fo. 51)

            Catherine    (4 Jul. 1826);    Hebron, a son (14 Aug. 1831); Margaret (24 Jun. 1834) (E.4/1a, fo. 60, 85, 109)

In 1799 will: natural son George major beneficiary

Biographical Details and Further References:

J.B.Tyrrell, ed. Journals of Samuel Hearne and Philip Turnor, Toronto: Champlain Society, 1934 Vol.XXI, pp.398-600

Jennifer Brown in Dictionary of Canadian Biography, Vol. IV.

Filename: Ross, Malcolm (ca. 1754-1799) (fl. 1774-1799)  JHB/ek         November l986.

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG
