NAME: ROSS, Hugh                               PARISH: Rosshire, Glasgow       ENTERED SERVICE: 1831                  DATES:

Appointments & Service

Outfit Year*:                                  Position:                Post:            District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1831-1832                                      Middleman                                 Southern Dept.               B.135/g/4

1832-1836                                      Middleman                                 Rupert's River               B.135/g/15-19

1836                                           home on Prince of Wales                                                B.135/g/19

Parish given as Auchnagart, Culrain Parish in Rosshire County Scotland in      contract dated 1831 (A.32/51 fo. 249)

Parish given as Glasgow in accounts (B.135/g/15-19)

                                                                               ARCHIVES

                                                                               WINNIPEG

Filename: Ross, Hugh (fl. 1831-1836) TH 08 97
