NAME: ROSS, Simon                                  PARISH:  Ullapool      ENTERED                                      SERVICE: 1830  DATES: b. ca. 1804

                                                                                                                                                     d. ca. 1884

Appointments & Service

Outfit Year*                         Position               Post                                                       District       HBCA Reference

*An Outfit year ran from 1 June  to  31 May

1830-1832                            Cooper                 Tadoussac                                                                 A.34/2 #19

1832-1834                            Postmaster             Fishery                                                    King's Posts   A.34/2 #19

1834-1836                            Clerk                  Chicoutimi                                                                B.134/g/9-10

1836-1837                            Clerk                  Tadoussac                                                                 B.134/g/11

1837-1842                            Clerk                  Metabetchouan                                              Lake St. John  B.134/g/12-16; D.4/23 p. 168

1842-1843                            Clerk                  Chicoutimi                                                                B.134/g/17

1843-1844                            Clerk                  Tadoussac                                                                 B.134/g/18; D.4/12

1844-1846                            Clerk                  Chicoutimi                                                 King's Posts   B.134/g/19-23; D.5/14; D.4/33 p. 131

1846-1847                            Clerk                  Tadoussac                                                                 B.214/a/1

1847-1858                            on the books                                                                                     A.16/22 fo. 247, 255; A.16/23 fo. 286

1865-1869                            Postmaster                                                                        Saguenay       B.239/g/40-43

1869-1879                            Postmaster             Pointe Bleue                                               Lake St. John  B.239/g/44-53; B.134/k/1

1879-1884                            Pensioner                                                                                        B.239/g/54-58

1883-1884                            Deceased                                                                                         B.239/g/58

Family:       mentioned 1846                                                                                                          B.214/a/1

           son Peter at Pointe Bleue until 1869                                                                                       B.134/c/113

           son, Thomas Barnston Ross                                                                                                  SF: Ross,T.R. Family ­

                                                                                                                       ARCHIVES

                                                                                                                       WINNIPEG

Filename: Ross, Simon (ca.1804-1884) (fl.1830-1884) JHB 1992 Sept. Rev. AM 1999 Sept. Rev. YSN 2000 Oct.; JHB 2003/01
