NAME: ROSS, David                          PARISH: Maskinongé,  ENTERED SERVICE: NWC:  1811;  HBC:  1821       DATES:

[ROSSE, Louis David]                       [QUEBEC]

Appointments & Service

Outfit Year*:           Position:                      Post:             District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company:

1811-1821                                                                Athabasca                  F.4/32 fos. 817, 1042

Hudson's Bay Company:

1821-1823                                                                Athabasca                  B.239/g/1, 2

1823-1824                                              General  Service                             B.239/g/3

1824-1826               Guide                                            W. Caledonia               B.239/g/4, 5

1826                    To Montreal from W. Caledonia                                               B.239/g/6

                                                                         ARCHIVES

                                                                         WINNIPEG

Filename: Ross, David (fl. 1811-1826) JHB 1999/06
