NAME: ROSS, Thomas Barnston                  PLACE OF BIRTH: Chicoutimi      ENTERED SERVICE: 1864                                 DATES: 1840-1930

Appointments & Service

Outfit Year*            Position                Post                         District                                              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1864-1876               Labourer                Lake St. John                Saguenay                                              B.134/g/39, 50

1876-1890               Clerk                   Whitefish Lake               Huron                                                 RG2/71/60; B.134/g/51-64

1890-1892               Junior Chief Trader                                  Huron                                                 B.134/g/65-66

1892-1898               Junior Chief Trader                                  Saguenay                                              A.81/1-6

1896, 30 June           Resigned as of this date but stayed on books                                                               A.12/FT 340/4 Misc., fo. 136

1930, 20 March          Died in Victoria, B.C.                                                                                     Beaver vertical file, British Columbia

                                                                                                                                   Vital Statistics

For a photo of the Ross family (including T. Barnston and son Dr. T.R.) see Search File "Ross, T.R. and family"

For a photo of Thomas Barnston Ross see 1987/363-E-700-R/145 [ca. 1921].

Father:    Simon (1804-1884)

Children:  George Munro (1870-1948) (Edmonton Journal 13 Sept. 1948, obit. of George Munro Ross on Beaver vertical file)

           Thomas Robert (b. ca. 1872) (The Bay News Apr. 1957:3)

           Dr. Colin of Montreal in 1957 (Beaver vertical file, Employees: HBC ­ Ross, George Munro Dr.)

           Arthur Howie (1886-1964) a hockey legend with the Boston Bruins (North Bay Nugget 6 August 1964 on Beaver vertical files)

           Alexander (Edmonton Journal 13 Sept. 1948, obit. of George Munro Ross on Beaver vertical file)

           Dr. Simon, d. ca. 1948 in Philadelphia (Edmonton Journal 13 Sept. 1948, obit. of George Munro Ross on Beaver vertical file)

           Another three boys and one girl (The Bay News Apr. 1957:3)

For some family history see T.R. Ross's brief memoir in HBCA, RG2/71/60

                                                                                                                         ARCHIVES

                                                                                                                         WINNIPEG

Filename: Ross, Thomas Barnston (1840-1930) (fl. ca. 1876-1898) JHB 2003/01  Rev. AM 08/03 Rev. LS 09/05 Rev. MDR 08/09
