NAME: ROSS, Charles                  PARISH: Kincraig, Inverness-Shire    ENTERED SERVICE: April l8l8 (A.5/5, fo. l85d)                      DATES: b. ca. l794

                                                                                                                                                    d. 27 June 1844

Appointments & Service

Outfit Year*                  Position                Post                                             District           HBCA Reference

*An Outfit year ran from l June to 3l May

1818 - 1819                   Clerk                   Norway House                                     Norway House       B.154/a/7

1819 - 1822                   Clerk                   Lac La Pluie                                                        A.l6/39, fos. l50d-l5l

1822 - 1823                   Clerk                                                                    Thompson River     A.34/l, p. 37

1823 - 1824                   Clerk                   Fort Alexander                                   Bas de la Riviere  B.239/a/l3l; B.239/k/l, p. 57

1824 - 1830                   Clerk                   Babines (Fort Kilmaurs)                          New Caledonia      B.l88/e/3; B.239/k/l, p. 81, ll7, l68, 2l6,

25l, 272;                                                                                                                 D.4/119, fo. 57

1830 - 183l                   Clerk in charge         Connolly Lake                                    New Caledonia      B.239/k/l, p. 293

1831 - 1832                   Clerk                   Fort St. James                                   New Caledonia      B.239/k/l, p. 3l6

1832                          Clerk                   McLeod Lake                                      New Caledonia      B.239/k/2, p. 4

1832 - 1833                   Clerk                   Fort Chipewyan                                   Athabasca          B.239/k/2, p. 4

1833 - 1835                   Clerk in charge         Fort Vermilion                                   Athabasca          B.239/k/2, p. 30, 62; D.4/20, fo. l5d

1835 - 1836                   leave of absence - returned to England on Prince Rupert for medical advice                  B.239/b/92

1836 - 1837                   Clerk in charge         Cumberland House                                 English River      B.239/k/2, p. l27

1837 - 1838                   Clerk in charge         Kootenay                                         Columbia           B.239/k/2, p. l63

1838 - 1839                   Clerk in charge         Cumberland                                       Saskatchewan       B.223/b/22, fo. 9d

1839 - 1841                   Clerk in charge         Frasers Lake                                     New Caledonia      B.239/k/2, p. l89, 207

1841 - 1843                   Clerk in charge         Fort McLoughlin                                  Columbia           B.239/k/2, p. 228, 258

1843 - 1844                   Chief Trader in charge  Straits of De Fuca                               Columbia           A.6/26, fo. 38d; B.239/k/2, p. 281

1844                          Chief Trader in charge  Fort Victoria                                    Columbia           B.239/k/2, p. 332

1844, 27 June                 died of Appendicitis                                                                        D.5/l3, fo. 295-308

Wife:                Isabella (granted letters of admin. 1846) (A.36)

Children:            John (bapt. 10 Jan.1837) son of Charles & an Indian woman (a Saulteau from Lac La Pluie) (E.4/1a, fo. 136d)

                     Walter (bapt. 10 Jan.1837) son of Charles & an Indian woman (a Saulteau from Lac La Pluie) (E.4/1a, fo. 136d), Elisabeth, Daughter

                     of Charles Ross and Isabella Mainville (bapt. 29 April 1838), Charles (bapt. 29 April 1838), Catherine (bapt, 29 April 1838),

                     Alexander (bapt 29 April 1838) , Francis (bapt 29 April 1838) and Flora Amelia (bapt. 13 November, 1867). Two other children,

                     Mary Amelia and William. (Search File: "Ross, Charles")

See also: Rich, E.E.,ed., McLoughlin's - Fort Vancouver Letters, 1825-1846. Second Series, 1839-1844, London: Hudson's Bay Record Society, 1943, pp. 402-404

Lamb, W.K.,          "Five Letters of Charles Ross, 1842-1844, BCHQ, Vol. VII, April 1943, pp. 103-118.

Search File: "Ross, Charles"

File Name: Ross, Charles (ca 1794 ­ 1844) (fl. 1818-1844) (MGM May 1986) (Revised CAW September 1999)  ARCHIVES

                                                                                                       WINNIPEG
