NAME: ROSS, Roderick Sr.                   PARISH: Native (born Norway House)             ENTERED SERVICE:  1857         DATES: bapt. 24 July 1835 (E.4/1)

                                                                                                                                        d. ca. 1910

Appointments & Service

Outfit Year*            Position                                         Post             District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1857 - 1860             Apprentice Clerk                                 Fort Chipewyan   Athabasca                B.239/k/3, p. 141, 161, 181

1860 - 1861             Apprentice Clerk in charge                       Fond du Lac      Athabasca                B.239/k/3, p. 201

1861 - 1862             Apprentic Clerk                                  Fort Chipewyan   Athabasca                B.239/k/3, p. 220

1862 - 1863             at Red River                                                                               Search File: "Ross, Roderick"

1863 - 1864             Clerk in charge                                  Fort Vermilion   Athabasca                B.239/k/3, p. 263

1864 - 1865             Clerk in charge                                  Fort St. John's  Athabasca                B.239/k/3, p. 285

1865 - 1867             Clerk                                            Fort Chipewyan   Athabasca                B.239/k/3, p. 307, 328

1867 - 1868             Clerk in charge                                  Dunvegan         Athabasca                B.239/k/3, p. 349

1868 - 1869             allowed to retire                                                                          B.239/k/3, p. 396

1869 - 1872             Clerk                                            Norway House     Norway House             B.239/k/3, p. 416, 420

1872 - 1873             Junior Chief Trader in                           Norway House     Norway House             B.154/a/69, 24 June 1869; B.239/c/20;

                        charge of district                                                                         B.239/k/3, p. 443

1873 - 1875             Chief Trader I/c of district                     Norway House     Norway House             B.235/k/1, fo. 4d

1875 - 1884             Factor in charge of district                     Norway House     Norway House             B.154/a/75, 26 July 1884; B.154/b/10;

                                                                                                                   B.235/k/1, fo. 14d, 23d, 34d, 43, 58d, 71d,

                                                                                                                   83d, 93d, 103d

1884 - 1885             Factor in charge of district                     Ile-à-la-Crosse  English River            B.235/k/1; D.38/1, fo. 44

1885 - 1887             Factor in charge of district                     Fort Chipewyan   Athabasca                Search File: "Ross, Roderick"

1887 - 1888             disposable (at Lower Fort Garry)                                                           Search File: "Ross, Roderick"

1889                    retires from the service                                                                   A.16

1896, 8 October         account closed, bill dated West Selkirk                                                    A.16/66

ca. 1910                died in Selkirk                                                   ARCHIVES                 Search File: "Ross, Roderick"

                                                                                          WINNIPEG

Parents:     Donald Ross (see biographical sheet) and Mary McBeath

Wife:        Victoria Harriott (ca. 1843-1 June 1912) married 1863 (B.235/c/47, letter 22 April 1888; Search File: "Ross, Roderick")

Children:    John Edward (b. 1 May 1864); Donald (b. 5 June 1865); Mary (b. July 1866); Roderick (b. April 1869);

             [Annie] (b. 6 January 1878, Norway House); Alick (b. 1882); Baby (b. 20 January 1883, d. 27 September 1883, Norway House)

Search File: "Ross, Roderick"

Filename: Ross, Roderick (ca. 1835-1910) (fl. 1857-1889)  February 1987  JHB:wg
