NAME: ROSS, John                           PARISH:   Native                ENTERED  SERVICE:ca.1840  (B.239/g/80)  DATES:

Appointments & Service

Outfit Year*:           Position:                            Post:                  District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1840-43                 Middleman                            Fr. Mcloughlin         Columbia         B.239/g/80-82

1843-45                 "                                    Fr. Victoria           "                B.239/g/83-84

1845-48                 Trader                               "  "                   :                B.239/g/85-87, B.239/k/33

Filename:Ross, John (fl.1840-1848); CO 2002 October  ARCHIVES

                                                     WINNIPEG
