NAME: ROSS, Bernard Rogan                  BORN: Londonderry, IRELAND         ENTERED SERVICE: 1843            DATES: b. 25 Sept.1827

                                           PARISH: Dublin, IRELAND                                             d. 21 June 1874

Appointments & Service

Outfit Year*             Position                          Post               District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1843-1845                app. clerk                        Norway House       Norway House                     E.3l/l,27 Mar.l843; B.239/k/2, p.278,328

1845, summer             app. clerk                        York Factory       York                             D.4/34, ll June l845

1845-1846                app. clerk                        Fort Frances       Lac La Pluie                     B.239/k/2,p.357

1846-1847                app. clerk                        York Factory       York                             B.239/k/2,p.389

1847-1848                clerk in charge                   Frances Lake       Mackenzie R                      B.239/k/2,p.402

1848-1850                clerk                             Fort Simpson       Mackenzie R                      B.239/k/2,p.424,454

1850-1851                clerk in charge                   Frances Lake       Mackenzie R                      B.239/k/2,p.477

1851-1852                clerk                             Fort Simpson       Mackenzie R                      B.239/k/3,p.4

1852-1854                clerk in charge                   Fort Norman        Mackenzie R                      B.239/k/3, p.28,48

1854-1855                clerk                             disposable         Columbia                         B.239/k/3,p.73

1855, 26 Nov.            appointed Chief Trader                                                                Note on Search File

1855-1856                Chief Trader in charge            Fort aux Liards    Mackenzie R                      B.239/k/3,p.l00

1856-1858                Chief Trader in charge            Fort Resolution    Mackenzie R                      B.239.k/3,p.l22,l42

1858-1862                Chief Trader i/c of district      Fort Simpson       Mackenzie R                      B.239.k/3,p.l62,l82,202,22l

1862-1864                home on furlough to Dublin,       Ireland                                             B.239/k/3,p.240,261

1864-1865                Chief Trader in charge            Mingan             Montreal Dept.                   B.l34/g/39

1865-1869                Chief Trader in charge            Ruperts House      Ruperts River                    B.l35/g/48-51

1869-1871                Chief Trader in charge            Fort Alexander     Lac La Pluie                     B.239/k/3,p.442;E.61/16,fos.58-59

1871-1872                furlough prior to retirement                                                          E.61/16,fos.58-59; B.239/g/47

1872                     retired

l874, 2l June            died                                                                                  PAM MG14 C21,Box 9

Parents:                 James Ross and Elizabeth Rogan; Sister: Mary Ross    B.239/c/5, 25 June l849; 1868-1872 A.16/64,fo.196,199; B.239/g/47

Wife:                    Christiana Ross, daughter of Donald Ross (m. 1860)

Children:                child born 1861 (PAM MGl D9 #l Alex Christie); Francis Curtis bapt. 2 Feb. 1863 (PAM, St. Andrews Bapt. #l899)

Photographs: The Beaver Sept. l943, p.32

References:    DCB Biog, X; Bernard Rogan Ross, "Fur Trade Gossip Sheet", The Beaver, Spring 1955, p.52-3; H.G.Dugnan, "HBC and the Smithsonian",The Beaver. June

               1947. pp.3-7; Robert Kerr, "For the Royal Scottish Museum", The Beaver, June 1953, pp.32-35; B.W.Cartwright & Angus Gavin, "Where the Ross' Geese

               Nest", The Beaver, Dec.l940,p.6; Mrs. J.M.Sherk, "HBC Pioneer Bernard Rogan Ross", The Beaver, Dec. 1926, pp.25; Debra Lindsay, "The Hudson's Bay

               Company - Smithsonian connection and Fur Trade Intellectual Life: Bernard Rogan Ross, A Case Study", Winnipeg: University of Manitoba [1984] (PP

               1984-85)

               Provincial Archives of Manitoba, MG1 D.4

               Provincial Archives of British Columbia, MG1 D20 M310

               Search file: 'ROSS, Bernard Rogan'                                                    ARCHIVES

                                                                                                     WINNIPEG

Filename: Ross, Bernard Rogan (1827-1874) (fl. 1843-1872)  JHB/ek Nov. l988.
