NAME: ROSS, Donald Junior                  PARISH:                       ENTERED SERVICE: 1854                 DATES: ca. 1840

                                                                                                               d. 17 January 1878

Appointments & Service

Outfit Year*            Position                             Post                District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1854 - 1857             Apprentice Clerk                     Norway House        Norway House                  B.239/g/94-96

1857 - 1866             Clerk                                Norway House        Norway House                  B.239/g/97-105

1866 - 1867             Clerk                                                    English River                 B.239/g/106

1867 - 1873             Clerk                                                    Athabasca                     B.239/g/107-113

1873 - 1875             Junior Chief Trader                                      Athabasca                     B.235/g/1-2

1875 - 1878             Chief Trader                                                                           B.235/g/3-4

1878, 17 January        died at Fort Vermilion                                                                 A.36/11, fos. 206-227

                                                                                 ARCHIVES

                                                                                 WINNIPEG

Parents:     Donald Ross and Mary McBeath (E.4/1, fo. 166d)

Baptised:    13 September 1840 (E.4/1, fo. 166d)

Wife:        died before 1878 (A.36/11, fos. 226-227)

Child:       William (b. ca. 1869) (A.36/11, fos. 226-227)

             At his father's death, William was in St. John's Parish, Selkirk. (A.36/11, fos. 226-227)

             Donald A. Smith and the boy's uncle, Roderick Ross, were named as administrator and guardian  in  the Letters of Administration.

Filename Ross Donald Junior (ca. 1840-1878) (fl. 1854-1878)  April 1987  JHB:wg
