NAME: ROSS, Hugh                           PARISH: Rosshire                      ENTERED  SERVICE: 1819  DATES: b.c.1794;

                                                                                                         fl. 1819-1825

Appointments & Service

Outfit Year*:                              Position:         Post:                        District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1819                                       Labourer          Beaver Creek                                A.30/16

1821-1823                                                    Norway House                                B.239/g/1-2

1823-1825                                  Listed under Colonists & Freemen               ARCHIVES       B.239/g/3-4

                                                                                          WINNIPEG

Age given as 25 in 1819, height 5'8", "Rather indolent but may improve" (A.30/16)

Ross, Hugh (b.ca 1794) (fl. 1819-1823); TH 08/97; reformatted 99/December ; CAW
