NAME: ROUSSAIN, Francois                       PARISH: Sault Ste. Marie  ENTERED  SERVICE: 1843  DATES:

Appointments & Service

Outfit Year*:           Position:                         Post:                   District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1843-1846               Labourer                                                  Lac La Pluie   B.239/g/83-85

1846-1847               Middleman                                                 Lac La Pluie   B.239/g/86

1847-1848               Labourer                                                  Lac La Pluie   B.239/g/87

1848-1850               Bowsman                                                   Lac La Pluie   B.239/g/88-89

1850-1851               Retired to RRS [Red River Settlement]                                    B.239/g/90

                                                                                  ARCHIVES

                                                                                  WINNIPEG

Filename: Roussain, Francois (fl. 1843-1851);  THP 99/08
