NAME:ROUSSELLE, Louis                      PARISH:St.  Michel, Lachine PQ                ENTERED SERVICE:12 April 1847  DATES:b.ca.1823

Appointments & Service

Outfit Year*:           Position:                                       Post:            District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1847-1853               Middleman                                                        Saskatchewan                   A.32/51 fos.325-328; B.239/g/87

                                                                                                                        (fo.24), 88 (fo.23), 89 (fo.25), 90

                                                                               ARCHIVES                                 (fo.25), 91 (fo.24), 92 (fo.26);

                                                                               WINNIPEG                                 B.239/u/1 (fos.301d-302), 2 (fos.

                                                                                                                        297d-298)

1853-1858               Bowsman                                                          Saskatchewan                   A.32/51 fos.329-332d;B.239/g/93

                                                                                                                        (fo.28), 94 (fo.29), 95 (fo.28), 96

                                                                                                                        fo.29), 97 (fo.28); B.239/u/2 fos.

                                                                                                                        297d-298.

1858-1860               Steersman                                                        Saskatchewan                   B.239/g/98 (fo.30), 99 (fo.31);

                                                                                                                        B.239/u/2 fos. 297d-298.

1860-1861               Free                                                                                            B.239/g/100 fo.63; B.239/u/2

                                                                                                                        fos. 297d-298

1861-1866               Steersman                                                        Saskatchewan                   A.32/51 fos.333-336d;

                                                                                                                        B.239/g/101

                                                                                                                        (fo.31), 102 (fo.31), 103 (fo.32),

                                                                                                                        104 (fos.33-34d), 105 (fos.33-

                                                                                                                        34d); B.239/u/2 fos.297d-298.

1866                    Free                                                                                            B.239/g/107 (fos. 63-64d), 108

                                                                                                                        (fo. 58), 109 (fo.57); B.239/u/2

                                                                                                                        fos. 297d-298.

Filename: Rousselle, Louis (b.ca.1823) (fl.1847-1866); CO 2002 October
