NAME: ROUSSAIN, Charles                    PARISH: Native                      ENTERED SERVICE: NWC: 1816+                       DATES: b. ca. 1797+

          [Roussin]                                                                         HBC: 1821, 1829        AFC ca. 1824                       fl. 1816-1849

Appointments & Service

Outfit Year*             Position                                        Post               District                             HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company

1816                                                                     Fond du Lac        Lake Superior                        F.4/32, fo. 904; A.34/1, fo. 55-55d

1817                                                                                        St. Maries, Lac La Pluie, Mich       F.4/32, fo. 904

1818-1820                Interpreter                                     War Road No. 58    Lac La Pluie                         SF; F.4/32, fo. 904

1821                     Clerk, 2nd Cl.                                                     Lac La Pluie                         SF; F.4/46, fo. 18; A.34/1, fo. 55-55d

Hudson's Bay Company

1821-1823                Clerk (?)                                                          Lac La Pluie                         A.34/1, p. 102; B.239/g/1, fo. 74

American Fur Company

1824-1829                                                                                                                        A.34/1, fo. 55-55d; B.239/g/8, fo. 50

Hudson's Bay Company

1829-1832(?)             Postmaster                                      Norway House       Norway House                         A.32/51, fo. 321-322d; B.239/u/1, fo. 292d-293

1831-1832                Postmaster                                      Babine Lake        New Caledonia                        B.188/a/17; A.34/1, fo. 55-55d

1834                     Postmaster                                      Ft. Chipewyan(?)   Athabasca                            B.239/u/1, fo. 292d-293; B.239/k/2, fo. 32d

1835-1839                Postmaster                                      Ft. Vermillion     Athabasca                            D.4/20, fo. 15d; D.4/23, fo. 47d, 109-109d;

                                                                                                                                 B.239/k/2, p. 85, 124, 153

1839                     Retired to Canada                                                                                       B.239/u/1, fo. 292d-293

1843-1844                in charge                                       Long Lake          Lake Superior                        SF; B.135/k/3, p. 3

1845                     Postmaster                                                         Lac La Pluie                         B.239/g/25, fo. 6

1846-1847                in charge                                       Lac du Bois Blanc  Lac La Pluie           ARCHIVES      A.32/51, fo. 324-324d; B.239/u/1, fo. 292d-293

1848                     Postmaster                                      Fort Frances       Lac La Pluie           WINNIPEG      A.32/51, fo. 324-324d; B.239/u/1, fo.292d-293

1849                     Postmaster                                      Riviere la Seine   Lac La Pluie                         B.239/k/2, p. 461

1849, 31 August          Retired                                                                                                 B.239/g/29, fo. 6

REFERENCES:          (+) Search File: Roussin, Charles

NOTES:

May have been referred to as Charles Roussain Jr. (F.4/49); identified as a Sault Halfbreed (A.34/1, fo. 55-55d).

Worked for American Fur Co. ca. 1824-1829; deserted to HBC ca. 1829 (A.34/1, fo. 55-55d; B.239/g/8, fo. 50).

May have been Postmaster in Saskatchewan District ca. 1829-30 (B.239/g/9, fo. 8, 31); & in Columbia Dept. 1830-33 (B.239/g/10, fo. 33; B.239/g/11, fo. 35; B.239/g/13,

fo. 36).

Filename: ROUSSAIN, Charles (b. ca 1797+) (fl. 1816-1849) (DA 23/04/90)
