NAME: ROWAND, John Jr.                     PARISH: Native [born in                 ENTERED  SERVICE: 1833                    DATES:      b. 8 Feb. 1812

                                                        North America]                      (B.239/u/1     #     1767)             d. 23 or 13 March 1865

Appointments & Service

Outfit Year*:           Position:                        Post:                              District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1833-1835               Postmaster                       Rocky Mountain House               Saskatchewan         B.239/k/2 p. 64; B.239/g/13-14

1835-1836               Postmaster                       Fort Garry                         Red River            B.239/k/2 p. 90; B.239/g/15

1836-1841               Clerk in charge                  Fort Assiniboine                   Saskatchewan         B.239/k/2 pp. 128, 156, 178, 199, 221;

                                                                                                                 B.8/d/3; B.239/g/16-21

1842                    Clerk in charge                  Fort Pitt                          Saskatchewan         Order by G. Simpson to J.E. Harriott,

                                                                                                                 4 Nov. 1841 (SF)

1843                    Clerk in charge                  Cumberland                         Saskatchewan         B.239/k/2 p. 251; Order by G. Simpson

                                                                                                                 to John Rowand, 1 Dec. 1842

1843-1850               Clerk in charge                  Fort Pitt                          Saskatchewan         B.239/k/2 pp. 273, 321, 352, 385,404,

                                                                                                                 426, 456; B.60/d/86; B.239/g/27

1850-1855               Chief Trader in charge of post   Fort Pitt                          Saskatchewan         B.239/k/2 p. 479; B.239/k/3 pp.6, 30,

                                                                                                                 50, 75; B.239/g/34

1855-1856               Availed himself of furlough (leave of absence)                                           B.239/k/3 p. 97

1856, 1 June            Retired to Red River Settlement                                                          B.239/g/35

1856, 25 June           Will                                                                                     A.36/11

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG

Photograph:             Manitoba Archives, Bannatyne Family Collection 100

See also:               J.G. MacGregor, John Rowand ­ Czar of the Prairies, p. 149

Search File             "Rowand, John Jr."

Filename: Rowand, John Jr. (1812-1865) (fl. 1833-1856)  JHB 1999/07; rev. 2002/07
