NAME:      ROWAN, Charles Victor           PLACE OF BIRTH: Guben, GERMANY           ENTERED         SERVICE:  15 May 1926  DATES: 30 July 1892

                       William Robert                                                                                         d. August 1978

Appointments & Service

Outfit Year*            Position                  Post                              District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1926 15 May-24 Aug.     On board the Bay Maud enroute to the Western Arctic                                   RG3/41A/11

1926-1929               Post Manager              Perry River                       Western Arctic            RG3/41A/11

1929, 1 June -25 Oct.   Post Manager              Fort Collinson                    Western Arctic            RG3/41A/11

1929 October            Resigned from service                                                                 RG3/41A/11

1930 July               Re-entered service                                                                    RG3/41A/11

1930-1932               Post Manager              King William Land                 Western Arctic            RG3/41A/11

1932, 1 Sept.-1936      Post Manager              Fort Collinson                    Western Arctic            RG3/41A/11

1936, 1 Sept.-1937      On furlough in Vancouver                                                              RG3/41A/11

                                                                                                              The Beaver, December 1936, p. 58

1937, 1 July -31 Aug.   Post Manager              Tuktoyuktuk                       Western Arctic            RG3/41A/11

1937, 1 Sept.-1938      Post Manager              Fort Collinson                    Western Arctic            RG3/41A/11

1938-1939               Post Manager              Baillie Island                    Western Arctic            RG3/41A/11

                                                                                                              The Beaver, September 1938 p. 56

1939, 14 August         Resigned from service                                                                 RG3/41A/11

1939-                   Owner-Operator of Boston Bar Hotel, Boston Bar Hotel, B.C.                            RG3/41A/11

Photographs: 1982/18/3  (1938); 1987/363-E-700-R/148-149 (1936); 1988/6/203 (1928)

                                                                                                                              ARCHIVES

                                                                                                                              WINNIPEG

Filename: Rowan, Charles Victor (1892-1978) (fl. 1926-1939); DSM 1995/03
