NAME: ROWLAND, Robert                      PARISH:        Sandwick, Orkney  ENTERED SERVICE:  8 June l80l (A.l6/34)  DATES:

Appointments & Service

Outfit Year*            Position                                  Post      District          HBCA Reference

*An Outfit year ran from l June to 3l May

1801 - 1813             Labourer                                  Inland    York Factory      A.l6/34, fo. 77; A.l6/36, fo. 86

1813, 2 October         Home on Prince of Wales           I                                   A.l6/36, fo. 86; C.l/780

1814 - 1819             Steersman                                 Edmonton  Saskatchewan      A.l6/l5, fo. 42; A.30/l3-l6

1819 - 1821             Steersman                                 Edmonton  Saskatchewan      A.l6/39, fo. 359

1821, September         Retired to Colony                                                     A.l6/39, fo. 359

1822 - 1823                                                                                   B.239/g/62

1823 -                  Colonist                                                              B.239/g/63

                                                                            ARCHIVES

                                                                            WINNIPEG

Filename: Rowland, Robert (fl. 1801-1823)  February l986  MGM:wg
