NAME: ROWLAND, William (B)                 PARISH: Birsay, Orkneys              ENTERED SERVICE: 8 June 1820,     DATES: b. c.1802

                                                                                Stromness (HBCA-A.32/51 fo. 350)  d. c.December 1875

Appointments & Service

Outfit Year*:           Position:                                   Post:       District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1820-1821               Labourer                                                                               A.32/51 fo. 360

1821-1822               Labourer                                                Island Lake                    B.239/g/61 fo. 1

1822-1833               Labourer & Fisherman                        Moose Lake  Cumberland                     B.239/g/2-12

1833-1835               Fisherman                                               Arctic Land Expedition,        B.239/g/13-14

                                                                                private

1835-1836               Fisherman                                               General Charges                B.239/g/15

1836-1837               Fisherman                                               Nelson River                   B.239/g/16

1837-1840               Fisherman                                               Norway House                   B.239/g/17-19

1840-1843               Fisherman                                               Saskatchewan                   B.239/g/20-22

1843-1848               Middleman                                               Saskatchewan                   B.239/g/23-27

1848-1852               Labourer                                                Saskatchewan                   B.239/g/28-31

1852-1862               Middleman                                               Saskatchewan                   B.239/g/32-41

1859 Contract           Labourer & Trader                           Fort Pitt   Saskatchewan                   A.32/5 fo. 371

1862-1871               Labourer & Trader                                       Saskatchewan                   B.239/g/42-47

1864 Contract           Hunter & Trader                             Fort Pitt   Saskatchewan                   A.32/5 fo. 375

1871-1873               Freeman                                                                                B.239/g/48-49

1875                    died at Edmonton                                                                       A.44/9

Marriage contract dated 9 January 1825 at Moose Lake, Cumberland District, to Betsey Ballendine, native of Hudson Bay (B.49/z/1).

On 21 August 1838 Betsy Ballenden of Norway House married William Rowland (B) at Norway House (E.4/1b fo. 256d).                    ARCHIVES

Betsy and three of their children, William, John and Emma, were baptised the same day (E.4/1a fos. 155-155d).                       WINNIPEG

Filename: Rowland, William (B) (b.ca 1802 d. 1875) (fl. 1820-1871)
