NAME: ROWLAND, John                        PLACE OF BIRTH: Cumberland House  ENTERED SERVICE: 1853   DATES: b. ca. l833 -

Appointments & Service

Outfit Year*            Position                              Post           District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1853-1858               Middleman [middle position in a canoe]               Saskatchewan            B.239/g/34-38

1859-1869               Described as Cree interpreter or interpreter         Saskatchewan            B.239/g/39-46;

                        or interpreter & trader                                                      A.32/5l, fo. 351 - 353

1870                    "Freeman"                                                                    B.239/g/47

Son of William Rowland 'B' & Betsy Ballenden [see Biog.]

                                                                                           ARCHIVES

                                                                                           WINNIPEG

Filename: Rowland, John (b. ca. 1833) (fl. 1853-1870)  AM/am  Dec. 1990
