NAME: ROY, VINCENT                         PARISH:                           ENTERED SERVICE: NWC: 1819    DATES: b. ca. 1795

               (JUNIOR)                                                                         HBC: 1822

Appointments & Service

Outfit Year*:            Position:                                    Post:  District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1819-1821                                                                    Athabasca                     F.4/32/fo.1006

Hudson's Bay Company

1822-1823                                                                    Lac la Pluie                  B.239/g/2/fo.64

1824       Retired                                                           Lac la Pluie                  B.239/g/4/fos.53, 65

1825-1832               Colonist/Freeman                                     Lac la Pluie                  B.239/g/5-12

1833       Retired "for the Americans[sic]" ; probably La Pointe, Wisconsin                                B.239/g/13/fo.82;

Father: Vincent Roy (Senior) (b.ca. 1764-65); worked at Fond du Lac for the North West Company             F.4/32/fos.1059, 1074

Filename: Roy, Vincent (Junior) (b.ca.1795) (fl.1819-1833); CI 01/04

                                                                                                           ARCHIVES

                                                                                                           WINNIPEG
