NAME: ROY, Louis                       PARISH: Ste.Luce, Quebec              ENTERED SERVICE:              DATES:  d. 31 January 1978

_______________________________________________________________________________________________________________________________

Appointments & Service

Outfit Year*                           Position                   Post                           District  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1914 - 1915                            Clerk in charge            Aklavik                                  A.74/44, p. 9

1915 - 1916                            Clerk in charge            Delta                                    A.74/44, p. 14

1916 - 1917                            Clerk in charge            Hay River                                A.74/46, p. 10

1947, September                        retired                                                             Moccasin Telegraph, November 1947, p. 22

1978, 31 January                       died                                                                Moccasin Telegraph, Summer 1978, p. 65

           ARCHIVES

           WINNIPEG

Filename:  Roy, Louis (d. 1978)  (fl.  1914-1947)  February 1987  JHB:wg Reformatted Sept/02 PC
