NAME: Roy, Thomas                          PARISH: Montreal         ENTERED  SERVICE:   1842  DATES: b.ca.1823-1825*

Appointments & Service

Outfit Year*:           Position:                            Post:           District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1842-1843               Middleman                            Fort Vancouver                   B.223/g/7 fos 28d-29

1843-1844               Middleman                            Fort Nisqually                   B.223/g/8 fo. 31

1844-1845               middleman then Woodcutter** S.S. Beaver                               B.239/g/84 fo. 84

1845                    Contract Expired Retired to Canada                                    B.239/g/85 fo. 101

1846-1847               Middleman                                            Colvile          B.239/g/86 fo. 92

1847-1848               Middleman                                            Colvile          B.239/g/87 fo. 90

1848-1849               Middleman                                            Colvile          B.239/g/88 fo. 90

1849                    Contract Expired Retired to Canada                                    B.239/g/89 fo. 100

·  Age in 1842-1845 year: 19 (B.223/g/7 fos. 28d-29)

** Served as a woodcutter aboard the S.S. Beaver. Wood was used to fuel the Steamer and the Ship had to make frequent stops in its travels along

the coast of the Pacific Northwest so that its woodcutters could cut down trees and make cordwood. See Derek Pethick, S.S. Beaver: The Ship that

Saved

the West (Vancouver: Mitchell Press Limited 1970) page 25.

                                                                             ARCHIVES

                                                                             WINNIPEG

Filename: Roy, Thomas (fl. 1842-1849)      Reformatted Oct/02 PC
