NAME: ROY(ROI), Francois                   PARISH: Native                                ENTERED  SERVICE: 1851  DATES: b.ca. 1834

Appointments & Service

Outfit Year*:           Position:                          Post:                                  District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1851-1854               Apprentice Interpreter                                                    English River  B.239/g/91-93

1854-1855               Midman                                                                    English River  B.239/g/94

1855-1859               Bowsman                                                                   English River  B.239/g/95-98

1859-1862               Steersman                                                                 English River  B.239/g/99-101

1862-1863               Steersman and Guide                                                       English River  B.239/g/102

1863-1864               Guide                                                                     English River  B.239/g/103

1864-1865               Freeman                                                                                  B.239/g/104

1865-1866               Steersman                                                                 English River  B.239/g/105

1866-1867               Freeman                                                                   English River  B.239/g/107

1867-1869               Guide                                                                     Athabaska      B.239/g/108-109

1869-1870               Freeman                                                                   Athabaska      B.239/g/110

1870-1873               Guide                                                                     English River  B.239/g/111-113

1873                    Free                                                                      English River  B.235/g/12

"To receive yearly ½ keg Sugar, ½ bag Flour and  10lbs     Grease"  (B.239/u/2)

                                                                                                                 ARCHIVES

                                                                                                                 WINNIPEG

Roy (Roi), Francois (b.ca.1834)(fl.1851-1873); CAW November/1999 Reformatted Sept/02 PC
