NAME: RUSSELL, James                       PARISH: Shapanshe        ENTERED SERVICE: 30 June 1807                       DATES: ca. 1784-

                                           [Shapinsay, Orkney]

Appointments & Service

Outfit Year*            Position                              Post                                  District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1807, l July-7 Sept.    Sailed on Eddystone                                                                             C.l/289

1807-1810               Writer                                                                      Eastmain            A.16/13, p. 97

1810-1812               Accountant                                                                  Eastmain            A.16/13, p. 97

1812                    Journey from Liverpool                                                                          A.16/13, p. 97

1812-1813                                                                                           Moose               A.16/16, p. l45

1814-1817               District Master                       Eastmain                                                  B.59/e/l-4; A.30/13-15

1817, 12 Sept.          Discharged from Moose, sailed as passenger on Eddystone                                         B.135/a/116, fos.17d-l8

1817, 24 Nov.           Arrived London                                                                                  C.1/303

Documents by:   Eastmain Post Journals & Meteorological Registers, 1814 - 1817                                ARCHIVES  B.59/a/92-97

                                                                                                              WINNIPEG

                Eastmain letterbook, 1815-1816                                                                          B.59/b/32

                Eastmain district reports, 1814-1817                                                                    B.59/e/1-4

Russell, James (b.1784) (fl.1807-1817); JHB/ek 88/June rev. AM/94/June ; reformatted 99/Dec. ; CAW
