NAME: RUSSELL, Chesley                     PLACE OF BIRTH: Bay Roberts,                 ENTERED SERVICE: 1 June         1922         DATES: b. 8 Feb.  1904

                                                                    Newfoundland

Appointments & Service

Outfit Year*            Position                                    Post                         District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1922 - 1924             Apprentice Clerk                            Cartwright                   St. Lawrence-Labrador  RG3/41A/105

1924 - 1925             Apprentice Clerk                            Port Harrison                St. Lawrence-Labrador  RG3/41A/105

1925 - 1926             Clerk in Charge                             Wolstenholme                 St. Lawrence-Labrador  RG3/41A/105

1926 - 1927             Post Manager                                Sugluk                       St. Lawrence-Labrador  RG3/41A/105

1927 - 1928             Post Manager                                Cape Smith                   St. Lawrence-Labrador  RG3/41A/105

1928 - 1929             On furlough                                                                                     RG3/41A/105     ARCHIVES

1929 - 1931             Post Manager                                Cape Smith                   St. Lawrence-Labrador  RG3/41A/105     WINNIPEG

1931 - 1934             Post Manager                                Cape Dorset                  Ungava                 RG3/41A/105

1934 - 1936             Post Manager                                Dundas Harbour               Ungava                 RG3/41A/105

1936 - 1937             On furlough                                                                                     RG3/41A/105

1937 - 1941             Post Manager                                Cape Dorset                  Ungava                 RG3/41A/105

1941, Jan./Mar.                                                     Prince Albert Raw Fur Department                    RG3/41A/105

1941, Mar./June         Post Manager                                Cumberland House/Pine Bluff                         RG3/41A/105

1941 - 1943             Post Manager                                Southampton Island           Ungava                 RG3/41A/105

1943, Sept.             Enlisted in army; demobbed in Aug. 1944                                                         RG3/41A/105

1944, Aug./Oct.         Relief Manager                              Temagami                     James Bay              RG3/41A/105

1944, Oct./Nov.         Relief Manager                              Minaki                       James Bay              RG3/41A/105

1944 - 1945             Temporary Manager                           Nakina                       James Bay              RG3/41A/105

1945, Jan./May          Relief Manager                              Cochenour-Willans            James Bay              RG3/41A/105

1945, May/June          Relief Manager                              Peterbell                    James Bay              RG3/41A/105

1945, July/Sept.        Relief Manager                              Churchill                    Central                RG3/41A/105

1945 - 1951             Manager                                     Eskimo Point                 Central                RG3/41A/105

1951 - 1952             Temporary Assistant                         Winnipeg Raw Fur Department                         RG3/41A/105

1952                    Manager                                     Kitwanga                     B.C.                   RG3/41A/105

1952, 7 Nov.            Resigned                                                                                        RG3/41A/105

Married on 28 June 1941. Children: John Chesley (25 June 1945-), Sandra Jane (3 Sept. 1948 -).

For an account of Chesley Russell and the year at Cape Dorset, 1938-1939, see Hudson's Bay Trader

(1951 & 1978) by the second Lord Tweedsmuir (John Buchan).

Filename: Russell, Chesley (b. 1904) (fl. 1922-1952)  AM/Mar. 1995
