NAME: SABBESTON, HUGH (HOWIE)              PARISH: Hudson's Bay                               ENTERED SERVICE: 1786 (A.30/11 fo.39d) DATES: b. ca. 1772

(SABESTON, SABBISTON, SABISTON)                                                                                                         d. 20 Nov. 1810

Appointments & Service

Outfit Year*            Position                                        Post                            District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1793                    Canoeman                                                                        York Factory Inland  A.30/5 fos. 70d-71

1794-1797               Steersman                                                                       York Factory Inland  A.30/6 fos. 31d-32, 76d-77; A.30/7 fos.

                                                                                                                             36d-37, 79d-80; A.32/6 fo. 33

1798                    Steersman and Linguist                                                          York Factory Inland  A.30/8 fos. 35d-36; A.32/6 fo. 33

1799-1800               Steersman                                       Jack River House**              York Factory Inland  A.30/9 fos. 37d-38; A.32/6 fo. 33;

                                                                                                                             A.30/10 fos. 35d-36

1800-1802                                                               Sturgeon Creek                  York Factory Inland  HBRS XXVI

1802-1804               Linguist etc.                                                                   York Factory Inland  B.239/d/125 fos. 60d-61;

                                                                                                                             B.239/d/128 fos. 59d-60

1804-1806               Linguist etc.                                   Edmonton                        York Factory         B.239/d/129 fos. 85d-86;

                                                                                                                             B.239/d/130 fos. 66d-67;

                                                                                                                             B.239/d/131 fos. 69d-70

1807-1808               Linguist etc.                                                                   York Factory Inland  B.239/d/133 fos. 62d-63;

                                                                                                                             B.239/d/138 fos. 66d-67;

                                                                                                                             B.239/d/139 fos. 67d-68

1808-1810               Assistant Trader                                Indian Elbow                    Swan River           B.239/d/142 fos. 12d-13;

                                                                                                                             B.239/d/145 fos. 11d-12;

                                                                                              ARCHIVES                       B.239/d/151 fos. 51d-52;

                                                                                              WINNIPEG                       A.30/11 fos. 39d-40

1810, 20 November       Died at Indian Elbow, Swan River District                                                            A.30/11 fos. 39d-40

**At Jack River House until July 1799 when he left there to accompany Peter Fidler to Beaver River.                          Saskatchewan Journals and

Sent by Pruden to Buckingham House, 2 February 1800.

After arriving at Edmonton 14 February, sent by James Bird on 17 February to take charge of Nelson House.                    Johnson, ed., Hudson's Bay

Left Nelson House in April/May to build at the mouth of Sturgeon Creek                                                       Record Society, Volume XXVI

                                                                                                                             (London, 1967) pp. lxix, lxxxiii,

                                                                                                                             171n, 193, 212, 221, 232, 234, 243.

Filename: Sabbeston, Hugh (Howie) (b.ca. 1772 d. 1810) (fl. 1793-1810)  DSM/mer October 1989  Reformatted August 2001
