NAME: SABISTON, William                    PARISH: Sandwick, Orkney    ENTERED SERVICE:                         2  September  1784  DATES: b. ca. 1762

[SEBBISTON, SABBESTON, SEBISTON]                                       (A16/33 fo. 111)

Appointments & Service

Outfit Year*            Position                          Post                                        District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1784-1788               Labourer                          York                                        York                          A16/33 fo.110d-111; A30/3

                                                                                                                                    fo.39,59,91

1788-1789               Labourer                          Severn                                      Severn                        A16/33 fo.110d-111; A30/4 fo.24

1789-1793               Canoeman                          York Inland                                 York                          A16/33 fo.110d-111; A30/4 fo.45,

                                                                                                                                    72; A30/5 fo.16,43

l793-l795               Steersman and                     York Inland                                 York                          A30/5 fo. 7l; A30/6 fo. 32, 77

                        occasional master

1795,16 Sept.-3 Nov. went home on King George, disembarking at Orkney                                                               C1/398 fo.2

1789 "An excellent character can write, keep accounts, etc."                                                                        A30/4 fo.45

           ARCHIVES

           WINNIPEG

Filename: Sabiston, William (b.ca. 1762) (fl. 1784-1795)  JB (April l990) Reformatted PC August 2001
