NAME: SABISTON, JAMES                      PARISH:  STROMNESS        ENTERED  SERVICE:      30 May 1850  DATES:

                                                                                            B.239/u/l

Appointments & Service

Outfit Year*            Position                    Post                      District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1850,l8 June-20 Aug.    on Prince of Wales to       York Factory                                         C.l/836

1850-l85l               labourer                    general charges           Northern Dept.             B.239/g/90

185l-l852               labourer                    general charges           Columbia                   B.239/g/9l

1852-1858               labourer                                              New Caledonia              B.239/g/92; B.226/g/l-5

1858-1861               postmaster                                            New Caledonia              B.226/g/6-8

1861-1862               postmaster                                            Thompson's R               B.226/g/9

1862-1863               postmaster                                            New Caledonia              B.226/g/l0

1863-1865               postmaster                                            Fort Alexandria            B.226/g/1l,l2

1865-1866               postmaster                                            Thompson's R               B.226/g/l3

1866-1869               postmaster                                            Shuswap                    B.226/g/l4-l6.

Filename: Sabiston, James (fl. 1850-1869)  JHB/ek October l988. Reformatted PC August 2001

           ARCHIVES

           WINNIPEG
