NAME: SABISTON, Alexander                         PARISH: Sandwick    ENTERED SERVICE: 30 May 1840                 DATES:

                                                                            (A.32/52,fo.7;B.239/u/1)

Appointments & Service

Outfit Year*                          Position                        Post                        District         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1840 - 1841                           Labourer                                                    General Charges  B.239/g/20

1841 - 1845                           Labourer                                                    Mackenzie River  B.239/g/21-24

1845 - 1851                           Middleman                                                   Mackenzie River  B.239/g/25-30

1851 - 1854                           Fisherman                                                   Mackenzie River  B.239/g/31-33

1854                                  freeman to Europe                                                            B.239/g/34

           ARCHIVES

           WINNIPEG

Filename:  Sabiston, Alexander  (fl.  1840-1854)  March 1988  MGM:wg  Reformatted PC August 2001
