NAME: SABISTON, Robert                     PARISH:                Birsay, Orkney  ENTERED SERVICE: 1811                  DATES: b. ca. 1793

                                                                                                                         d. 1812

Appointments & Service

Outfit Year*                               Position                                                                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

1811                                       Entered service as a labourer; arrived at Moose on 29 Sept.                   A.16/16,fo.148d.-149;B.135/a/99

1812                                       One of the victims of 'the Frederick House massacre'                          Search File, 'Frederick House'

Age given as 18 in 1811                                                                                                  A.16/16, fo. 148d.-149

      ARCHIVES

      WINNIPEG

Filename: Sabiston, Robert (b.ca. 1793  d. 1812) (fl. 1811-1812)  AM/Aug. 1995  Reformatted PC August 2001 Rev. AM 02/0
