NAME: SABISTON, John                          PARISH:     Walls, Orkney  ENTERED SERVICE: 20 Feb. 1862                          DATES:         b. 26 Sept. 1842

Appointments & Service

Outfit Year*:                    Position:                               Post:                                    District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1862-1863                        Labourer                                General Charges                          York Factory  B.239/g/44; A.32/52; B.239/u/2 #2026

1863-1864                        Labourer                                                                         Athabasca     B.239/g/42

1864-1867                        Labourer                                                                         York Factory  B.239/g/42-43

1867                             Retired to Red River Settlement

Wife:          married 19 Feb, 1868 to Margaret Folster (b. 21 Jan. 1850, bapt. 3 March 1850, daughter of John & Isabella, settlers, PAM St Andrews #242)

Children:      Margaret (born Lower Fort Garry, 9 June 1869); John Henry (born Little Britain); 10 other children; Robert (bapt. 10 Nov. 1891, PAM St

               Andrews #714)

           ARCHIVES

           WINNIPEG

Filename:  Sabiston, John (  b.  1842)  (fl.  1862-1867)  JHB 1997/03  (rev. 1997/09) Reformatted PC August 2001
