NAME: SAGOSHANEUCHTA, Louis                PARISH:                   SAULT     STE. LOUIS  ENTERED SERVICE:           ca.1831  DATES: b. cl805

                                                                                                                                            d. 18 Mar. 1837

Appointments & Service

Outfit Year*            Position                                               Post        District                            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1831-1837               middleman                                                          Columbia                            B.239/g/l0-l6

1837, 18 March          drowned at         Cascades                                        Columbia                            B.239/g/l7.

           ARCHIVES

           WINNIPEG

Filename: Sagoshaneuchta, Louis (b.ca.1805 d. 1837) (fl. 1831-1837)  (MGM/ek,  July l988) Reformatted PC August 2001
