NAME: SALOIS, Joseph               PARISH: Yamaska [QC]  ENTERED SERVICE: ca. 1816 (NWC)                    DATES: b. ca. 1800*

                                                                                     ca. 1821 (HBC)

_____________________________________________________________________________________________________________________

Appointments & Service

Outfit Year:            Position:               Post:                                District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

___________________________________________________________________________________________________________________

1816-1820                                       Fort des Prairies                                           F.4/32 fo. 952

1821-1822                                                                            Saskatchewan           B.239/g/61 fo. 76

1822-1824                                                                            Bow River              B.239/g/62 (fo. 64), 63 (fo. 56)

1824-1833     Bowsman                                                                Saskatchewan           B.239/g/64 (fo. 30), 65 (fo. 20), 66

                                                                                                            (fo. 22), 67 (fo. 22), 68 (fo. 22), 69

                                                                                                            (fo. 24), 70 (fo. 26), 71 (fo. 25), 72

                                                                                                            (fo. 26); B.239/u/1 (fos. 311d-312)

1833-1834     Bowsman/Steersman                                                      Saskatchewan           B.239/g/73  (fo.   25);  B.239/u/1

                                                                                                            (fos. 311d-312)

1834-1842     Steersman                                                              Saskatchewan           B.239/g/74 (fo. 25), 75 (fo. 25), 76

                                                                                                            (fo. 25), 77 (fo. 23), 78 (fo. 24), 79

                                                                                                            (fo. 22), 80 (fo. 21), 81 (fo. 22);

                                                                                                            B.239/u/1 (fos. 311d-312)

1842          Freeman                                                                Red River Settlement-  B.239/g/83 (fo. 46), 84 (fo. 45)

* age listed as 24 in A.32/52 fo. 139 (1824), 26 in B.239/g/65 fo. 20 (1825-1826), as 27 in B.239/u/1 fos. 311d-312 (1827), and as 42 in B.239/g/81 fo. 22

(1841-1842)

+ contracts in HBCA: A.32/52 fos. 139, 146-149

- not listed in the census returns for the Red River Settlement, 1843 (Nil: E.5/11)

                                                                                                            ARCHIVES

                                                                                                            WINNIPEG

Filename: Salois, Joseph (b.ca.1800) (fl.ca1816 NWC ca. 1821 HBC) (AP 04/98) Reformatted PC Sept.2001
