NAME: Sampare, Alfred W.                   PARISH:        Louisiana, W. S.  ENTERED  SERVICE: 1872                        DATES:

      also Sampere, Sanspere

Appointments & Service

Outfit Year*:           Position:                         Post:                      District:                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1872-1873               Temporary Employee                                           New Caledonia                     B226/g/20 fo. 3

1873-1880               Clerk                                                        New Caledonia                     B226/g/21-27

1879                    Clerk                             Babine                     New Caledonia                     *

1880-1884               Clerk                             Hazelton Post              New Caledonia                     B226/g/28-31

1884-1885               Clerk                             Hazelton Post/             New Caledonia                     B226/g/32, B226/b/53,  fo.  838

                                                          Fort Simpson

                                                                            ARCHIVES

                                                                            WINNIPEG

Vital/Genealogical:

Bibliographic:

* Geological and Natural History Survey of Canada.        Report of Progress for 1879-1880 (Montreal, 1881),  pp.  26  B-27B)

(Reference refers to M. Sanspere)

Filename: Sampare, Alfred W. (fl. 1872-1885); RR 2003/08

                                                                                                                               ARCHIVES

                                                                                                                               WINNIPEG
