NAME: SANDISON, Thomas                           PARISH: Native, Red River             ENTERED SERVICE: 1852                DATES: b.c.1827

Appointments & Service

Outfit Year*                 Position                                            Post                      District         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1852-1854                    Bowsman                                                                       Mackenzie River  B.239/g/92,93;B.239/u/2,fos.317d-318

1854                         to Red River Settlement                                                                        B.239/g/94;B.239/u/2,fos.317d-318

           ARCHIVES

           WINNIPEG

Filename:  Sandison, Thomas  (b.ca.1827)   (fl.  1852-1854)  June 1987  DSM:wg;  Reformatted PC Sept.2001
