NAME: SANDISON, John                       PARISH: Hudson's Bay  ENTERED SERVICE: 1794                    DATES: ca.1778 - 1809

Appointments & Service

Outfit Year*            Position                                 Post                           District  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1794-1809               Steersman & Residence Inland                                            Albany    A.16/6 & 7

12 May 1809             Drowned                                                                           A.16/7,fo.10;A.16/8,fo.2

Also listed as labourer, 1794-1800                                                                        A.30/7-10

Age is given as 19 in 1798 and 22 in 1799 and 1800                                                        A.30/8-10

Perhaps the same man as the John Sanderson of Albany Factory, "Widower", whose daughter,

Anne Fidler, wife of Charles Fidler, was granted administration of his estate on 11 November

1831. His date of death is given as 5 June 1810.                                                          A.36/12,fo.2; A.44/2,p.57

           ARCHIVES

           WINNIPEG

Filename: Sandison, John (ca.1778-1809) (fl. 1794-1809)  AM/Apr.1992; Reformatted PC Sept.2001
