NAME: SANDERSON, DAVID (Junior)                               PARISH: Hudson's Bay  ENTERED SERVICE: l795            DATES: b. l780

              also spelled 'SAUNDERSON"

Appointments & Service

Outfit Year*            Position                                            Post                      District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

l798-l8l2               Laborer                                                                       Albany         A.30/8 fo. ll; A.30/l0 fo. l0d-ll;

                                                                                                                     A.30/ll fo. 7d-8.

l8l4                    Steersman                                                                     Albany Inland  A.30/l3 fo. 6d-7.

l8l4-l8l6               Steersman                                           Osnaburgh (Winter Res.)   Albany Inland  A.30/l4 fo. 48; A.30/l5

Remarks: In l8l4-l8l5 he is listed as "middle" in stature and a "very good servant" (HBCA A.30/l4 fo.48).

           ARCHIVES

           WINNIPEG

Filename: Sanderson, David (Junior) (b. 1780) (fl. 1795-1816  MD 23/ll/94;  Reformatted PC Sept.2001
