NAME: SANDISON, James                      PARISH: Native                                 ENTERED         SERVICE: ca. 1840  DATES: b.ca.1814

[Sanderson]

Appointments & Service

Outfit Year*:           Position:                          Post:                                          District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1840-1841               Bowsman                                                                           Athabasca          B.239/g/79-80

1841-1845               Middleman                                                                         Athabasca          B.239/g/81-84

1845-1847               Steersman                                                                         Athabasca          B.239/g/85-86

1847-1848               Retired                                                                           McKenzie River     B.239/g/87

           ARCHIVES

           WINNIPEG

Filename: Sandison, [Sanderson], James (b.ca.1814) (fl. 1840-1848) MGM/wg January  1986;  Reformatted PC  Sept.2001
