NAME: SANDISON, George `A'                        PARISH:                   ENTERED  SERVICE: 1866  DATES:

Appointments & Service

Outfit Year*:           Position:                          Post:                     District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1866-1867               Fisherman & Laborer                                          Swan River     B.239/g/43 fo. 31

1866-1867                                                                                           B.239/g/44 fo. 29

1868-1869               Retired                                                                     B.239/g/45 fo. 31

1869-1870               Freeman                                                                     B.239/g/46 fo. 59

                                                                                     ARCHIVES

                                                                                     WINNIPEG

Sandison, George `A' (fl. 1866-1869) md 18/07/91  Reformatted PC Sept.2001
