NAME: Sanderson, George `A'                PARISH:             Native                  ENTERED SERVICE: 1 June              1864  DATES: b. ca. 1815

[Sandison]                                                     [Manitoba]

Appointments & Service

Outfit Year*:           Position:                                      Post:                                District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1864-1870               Carpenter                                                                           English River         B.239/u/2, #2059

1870-[1873]             Freeman+                                                                                                  B.239/u/2, #2059

1873-1874               Carpenter                                                                           English River         B.235/g/1

1874-1884               Carpenter                                                                           McKenzie River        B.235/g/2-8

1884-1885               Freeman                                                                                                   B.235/g/8

+ No longer employed by the company

Signed contracts at English River (1864,1868),                 Fort Garry (1873)  and  Fort Simpson (1876,1880,1881)              B.239/u/2, #2059;

                                                                                                                                  B.239/u/3, #2223

1880 contract in A.32/52, fo. 159-160

                                                                                                            ARCHIVES

                                                                                                            WINNIPEG

Filename: Sanderson, George `A' (b. ca. 1815) (fl. 1864- 1884  ) DM/ek June 1987; Reformatted PC Sept.2001  Rev. AM 01/04
