NAME: SANDISON, GEORGE `B'                 PARISH:  ENTERED SERVICE: l866                  DATES:

_______________________________________________________________________________________________________________________

Appointments & Service

Outfit Year*            Position                    Post  District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

_______________________________________________________________________________________________________________________

l866-l867               Midman                            Swan River                       B.239/g/43 fo. 3l

l867-l868                                                                                  B.239/g/44 fo. 29

l869-l87l               Bowsman                           Swan River                       B.239/g/47

l87l-l872                                                                                  B.239/g/48

l872-l873               Freeman                           Swan River                       B.239/g/49 fo. 54

REFERENCES:

           ARCHIVES

           WINNIPEG

Filename: Sandison, George `B' (fl. 1866-1873)      md l8/07/9l; Reformatted PC Sept.2001
