NAME: SANDISON, James                      PARISH: South Ronaldshay  ENTERED SERVICE: ca.1779 (A.30/1,fo.80d      DATES:b.ca.1758

      [Sanderson]

Appointments & Service

Outfit Year*:           Position:                  Post:                                            District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1779-1785               labourer                   York Fort                                        York Factory  A.30/1,fo.80d;

                                                                                                                  A.30/2;A.30/3,fo.37d

1786-1788               canoeman & builder         York Fort                                        York factory  A.30/3,fo62;A.30/4,fo.14d

1789-1791               canoe builder & steersman  York Factory Inland                              York Factory  A.30/4,fo.44d,71d;A.30/5,fo.16d

1792-1793               canoe builder, steersman   York Factory                                     York Factory  A.30/5,fo.42d,70d

                        & carpenter

1794                    canoe builder & steersman  York Inland                                      York Factory  A.30/6, fo. 31d

1795                    assistant to Mr. Bird      York Inland                                      York Factory  A.30/6, fo. 76d

1796                    steersman                  York Inland                                      York Factory  A.30/7, fo. 36d

1797-1799               trader                     York Inland                                      York Factory  A.30/7,fo.79d;A.30/8;A.30/9

20 Sept. 1800           home                                                                                      A.16/34,fo.44;A.16/35,fo.35;

                                                                                                                  A.30/10, fo.36

1809-1812               trader                     Carlton House                                    Saskatchewan  A.16/35,fo.35

1812-1816               assistant trader           Carlton House                                    Saskatchewan  A.30/10,fo.36;A/30/11,fo.31d

                                                                                                                  B.239/d/165

1816                    retired                                                                                   A.30/15,fo.48

See:  Rich, E.E., editor, Cumberland House Journals and Inland Journals 1775-82 Second Series 1775-1882.

      (Hudson's Bay Record Society, Volume XV) London, 1952.

      Johnson, Alice M., editor, Saskatchewan Journals and Correspondence 1795-1802.

      (Hudson's Bay Record Society, Volume XXVI) London, 1967.

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG

Filename: Sandison, [Sanderson], James (b.ca.1758) (fl. 1779-1816) MGM/wg Reformatted PC Sept.2001
