NAME: SANGSTER, JAMES          PARISH: Port Glasgow, Scotland                         ENTERED SERVICE: 1827                 DATES:            b. ca. 1812

                                                                                                 (A.32/52 fo. 198)                            d. 1858, 18 Oct

Appointments & Service

Year:                          Position:           Ship:                              District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1827, 3 Sept.-1828, May        Boy                 Eagle                              London-Columbia        C.3/13 fo. 74

1828, Aug.-1829, Oct.          Boy                 Eagle                              Columbia-London        C.3/13 fo. 74

1829, Nov.-1830, June          Boy                 Eagle                              London-Columbia        C.3/13 fo. 88                               ARCHIVES

1830, Oct.-1831, 28 April      Boy                 Eagle                              Columbia-London        C.3/13 fo. 88                               WINNIPEG

1831, 1 Sept.-1832, 27 Oct.    Seaman              Eagle                              London-Columbia        C.3/14 fo. 3

1832-1833                      Seaman              Vancouver                          Columbia               B.239/g/12 #545; C.7/177 fo. 25

1833-1835                      2nd Mate            Vancouver                          Columbia               B.239/k/2 p. 72; B.239/g/13-14

1835-1837                      2nd Mate            Cadboro                            Columbia               C.7/177 fo. 40d, 42d; B.239/k/2 p. 96, 139; B.239/g/15-16

1837-1838                      1st Mate            Lama                               Columbia               B.239/g/17

1838-1839                      1st Mate            Beaver                             Columbia               B.239/g/18

1839-1840                      Master              Beaver                             Columbia               B.239/g/19; B.239/g/20, 21; C.7/177 fo. 82

1840, 1 Nov.-1841, June        1st Mate            Vancouver                          Columbia-London        A.10/13 fo. 223; A.5/13 pp. 227, 262; C.3/14 fo. 87

1841, 31 Aug.-1843, 31 Oct.    1st Mate            Vancouver                          London-Columbia        B.239/g/22; A.10/13 fo. 223; A.5/13 pp. 227, 262; B.239/k/2 p.

                                                                                                             281

1843-1844                      Master              Beaver                             Columbia               B.239/k/2 p. 333; B.239/g/23

1844-1846                      2nd Mate            Cowlitz                            Columbia               B.239/k/2 p. 362; B.239/g/24-25

1846-1847                      1st Mate            Disposable                         Columbia               B.239/k/2 p. 392; B.239/g/26

1847-1849                      Clerk i/c Pilotage  Fort Vancouver                     Columbia               B.239/k/2 p. 412, 438; B.239/g/27-28

1849-1851                      Master              Cadboro, Una                       Columbia               B.239/k/2 p. 488; B.239/k/3 p. 15; B.239/g/29-30

1851, 6 July                   Retired, Victoria, pilot, harbourmaster, collector of customs etc.            B.239/g/30-31; Helmcken p. 125; B.226/z/1fo. 38

1858, July                     Retired in consequence of failing health, bought farm                         Helmcken, p. 126; Obituary, Victoria Gazette 19 Oct. 1858

1858, 18 Oct.                  Died suddenly in Esquimalt (suicide)                                          Helmcken, p. 126; Victoria Gazette 19 Oct. 1858, 20 Oct. 1858,

                                                                                                             25 Dec. 1858, 26 Feb. 1861, 7 Mar. 1861

Mother:                        Mary [at 11 Maritime Houses or Maritime Terrace, Bow Common,            Mile  End Road, London]

Siblings:                      Mary (Mrs. Shand); Tom, Elsa

1840, June      Letter from Mother, Mary, dated at Bow Common, to son, last heard from him 1831, undelivered (E.31/2/1 folios 271-272d)

1841, 8 Sept.   Letter from James Sangster to HBC, on Vancouver, London (A.10/13 fo. 223); Reply (A.5/13 p. 262)

1847, 28 July   Letter from Mother, Mary, to HBC, for money, last heard 1844 (A.10/23 fo. 592); Reply (A.5/15 p. 253)

1852, 16 Nov.   Letter from Mother, Mary, to HBC for money (sent by John Royn, Wine & Spirit Merchant) (A.10/33 fo. 310); Reply (A.5/18 p. 11)

1853, 8 Nov.    Letter from Mother, Mary, to HBC for money (A.10/34 fo. 462); Reply (A.5/18 p. 226)

1853, 15 Nov.   Letter from John Royn, her guarantor, to HBC (A.10/34 fo. 478)

1855, 11 Sept.  Letters from Mother and sister E[lsa] to HBC for money (A.10/38 fos 147-147a); Reply, son has withdrawn entire account (A.5/19 p. 238)

Search File "Sangster, James"

Filename: Sangster, James (ca. 1808-1858) (fl. 1827-1858) JHB 1998/07 (rev. 1998/08)
