NAME: SARGENT, Richard S.  PARISH:                                   ENTERED SERVICE: 1891            DATES:

Appointments & Service

Outfit Year*:  Position:   Post:               District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1891-1896                  Apprentice Clerk                                        Port Simpson               D.33/1-2

1896-1900                  Clerk                                                   Port Simpson               D.33/3-4

1900, 31 May               Resigned                                                                           D.38/56, fo. 444

In 1893 he was stationed at Masset (D.38/31, fo. 2). By March 1897 he was at

Hazelton, where he remained until his resignation. (D.38/55, p. 81)

In Sept. 1897, A.C. Murray described him as "Young, clever and steady."                                       D.38/31, fo. 2

In Nov. 1898, R.H. Hall described him as "Bright, capable, but young and too

independent."                                                                                                 D.38/55, p. 81

For correspondence with and about him, 1898-1900, including R.H. Hall's suspicion

that he resigned in order to go into business against the HBC at Hazelton, see B.226/b/53.1S, file 1

Filename: Sargent, Richard S. (fl. 1891-1900)  AM/March 1996                                                  ARCHIVES

                                                                                                              WINNIPEG
