NAME: SATAKARATA, Louis                    PARISH: Sault  Ste.  Louis          ENTERED  SERVICE: 1814  DATES: b. 1794

               (Iroquois Indian)

Appointments & Service

Outfit Year*:           Position:                               Post:                   District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

[1814-1821]             [North West Company?]                                           [Columbia?]    B.223/g/6

1821-1824               HBC                                                             [Columbia?]    B.223/g/6

1824-1825                                                                               Columbia       B.223/d/105a; B.223/g/1-5

1825-1839               Middleman                               Fort Langley            Columbia       B.223/d/2a,10,19,28,47,54,61,77

1839-1841               [Middleman]                             [Fort Langley]          [Columbia]     B.223/g/6

1841-1845               Middleman                               Fort Langley            Columbia       B.223/d/156; B.223/g/6-8

1845-1846               Middleman                               Fort Victoria           Columbia       B.223/d/162

1846-1847               Labourer                                Fort Victoria           Columbia       B.223/d/169

1847-1849               Middleman                               Fort Victoria           Columbia       B.223/d/177,184

1849-1850               [Labourer or Middleman]                 [Fort Victoria]         [Columbia]     B.223/d/195

1850-1851               Labourer                                Fort Victoria           Columbia       B.223/d/195

1851-1853               [Labourer]                              Fort Victoria           Columbia       B.223/d/201,211

1853, 1 September       [Retired]                                                       Columbia       B.223/d/211, B.226/d/3a, p. 510

Satakarata, Louis (b. 1794)  DSM 03/90 Rev. PC 01/01

                                                                                        ARCHIVES

                                                                                        WINNIPEG
