NAME: SAUNDERS, Thomas                     PARISH: Moose                      ENTERED SERVICE: 1833                    DATES: b.ca. 1815;    d.1845

Appointments & Service

Outfit Year*:           Position:                                Post:                                 District:       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1833-1840               Apprentice Laborer                                                             Rupert's River  B.135/g/17-23

1840-1841               Laborer                                                                        Rupert's River  B.135/g/24

1841-1845               Middleman                                                                      Rupert's River  B.135/g/25-28;

                                                                                                                       A.32/52 fos.230-232

1845                    Died                                                                                           A.16/22

1845-1870               Payments made to his estate                                                                    A.16/22-24

Father:                 On 1 June 1833 his father is given as "Old Saunders" at Moose (Peter?)                         A.32/52 fo.226

Mother:                 In 1838 payments were to be made to mother (possibly Margaret)                                 A.32/52 fo. 228

Filename: Saunders, Thomas (b.ca.1815; d. 1845) (fl. 1833-1845)  JHB 12/1994  Reformatted PC 11/04/01

                                                                                                                                   ARCHIVES

                                                                                                                                   WINNIPEG
