NAME: SAUNDERS, Thomas (B)                      PARISH: Indian Country                ENTERED SERVICE: 1867  DATES:

Appointments & Service

Outfit Year*:           Position:                            Post:                    District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1867-1872               Apprentice Laborer                                            New Brunswick          B.135/g/50-54

1872-1873               Laborer                                                       New Brunswick          B.135/g/55

1873-1874               Laborer                                                       Moose Factory          B.135/g/56

1874-1882               Laborer                                                       New Brunswick          B.135/g/57-59; B.134/g/52-57

                                                                                                                         ARCHIVES

                                                                                                                         WINNIPEG

Filename: Saunders, Thomas (B) (fl. 1867-1882)  JHB 12/1994  Reformatted PC 11/04/01
