NAME: SAUNDERS, Palm                              PARISH: Moose River                       ENTERED SERVICE: 1836  DATES: b.ca.1822

Appointments & Service

Outfit Year*:           Position:                                 Post:                     District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1836-1842               Apprentice Laborer                                                  Rupert's River         B.135/g/20-25

1842-1843               Apprentice Laborer                                                  Moose                  B.135/g/26

1843-1844               Apprentice Laborer                                                  Lake Superior          B.135/g/27

1844-1847               transferred to the Northern Department                                                     B.135/g/28; B.239/g/26

1847                    to Red River                                                                               B.239/g/26

1856-1857               Fisherman                                 Manitobah                 Red River              B.239/u/2 #1968; A.32/52 fo.  224

baptized 29 Jan. 1843, an adult (20 yrs.) born Moose Factory                                                       Wesleyan Methodist Reg.,

Parents:                Margaret Saunders                                                                          Moose Factory, Vol.III, #4

                                                                                                                               ARCHIVES

                                                                                                                               WINNIPEG

Filename: Saunders, Palm (b.ca. 1822) (fl. 1836-  )  JHB 12/1994  Reformatted  PC 10/04/01
