NAME: SAUNDERSON, Robert                   PARISH: Albany,            Hudson's Bay  ENTERED    SERVICE: 1818   DATES: b.ca.1804

Appointments & Service

Outfit Year*:           Position:                                     Post:                    District:       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1820-1826               Middleman                                                              Albany          B.135/g/1-7

1826-1827               Middleman                                                              Rupert's River  B.135/g/8

1827-1829               Steersman                                                              Rupert's River  B.135/g/9-10

                                                                                                                            ARCHIVES

                                                                                                                            WINNIPEG

Filename: Saunderson, Robert (b.ca.1804) (fl. 1818-1829) MD 23/11/94  Reformatted PC 09/04/01
