NAME: SAUNDERS, Valentine                      PARISH: Indian Country                ENTERED SERVICE: 1834             DATES:

Appointments & Service

Outfit Year*:           Position:                           Post:                    District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1834-1838               Apprentice                                                   Kenogumissee           B.135/g/18-21

1838-1839               Apprentice                                                   Rupert's River         B.135/g/22

1839-1840               Apprentice                                                   Kenogumissee           B.135/g/23

1840-1842               Laborer                             Matawagamingue*          Kenogumissee River     B.135/g/24-25

1842-1851               Middleman                           Matawagamingue*          Kenogumissee River     B.135/g/26-34

1851-1879               Steersman                           Flying Post*             Kenogumissee River     B.135/g/35-61

1879-1881               Guide                                                        Kenogumissee River     B.135/g/62-63

1881                    Retired                                                                             B.135/g/64

Mother:                 Margaret, in Moose Factory in 1852                                                  A.36/13 fo. 3

Wife:                   Elizabeth*

Children:               at least 18 including:

                        Anne (baptized 18 July 1858 at Matawagamingue, married Malcolm McLean). *

                        Elizabeth, Margaret, John, Thomas, James, Ellen, Jane, Joseph, Mary baptized 25 July 1858, Flying Post*

                        -Rev. John (born 1845, Matawagamingue, joined CMS in 1870, Deacon 1876, ordained 1879).*

                        Charlotte, Harriett, George, Andrew, Katherine, Peter, Frances, Charles bapt. 7 July 1870, Flying Post*

                        -Charlotte (born 1858, married in 1876 to John Morrison (1857-1936) and died 23 April 1941).*

* Information from the Anglican Church Moosonee Diocese, Moose Factory Records.

See Search File "Saunders, Rev. John"

                                                                                                                                 ARCHIVES

                                                                                                                                 WINNIPEG

Filename: Saunders, Valentine (fl. 1834-1881)  JHB 12/1994  Reformatted PC 11/04/01
