NAME: SAUNDERS, John                       PARISH: Bow, Middlesex England       ENTERED SERVICE: September   1,  1858  DATES:

Appointments & Service

Outfit Year*:           Position:                      Post:                    District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1858-1859               Apprentice Clerk               Sundry/Victoria          New Caledonia                    A.32/52; fo.219; B.226/g/6;fo.  17

1859-1860               Clerk                          Fort Langley             New Caledonia                    B.226/g/7; fo.6

1860-1861               Clerk                                                   New Caledonia                    B.226/g/8; fo.7

1861-1862               Clerk                                                   New Caledonia                    B.226/g/9; fo.4

1863                    Reference to "Saunders Ranch" somewhere in the          vicinity of Fort Alexandria      B.5/a/10; fo. 114-127

                                                                                                                       ARCHIVES

                                                                                                                       WINNIPEG

Filename: Saunders, John (fl. 1858-1862)   GH Dec. 92  Reformatted PC 10/04/01
