NAME: SAUNDERS, John                       PARISH: Moose Factory                          ENTERED   SERVICE: 1830  DATES: d. 4 July      1834

Appointments & Service

Outfit Year*:           Position:                                        Post:                      District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1830-1834               Apprentice                                                                  Kenogumissee   B.135/g/13-17

1834, 4 July            Died                                                                                       B.135/g/17

                                                                                                                               ARCHIVES

Filename: Saunders, John (d. 1834, 4 July) (fl. 1830-1834)  JHB 12/1994  Reformatted  PC  10/04/01                             WINNIPEG
