NAME: SAUNDERS, John                       PARISH: Indian Country  ENTERED SERVICE: 1861         DATES: b. 1845,

                                                                                                 Matawagamingue

                                                                                                 d. 1903

Appointments & Service

Outfit Year*:           Position:                     Post:                       District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1861-1865               Apprentice Cooper             Moose                       Moose Factory  B.135/g/44-47

1865-1870               Cooper                        Matachewan                  Moose          B.135/g/48-52

1870                    Joins Church Missionary Society, name appears on Petty Account.          B.135/g/53-54

Parents:                Valentine and Elizabeth Saunders                                         Anglican Church Moosonee

Wife:                   Frances Swanson (m. 18 May 1870)                                         Moose Factory

Children:               Emily (bapt. 14 Feb. 1872); Joseph (bapt. 24 June 1873);                 Moose Factory, St. Thomas Reg.

                        Sophia Sarah (bapt. 11 Apr 1875); Edgar Fraser (bapt. 9 Mar. 1879)       pp. 17,22,31,49

Search File "Saunders, Rev. John"

Filename: Saunders, John (1845-1903) (fl. 1861-1870)

                                                                                                 ARCHIVES

                                                                                                 WINNIPEG
