NAME: SAUNDERSON, William                  PARISH: Albany                   ENTERED             SERVICE: 1812-1813              DATES: b. 1800

Appointments & Service

Outfit Year*:           Position:                                    Post:                      District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1815-1816               Apprentice                                                              Albany                          A.30/15 fo. 13d-14

1818-1819               Apprentice                                                              Albany                          A.30/16 fo. 59d-60

1822-1823               Middleman                                                               Moose                           B.135/g/1-3

1823-1828               Steersman                                                               Moose                           B.135/g/5-9

1828-1829               Steersman                                                               N.E. Expedition                 B.135/g/10 fo. 11

Remarks:   "He is employed on board the Sloop and in winter at              various jobs about  the factory...." (A.30/16  fo.  60, 1818-1819)

                                                                                                                                                ARCHIVES

                                                                                                                                                WINNIPEG

Filename: Saunderson, William (b. 1800) (fl. 1812-1829) MD 23/11/94  Reformatted PC 09/04/01
