NAME: SAUNDERS, John Alexander PARISH: Montreal**                           ENTERED SERVICE:                     DATES: 1800-1874+

Appointments & Service

Outfit Year*:           Position:                               Post:                    District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1828**                                                          Arrived in Oregon

1828-1829               Trapper                                 Attached to Peter Skene Ogden's Snake            B.223/d/19 fo. 7d

                                                                Country Expedition

[1829-1830]             [Trapper]                                                        [Columbia]

1830-1831               Trapper                                                          Columbia                B.223/g/2, fo 27

[1831-1832]             [Middleman]                                                      [Columbia]

1832-1833               Middleman                               Fort Vancouver           Columbia                B.223/d/47, fos. 3d-4;

                                                                                                                 B.223/d/105a, p. 520

1833-1836               [Middleman]                             Fort Vancouver           Columbia                B.223/d/105a, p.520; B.223/d/54

                                                                                                                 fos. 3d-4; B.223/d/61 fos.5d-6;

                                                                                                                 B.223/d/77 fo. 11

1836-1839               Middleman                               Fort Vancouver           Columbia                B.223/g/3 fo.23; B.223/d/88 fo.10

                                                                                                                 B.223/g/4 fo 24;B.223/d/100

                                                                                                                 Fo. 10d;B.223/g/5 fo.75

1839-1841               [Middleman]                             [Fort Vancouver]         Columbia                B.223/d/121 fo 13d;B.223/d/168b

                                                                                                                 p. 398

1841-1842               Settler                                 Willamette               Columbia                B.223/g/6 fo. 23

Wives: Catherine Chinook, Susanne Tkope, and Lisette of the Dalles. He had children by each wife.

Daughters: Sophie (married Andre Plourde); Marie Anne (married Moise Lord); Marguerite (married Basile Dubois);

Veronica (married Felix Lambert).**

+died 22 April 1874 at St. Louis**

** Catholic Church Records of the Pacific Northwest: Vancouver Volumes I & II and Stellamaris Mission (French Prairie Press,

St. Paul, Oregon, 97137, 1972).

                                                                                                                              ARCHIVES

Filename: Saunders, John Alexander (1800-1874) DSM April, 1992  Reformatted PC May 2002                                       WINNIPEG
