NAME: SAUNDERS, James (B)                  PARISH: Indian Country                  ENTERED SERVICE: 1865  DATES:

Appointments & Service

Outfit Year*:           Position:           Post:                                  District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1865-1872               Apprentice Laborer                                         Kenogumissee           B.135/g/48-54

1872-1873               Laborer                                                    Kenogumissee           B.135/g/55

1873-1874               Steersman                                                  Kenogumissee           B.135/g/56

1874-1877               Guide &c                                                   Kenogumissee           B.135/g/57-59

1877, 1 June            Retired                                                                           B.135/g/60

                                                                                                                      ARCHIVES

                                                                                                                      WINNIPEG

Filename: Saunders, James (B) (fl. 1865-1877) JHB 12/1994 Reformatted PC 10/04/01
