NAME: SAUNDERS, George                      PARISH: Hudson's Bay                  ENTERED SERVICE: 1878  DATES:

Appointments & Service

Outfit Year*:           Position:                        Post:                    District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1878-1885               Apprentice Laborer                                        Kenogumissee           B.135/g/61-67

1885, 1 June            Retired                                                                          B.135/g/68

                                                                                                                     ARCHIVES

                                                                                                                     WINNIPEG

Filename: Saunders, George (fl. 1878-1885)  JHB 12/1994  Reformatted PC 10/04/01
