NAME: SAUNDERS, Joseph Richard                        PARISH: Birmingham,   ENTERED SERVICE:                      Sept.  1906          DATES: 13 June 1874+

                                                                   England                                                             23 July 1960

Appointments & Service

Outfit Year*:                              Position:               Post:                 District:                                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1906, 13 Sept.                             Driver, Winnipeg Store                                                                      D.38/47, fo. 265

1907, 23 Nov.                              Resigned                                                                                    D.38/47, fo. 265

1909, 29 Apr.                              Packer, Furniture Warehouse, Vancouver Store                                                RG2/37/174

1914, 18 Sept.                             Head Porter & Janitor, i/c night watchmen, Vancouver Store                                  RG2/37/174

1934, 31 July                              Retired                                                                                     RG2/37/174

He was granted a pension in view of his long service and "his valued services and the high esteem in which he is               held."  RG2/37/174

He was awarded his 15-year long service silver medal in 1924, subsequently receiving two five-year silver bars.                        RG2/77/5

He died on 23 July 1960 in Vancouver and was survived by his second wife, Nellie.                                                      RG2/37/174;

+Year of birth given as 1871 in D.38/47, fo. 265

See also The Bay Builder, August 1934, for retirement notice.

Filename: Saunders, Joseph Richard (13 June 1874-23 July 1960) (fl. 1906-1934) AM/June 1997 Reformatted 10/04/01

                                                                                                                                       ARCHIVES

                                                                                                                                       WINNIPEG
