NAME: SAUNDERS, Peter                      PARISH: Moose                                ENTERED   SERVICE:   1821  DATES: d. 9 Jan.       1833

Appointments & Service

Outfit Year*:           Position:                                       Post:                     District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1821-1823               Apprentice                                                                Moose            B.135/g/1-3

1823-1828               no entries in Servants Accounts

1828-1833               Middleman                                                                 Rupert's River   B.135/g/10-16

1833, 9 Jan..           died                                                                                       B.135/g/16

                                                                                                                                ARCHIVES

Filename: Saunders, Peter (d. 9 Jan 1833) (fl. 1821-1833)  JHB 12/1994  Reformatted PC  10/04/01                                WINNIPEG
