NAME: SAUNDERS, James                      PARISH:        Moose  Factory               ENTERED   SERVICE: 1833  DATES: b.ca.1818-1819

Appointments & Service

Outfit Year*:           Position:                                      Post:                     District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1833-1840               Apprentice Laborer                                                       New Brunswick  B.135/g/17-23

1840-1842               Bowsman                                                                  New Brunswick  B.135/g/24-25

1842-1846               Bowsman                                                                  Lake Superior  B.135/g/26-29

1846-1850               Bowsman                                                                  Moose Factory  B.135/g/30-33

1850-1852               Guide                                                                    Moose Factory  B.135/g/34-35

1852-1853               Guide                                                                    Lake Superior  B.135/g/36

1853                    Retired to Canada                                                                       B.135/g/37

                                                                                                                            ARCHIVES

                                                                                                                            WINNIPEG

Filename: Saunders, James (b.ca.1818-19) (fl. 1833-1853)  JHB 12/1994  Reformatted PC  10/04/01
