NAME: SAYER, George                          PARISH: Lac la  Biche,  Alberta            ENTERED  SERVICE: 1831           DATES: b. 1806

                                                                                                                                   d. 21 Sept. 1882

Appointments & Service

Outfit Year*                            Position                     Post                        District                HBCA Reference

*An Outfit year ran from 1 June to  31  May

1831-1834                               Apprentice Labourer                                      Lac La Pluie            B.239/g/71-73

1834-1836                               Labourer                                                 Lac La Pluie            B.239/g/74-75

1836-1837                               Middleman                    [Fort    Frances]           Lac La Pluie            B.239/g/76; B.239/u/1 #1921

1837-1841                               Bowsman                                                  Lac La Pluie            B.239/g/77-80

1841-1844                               Steersman                                                Lac La Pluie            B.239/g/81-83; B.239/u/1 #1921

1844-1845                               to Red River                                                                     B.239/g/84

1845-1852                               Steersman                                                Lac La Pluie            B.239/g/85-91

1852-1853                               Guide                                                    Lac La Pluie            B.239/g/92

Wife:         Mary Catherine Caplette (Gail Morin, Metis Families).

Children:     John, b. ca. 1841; George, b. 1844; Marie Marguerite, b. 1850; Isabelle, b. 1853; Caroline,       b.  ca.  1854; Edward, b. 1858; Madeleine,

              baptized / buried 1862 (Gail Morin, Metis Families).

                                                                                                                         ARCHIVES

                                                                                                                         WINNIPEG

Filename: Sayer, George 1 (JHB 2/85; rev. 8/92; revised KE 01/1999)
