NAME: SAYER, John Charles                  PARISH: Canada            ENTERED SERVICE: NWC pre-1811-1821  DATES: b.ca. 1794*

                                                                                           HBC 1821

Appointments & Service

Outfit Year*                     Position                      Post                        District      HBCA Reference

*An Outfit year ran from 1 June to 31 May

pre-1811                                                                                                 F.4/32 fo. 850

1811-1816                                                      Lac La Pluie                              F.4/32 fo. 850,959,1022

1817                                                           [Sault] Ste. Marie                        F.4/32 fo. 850,959,1022

1818                             to Montreal                                                             F.4/32 fo. 850,959,1022

1819-1820                                                      Fort William, Lac La Pluie                F.4/32 fo. 850,959,1022

*  Gail Morin, Metis Families.

Parents:      John Sayer (c1750-1818) and Obemau-unoqua (possibly known as Nancy) (DCB, Volume V ).

Brother:      Henry Sayer (NWC c1801-1821; HBC 1821-1862 ­ see biog.).                                                   ARCHIVES

                                                                                                                         WINNIPEG

Filename: Sayer, John Charles 1  (JHB 8/92; revised KE 01/99)
