NAME: SAYER, Toussaint                     PARISH: Canada              ENTERED  SERVICE:  1845  DATES:

Appointments & Service

Outfit Year*                  Position                     Post                 District        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1845-1847                     Coureur                      French River         Lake Huron      B.135/g/29-30; B.135/k/1 fo.140

1847-1849                     Postmaster and Interpreter                        Lake Huron      B.135/g/31-32

1849-1850                     In Charge                    Green Lake           Lake Huron      B.135/k/1 fo.149; B.135/g/33

1850                          Retired to Canada                                                 B.135/g/34; A.16/22 fo.243

Father:       Henry Sayer (NWC ca.1801-1821; HBC 1821-1862 -- see biog.).

                                                                                                ARCHIVES

                                                                                                WINNIPEG

Filename: Sayer, Toussaint 1  (JHB 2/85; rev. 8/92)
