NAME: SAYER, Edward                           PARISH:     Canada              ENTERED  SERVICE: 1845  DATES:

Appointments & Service

Outfit Year*                        Position                      Post                 District       HBCA Reference

*An Outfit year ran from 1 June to  31 May

1845-1848                           Interpreter                   Green Lake           Lake Huron     B.135/g/29-31; B.135/k/1 fo.126,140

1848-1849                           Postmaster                                         Lake Huron     B.135/g/32

1849-1850                           In Charge                     Whitefish Lake       Lake Huron     B.135/k/1 fo.149; B.135/g/33

1850-1861                           Postmaster                                         Lake Huron     B.135/g/34-40; B.134/g/32-36;

                                                                                                      A.16/22 fo.232; A.16/23 fo.155,182

1861                                Resigned                                                          B.134/c/83 fo.133d

1861-1888                           In competition                Mississagi           Lake Huron     B.134/c/138; B.315/e/2; B.109/e/8

                                                                                                      fo. 1d-2

Father:       Henry Sayer (NWC ca.1801-1821; HBC 1821-1862 -- see biog.).

                                                                                                      ARCHIVES

                                                                                                      WINNIPEG

Filename: Sayer, Edward 2           (JB 2/85; REV. 8/92)
