NAME: SAYER, Edward                        PARISH: Red River Native  ENTERED SERVICE: 1844         DATES: b. l824

        (EDOUARD)

Appointments & Service

Outfit Year*               Position                                  Post         District         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1844-1846                  Middleman (position in canoe)                          Swan River       B.239/g/84-85; B.239/u/1 fo.  330

1846-1848                  Bowsman (position in canoe)                            Swan River       B.239/g/86-87

1848-1849                  Bowsman (position in canoe)                            Pembina          B.239/g/88

1849-1850                  Bowsman (position in canoe)                            Upper Red River  B.239/g/89

1850-1854                  Steersman (position in canoe)                          Upper Red River  B.239/g/90-93; B.239/u/1 fo.  330

1854-1855                  Interpreter                                            Upper Red River  B.239/g/94

1855-1856                  Interpreter                                            Swan River       B.239/g/95

1856-1857                  In Charge                                 Qu' Appelle  Swan River       B.239/k/3 p.126; B.239/g/96

1857                       Free to Red River Settlement                                            B.239/g/97

Could be #4763 or #4764 in D.N. Sprague and R.P. Frye, The Genealogy of the First Metis Nation (Winnipeg: Pemmican Press, 1983)

#4763:                     b. 1824, m. Madelaine Delorme, metis born 1827, Red Rvier Settlement

                           in 1870 Census: St. Francois Xavier, children: Edward 25, Samson 23, Urbain 20, Rose 18, Elise 15

#4764:                     b. 1827 m. Marguerite Frobisher, b. 1829

                                                                                  ARCHIVES

                                                                                  WINNIPEG

Filename: Sayer, Edward 1  (JHB 8/92, revised KE 01/1999)
