NAME: SAYER, Henry (Henri)        PARISH: Canada              ENTERED SERVICE: NWC c1801-1805              DATES: b. c1787

Appointments & Service

Outfit Year*            Position                      Post                               District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company:

c1801-1805              Clerk                                                                              F.4/32 fo. 852,1010; E.11/2 fo.93;

                                                                                                           A.34/1 p.142

1811-1817                                             Nipissing                                            F.4/32 fo.852,1010

1819                                                  [Sault] Ste. Marie, Lac Des Isles                    F.4/32 fo.852,1010

1820                                                  Fort William                                         F.4/32 fo.852,1010

Hudson's Bay Company:

1821-1822               Clerk in Charge of District                                      Island Lake       B.239/k/1 p.5,6; B.239/g/1

1822                    Travelled to Fort William, ordered discharged to Montreal. Resolved to             B.105/a/8 Sept. 30, Oct. 2;

                        fine him one year's salary for disobeying orders by going to Fort William          B.239/g/61; B.239/k/1 p.23;

                        in 1822, not to York Factory                                                       D.4/4 fo.1d-2; D.4/5 fo.68

1824                    Unwell                                                                             B.105/a/9, 22,23 June 1824

1827-1830               Clerk in Charge               Isle au Sable                      Lake Huron        B.135/k/1 fo.30

1830                    Clerk in Charge               Whitefish Lake                     Lake Huron        B.135/k/1 p.101,107

1830                    retired, in employ of Andrew Mitchell, Sagingue, Mississagi, Lake Huron            A.16/2 fo.90; B.109/a/9 p.9;

                                                                                                           B.134/c/83 fo.112

1845-1862               Clerk in Charge               Mississagi                         Lake Huron        B.135/k/1 fo.126d,149; B.135/g/29-

                                                                                                           40; B.134/g/32-36; A.16/22

                                                                                                           fo.183,190; D.5/31 fo.1-2;

                                                                                                           B.134/b/19 fo.598; B.134/c/83

                                                                                                           fo.112-113d

1862                    Operating as opposition at Mississagi, Lake Huron                                  B.109/c/1 fo.11-12,19-19d

1862-1871               Paid his yearly share of the profits                                               A.16/23 fo.156,186

Parents:      John Sayer (ca.1750-1818) and Obemau-unoqua (possibly known as Nancy)      (DCB, Volume V).

Brother:      John Charles Sayer (NWC pre-1811-1821)                                                       ARCHIVES

Children:     Edward (HBC 1845-1861)                                                                       WINNIPEG

              Toussaint (HBC 1845-1850)
Filename: Sayer, Henry 1  (JHB 2/85; rev. 8/92)
