NAME:SCARTH, John                          PARISH: Firth, Orkney                 ENTERED SERVICE:1789                   DATES: b. ca. 1763-1770

                                                                                                                                       d. 1833

Appointments & Service

Outfit Year*:           Position:                                    Post:                      District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1789-1796               Labourer                                                                Albany River            A.16/5 fo. 129; A.16/6 fo. 56

1796, 7 Sept.           Home                                                                                            A.16/6 fo. 56

1797-1805               Labourer, Steersman                                                     Albany River            A.16/6 fo. 114; A.16/7 fo. 43

1805, 10 Sept.          Home on Prince of Wales                                                                         A.16/7 fo. 43; C.1/762 fo. 3d

1806                    Came out on Prince of Wales to Moose and Albany                                                 C.1/765 fo. 2, 38d, 44; B.135/a/

                                                                                                                        93 fo. 40d; B.3/a/108 fo. 20d

1806-1812               Labourer, Steersman                          [Martins Falls 1808-1809]  Albany River            A.16/7 fo. 53; A.16/8 fo. 80;

                                                                                                                        B.3/d/119 fo. 53d; B.3/d/122 fo.

                                                                                                                        61; B.123/a/13 12 Oct. 1808-28

                                                                                                                        May 1809

1812, 21 Sept.          Home                                                                                            A.16/8 fo. 80

1813                    Out on King George                                                                              B.239/z/26 fo. 48

1813-1816               Steersman                                                               York                    B.239/z/26 fo. 48

1816-1818               Fisherman                                    Jack River                 York                    A.16/12 fo. 137; A.16/39 fo. 365

1818, 14 Aug.           Retired to the Colony (Red River)                                                               A.16/39 fo. 365; A.16/43 fo. 223

1820                    Purchased tobacco, alcohol, playing cards, English Testament and powder               &  ball,  A.16/27 fo. 344

                        traded 188 fish.

1827-1832               Listed in the Census at Lot 190                                                                 E.5/1 fo. 4, 2 fo. 4, 3 fo. 5, 4-6

1833, 17 April          Buried at 70 years of age                                                                       E.4/1b fo. 297d

Son:   James Scarth (b. 29 Dec. 1807) (mother was Isabel Gunn, who came out as John Fubbister ­ see Biog. Isabel Gunn)

Wife:  m. 18 June 1822 Nelly Saunderson (b. ca. 1790 ­ PAM 1846-1847 Census), Cree Indian, widow of James Saunderson (E.4/1b fo. 204d)

Children of Nelly and James Saunderson (Mary and Betsy) baptised 1821 (E.4/1a fo. 32d)                                  ARCHIVES

                                                                                                                        WINNIPEG

Search File: "Scarth, John"

Filename: Scarth, John (ca. 1770-1833) (fl. 1789-1818); JHB 2000/05
