NAME: SCHULER, JACK                        PARISH: Gogama, Ontario                  ENTERED SERVICE: November  1,  1940  DATES: b. April  28,  1922

               WILFRED

Appointments & Service

Outfit Year*:           Position:                                    Post:                District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1940-1941               Trainee                                      F.D.Training School  Winnipeg                       RG 3/41A/82

1941-1942               Clerk                                        Wabasca              Athabasca                      RG 3/41A/82

1942                    Clerk                                        Fort Smith           Athabasca                      RG 3/41A/82

1942-1943               Clerk                                        Fort Simpson         Athabasca                      RG 3/41A/82

1943-1944               Temporary Clerk                              Gogama               James Bay                      RG 3/41A/82

1944-1945               Temporary Clerk                              Long Lac             James Bay                      RG 3/41A/82

June 1945               Relief Manager                               McLeod's Lake        British Columbia               RG 3/41A/82

Aug 1945-1947           Assistant Post Manager                       Snowdrift            MacKenzie River                RG 3/41A/82

1947-1948               Assistant Post Manager                       Hearst               Northern Ontario               RG 3/41A/82

1949-1950               Manager                                      Seven Sisters        Manitoba                       RG 3/41A/82

1950  Left Service                                                                                                       RG 3/41A/82

Married in 1944; two stepsons: Bryan (b.June 10, 1937); Michael (b.April 6, 1941).                                       RG 3/41A/82

Filename: Schuler, Jack Wilfred (b. 1922) (fl. 1940-1950); CI 01/04

                                                                                                                         ARCHIVES

                                                                                                                         WINNIPEG
