NAME: SCLATER, Percy Howard                PARISH: Dover     ENTERED SERVICE: 1887                                DATES: b. 4 July 1867

                                           (B.134/g/62)                                                                        d. March 1905

Appointments & Service

Outfit Year*:                              Position:         Post:                                                District:    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1887-1889                                  Apprentice Clerk                                                       St. Maurice  A.34/8, fo. 213

1889-1895                                  Apprentice Clerk  Kikendatch                                           St. Maurice  D.38/34; A.34/8

1895-1899                                  Clerk             Kikendatch                                           St. Maurice  D.38/34; A.34/8

1899-1901                                  Clerk             Weymontachingue                                      St. Maurice  D.38/34

1901, 31 May                               Retired                                                                             D.38/55,p.26;D.38/56,#475

Wife:      A report of 27 August 1894 refers to him as "now married" (*D.38/34,fo.6), and a report of 1896 states that his wife came from Woswonaby. (D.38/34,

           fo. 14)

From comments on his character, Sclater was a hardworking and able employee, skilled in accountancy. His great drawbacks were an addiction to drink, a quick

temper, which grew worse when he had been drinking, and a malicious tongue. He was also supected of dishonesty and trading on his own account. (See, for

example, D.38/7, pp.285-286 and D.38/34, fo. 4-5, 8-14.

See Search File: "Sclater, Percy."

Filename: Sclater, Percy H. (1867- ca. 1905) (fl. 1887-1901) ;AM/Nov. 1996 (Rev. Jan. 1997; May 2001; Jan. 2003)               ARCHIVES

                                                                                                                               WINNIPEG
