NAME: SCOTT, John              PARISH: South Ronaldshay                     ENTERED     SERVICE: 1800 (A.30/10,fo.25d-26)  DATES: b.ca. 1781

Appointments & Service

Outfit Year*                   Position                               Post                     District                    HBCA Reference

*An Outfit year ran from    l  June to 3l May

1800 - 1813                    Labourer                                                        York Factory                A.16/35,fo.56;A.30/10,fo.25d-26;

                                                                                                                           A.30/11;A.30/12;A.32/14,p.45

1813 - 1814                    Bowsman & Net Maker                                             York Factory                A.30/13

1814 - 1815                    Assistant Trader                                                Nelson River                A.30/14,fo.2d-3

1815 - 1817                    2nd Trader                             Owl Lake                 Nelson River                A.16/36,fo.34;A.30/15,p.47

1817 - 1819                    Assistant Trader                       Split Lake House         Nelson River                A.16/36,fo.34;B.141/a/9

1818 - 1819                    Assistant Trader                       Split Lake-North  River  Nelson River                A.16/39,fo.366;A.30/16

1819 - 1820                    Assistant Trader                       Nett Lake                Nelson River                A.16/39,fo.366

1820 - 1823                    Assistant Trader                       New Churchill            Nelson River                A.16/39,fo.366;A.16/41,fo.393; A.34/1,p.53

1823 - 1825                    Clerk                                  Nett Lake                Nelson River                A.16/43,fo.224;B.207/a/2;B.239/k/1,p.58

18 October 1825                home on Prince of Wales                                                                     A.16/43,fo.224;C.1/806-808

also see A.5/8,fo.5l,90d re: letters from William Smith to John Scott concerning Mr. Scott's application for a pension.

Search File: "Scott, John"

Filename: Scott, John (b. ca. 1781) (fl. 1800-1825) MGM:wg July l986

                                                                                                             ARCHIVES

                                                                                                             WINNIPEG
