NAME: SCOTT, J. EUGENE  PARISH:                                                                    ENTERED SERVICE: 16           May  1898  DATES:b. ca. 1876-1880

Appointments & Service

Outfit Year*:           Position:                                             Post:                District:                                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1898-1900               Apprentice Clerk                                      Rigolet              Esquimaux Bay                            A.34/8; B.183/b/3 vol. 5 fo. 93

1900-1901               Apprentice Clerk                                      Cartwright           Esquimaux Bay                            B.183/b/3 vol. 5 fo. 123; D.38/17

                                                                                                                                            fos. 22-27

His superiors considered him unfit for the posting, having                 a  "strong desire  for  city life". (D.38/17 fo. 27)

Filename: Scott, J. Eugene (b. ca. 1876-1880) (fl. 1898-1901) jhb 1996/06                          ARCHIVES

                                                                                                   WINNIPEG
