NAME: SCOTT, Alan Robertson                PLACE OF BIRTH: Forgue, Aberdeenshire                           ENTERED SERVICE:       16  May  1929   DATES: b. 6 Jan. 1906

                                                                    SCOTLAND

Appointments & Service

Outfit Year*:                              Position:                Post:                                  District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1929-1933                                  Apprentice Clerk         Pangnirtung                            St. Lawrence-Labrador           A.102/202; RG3/40C/1

1933-1935                                  Post Manager             Pangnirtung                            St. Lawrence-Ungava             RG3/40C/1

1935-1936                                  on furlough

1936-1941                                  Post Manager             Arctic Bay                             Ungava                          RG3/40C/1; RG3/35/4

1941-1945                                  Post Manager             Chesterfield Inlet                     Nelson River                    RG3/35/5

1947-1950                                  Post Manager             Southampton Island                     Ungava                          RG3/35/5

1950                                       on furlough in Scotland                                                                         Moccasin Telegraph, Winter 1951,

                                                                                                                                           p. 25

Brother: John Robertson Scott (b. 1910) (fl. 1932-)                                                                                        A.102/202; Photo A.102/202/4

Wife: Eileen Wallace, married on the Nascopie in 1938                                                                                      Photos 1981/28/58; The Beaver,

                                                                                                                                           December 1938, pp. 36, 65

Children: Evelyn Pace Scott, baptised 1939, Arctic Bay                                                                                     Photos 1987/205/354; The Beaver,

                                                                                                                                           December 1939, pp. 46-47

Photographs: See Photograph Card Catalogue

                                                                                                                                                            ARCHIVES

                                                                                                                                                            WINNIPEG

Filename: Scott, Alan Robertson (b. 1906) (fl. 1929-1950); JHB 1993/11; rev. AP 2000/02; rev. DSM 2001/05
