NAME: SCOTT, William 'A'                   PARISH: Eday, Orkney            ENTERED SERVICE: 1835                    DATES:            b. ca. 1815

                                                                                                                                      d. 1874

Appointments & Service

Outfit Year*:                              Position:                       Post:        District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1835, 25 Apr.                              Signed contract at Kirkwall                                              B.239/u/1, #1919

1835, June/August                          Sailed from Stromness to York Factory in Prince Rupert                   C.1/927, fo. 3d.

1835-1836                                  Labourer                        General Charges*        Northern Dept.   B.239/g/15

1836-1840                                  Labourer                        Fort Pelly+             Swan River       B.239/g/16-19

1840-1845                                  Middleman                       Fort Pelly              Swan River       B.239/g/20-24

1845                                       Retired to Red River Settlement                                          B.239/g/24; B.239/u/1

1874, 18 March                             Buried, aged 59 years                                                    PAM, Anglican Registers

*Not yet assigned to a post.

+He is listed in the Fort Pelly account books, 1836-1844. (B.159/d/27-33,35)

According to an unsourced note by R.H.G. Leveson-Gower, formerly in 'Misc. 'S' People' Search File,he was the servant of Chief Trader William Todd, 1837-

1843.

On 1 June 1844 he was paid a "gratuity for cooking" of £3. (B.159/d/35, fo. 15d.)

Family data from the Anglican Parish Registers index, PAM:

Wife:           Ann Setter, daughter of Andrew Setter, m. 22 August 1842.

Children:       Mary Ann, bapt. 15 Nov. 1846; Eliza, bapt. 27 May 1849; Malcolm, bapt. 26 Nov. 1851; Annabella, bapt. 18 Sept. 1853; Emma, bapt. 18 May

                1856, buried 8 Mar. 1859; John James, bapt. 6 Oct. 1861; Thomas Henry Richard, bapt. 21 Aug. 1864; Henrietta Helen Harriet, bapt. 4 Apr. 1869.

Family data from 1870 Census, PAM:

Aged 55, living at St. Andrew's, white, born in Scotland, son of Malcolm Scott.

Wife:           Ann, aged 46, English half breed, born in North West.

Children:       Marian, 24, Malcolm, 19, Annabelle, 18, William, 13, John James, 11, Alice H.E., 2.                 ARCHIVES

                                                                                                                    WINNIPEG

Filename: Scott, William (A) (ca. 1815-1874) (fl. 1835-1845) AM/Nov. 1995
