NAME: SETTER, ANDREW                       PARISH: Rousay, Orkney  ENTERED SERVICE: 1 July 1800                 DATES: b. c1779

[SLETTER]                                                                                                                 d. 1870

Appointments & Service

Outfit Year*                      Position                         Post                                         District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1800-1803                         Labourer, bounty for travelling inland York                                                       A16/34 fo.54; A30/10 fo.26

1803-1806                         Labourer, bounty in 1805 for travelling inland                                York                A16/34 fo.54

1806-1809                         Labourer                                                                      York                A16/34 fo.54; A16/35 fo.25

1809-1813                         Labourer                                                                      York                A16/35 fo.25; A16/14 fo.25

1813-1818                         Labourer

1815-1816                                                          Paint River                                  Saskatchewan        A16/15 fo.45

1816-1818                                                          Edmonton

1819-1823                         Steersman                                                                     Upper Red River     A16/16 fo.45; B239/g/1-3

1823                              Retired                                                                                           A16/39 fo.39d-40

Money paid    to  Thomas  Setter  1802,1805,1807 (A16/34 fo.54)

Wife:                             Margaret (Peggy) [Spence] bapt. & m. 28 Jan. 1821 at Beaver Creek (E4/1a fo.30d, E4/1b fo.193d; Sprague and Frye)

Children:                         James, George, Margaret, Isabella, baptized 28 Jan. 1821(E4/1a fo.30d)

                                  Elizabeth, baptized 2 June 1822  (E4/1a fo.37)

                                  Anne, baptized 30 May 1824       (E4/1a fo.48)

                                  Catherine, baptized 8 May 1827   (E4/1a fo.64)

                                  Thomas, baptized 28 Oct. 1830    (E4/1a fo.79d)                                         ARCHIVES

                                  Mary, baptized 15 August 1834    (E4/1a fo. 111)                                        WINNIPEG

                                  John, baptized 30 August 1836, m. Eliza Gowler in 1857  (E4/1a fo.130d; PAM)

Setter, Andrew (ca.1779-1870)(fl.1800-1823) ; 1992, JHB, reformatted Feb/00; CAW Reformatted PC August 2001
