NAME: SEYMOUR, Alexander                   PARISH: Bridport, England  ENTERED SERVICE: 1 June 1906                                  DATES: b. 20 June 1867

                                                                                                                                                 d. 24 August 1927

Appointments & Service

Outfit Year*:              Position:               Post:                    District:                                               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1903-1906                  Schoolmaster            Cumberland House                                                                 Correspondence, Stan

                                                                                                                                    Oakes, 1991

Hudson's Bay Company:                                                                                              ARCHIVES

1906-1908                  Clerk                   Cumberland House                                                WINNIPEG         RG3/41A/5

1908-1909                  Clerk                   Prince Albert and Montreal Lake                                                  RG3/40B/1

1909-1917                  Clerk                   Fort a la Corne                                                                  RG3/40B/1

1917-1927                  Post Manager            Onion Lake                                                                       RG3/40B/1

1927, 1 July               retired on pension                                                                                       RG3/40B/1

1927, 24 Aug.              died at Victoria, B.C.                                                                                   The Beaver,  Dec. 1927 p.143.

Family:                    wife, three children                                                                                     RG3/40B/1

Daughter, Ruth, married Edwin Oakes (Information   from son, Stan Oakes, Research Correspondence,                            1991)

REFERENCES:

Personnel Records:                                                                                                                  RG3/40A/1, fo. 557, RG3/40B/1,

                                                                                                                                    fo.253

Character Report:                                                                                                                   RG3/11A/1, fo.119

Photograph: Alexander Seymour in Mason's apron     (HBCA Photo Collection, 1987/14/21)

Contributed to The Beaver                                                                                                           The Beaver, Dec 1927 p.143

1884 came to Manitoba                                                                                                               The Beaver, Dec 1927 p.143

1885 moved to Prince Albert                                                                                                         The Beaver, Dec. 1927 p.143

Notes:

Biography may be subject to revision as more information becomes available

Filename: Seymour, Alexander (1867-1927) (fl. 1906-1927); CO 2002 September, Revised CL 06/04; Revised AMcC 07/08
