NAME: SHANKS, John Muir                    PARISH:  Glasgow                             ENTERED SERVICE: ca. 1906                 DATES: b. 30 March 1858

                                                                                        CONTRACT: 8 Feb. 1911 (A.32/53,fo.27,28)  d. 10 May 1926

Appointments & Service

Outfit Year*:           Position:                                          Post:             District:                            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1906, 2 June-18 Oct.    Asst.Engineer.                                     SS Pelican,       London-Lab & Hudson Bay              C.3/19,f0.74

1907, 16 May-20 Oct.    Asst. Engineer.                                    SS Pelican,       London-Lab & Hudson Bay, via Quebec C.3/19,fo.79

1908, 16 May-27 Oct.    Asst. Engineer                                     SS Pelican,       London-Lab, HB, via Montreal         C.3/19,fo.82

1909,15 May-1910 3 Jan.2nd Engineer                                        SS Pelican,       London-Lab., & Hudson Bay            C.3/19,fo.85

1910, 24 June-4 Nov.    2nd Engineer                                       SS Pelican,       London-Lab., & Hudson Bay            C.3/19,fo.88

1911, 30 May-9 Nov.     Engineer                                           SS Pelican,       London-Labrador & Hudson Bay         A.32/53,fo.27,27

1911                    resided at 54 Catherine Road, Eastham                                                                     A.32/53, fo.27,28

1926, 10 May            died at Whipps Cross Hospital; address given as                 504  Barkring  Road

                        West Ham; his daughter, C. Richardson's home                                                              E.173/1,fo.2

*does not appear on crew list, 1911                                                                                               C.3/19

Parents: Alexander Shanks, Helen Drysdale Muir                                                                                    E.173/1,fo.1

Wife:                                                                                                  ARCHIVES

Daughter: Constance who married Harry Richardson                                                       WINNIPEG                   E.173/1,fo.3

Filename:Shanks, John Muir (1858-1926) (fl. 1906-1926); CO 2002 September
