NAME: SHARP, JAMES A              PARISH: [LERWICK,  SHETLAND]     ENTERED SERVICE:         1  July 1889    DATES: b. 23 Oct. l864

                                                                                                                    d. l940 (in Brisbane)

Appointments & Service

Outfit Year*            Position                     Post                 District                          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1889-1890               accountant & cashier         Vancouver                                              A.34/8

1890-1892               accountant                   Victoria                                               A.34/8

1892-1896               cashier & asst.acct.         Victoria                                               A.34/8

1896-1904               accountant                   Victoria                                               A.34/8

l904-1912               clerk in charge/

                        post manager                 Port Simpson         British Columbia                  D.38/42, 29-96

1912, 3l Oct.           retired to Tasmania                                                                 RG3/40B/l

1921                    silver medal & one bar                                                              RG3/40A/2

Wife: Lily Neate Burns (m.l905)                                                                B.226/b 53:  l/S letter 20 March l909

                                                                ARCHIVES

Daughter: Hilda Augusta b.l906 m. L'Estrange                    WINNIPEG

JHB/ek

August l988.

Revised, July 3l, l989
