NAME: SHAW, WILLIAM                        PARISH: NATIVE OF RUPERT'S LAND  ENTERED SERVICE: 1839                 DATES:

WAUPISTAGWON, "The White Head"                                                                                                    d. 3 Jan. l878

Appointments & Service

Outfit Year*            Position                       Post                 District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1839, 8 Sept.           sets out from Fort Chipewyan to assume charge of Fort Vermilion            B.39/a/40

1839-1851               clerk in charge                Vermilion            Athabasca              B.239/k/2,p.l75,l97,2l8,248,270,3l7

                                                                                                   347,382,40l,423,452

1851-1852               clerk in charge                Dunvegan             Athabasca              B.239/k/3,p.3

1852-1857               clerk in charge                Vermilion            Athabasca              B.239/k/3,p.27,47,7l,99,l20

1857-1860               clerk in charge                Fond du Lac          Athabasca              B.239/k/3,p.l4l,l6l,l8l.

1860-1861               postmaster                     Dunvegan             Athabasca              B.239/k/3,p.20l.

1861-1863               clerk                          Dunvegan             Athabasca              B.239/k/3,p.220,24l

1863-1864               clerk in charge                Fort St. John's      Athabasca              B.239/k/3,p.263

1864-1865               postmaster                     Dunvegan             Athabasca              B.239/k/3,p.285

1866-1867               postmaster                     Vermilion            Athabasca              B.239/k/3, 328

1867-1869               postmaster in charge           Battle River         Athabasca              B.239/k/3,p.349,374

1870-187l               freeman                        Fort Vermilion       Athabasca              B.239/g/47

1871-1874               freeman                        Fort Vermilion       Red River              B.239/g/48,49; B.235/g/l.

1874                    freeman                                             Athabasca              B.235/g/2

1876-1878               pensioner                      Fort Vermilion                              B.224/a/l6; B.224/d/7.

Reference in Charles Moir, Through the Mackenzie Basin...l899, Toronto: William Briggs, l908, p.5l "We were now nearing Shaw's point, a long willowed

spit of land called after a whimsical old Chief Factor of the Hudson's Bay Company who had charge of the district over sixty years before [sic] He appears to

have been a man of many accentricities, one of which was the cultivation

a la Chinois of a very long finger-nail, which he used as a spoon to eat his egg.", p.44 ref. to Waupistagwon or The White Head.

                                                                                         ARCHIVES

                                                                                         WINNIPEG

Shaw, William (d. 1878) (fl.1839-1878) JHB/ek January  l989.
