NAME:SHEPHERD, Christopher C.T.            PARISH: Aberdeen  ENTERED SERVICE:1906                                                       DATES:1887-1913

                                           (Contract and correspondence A.32/53 ff. 37-41)

Appointments & Service

Outfit Year*:           Position:          Post:                                                            District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1906-1908               Clerk                                                                               Labrador          D.33/7-9

1910-1911               Clerk              Cartwright                                                       Labrador          RG3/11A/1; D.33/10

1911-1912               Clerk              Wolstenholme                                                     Labrador          RG3/11A/1; D.33/11

1912-1913               Clerk              Wolstenholme                                                     Hudson's Straits  D.33/12

Drowned 18 August, 1913 in a canoe accident along with William R. Ford (D.33/12; B.368/a/3 fo.52d, B.368/b/2 fo.201-202).

Correspondence with London re: death (A.12/FT225/2 ff. 167-168 & A.12/FTMisc/222 f.4)

Sarah Shepherd, wife, died 26 July 1913                                                                                       (B.368/a/3, fo.50d)

"Shows zeal and intent in his charge, pushing in business, economical in management, well suited for the service

in every respect. Good accountant."                                                                                           RG3/11A/1

Filename:Shepherd, Christopher, C.T (1887-1913) (fl. 1906-1913); CO 2002 September; revised MS. March 2008

                                                                                                                              ARCHIVES

                                                                                                                              WINNIPEG
