NAME: SHOEMAKER, George Wilfred            PLACE OF BIRTH: Petrolia, Ontario  ENTERED SERVICE: 17 July 1928 DATES: b.15 May 1906

                                                                              REENTERED SERVICE: 19 July 1934

Appointments & Service

Outfit Year*                    Position          Post             District        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1928 - 1932, 29 February        Clerk             District Office  Superior-Huron  RG3/40C/2;RG3/41A/5

1934, 1 August - 1935, October  Clerk-Bookkeeper  Red Lake         Superior-Huron  RG3/40C/2;RG3/41A/5

1935, 1 October                 left service                                       RG3/40C/2;RG3/41A/5

October 1987

DSM:wg
