NAME: SHUTTLEWORTH, Henry [Digby]°                  PLACE OF ORIGIN: Bengal, India       ENTERED SERVICE:        31  May 1852, London  DATES:

Appointments & Service

Outfit Year*            Position                    Post                                 District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1852 - 1853             Apprentice Clerk                                                 [Northern Department]       B.223/g/9;B.239/u/2,fos.319d-320

1853 - 1854             Apprentice Clerk            Fort Colvile                         Oregon Department           B.223/g/9;B.239/u/2,fos.319d-320

1854 - 1855             Apprentice Clerk            General charges**                                                B.223/g/10;B.239/u/2,fos.319d-320

1855 - 1857             Apprentice Clerk            Fort Colvile°                                                    B.223/g/11,12,13; B.239/u/2,

                                                                                                                     fos.319d-320

1857, Autumn            left [the service of the Company] once his contract had expired                              B.223/g/13;B.239/u/2,fos.319d-320

1860 - 1861+            listed in Hudson's Bay Company account book - 'Sundries', Western                            B.226/g/18

                        Department (not employed by the Company but had an account with it)

°   In [April] 1856 he carried information on the affairs of Fort Colvile to [Fort Vancouver] "escorted through the disturbed district by a party of friendly

    Spokan[e] Indians". (D.4/76a,fo.897d).

**  Noted as traveling on the Columbia River from Fort Colvile to the Boat Encampment at the end of April 1854.

+   The Fort Alexandria journal records the birth (24 May 1860) and baptism (9 June 1860) of a son, William, born to Mr. and Mrs. Shuttleworth,

    however it is not certain that this is the same man. (B.5/a/10,fos.32d,34).

    For other references to a Mr. Shuttleworth, see B.5/a/10,fos.35,35d.

                                                                                         ARCHIVES

                                                                                         WINNIPEG

Filename: Shuttleworth, Henry 1 (May 1988; DSM:wg)
