NAME: SIBBESTON, James                     PARISH: Rousay, Orkney  ENTERED SERVICE:          12 Dec. 1843  DATES: ca. 1825

Appointments & Service

Outfit Year*            Position                                                             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1843, 12 Dec.           Signed contract as labourer at Stromness                             B.239/u/1, #1975

1848, 25 June           Signed contract as bowsman & fisherman at LaPierre's House           B.239/u/1, #1975

1850, 28 Oct.           Signed contract as steersman at River Youcon                         B.239/u/2, #1913

1852, 22 Aug.           Signed contract as steersman at Fort Simpson                         B.239/u/2, #1913

1855, 20 Aug.           Signed contract as steersman at Fort Simpson                         B.239/u/2, #1913

1859, 30 Apr.           Signed contract as steersman at Fort Simpson                         B.239/u/2, #1913

1861, 1 June            Signed contract as steersman at Fort YouconB.239/u/2, #1913

1867, 27 Nov.           Signed contract as steersman & interpreter at Fort Youcon            B.239/u/2, #1913

1869, 5 Apr.            Signed contract as steersman & interpreter at Fort Youcon            B.239/u/2, #1913

1872, 30 May            Signed contract as interpreter at Fort Simpson                       B.239/u/3, #2218

1874, July              Appointed interpreter at LaPierre's House                            B.235/k/1, fo. 1d.

1875, July              Appointed interpreter at LaPierre's House                            B.235/k/1, fo. 10d.

1876, July              Appointed in charge of LaPierre's House                              B.235/k/1, fo. 20

1877, July              Appointed in charge of LaPierre's House                              B.235/k/1, fo. 30d.

1878, July              Appointed in charge of LaPierre's House                              B.235/k/1, fo. 48

1879, July              Appointed in charge of LaPierre's House & Rampart House              B.235/k/1, fo. 54d.

                        with Kenneth L. McDonald

1880-1881               Listed in Abstracts of Servants Accounts as a "Freeman"              B.235/g/19

1879, 27 March          "James Sibbeston P.M. [Postmaster] has been very ill all winter and  confined to his bed. He talks of leaving  if  his  health  does  not

                        improve." (D.38/26, fo. 13d)

Filename: Sibbeston, James (b.ca.1825) (fl. 1843-1881) SIBESTJS AM/Oct. 1994

            ARCHIVES

            WINNIPEG
