NAME: SIMPSON, John Wedderburn             PARISH: London  ENTERED SERVICE: 1834                            DATES:         b. ca. 1817

                                                                                                                           d. 8 April 1865

Appointments & Service

Outfit Year*:           Position:                 Post:                                     District:       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1834                    Out to Moose on Ganymede                                                            A.6/23 p. 160

1834-1836               Apprentice Clerk          Moose Factory                             Moose           B.135/g/18-19

1836-1839               Clerk                     Rupert's House                            Rupert's River  B.135/k/1 pp. 142, 164; B.186/a/54-58

1839-1843               Clerk                     Temiscamingue                             Temiscamingue   B.135/k/1 p. 184, 208; B.135/a/144; B.218/z/1

1843                    Clerk in charge           Abitibi                                   Moose           B.135/k/1 p. 232; D.5/8 fos. 548-549

1843-1846               Clerk                     Temiscamingue                             Temiscamingue   B.135/k/1 p. 257; Search File

1846                    Clerk (winter transport)  Mattawa                                   Temiscamingue   D.5/16 fos. 309-310, 479-482

1847-1851               Clerk in charge           Lake Nipissing                            Temiscamingue   B.135/k/1 p. 311

1851-1861               Chief Trader              Temiscamingue                             Temiscamingue   B.135/k/1 pp. 311, 323, 335, 349, 367

1861-1865               Chief Factor              Temiscamingue                             Temiscamingue   B.135/k/1 p. 376

1865, March             Left the fort to seek medical advice in Pembroke for a longstanding illness         Elaine Mitchell, Fort Timiskaming and the Fur Trade,

                                                                                                            (Toronto: University of Toronto, 1977) pp. 244-245;

                                                                                                            A.11/31 fo. 60d; B.135/c/98 , 4 & 8 April 1865

1865, 8 April           Fell off the wharf at Fort William and drowned, buried at Pembroke                  op. cit.; A.11/31 fos. 68-68d; B.135/c/98, 11 April 1865

Parents:     Geddes McKenzie Simpson and Frances                                                            B.135/c/2, June 1834, 9 Aug. 1834; A.10/50; A.16/63

                                                                                                            fos. 257, 424

Siblings:    Wemyss M.; William S.; Sidney W.; Frances (Mrs. George); Ann; Isobel (Mrs. Nichol Finlayson)   Letter missive, ANQ (copy in Search File)

Children:    George (b. ca. 1857)                                                           Letter missive, ANQ (copy in Search File)

             Angele (b. ca. 1860)                                                           Letter missive, ANQ (copy in Search File)

                                                                                                                                        ARCHIVES

                                                                                                                                        WINNIPEG

Filename: Simpson, John Wedderburn (ca. 1817-1865) (fl. 1834-1865) JHB 1998/03
