NAME: SIMPSON, James Keith     PARISH: Native          ENTERED SERVICE: 1844            DATES:

Appointments & Service

Outfit Year*  Position                           Post                         District          HBCA Reference

*An Outfit year ran from l June to 3l May

1844-1845     Apprentice Post Master             disposable                                     B239/g/24

1845-1846     Apprentice Post Master             Norway House                 Norway House      B239/k/2 p.358

1846-1847     Apprentice Post Master             Edmonton                     Saskatchewan      B239/k/2 p.385

1847-1850     Post Master                        Fort Pitt                    Saskatchewan      B239/k/2 p.404,426,456

1850-1853     Clerk                              Fort Pitt                    Saskatchewan      B239/k/2 p.479; B239/k/3

                                                                                                p.6,30

1853-1854     Clerk in charge                    Lesser Slave Lake            Saskatchewan      B239/k/3 p.50

1854-1855     Clerk                              Edmonton                     Saskatchewan      B239/k/3 p.75

1855-1859     Clerk in charge                    Fort Pitt                    Saskatchewan      B239/k/3 p.102,124,144,165

1859-1861     Freeman                                                         Saskatchewan      B239/g/99-100

Father:       George Simpson

                                                                              ARCHIVES

Filename: James Keith (fl. 1844-1859) JHB 10/92                               WINNIPEG
