NAME: SIMPSON, JOHN                        PARISH: Native  ENTERED SERVICE: ca 1849                                       DATES: b. 1833

Appointments & Service

Outfit Year*            Position:                          Post:                    District:                             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1849-1856               Apprentice Carpenter               Norway House                                                   B.239/u/2 fos 319d-320

1855-1858               Boatbuilder                                                                                                 "

1858-1859               Boatbuilder                        Cumberland                                                               "

1862                    Boatbuilder                        Norway House                                                             "

1862-1864               Boatbuilder                        Fort Garry                                                               "

1864-1865               Boatbuilder, Carpenter             Fort Pelly                                                               "

1865                                                       Red River Settlement

1871-1872               Carpenter etc.                     Qu'Appelle                                                               "

1872                    Free                                                                                                        "

** Parents: Thomas and Jane (Sutherland)

Wife: Catherine Robillard m. 1855

Children: John b. 1858; Catherine Jeanne bt. 1862; William b. 1863; Marguerite b. 1867; Alexandre b.  1869;  Edouard  bt  1871; Marie b. 1872;

Frederic b. 1874; Henry b. 1877.

See 'Metis Families A Genealogical Compendium' by Gail Morin, Volume 2.

** Genealogical information from Gail Morin seems to match the work record of this John Simpson.

                                                                                                                          ARCHIVES

                                                                                                                          WINNIPEG

Filename: Simpson, John (b. 1833) (fl. 1849-1872) md 21/10/09 Updated July 2003 PC
