NAME: SIMPSON, JAMES         PARISH: Kincardine, Fife                         ENTERED SERVICE: 1838, 29 Oct.             DATES:  .

                                        SCOTLAND                                                       (A.32/53 fo. 86)          .

Appointments & Service

Year:                        Position:                                        Ship:          District:                           HBCA Reference:

1838, 5 Nov.-1839, 30 Sept.  Carpenter                                        Vancouver II   London-Columbia River               C.3/14 fo. 76

1839-1840                    Carpenter                                        Vancouver II   Columbia                            B.239/g/19-20

1840-1841                    Carpenter                                        Cadboro        Columbia                            C.7/177 fo. 81, 85d

1841-1842                    Carpenter                                        Beaver         Columbia                            B.239/g/21

1842-1843                    Carpenter                                        Cowlitz        Columbia-London

1848, 6 Sept.-1849, 1 May    Carpenter                                        Columbia       London-Columbia                     C.3/7 fo. 34; C.3/15  fo.  52

1849, 1 Nov.-1850, 18 Ap.    Carpenter                                        Columbia       Columbia-London                     C.3/7 fo. 51; C.3/15  fo.  54

1850, 3 June-7 Oct.          Carpenter                                        Prince Rupert  London-YF-London                    C.3/15 fo. 61

Sisters:   Ann (wife of Alexander Duncan); Margaret

Wife:      Margaret Walker, married 5 Jan. 1838, Dunfermline, Fife (her brothers: Charles (d. 1849), William, John and sister Christian)

Children:  Archibald (b. Feb. 1839); Christian; Margaret (b. 24 Feb. 1849)

1842, 22 Aug.              Letter from Margaret, his wife, Kincardine, undelivered (E.31/2/1 fos. 273-274d)

1843, 18 Mar.              Letter from George Abernethy, Willamette, undelivered (E.31/2/1 fo. 275-276d; HBRS VII p. 126n)

1849, 26 June              Letter from Margaret, his wife, Kincardine, undelivered (C.7/32 fos. 65-66d)

1849, 16 July              Letter from Margaret, his wife, Kincardine, undelivered (C.7/32 fo.s 67-68)

1849, 12 Oct.              Letter from Margaret, his wife, Kincardine, undelivered (C.7/32 fos. 69-71)

1849, 17 Dec.              Letter from Margaret, his wife, Kincardine, undelivered (C.7/32 fos. 72-74)

Filename: Simpson, James (fl. 1838-1850) JHB 1997/11 (rev. 1998/08; 1999/07)

                                                                                             ARCHIVES

                                                                                             WINNIPEG
