NAME: SIMPSON, GEORGE STEWART              PARISH: Native                 ENTERED SERVICE:  1841             DATES: b. 1827

[JUNIOR]                                                                                                               d. 13 March 1894

Appointments & Service

Outfit Year*            Position                                        Post                                 District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1841-1842               Apprentice                                                                                                     B239/g/

1842-1845               Apprentice                                                                           Sandwich Islands          B239/g/

1845-1846               Clerk                                           Sandwich Islands                     Columbia                  B239/k/2 p.363

1846-1847               Clerk                                           Honolulu                             Sandwich Islands          B239/k/2 p.392

1847-1849               Clerk                                           Fort Colvile                         Columbia                  B239/k/2 pp.412,438

1849-1850               Clerk                                           Thompson River                       Columbia                  B239/k/2 p.464

1850-1851               Clerk                                           Thompson River                       New Caledonia             B239/k/2 p.487

1851-1853               Clerk                                           Fort Victoria                        Columbia                  B239/k/3 p.14,39

1853-1857               Clerk                                           Fort Victoria                        Western                   B239/k/3 p.59,84; B239/g/35,36

1857-1858               Clerk                                           disposable                           Western                   B239/g/37

1858-1860               Chief Trader                                                                         Western                   B239/g/38,39

1860-1862               Chief Trader                                    Dunvegan                             Athabasca                 B239/k/3 p.201,220

Father: George Simpson (c1787-1860)

Mother: Margaret Taylor (Search File, "Simpson, George", Pedigree Chart)

Wife: Isabella (1840-1927), daughter of Chief Trader J.M. Yale

                        m. 12 June 1857 at Fort Langley                 Mary K. Cullen, The History of Fort  Langley, unpublished ms.

Children:               George Ferdinand Donald (1858-1926) (SF, "Simpson, George", Pedigree)

                        Eliza (1865-1872)

                        James Yale (1872-1898)

                                                                                                                                       ARCHIVES

                                                                                                                                       WINNIPEG

Filename: Simpson, George Stewart (Junior) (1827-1894) (fl. 1841-1862)
