NAME: Sinclair, Alexander                     PARISH:  Native                     ENTERED SERVICE: 1861             DATES:      1841-1882

(Son of William Sinclair II)                                                                                                    fl. 1861-1882

*An Outfit year ran from 1 June to 31 May

Appointments & Service

Outfit Year*:           Position:                                   Post:                   District:               HBCA Reference:

1861-62                 Post Master                                 McKenzie River Trading                          B.239/l/33

                                                                           Expedition

1862-64                    "               "                        Isle a la Crosse        English River District  B.239/k/3, p. 246 & 266

1864-65                    "               "                        Green Lake              "          "     "      B.239/k/3, p. 288

1865-66                 Clerk                                       Oxford House            York District           B.239/k/3, p. 318

1866-69                 Clerk                                       Norway House            Norway House District   B.239/k/3, p. 339, 361, 387

1869-70                 Clerk-in-charge                             Nelson River               "          "     "   B.239/k/3, p. 417, 443

1871-74                 Clerk                                       Norway House               "          "     "   B.239/k/4, f. 14d, 23d, 34d

1874-76                 Clerk                                       Cedar Lake?             Cumberland District     SF

1878-79                 Clerk                                       La Cloche               Lake Huron District     B.239/k/4, f. 45d

1879-82                 Junior Chief Trader                         La Cloche               Lake Huron District     B.134/g/54 f.2d,

                                                                                                                    B.134/g/56 f.2d

Died 15 February 1882 at LaCloche

Register books of wills and administrations of proprietors (A.44/7 p.67) "Letters of Administration...were granted in the principle registry in Her

Majesty's High Court of Justice the 21st September 1883 to Caroline Sinclair the lawful widow... Amount of estate £317.17.5."

                                                                                                                               ARCHIVES

Filename: Sinclair, Alexander (1841-1882) (fl.1861-1882); MS 09/09                                                             WINNIPEG
