NAME: SINCLAIR, William 1st                PARISH: Harray, Orkney    ENTERED SERVICE: 1782 (paid from 14 Sept. 1783)                                   DATES: b. ca. 1766

                                                      [Estaquoy]                                                                                                   d.20 April 1818

Appointments & Service

Outfit Year*            Position                                     Post                                                         District             HBCA Reference

*An Outfit year ran from l June to 3l May

1782, 5 July            sailed on King George as servant to Humphrey Marten destined for York                                                          B.239/a/81,fo.2

1782, 10 Sept.-15 Oct.  taken prisoner by the French at Sea, transferred to Severn which sailed for Stromness.                                         B.239/a/81;C.1/386;E.2/12

1783-1790               Mr. Marten's Servant                         York Factory                                                 York                 A.11/116; A.30/3, fo.14, 36, 58, 90;

                                                                                                                                                       A.30/4, fo.21, 49, 77

1790-1791               returned home on Seahorse due to ill health                                                                                    A.11/116

1791                    returned to York on Seahorse                                                                                                   C.1/1055

1792-1794               Writer                                       York Factory                                                                      A.11/117;A.32/17; A.30/6 fo. 40

1794-1796               Writer                                       York House, Wegg's House                                     York Inland          B.66/a/1; B.228/a/1; B.239/a/96-97;

                                                                                                                                                       B.239/b/58; A.30/6 fo.78

1796-1797               Master, Trader                               Hulse or Split Lake House                                    York Inland          B.88/a/1; B.239/b/58

1797-1798               Trader                                       traveled Nelson River                                        York Inland          B.239/a/100-101; B.239/b/66; A.30/7

                                                                                                                                                       fo. 37, 81

1798-1810               Trader                                       Oxford House                                                 York Inland          B.156/a/1-5; B.239/a/101;

                                                      ARCHIVES                                                                                         B.239/b/66; A.16/35 fo.5; A.30/9

                                                      WINNIPEG                                                                                         fo.38; A.30/10 fo.36

1810-1811               Trader                                       Oxford House                                                 Winnipeg Factory     A.6/18 p.24; A.16/25 fo.33

1811-1812               Chief                                        Oxford House                                                 W. Winnipeg Factory  A.6/18 p.25; A.16/26fo.9; A.30/11

                                                                                                                                                       fo.34

1812-1814               In charge                                    Jack River House                                             W. Winnipeg Factory  B.154/a/5; B.154/d/1-2a; A.30/12

                                                                                                                                                       fo.35; A.30/13 fo.29; A.16/26 fo.9

1814-1815               returned to Scotland on Prince of Wales                                                                                        C.1/781

1815-1816               Chief                                        Knee Lake                                                    York                 B.101/a/1; A.30/14 fo.49

1816-1817               Chief                                        Oxford House                                                 York                 B.239/d/175,l88

1817-1818               returned to York Factory                                                                                                       B.22/a/20;B .239/b/86b

1818, 20 April          died of dropsy [edema], buried at York Factory                                                                                 A.16/26 fo.9

Described as "belov'd of the Indians" (A.30/7 fo.81)

Siblings        Thomas, Ann and Mary (Will on Search File)

Wife:           Margaret [Nahoway], Cree or part-Cree (see Sylvia Van Kirk, "Many Tender Ties": Women in Fur-Trade Society, 1670-1870, Winnipeg: 1980, p. 87,115)

Children:       Phoebe (ca. 1792-1848) m. Thomas Bunn (1765-1853); William (1794-1868) m. Mary Wadin McKay (1804-1893); Anne (1796-1861) m. John Spencer

                (1790-1880); Catherine (ca. 1798-1881) m. Joseph Cook (1792-1848); Jane (ca. 1801-1861) m. James Kirkness (ca. 1774-1843); Mary (1804-1892) m.

                John Inkster (1799-1874); ?Elizabeth [Betsy] (ca. 1805-1878) m. (1) George Simpson, (2) Robert Seaborn Miles (1795-1870); James (ca. 1806 -1856) m.

                (1) Elizabeth Bird (1811-1845), (2) Mary Campbell (1826-); John (b. ca. 1807) m. Eliza; Thomas (1810-1870) m. (1) Hannah Cummings (1812-1846), (2)

                Caroline Pruden (1830-1908); Colin Robertson (1816-1901); ?Fanny (b. 1818) (A.44/2; Sinclair Family newsletter Children of the Country edited by Neil

                Ray).

Search File: "Sinclair, William (Senior) I"

Filename: Sinclair, William Sr. (ca. 1766-1818) (fl. 1782-1818) June 1986 MGM: wg; rev. JHB 12/93; 11/99; 1/2001; rev. YSN 04/05
