NAME: SINCLAIR, HENRY                      PARISH: Stromness , Orkney                 ENTERED SERVICE: 1820  DATES: ca. 1785-

      [also SINCLEAR, HARY OR HARRY]

Appointments & Service

Outfit Year*:           Position:                                    Post:            District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1820, June-Aug.         Sailed to Moose Factory in Prince of Wales as a passenger                            C.1/791-793

1820-1822               Clerk                                        Rupert's House   Eastmain               B.135/g/1; A.16/19,fo. 258;

                                                                                                 ARCHIVES    B.186/b/6, p. 12

1821                    Payments authorized to Janet Sinclair+                                   WINNIPEG    A.16/19, fo. 258

1822                    To be discharged from the service and sent home                                      B.135/g/2; B.135/k/1, p. 10

1822, Fall              Sailed to Europe in Eddystone                                                        C.1/317

Filename: Sinclair, Henry( ca. 1785- ) (fl. 1820-1822); JHB:12/1994  Rev. AM 08/2002
