NAME: SINCLAIR, John                                    PARISH:  Native         ENTERED SERVICE: 1840                DATES: [b.ca.1820]*

          also: Beaulieu dit Sinclair*

Appointments & Service

Outfit Year*:           Position:                                        Post:  District:                            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1840-1841               Middleman                                               Swan River                           B.239/g/80

1841-1842               Labourer                                                Swan River                           B.239/g/81

1842-1848               Middleman                                     ARCHIVES  Swan River                           B.239/g/82-87

1848-1849               Middleman                                     WINNIPEG  Pembina                              B.239/g/88

1849-1851               Middleman                                               Upper Red River                      B.239/g/89-90

1851-1852               Labourer                                                Upper Red River                      B.239/g/91

1852                    Retired                                                                                      B.239/g/92

*May be the same John (Beaulieu dit) Sinclair that settled at St. Francois Xavier and was married to Marie Gariepy:

Parents:   Joseph Beaulieu dit Sinclair and Marguerite Roussin (Gail Morin, Métis Families: A Genealogical Compendium).

Wife:      Marie Gariepy (Gail Morin, Métis Families: A Genealogical Compendium; Red River Census, 1870).

Children:  Thomas (b. 1845); John (b. 1850); William (b. 1852); Marguerite (b. 1855) (Red River Census, 1870).

Filename: Sinclair, John (b. ca. 1820) (fl. 1840-1852)  (KE 08/1998)
