NAME: SINCLAIR, WILLIAM (c)                PARISH: Lyking,  Sandwick  ENTERED SERVICE: 1825,7 June (A.32/53,fo.219) 3 yrs.            DATES:b.ca. 1799

                                                                                                +1836,10 Mar (A.32/53,fo.221) 5 yrs.

Appointments & Service

Outfit Year*            Position                                      Post                      District     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1825-1832               labourer                                      [Merry's House]           Island Lake  B.239/g/5-11;B.239/u/1, #1874

1832-1833               labourer & asst.trader                        [Merry's House]           Island Lake  B.239/g/12

1833-1834               assistant trader                              [Merry's House]           Island Lake  B.239/g/13

1834-1835               interpreter etc.                              [Merry's House]           Island Lake  B.239/g/14

+1836-1837              labourer                                                                Ungava       B.239/u/1, #1874

+Although this man appears in the Engagement Register as the same man, the signatures appear to be different in the two signed contracts (A.32/53 fo.219,  221)

E.190/1                 Daily Journal, Merry's House, 1 Nov. 1828-31 May 1833 (Original in Stromness Archives, Stromness, Orkney)

Filename: Sinclair, William (c) (b. ca. 1799) (fl. 1825-1837) JHB/ek April 1989; rev. 2002/10.

                                                                                                ARCHIVES

                                                                                                WINNIPEG
