NAME: SINCLAIR, PETER A  PARISH:           Native (born in Rupert's   ENTERED  SERVICE: 3 April  1827  DATES: b. ca. 1805

                                           Land)

Appointments & Service

Outfit Year*  Position                            Post                         District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1827-1829     Fort Hunter                                                      Swan River              B.239/u/1 #1875; B.159/f/3

1829-1830     Fort Hunter & Labourer                                           Swan River              B.239/u/1 #1875

1832-1833     Fort Hunter                         Fort Pelly                   Swan River              B.239/u/1 #1875

1833-1834     Middleman                           Fort Pelly                   Swan River              B.239/u/1 #1875

1834          Free Inland                                                                              B.239/u/1 #1875

1835-1841     Interpreter                                                      Swan River              B.239/u/1 #1875; B.239/g/18

1845-1857     Interpreter                                                      Swan River              B.239/u/1 #1875; B.239/u/2 #1920

1857          to Red River Settlement                                                                  B.239/u/2 #1920

1867-1868     Interpreter                         Waterhen            House    Swan River              B.239/u/2 #1920

1871          to Red River Settlement                                                                  B.239/u/2 #1920

Filename: Sinclair, Peter (b. ca. 1805) (fl. 1827-1871) JHB: 11/1993

                                                                               ARCHIVES

                                                                               WINNIPEG
