NAME: SINCLAIR, JOHN C                     PARISH: NATIVE     ENTERED SERVICE:        16 MAY 1874       DATES:

                                                                                      (A.32/53,fo.186)

Appointments & Service

Outfit Year*            Position                              Post                    District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1874-1877               midman                                Norway House            Norway            House   B.239/u/3 #2225

1877                    free                                                                                    B.239/u/3 #2225

1876-1878               postmaster                            Norway House            Norway            House   B.154/f/3

1878-1880               postmaster                            Rossville               Norway            House   B.154/f/3;D.38/20,fos.7-l2

1880-1882               postmaster                            Norway House            Norway            House   B.154/f/3

1882, 1 Aug.            retired                                                                                 B.154/f/3

1883-1884               clerk                                 Norway House            Norway            House   B.154/f/3

1889                    operated a company in opposition      to HBC named, "John C.  Sinclair & Sons"          B.154/e/l9

                                                                                      ARCHIVES

Filename: Sinclair, John C (fl. 1874-1884) JHB/ek Nov. 1988.                          WINNIPEG
