NAME: SINCLAIR, Joseph                      PARISH:     Rupert's  Land         ENTERED SERVICE:         ca.  1860  DATES:

Appointments & Service

Outfit Year:            Position:                                       Post:            District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1860-1864               Labourer                                                         New Caledonia             B.226/g/8 (fos. 11d-12), 9 (fos. 10d-

                                                                                                                   11),10 (fos. 8d-9), 11 (fos. 8d-9)

1864-1865               Labourer                                                         Nisqually                 B.226/g/12 fos. 7d-8

1865-1881               Labourer                                                         New Caledonia             B.226/g/13 (fos. 8d-9), 14 (fos. 8d-

                                                                                                                   9), 15 (fos. 7d-8), 16 (fos. 7d-8), 17

                                                                                                                   (fos. 6d-7), 18 (fos. 6d-7), 19 (fos.

                                                                                                                   5d-6), 20 (fos. 5d-6), 21 (fos. 5d-6),

                                                                                                                   22 (fos. 5d-6), 23 (fos. 5d-6), 24

                                                                                                                   (fos. 5d-6), 25 (fos. 5d-6), 26 (fos.

                                                                               ARCHIVES                            5d-6), 27 (fos. 5d-6), 28 (fos. 4d-5)

                                                                               WINNIPEG

1881                    Free                                                                                       B.226/g/29 fos. 5d-6; B.235/g/20

                                                                                                                   (fos. 31d-32), 21 (fos. 36d-37), 22

                                                                                                                   (fos. 35d-36)

Filename: Sinclair, Joseph (fl. 1860-1881)  (AP 11/98)
