NAME: SINCLAIR, Charles Cuthbert           PLACE OF BIRTH:               St. Andrews, Manitoba  ENTERED  SERVICE: 1887  DATES: b. 24 October 1870

                                                                                                                          d. July 1944

Appointments & Service

Outfit Year*            Position                                         Post                            District         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1887 - 1892             Apprentice Clerk                                 Island Lake                                      RG3/40B/1

1892 - 1893             Clerk                                            Norway House      ARCHIVES                       RG3/40B/1

1893 - 1896             Clerk                                            Biscotasing       WINNIPEG      Lake Huron       RG3/40B/1

1896, 31 August         retired                                                                                           RG3/40B/1

1898 - 1901             Clerk                                            Cumberland House                                 RG3/40B/1

1901 - 1902             Clerk                                            Prince Albert                                    RG3/40B/1

1902 - 1910             Accountant                                       Norway House                                     RG3/40B/1

1910 - 1911             District Inspector                                                               Lake Huron       RG3/40B/1

1911 - 1912             District Manager                                                                 Lake Huron       RG3/40B/1

1912, 31 October        retired                                                                                           RG3/40B/1

1920 - 1924             District Manager                                                                 Mackenzie River  RG3/40B/1;Annual

                                                                                                                          Reports

1924 - 1931             Fur Buyer                                        Winnipeg and Regina                              RG3/40B/1

1931, 1 January         retired                                                                                           RG3/40B/1

1944, July              died                                                                                              Obituary, Winnipeg

                                                                                                                          Tribune,27 July 1944

parents:      William and Jane (MacDonald) Sinclair

wife:         Islay Colcleugh

children:     Ramona, Moray

See also: Photograph Collection 1981/39

Filename: Sinclair, Charles Cuthbert (1870-1944) (fl. 1887-1931) JHB:wg  March 1987
