NAME: SINCLAIR, JAMES WILLIAM              Place of Birth: Warebanks,   ENTERED SERVICE:                           16 June 1927    DATES: b. 29 Oct. 1906

                                           Burray, Orkney                                                          16 July 1931             d. 1983

Appointments & Service

Outfit Year*            Position           Post                                                          District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

Before joining Company worked as a warehouseman for J.& W. Tait, Ironmongers, Grocers & Seedsmen,                                  A.102/203

Broad Street, Kirkwall

June 1927-Oct.1929      Apprentice Clerk   Pangnirtung                                                   St. Lawrence-Labrador     RG3/40C/2; RG3/41A/5; E.367/1-4,  7

Nov.1929-Dec.1929       Apprentice Clerk   Bersimis                                                      St. Lawrence-Labrador     RG3/40C/2; RG3/41A/5

1929, 28 Dec.           Contract cancelled because of ill health, described as "an athletic heart"                                 A.102/176, George Binney to Dr.

                                                                                                                                   Alexander Milne, 22 Nov. 1929

1929, Dec. 28 - 1930    Sailed on Cameronia from N Y to Glasgow                                                                    RG3/41A/5; E.367/4

1930-1931               He must have returned to Canada some time before signing his second contract at                            RG3/40C/2; RG3/41A/5

                        Edmonton on 16 July 1931 as he is said to have been working for Dominion Stores, Montreal

1931, 17 July-13 Aug.   Travelled by train to Edmonton and down the Mackenzie River to Herschel Island                             E.367/5

1931, Aug.-1934, July   Post Manager       Herschel Island                                               Western Arctic            RG3/40C/2; RG3/41A/5; E.367/5

1934, July-1935, Oct.   Post Manager       Letty Harbour                                                 Western Arctic            RG3/40C/2; RG3/41A/5; E.367/6

1935, Oct.              Left the service                                                                                           RG3/40C/2; RG3/41A/5

Photograph, 1927                                                                                                                   Photo Coll. A.102/203-4

Journals kept by him, 1927-1935, in Orkney Archives, Orkney Library, Kirkwall (Copy in E.367)

Parents:                Father died 17 Oct. 1924, Mother alive in 1927

Wife:                   Helen Sinclair

                                                                                                                         ARCHIVES

Search File:            "Sinclair, James William (1906-1983)                                                             WINNIPEG

Filename: Sinclair, James William (1906-1983) (fl. 1927-1929, 1931-1935) AM Feb. 1990; rev. JHB 2002/04
