NAME: SINCLAIR, Bakie                      PARISH: Orkney Islands        ENTERED SERVICE: 1821, 26 May                             DATES: b.ca.1800

                                               (A.32/53,fo.129)

Appointments & Service

Outfit Year*            Position                                   Post                                               District     HBCA Reference

*An Outfit year ran from 1 June to 31 May

1821-1829               Labourer                                   Churchill                                                       B.42/d/106,113;B.239/g/1,fo.14;

                                                                                                                                   B.239/g/10;B.239/x/4a,p.495

1829-1839*              Labourer & Cattleherder                    Oxford House                                       Island Lake  B.156/a/13,fo.9;B.239/x/4a,fo.495,497

1839-1844               Labourer & Blacksmith                      Cumberland House                                   Cumberland   B.49/d/51,54,56;B.239/x/5a,fo.899

1844                    retired to Red River Settlement                                                                            A.32/53;B.239/g/23;B.239/x/

1844, 31 May            purchased 61 acres at Red River Lot 50 (Parish Lot, St. Andrews West-Side, Lot 91)                         E.6/2,fo.10

1848, 1 January         purchased 37 acres at Red River Lot 466 (Parish Lot, St. Andrews East-Side, Lot 180)                       E.6/2,fo.116

A George Sinclair, the son of Bakie & Elizabeth Sinclair, was baptised at St. Andrew's on 9 May 1852 (PAM, St. Andrew's Baptisms, 1845-1859+). In the Red River

Census of 1870 Bakie Sinclair is described at 68 years of age, born in Scotland, a widower and a Protestant. His children are listed as Bethsy, aged 33, George 19, Thomas

17, and Nancy 15, and described as "Halfbreed (English)" (PAM, Red River Census 1870). His wife may have been the Elizabeth Sinclair who was buried at St. Andrew's

on 11 September 1857, aged 45 (PAM, St. Andrew's Burials, 13 July 1835 - 4 January 1870+).

George Sinclair may have been the same George Sinclair who was employed by the Company in the 1870s (see biographical sheet "Sinclair, George").

*At Cumberland House, August 1838 (B.49/a/50)

+For PAM St. Andrew's Baptism and Burial records contact : Diocese of Rupert's Land

Search File: "Sinclair, Bakie"

                                                                                                                                   ARCHIVES

                                                                                                                                   WINNIPEG

Filename: Sinclair, Bakie (b. ca. 1800) (fl. 1821-1844) 1981/MW; February 1986/AM:ek; (Revised February 1987/JHB:wg)
