NAME: Sinclair, John                       PARISH: Kirkwall         ENTERED SERVICE: 1831  DATES: Fl. 1831-1835

Appointments & Service

Outfit Year*:           Position:                            Post:  District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

Career Dates:

1831-1832               Blacksmith                                  General Charges        B.239/g/71

1832-1835               Blacksmith                                  Saskatchewan           B.239/g/72-75

1834-1835               "Home September 1835"                                              B.239/g/75

NOTES:

Employment contract dated 1831, HBCA A.32/53 fo. 182.

Sinclair, John (fl. 1831-1835) MD 2004/10                                                              ARCHIVES

                                                                                                       WINNIPEG
