NAME: SINNETT [Sennett], James  PARISH:    ENTERED SERVICE:                                    DATES:

Appointments & Service

Outfit Year*                    Position   Ship                       Route                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1861, 3 June-1862, 17 Feb.      Master     Corea                             London to Little  Whale RiverC.1/255;C.1/256;C.2/6,fo.34d-35

1863, 30 March-25 May           Captain    Ocean Nymph                       did not depart            C.2/7,fo.35

1864, 22 April                  Captain    Ocean Nymph                       did not depart            C.2/7,fo.37

1864, 24 May-20 September       Commander  Prince of Wales (II)                                        London to York Factory

                                                                                                       C.1/859;C.2/7,fo.37

1864                            abandoned his ship at York Factory                                     B.239/z/32,fo.495 (Sept. 1865)

Filename: Sinnett, James (fl. 1861-1864) (Revised April 1987/JHB:wg)                                   ARCHIVES

                                                                                                       WINNIPEG
