NAME: SKEA, William                        PARISH: Kirkwall                ENTERED   SERVICE: 1883     DATES:b.ca.1865

Appointments & Service

Outfit Year*:           Position:                                   Post:            District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1883-1888               Labourer                                                     McKenzie River    B.235/g/22-26

1888-1889               Labourer                                                     General Charges?  B.235/g/27

June 1, 1889?           Returned to Europe                                 ARCHIVES                    B/239/u/3, fo.378d

                                                                           WINNIPEG

Filename:Skea, William (b.ca.1865) (fl.1883-1889); CO 2002 October
