NAME: SKENE, George Munro                  PARISH: Nairn                ENTERED SERVICE: 12 March 1840            DATES: ca.1820-22 Mar. 1863

         [also SKEIN]                                                                         (A.32/53, fo. 349)

Appointments & Service

Outfit Year*:           Position:                         Post:                  District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1840-1843               Apprentice Clerk                  Lake of Two Mountains  Montreal                         B.134/g/15-17

1843-1844               Appentice Clerk                   Chicoutimi             King's Posts                     B.134/g/18-19

1844-1845               Apprentice Clerk In Charge        Lake St. John's        King's Posts                     D.4/65, p.25

1845-1849               Clerk                             [Chicoutimi]           King's Posts                     B.134/g/20-23

1849-1855               Clerk                             Lake St. John's        King's Posts                     B.134/g/24-29

1855-1863               Chief Trader                      Lake St. John's*       King's Posts                     B.134/g/30-37

1863, 22 March          Deceased                                                                                  B.134/g/38: A.44/4, p. 51

*His letters to Sir George Simpson, 1853-1860, are mostly from Lake St. John's, with a few from Chicoutimi.       Series D.5

Family:

Administration of estate granted to Anne Skene, widow, 9 May 1864.                                                A.44/4, p. 51

                                                                                              ARCHIVES

Children to go to school, 10 July 1863: Robert, William, Mary                                 WINNIPEG            B.134/c/91, fo. 54

Another daughter, Elizabeth, married George McKenzie [1840-1918]                                                  Biog.

A photograph album compiled by George and Elizabeth McKenzie and annotated by their daughter contains

photographs of George Munro Skene's mother (HBCA Photo Coll., 1979/53/19 & 89) and his wife,

Anne McTavish (HBCA Photo Coll., 1979/53/26). Anne McTavish was probably the daughter of

Chief Factor John George McTavish and Nancy McKenzie.

Filename: Skene, George Munro 1

JHB/April 1985; Rev. AM/Dec. 1998; Mar. 1999
