NAME: SKENE, Robert                        PARISH: St. Jerome, Chicoutimi      ENTERED        SERVICE: 1 June 1863    DATES: 2 July 1848-1909

Appointments & Service

Outfit Year*:                Position:                        Post:                           District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1863-1869                    Runner                           Saguenay                        King's Posts            B.134/g/39-43; A.34/8, fo.22

1869-1871                    Labourer                                                         St. Maurice             B.134/g/44-45

1871-1874                    Clerk                                                            St. Maurice             B.134/g/46-48

1874-1877                    Postmaster                       Coocoocache                     St. Maurice             B.134/g/49-52

1878, 27 March               "Deserted"                                                                               A.32/53, fo.250

1883-1889                    Interpreter                                                      St. Maurice             B.134/g/58-63

1889-1890                    Postmaster                       Kikendatch                      St. Maurice             D.38/34, fo.1

1890-1898                    Postmaster                       Weymontachinque                 St. Maurice             D.38/34, fo.2-18

1898-1904                    Clerk                            Abitibi                         Temiscamingue           D.38/55, p.27

1904-1909                    Clerk                                                            St. Lawrence            D.33/6-8

1909                         Died                                                                                     D.33/8

He appears to have been a well regarded employee, garnering such comments as:

(1874) "A very steady & deserving young man, a capable officer & good Indian

trader and merits promotion when the time comes."                                                           ARCHIVES  D.38/6b, fo.169d.

                                                                                                            WINNIPEG

(1897) " A through H B Man. Takes a great interest in the business connected with

the post under his charge."                                                                                           D.38/34, fo.16

(1898) "An efficient post manager, careful & economical. A good Indian trader,

and well qualified for the purpose. Liked by the Indians..."                                                          D.38/34, fo.18

Father: George Munro Skene [see Biog.]

Filename: Skene, Robert (1848-1909) (fl.1863-1909); AM 11/96; CO 2002 October  Rev. AM 08/03
