NAME: SKINNER, Robert James                PARISH: West Thurrock, Essex     ENTERED  SERVICE: 9 August  1867  DATES:

                                             England

Appointments & Service

Outfit Year*:           Position:                               Post:                District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1867-1870               Clerk                                   {Kamloops}           {Thompson River}         D.38/42 fo.6

1870                    Clerk i/c of Dist.                      Kamloops             Thompson's River         A.11/85 fo.221

1870-1879               Clerk                                                        Cariboo                  B.226/g/18-26; D.38/42 fo.4d

1879-1884               Junior Chief Trader                                          Cariboo                  B.226/g/27-31

1884-1887               Chief Trader                                                 Cariboo                  B.226/g/32-35

1887, 24 Nov.           Dismissed for falsification of accounts                                               D.14/11 fo.171-172

Wife:                   Anne Lindsay                                                                          (RG20/4/287)

Child:                  Constance Lindsay Skinner (ca.1860-1939)                     ARCHIVES                 RG20/4/287

                                                                                     WINNIPEG

Filename:Skinner, Robert James (fl.1867-1887); CO 2002 October
