NAME: SKINNER, Thomas James                PARISH: West Thurrock, Essex  ENTERED SERVICE:16 August            1852  DATES:

                                                                                       (F.16/2 fos. 225-230)

Appointments & Service

Outfit Year*:           Position:                            Post:                     District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1852, 16 Aug.           signed 15 yr. agreement with Puget Sound Agricultural Company as Bailiff                    F.16/2 fos. 225-230

1852, Aug.              embarked with family to Vancouver Island on the Norman Morison                              C.1/615

1853, 17 Jan.           arrived at Vancouver Island, wrote to his disappointment with conditions                    F.12/2 fo.497-498; F.11/1

                                                                                                                    p.136-138

1853, Oct               still building dwellings for his men                                                        F.12/2 fo.521

1854-1857               operated Constance Cover Farm (595 A., 100 a year), Lot 28, Esquimalt Dist.                 H.1/1 fo.71 (Deed and map of lot)

1857, 14 Nov.           signed 5 year agreement as Bailiff in charge of Constance Cove and Viewfield                F.16/2 fos. 251-252

1857, March             wrote regarding his children's education at Mr. Barr's school                               F.11/2 p.49-50; F.12/4 fo.95-96

1863-f1865              Skinner bankrupt, PSAC put him out of the dwelling                                          F.12/4 fos. 384,388A,417,430

Wife:                                                                                   ARCHIVES

Children:               5 in 1852 including Robert James                                WINNIPEG                    C.1/615

Filename: Skinner, Thomas James (fl.1852); CH 2003 February
