NAME: SKITCH, William                  Edward     PLACE OF BIRTH:    Carleton, ON            ENTERED SERVICE: 1 July            1900   DATES: b. 9 Jan. 1878

Appointments & Service

Outfit Year:                           Position:                     Post:                   District:                                 HBCA Reference:

*An Outfit year ran from 1 June to 31  May

1900-1902                              Assistant Accountant/Clerk    Calgary       Saleshop                                            D.38/47 fo.356, D.38/54 fos. 162d-

                                                                                                                                       163

1 Oct. 1902 ­ 1910*                    Accountant/Assistant Manager  Calgary       Saleshop                           ARCHIVES         A.12 FT/340/2 fo. 67, D.38/47

                                                                                                                      WINNIPEG         fo.356, D.38/54 fos. 162d-163

1 July 1910 ­ 1912                     Accountant                    Calgary       Saleshop                                            D.38/47 fo.356

* "Retired 16th March 1910 to obtain for a short time occupation in the open air for the benefit of his health.  Re-engaged" (D.38/47  fo.356).

 "Retired Oct. 5, 1912, to enter into a business partnership. His services were most satisfactory" (D.38/47 fo.356).

· Record of Service indicates: married - yes, family - yes (D.38/47 fo. 356)

Filename: Skitch, William Edward 1 (AP 03/99)
