NAME: SLATER, John `B'                     PARISH: Whiteness                ENTERED  SERVICE: 1846            DATES: fl.1846-1856

Appointments & Service

Outfit Year*:           Position:                             Post:                  District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1846-1847               Slooper                               General Charges        York                     B.239/g/86

1847-1851               Slooper                               York Factory           York                     B.239/g/87-90

1851-1852               Labourer                              General Charges        Columbia                 B.239/g/91

1852-1853               Labourer                              Vancouver Depot        Columbia                 B.239/g/92

1852                    Contract cancelled; discharged                               Columbia                 B.239/g/92; B.223/g/9-11

1853-1856               "Sundries"                                                   Columbia                 B.223/g/9-11

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG

Filename: Slater. John B (fl. 1846-1856)   (KE, May 1998)
