NAME: SLATER, James                        Place of Birth: St.Ola, Orkney       ENTERED SERVICE:         1797     DATES: 1773 or 1779-1856

Appointments & Service

Outfit Year*:           Position:                                     Post:                   District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1797                    Labourer                                                              Albany District     A.16/6

1797-1804               Labourer                                                              Albany District     A.16/6

1810-1811               Clerk                                                                 Osnaburgh District  B.155/d/1

1811-1812               Clerk                                                                 Osnaburgh District  B.155/d/2

1812-1813               Clerk                                                                 Osnaburgh District  B.155/d/3

1813-1814               Clerk                                                                 Osnaburgh District  B.155/d/4

1814-1815               Outpost Manager                               Sandy Narrows           Osnaburgh District  B.155/a/27

1816-1818               Post Manager                                  Red Lake                Red Lake            B.177/a/9-10

1818-1821               Post Manager                                  Escabitchewan           Albany              B.64/a/7-9

1816-1821               District Manager                              Red Lake/Escabitchewan  Red Lake            B.177/a/10 & B64/a/8

1822-1826               Clerk/Post Manager                            Osnaburgh House         Albany              B.155/a/34-37

Born: 1773 or 1779                                                                                                (SF: Slater, James `A')

Variations of Name: Sclatter, Slatter, Sletter, Sleter

Wife: Mary

Children: Alexander, Charlotte, James, Robert, Susette, William, Isabella                                         E.004-1A-Baptisms 1820-1841

Filename: Slater, James (1773 or 1779 -1856) (1797-1826); TS 2011/01                                                          ARCHIVES

                                                                                                                              WINNIPEG
