NAME: SMALL, Patrick                       PARISH: Probably    born ENTERED SERVICE: 1804 (NWC)                                      DATES: b.ca. 1789

                                           Ile-a-la-Crosse                                    1821 HBC,                   at  union                d. 18 Jan. 1846

Appointments & Service

Outfit Year*:                  Position:                       Post:                          District:                              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1804-1821                      clerk                           [Edmonton]                     Saskatchewan                           B.60/e/1,3,4; F.4/32, fo. 1008;

                                                                                                                                     A.34/1, p.92

Hudson's Bay Company

1821-1823                      clerk in charge                 Edmonton, Dog Rump Creek Saskatchewan                                 D.4/2, p.75; B.23/a/1,2;

                                                                                                                                     A.34/1,p. 92

                                                               Rocky Mountain House

1823-1826                      clerk                           Edmonton                       Saskatchewan                           B.239/k/1, p. 57,85,120

1826-1830                      clerk                           Carlton                        Saskatchewan                           B.239/k/1,p.170,209,244,264

1830-1832                      clerk in charge                 Fort Pitt                      Saskatchewan                           B.239/k/1,p.285,308

1832-1833                      clerk                           Piegan Post                    Saskatchewan                           B.239/k/2,p.8

1833-1834                      clerk                           Carlton                        Saskatchewan                           B.239/k/2,p.33

1834-1837                      clerk                           Rocky Mountain House           Saskatchewan                           B.239/k/2,p.64,88,128

1837-1846                      clerk in charge                 Carlton                        Saskatchewan                           D.4/23,p.217;B.239/k/2,p.156,

                                                                                                                                     178,199,221,251,273,321,351

1846                           died in Saskatchewan District                                                                         B.239/g/86,fo. 38

1870                           estate was still being settled                                                                        A.36/12,fos.191-202

                                                                            ARCHIVES

Parents: Patrick Small and Cree Woman                                       WINNIPEG                                                 A.54/2,fo.48; W.S.Wallace

                                                                                                                                     Documents Relating to the North

                                                                                                                                     West Company, Tor: Champlain

                                                                                                                                     Society 1934,Vol.XXII, p.499,500

Wife: Nancy Hughes, daughter to James Hughes (marriage ratified 21 Aug.1838 by F.N.Blanchet)                                         See: Catholic Church Records of the

                                                                                                                                     Pacific North West, M4

Children: Hellen, b.1814; Nancy, b.1818; Charlotte, b.1821; Amelia, b.1824; Carolina, b.1827; William, b.1828;                       See: Catholic Church Records of the

      Eliza(beth), b.1831; Marie, b.1835.                                                                                            Pacific North West, M4

      Son died 6 Nov. 1823                                                                                                           B.60/a/22

Search file: "Small, Patrick"

Filename: Small, Patrick ( b.ca.1789 d.18 Jan.1846)(fl.NWC 1804-21 HBC 1821-46) JHB/ek March 1989 Reformatted PC July/01
