NAME: SMELLIE, William                     PARISH: St. Andrew's, Orkney               ENTERED SERVICE: 26 May 1845         DATES:

Appointments & Service

Outfit Year*:                              Position:              Post:                           District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1845, 26 May                               Signed 5-year contract as surgeon & clerk              ARCHIVES                 A.32/54, fo. 1

1845, 27 June                              Sailed on Prince Rupert to York Factory                WINNIPEG                 C.1/946, fo. 1d.

1845-1849                                  Surgeon & clerk        York Factory                                             B.239/g/25-29

1849, 10 Sept.                             Sailed on Prince Rupert to London                                               C.1/958, fo. 3

1849-1851                                  Disputed his dismissal before end of contract                                   See correspondence

Received his M.D. from University of Edinburgh, c. 1842, and had practised in Orkney for over 2 years before joining HBC.  A.10/19, fo. 196-199

After leaving the HBC, he started a practice in Wick, Caithness.                                                           See correspondence

The Letters of Letitia Hargrave (Champlain Society, 1947) contain several references to Smellie and include the information that he was the son of a Free Church

minister in Orkney and one of at least 18 children. Thomas Stewart Traill (1781-1862) of the University of Edinburgh was his uncle. After settling in Wick, Smellie

married a Miss Miller of that town.

In 1855, he published, under the pen name "The Scald", The Sea; Sketches Of A Voyage To Hudson's Bay; And Other Poems.     HBCA Library,RB FC 3969                   S5

Medical journals kept by, August 1846-August 1849: B.239/a/166, 169 & 172

Correspondence to HBC Secretary, 1845: A.10/19, fo. 177, 196-199 (testimonials)

Correspondence to HBC Secretary, 1849-1851: A.10/27, fo. 380-381; A.10/28, fo. 329, 383- 384d., 439-440; A.32/54, fo. 2-8

Correspondence from HBC Secretary, 1845, 1849-1851: A.5/15, p. 19; A.5/16, pp.188, 243, 251, 253

Correspondence to Sir George Simpson, 1850-1851: D.5/29, fo. 43-44;D.5/30, fo. 54,56-58

Correspondence from Sir George Simpson, 1850: D.4/42, p. 170

Search File: "Smellie, William, Dr." contains copies of Letitia Hargrave's letters

Filename: Smellie, William (fl. 1845-1849) AM/Feb. 1996
