NAME: SMITH, Alexander                     PARISH: Turriff                          ENTERED SERVICE: 18 June 1926  DATES: b. 1 May 1909

Appointments & Service

Outfit Year*:           Position:                                    Post:            District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1926-1928               Apprentice Clerk                             Fort Chimo       St. Lawrence-Labrador        RG3/41D/1/1

1928-1931               Apprentice Clerk and Clerk                   Georges River    St. Lawrence-Labrador        RG3/41D/1/1

1931-1932               On furlough                                                                                RG3/41D/1/1

1932-1934               Post Manager                                 Port Burwell     St. Lawrence-Labrador        RG3/41D/1/1

1934-1935               On sick leave, chronic arthritis                                                           RG3/41D/1/1

1935-1937               Post Manager                                 Port Harrison    Ungava                       RG3/41D/1/1

1937-1940               Post Manager                                 Ponds Inlet      Ungava                       RG3/41D/1/1

1940, 31 Dec.           Resigned                                                                                   RG3/41D/1/1

Mother:                 Mrs. J.G. Smith, 5 New Elgin Rd., New Elgin, Morayshire, Scotland (RG3/41D/1/1)

Wife:                   Married a Toronto woman early in 1941 and settled in Toronto

Photograph in 1926 (RG3/41D/1 formerly RG3/41A/24). Two of his photographs were published in the December 1938 Beaver, p. 47 and possibly

p. 1.

Filename: Smith, Alexander (b. 1909) (fl. 1926-1940); JHB 2000/Aug.

                                                                                                                                ARCHIVES

                                                                                                                                WINNIPEG
