NAME: SMITH, Donald Alexander                        PARISH: Forres, Elgin or Moray  ENTERED SERVICE: 1838                  DATES: b.6 August 1820

                                                                                     (A.33/5,fo.190)                        d.21 January 1914

Appointments & Service

Outfit Year*            Position                      Post                           District                               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1838 - 1841             Apprentice Clerk              Tadoussac                      King's Posts                           B.134/g/13

1841 - 1842             Clerk in charge               Chicoutimi                     King's Posts                           B.134/g/15;D.4/26,fo.21d

1842 - 1843             Apprentice Clerk              Tadoussac                      King's Posts                           B.134/g/16

1843, June-October      Clerk in charge               Lake St. John's                King's Posts                           D.4/28,fo.18

1843 - 1848             Clerk in charge               Mingan                         Mingan                                 B.134/g/18; B.134/g/19,fo.22; B.134/g/

                                                                                                                            20-22; D.4/29,fo.66;D.4/31;D.4/33,fo.44

1848 - 1852             Clerk                         Rigolet                        Esquimaux Bay                          B.134/g/24-26;D.4/41,fo.84

1852 - 1862             Chief Trader i/c of district  Northwest River                Esquimaux Bay                          A.33/5,fo.190;B.134/g/27-36;B.153/g/1;

                                                                                                                            D.4/44,fo.88d,90d

1862 - 1868             Chief Factor i/c of district  Northwest River                Esquimaux Bay                          A.33/5,fo.192;B.135/g/3;B.153/g/1

1868 - 1869             Chief Factor i/c of district  Montreal                       Montreal Department                    A.6/42,fo.189;A.6/43

1869                    Chief Factor in charge                                       Montreal Department                    A.6/43,fo.68

                                                                                     (incl.Labrador district)

1869,10 December        Donald A. Smith was appointed by the Canadian Government as                                         A.6/43,fo.169d

                        Dominion Commissioner to inquire into the North West Rebellion

1870 - 1871             President of Northern         Fort Garry                     Northern Department                    A.1/148,fo.44

                        Department

1871 - 1872             Commissioner                                                                                        A.1/149,fo.168

1872 - 1874             Chief Commissioner                                                                                  A.1/149,fo.169;A.9/5,fo.154-155;

                                                                                                                            A.33/5,fo.194

1874 - 1879             Land Commissioner                                                                                   A.1/149,fo.170;A.12/15(Letter Smith to

                                                                                                                            Armit 25 February

                                                                  ARCHIVES                                                  1879);A.33/5,fo.196-197

1883 - 1889             H.B.C. Canadian Sub-Committee             WINNIPEG                                                  A.1/152,p.157; A.10/112,fo.54a-54b;

                                                                                                                            A.12/22 (Letter, C.S.Brydges to Colville

                                                                                                                            14 December 1883);A.12/52

1888 - 1889             H.B.C. Deputy Governor                                                                              Reports and Proceedings 1888

1889 - 1914             H.B.C. Governor                                                                                     A.1/154,p.22

1914                    died                                                                                                A.1/156,p.580

                                                                                     (Continued on page 2)

Smith, Donald Alexander (1820-1914) (fl. 1838-1914)  ES:wg March 1987 (revised: JHB/ek, Nov.l988) Reformatted PC Aug. 2001
Donald A. Smith was created K.C.M.G., 1886, G.C.M.G., 1896, and G.C.V.O. in 1908. He was raised to the peerage as Baron Strathcona and Mount Royal  in

1897 and served as High Commissioner for Canada in London from 1896 to 1911.

Wife:      Isabella Sophia Hardisty Grant (1825-1913) married 9 March 1853, daughter of Richard Hardisty and Margaret Sutherland

           Isabella had a son Jamesie by her first marriage to James Grant (E.68/3,fo.6-7)

daughter:  Margaret Charlotte, b.17 January 1854, d.18 August 1926

Search File: "Strathcona, Lord"

                                 ARCHIVES

                                 WINNIPEG

Smith, Donald Alexander (1820-1914) (fl. 1838-1914) ES:wg March 1987 (revised: JHB/ek, Nov.l988) Reformatted PC Aug. 2001
