NAME: SMITH, Murdoch                       PARISH: Hebrides or Western Isles  ENTERED SERVICE: 1852               DATES: b. ca. 1833

                                           [Isle of Lewis]

Appointments & Service

Outfit Year*:           Position:                                    Post:    District:                           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1852, 31 May-28 Oct.    Travelled out on the Prince Albert                                                        C.1/695-697

1852-1859               Labourer                                              Moose Factory                       B.135/g/36-42

1860-1861               Labourer                                              Sault Ste. Marie                    B.135/g/43

1861-1862               Retired winterer from the Southern Department, on Montreal Department books               B.134/g/36

Wife:                   Emma Weldin (b. ca. 1835-1838 in Staffordshire, England, servant to Rev. E.A. Watkins at Fort George ca. 1852 to at

                        least 1856. From John S. Long, "Rev. Edwin Watkins: Missionary to the Cree, 1852-1857," in Papers of the Sixteenth

                        Algonquin Conference (ed. William Cowan) (Ottawa: Carleton University, 1985) pp. 91-117.

Filename: Smith, Murdoch (b. ca. 1833) (fl. 1852-1861); JHB 2002/07

                                                                                         ARCHIVES

                                                                                         WINNIPEG
