NAME: SMITH, EDWARD                        PARISH: Stromness,              Orkney  ENTERED  SERVICE:   11 May  1829       DATES: bapt. 22 March 1800

                                                                                            (B239/u/l  #1893)

Appointments & Service

Outfit Year*            Position                                           Post             District           HBCA Reference

*An Outfit year ran from 1 June to 31 May

1829-1837               Blacksmith                                         York    Factory  York               B239/u/1 #1893; B239/g/9-16

1837, 27 October        Home by Prince Rupert                                                                  B239/u/1 #1893; B239/g/16; A16/48

1838-1846               Blacksmith                                         York    Factory  York               B239/u/1 #1893; B239/g/18-25

1846                    Home                                                                                   B239/g/25

                                                                                            ARCHIVES

                                                                                            WINNIPEG

Filename: Smith, Edward (b. ca. 1800) (fl. 1829-1846)  JB/nt  April  l990
