NAME: SMITH, John James                    PARISH: Westminster, London ENTERED SERVICE: 1808             DATES:1791-1850

Appointments & Service

Outfit Year*:              Position:                            Post:                     District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1808                       To Albany on Prince of Wales                                                  C.1/770 fo. 39d

1809-1811                  Assistant Writer                     Albany Factory            Albany         A.16/7; B.3/d/122; B.3/d/125;

                                                                                                         B.3/d/127

1811-1813                  Labourer                             Albany Factory            Albany         B.3/d/136; B.3/d/137;

                                                                                                         B.3/d/133;A.30/11

1813-1814                  Labourer                                                       Martin's Fall  B.3/d/139

1814-1815                  Assistant                            Gloucester House          Martin's Fall  B.10/e/2; B.78/e/2; A.30/14,15

1816-1817                                                       Gloucester/ Attawapiskat  Martin's Fall  B.78/e/5; B.78/a/25,26

1817-1818                                                       Gloucester/Martin's Fall  Martin's Fall  B.78/e/7

1818-1819                  In Charge                            Martin's Fall             Martin's Fall  B.123/e/2; B.123/a/17

1819-1820                  Assistant                            Lower Henley              Martin's Fall  A.16/19; B.123/e/4

1820-1821                  In Charge                            Attawapiskat              Martin's Fall  B.123/e/6

1821-1822                  Discharged                                                                    B.135/g/1

1823-1824                  Free Hunter                                                    Albany         B.135/g/4

ca. 1824                   Retired to Red River Settlement

15 Oct 1850                Buried at St. Andrews                                                         E.4/2 fo. 165

Signed a contract in 1808                                                                                A.32/17, fo.139

Wives: Mary , an Indian (m. 12 July 1825) (E.4/1b fo.213) (d.1832)

      Nancy Favel

Children: from Mary: Richard (b.ca.1818), John (b.1821), William (b.1823), Harriet (b.1825), Charlotte (bapt. & bur. 1828 , E.4/1), Catherine

(b.1830), Mary (b.ca 1831)

          From Nancy Favel: Henry (b.1839), James (b.1841), Thomas (b.1843), Anne Elizabeth (b.1846), Samuel (b.1848) (Morin, Metis Families)

Listed in the Census of the Red River Settlement - 1830, 1831, 1832, 1833, 1838 and 1840

Search File: Smith, John James

Beaver File: Employee: Smith, John James                                                                            ARCHIVES

Smith, John James (1791-1850) (fl.1808-1822); CAW 2000/January  Rev. AM 2005/04                                     WINNIPEG
