NAME: SMITH, WILLIAM                       PARISH: St. Andrews                      ENTERED SERVICE: 1855      DATES: Sept.21, 1833

               ROBERT (JUNIOR)                                        [Manitoba]                      (                           (E.4/1a)

Appointments & Service

Outfit Year*:           Position:                                     Post:                District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1856-1859               Middleman                                                          McKenzie River      B.239/g/96-98; B.239/u/2/#1969

1859-1864               Bowsman                                       Fort Simpson         McKenzie River      B.239/g/99-103; B.239/u/2/#1969

1864-1865               Farmer                                                             McKenzie River      B.239/g/104/fo.43

1865-1866               Steersman                                     Fort Resolution      McKenzie River      B.239/g/105/fo.45; B.239/u/2/

                                                                                                               #1969

1866-1868               Farmer                                        Fort Resolution      McKenzie River      B.239/g/107-108; B.239/u/2/

                                                                                                               #1969

1868-1870               Farmer/General Charges                        Fort Simpson *       McKenzie River      B.239/g/109-110; B.239/u/2/

                                                                                                               #1969

1870-1872               Farmer/General Charges                        Fort Resolution      McKenzie River      B.239/g/111-112; B.239/u/2/

                                                                                                               #1969

1872-1876               Farmer/General Charges                        Fort Simpson *       McKenzie River      B.235/g/12-14; B.239/g/113/

                                                                                                               fo.39; B.239/u/3/#2216

1876-1884               Farmer/General Charges                        Fort Resolution      Athabasca           A.32/54/fo.215-219; B.235/g/15-

                                                                                                               22; B.239/u/3/#2216

1884-1890      Freeman                                                                     Athabasca           B.235/g/23-28

                                                                             ARCHIVES

Father: William Robert Smith                                                 WINNIPEG                          (see ­ Biog: Smith, William Robert)

Mother: Mary Anne Swain(e)                                                                                     (see ­ Biog: Smith, William Robert)

Wife: Mary Bird (married Aug.26, 1860)                                                                         Search File: Smith, William Robert

Children: Charlotte; James Curtis; Eliza Margaret; Mary (all born before 1867 ­ B.181/a/17); Letitia; Joseph;

           William; Henry.                                                                                     Search File: Smith, William Robert

*Signed contracts in 1868 & 1872 at Fort Simpson but Fort Resolution accounts place him at that post,

Outfits 1870,1874-1875                                                                                         B.181/d/8-10

Contracts signed at Fort Resolution, 1877 & 1880                                                               A.32/54, fo. 215-219

Filename: Smith, William Robert (Junior)(b.1833) (fl. 1855-1890); CI  01/11 Rev. AM 03/04
