NAME: SMITH, Arthur Cleveland                         PARISH: [Eagle, Lincoln]  ENTERED SERVICE: 1900                     DATES:

                                                                ENGLAND

Appointments & Service

Year:                                      Position:                 Ship:                     District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1900, 12 June-1 Oct.                       2nd Mate                  Lady Head                 London-Moose, return       C.3/19 fo. 53

1903, 16 June-23 Oct.                      2nd Mate                  Pelican                   London-Labrador, return    C.3/19 fo. 63

1904, 16 June-18 Oct.                      2nd Mate                  Pelican                   London-Labrador, return    C.3/19 fo. 66

1905, 15 June-3 Nov.                       1st Mate                  Discovery                 London-Hudson Bay, return  C.3/19 fo. 69

1906, 2 June-18 Oct.                       1st Mate                  Pelican                   London-Labrador, return    C.3/19 fo. 74

1907, 16 May-20 Oct.                       1st Mate                  Pelican                   London-Labrador, return    C.3/19 fo. 79

1908, 16 May-27 Oct.                       1st Mate                  Pelican                   London-Labrador, return    C.3/19 fo. 82

*1909, 15 May-1910, 3 Jan.                 Commander                 Pelican                   London-Labrador, return    C.3/19 fo. 85

1910, 24 June-4 Nov.                       Commander                 Pelican                   London-Labrador, return    C.3/19 fo. 88

1911, 20 May-9 Nov.                        Commander                 Pelican                   London-Labrador, return    C.3/19 fo. 91

1912, 30 June-                             Commander                 Nascopie                  St. John's-Mtl-Hudson Bay  C.4/1 fo. 43

1913, 12 June-7 Nov.                       Commander                 Pelican                   London-Labrador, return    C.4/1 fo. 41

1914, 12 June-9 Dec.                       Commander                 Pelican                   London-Labrador, return    C.4/1 fo. 41; A.10/460

[1914, 22 June-16 Oct.                     Commander                 Nascopie                  St. John's-Mtl-Hudson      C.4/1 fo. 43] Appears to be error

1915, 18 Jan.                              Resigned from HBC hoping for a commission  in  the  Royal Navy                 A.10/460

1915, 11, 14 May                           Lieutenant in Portsmouth                                                       A.10/460

*1909           Smith was presented with a watch inscribed "Presented to Captain Arthur C. Smith by the Underwriters in recognition of the very

                exceptional seamanship displayed by him on board the Pelican during his autumn voyage from Hudson's Bay 1909" and this watch is

                now in the horological collection of the British Museum (Info. Dr. J.C.H. King, 1999)

Filename: Smith, Arthur Cleveland (fl. 1900-1914); JHB 1999/10

                                                                                               ARCHIVES

                                                                                               WINNIPEG
