NAME: SMITH, John 'F'                      PARISH: Stornoway, Co. Ross            ENTERED SERVICE: 1875  DATES:

___________________________________________________________________________________________________________________________

Appointments & Service

Outfit Year*            Position             Post                       District         HBCA Reference

*An Outfit Year ran from 1 June to 31 May

___________________________________________________________________________________________________________________________

1875*                   Laborer, etc.                                   General Charges  B.235/g/3, fo. 30; A.32/54, fo. 39

1876-1877               Laborer                                         York             B.235/g/4, fo. 30; B.235/g/5, fo. 27

1880                    Laborer                                         Severn           B.235/g/6, fo. 25

1882                    Laborer                                         York Factory     B.235/g/7, fo. 29

1883                    Freeman                                                          B.235/g/8, fo. 37

1885-1886               Laborer                                         Severn           B.235/g/9, fo. 22, 59

1887-1895               Laborer                                         York Factory     B.235/g/10, fo. 23; A.81/4, fo. 20

1896                    Blacksmith                                      York Factory     A.81/5, fo. 20

1897                    Freeman                                                          A.81/6, fo. 26

REFERENCES:

NOTES:

Contract for John Smith 'F', 1875 (A.32/54, fo. 139).

           ARCHIVES

           WINNIPEG

Filename:  Smith, John 'F'  (fl. 1875-1897)  DA 08/04/92 Reformatted PC Aug.2001
