NAME: SMITH, William `A'            PARISH: [Stepney]     ENTERED SERVICE:                             DATES:

                                            ENGLAND

Appointments & Service

Year                      Position:         Ship:         District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1846, 28 Oct.-1847, 31 May Seaman           Mary Dare     London-Columbia               C.3/15 fo. 37

1847, 31 Oct.-1847, 10 Nov. Seaman          Mary Dare     Columbia                      B.223/d/176; C.7/92; B.226/d/3 fo. 661; B.239/g/27

1847, 10 Nov.-1848, 22 May Seaman           Columbia      Columbia-London               B.239/g/27 fo. 92; C.3/15 fo. 38

Parents:                  E. & J. Smith (C.7/92 fo. 1-3)

1847, 4 April             Letter from Parents, undelivered (C.7/92 fos. 1-3)

                                                                              ARCHIVES

                                                                              WINNIPEG

Filename: Smith, William A (fl. 1846-1848)  JHB 1998/09 rev. 2000/09
