NAME: SMITH, JOHN       PARISH: Crosshouse                    ENTERED SERVICE: 1848                    DATES: b. 15 Feb. 1824

                        [Kilmarnock, SCOTLAND]

Appointments & Service

Outfit Year*:           Position:                Post:                               District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1848-1849*              Out on Harpooner with wife and child, hired by D. Landale for mines            E. Blanche Norcross, Nanaimo, p.  153;  A.67/1  fo.  329;  A.10/25

                                                                                                       fo. 401

1849-1850               Collier Labourer         Fort Rupert                         Columbia          B.239/g/29 #744

1850, 2 July            Deserted from Fort Rupert                                                      A.11/72 fo. 289, 233; B.239/g/32

*Part of Muir's gang of miners recruited in Scotland (HBRS XXXII lviiin)

Parents:                James and Agnes (E.31/2/1 fos. 277-279)

Wife:                   Marion (E. Blanche Norcross, Nanaimo Retrospective, p. 153 A.10/25 fo. 401)                     ARCHIVES

Child                   one in Dec. 1848 (A.10/25 fo. 401)                                                              WINNIPEG

1848, 6 Dec.            John Smith to his parents dated Gravesend (A.10/25 fo. 517)

1850, 23 Oct.           Undelivered letter from his parents dated Crosshouse (E.31/2/1 fos. 277-279).

Filename: Smith, John (b. 1824) (fl. 1848-1850)  JHB 1997/03
