NAME: SMITH, Angus                         PARISH:  Stornoway                  ENTERED SERVICE: 1853                      DATES:      fl. 1853-1862,

                                                                                                                                      b.1836, d.1914

Appointments & Service

Outfit Year*:           Position:                                  Post:                 District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

Career Dates:

1853                    Labourer                                                                                          A.32/54 fo.44

1853                    Labourer                                                         ARCHIVES                         B.239/u/2 #1948

1853                    Labourer                                   General Charges       WINNIPEG                         B.239/g/93

1854-1857               Labourer                                   Swan River                                             B.239/g/94-97

1858                    Midman                                     Swan River                                             B.239/g/98

1859-1861               Labourer                                   Norway House                                           B.239/g/99-101

1862                    Freeman                                    Red River Settlement                                   B.239/g/102

Vital/Genealogical:

From Warren Sinclair's Metis Genealogy (p.1701):

-     Born in 1836

-     Son of Donald Smith

-     Married Mary Inskster, daughter of James Inkster

-     Father of Alexander Smith (b. 1861), Isabella Smith (b.1862), Catherine            Smith (b.1864), Margaret  Smith  (b.1866) and John Smith (b.1869)

Bibliographic:

Warren Sinclair's Metis Genealogy (p. 1701)

Morin, Gail. Metis Families: A Genealogical Compendium. Quintin Publications: Pawtucket, Rhode Island, 2001. Volume 3, page 109.

Filename: Smith, Angus (fl. 1853); DJ 2006/06, revised CE 2007/05                                                                      ARCHIVES

                                                                                                                                       WINNIPEG
