NAME: SMITH, EDWARD                        PARISH:  ENTERED SERVICE: 1821                       DATES:

                                                                                                        d.1849

Appointments & Service

Outfit Year*         Position                       Post                       District         HBCA Reference

*An Outfit year ran from 1 June to 31 May

North West Company:

1806 - 1814          Clerk                                                     Athabasca        BABY Collection, Sulpician Library, Montreal

1814 - 1821          Partner                                                   Athabasca        F.1/1,p.64

Hudson's Bay Company:

1821 - 1823          Chief Factor                   Fort Chipewyan             Athabasca        B.239/g/1-2;B.239/k/1,pp.2,14

1823 - 1832          Chief Factor                   Fort Simpson               Mackenzie River  B.239/g/3-11;B.239/k/1,pp.43,80,116,166,

                                                                                                208,242,262,283,305

1832 - 1834          furlough                                                                   B.239/g/12-13;B.239/k/2,p.227

1834 - 1837          Chief Factor                   Fort Chipewyan             Mackenzie R. & Athabasca B.239/g/14-16;B.239/k/2,pp.62,87,124

1837 - 1838          furlough                                                                   B.239/g/17;B.239/k/2,p.151

1838 - 1839          leave of absence                                                           B.239/g/18

1839, 1 June         retired                                                                    B.239/g/19

Will dated 1829                                                                                 A.36/12,fos.203-204

                                                                               ARCHIVES

                                                                               WINNIPEG

Filename: Smith, Edward (d. 1849) (fl. NWC, HBC 1806-1839) MGM/ek August 1987
