NAME: Smith, Peter Galloway PLACE OF BIRTH: Lumsden, Auchindoir, ENTERED SERVICE: 8 May 1907                     DATES: 15 Sept. 1888

                                                          Aberdeenshire                                         (A.32/54, fo. 160)

Appointments & Service

Outfit Year*:           Position:                         Post:                        District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1907-1915               Apprentice Clerk/Clerk                                         Labrador+                 A.81/16-24; D.38/57 #2815;

                                                                                                                 A.32/54 fo. 160

1915                    Enlisted for active service                                                              A.81/24

1919, 16 Dec.           Signed contract and sailed for Canada on Dec. 27                                         A.32/54, fo. 162; RG3/40A/2

1919-1920               Clerk                                                          McKenzie River            A.81/27

1920-1921               Assistant [to District Manager?]                               McKenzie River-Athabasca  A.81/28

1921-1922               Inspector                                                      McKenzie River-Athabasca  A.81/29

1922-1923               Post Inspector                                                 McKenzie River-Athabasca  A.81/30

1923, 20 Aug.           Left service                                                                             RG3/40A/2, fo. 573

+In 1911-1912 is recorded as clerk at Cartwright in summer and North West River in winter.                       RG3/11B/1; RG3/11A/1, p.6

In 1911 -1912, W.E. Swaffield described him as: "Shows zeal and interest in his charge, pushing in business,

economical in management, well suited for the service in every respect."                                         RG3/11A/1, p. 6

Letters and testimonials filed with his contracts provide additional information. His parents were called John

and Ann and he had a brother called James. He was educated at Lumsden, 1893-1903, and on 11 May 1903

went to work at the General Post Office, Aberdeen as a telegraph messenger and assistant postman.                A.32/54, fo. 160-173

Silver medal awarded in 1922 (RG3/40A/2 fo.573)

                                                                                                                                    ARCHIVES

                                                                                                                                    WINNIPEG

Filename: Smith, Peter Galloway (1888-) (fl. 1907-1923); AM 2000/July; rev. 10/05 YSN
