NAME: SMITH, WILLIAM ROBERT                 PARISH: London (A30/14)             ENTERED SERVICE: 1813                    DATES: b. ca. 1795-1797

                                                       (Christ's Hospital Boy)                                                        d. 14 May 1869

Appointments & Service

Outfit Year*                    Position                                  Post                                           District  HBCA Reference

*An Outfit year ran from 1 June to 31 May                                                                      ARCHIVES

                                                                                                               WINNIPEG

1813, 1 June-28 Sept.          London to York Factory on Prince of Wales                                                 C1/779

1813, 2 Oct.                    left for the interior                                                                    B239/a/124

1813-1814                       [writer]                                  Oxford House                                   J.J. Hargrave, Red River, (Montreal, 1871)

1814-1815                       writer                                    Ile-a-la-Crosse                                A30/14

1815-1817                       [writer]                                  Lesser Slave Lake                              A16/41,54; A30/14

1817-1820                       in charge                                 Lesser Slave Lake                              A16/41,54; B115/a/1,2; B115/e/1

1820-1823                       [writer]                                  Lesser Slave Lake                              A16/41,54; B115/a/4,5; B115/e/2-4

1823-1824                                                                 Norway House                                   B154/d/2; B239/g/3,4

1824                            retired to Red River Settlement; farmed at Little Britain, taught school                 Search File

                                at both St. John's and St. Paul's, became Clerk of the Council of Assiniboia

Wife: (1)     Mary Ann[e] Swain[e] (1805-1850) m. 12 July 1825 (E.4/1b fo.213; Search File)

Children:     John Lee Lewes (1823-       ) m. Elizabeth Moor (SF)

              Mary Anne (1825-1871) bapt. 12 July 1825, m. Richard Salter (E.4/1a)

              Henry (1826-      ) bapt. 17 January 1826 (E.4/1a)

              Sarah Hannah (1827-       ) bapt. 19 December 1827, m. Robert Massey (E.4/1a)

              Elizabeth (1829-     ) bapt. 10 December 1829 (E.4/1a)

              Caroline (1831-   ) bapt. 11 December 1831, m. Henry Field (E.4/1a)

              William Robert (1833-       ) bapt. 22 September 1833 m. Mary Bird 26 August 1860 in HBC (E.4/1a; Search File)

              Eleanor (1836-    ) bapt. 10 January 1836, m. Adam IsbisterE4/1a; Info. as above

              James Sinclair (1837-     ) bapt. 31 December 1837, m.(1) Madlene Bubue (2) 11 Oct. 1860 Mary Caroline Bubue (E.4/1a; PAM, St. Paul's Marriages)

              Bridget Agnes (1840-      ) bapt. 12 March 1846, m. Oluff Olsen (PAM, St. John's, 1211)

              Charlotte (1842-  ) bapt. 6 January 1842, m. Norman Morrison (E.4/2)

              Edgar Edward Harriott (1844-  ) bapt. 11 February 1844, m. Anne Sebiston Benlingate [Billingate] 1 Jan. 1873 (E.4/2; PAM Marriages)

Wife: (2)     Ann Omand (1833-1912) (Search File)

Children:     Joseph Pemble (1853-1888) bapt.3 July 1853; m. Sara Jane Corrigan 24 Dec. 1874, Headingley (PAM Marriages, Headingley)

              Ann (1855-    ) bapt. 2 Jan. 1855, m. George Gray (PAM St. Paul's Bapt.)

              Benjamin Pemble (1857-1870) bapt. 8 March 1857; buried 27 March 1870 (PAM St. Paul's Baptisms and Burials)

              Frances Jane (1859-    ) bapt. 24 April 1859 (PAM St. Paul's Baptisms)

              Thomas Vincent Pemble (1861-1914) bapt. 4 Aug. 1861, m. Delina Munroe (PAM St. Paul's Baptisms)

              Victoria Alexandra (1863-1863)(one month) buried 20 Oct. 1863 (PAM St. Paul's Burials)

              Alexander Beddome (1864-      ) bapt. 9 Oct. 1864 (PAM St. Paul's Baptisms)

              George Albert (1867-      ) bapt. 31 March 1867; d. 6 Dec. 1877 buried 8 Dec. 1877, Headingley (PAM St. Paul's Baptisms; PAM Headingley Burials)

              Rupert Pruden (1867-1932) bapt. 31 March 1867; m. Harriet Louisa Brown Benjamin (1869-                     ) (PAM St. Paul's Baptisms)

Search File "Smith, William Robert"

Filename: Smith, William Robert (ca.1795-1869)(fl.1813-1824); JHB 1991/January; reformatted 2000/January; CAW
