NAME: SMITH, Angus B                       PARISH:Back               ENTERED  SERVICE:1863  DATES:

Appointments & Service

Outfit Year*:           Position:                       Post:                 District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1863-1868               Labourer                        Stornoway                           B.239/u/2 fo.341d-342

1868-1870               Fisherman                       Fort Rae

1870-1871               Fisherman                       Hudson Hope           ARCHIVES

1871-1872               Fisherman                       Portage La Loche      WINNIPEG

1872                    Free

1872-1873               Labourer                        Carlton House

1873-1878               Fisherman                       Norway House

1878                    Free

FilenameSmith, Angus B (fl.1863-1878); CO 2002 October
