NAME: SMITH, James 'A' **                  BIRTHPLACE: Stirlinghill, Boddam,  ENTERED SERVICE: 16 June 1925               DATES: 4 Dec. 1903 -

                                           Aberdeenshire

Appointments & Service

Outfit Year*            Position           Post                                                    District               HBCA Reference

*An Outfit year ran from 1 June to 31 May

1925-1928               Apprentice Clerk   Ponds Inlet                                             St.Lawrence-Labrador   RG3/26G/1; RG3/41A/5

1928-1930               Clerk in Charge    Clyde                                                   St. Lawrence-Labrador  RG3/26G/1; RG3/41A/5

1930-1931               On Furlough                                                                                       RC3/41A/5; RG3/41A/5

1930-1932               Post Manager       Clyde                                                   St.Lawrence-Labrador   RG3/26G/1; RG3/41A/5

1932-1936               Post Manager       Ponds Inlet                                             St.Lawrence-Ungava     RG3/26G/1; RG3/41A/5

1936, 1 Sept.           Went on furlough and then retired from Company's service, 31 December 1936                        RG3/26G/1; RG3/41A/5

Prior to joining the Company, he worked for George Dawson, Farmer, Fingask, and John Young, Swanford                      RG3/26G/1; RG3/41A/5

Studied French at the Roman Catholic Mission in Ponds Inlet and received a diploma of proficiency in 1935                 RG3/41A/5

** The `A' designation was used by the HBC to differentiate between employees with the same name.

Photograph: Studio portrait, 1925. Photographer: Shivas & Son, Peterhead                                     ARCHIVES     A.32/54, fo. 105

                                                                                                             WINNIPEG

Filename: Smith, James `A' (b. 4 Dec. 1903) (fl. 1925-1936) AM/Aug. 1993 Reformatted PC Aug. 2001; revised March 2006 DSM
