NAME: SMITH, William                       PARISH:                      ENTERED SERVICE: 1 December 1813          DATES:             b. ca.1789

                                                                                                                                     d. 13 January 1843

Appointments & Service

Outfit Year             Position:                                       Location:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1813, 1 Dec.-1815       HBC Clerk at £150 per annum                     London     HBRS Vol. II; A.1/50 p. 178

1815, 11 Jan.-1817      HBC Clerk at £200 per annum                     London     A.1/51 fo. 13d-14

1817, 10 Dec.-1818      HBC Assistant Secretary at £200 per annum London           HBRS Vol. II; A.16/110; A.1/51 fo. 86

1818, 1 Jan.-1822       HBC Secretary at £300 per annum                 London     HBRS Vol. II; A.16/110; A.1/51 fo. 118d; A.1/52 fo. 52 (he also

                                                                                   received an allowance of £50 and lived at 3 Fenchurch Street, the

                                                                                   Company's premises)

1822, 1 June-1825       HBC Secretary at £500 per annum                 London     HBRS Vol. II; A.16/110; A.3/1 fo. 28d (with extras as above)

1825, 1 June-1843       HBC Secretary at £500 per annum                 London     HBRS Vol. II; A.16/110; A.1/55 pp. 15-16 (with extras as above,

                                                                                   with increased allowance of £150)

1843, 13 January        Died in Stoke Newington in the 54th year of his age        HBRS Vol. II; The London Times p. 8 Monday, 16 January 1843

Wife:      Jane (E.E. Rich, Colin Robertson's Correspondence Book... Hudson's Bay Record Society (HBRS) Vol. II)

Children:  Four daughters: Rosa Jane, Emma, Caroline and Ellen and two sons: William Gregory and Henry Augustus. (A.44/3 pp. 24-25)

           The elder son, William Gregory, became assistant company secretary 15 February 1843 (HBRS Volume II)

Search File "Smith, William"

See also E.32/2

             ARCHIVES

             WINNIPEG

Filename: Smith, William (ca. 1789-1843) (fl. 1813-1843)  JHB 2002/08)
