NAME: SNAPE, Bertrand Heathcote PLACE OF BIRTH: London UK ENTERED SERVICE: Sept. 1903                    DATES: 19 June 1885-1946

Appointments & Service

Outfit Year*:           Position:               Post:                         District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

Sept. 1903-May 1906     Apprentice Clerk        Rupert's House                                                 D.38/57, #2774

June 1906-May 1909      Clerk                   Moose Factory                                                  D.38/57, #2774

June 1909 -1911         Clerk                   Rupert's House                                                 D.38/57;RG3/40B/1

1911-1912               On leave, worked as clerk in HBC fur warehouse                                         A.12/FT 340/5(Misc.), fo.17-19

1912-1913               Clerk                   Rupert's House                                                 RG3/40B/1

1913-1914               Clerk                   Fort George                                                    RG3/40B/1

1914-1915               Clerk                   Moose Factory                                                  RG3/40B/1

1915-1919               Post Manager            Moose Factory                                                  RG3/40B/1

1919                    "Going to Old Country. Paid up to 10th June 1919"                                      RG3/40A/1

Aug. 1923-June 1926     Post Manager                                                     Lake Huron            RG3/40A/1

1926, June              "Retired. Intemperate"                                                                 RG3/40A/1

Described as married with family of two. c.1924 marital status is changed to

"widower".                                                                                                     RG3/40A/1

He was presumably the son and grandson of William H.B. Snape (c. 1857;fl.1876-1905)

and William Heathcote Snape (c. 1812-1878), HBC employees in London.

                                                                                                     ARCHIVES

                                                                                                     WINNIPEG

Filename: Snape, Bertrand Heathcote (1885-1946) (fl. 1903-1926) AM/Nov. 1996 Reformatted PC August 2001
