NAME: SOAPSUDS, Robert C.                  PARISH:  Native                ENTERED SERVICE:     1858  DATES:

Appointments & Service

Outfit Year*:           Position:                           Post:         District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1858-1864               Middleman                           Fort Simpson  MacKenzie's River          B.239/g/98-104; B.239/u/2

1864                    Deserted                                                                     B.239/g/104

           ARCHIVES

           WINNIPEG

Filename: Soapsuds, Robert C. (fl. 1858-1864)       (KE, May 1998) Reformatted PC August 2001
