NAME: Soulier, William                             PARISH: Native          ENTERED       SERVICE: circa  1833  DATES: b. circa 1814

Appointments & Service

Outfit Year*:           Position:                                  Post:                 District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1833-1835               Middleman                                  Red River Settlement                        B.239/u/1, fo. 319d-320

1835-1838               Middleman                                                        Athabasca             B.239/g/75-77

1838-1841               Bowsman                                                          Athabasca             B.239/g/78-80

1841-1844               Middleman                                                        Athabasca             B.239/g/81-83

1844-1846               Steersman                                                        Athabasca             B.239/g/84-85

1847-1848               Steersman                                                        Norway House          B.239/g/87

1848-1850               Steersman & Fisherman                                            Athabasca             B.239/g/88-89

1850-1853               Steersman etc.                                                   Athabasca             B.239/g/90-92

1853-1854               Freeman                                    Red River Settlement                        B.239/g/93

Contract: 1833 (HBCA A.32/54, fo. 238)

Note:

He is listed as being 19 years of age in 1833 (HBCA B.239/u/1, fo. 319d).

                                                                                         ARCHIVES

                                                                                         WINNIPEG

Soulier, William (b. c. 1814) (fl. 1833-1853)  md  00/04
