NAME: SOUTHALL, NORMAN DAUNTSEY                                    PARISH:  Blackfriars             ENTERED SERVICE: 1788           DATES:

Appointments & Service

Outfit Year*:                              Position:               Post:                 District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1788, 29 Aug.                              Arrived at York by HBC  ship                                       A.16/33 fos. 159d-160

1788-1789, 8 Sept.                         Surgeon at £40/yr       York                  York                 A.16/32 fo. 159d-160

1789                                       Back to England

Filename: Southall, Norman Dauntsey (fl. 1788-1789) ( JHB 09/95)                                    ARCHIVES

                                                                                                    WINNIPEG
