NAME: SPENCE, William `A'                  PARISH:  Stromness,  Orkney                ENTERED SERVICE: 29 Jan. 1861  DATES:

Appointments & Service

Outfit Year:            Position:                                       Post:         District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1861-1862               Labourer                                                      General Charges                B.239/g/101 fo. 34; B.239/u/2 fos.

                                                                                                                     337d-338

1862-1863               Joiner                                  ARCHIVES              Norway House                   B.239/g/102 fo. 34

                                                                WINNIPEG

1863-1866               Labourer                                                      Norway House                   B.239/g103 (fo. 35), 104* (fo. 36),

                                                                                                                     105 (fo. 36)

1866                    Europe                                                                                       B.239/g/107 fo. 66; B.239/u/2 fos.

                                                                                                                     337d-338

1867, 17 Dec.-1869      Joiner                                                        General Charges                A.32/54 fo. 350; B.239/g/109 fo.

                                                                                                                     32; B.239/u/3 fos. 362d-363

1869-1874               Joiner                                                        York Factory                   B.239/g/110 (fo. 37), 111 (fo. 35),

                                                                                                                     112 (fo. 34), 113 (fo. 30);

                                                                                                                     B.235/g/12 fo. 31

1874                    Europe                                                                                       B.235/g/13 fos. 48d-49; B.239/u/3

                                                                                                                     fos. 362d-363

 contract: A.32/54 fo. 347 [and duplicate: fo. 353]; later contract: A.32/54 fo. 350

* In this Abstract of Servants Accounts the number of years' service listed for William Spence `A' is "9". Subsequent account books record corresponding figures. This

evidence suggests that William Spence `A' and William Spence `D' (fl. 1850-1856) are one and the same person, despite the Company's differing letter designations.

Filename: Spence, William `A' (fl. 1861-1874) (AP 04/99)
