NAME: SPENCE, ANDREW                       PARISH: Hudson Bay        ENTERED SERVICE:                       ca. 1804            DATES:   ca. 1786

Appointments & Service

Outfit Year*            Position                               Post                                                   District           HBCA Reference

*An Outfit year ran from 1 June to 31 May

1804-1808               Labourer                                                                                      York               A16/34 fo.154

1808-1811               Labourer                                                                                      York               A16/34 fo.154

1811-1813               Labourer                                                                                      Saskatchewan       A16/14 fo.25

1813-1816               Labourer                                                                                      Saskatchewan       A16/15 fo.47

1816                    Labourer                               Qu'Appelle                                             Saskatchewan       A16/15 fo.47

1817-1819               Labourer                               Fort Hibernia                                          Saskatchewan       A16/15 fo.47

1820-1821               Labourer                               Brandon House                                          Upper Red River    B239/g/1

1822                    Free                                                                                                             B239/g/2

1824-1825               Colonist                                                                                                         B239/g/4

1814-1815     "sober, honest, Retires to Colony" (A30/14 #58 Sask.)

1815-1816     "sober, honest but obstinate & insolent" (A30/15 #264)

1818-1819     "5'4", red hair, light complexion, Tolerable but rather pert & obstinate"                     (A30/16 #326)

Parents:      James Spence Senior and Nestichio Batt, mixed blood daughter of Isaac Batt (A.36/12,                          letters  of  administration)

Brothers:     James Spence 2nd, George Spence

Sister:       Margaret (Peggy) Spence

Wife:         Margaret, a Cree woman, bapt. & m. 23 Jan. 1821 (E4/1a fo.30, E4/1b fo.193d)

Children:     William, Margaret, Isabella, Amy, bapt. 23 Jan. 1821 (E4/1a fo.30)

                                                                                                            ARCHIVES

                                                                                                            WINNIPEG

Filename: Spence, Andrew (b. 1786) (fl. 1804-1821) JHB 9/92  Reformatted PC August 2001, Rev. Jan. 2005 KM
