NAME: SPENCE, John (E)            PARISH: Birsay, Orkney               ENTERED    SERVICE: 1828  DATES:  b.  ca.  1807

Appointments & Service

Outfit Year*            Position                                 Post             District                        HBCA Reference

*An Outfit year ran from 1 June to 31 May

1828 - 1833             Middleman                                Albany           Albany                          B135/g/10-16

1833 - 1834             Middleman                                General Charges  Moose Factory                   B135/g/17

1834 - 1836             Labourer                                                  Moose Factory                   B135/g/18-19

1836                    returned to Europe on Prince of Wales                                                     B135/g/19

                                                                                  ARCHIVES

                                                                                  WINNIPEG

Filename: Spence, John E (b. ca. 1807) (fl. 1828-1836) JHB 1/93
