NAME: SPENCE, JOSEPH     PARISH: Beboran, Harray,                             Orkney     ENTERED SERVICE: 1828, 14 Jan.      DATES: b. 8 March 1803

                                                                                                          (A.32/54 fo. 314)          d.

Appointments & Service

Year:         Position:                                                       Ship:            District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1828-1829     Sailor                                                          General Charges  Northern Dept.                B.239/g/8

1829-1833     Sailor                                                          Fort Vancouver   Columbia                      B.239/g/9-15; B.239/d/ fo. 700

1833-1834     Carpenter                                                       Vancouver        Columbia                      B.239/g/13 #367

1834-1835     Carpenter                                                       Lama             Columbia                      B.239/g/14

1835-1836     Carpenter                                                       Cadboro          Columbia                      B.239/g/15

1836, August  Carpenter, deserted, "gone to Woahoo"                           Columbia         Columbia towards London       B.239/g/16, 19 fo.96; B.223/d/105

                                                                                                                             p. 415

                                                                                                               ARCHIVES

See undelivered letter from John Spence, 17 September 1835 (E.31/2/1 fos. 285-286d)                            WINNIPEG

Filename: Spence, Joseph (b. 1803) (fl. 1828-1836)  JHB 11/96 (rev. 1998/08)
