NAME: SPENCE, William `E'                  PARISH:  Sandwick,  Orkney            ENTERED SERVICE: 11 Dec. 1863  DATES:

Appointments & Service

Outfit Year:                Position:                                  Post:     District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1863, 11 Dec.-1865          Labourer                                             General Charges                B.239/g/104 fo. 36; B.239/u/2 fos.

                                                                                                                344d-345

1865-1866                   Labourer                                             Mackenzie River                B.239/g/105 fo. 45

1866-1868*                  Labourer                                             York Factory                   B.239/g/107 (fo. 32), 108 (fo. 31)

1868-1869                   Freeman                                                                             B.239/g/109 fo. 59

                                                                       ARCHIVES

1869-1871                                                              WINNIPEG  Red River                      B.239/g/110 (fo. 37), 111 (fo. 35)

 contract: A.32/54 fo. 349

* "Dismissed 1868 R[ed] R[iver] S[ettlement]" (B.239/u/2 fos. 344d-345)

Filename: Spence, William `E' 2 (fl. 1863-1871) (AP 04/99)
