NAME: SPENCE, William `E'                  PARISH: Birsay,  Orkney  ENTERED SERVICE: 18     Jan.  1851       DATES:

Appointments & Service

Outfit Year:            Position:                                   Post:                         District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1851-1852               Labourer                                           General Charges              B.239/g/81 fo. 26; B.239/u/1 fos. 338d-339

1852-1853               Labourer                                           Columbia                     B.239/g/82 fo. 96; B.239/u/1 fos. 338d-339; B.226/d/3a fo. 952

1853-1859               Labourer                                           Victoria                     B.226/g/1 (fos. 35d-36), 2 (fo. 18), 3 (fos. 16d-17), 4 (fos. 14d-

                                                                                                        15), 5 (fos. 15d-16), 6 (fos. 11d-12)

1859, 1 Jan.            Dismissed                                                                       B.226/g/6 (fos. 11d-12), 7 (fos. 27d-28), 8 (fos. 25d-26), 9 (fos.

                                                                                                                                                    18d-19)

                                                                           ARCHIVES

                                                                           WINNIPEG

Filename: Spence, William `E' 1 (fl. 1851-1859) (AP 04/99)
