NAME: SPENCE, GILBERT                      PARISH:           Birsay, Orkney       ENTERED SERVICE:1858  DATES: b.ca. 1837

                                                                    Islands

Appointments & Service

Outfit Year*:           Position:                                   Post:                District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1858-1859               Labourer                                    King's Posts                        A.32/54/fo.278; B.134/g/33/fo.19

1859-1863               Labourer                                    Minigan                             B.134/g/34-37

1863-1867               Labourer                                                         Lake Huron     B.134/g/38-41

1867-1881               Clerk/Postmaster                            Michipicoten         Lake Superior  B.134/g/42-55

1881-1884               Clerk/Postmaster                            Pic                  Michipicoten   B.134/g/56-58; D.38/24/fo.4-8

1884-1889               Clerk in Charge                             Missanabie           Michipicoten   B.134/g/59-63; D.38/4/fo.91,97,

                                                                                                        203.

1889-1895               Clerk in Charge                             New Brunswick House  Lake Superior  B.134/g/64-66; D.38/5/fo.140;

                                                                                                        D.38/56/fo.443

1895-1897               Clerk in Charge                             Red Rock             Lake Superior  D.38/56/fo.443

1897-1899               Clerk in Charge                             New Brunswick House  Lake Superior  D.38/24; D.38/56/fo.443

July 7, 1899            Retired                                                                         D.38/24/fo.21; D.38/56/fo.443

                                                                                         ARCHIVES

                                                                                         WINNIPEG

Filename: Spence, Gilbert (b.ca. 1837) (fl. 1858-1899);  CI  01/10
