NAME: SPENCE, JOHN 3rd or (b)              PARISH: Sandwick, Orkney         ENTERED SERVICE:                                            1818  DATES: b. c1793

Appointments & Service

Outfit Year*:                              Position:          Post:         District:                                                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1818-1819                                  Labourer           York Factory  York                                                              A.30/16 "a promising lad";

                                                                                                                                              A.16/39 fo. 496

1819-1821                                  Labourer           Berens River  York                                                              A.16/39 fo. 496

1821-1823                                  Labourer           Norway House  York Factory                                                      B.154/f/1 fo. 1; A.16/41 fo. 104

1823-1824                                                                   York                                                              B.239/g/3

1824-1832                                  Middleman                        Winnipeg                                                          B.239/g/4-11

1832-1836                                  Middleman          Norway House  Winnipeg                                                          B.239/g/12-15

1836-1848                                  Fisherman          Norway House  Winnipeg                                                          B.239/u/1#1877; B.239/g/21-27

1848, 14 Oct.                              Home per Prince Rupert with his three children, settled in Harray                                  B.239/g/28; C.1/957 fo. 2

                                                                                                                                              (2M104); A.16/48 fo. 80

Contracts: 1827,1836 (HBCA/AM A.32/54 fo. 310-312)

               ARCHIVES

               WINNIPEG

Filename: Spence John 3rd or (b) (b.ca.1793) (fl. 1818-1848)  jhb 1996/06 (rev. 1998/08); reformatted PC, Sept 2001; MD (rev. 2005/08)
