NAME: Spence, James Jr.                    PARISH: Kirkwall, St.Andrews                     ENTERED  SERVICE: 1775  DATES: b.ca. 1758

                                            Orkney (A.30/3 fo.83)

Appointments & Service

Outfit Year*:            Position:                 Post:                                             District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1775-1779                labourer                  York Fort                                         York Factory   A.30/1; A.16/32 fo.154

                         Mr.Marten's servant

1779-1785                labourer                  Inland                                            York Factory   A.30/2; A.16/32 fo. 154;A16/33

                                                                                                                    fo.54

1785-1788                canoeman                  Inland                                            York Factory   A.30/3; A.16/33 fo. 54

1788-1789                steersman                 Inland                                            York Factory   A.30/4; A.16/33 fo. 165

1789-1790                ordered home                                                                               A.30/4

*1790-1796               steersman                 Inland                                            York Factory   A.16/33 fo. 165; A.30/5

                         occasional master         Cumberland                               House

1796                     home positively                                                                            A.30/6 fo. 78

1797                     "dead" (pencil notation)                                                                   A.30/7 fo. 38

* "a stout young man will make a god canoeman"                                                                      A.30/2 fo. 34

                                                                                  ARCHIVES

                                                                                  WINNIPEG

Filename: Spence, James Jr. (b.ca.1758) (fl. 1775-1796) Reformatted PC Sept.2001
