NAME: SPENCE, James Senior                 PARISH: Birsay,                        ENTERED SERVICE:         1773                          DATES: b.ca.1754

           (Spense)                                             Orkney (A.16/33)                                                         d.1795

Appointments & Service

Outfit Year*             Position          Post                                   District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1773 - 1786              Labourer+         Inland                                 York Factory             A.16/32,fo.134;A.16/33,fo.46;A.30/1-3;

                                                                                                           A.32/1,fo.90,156;A.32/4,fo.148

1786 - 1795              Steersman         Inland                                 York Factory             A.30/3-7

1793 - 1795              In charge         Buckingham House                                                B.60/a/1,fo.6d

1795, late October       fell sick                                                                         B.24/a/3,fo.1

1795, 27 November        died at Buckingham House, in present-day Alberta                                                                A.30/7

1795, 29 November        buried                                                                            B.24/a/3,fo.2d

1796, 25 November        will (dated 6 November 1795) proved in the Prerogative Court of Canterbury        HBRS, Vol.XXVI, p.17n

                                                                                                           A.36/12 fo. 224-225 OS

+"a fine fellow and a good canoe man"

                                                                                                                                         ARCHIVES

Wife:      Nostisho (Nestichio), mixed blood daughter of Isaac Batt (A.36/12 (letters of administration))                                WINNIPEG

Children:  James, Andrew, George, Margareth (Peggy) (A.36/1a,fos.18d-19; A.36/12 (letters of administration)

             (A. 36/12 fo. 224-225 OS Map Cabinets)

Further references see:

Johnston, Alice N.,ed., Saskatchewan Journals and Correspondence, Edmonton House, 1795-1800, Chesterfield House 1800-1802. London:

Hudson's Bay Record Society, Vol.XXVI, 1967.

Rich, E.E.,ed., Cumberland House Journals and Inland Journal, 1775-1782, First Series, 1775-1779. London: Hudson's Bay Record Society,

Vol.XIV, 1951.

Rich, E.E.,ed., Cumberland House Journals and Inland Journal, 1775-1782, Second Series, 1779-1782. London: Hudson's Bay Record Society,

Vol.XV, 1952.

Tyrrell, J.B.,ed. Journals of Samuel Hearne and Philip Turnor. Toronto: The Champlain Society, Vol.XXI, 1934.

Filename: Spence, James Senior (ca. 1754-1795) (fl. 1773-1795)  (August 1985/JHB:wg; Revised December 1986/DSM:wg; Rev. April 1998, KE)  Reformatted PC August 2001, (Rev. Jan.

2005, KM)
