NAME: SPENCE, Peter Sr.                    PARISH: Birsay, Orkney               ENTERED SERVICE: 1800                       DATES: b.ca 1777

                                                                                                                4 Jan 1814                  d. 2Nov. 1855

Appointments & Service

Outfit Year*:                 Position:                          Post:                               District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1800, 1 July-19 Sept.         From Stromness on King George to Moose Factory                                                C.1/408, fo.2; B.135/a/87

1800-1807                     Cooper +                           Moose River                         Moose                  A.16/16, fo.65,119; B.135/f/1-4

1807-1811                     Cooper, Steward etc                Moose River                         Moose                  B.135/f/5-8; B.135/a/87

1811-1812                     Made the journey from Moose to Montreal and back                                              B.135/a/102; B.135/a/100

1812-1814                     Cooper, Steward                    Moose Factory                       Moose Factory          A.30/12,13

1814, 24 June                 Left for Canada with his wife and three children                                              E.E. Rich, Moose Fort Journals,

                                                                                                                            p.370

1814, 26 Dec.                 Returned to Moose in John Pritchard's party from Montreal                           ARCHIVES  B.135/a/105; Clifford Wilson,

                                                                                                                  WINNIPEG  "Pritchard and La jimoniere",

                                                                                                                            The Beaver, June 1948, pp.18-21.

1814-1815                     Clerk, Outpost Manager+            Moose                               Moose                  A.30/14, fo.36

1815-1816                     Clerk                              New Brunswick                       Moose                  A.30/15, fo.6; B.145/e/3

                                                       (present day Brunswick Lake, ON)

1816, 9 Oct.-16 Dec.          Clerk                              Mattagami Lake                      Moose                  B.145/a/34; B.145/e/5

1816 16 Dec.-13 March 1817                 Travelled to Toronto, then to New York and on to England                         B.124/a/1

1817, 26 Aug.                 Landed at Moose on the Eddystone                                                              C.1/303

1817-1819                     District Master                    Kenogamissi                         Kenogamissi            A.30/16; B.145/e/6; B.99/e/5,6

1819, 22 June                 Retired to Canada (Vaudreuil) to join his family                                              B.135/a/119a; A.5/6 fo.151;

                                                                                                                            a.16/19 fo.196; b.145/e/8

1855, 2 Nov.                  Died, described as a cooper of Point a Cavagnol                                               Records of the St. James Church,

                                                                                                                            Parish of Vaudreuil, Hudson

                                                                                                                            Heights, Quebec

+ Described as 5'8 ½", stout

Wife: Charlotte Thomas, daughter of John Thomas (2 June1788-17 May 1843), married 8 Nov.1819

Children: Isabella (b.26 Oct.,1809); John (b.ca. 1811), Ann (b.1813), James Russell (b.1821); Charlotte (b. 14 June 1823);  Charles (b. 1 Feb. 1825); Hanna (b. 21

April 1828); Henry Thompson (b.15 April 1833)

References: Harry A. Spence, Four Families, Ottawa, 1966 and Four Families: A Supplement, Ottawa, 1971

              E.E. Rich, ed., Moose Fort Journals, 1783-85, London: HBRS, 1954, Vol XVII

              E.E. Rich, ed., Colin Robertson's Correspondence Book, 1817-1822, London: HBRS, 1939, Vol II pp. 33-4.

Search File: SPENCE, PETER

Spence, Peter (ca.1777-1855) (fl.1800-1819); JHB 1985; rev. CAW  1999/October
