NAME: SPENCER, James Stewart               PARISH: Native+               ENTERED SERVICE: 8 Oct. 1872            DATES:b. 19 Sept. 1854

                                                                                         (A.32/54, fo. 362)

Appointments & Service

Outfit Year*:           Position:                                        Post:              District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1872-1877               Apprentice Clerk                                                 Athabasca               A.34/8, fo. 223

1877-1897               Clerk                                                               Athabasca            A.34/8, fo. 223

1897-1901               Clerk & Transport Officer                                           Athabasca/Edmonton   A.34/8, fo. 223; D.38/9 & 15

1901-1911               Clerk                                                               Athabasca            A.12/FT 334/1b, fo. 18

1911, 1 Dec.            Retired on pension                                                                       D.38/50

1921                    Awarded gold medal and bar                                                               RG3/40A/2

+ His place of origin is given as Manitoba (A.32/54, fo. 362; D.38/56, fo.442) and Saskatchewan

(A.12 FT/3341b, fo. 18). He is not listed in the 1870 Red River Census.

Stationed at:

Fort Chipewyan, 1889-1892, Fort McMurray, 1892-1896, Edmonton, 1896-1900, Lac la Biche, 1900-1911                A.12/FT 334/1b, fo. 18

Contracts signed:

1873, 8 Oct., at Fort Chipewyan, Apprentice Clerk [Apprentice Labourer]                                          B.239/u/3, fo. 370

1874, 1 June, Apprentice Clerk, 1877, 1 June, Clerk, 1880, 1 June, Clerk [posts not given]                       B.239/u/4, fo. 71

1885, 24 Mar., at Fort Vermilion, Clerk; 1888, 16 July, at Fort Chipewyan, Clerk;

1891, 3 Aug., at Fort McMurray, Clerk; 1892, 9 Mar., at Fort Chipewyan, Clerk                                    B.239/u/5, fo. 69

1895, 6 Mar., at Fort Chipewyan, Clerk; 1896, 10 Mar., at Fort McMurray, Clerk;                        ARCHIVES

1897, 12 Nov., at Edmonton, Clerk; 1900, 10 Sept., at Edmonton, Clerk;                                 WINNIPEG

1903, 22 Oct., at Lac la Biche, Clerk                                                                            D.38/56, fo. 442

1906, 1 June, at Lac la Biche, Clerk                                                                             D.38/57, fo. 399

J. McDougall, in his report on Fort McMurray, Dec. 1892, describes Spencer as:

"A Native of the Country, speaks Cree well, a fair Trader and Post-Manager. Has for the last three years had

charge of the freighting of Northern Outfits, by open Boat between Grand Rapid and McMurray, has performed

the work well and given satisfaction."                                                                           B.307/e/1, fo. 11

In 1892 described as married with 3 children, in 1911 as married with a family of four.                          B.307/e/1, fo. 11; A.12/FT 334/1b, fo. 18

Filename: Spencer, James Stewart (b. 1854) (fl. 1872-1911) AM/Dec. 1998
