NAME: SPENCE, JOHN                         PARISH: Birsay               ENTERED SERVICE: 1838   DATES:

Appointments & Service

Outfit Year*:           Position:                                Post:  District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1838-1840               Carpenter                                       Ungava                  B.134/g/14 fo.27

1840-1842               Labourer                                        Ungava                  B.134/g/15 fo.21; g/16 fo.25

1842-1844               Labourer                                        Esquimaux Bay & Ungava  B.134/g/17 -18

1844-1845               Boatbuilder                                     Esquimaux Bay & Ungava  B.134/g/19 fo. 123

1845-1846               Boatbuilder, Skipper                                                    B.134/g/20 fo. 13

                                                                                                                    ARCHIVES

                                                                                                                    WINNIPEG

Filename: Spence, John (b. ca. 1813) (fl. 1838-1845); YSN 02/10
