NAME: SPENCE, William                  `c'        PARISH:    Sandwick,  Orkney         ENTERED SERVICE: 22 Jan. 1828  DATES: b. ca. 1806*

                                                                                                                                d. 1841

Appointments & Service

Outfit Year:                           Position:                                Post:  District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31  May

1828-1829                              Labourer                                        General Charges                B.239/g/68 fo. 23; B.239/u/1 fos.

                                                                                                                      315-316

1829-1830                              Labourer                                        York Factory                   B.239/g/69 fo. 25

1830-1831                              Labourer                         ARCHIVES       English River                  B.239/g/70 fo. 27

                                                                        WINNIPEG

1831-1835                              Labourer                                        York Factory                   B.239/g/71 (fo. 26), 72 (fo. 26), 73

                                                                                                                      (fo. 26), 74 (fo. 25)

1835-1836                              Middleman                                       York Factory                   B.239/g/75 fo. 25

1836-1841                              Fisherman                                       York Factory                   A.32/54 fo. 360; B.239/g/76 (fo.

                                                                                                                      26), 77 (fo. 24), 78 (fo. 25), 79 (fo.

                                                                                                                      23), 80 (fo. 22); B.239/u/1 fos.

                                                                                                                      315d-316

1841                                   Died at York Factory                                                           B.239/g/81 (fo. 23), 82 (fo. 33), 83

                                                                                                                      (fo. 53)

 contract: A.32/54 fo. 342; later contract: A.32/54 fo. 360

* age listed as 22 in B.239/u/1 fos. 315d-316 (1828)

Filename: Spence, William `c' (fl. 1828-1841) (AP 04/99)
