NAME: Spence, John                         PARISH:  St.  Peter's  ENTERED SERVICE: 1875-1876  DATES: fl. 1875-1880

Appointments & Service

Outfit Year*:           Position:                        Post:    District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

Career Dates:

1875-1878               Bowsman                                   McKenzie River              B.235/g/14-16

1878-1879               Bowsman                                   English River               B.235/g/17

1879-1880               Freeman                                   McKenzie River              B.235/g/18

Spence, John (fl. 1875-1880) MD 02/10

                                                                                                          ARCHIVES

                                                                                                          WINNIPEG
