NAME: SPENCER, MILES                       PARISH: Indian Country   ENTERED SERVICE: 1857                                   DATES:  b. 11 June 1839

                                                                                                                                    d. 4 January 1919

Appointments & Service

Outfit Year*:           Position:           Post:                   District:                                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1857-1862               Apprentice Clerk                            East Main                                         B.135/g/41-44

1862-1871               Clerk                                       East Main                                         B.135/g/45-53

1871-1876               Clerk in charge     Rupert's House          Ruperts River                                     B.135/g/54-58;B.135/k/1,p.383

1876-1877               Clerk in charge                             East Main                                         B.135/g/59

1877-1899               Jr. Chief Trader    Fort George             East Main                                         B.135/g/60-74; D33/1-4

1919, 4 Jan.            Died a victim of the Spanish flu epidemic in Southampton, Ontario                             Obituary (See Search File)

Parents:       John Hodges Spencer (1790-1881) and Ann Sinclair (ca. 1796-1861), daughter of William and              Margaret (Nahoway) Sinclair

Wife:          Edith McLaren. Named in will signed at Rupert's House, 1893 (A.36/12, fo.240-242)

Children:      Daisy (m. Rev. W.G. Walton)

               Stella (m. D.J. Gilmour)

               Chrissie (m. M. Fields)

               Edna (m. Gordon Lynch)

               Winnie

               Walter (had 3 wives and 18 children including Ray Spencer, featured in The Fiddlers of James           Bay)

               Cameron (Ronie)

Photograph: ALBUM 10 -34 & 41(ca. 1870s) Photographer: J.L. Cotter

                                                                                                                            ARCHIVES

                                                                                                                            WINNIPEG

Filename: Spencer, Miles (1840-1919) (fl. 1857-1899) JHB/Oct. 1990 , revised AM April 1992; JHB 2001/04; md 03/02/99
