NAME: SPENCE, William `C'                  PARISH: Stromness,  Orkney         ENTERED SERVICE: 30 Jan. 1862  DATES:

Appointments & Service

Outfit Year:                Position:                                  Post:  District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1862-1863                   Labourer                                          General Charges                B.239/g/102 fo. 34; B.239/u/2 fos.

                                                                                                             340d-341

1863-1865                   Labourer                                          Lac La Pluie                   B.239/g/103 (fo. 35), 104 (fo. 36)

                                                               ARCHIVES

1865-1867                   Labourer                           WINNIPEG       York Factory                   B.239/g/105 (fo. 36), 107 (fo. 32)

1867-1869                   Farmer                                            Lac La Pluie                   B.239/g/108 (fo. 31), 109 (fo. 32);

                                                                                                             B.239/u/2 fos. 340d-341

1869                        Europe                                                                           B.239/g/110 fo. 61; B.239/u/2 fos.

                                                                                                             340d-341

 contract: A.32/54 fo. 348

Filename: Spence, William `C' (fl. 1862-1869) (AP 04/99)
