NAME: SPENCE, William `B'                  PARISH: Birsay,  Orkney  ENTERED SERVICE:  21  Mar. 1861        DATES:  d. 1863 or 1864

Appointments & Service

Outfit Year:            Position:                                   Post:                 District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1861-1862               Labourer                                                          General Charges          B.239/g/101 fo. 34; B.239/u/2 fos.

                                                                                                                   337d-338

1862-1863               Labourer                                                          York Factory             B.239/g/102 fo. 34

1863 or 1864            Deceased                                    ARCHIVES                                       B.239/g/103 (fo. 35), 104 (fo. 70),

                                                                    WINNIPEG

                                                                                                                   105 (fo. 71); B.239/u/2 fos. 337d-

                                                                                                                   338

 contract: A.32/54 fo. 354 [and duplicate: fo. 355]

Filename: Spence, William `B' (fl. 1861-1863) (AP 04/99)
