NAME: SPENCE, GEORGE                               PARISH: Hudson Bay                  ENTERED SERVICE: ca.1807                          DATES: ca.1792

Appointments & Service

Outfit Year*                               Position                    Post                                         District             HBCA Reference

*An Outfit year ran from 1 June to 31 May

1807-1808                                  Apprentice                                                               York                 A.16/35 fo.32

1808-1810                                  Apprentice                                                               York                 A.16/34 fo.32

1810-1814                                  Middleman                                                                Saskatchewan         A.16/14 fo.26

1813-1815                                  Middleman                                                                Saskatchewan         A.16/15 fo.49

1814-1819                                  Middleman, Bowsman          Edmonton                                     Saskatchewan         A.16/15 fo.49; A.30/15   #266

1819                                       sickly                                                                                        A.30/16 #329

1824                                       Colonist                    Red River Settlement                                              B.239/g/4

"5'6", well-proportioned & active, Sober, honest & obedient," 1814-1815 (A.30/4 #25 Sask.).

"5'6", active, very good," 1815-1816 (A.30/15 #266).

Parents:           James Spence and Nestichio

Brothers:          James Spence 2nd, Andrew Spence

Wife:              Nancy (Anne) Ward (d. John Ward, Freeman,                           Saskatchewan) bapt.&  m.  6  May   1821  (E.4/1a  fo. 32d, E.4/1b fo.196)

Children:          Ann bapt. 6 May 1821 (E.4/1a fo.32d)

                   Joseph bapt. 2 June 1822 (E.4/1a fo.37)

                   James bapt. 21 Oct. 1824 (E.4/1a fo.52)

                   George bapt. 2 Oct. 1827 (E.4/1a fo.66d)

                   Margaret, bapt. 15 Feb. 1830 (E.4/1a fo.75)                         ARCHIVES

                   Betsy, bapt. 14 Nov. 1832 (E.4/1a fo.93)                            WINNIPEG

                   Archibald, bapt. 24 Feb. 1834 (E.4/1a fo.107)

                   Andrew, bapt. 6 Feb. 1837 (E.4/1a fo.137d)

                   John, 3 May 1840 (E.4/1a fo.166)

Filename: Spence,  George (b. ca. 1792) (fl. 1807-1819)  (JHB 9/92; revised KE 04/98)
