NAME: SPENCE, Magnus (1st, Sr.)                   PARISH: Birsay, Orkney Islands                                   ENTERED SERVICE: 1783                  DATES: b.c.1764 or 1765

                                                                (A.16;A.30)                                                        (A.30/3;A.32/2,fo.14)

Appointments & Service

Outfit Year*              Position                                        Post                                     District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1783 - 1787               Labourer                                        York Factory**                                                      A.16/33,fo.107;A.30/3;A.32/2,fo.14

1788 - 1790               Canoeman                                        York Factory**                                                      A.16/33,fo.107;A.30/4

1791 - 1795               Steersman & Linguist                            York Factory**                                                      A.30/5,6

1795 - 1803               Steersman & Linguist                            Edmonton                                 Saskatchewan               A.16/34,p.146;A.30/7-10;B.60/a/1-4

                          to Blackfoot Indians

1803 - 1811               [Steersman & Linguist]                          [Edmonton]                               Saskatchewan [present-day  A.16/34,p.146;A.30/14;B.60/d/1,fo.9

                                                                                                                   Alberta and Saskatchewan]

1812 - 1815               Steersman [& Linguist]                          [Edmonton]                               Saskatchewan [present-day  A.16/14-16;A.30/11-14

1815 - 1816               Labourer                                        Qu'Appelle                               [Saskatchewan]             A.16/15;A.30/15

1816 - 1821               Steersman                                                                                [Saskatchewan]             A.16/39, fo.124d-125; A.16/41,

                                                                                                                                              fo.100d-101

1821 - 1822               retired                                                                                                             A.16/43,fo.241

**He would have     been  based in York Factory but             would     have spent most of  the  year  inland.

Magnus Spence was described as a steady, careful servant and good linguist; "a better servant is not in the Company's employ particularly in the Station he

fills" (A.30/5,9).

Children:     John, baptised 1820; Mary, 17 married James Whitford 27 November 1820; Christy, 16, married Peter Whitford 27 November 1820; Magnus

              Jr., baptised 1823, married Salley Favell, 11 August 1834, buried 22 October 1849 at 38 years; Andrew, baptised 1 June 1823; Janet, baptised

              1823 (PAM, St. John's and St. Andrew's Baptisms, Marriages and Burials, 1820-1835, 1835-1860)

See also: Johnson, Alice M., ed. Saskatchewan Journals and Correspondence 1795-1802 (London: Hudson's Bay Record Society, 1967).

                                                                ARCHIVES

                                                                WINNIPEG

Filename: Spence, Magnus (1st Sr.) (b.ca.1755) (fl. 1783-1822)  (February 1987, JHB:wg); Reformatted PC Sept.2001
