NAME: SPENCE, JOSEPH                       PARISH: Harray , Orkney  ENTERED SERVICE:            DATES: b. ca. 1772

                                                                                                                   d. 14 Oct. 1856

Appointments & Service

Outfit Year*            Position            Post                                     District                      HBCA Reference

*An Outfit year ran from 1 June to 31 May

*1790-1793              Labourer            Inland                                   Albany                        A.16/5,fo.130;A.16/6,fo.57

*1793,19 Oct.           Home                                                                                       A.16/6,fo.57

1794-1800               Assistant Trader    Inland                                   Churchill                     A.30/6-10

1800-1802               Assistant Trader    Nelson House                             Churchill                     B.42/b/45,pp.5-6,50-51,54

1802-1808               In charge           Reindeer Lake [Deer's Lake]              Churchill                     B.42/b/46 fo.7-9;B.42/b/47:31; B.42/b/50:16-17;  B.42/f/1-4

1808-1811               In charge           Indian Lake                              Churchill                     B.42/b/52:13;B.42/b/56:3;B.42/f/5

1811                    Returned to Orkney                                                                         B.42/f/5

1812-1813               Assistant Trader    Inland                                   Churchill                     A.16/12:14;A.30/12:52

1813, 2 October         Returned to Orkney                                                                         A.16/12:14;A.30/12:52

1814-1816               Assistant Trader    Oxford House                             Northern Department           A.16/12:77; A.30/15:51

1816-1821               Assistant Trader    Ile-a-laCrosse                           Churchill                     A.16/12:77;A.16/39:69

1821-1823               Assistant Trader    Nelson River                             Churchill                     A.16/41:126

1823                    Red River                                                                                  A.16/43:75; A.16/45:70;A.16/48:72

1856, 14 October        Died                                                                                       A.16/48:90

*No parish given, may not be same man

Wife: Sally Jefferson. married 6 July 1823                                                                         E.4/1a, fo. 208d.

Son:                    John Clarke Spence                                                                         See Biog.

Daughter:               Sapphira (d. 1821), wife of John Clarke                                                    H.B.R.S., Vol. I:23

Daughter:               Crawford, baptized 6 July 1823, married William Brown, 9 May 1844, buried 21 Aug. 1846, aged 32 (Anglican Parish Registers Data)

The biography of John Clarke in H.B.R.S. Vol. I, pp. 433-435, does not mention any children by Sapphira Spence.

Anglican Parish Register Data Cards in PAM do not record any children of William Brown and Crawford Spence.

William Brown married Charlotte Omand on 15 July 1847.

In the Indian Lake journal entry for 27 June 1811, recording his journey to Churchill, Joseph Spence recounted:

"Last night passed a gang of Nor[thern] Indians with whom I left my Companion [his wife] and 2 of the youngest of

my children, the other 3 I took along with me, nothing else particular occurring arrived at the Factory July 3..." (B.91/a/4)

When he sailed home from York Factory on the Eddystone in 1811, he was accompanied by a son and a daughter.

When he returned to North America in 1812 on the Prince of Wales, there is no record of his having the children with him.(C.1/294, fo. 2d; C.1/778)

Appearance: 5' 6 1/2", dark complexion (A.30/15, fo. 51)

Journals kept by Joseph Spence: Reindeer Lake, 1805-1808 (B.179/a/2-4); Indian Lake, 1808-1811 (B.91/a/2-4)

                                                                                                                                           ARCHIVES

                                                                                                                                           WINNIPEG

Filename: Spence, Joseph (ca. 1772-1856) (fl. 1790-1823) JB/Aug. 1985; AM/June 1992
