NAME: SPENCER, JOHN ROBERT (A)                        PARISH: NATIVE         ENTERED SERVICE:          ca.1869        DATES: b. ca.1831

                                                                                                                             d.1893,11 Nov.

Appointments & Service

Outfit Year*       Position                           Post                   District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

                                                                                                                                         ARCHIVES

1869-1872          Clerk                                                     York                      B.239/g/45-48                     WINNIPEG

1873-1879          Clerk                                                     Churchill                 B.235/g/l-5

1879-1887          Junior Chief Trader                                       Churchill                 D.38/3; B.235/g/5-25

1887-1893          Junior Chief Trader                                       York Factory              D.38/3; B.235/g/26-30; D.33/l,2

1893, 11 November  died at Winnipeg                                                                    D.33/3

1896, 21 January   Administration of will:            Executors  Archdeacon  R. Phair, William Clark   A.36/12

Parents:           John Hodges Spencer (1790-1881) and Anne Sinclair (ca. 1796-1861), daughter of William and Margaret (Nahoway) Sinclair

Wife:              Ann Jane

See: "Kidnapped by Eskimos" for a story about his years at Churchill                                   RG2/71/89

For reminiscences of his daughterAnne Ellen Inkster, see "To School in London", The Beaver, Summer 1979, pp. 42-49.

Spencer, John Robert (ca. 1831-1893) (fl. 1869-1893)  JHB/ek February l988. Revised: AM/ek, May l988.
