NAME: SPENCE, William `a'                  PARISH: Native  ENTERED   SERVICE:  25  July  1823          DATES:  b. ca. 1808*

Appointments & Service

Outfit Year:            Position:                          Post:                         District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1823-1824               Apprentice Labourer                                                                    B.239/g/63 fo. 14; B.239/u/1 fos.

                                                                                                               314d-315

1824-1830               Labourer                                                         York Factory          B.239/g/64 (fo. 31), 65 (fo. 27), 66

                                                           ARCHIVES                                            (fo. 22), 67 (fo. 22), 68 (fo. 23), 69

                                                           WINNIPEG                                            (fo. 25)

1830-1831               Labourer                                                         Island Lake           B.239/g/70 fo. 27

1831                    Retired to Red River                                                                   B.239/g/71 (fo. 78), 72 (fo. 68);

                                                                                                               B.239/u/1 fos. 314d-315

* age listed as 15 in B.239/u/1 fos. 314d-315 (1823)

Filename: Spence, William `a' (fl. 1823-1831) (AP 04/99)
