NAME: SPENCE, John (A)            PARISH: Stromness            ENTERED  SERVICE:  28 January 1862  DATES:

Appointments & Service

Outfit Year*            Position                               Post               District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1862 - 1863             General charges                                                                    A.32/54,fo.303; B.239/g/102;

                                                                                                           B.239/u/2,fos.339d-340

1863 - 1867             Labourer                                                  Saskatchewan             A.32/54,fo.303; B.239/g/103-107;

                                                                                                           B.239/u/2,fos.339d-340

1867, 1 June            returned to Europe                                                                 B.239/g/108; B.239/u/2,fos.339d-340

                                                                                  ARCHIVES

                                                                                  WINNIPEG

Filename: Spence, John A (fl. 1862-1867) November 1987 DSM:wg
