Name:     SPENCE, JAMES 2ND         PARISH: Hudson Bay             ENTERED SERVICE: c1800                   DATES: c1782

Appointments & Service

Outfit Year*            Position                                   Post                                     District                HBCA Reference

*An Outfit year ran from 1 June to 31 May

1800-1803               Canoeman                                                                            York                    A16/34 fo.79;  A30/10

1803                    Bounty for travelling inland, residence at Island house                                                     A16/34 fo.79

1803-1810               Canoeman                                                                            York                    A16/34 fo.79;  A16/35

                                                                                                                                    fo.42

1810-1813               Runner etc                                                                          Saskatchewan            A16/14 fo.27

1813-1814               Interpreter                                                                         Saskatchewan            A16/15 fo.51

1814-1817               Interpreter                                Paint River                              Saskatchewan            A16/15 fo.51;  A30/14-16

1817-1819               Interpreter                                Edmonton                                 Saskatchewan            A16/15 fo.51

1819-1824                                                                                                   Saskatchewan            B239/g/1-3

1824-1826               Engaged for Capt. Franklin                                                                                  B239/g/4-5

1827, 15 Sept.          Returned to England with Expedition Party on Prince of Wales                                                C1/812

Bill paid to Andrew Spence in 1806                                                                                        ARCHIVES

                                                                                                                          WINNIPEG

1814-1815       "5'6", well-proportioned, stout, sober, honest & obedient"A30/14               #45,  Sask.

1815-1816               "5'6 1/2", stout, useful as a Runner"A30/15 #268

1819                    "of very little value" A30/16 #330

Parents:                James Spence and Nestichio

Brothers:               Andrew Spence, George Spence

Filename:Spence, James 2nd (b. ca. 1782) (fl. 1800-1827) JHB 9/92  Reformatted PC August 2001
