NAME: SPENCE, JAMES          PLACE OF BIRTH: Seafield, Cullen                                     ENTERED SERVICE: 16 June 1927        DATES: b. 28 Nov. 1908*

                                                        Scotland                                  (Signed contract 25 May, RG3/41A/5)           d. 1977

Appointments & Service

Outfit Year*:  Position:                   Post:                                                  District:                                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1924-1927      Employed as assistant       forester (his father was Head  Forester) on the Marchmont Estate,             Greenlaw,Berwickshire  A.102/203

1927-1928      Apprentice Clerk            Chesterfield Inlet                                     St. Lawrence-Labrador                         RG3/40C/1 Reports

                                                                                                                                                1928 (RG3/41A/5)

1928-1930      Apprentice Clerk            Wager Inlet                                            St. Lawrence-Labrador                         RG3/40C/1 Reports

                                                                                                                                                1929-30 (RG3/41A/5)

1930-1931      Apprentice Clerk            Kelsey Outpost                                         Nelson River                                  RG3/40C/1 Report

                                                                                                                                                1931 (RG3/41A/5)

1931-1932      Apprentice Clerk            Repulse Bay                                            Nelson River           ARCHIVES               RG3/40C/1 Report

                                                                                                                         WINNIPEG               1932 (RG3/41A/5)

1932-1933      Furlough                                                                                                                         Report 1933

                                                                                                                                                (RG3/41A/5)

1933-1936      Post Manager                Baker Lake                                             Nelson River                                  RG3/40C/1; Reports

                                                                                                                                                1934-5 (RG3/41A/5)

1936-1937      Sick Leave                                                                                                                       RG3/40C/1

1937, 31 May   Resigned and returned       to Scotland                                                                                          RG3/40C/1

Photograph:    A.102/203/7 (1927) (N9211)

In his application he describes himself as 5 feet 9 inches, a graduate from Duns Public School (A.102/203)

Filename: Spence, James (1908-1977) (fl. 1924-1937) jhb 1996/08/20; rev. TH 2000/03; JHB 2002/07
