NAME: SPENCER, William (A)     PARISH: Native, Hudson Bay                     ENTERED SERVICE: 1838            DATES: b.1822                     ARCHIVES

(Spenser)                                                                                                                                        WINNIPEG

Appointments & Service

Outfit Year*            Position                                              Post                               District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1838 - 1840             Apprentice for Northern Department                    Lake Superior, General Charges                    B.135/g/22,23

1841 - 1842             Apprentice                                            Sandwich Islands [Hawaii]          Columbia       B.223/g/6

1842 - 1843             Apprentice                                            Fort Vancouver, General Charges    Columbia       B.223/g/7

1843 - 1844             Apprentice                                            Fort Vancouver Depot               Columbia       B.223/g/8

1844 - 1845             Apprentice                                                                               English River  B.239/g/84

1845 - 1846             Middleman                                                                                English River  B.239/g/85

1846 - 1847             Interpreter in charge                                 Lesser Slave Lake                  Saskatchewan   B.239/g/86;B.239/k/2,fo.192

1847 - 1848             Interpreter                                                                              Saskatchewan   B.239/g/87

1848 - 1849             Interpreter                                           Rocky Mountain House               Saskatchen     B.239/g/88;B.239/k/2fo.212d

1849 - 1856             Postmaster                                            Carlton                            Saskatchewan   A.16/48fos.106d-107; B.239/g/89-95;

                                                                                                                                B.239/k/2,fos.227d,238d; B.239/k/3

                                                                                                                                pp.6,18,30,50,62,75,102; B.239/u/1

                                                                                                                                fos.234d-235

1856 - 1857             Clerk in charge                                       The Pas                            Cumberland     A.16/48,fos.106d-107;

                                                                                                                                B.239/g/96;B.239/k/3,p.125; B.239/u/2

                                                                                                                                fo.328d-329

1857 - 1858             Clerk in charge                 The Pas (Winter) Cumberland House (Summer 1858)          Cumberland     A.16/48,fos.106d-107; B.239/g/97;

                                                                                                                                B.239/k/3,pp.145, 146; B.239/u/2,fo.328-

                                                                                                                                329

1858 - 1860             Clerk in charge                                       The Pas                            Cumberland     A.16/48,fos.106d-107; B.239/g/98,99;

                                                                                                                                B.239/k/3,pp.166,174,186;

                                                                                                                                B.239/u/2,fo.328d-329

1860 - 1862             Clerk in charge                                       Berens River                       Norway House   B.239/g/100,101;B.239/k/3,pp.211,231

1862 - 1863             Clerk                                                 Disposable                         English River  A.16/51,fo.107; B.239/g/102; B.239/k/3,

                                                                                                                                pp.234,244

1863 - 1868             Clerk in charge                                       Rapid River [Stanley]              English River  A.16/51,fo.107; B.239/g/103-105, 107-

                                                                                                                                108;B.239/k/3,pp.234,266,288,300,310

                                                                                                                                331,352

1868 - 1870             Clerk in charge                                       Cold Lake                          English River  B.239/g/109-110; B.239/k/3,p.365,377,407

1870 - 1871             Clerk in charge                 Portage la Loche (Winter) Ile-à-la Crosse (Summer 1871)  English River  B.239/g/111;B.239/k/3,pp.365,433

1871 - 1874             Clerk                                                                                    English River  B.235/g/1;B.239/g/112,113;

                                                                                                                                B.239/k/3,p.446

1874 - 1875             freeman                                                                                  English River  B.235/g/2

1875 - 1877             not listed                                                                                              B.235/g/3,4

27 May 1860 Arthur, son of Caroline [Small] and William Spencer baptised (PAM,MG7 B14 M278,St. James Baptisms, 1853-1885)

Filename: Spencer, William A (b. 1822) (fl. 1838-1874)  February 1987 DSM:wg
