NAME: SPENCE, William                  `D'        PARISH:  Stromness, Orkney                 ENTERED SERVICE: 9 Nov. 1850  DATES:

Appointments & Service

Outfit Year:                           Position:                              Post:          District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31  May

1850, 9 Nov.-1852                      Joiner                                                General Charges               B.239/g/91 fo. 26; B.239/u/1 fos.

                                                                                                                           338d-339; B.239/u/2 fos. 322d-323

1852-1853                              Joiner                                                Cumberland                    B.239/g/92 fo. 28

1853-1854                              Joiner                                                Lac La Pluie                  B.239/g/93 fo. 30

1854-1856                              Joiner               ARCHIVES                         Norway House                  B.239/g/94 (fo. 31), 95 (fo. 30)

                                                            WINNIPEG

1856                                   Europe/Home                                                                         B.239/g/96 fo. 55; B.239/u/2 fos.

                                                                                                                           322d-323

 contract: A.32/54 fo. 361

*There is reason to believe that William Spence `D' (fl. 1850-1856) and William      Spence  `A' (fl. 1861-1874) are in fact the same person (see note on biog. for the latter).

Filename: Spence, William `D' 2 (fl. 1850-1856) (AP 04/99)
