NAME: SPENCE, John (B)  PARISH: Sandwick                       ENTERED SERVICE: 24 February 1863  DATES:

Appointments & Service

Outfit Year*            Position                               Post            District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1863 - 1864             Labourer                                               General charges            A.32/54,fo.304; B.239/g/103;

                                                                                                          B.239/u/2 fos.342d-343

                                                                     ARCHIVES

1864 - 1865             Labourer                                     WINNIPEG  Saskatchewan               B.239/g/104; B.239/u/2,fos.342d-343

1865, 1 June            returned to Europe                                                                B.239/g/105; B.239/u/2,fos.342d-343

Filename: Spence, John B (fl. 1863-1865) November 1987 DSM:wg
