NAME: SPENCE, William `D'                  PARISH:     Sandwick,  Orkney         ENTERED SERVICE:           24  Mar.  1838  DATES:

Appointments & Service

Outfit Year:                Position:                                     Post:            District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1838-1839*                  Labourer                                                       General Charges                  B.239/g/78 fo. 25; B.239/u/1 fos.

                                                                                                                            324d-325

 contract: A.32/54 fo. 343

                                                                                 ARCHIVES

* "Transd. to Mr. Thom, Home 1843"         (B.239/u/1  fo. 325)                  WINNIPEG

Filename: Spence, William `D' 1 (fl. 1838-1839) (AP 04/99)
