NAME: SPENCER, Edward                      PARISH:  Native,  York         Factory  ENTERED SERVICE:  1839  DATES:           b.ca.1821

Appointments & Service

Outfit Year*            Position                                          Post                             District         HBCA Reference

*An Outfit year ran from 1 June to 31 May                                                  ARCHIVES

                                                                                           WINNIPEG

Hudson's Bay Company:

1839 - 1840             Apprentice                                        disposable                       Columbia         B.223/g/79

1840 - 1845             Apprentice                                        Fort Vancouver                   Columbia         B.239/g/80-84

1845 - 1849             Steward                                           Vancouver Depot                  Columbia         B.239/g/85-89

1849 - 1850             Interpreter                                       Fort George (Astoria)            Columbia         B.239/k/2,p.463

                                                                          Fort Vancouver

1850 - 1851             Interpreter                                       Vancouver Island trade                            B.223/g/7

1851                    retired                                                                                             B.223/g/8

1851, April-1858        Postmaster                                        Caweeman                         Columbia/Oregon  B.223/b/39fo.96; B.223/b/41

                                                                                                                            fo.140; B.223/g/9-13; B.239/k/3

                                                                                                                            p.38

1858, Feb.-June         Postmaster                                        Fort Nisqually                   Oregon           B.223/g/14-17; B.226/a/8,fo.20

Puget Sound Agricultural Association:

1858 - 1861             Postmaster                                        Fort Nisqually                   Oregon           B.223/g/42,fo.116,116d

Parents: John Hodges Spencer (1790-1881) and Ann Sinclair (ca. 1796-1861), daughter of William and Margaret (Nahoway) Sinclair

Filename: Spencer, Edward (b. 1821) (fl. 1839-1861) JHB:wg February 1987
