NAME: SPENCE, JOHN (C)*                    PARISH: Stromness, Orkney      ENTERED SERVICE: 1820, 6 June (A.32/54 folio 294)           DATES:  b. ca.1798

                                                                                                  1838, 24 October (A.32/54 fo. 300)          d.1865/09/29

Appointments & Service

Outfit Year*:                              Position:           Post:                              District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1820-1821                                  Boatbuilder         General Charges                    Northern Dept.          B.239/g/1

1821-1825                                  Boatbuilder         Cumberland                         Saskatchewan            B.239/g/2-4

1825-1833       ARCHIVES                   Boatbuilder         Fts. Vancouver, Ft. Simpson        Columbia                B.239/g/5-12; B.223/g/1; B.223/d/19

                WINNIPEG                                                                                                  fo.3; B.223/d/28 fo.9d; B.223/d/39

                                                                                                                          fo.14d; B.223/d/47 fo.17d; B.223/d/105a

                                                                                                                          fo. 236

1833-1834                                  retired to Europe across country, wintered at Churchill and York Factory       B.239/g/13-14

1835, 11 May-9 Nov.                        Carpenter           Prince Rupert                      Stromness-York Factory  C.3/14 fo. 26d

1836, 30 May-26 Nov.                       Carpenter           Prince Rupert                      Stromness-York Factory  C.3/14 fo. 35d

1837, 29 May-18 Nov.                       Carpenter           Prince Rupert                      Stromness-York Factory  C.3/14 fo. 54

1838, 28 May-22 Oct..                      Carpenter           Prince Rupert                      Stromness-York Factory  C.3/14 fo. 58

1838, 29 Oct.-1839, 30 Sept.               Carpenter           Vancouver II                       London-Columbia River   C.7/164 fo. 12; C.3/14 fo. 76

1839-1840                                  Carpenter           Cadboro                            Columbia                A.10/11 fo.77; B.239/g/19

1840-1842                                  Boatbuilder and Carpenter   Fort Vancouver             Columbia                B.239/g/20-21

1842-1843                                  Carpenter           Cadboro                            Columbia                B.239/g/22; E.31/2/1 fos. 280-284d

1843, 1 Nov.-1844, 12 June                 Home as Carpenter   Vancouver                          Columbia-London         B.239/g/23; C.3/15 fo. 4

1844, July                                 Arrived in Stromness from Columbia                                             A.10/22 fo.79

1844, 26 Aug.-1845, 31 Oct.                Carpenter           Vancouver                          London-Ft. Victoria     C.3/15 fo. 21; A.10/22 fo.79

1845-1847                                  Carpenter           Vancouver                          Columbia                B.239/g/25-26; B.226/d/3 fo. 521

1847-1852                                  Carpenter           Beaver                             Columbia                B.239/g/27-31; B.226/d/3 fo. 521

1852-1853                                  Labourer            General Charges, Beaver            Columbia                B.239/g/32; B.226/d/3 fo. 521

1853-1861+                                 Carpenter           Beaver                             Western                 B.226/g/1-8

1861-1863                                  Pensioner           Victoria                                                   B.226/g/9-10

1863-1865                                  On sundry accounts                                                             B.226/g/11-12

1865, 29 Sept.                             Died in Victoria, funeral at his home on Superior St.                          BCARS/AA/30.1/1

1865, 2 Oct.                               Buried in Naval corner of Quadra Cemetery                                      The Victoria Colonist, 30 Sept. 1865 p. 3

*           From 1820-1835 he was designated as John Spence (C). From 1835-1853, when on the ships and at Vancouver, he had no letter designation and

            his years of service were shown from the time he went back to the Columbia, however, his sister continued to address him as John Spence (C).

            After 1853, in the Western Department books, he was indicated as John Spence (A).

+           Began buying property in 1854 (BCARS/AA30.7/2)

Filename: Spence, John C (ca. 1798-1865) (fl. 1820-1861) JHB 12/1996 (rev. 1997/01; 1998/08)                                          (Please turn over)
Letters: HBH to John Spence addressed to Mrs. Linklater, 4 Meeting House Alley, Johnson Street near London Docks re remuneration for repairing Prince

of Wales (A.5/10 p. 280, 1834); HBH to John Spence re. Bill of £50 to uncle John Spence, satisfaction with his work, want him in London in early May

(A.5/, 1835); John to Joseph Spence, a friend (E.31/2/1 fos. 285-286d, ); from his sister Betsy Clouston, Grocer, Plain Stones, Stromness, Orkney (A.10/11

fo.77, 1840; A.10/13 fo. 198, Aug. 1841; A.10/15 fo.425, 2 Dec. 1842; E.31/2/1 fos. 280-282d, 18 June 1843; A.10/22 fo. 79, 175, 26 July 1846 and 17

August 1846; A10/23 fo. 703, 27 September 1847; A.10/35 fo.85, 14 Feb. 1854); from his friend John Rendall, London (E.31/2/1 fos. 283-284d, 29

September 1843).

Sister:  Betsy Clouston (Mrs. Thomas)

         Sister's children:  Christina or Christian b. 1830 m. Robert Eunson (d. 1871) Children: Elizabeth (b. c1853), Robert (b. 1863)

                             Janet or Janette (1827-1890) m. John Rae, Bookseller in Stromness

                                       Children: John (1852-1925) m. Janet Sinclair; Thomas (1853-             ), in B.C. in 1925; Elizabeth (1856-            ) m. John

                                       Robertson; William Robert (1858-                       ); James (1860-  ); Maria Christina (1862-  ); Alexander (1865-  ); Janet

                                       (1868-  )

Wife:    Maria Robinson of Nanaimo (b. 27 October 1818, m. 17 February 1863, d. 16 October 1896) (see Copy of Will dated 26 September 1865, which

         had been indicated with an "A" in the affadavit of George Robinson, sworn before Acting Registrar Richard Woods, 2 May 1866, from BC

         Provincial Archives, on Search File, "Spence, John (C)", and E.196 pp. 120-126 for account of Maria Robinson, sister of George Robinson)

Land:    Part of lot 1772, Victoria, Subdivisions 1, 5, and 6.

Church:  He left bequests of $50.00 each to the United Presbyterian Church in Stromness and to the Pandora Street Society of Wesleyan Methodists in

         Victoria.

         ARCHIVES

         WINNIPEG

Filename: Spence, John C (ca. 1798-1865) (fl. 1820-1861) JHB 12/1996 (rev. 1997/01; 1998/08)
