NAME: SPENCER, William (A)                 PARISH: Native, Hudson Bay               ENTERED SERVICE: 1838     DATES: b.ca.1822

Appointments & Service

Outfit Year*                    Position                           Post                       District        HBCA Reference

*An Outfit year ran from 1 June to 31 May                                                                                       ARCHIVES

                                                                                                                                WINNIPEG

1838 - 1840   Apprentice, Northern Dept.                           General Charges            Lake Superior   B.135/g/22-23

1841 - 1842   Apprentice                                           Sandwich Islands [Hawaii]  Columbia        B.223/g/6

1842 - 1844   Apprentice                                           Fort Vancouver Depot       Columbia        B.223/g/7-8

1844 - 1845   Apprentice                                                                      English River   B.239/g/84

1845 - 1846   Middleman (middle position in a canoe)                                          English River   B.239/g/85

1846 - 1847   Interpreter in charge                                Lesser Slave Lake          Saskatchewan    B.239/g/86; B.239/k/2 fo. 192

1847 - 1848   Interpreter                                                                     Saskatchewan    B.239/g/87

1848 - 1849   Interpreter                                          Rocky Mountain House       Saskatchewan    B.239/g/88; B.239/k/2 fo. 212d

1849 - 1856   Postmaster                                           Carlton                    Saskatchewan    A.16/48 fos. 106d-107; B.239/g/89-95;

                                                                                                              B.239/k/2 fos. 227d, 238d; B.239/k/3 pp. 6,

                                                                                                              18, 30, 50, 62, 75, 102; B.239/u/1 #2000

1856 ­ 1860   Clerk in charge                                      The Pas                    Cumberland      A.16/48 fos. 106d-107; B.239/g/96-99;

                                                                                                              B.239/k/3 p. 125, 145, 146, 166, 174, 186;

                                                                                                              B.239/u/2 #1966

1860 ­ 1862   Clerk in charge                                      Berens River               Norway House    B.239/g/100-101; B.239/k/3 p. 211, 231

1862 ­ 1863   Clerk in charge                                      disposable                 English River   A.16/51 fo. 107; B.239/g/102; B.239/k/3 p.

                                                                                                              234, 244

1863 ­ 1868   Clerk in charge                                      Rapid River [Stanley]      English River   A.16/51 fo. 107; B.239/g/103-108;

                                                                                                              B.239/k/3 p. 266, 288, 300, 310, 331, 352

1868 ­ 1870   Clerk in charge                                      Cold Lake                  English River   B.239/g/109-110; B.239/k/3 p. 365, 377,

                                                                                                              407

1870 ­ 1871   Clerk in charge              Portage La Loche (winter), Ile-a-la-Crosse (summer) English River  B.239/g/111; B.239/k/3 p. 433

1871 ­ 1872   Clerk                                                                           English River   B.235/g/1; B.239/g/112-113; B.239/k/3 p.

                                                                                                              446

1874-1875     Freeman                                                                         English River   B.235/g/2

Parents:      John Spencer (1790-1881) and Anne Sinclair (1796-1861), daughter of William and Margaret (Nahoway) Sinclair

Wife:         Caroline Small (Correspondence J. Jirth 1987

Child:        Arthur (baptised 27 May 1860 (PAM, MG7 B14 M278, St. James Baptisms #98)

Photograph of William Spencer published in and article by Joan Firth "A Hudson's Bay Man" in Western People, Dec. 8, 1988

Filename: Spencer, William (A)  (b. 1822) (fl. 1838-1874)  DSM:wg  February 1987
