NAME: SPENCE, Peter (b)                    PARISH:                                   ENTERED SERVICE:1836    DATES:

Appointments & Service

Outfit Year*:           Position:                                      Post:                      District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1836, 21 June-8 Oct.    Travelled          by Prince of         Wales  and Eagle to York Factory             C1/830 fo.2; C1/285 fo.34d, 63

1836 ­ 1838             Slooper                                        Churchill                  York       B.239/g/17

1838 ­ 1841             Slooper                                        York Factory               York       B.239/g/18-20

1841                    Retired.

                                                                                                  ARCHIVES

Filename: Spence, Peter (b) (fl. 1836-1841); CO 2002 September                                    WINNIPEG
