NAME: SPENCE, William `b'                  PARISH: Sandwick, Orkney                    ENTERED SERVICE:  22  May  1824  DATES: b. ca. 1801*

Appointments & Service

Outfit Year:            Position:                                    Post:             District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1824-1830               Labourer                                                       Island Lake                      B.239/g/64 (fo. 31), 65 (fo. 27), 66

                                                                                                                        (fo. 22), 67 (fo. 22), 68 (fo. 23), 69

                                                                                                                        (fo. 25); B.239/u/1 fos. 314d-315

1830-1833               Assistant Boat Builder, Labourer, and Middleman                Island Lake                      A.32/54 fo. 358; B.239/g/70 (fo.

                                                                                                                        27), 71 (fo. 26), 72 (fo. 26);

                                                                                                                        B.239/u/1 fos. 314d-315

1833, Aug. 27           Home/Europe                                                                                     B.239/g/73 (fo. 68), 74 (fo. 68), 75

                                                                                                                        (fo. 85); B.239/u/1 fos. 314d-315

 contract: A.32/54 fo. 356 [and duplicate: fo. 357]; later contract: A.32/54 fo.  358

* age listed as 23 in B.239/u/1 fos. 314d-315 (1824)                                   ARCHIVES

                                                                                       WINNIPEG

Filename: Spence, William `b' (fl. 1824-1833) (AP 04/99)
