NAME: ST.CYR (CIRE), Jean Baptiste         PARISH: Native  ENTERED SERVICE: c.1838                                              DATES: b.c.1816

                                                                                                                                           d. 18 May 1877

________________________________________________________________________________________________________________________

Appointments & Service

Outfit Year*            Position                           Post                                                                 District  HBCA Reference

*An Outfit year ran from l June to 3l May

1838 - 1840             Middleman                                                                                               Athabasca  B.239/g/78-79

1840 - 1842             Labourer & Interpreter                                                                                  Athabasca  A.32/52;B.239/g/80-81

1842 - 1844             Interpreter                                                                                             Athabasca  B.239/g/82-83

1844 - 1845             retired to Red River                                                                                               B.239/g/84

1845 - 1862             Interpreter                                                                                             Athabasca  B.239/g/85-101

1862 - 1867             Postmaster                         Fort Chipewyan                                                       Athabasca  B.239/g/l02-107;B.239/k/3

1867 - 1869             Clerk                              Forks, Athabasca River                                               Athabasca  B.239/g/108,109;B.239/k/3

1869 - 1874             Clerk                              Fort Chipewyan                                                       Athabasca  B.235/g/1;B.239/g/110-113;

                                                                                                                                           B.239/k/4

1874 - 1877             Clerk                              Red River                                                            Athabasca  A.34/5,fo.152;B.235/g/2-4;

                                                                                                                                           B.239/k/4

18 May 1877             drowned                            Red River                                                            Athabasca  B.235/g/4;B.335/a/1

                                                                                                                      ARCHIVES

                                                                                                                      WINNIPEG

Filename: St. Cyr, Jean Baptiste (b.ca. 1816 d. 1877) (fl. 1838-1877) September 1986 MGM:wg Reformatted PC Sept.2001
