NAME: ST. GERMAIN, Pierre                  PARISH: Native                                  ENTERED SERVICE: c. 1819                                     DATES: b.ca. 1790 or 1800+

Appointments & Service

Outfit Year*:              Position:                                      Post:                       District:                              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

ca.1812-1818               served with North West Company apparently in Athabasca                                                            F.4/32, p.855

1819-1820                  HBC Interpreter                                Fort Resolution             Athabasca                              A.16/54, fos. 222d-223;

                                                                                                                                             B.181/a/2 1 Oct. 1819; George

                                                                                                                                             Simpson 1820 0; Colin Robertson

                                                                                                                                             1820 a

1820-1822       served with Land Arctic Expedition under Lt.John Franklin                                                                    B.181/a/2,3,17,25, July 1820

                                                                                                                                             Frequent references in John

                                                                                                                                             Franklin Narrative of a Journey....,

                                                                                                                                             London 1823.

1822-1823                  Interpreter                                    Grand Riviere               Athabasca                              A.32/52, fos.113-113d

1823-1827                  Interpreter                                    Fort Perseverence           McKenzie River                         B.239/g/4-5; B.200/e/2,7

                                                                          [Fort Norman]

1827-1829                  Interpreter                                                                McKenzie River                         B.239/g/7,8

1829-1830                  Interpreter                                    Fret Establishment                                                 B.239/g/9

1830-1834                  Interpreter                                                                McKenzie River                         B.239/g/10-13; A.32/52, fo.114

1834,12 Sept.              free, departed for Red River Settlement                                                                           B.239/u/1 No. 1865; B.239/x/4,p.520

1834-1836                  freeman, Red River Settlement                                                                                     B.239/g/14-15

1835, 13 April             paid 18.15 for 50 acres of land                                                                                   B.235/d/59

From Red River Census:

1835 2 A cultivated; Pierre and wife (R.C.); 1 son over 16, 1 son under 16, 2 daughters under 15                                             E.5/8 fos.19d-20

1838 4 A cultivated; Pierre and wife (R.C.); 3 daughters under 15                                                                            E.5/9, fos.27d-28

1840 3 A cultivated; Pierre and wife (R.C.); 1 son, 3 daughters under 15                                                                     E.5/10, fos.25d-26

1843 does not appear. Another man by this name lived with Dauphin                                                                            E.5/11, fos.20d-21

From Sprague and Frye, The Genealogy of First Metis Nation...., Winnipeg: Pemmican Publishers, 1983:

#4605 Pierre St. Germain (b.ca.1800), m. Lizette Sutherland (b.ca.1801)                                                                                           ARCHIVES

#4606 Pierre St. Germain (son of #4605) (b.ca.1817), m.Charlotte Larocque (b.ca.1818), in 1870 Census on lot between 41 &           44  St.  Boniface,            WINNIPEG

Children: Pierre (24), Mariane (22), Charles (21), Joseph (16), Amable (13)

a.  E.E. Rich, ed. Colin Robertson's Correspondence Book....., London: HBRS, 1939, Vol. II, p.272

o.  E.E. Rich, ed. Journal of Occurrences in the Athabasca Department....., London: HBRS, 1938 Vol. I, Biography p.464,

"St. Germain is out of a bad nest, and I trust we shall soon be albe to shake off this Fraternity. I expect a few attached English  Half-breeds into the country

next season and then we shall be more independent of N.W. renegadoes". P.244

+ in the Abstracts of Servants Accounts his age indicated a birth date ca. 1790, in Red River Censuses ca. 1800.

Filename: St. Germain, Pierre (b.ca.1790 or 1800) (fl. 1812-1835) JHB/ek, September 1986; Reformatted PC Sept.2001
