NAME: ST.GEORGE                            PARISH: Lachine, Lower                          ENTERED SERVICE: 1841                           DATES: b.ca.1810

         (dit LAPORTE), JEROME              Canada                                                                                         d.ca.1891

Appointments & Service

Outfit Year*:           Position:                                             Post:                            District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1841-1842               Labourer                                                           Lake Superior                  B.135/g/25

1842-1844               Milieu                                         [Pic]               Lake Superior                  B.135/g/26-27

1844           Transferred to Northern Department                                                                         B.135/g/28

1844-1847               Middleman                                      [Peels River]       MacKenzie River                B.239/g/84-86

1847-1851 *             Fisherman                                                          MacKenzie River                B.239/g/87-90

1851-1858               Fisherman/Bowsman                              Fort Simpson        MacKenzie River                A.32/52/fo.102-104; B.239/g/91-

                                                                                                                          97; B.239/u/2/#1895

1858-1871               Fisherman/Labourer                             Fort Good Hope      MacKenzie River                A.32/52/fo.106-108; B.239/g/98-

                                                                                                                          111; B.239/u/2/#1895; B.239/u/

                                                                                                                          3/#2181

1871-1873               Fisherman                                      Fort Simpson        MacKenzie River                B.239/u/2/112-113; B.239/u/3/

                                                                                                                          #2181

1873-1881               Fisherman                                      Fort Good Hope      MacKenzie River                B.239/u/3/#2181; D.38/26/fo.15

1881-1890               Fisherman                                      Fort Simpson        MacKenzie River                B.239/u/3/#2181; D.38/26/fo.19; 25

June 1, 1890            Freeman                                                                                           B.239/u/3/#2181

June 1, 1892            Estate of Jerome St.George is credited with 300 pounds                                            A.81/1/fo.41

* In the summer of 1850, Jerome St.George dit Laporte was engaged by Commander W.J.S. Pullen of the Royal Admiralty to accompany his party in their search

for Sir John Franklin. Upon returning, he rejoined the Hudson's Bay Company and became a fisherman stationed at Fort Simpson. See Rae's Arctic

Correspondence, 1844-1845, Hudson's Bay Record Society, Vol. XVI (E.E.Rich, editor); Appendix B, p.#375; also: B.200/d/97a (Fort Simpson Account Book,

1849-1850).

"Jerome Laporte at Good Hope I expect is dead by this time, so no pension is required in this case. He has been 60years in the Service, but I have not renewed his

contract, but allow him to remain at the Fort for the short time he has to live." (J.S.Camsell to J.Wrigley; Fort Chipewyan, Aug.7, 1890;      B.200/b/39; Vol. III,

fo.641)

Son: Jerome St.George dit Laporte "B"; also employed by the Hudson's Bay Company at Fort Good Hope.                       He was married and had two children. (See: Rae's

Arctic Correspondence, 1844-1845, Hudson's Bay Record Society, Vol. XVI; Appendix B, p.#375)

                                                                                                                                                      ARCHIVES

                                                                                                                                                      WINNIPEG

Filename: St.George dit Laporte, Jerome (ca.1810-1891) (fl.1841-1890)         SR  10/3/94  revised: CI  01/08
