NAME: ST. PIERRE, Olivier                  PARISH: Three Rivers                    ENTERED SERVICE: 1830  DATE: b.ca.1806

                                                                                                          d. Oct. 1830

Appointments & Service

Outfit Year*:           Position:               Post:                              District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1830                    Middleman                                                  Columbia               B.239/g/10

1830, 25 Oct. 10, 02 Drowned in Columbia River                                                            B.239/g/10

Wife:                   Nelly Duplessis                                                                   E.31/2/2 fos.30-31

Filename: St. Pierre, Olivier (b.ca.1806-1830) (fl.1830); CO 2002 OctoberARCHIVES
                                                WINNIPEG
