NAME: STALKER, Robert                      PARISH: Forres, Morayshire, Scotland  ENTERED SERVICE:   1859  DATES:

Appointments & Service

Outfit Year*:           Position:                             Post:              District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1859-1860               General charges*                                         Saskatchewan             B.239/g/99

1860-1864               labourer                              Edmonton           Saskatchewan             B.239/g/100-103;

                                                                                                          B.60/d/136,138,145,147.

1864-1865               Harness Maker                         "                  "                        B.239/g/104

1865-1867               Saddler                               "                  "                        B.239/g/104,107

1867                    Freeman (no longer employed by HBC)                                               B.239/g/108

*general charges ­ not assigned to a post, probably remaining at York Factory    until the spring.

Filename: Stalker, Robert (fl. 1859-1867); CO 2002 September                        ARCHIVES

                                                                                    WINNIPEG
