NAME: STANGER, John       PARISH: Birsay, Orkney                          ENTERED SERVICE: 2  Feb. 1860          DATES:

Appointments & Service

Outfit Year*:  Position:  Post:               District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1860-1865                 Blacksmith                                                          Saskatchewan                B.239/g/40-42;

                                                                                                                          B.239/u/2,fo.334d.-335

1865                      Retired                                                                                         B.239/g/42

He was "to receive 50 acres of land if he retires to RRS" (B.239/u/2). He does not appear     in 1870 Red River  Census.

In 1860 he sailed to York Factory on the Prince of Wales.                                                                 C.1/854, fo. 4

For signed contract see A.32/55, fo. 16-16d.

Filename: Stanger, John (fl. 1860-1865) DSM/Nov. 1988 (Rev.AM/Oct. 1996)
