NAME: STANGER, JOHN S.H.S.                 PARISH:  St.  Ola,  Orkney                               ENTERED SERVICE: 1863  DATES:

Appointments & Service

Outfit Year*            Position                               Post                                 District               HBCA Reference

*An Outfit year ran from l June to 3l May

1863                    Labourer                               General Charges+                                            B.239/g/103

1864 -1868              Labourer                                                                    Saskatchewan           B.239/u/2; B.239/g/104-108

1868 -1874              Postmaster                             Upper Fort Garry                     Red River              B.239/k/3 pp. 383, 413

1874 -1880              Clerk in Charge                        Ste. Anne's                          Red River              B.235/k/1 pp. 6d, 16d, 26, 37, 45d, 60d

1893 -1912              Clerk in Charge                        Lower Fort Garry                     Red River              B.303/c/1, 22 Nov. 1893; B.303/d/288 fo.

                                                                                                                           99; B.303/b/11-18; E.226/2

1912                    Post manager                           Montizambert                         Lake Superior          RG3/11A/1, p. 248

+ Not yet assigned to particular post

Search File "Stanger, John S.H.S."

                                                                                                    ARCHIVES

E.226 Journal and Notebook                                                                          WINNIPEG

Filename: Stanger, John S.H.S. (fl. 1863-1912) JHB September l995; rev. Mar.05 LS; rev. Apr.05 YSN
