NAME: STANDFIELD, Reginald Edward Holmes          PLACE OF BIRTH: London, ON                   ENTERED  SERVICE: 1926  DATES: b. 27 July 1895

                                                                                                                         d. 16 July 1950

Appointments & Service

Outfit Year*:           Position:                 Dept.:                               Store:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1914-1916               Salesman with Ash Temple Company, Toronto, Ontario                              RG2/38/107

1916-1919               Overseas                                                                        RG2/38/107

1919-1920               Salesman with Star Company of Canada, London, Ontario                           RG2/38/107

1920-1923               In his own business, Standfield, McPherson & Company, Toronto, Ontario          RG2/38/107

1923-1926               Factory Manager with Gold Medal Radio Phonograph, Uxbridge, Ontario             RG2/38/107

1926 (10 Months)        Assistant Manager, Music Department, Simpson Company, Toronto, Ontario          RG2/38/107

Hudson's Bay Company:

1926-1929               Manager                   Music                                Vancouver        RG2/38/107

1929-1932               Division Manager          House Furnishings                    Vancouver        RG2/38/107

1932, Feb.-March        Asst Merchandise Manager                                       Winnipeg         RG2/38/107

1932-1937               Store Manager                                                  Calgary          RG2/38/107

1937-1950               Store Manager                                                  Vancouver        RG2/38/107

Wife:                   Dorothy Hill Miller                                                             RG2/37/181

Children:               Barry and Derek                                                                 RG2/37/181

                                                                                       ARCHIVES

                                                                                       WINNIPEG

Filename: Standfield, Reginald Edward Holmes (1895-1950) (fl. 1926-1950); JHB 2001/01
