NAME: STANGER, James      PARISH: Birsay, Orkney       ENTERED SERVICE:                             7  Feb.  1862              DATES: b. 18 Dec. 1828

Appointments & Service

Outfit Year*:  Position:  Post:            District:                                                                           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1862-1866                 Labourer                                                                           Lac La  Pluie     B.239/g/42;

                                                                                                                               B.239/u/2,fo.340d.-341

1866-1867                 Labourer                                                                           York              B.239/g/43;

                                                                                                                               B.239/u/2,fo.340d.-341

1867                      "Retired to Red River Settlement"                                                                    B.239/g/44;

                                                                                                                               B.239/u/2,fo. 340d.-341

Granted 25 acres of land in RRS on completion of contract (B.239/u/2) but does

not appear in 1870 Red River Census.

In 1862 he sailed to York Factory on Prince of Wales.                                                                ARCHIVES  C.1/857, fo. 2

                                                                                                                     WINNIPEG

For signed contract see A.32/55, fo. 14.

Filename: Stanger, James (b. 1828) (fl. 1862-1867) DSM/Nov. 1988 (Rev.AM/Nov. 1996, JHB Jan. 1997)
