NAME: Stanger, William "C"                 PARISH: Birsay             ENTERED  SERVICE: 1869  DATES: fl. 1869-1875

                                                                                                           b. ca. 1854

Appointments & Service

Outfit Year*:           Position:                          Post:               District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

Career Dates:

1869-1870               General Charges                                                       B.239/g/110

1870-1875               Labourer                           Norway House        Norway House   B.239/g/11-12; B.235/g/13

NOTES:

Servant's Contract, 1869 (HBCA A.32/55 fo. 21).

Vital/Genealogical:

Biographical:

HBCA Search File: `Stanger Family'

Stanger, William `C' (b. c. 1854) (d. 1901) (fl. 1869-1975) MD 02/09

                                                                                                           ARCHIVES

                                                                                                           WINNIPEG
