NAME: STARLING, James                      PARISH: Deptford, ENGLAND ENTERED SERVICE: 1830                  DATES:

Appointments & Service

Outfit Year*:           Position:                     Ship:              District:                          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1830-1831

1831-1833               Seaman                                           Columbia                           B.239/g/11-12

1833                    Seaman                        Eagle              Columbia-London                    B.239/g/12

1834-1835               Seaman                                           London-Columbia

1835-1837               Seaman                                           Columbia                           B.239/g/15-16

1837-1838               Seaman                        Beaver             Columbia                           B.239/g/17

1838-1839               Seaman                        Columbia           Columbia-London                    B.239/g/18

1833, May or June       Delivered a message from Robert Allen to his mother (C.7/21 fos. 7-8d), to Charles  Fraser, and put a letter in  the  post  to

                        Charles Fraser's mother (E.31/2/1 fos. 109-111)

                                                                                    ARCHIVES

                                                                                    WINNIPEG

Filename: Starling, James (fl. 1830-1839); JHB 99/08
