NAME: STAYNER, Thomas                      PARISH: St. George the Martyr, London       ENTERED SERVICE: 21 April 1787         DATES: b. 27 March 1770

                                             & Christ Church Spitalfields                               10 Feb. 1792                             d. Pre-1827

Appointments & Service

Outfit Year*:             Position:                    Post:                           District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1787, 15 Aug.             Arrived at Churchill on the Seahorse                                          B.42/a/108

1787-1789                 Writer and assistant trader  Churchill Factory               Churchill        A.1/46 p. 236; A.32/3 fo. 176; A.16/11 fo. 130;

                                                                                                        B.42/a/110 2 Sept. 1787; B.42/d/65

1789-1790                 Writer                       Manchester House                Saskatchewan     B.121/a/5

1790-1791                 Writer and assistant trader  Churchill Factory               Churchill        B.42/a/110, 112, 116

1791, autumn              Returned to England on Seahorse                                               C.1/1054

1792, 16 Aug.             Arrived at Churchill on Brigantine Nimble                                     B.42/a/117

1792-1797                 Writer and Locum Tenens      Churchill Factory               Churchill        A.32/17; B.42/a/117 18 Aug. 1792; A.5/3 p. 198

1797, autumn              Returned to England on Queen Charlotte to meet with London Committee          C.1/1012; B.42/b/44

1798, late spring         Sailed to Churchill on Queen Charlotte                                        C.1/1014

1798-1801                 Chief Factor                 Churchill Factory               Churchill        C.1/404, 406

1801                      Returned to London on King George with two children                           A.6/16 pp.198, 230, 236; C.1/410

Wrote Journals:           Manchester House 1789-1790 (B.121/a/5); Churchill 1792-1801 (B.42/a/118-125)

Wife (1):                 Sarah Elizabeth Baylis (m. 5 Jan. 1798 at St. Mary Abchurch) (RG20/4/291)

Children:                 Two daughters, Ann and Sarah, by a native woman returned with him in 1801 (C.1/410; RG20/4/291)

Wife (2):                 Jane Mary Judith Le Cointe [also La County] (b. 1783, d. 1857) (Information from Frederick William Townell, 1998)

Children:                 Thomas Colley (b. 1804) later sea Captain, m. 6 Sept. 1827 at St. Peters Port, Guernsey Frances (b.1816, according to

                          Townell or b. 30 May 1819 at St. Lawrence, Jersey, according to Mount)

Search File:              "Stayner, Thomas"

Articles:                 John S. Nicks, "The Diary of a Young Fur Trader...1789-1790" (PP 3103)

                          Raymond M. Beaumont, "Origins and Influences: The Family Ties of the Reverend Henry Budd",

                          Prairie Forum, Fall 1992, pp. 167-200.

Reference:                Commission as Chief Factor for Churchill Factory dated 6 June 1798 (E.334/1)                     ARCHIVES

                                                                                                                           WINNIPEG

Filename: Stayner, Thomas (b.27 March 1770 d. pre 1827) (fl. 1787-1801) JHB/June 1998

Reformatted PC July/2002  Rev. AM 10/2003
