NAME: STEAD, Hay Stafford                  PARISH:                     ENTERED SERVICE:1 August                     1892  DATES:b.26 October 1871

                                                                                                 (D.38/53, fo.229)

Appointments & Service

Outfit Year*:           Position:                             Post:                              District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1892-1905               Clerk                                 General  Office, Winnipeg                                   B.235/d/273,pp.64-65;

                                                                                                                          B.235/d/227,pp.63-64;

                                                                                                                          D.38/53,fo.229

                                                                                                 ARCHIVES                 D.38/43,fos.156d-157;

                                                                                                 WINNIPEG                 D.38/57,fos.396d-397

1905, 31 August         retired                                                                                           D.38/57,fos.396d-397

1917                    on staff of        Winnipeg Telegram                                                              PAM, Photo Coll., Winnipeg

                                                                                                                          -Buildings-Business-Telegram

                                                                                                                          Building 3

Other Activities:

1891, May               member of the Manitoba Rugby Union Team, Winners of                                               PAM, Photo Coll., Sport

                        the 1st Championship of Manitoba and the Northwest                                                -Football/Rugby 1 (N1493)

1892-1893               member of the Osborne Football Club                                                               PAM, Photo Coll., Thomas Burns

                                                                                                                          Collection 309

1893-1894               member of Manitoba Rugby Union representative team                                                PAM, Photo Coll., Sport

                                                                                                                          -Football/Rugby 1 (N1490)

ca.1908                 sketch of J.P. Robertson                                                                          PAM, Collective Personalities

                                                                                                                          B9/23

1908-1909               above sketch and others appear in Manitobans as We                                                PAM, Photo Coll., Collective

                        See'Em 1908-1909, published by the Newspaper                                                      Personalities 3

                        Cartoonists' Association of Manitoba

See biography in Dictionary Canadian Biography, vol. XV (1921-1930)

Filename: Stead, Hay Stafford (b.1871) (fl.1892-1905); CO 2002 October; rev'd MS September 2008
