NAME: STEPHENSON, William                  PARISH:                         ENTERED  SERVICE:1777  DATES:

Appointments & Service

Outfit Year*:           Position:                                   Post:           District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1777/08/28              Arrived at York by HBC                ship                                A.16/32 fos. 157d-158

1777-1781/09/01         Surgeon at 40/yr                            York            York          A.16/32 fo.157d-158;

                                                                                                  A.16/33 fo. 54d-55

1781                    Back to England

Filename:Stephenson, William (fl.1777-1781); CO 2002 October                        ARCHIVES

                                                                                    WINNIPEG
