NAME: Stephens, Joseph                     PARISH:                             ENTERED SERVICE:  DATES:

Appointments & Service

Outfit Year*:           Position:                            Post:             District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

*ca.1771-1775           sloopmaster                          Moose                               A.30/1, fo.4d-5, 16d-17;

                                                                                                 A.11/43, fo.181

                                                                               ARCHIVES

                                                                               WINNIPEG

*1773                   discovered Naddeway                  (Nottaway) River                    A.11/43, fo.202

FilenameStephens, Joseph (fl.ca.1771-1775); CO 2002 October
