NAME: STEPHEN, Stewart Alexander           PARISH: New Jersey      ENTERED SERVICE: 18 Aug. 1922                                 DATES: b. 26 July 1903

Appointments & Service

Outfit Year*:           Position:                     Post:                                       District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1922-1926               Apprentice Clerk              Fond du Lac                                 Mackenzie-Athabasca            RG3/40C/1

1926-1927               Apprentice Clerk              Fort Smith                                  Mackenzie-Athabasca            RG3/40C/1

1927-1930               Post Manager                  Liard                                       Mackenzie-Athabasca            RG3/40C/1

1930-1931               Furlough                                                                                                 RG3/40C/1

1931-1935               Post Manager                  Fort Rae                                    Mackenzie-Athabasca            RG3/40C/1

1935-1936               Furlough                                                                                                 RG3/40C/1

1936-1937               Post Manager                  Fort Good Hope                              Mackenzie-Athabasca            RG3/40C/1

1937-1939               Post Manager                  Upper Hay River                             Mackenzie-Athabasca            RG3/35/2

1939-1947               Post Manager                  Fort Vermilion                              Mackenzie-Athabasca            RG3/35/2; RG3/41A/73

1947-1949               Post Manager                  Waterways                                   Mackenzie-Athabasca            RG3/41A/73

1949, May               Resigned to go into business  for himself at Fort Vermilion,              where he

                        had purchased the C. Rankin   Business                                                                   RG3/41A/73

For contracts, see A.32/55, fo.55-70

Educated in Aberdeen. Before joining HBC worked for Smith & Kennedy, Consulting Engineers,

Aberdeen, and then for his uncle doing blacksmith work. Home address, July 1922: Jubilee

Cottage, Knockando, Morayshire.                                                                                                  RG3/41A/73

Married Ann Watson at Montreal, 4 Sept. 1937                                                      The Beaver, Dec. 1937,  p.62;  RG3/47/1

Children: Stewart Alexander, b. 30 Sept. 1938;  Marlene Louise, b. 1 Sept. 1940                                                  RG3/47/1

Brother: Charles Norman Stephen                                                                                                  Biog.

Photographs: HBCA Photo Coll., A.32/55, fo.64 (c. 1922, wearing kilt); RG3/41A/73

(1938, at Upper Hay River)                                                                                   ARCHIVES

                                                                                                             WINNIPEG

Filename:Stephen, Stewart Alexander (b.1903) (fl.1922-1949); CO 2002 October; Revised CE 12/2007
