NAME: STEVENSON, John 'b'                  PARISH: Oxford House                 ENTERED  SERVICE:   June  1  1855  DATES: b.{1832}*

(Stephenson)

Appointments & Service

Outfit Year*:           Position:                                 Post:                  District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1855-1856               Labourer                                  York Factory           York                      B.239/g/95

1856-1864               Middleman                                 York Factory           York                      B.239/g/96-103

1864-1865               Fisherman                                 York Factory           York                      B.239/g/104

1865-1868               Bowsman & Fisherman                       York Factory           York                      B.239/g/105,107-108

1868-1869                                                         York Factory           York                      B.239/g/109

1869-1875               Bowsman & c.                              York Factory           York                      B.239/g/110-113; B.235/g/12-13

1875-1885               Fisherman                                 York Factory           York                      B.235/g/14-23

1885-1892               Labourer                                  York Factory           York                      B.235/g/24-30

*Born at Oxford House, age 56 years in 1888 (D.38/44, fo.52b).

Signed contracts in 1858 and 1865 (A.32/55, fos.79-80).

Filename:Stevenson, John 'b' (b.1832) (fl.1855); CO 2002 October

                                                                                                                   ARCHIVES

                                                                                                                   WINNIPEG
