NAME: STEVENSON, John 'a'                  PARISH: Native, Red River        ENTERED SERVICE:1852             DATES:

Appointments & Service

Outfit Year*:           Position:                              Post:           District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1852-1855               Labourer                                               Swan River                    B.239/g/92-94

1855-1856*              Bowsman                                {Norway House}  Swan River                    B.239/g/95; B.239/u/2;

                                                                                                             A.32/55,fo.76

1856-1858               Bowsman                                Fort Pelly      Swan River                    B.239/g/96-97; B.239/u/2;

                                                                                                             A.32/55, fo.77

1858-1859               Freeman                                                Swan River                    B.239/g/98

1859-1862               Steersman                              Shoal River     Swan River                    B.239/g/99-101; B.239/u/2;

                                                                                                             A.32/55, fo.78

1862-1863               Freeman, Red River Settlement                          B.239/g/102;       B.239/u/2

1865-1867               Steersman                                              Swan River                    B.239/g/105,107

1867-1868               Freeman, Red River Settlement                                                        B.239/g/108

*Listed at Norway House in B.239/u/2 and as in the Swan River District in      B.239/g/95.

Signed contracts in 1855, 1856 and 1859 (A.32/55, fos.76-78).                               ARCHIVES

                                                                                            WINNIPEG

Filename: Stevenson, John 'a' (fl.1852-1868); CO 2002 October
