NAME: STEVENS, E. Crawley                  PARISH:                     ENTERED  SERVICE: 1890  DATES:

Appointments & Service

Outfit Year*:           Position:                             Post:             District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1890                    clerk                                                   Port Simpson   D.33/1

1891                    clerk in charge                       Masset            Port Simpson   Search file: "MASSET'

1894                    purchased stock and rented premises from HBC                           B.226/b/48, v.18, 1 Dec. 1894

1898                    carried on trade at Masset under terms of

                        Agreement of 19 August 1898                                            B.226/b/53.1/K

1902                    became mentally ill and by November was in

                        sylum at New Westminister                                              B.226/b/53.1/K

Children:  Irene or Rene (ca.1880-), Edmond or Eddie (ca. 1882/1885-)                          B.226/b/53.1/K

Wife said to have died several years before 1902                                ARCHIVES       B.226/b/53.1/K

Brother: Peter Stevens                                                          WINNIPEG       B.226/b/53.1/K

See also D.38/31 for accounts of his character.

Filename:Stevens, E. Crawley (fl.1890-1902); CO 2002 October
