NAME: STEWART, Kenneth (2)                 PARISH:         ENTERED       SERVICE:  1915               DATES: b. 1872

                                                                                   (A.81/27, fo. 12)  (A.81/27, fo. 12)

Appointments & Service

Outfit Year*            Position                           Post                    District           HBCA Reference

*An Outfit year ran from 1 June to 31 May

1917/19                 Post Manager (Clerk)                                       Western Arctic     A.81/25, fo. 11

1919/22                 Manager                            Aklavik                 Western Arctic     A.81/27, fo. 12; A.81/29, fo. 15)

                                                                         ARCHIVES

                                                                         WINNIPEG

REFERENCES:

Search File: Stewart, Kenneth

NOTES:

This does not appear to be the same individual as Kenneth  Stewart (1).

Biog: Stewart, Kenneth (2) DA 15/11/91
