NAME: STEWART, Edwin John                  PARISH: Co. Fermanagh                       ENTERED SERVICE: Spring, 1923    DATES: b. 17 October 1892

                                           Ireland                                     RE-ENTERED SERVICE: 1 June 1935

Appointments & Service

Outfit Year*:           Position:                                      Post:           District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1923-1924                                                              Retail Store    Winnipeg                         RG3/41A/5

1924-1927               Storekeeper                                    Moose Factory   James Bay                        RG3/41A/5

1927-1930               Clerk                                          Baillie Island  Western Arctic                   RG3/41A/5

1930, 1 August-

1932, 17 Sept.          Post Manager                                   Letty Harbour   Western Arctic                   RG3/41A/5

1935-1937               Post Manager                                   Rocher River    Mackenzie-Athabasca              RG3/41A/5

1937, 31 August         resigned                                                                                        RG3/41A/5

1937-{1939}             Contractor and lumber merchant, Yellowknife                                                     RG3/41A/5

{ca. 1939}-1942,                                                                       ARCHIVES

September               Canadian Armed Forces                          (R.C.A.F.)      WINNIPEG                         RG3/41A/5

ca. 1951-               Customs and Excise, National Revenue Canada                                                     RG3/41A/5

See: HBCA Photograph Collection, 1987/363-S-475 for photographs taken by E.J. Stewart

Filename:Stewart, Edwin John (b.1892) (fl.1923-1951); CO 2002 October
