NAME: STEWART, James 'B'                   PARISH: South Ronaldshay                            ENTERED SERVICE: 28 Nov. 1850,  DATES: b. 1826

                                                                ORKNEY                                       Stromness                        d. 1911

Appointments & Service

Outfit Year*              Position                                         Post                District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1850                      Engaged                                                                               A.32/55, fo. 96; B. 239/u/l, #2027

1850-1853                 Labourer                                                             Norway House     B.239/g/31-32

1853-1857                 Labourer                                                             Lower Red River  B.239/g/33-36

1857-1858                 Shopman/Secd. Salesman                           Lower  Fort  Garry  Lower Red River  B.239/g/37-38;B.239/u/2, #1931

1858                      'RRS' [Red River Settlement]                                                          B.239/g/38; B.239/u/2, #1931

Wife: Robina, d. of Robert & Christie McKay. Married 1856.                                                      Search File 'McKay, Robert'

For career after leaving HBC, see Search File 'McKay, Robert'

Filename: Stewart, James `B' (1826-1911) (fl. 1850-1858) AM/am  June 1991
