NAME: STEWART, DAVID RAMSAY                PARISH: Tullick, Aberdeen         ENTERED SERVICE: 26  June  1810     DATES: b. ca.1786

[STUART]                        Scotland

Appointments & Service

Outfit Year*            Position                Post                         District                            HBCA Reference

*An Outfit year ran from 1 June to 31 May

                                                                                       ARCHIVES

1810-1813               Writer                                               Albany    WINNIPEG                  A.16/7 fo.101

1813-1814               Clerk                                                Albany                              A.16/8 fo. 89

1814-1818               Clerk                                                Moose                               A.16/17 fo.105

1817                    Making rafts of the logs he and eight men had cut on Moose R.                            Colin Robertson's Diary, 20 June 1817, HBCA,   PAM,

                                                                                                                 E.10 pp.673,685

1818, 10 Sept.          Home                                                                                     A.16/17 fo.105

1819-1823               Superintends Saw Mills  Moose Factory                Moose                               B.135/k/1 p.13; A.16/19 fo.220; A.16/20 fo.83

1823                    Home on the Eddystone                                                                    A.16/20 fo.83; C.1/320

Wife:                   Harriet Vincent, m. when she was 12, abandoned when he left (Sylvia Van Kirk, Many Tender Ties, Winnipeg, Watson an Dwyer, p.121;

                        DCB Vol.IX (George Gladman)

Children:               Harriet (b. 1818; m. Thomas Thomas 1842; d. 1910); Juliet (b. 1822) and David (b. 1824)

Filename: Stewart, David Ramsay (b. ca. 1786) (fl. 1810-1823) JHB Feb. 1993
