NAME: STEWART, Andrew                      PARISH: Rothesay, Bute,   ENTERED SERVICE: 1811, 16 January                   DATES: b. 14 November 1789

                                           Glasgow, SCOTLAND                                                                  d. 24 May 1822

Appointments & Service

Outfit Year*:           Position:                             Post:                                 District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1811-1814               Writer, Accountant, Storekeeper       Moose Factory                         Moose      A.30/12, 13; B.135/a/99

1814-1815               Master                                Moose Factory                         Moose      A.30/14

1815-1816               Master                                Mesaugamee [Missakami] Lake                      A.30/15

1816-1817                                                     Kinoogoomissee

1817-1821               District Master                       Michipicoten                                     A.30/16 p. 61

1821-1822                                                     Osnaburgh House                       Albany     Search File,

1822, 24 May            Died "by the rupture of a blood vessell about three days before his decease"           A.5/7 fo. 56d, 68d; B.123/a/20;

                                                                                                               B.155/a/34, 4 June 1822)

Journals by Andrew Stewart:

1814-1815               Moose (ON) (B.135/a/107 on Reel 1M91)

1815-1816               Mesaugamee Lake (ON) (B.127/a/1 on Reel 1M79)

Kenogamissee (ON) (B.99/a/19 pp. 8-21, B.99/a/20 pp. 1-3 on Reel 1M67)                                         ARCHIVES

                                                                                                               WINNIPEG

1816-1817

1817-1821               Michipicoten (ON) (B.129/a/8-11 on Reel 1M79)

Father:                 Robert

Brother:                Robertson B. Stewart, Glasgow in 1821 (E.377)

Wife:                   Frances ("Fanny") (b. ca. 1796), daughter of John Thomas (B.135/c/2 fos. 25-26d; No. 4044, Notary H. Griffin, John Thomas of

                        Vaudreuil, dated 19 January 1822, Archives Nationales)

Children:               Robert "Frederick" (b. ca. 1813) (eldest boy, sent to Scotland to school in 1821 on Eddystone) (Search File; C.1/314 fos. 4, 45d,

                        65d, 69)

                        John Robertson Stewart (ca. 1821-11 April 1889), Member of the Merchant's House, City of Glasgow, 1881 (E.377) m. 2 Jan. 1851

                        to Sarah White(ca. 1820-2 March 1895): children: Helen Frances (1857-1879); Sarah Maria (1860-1898) who married William

                        Kelway; Mary (b. 1861) who married David Todd; Louisa Robertson (1866-1876)

Search File:            "Stewart, Andrew," with biographical sketches in HBRS II and Champlain Society Volume XXII

Filename: Stewart, Andrew (ca. 1789-1822) (fl. 1811-1822)  JHB 1999/03 (rev. JHB 1999/04; 2003/01)
