NAME: STILL, Ronald M.         PARISH:                ENTERED        SERVICE: 1951    DATES: b. 29 May 1933

Appointments & Service

Outfit Year*            Position                                     Post                             District          HBCA Reference

*An Outfit year ran from 1 June to 31 May

1951-1952               Clerk                                        Southend                         Saskatchewan      RG7/5/350

1953-1954               Clerk                                        Buffalo Narrows                  Saskatchewan      RG7/5/350

1954-19                 Clerk                                        Clear Lake                       Saskatchewan      RG7/5/350

1957                    Clerk                                        Round Lake                       Northern Ontario  RG7/5/350

1958                    Clerk                                        Fur Training School in Montreal                    RG7/5/350

1958-                   Clerk                                        Winisk                           Northern Ontario  RG7/5/350

Wife:                   married 1958

                                                                                      ARCHIVES

Filename: Still, Ronald M. (b. 1933) (fl. 1951-1958)  (JHB 1998/12)                   WINNIPEG
