NAME: STIRLING, Alfred Haigh               PARISH: Glasgow, Scotland                      ENTERED   SERVICE: 20 June  1930+  DATES: b.10 October 1911

                                                                                                                             d. ca.22 October 1933

Appointments & Service

Outfit Year*:           Position:                                            Post:                  District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1930-1932               Apprentice Clerk                                     Island Lake            Keewatin                 RG3/40C/2; RG3/41A/5

1932-1933, 22 October º Apprentice Clerk                                     Deer Lake              Saskatchewan             RG3/40C/2; RG3/41A/5

+ previously a medical and dental student at Anderson College of Medicine                                                    RG3/40C/2; RG3/41A/5

º drowned "on or about October 22nd, 1933"                                                                                   RG3/41A/5

                                                                                          ARCHIVES

                                                                                          WINNIPEG

Filename:Stirling, Alfred Haigh (1911-1933) (fl.1930-1933); CO 2002 October
