NAME: STOCKAND, James                      PARISH: Stromness, Orkney               ENTERED SERVICE: 1851  DATES: b. 13 April 1821

Appointments & Service

Outfit Year*:           Position:          Post:                                     District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1851-1852               General Charges                                              Columbia             B.239/g/31 fo. 97

1852-1853                                  Vic[toria] Dep[o]t                        Columbia             B.239/g/32 fo.96

1853-1856               Carpenter          Victoria                                  Western              B.226/g/1-3

1856                    His contract expired and does not seem to have been renewed                       B.226/g/3

Filename: Stockand, James (b. 1821) (fl. 1851-1856); md 1999/03; rev. JHB 2002/08               ARCHIVES

                                                                                                WINNIPEG
