NAME: STOREY, Thomas          PARISH: London, Middlesex,  ENTERED SERVICE: 1838, 29 Oct.                              DATES: b.

                                           ENGLAND                              (A.32/55 fo. 158)                     d.

Appointments & Service

Year                          Position     Ship                      District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1838, 29 Oct.-1839, 30 Sept.  Seaman       Vancouver                 London-Columbia                  C.3/14 fo. 76; C.7/177 fo. 71, 73

1839-1840                     Seaman       Vancouver                 Columbia                         B.239/g/19-21; C.7/177 fo. 76d

1840, 1 Nov.-1841, 3 June     Seaman       Vancouver                 Columbia-London                  C.3/14 fo. 88

1841, 1 Sept.-1842, 31 Oct.   Seaman       Vancouver                 London-Columbia                  C.3/14 fo. 113

1842-1843                     Seaman       Vancouver                 Columbia                         B.239/g/22,23

1843, 28 Dec.-1844, 12 June   Seaman       Vancouver                 Columbia-London                  C.3/15 fo. 4

1849                          Seaman (did not embark)Norman Morison  London-Columbia                  C.3/7 fo. 41d

Parents:                      In 1843 Father had heard nothing of him since 1838, Mother alive and working (E.31/2/1 fos. 287-290d)

Siblings:                     Ann (at Mrs. Lydia Monts, with a child), Caroline (E.31/2/1 fos. 287-290d)

1843, 26 May                  Letter from sister Ann, undelivered (E.31/2/1 fos. 287-290d)

                                                                                            ARCHIVES

Filename: Storey, Thomas (fl. 1838-1844)   JHB 1998/08 (Rev. 1999/05; 2000/01)              WINNIPEG
