NAME: STORY, William                       PARISH:                  ENTERED SERVICE:1757, 21 August  DATES:

                                                                    (A.16/10, fo.73)

Appointments & Service

Outfit Year*:           Position:                        Post:      District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1757                    came by the Prince Rupert                                                    C.1/879

1757-1760               Shipwright                       Churchill                                   A.16/10, fo.73

1760                    sent home by ship                           ARCHIVES                         A.11/13, fo.158d.

                                                                    WINNIPEG

Filename:Story, William (fl.1757-1760); CO 2002 October
