NAME: STOVE, JAMES             PARISH:              Firth, Orkney  ENTERED SERVICE: 1850                              DATES: b. ca. 1831

Appointments & Service

Outfit Year*         Position:                      Post:                                                  District:  HBCA Reference:

*An outfit year ran from 1 June to 31 May

1850-1851            Labourer                       out on Tory sharing steerage room 5 with William Isbister,        B.226/z/1 fo. 1-2, 18d,  30-31;  B.239/g/90;

                                                    Adam Horne, Thomas Smith, John Malcolm and Robert Firth

1851-1853            Labourer                       Fort Rupert                                            Columbia   B.239/g/91-92

1853-1854                                                                                                  Western    B.226/g/1

1854-1856                                           Schooner Cadboro                                       Western    B.226/g/4

1856-1857                                                                                                  Western    B.226/g/4

1857-1858            no reference traced                                                                              B.226/g/5

           ARCHIVES

           WINNIPEG

Filename: Stove, James (b.ca.1831) (fl. 1850-1857)  JHB 1986/01 (converted 1997) Reformatted PC Sept.2001
