NAME: STOVE, John                          PARISH: Deerness*                        ENTERED SERVICE:  25 Feb. 1850  DATES: fl. 1850-1895

Appointments & Service

Outfit Year*:           Position:               Post:                               District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1850-1851               Labourer                General Charges+                                                    B.239/g/90

1851-1857               Labourer                                                    Cumberland                      B.239/g/91-96

1857-1862               Middleman                                                   Cumberland                      B.239/g/97-101

1862-1865               Fisherman                                                   Cumberland                      B.239/g/102-104

1865-1869               Interpreter                                                 Cumberland                      B.239/g/105, 107-109

1869-1880               Fisherman                                                   Cumberland                      B.239/g/110-113; B.235/g/12-18

1880-1882               No position listed                                          Cumberland                      B.235/g/19-20

1882-1883               Labourer                                                    Cumberland                      B.235/g/21

1883-1884               Fisherman                                                   Cumberland                      B.235/g/22

1884-1892               Labourer                                                    Cumberland                      B.235/g/23-30

1892, 1 June            Pensioned                                                                                   B.239/u/3, #2285

1892-1895               Freeman                                                     Cumberland                      A.81/1-3

* By 1886 parish is given as Moose Lake.                                                                            B.239/u/3, #2285

+Not yet assigned to a post:

Contracts: Labourer, 1850, Stromness, and 1855, place not given; Middleman [middle position in canoe or boat],

1857 & 1859, Cumberland; Fisherman, 1860 & 1863, Cumberland; Interpreter, Moose Woods, 1865;                        B.239/u/2, #1932

Interpreter & Fisherman, Cumberland House, 1867; Fisherman, Fort a la Corne, 1869; Fisherman,

Cumberland House, 1871-1878; Labourer, Cumberland, 1886 & 1887                                                      B.239/u/3, #2159 & 2285

Contract: 1863 (A.32/55, fos. 165-165d).

                                                                                    ARCHIVES

                                                                                    WINNIPEG

Filename: Stove, John (fl. 1850-1895)      (KE  January 1999; Rev. AM August 1999)
