NAME: STUART, Charles Edward               PLACE OF BIRTH: Bristol                     ENTERED SERVICE: 1842            DATES: b. 1817

                                                                                                                                    d. 1863

Appointments & Service

Outfit Year*            Position                                          Vessel/Post  District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1842-1844               Chief Mate                                        Columbia     Pacific Northwest   C.1/248; C.3/15/fo.1

1844-1845               "                                                 Cadborough   "                   C.1/220;

1845-1847               "                                                 Vancouver    "                   C.1/1065; B.239/g/26/fo.66;

1847-1848               "                                                 "            "                   C.3/15/44

1849-1850               Master                                            Una                              C.3/15/78

1851-1852               "                                                 Beaver       Columbia Dept.      C.1/208; A.11/73/fo.243

1852-1853               Supercargo                                        Recovery     "                   B.239/k/3/fo.39

1855-1859               Clerk                                             Nanaimo      "                   B.226/g/1-4

1859                    Discharged

*Removed from his position due to "Chronic Drunkenness" (Norcross)

*Established his own post at Ucluelet, Barkley Sound 1860 (Walbran)

*Died December 19 1863 on board the sloop Red Rover, off Sangster Island and was buried in the old cemetery, Nanaimo. (Walbran)

References: Hudson's Bay Record Society. Fort Victoria Letters, Vol.XXXll, Pg. 29n, 157, 160, 242, 244.

Norcross, E. Blanch ed. The Company on the Coast British Columbia: Nanaimo Historical Society, 1983

Walbran, Capt. John T., British Columbia Coast Names 1592-1906 Ottawa: Government Printing Bureau, 1909

Filename: Stuart, Charles Edward (1817-1863) (fl. 1842-1859) GH MARCH/93

                                                                                                 ARCHIVES

                                                                                                 WINNIPEG
