NAME: STUART, CHARLES             PLACE OF BIRTH: Banffshire,                   ENTERED SERVICE: 1840           DATES: b. 1820

        [STEWART]                                                     Scotland                                  d. 1907

Appointments & Service

Outfit Year*            Position                                      Post                District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1840                    Labourer                                                          Temiscamingue  B.135/g/

1840-1842               Labourer                                      Grand Lac           Temiscamingue  E.A. Mitchell, Fort Temiscamingue and the Fur

                                                                                                         Trade, Toronto: University of Toronto, 1977,

                                                                                                         p.246

1842-1847               Postmaster                                    Trout Lake          Temiscamingue  B.135/k/1 p.235, 257; E.A. Mitchell, op.cit., p.246

1847-1868               Postmaster                                    Grand Lac           Temiscamingue  B.135/k/1 p.283, 300, 311, 323, 334, 349, 367,

                                                                                                         376; E.A. Mitchell, op.cit., p.246

1858-1859               Postmaster                                    Fort Resolution     Temiscamingue  E.A. Mitchell, op.cit., p.246

1868-ca 1872            Chief Trader                                                      Temiscamingue  E.A. Mitchell, op.cit., p.246

1872                    Retired to Port Hope, became director of the Bank of Toronto                     E.A. Mitchell, op.cit., p.246

Wife:                   Margaret Gladman                                                                 E.A. Mitchell, op.cit., p.246

Child:                  Josephine, b. 10 August 1863                                                     E.A. Mitchell, op.cit., p.246

                                                                                ARCHIVES

                                                                                WINNIPEG

Filename: Stuart, Charles (1820-1907) (fl. 1840-1872)  JHB Feb. 1993
