NAME: STUART, John      PARISH: Leanchoil, Strathspey                ENTERED   SERVICE: NWC 1796, HBC       1821  DATES: 12 Sept 1780-

                                           SCOTLAND                                                                           14 Jan 1847

Appointments & Service

Outfit Year*:           Position:                     Post:                    District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company

1796                                                  Fort Chipewyan                                        DCB Vol VII, p. 837

1805                    With Simon Fraser over the Rockies                                                  DCB

Fall, 1805              Established Rocky Mountain House and Fort St. James                                 DCB

1806-1807               Wintering at Fort McLeod                                                            DCB

1808                    Down the Fraser River with Simon Fraser in search for  a supply route to the ocean  DCB; MacKay "With Fraser to

                                                                                                                  the sea" The Beaver

(Dec.1944)

1809                    In Charge                     McLeod Lake              New Caledonia                DCB

1813                    Signatory on bill of sale at Fort Astoria (Oreg.)                                   DCB

1814-1817                                             Fort St. James           New Caledonia                DCB

1817-1820               In Charge                     Pierre au Calumet                                     DCB

1821                    In Charge                     Fort George              New Caledonia                DCB

Hudson's Bay Company

1821-1823               Chief Factor                  Fort St. James           New Caledonia                B.239/k/1 p. 2,14,15; B.188/b/1-3

1823-1824               Chief Factor                  McLeod's Lake            New Caledonia                B.239/k/1 p. 43; B.119/a/1-3; b/1

1824-1826               Chief Factor                  Carleton House           Saskatchewan                 B.239/k/1 p. 85, 120; B.27/a/14

1826-1827               Chief Factor                  Lesser Slave Lake        Saskatchewan                 B.239/k/1 p. 170

1827-1832               Chief Factor                  Fort Alexander           Winnipeg                     B.239/k/1 p. 212, 247, 267,

                                                                                                            288,312

1832-1834               Chief Factor                  Fort Simpson             Mackenzie River              B.239/k/2 p. 5, 31

1834-1839               Furlough due to illness                                                             B.239/k/2 p. 61, 83, 122, 152;

                                                                                                            B.239/g/ 14-18

14 Jan. 1847            Died at Springfield House, Forres, Scotland

Journals and Letter Books kept by John Stuart:

Fort St. James Letter Books, 1821-1823 (B.188/b/1-3)

McLeod's Lake Journals, 1823-1824 (B.119/a/1-3)                                                                   ARCHIVES

McLeod's Lake Letter Book, 1823-1824 (B.119/b/1)                                                                  WINNIPEG

Carleton House Journal, 1824-1825 (B.27/a/14)
Fort Simpson Journal, 1833-1834 ( B.200/a/15)

Accounts for John Stuart in NWC 1808-1821 (F.4/32 839, 1010)

Parents: Donald and Janet (Grant)

Country Wives: Catherine La Valle

             Mary Taylor

Children: Isabel (b.1802) (Mother unknown), Donald and John from Catherine La Valle

Nephew: Donald Smith (Lord Strathcona)

Will and letters of Administrations: A.44/3 fo.70

Stuart Lake is named after John Stuart (DCB)

References:

Dictionary of Canadian Biography Vol. VII, pp. 837-839

MacKay, Corday "With Fraser to the Sea" The Beaver (December 1944) pp. 3-7

Search File: Stuart, John

Stuart, John (1780-1847) (fl. NWC, HBC 1796-1839); CAW 1999/December

                                                                                     ARCHIVES

                                                                                     WINNIPEG
