NAME: STUBBINGS, Robert                    PARISH: Rochford, Essex  ENTERED SERVICE: 1852      DATES:          b. ca.1833

                                                                                                               d.

Appointments & Service

Outfit Year*:  Position:                                            Farm:           District:                  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1852-1853      Out to Fort Victoria by Norman Morison in steerage as a single man, recruited by T.J. Skinner.  C.7/99 fo. 26, 28, 38, 43;

               Sharing Berth No. 3: William Weston, William Page, John Grant, Daniel Thomas, John Baikie.      C.1/615 fos. 2-3

1853-1855      Labourer, Puget Sound Agricultural Co.               Constance Cove  Vancouver Island           B.226/g/1-2; F.15/22a fo. 20

1855           Name does not appear                                                                            B.226/g/3

Filename: Stubbings, Robert (b. 1833) (fl. 1852-1855) JHB 09/1998

                                                                                    ARCHIVES

                                                                                    WINNIPEG
