NAME: STURROCK, Donald Graham              PARISH: Myrtle, Manitoba        ENTERED SERVICE: 1 June 1934     DATES: 1 June 1914

                                                                                                            -29 May 1943

Appointments & Service

Outfit Year*            Position                           Post                          District           HBCA Reference

*An Outfit year ran from 1 June to 31 May

1934-1935               Apprentice Clerk                   Cambridge Bay                 Western Arctic     RG3/41B/11

1935-1938               Apprentice Clerk                   King William Land             Western Arctic     RG3/41B/11

1938-1939               Apprentice Clerk                   Bathurst Inlet                Western Arctic     RG3/41B/11

1939-1940               Wireless Operator                  MV Fort Ross                  Western Arctic     RG3/41B/11

1940-1941               Wireless Operator                  MV Fort Ross                  Western Arctic     RG3/41B/11

1940-1941               Post Manager                       Maitland Point                Western Arctic     RG3/41B/11

1941, 12 Aug.           Resigned to enlist in RCAF                                                          RG3/41B/11

1943, 29 May            Missing and presumed killed after operations over Central Burma                     RG3/41B/11

Photographs:            HBCA Photo Coll., 1987/363-E-700-S/279-281; RG3/41B/11

                                                                                                                        ARCHIVES

References:             Richard Finnie, "Trading into the North-West Passage", The Beaver, Dec. 1937:46-53              WINNIPEG

                        Thomas R. Roach, "The Saga of Northern Radio", The Beaver, Summer 1984:19-25

                        Gontran de Poncins, Kabloona, New York: Reynal & Hitchcock, 1941, pp. 21-23

Filename: Sturrock, Donald G. (1914-1943) (fl. 1934-1941)

AM/April 1993 [AR/May 1986]; Rev. AM 11/02
