NAME: SUMMERS, Ralph James PLACE OF BIRTH: Brixham, Devon ENTERED SERVICE: 1916                          DATES: 23 Oct. 1892-2 Dec. 1950

"Shorty"

Appointments & Service

Outfit Year*:           Position:                                     Post:             District:                         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

French Government Business

Feb. 1916-Dec. 1920+    Bay Steamship Co.                                                                                 RG3/40C/1; A.106/1/13

Aug.1917-Sept. 1918     Second Mate                                   S.S. Baymingo                                       RG4/17/5; RG4/16/13

Fur Trade Department

1921-1923               Second Officer                                S.S. Nascopie     Eastern Arctic                    A.105/54; A.106/5/10

1924-1931*              Second Officer                                S.S. Baychimo     Western Arctic                    A.105/54; A.106/1/10

1934, Apr./Sept.        Mate                                          M.S. Fort James   Western Arctic                    RG3/40C/1

1934, Sept. - 1935      Captain                                       M.S. Fort James   Western Arctic                    RG3/40C/1

1935-1936               On furlough                                                                                       RG3/40C/1

1936-1938               Captain                                       M.S. Fort James   Western Arctic                    RG3/40C/1; Moccasin Telegraph,

                                                                                                                          Winter 1951, p. 8

1938-1949               Captain                                       M.S. Fort Ross    Western Arctic                    Moc Tel, Winter 1951, p. 8

1949-1950               Captain                                       M.V. Fort Hearne  Western Arctic                    Moc Tel, Winter 1951, p. 8

1950, 2 December        Died in Vancouver, survived by his wife and family.                                               Moc Tel, Winter 1951, p. 8

+ Some years of his career, 1916-1920, and 1931-1934, not yet traced.

*He had his first mate's certificate by 1926. (A.106/1/13)

Photographs: HBCA Photo Coll., 1988/6/202,212,323 (1936); 1986/45/591 (1947); 1987/363-E-700-S/287 [1944];

1987/363-E-700 - S/288 [1940s]; 1987/257, N73, N122 (1950).                                                                                  ARCHIVES

                                                                                                                                             WINNIPEG

From his obituary in the Moccasin Telegraph, Winter 1951, p. 8:

His seagoing career began at an early age with the shipping firm of Currie and Company at London, England....His keen

sense of duty and his natural aptitude for the work made him particularly well qualified for operating in the remote and

hazardous Arctic waters, where skill and self-reliance are two of the most essential characteristics. He loved the sea,

particularly the Arctic seas in which so much of his career was spent.

Also mentioned in The Beaver, Dec. 1935, p. 62; Sept. 1938, p. 55; Moccasin Telegraph, Dec. 1951, p. 24

Filename: Summers, Ralph James (1892-1950) (fl. 1916-1950); AM 01/12
