NAME: SUTHERLAND, James (1st)              PARISH: Burray, Orkneys *                  ENTERED SERVICE: 1787  DATES: b. ca. 1768 or 1772*

                                           or Caithness                                                                      d. 21 Dec. 1806

Appointments & Service

Outfit Year*       Position                                                     Post          District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1787-1792          Sailor                                                       York Factory                 A.16/33,fo.154;A.30/4, fo.24,51,80;

                                                                                                             A.30/5,fo. 22,45

1793               Sloop Master & Mate                                          Severn House                 A.30/5,fo.74

"To command the Churchill sloop at Ship time" on a three-year contract from 1793 at £30 a year.              A.30/6,fo.40;B.239/f/2,fo.3d.

1794               Shallop Master                                               Home                         A.30/6. fo. 40

1797-1798          Landing & Shipping                                                                        A.30/7,fo.71; A.30/8,fo.26

                   Officer & Store Keeper                                       York Factory                 B.239/f/5,fo.3

1799-1800          " & Assistant to Mr. Ballenden                               York Factory                 A.30/9,fo.26;A.30/10,fo.26

1800-1806          Landing Officer, etc.                                        York Factory                 A.16/34,fo.40

1806               Died on 21 December at York Factory and was buried there on 23 December                   B.239/a/113,fo. 6d.-7

Executors of his will were William Hemmings Cook and Captain James Sutherland, his father,                   B.239/a/113,fo.8; A.16/34,

also called the Hon. James Sutherland.                                                                       fo.39d.; A.44/1, p. 131

Cash was paid to his children at York Factory from 1810 - 1815.                                              A.16/35,fo.93;A.16/36.fo.11,24

James & William Sutherland received goods at the expense of his estate, 1819-1822.                           A.16/39,fo. 125;A.16/41,fo.117

He may have been the Sutherland who was the first husband of Nancy Cook, who married

William Garrioch.                                                                                            PAM, MG2 C38

*The records are not consistent in showing his parish or his age. It is not certain that

the man who died in 1806 is the same as the sailor & sloop master who went home in 1794.

                                                                                                             ARCHIVES

                                                                                                             WINNIPEG

Filename: Sutherland, James (1st) (ca. 1768-1806) (fl. 1787-1806) AM/Nov. 1992
