NAME: SUTHERLAND, DONALD                   PARISH: Clyne, Sutherlandshire    ENTERED SERVICE: 14 May l795                          DATES: b. l778

                                            (HBCA, A.32/l7,fo.46)                                                                          d. 1872

Appointments & Service

Outfit Year*              Position                            Post                                    District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1795-1797o                Tailor                              Albany                                  Albany River.  A.30/7.fos.13,56; B.3/d/6 fo.8

1797, 22 Sept.            Returned home to Clyne                                                                     A.l6/6, fo.89

1798-180l                 Tailor & Bowsman                    York Factory and Inland                 York Factory   A.30/9,fo.26; B.239/d/ll8,fo.60; B.239/f/6

                                                                                                                     fos.64d,72,87d; B.239/f/7 fos.65d,66

1801, 18 Sept.            Returned home                                                                              B.239/f/9,fo.l6; A.l6/34,fo.22

1802-1811                 Tailor and acts as Trader           York Factory                            York Factory   A.l6/ll2,fo.22; B.239/d/l25,fo.49; B.239/d/l30

                                                                                                                     fos.58,68; B.239/d/l3l fo.68; B.239/d/l34 fo.62;

                                                                                                                     B.239/d/l46 fo.55; A.l6/34,fo.l07

1811-1813                 Assistant Trader                                                            Winnipeg       B.239/d/l5l fo.53; A.l6/25 fo.3l; A.30/ll.fo. 4l;

                                                                                                                     A.30/l2 fo.29

1814                      Trader                                                                      Winnipeg       A.30/l3 fo.42

1814-1815                 Master, Trader                      Red Deers River                         Winnipeg       A.30/l4,fo.26;A.l6/26,fo.88

1815-1816                                                     Manitobah [Big Point]                   Winnipeg       A.30/l5,fo.52;A.l6/26,fo.88

1816-1817                                                     Pidgeon River                           Winnipeg       A.l6/26,fo.88

1817-1818                                                     Beren's River                           Winnipeg       B.l6/a/l,fo.l

1818-1821                 District Master                     Beren's River                           Winnipeg       A.30/l6,fo.36; A.l6/39,fo.80

1821-1822                 Chief Trader                        Norway House                            Winnipeg       B.l54/f/l,fo.l; A.l6/4l,fo.ll4

1822, 7 Sept.             Home aboard Prince of Wales with son and daughter both under l0 years                      B.239/a/l3l,fo.l; A.3l/9,fo.2;

                          old                                                                                        A.l6/4l, fo.ll4

1822,l9 Dec.              HBC offered an annuity of £100                                                             A.6/l9,fo.l30

1823,l9 June              "Mr Donald Sutherland, Gentleman" sailed from Orkneys on Prince of Wales                   C.l/800,802

1823-1824                 Sutherland resided at Norway House                                                         A.6/l9,fo.l36d

1824,l0 Sept.             came home on Prince of Wales with two more children.                                       C.l/803

Children of Donald Sutherland and "an Indian woman" baptised l2 August l82l: Jane, Sinclair, William and Isabella (E.4/la, fo.35)

Records kept by Donald Sutherland: B.l6/a/l-4 - Berens River Journals, l8l7-l82l; B.l22/a/l - Big Point, Manitoba Lake Journal, l8l5-l8l6

                B.l6/e/2  - Berens River Report, l8l0-l8l9

Filename: Sutherland, Donald (1778-1872) (fl. 1795-1822)MW/l982/Rev. JHB/Jan 1987; Rev. AM/June 1994
