NAME: SUTHERLAND, ALEXANDER  PARISH: Kildonan, Co. Sutherland, Scotland                                 DATES: b. ca. 1784

                                                                                                        d. 13 July 1867

Year                                                                                                    HBCA Reference

1815                Sailed on the Hadlow landing at York Factory 26 August 1815                         C.1/345 #80

1815-1867           Red River Settlement                                                                A.16/27; E.5/1-11

1867, 13 July       died, buried in Kildonan Cemetery

Father and Mother:  John (born ca. 1758-died ?) and Elizabeth (Eppy) (AM, MG2 C16: Sutherland, Alexander; Letters from Scotland, 1815-1847)

Wife:               Catherine (Kate) McPherson (ca.. 1780s-7 Dec. 1867); E.7/7 accts. #29 and 34, Red River Accts. 1816-1817

Son:                John (23 Aug. 1821-27 April 1899) baptized 4 Nov. 1821; Search File; E.4/1a fo. 36

                                                                                                                              ARCHIVES

                    married Janet McBeth (18 Feb. 1822-21 May 1905); Search File                                              WINNIPEG

                    children: detailed list available; Search File

Search File, "Sutherland, Alexander" includes genealogical information.

Filename: Sutherland, Alexander (ca. 1785-1867) JHB/jhb Feb. 1991; JG Nov. 2008
