NAME: SUTHERLAND, ALEXANDER  PARISH: Kildonan, Co. Sutherland, Scotland   DATES: b. 1802

Year                                                                      HBCA Reference

1813       came out on Prince of Wales as Red River Settler with family   C.1/778 fo. 2 #9

1815       left Red River Settlement with his mother and siblings         E.8/6 fo. 151-152

Father:    John (ca. 1758-    ) a weaver (C.1/778 fo. 2 #5)               ARCHIVES

Mother:    Catherine (ca. 1768-  ) (C.1/778 fo. 2 #6)                     WINNIPEG

Siblings:  Donald (ca. 1794-     ) (C.1/778 fo. 2 #7)

           George (ca. 1796-     ) a weaver (C.1/778 fo. 2 #8)

           Jannet (c1800-     ) (C.1/778 fo. #10)

Filename: Sutherland, Alexander (b. 1802) JHB/jhb Feb. 1991; JG Nov.2008
