NAME: SUTHERLAND, John  PLACE OF BIRTH: Thurso, Caithness           ENTERED SERVICE: 13 March 1883                          DATES:  b.19 February

1863

                                                                                             (A.32/55,fo.227)                       d.12 June 1947

Appointments & Service

Outfit Year*            Position              Post                  District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

                                                                                                                                    ARCHIVES

                                                                                                                                    WINNIPEG

1883 - 1888             Blacksmith            Fort Simpson          Mackenzie River          A.34/8,fo.228

1888 - 1890             Engine Driver                               Mackenzie River          A.34/8,fo.228

1890, 1 June            retired                                                              A.34/8,fo.228

1891 - 1897             Second Engine Driver  S.S. Wrigley          Mackenzie River          A.34/8,fo.228

1897 - 1906             Engineer              S.S. Grahame          Athabasca                D.33/5,6

1906 - 1916             Engineer              S.S. Peace River      Athabasca                D.33/7-15

1916 - 1917             Engineer              S.S. Athabasca River  Athabasca                D.33/16

1919 - 1922             Engineer              S.S. McMurray         Athabasca                D.33/17-21

1922 - 1925             Engineer              S.S. Athabasca River  Mackenzie-Athabasca      D.33/22

1925 - 1935             Engineer              S.S. Northland Echo   Mackenzie-Athabasca      D.33/22

1935, March             retired                                                              D.33/22

1947, 12 June           died at McMurray                                                     RG3/59B/22

First wife was a daughter of Colin Fraser; second wife died in 1926. Children: George, William, Jack and Barbara (Barrie).

                        RG3/59B/22

For portrait, see Picture Collection P-284. For photographs see Photo Coll. 1987/48/N37D;

1987/363-E-711 (1908).

An obituary was published in the Moccasin Telegraph, Nov. 1947, p. 23. In June 1947 there is said to have been an article about     John Sutherland in

Macleans "some years ago" and in Jan. 1948 there is a reference to an article in The Canadian Magazine. (RG3/59B/22)

Filename: Sutherland, John (1863-1947) (fl. 1883-1935) JHB:wg/Feb. 1987 (Rev. AM/Aug. 1993)
