NAME: SUTHERLAND, James (3rd)      PARISH: Ronaldshay, Orkney              ENTERED SERVICE: 1797 (A.30/11, fo. 41) DATES: b.1778

                                                                                                                                 d. 30 September 1844

Appointments & Service

Outfit Year*            Position                     Post                  District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1797 - 1798             Writer                       York Factory          [York]         B.239/a/101,23 June 1798                ARCHIVES

1798 - 1803             Writer                                             York Inland    HBRS, Vol.I, pp.469-470                 WINNIPEG

1803 - 1805             Writer in charge             Cumberland House      York Inland    HBRS, Vol.I, pp.469-470

1805 - 1806             Writer in charge             Green Lake            York Inland    HBRS, Vol.I, pp.469-470

1806 - 1808             Writer                                             York Inland    A.16/34,fo.137

1808 - 1811             Trader & Master              Cumberland House      York Inland    A.16/35,fo.27;HBRS, Vol.I, pp.469-470

1811 - 1813             Master & Trader                                    Winnipeg       A.16/25,fo.24;A.30/11,fo.41

1813, 2 October         home by Prince of Wales                                           A.16/25,fo.24;C.1/778,fo.3,4

1814, 14 March          out via Canada on the Nancy                                       A.16/25,fo.81,85;B.3/a/117b;B.135/a/104

1814 - 1815             In charge of district        Jack River House      Winnipeg       B.154/e/1

1815 - 1816             In charge of district        Qu'Appelle            W. Winnipeg    T.Thomas' Corr. 1814/1815, 2/10/1814

1816, 9 May             taken prisoner by North West Company men under Cuthbert Grant     B.22/a/19

1816 - 1817             In charge of district                              Swan River     A.16/26,fo.85

1817 - 1818             In charge                    Fort Hibernia         Red River      A.16/39,fo.409

1818 - 1819             In charge                    Forks                 Red River      A.16/39,fo.409

1819 - 1821             In charge of district        Swan River            Swan River     A.64/26,fo.12

1821 - 1822             Chief Factor in charge of district Edmonton        Saskatchewan   B.239/k/1,p.3

1822 - 1823             leave of absence, for medical reasons, to England                 B.239/k/1,p.14;C.1/800,fo.2d

1823 - 1825             Chief Factor in charge of district Fort Severn     Severn         B.239/k/1,p.44,90

1825 - 1827             leave of absence for the benefit of medical advice, first at the  B.239/k/1,p.113,165;C.1/809

                        Red River Settlement, then in Europe via Prince of Wales

1827,1 June             retired to Red River                                              D.4/15,fo.92

Wife: Jane Flett (b. ca. 1785, m. 20 May 1828, d. 7 July 1835) (E.4/1b fo. 222d, 301d); "an Indian Woman" (E.4/1a fo. 34d)

Children: William (b. ca. 1806); Sally, Nancy, Elizabeth, Latitia, James, John, Roderic (baptised l2 August 1821) (C.1/778, fo. 3, 4; C.1/800, fo. 2d; C.1/809;

E.4/la fo. 34d)

See also:

Ernest W. Marwick, "Chief Factor James Sutherland and his Orkney Correspondence", The Beaver, Winter 1966, pp.44-51

HBRS, Vol. I, pp.469-470; Search File: "Sutherland, James 3rd"

Filename: Sutherland, James (3rd) (1778-1844) (fl. 1797-1827) JHB:wg --March 1987 (Revised July 31/89, April l990); HB May 2008
