NAME: SUTHERLAND, James            PARISH: [Orkneys]               ENTERED SERVICE: 1770                     DATES: b.ca.1751

                                   1777: St. Martin-in-the Fields                                            d.1797

Appointments & Service

Outfit Year*            Position           Post                    District         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1770 - 1775             Tailor             Prince of Wales Fort    Churchill        A.6/11,p.193;A.16/11,fo.76d-77;A.11/14,fo.136d

1775                    ordered to return by Governor & Committee in London         A.6/12,p.62;A.30/1,fo.23

1777                    to Moose on the King George                                 A.6/12,p.141;A.32/3,fo.14

1777 - 1780             Tailor                                     Albany & Inland  A.6/12,fo.72;A.16/4-6

1780 - 1787             Second in command  Gloucester House        Albany Inland    A.30/2-4

1787 - 1790             locum tenens                               Albany Inland    A.30/2-4

1790 - 1791             travelled from Osnaburgh House to establish Red Lake        B.155/a/4;B.177/a/1                        ARCHIVES

1791 - 1792             wintered           Gloucester House                         B.78/a/21                                  WINNIPEG

1792 - 1793             established post on Lake Burdigno (probably Ball Lake)      B.64/a/1

1793 - 1794             established post at Portage de l'Ile                        B.166/a/1

1794 - 1796             In charge                             Osnaburgh House       A.16/6,fo.58;B.155/a/10-11

1796 - 1797             In charge                             Brandon House         B.22/a/4

1797, 29 April          died                                                        B.3/a/100,22 & 24 June;B.22/a/4

1797, 1 May             buried at Brandon House                                     B.22/a/4

brother: Andrew Sutherland

Biogs:

Rich, E.E.,ed.              Simpson's Athabasca Journal... (London: Hudson's Bay Records Society Vol.I, 1938), pp.469-470

Smith, Shirlee A.           "James Sutherland, Inland Trader, 1751-1797", The Beaver, Winter 1975, pp.18-23

Search File: "Sutherland, James d.1797"

Filename: Sutherland, James (ca. 1751-1797) (fl. 1770-1797) February 1987 JHB:wg
