NAME: SUTHERLAND, JOHN                     PARISH: Wass or Caithness              ENTERED SERVICE: 1778         DATES:

Appointments & Service

Outfit Year*:            Position:                                      Post:             District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1778-1783                Labourer                                                         Albany                A.16/4 fo. 137; A.16/5 fo. 33;

                                                                                                                A.30/1-2

1783-1792                Labourer                                       Inland            Albany                A.16/5 fo. 33, 82; A.30/3 fo. 72

1792-1793                Assistant Trader                               Red Lake          Albany                A.16/6 fo. 58; A.30/5 fo. 58

1793-1794                Assistant Trader                               Portage de Lisle  Albany                A.16/6 fo. 58

1794-1805                Assistant                                      Red Lake          Albany                A.16/6 fos. 58; 135; A.6/7 fo. 10

1805, 10 Sept.           "Home"                                                                                 A.16/7 fo. 10; B.3/f/2

1807-1810                Trader                                                           Albany                A.16/7 fo. 64

1810, 24 Sept.           "Home"                                                                                 A.16/7 fo. 64

1811                     "Returned to the Bay"                                            Albany                A.16/7 fo. 64

1811-1812                Trader                                                           Albany                A.16/7 fo. 64; A.16/8 fo. 8

1812                     Discharged                                                                             A.30/12 fo. 8

1813, 23 Sept.           "Home"                                                                                 A.16/8 fo. 88

Daughters:               Margaret (m. Richard Hardisty) living at Nipissing on 9 July 1836 (B.135/z/3 fo. 259)

                         Charlotte (m. Thomas Corcoran) living at Eastmain on 1 July 1836 (B.135/z/3 fo. 264)

Records written by him:  Journal, 1793-1794 re. his establishing of Qu'Appelle River [Fort Ellice] (B.63/a/1)

Filename: Sutherland, John (fl. 1778-1813); JHB/nt 1989/June (rev. AM)

                                                                                                                          ARCHIVES

                                                                                                                          WINNIPEG
