NAME: SWAIN, James Sr.                     PARISH:  London       ENTERED SERVICE:          ca.l79l (A.30/ll)  DATES: b.c.l775

                                                    St. Andrews

Appointments & Service

Outfit Year*            Position                                 Post                      District           HBCA Reference

*An Outfit year ran from l June to 3l May

                                                                                                                                                          ARCHIVES

1791                    Sailed on Seahorse                                                                    C.1/1054 fo.1                               WINNIPEG

l79l - l794             Writer                                   York Factory              York               A.30/5,fo.48,80;A.30/6,fo.40

l794 - l795             Writer                                   Inland                    York               A.30/6,fo.79

l795 - l796             Writer                                   Buckingham House          York               A.30/7,fo.38;B.24/a/3

l796 - l797             no entry                                                                              B.239/a/99

l797 - l805             Writer                                   Severn                    York               A.l6/34,fo.l08;A.30/8,fo.42;A.30/9,fo.43;A.30/l0fo.4l

l805, 6 Sept.           home                                                                                  A.l6/34,fo.l08

l806 - l808             Writer                                   Beaver Lodge, Trout Lake  Severn             A.l6/34,fo.ll7;B.220/a/l

l808 - l809             Writer                                   Beaver Lake House         Severn             B.250/a/l

l809 - l8l0             Writer                                   Beaver Lodge, Trout Lake  Severn             B.220/a/2

l8l0 - l8l3             Trader, Master                           Severn                    York               A.l6/35,fo.44;A.30/ll,fo.28; A.30/l2,fo.27

18l3 - l8l4             Inland Master                                                      York               A.3/l3,fo.27

l8l4 - l8l5             Master                                   Severn House              York               A.30/l4,fo.4;A.l6/36,fo.5l;B.l98/a/57

l8l5 - l8l6             Master                                   York House                York               A.30/l5;A.l6/36,fo.5l;B.239/a/l23

l8l7 - l8l9             Trader                                   York Factory              York               A.30/l6,fo.36;A.l6/36,fo.60;B.239/a/l26

l8l9                    home by Prince of Wales with son                                                      A.l6/39,fo.411; C.1/788 fo.2d

to l829                 paid dividends                                                                        A.16/43,fo.278; A.l6/45,fo.253

References: Alice M. Johnson, Saskatchewan Journals and Correspondence: Edmonton House, l795-l800; Chesterfield House l800-l802,

               London: Hudson's Bay Records Society, l967 vol.XXVI (see index).

Journals written by James Swain:

                        Buckingham House, l795-l796                                        (B.24/a/3)

                        Trout Lake, l807-l8l0                                              (B.220/a/l,2)

                        Beaver Lake House, l808-l809                                       (B.250/a/l)

                        Severn, l8l4-l8l5 (not signed)                                     (B.l98/a/57)

                        York Factory, l8l5-l8l9                                            (B.239/a/l23,l26)
FAMILY:

Brother: Thomas Swain, Clerk l793                                               (A.5/3 p.200)

Wife:                         A native woman                                    (E.4/1a)

Children:

Charlotte, sailed on Prince of Wales in 1816, and continued on from Moose on 22 August 1817 "after being detained in the country  since  21 October  last"

(C.1/785); 30 Dec. 1817 passage paid to Capt. Hanwell (A.16/36)

James Swain Jr., born c1800; baptized 8 June l823                               (E.4/la fo.44)

           m. Margaret Racette 3 Oct. 1826                                      (E.4/1b fo. 218d; PAM St. John's Register)

Mary Anne, baptized l2 July l825                                                (E.4/la fo.56)

           m. William Robert Smith 12 July 1825 (E.4/1b fo.213; daughter baptized at same time)

Sarah, baptized l2 July l825                                                    (E.4/la fo.56)

           m. John Macdonald 12 July 1825 (E.4/1b fo. 213; two daughters baptized at same time)                                          ARCHIVES

Margaret, baptized l7 January l826                                              (E.4/la fo.59)                                           WINNIPEG

           m. Donald Gunn 17 Jan. 1826                                          (E.4/1b fo.215d)

Brigitte, born c1814; baptized 25 September l827 (E.4/la fo.66); buried 13 Dec. 1844, aged 30 (E.4/2 fo.137d)

John, baptized 25 September l827                                                (E.4/la fo.66)

           m. Mary Alarie 18 Jan. 1837                                          (E.4/2 fo.250)

Elizabeth, baptized 25 September l827                                           (E.4/la fo.66)

           m. John McLeod 8 Sept. 1829                                          (E.4/1b fo.224)

N.B.

On 9 Feb. 1834 three adult children of James Swain and a native woman, Robert, James, and John, were baptized (E.4/1a fo.106d)

On 5 May 1836 an adult "Halfbreed", James Swain, was baptized. (E.4/1a fo.128)

On 10 Jan. 1841 an adult, James Swain, and his wife Suzette, were baptized. (E.4/1a fo.169)

On 21 August 1843 an adult, Isabella Swain, was baptized. (E.4/2 fo.13)

It is not clear how or if these people were related to James Swain Senior.

Payments were made from Swain's account to Sarah Swain (1804, A.16/34 fo.108); Robert Swain (1810-1815, A.16/35 fo.36); Thomas (1812, A.16/36)

Filename: Swain, James Sr. (b.ca.1775) (fl.ca. 1791-1819) Oct. 1985 MGM:wg; Revised March 1986, March 1993 JHB Revised March 2001 PC
