NAME: Swain, James Jr.               PARISH: Native          ENTERED SERVICE: ca.1811 (A.11/35)            DATES: b.ca.1800 d. 9 Sept 1887

                                     Hudson Bay

Appointments & Service                                                                                                             ARCHIVES

Outfit Year*:           Position:                    Post:                           District:                 HBCA ReferencWe:INNIPEG

*An Outfit year ran from 1 June to 31 May

1809-1811               Interpreter & Netmaker*                                                                A.30/11

1811-1813               Interpreter & Assistant                                      Severn                    A.11/35;A.30/11;A.16/35 fo 41

1813-1814                                            Hudson Bay                      York                      A.11/36;A.30/12-13;A.16/36 fo.43

1814-1815               Ass't Trader & Steward       Severn House                    Severn                    A.11/36;A.30/14;B.198/a/57;

                                                                                                               A.16/36 fo. 43

1815-1817               Assistant Trader             Severn House                    Severn                    A.11/36;A.30/15;B.198/a/57;

                                                                                                               A.16/36 fo. 43

1817-1819               Assistant Trader             York Factory                    York                      A.16/36 fo. 43; A.16/39 fo. 412

1819-1821               Interpreter                                                  Manitoba                  A.11/36;A.30/16;B.49/a/36 (20

                                                                                                               Sept.1820); B.239/a/126

                                                                                                               1819); A.16/39 fo.412

1821-1823               Clerk                        Lac La Ronge                    Ile-a-la-Crosse           A.11/39-41; B.89/d/5a,6; A.16/41

                                                                                                               fo.448; B.239/f/11,14,15; A.16/39

                                                                                                               fo. 412

1823                    Freeman, Colonist                                            Red River Settlement      B.239/g/2

1887, 9 Sept.           Died at 87 years 7 months                                    PAM, St. Andrews Burials

Listed in the Red River Settlement 1827 Census as being 28 years old, Married with 5 sons

and 1 daughter. Also states that he owned or resided on Lot 662 in the settlement.                             (H.B.C.A., E.5/1 fo. 5d-6)

*not under contract of the Hudson's Bay Company

Parents:                James Swain Senior and a native woman                                                  (E.4/1a fo 44)

Wife:                   Margaret Racette, m. 3 October 1826                                                    (E.4/1b fo 218d; PAM St. John's

                                                                                                               Marriages # 124)

Children:                      Charlotte bapt. 27 January 1827                                                 (E.4/1a fo.74)

                                   27 March 1849 son Richard bapt., son with Richard Clark, 6th Rgt. Foot      (E.4/2 fo.67)

                               Margaret bapt. 25 Sept. 1827                                                    (E.4/1a fo.65d)

                               daughter bapt. 29 May 1832                                                      (E.4/1a fo.89d)

                               James bapt. 25 Nov. 1834                                                        (E.4/1a fo.116)

                               Charles bapt. 25 June 1839                                                      (E.4/1a fo.161)

                               Catharin bapt. 21 Dec. 1842, buried 1 Aug. 1846                                 (E.4/2 fo.5d, 144)

                               Anne (Nancy) bapt. 4 April 1845, buried 15 Aug. 1846                            (E.4/2 fo.33, 149)
      Sarah bapt. 22 Aug. 1847   (E.4/2 fo.51)

      Thomas bapt. 11 Dec. 1849  (E.4/2 fo.72d)

                                                 ARCHIVES

                                                 WINNIPEG
Filename: Swain, James Jr. (b.ca.Feb 1800)(d. 9 Sept 1887) (fl. 1811-1823) MGM:wg October 1985; Revised JHB March 1993; Revised PC March

2001
