NAME: SWANSON, John     PARISH: Native,    Rupert's  Land  ENTERED SERVICE: 1842                                              DATES: b. ca. 1827

                                                                                                                              d. 21 October 1872

Appointments & Service                                                                                                                                    ARCHIVES

Outfit Year*            Position                           Ship                                                     District  HBCA Reference              WINNIPEG

*An Outfit year ran from 1 June to 31 May

1842 - 1845             Apprentice Sailor                  Schooner Cadborough                                                B.223/g/7-8;B.239/g/82-84

1845 - 1846             Apprentice Sailor                  Vancouver                                                          B.239/g/85

1846 - 1847             Apprentice Sailor                  Columbia                                                           B.239/g/86

1847 - 1848             Apprentice Sailor                  barque Cowlitz                                                     A.11/72,fo.201d;B.239/g/87

1848 - 1849             Seaman                             barque Cowlitz                                                     B.239/g/88

1849 - 1850             Second Mate                        barque Cowlitz                                                     B.239/g/89;C.1/266

1850 - 1852             Second Mate                        steamer Beaver                                                     B.226/b/6,p.40;B.239/k/3,p.15,40;C.1/208

1852 - 1854             Mate                               Mary Dare           Western                              Shipping  B.226/b/6,p.40;B.239/k/3,p.60;C.1/461

1854 - 1856             Master                             Otter               Western                              Shipping  C.1/625

1856 - 1858             Master                             Beaver                                                             B.226/g/4,5

1859 - 1861                                                steamer Labouchere                                                 B.226/b/17,fo.164

1862 - 1866             Master                             steamer Labouchere                                                 B.226/b/20,fo.306;B.226/b/27,fo.37,136,

                                                                                                                              304;B.226/b/34,fo.42

1866 - 1872             Master                             Enterprise                                                         B.226/b/34,fo.152,346;B.226/b/40,fo.84

1872, 21 October        died                                                                                                  B.226/b/45,fo.344

Parents;      William (A) Swanson and Anne (Nancy) Brown

Siblings:     Elizabeth (b. 1816); Anne (b. 1818); William (b. 1819); Joseph (b. 1821); Charlotte (b. 1824); Sarah (b. 1828); James (b. 1832)

See also:     Walbran; p.480; W. Ireland, "The Annexation Petition of 1869", BCHQ IV, p.277; HBRS VI, p.38,102-103;

              Lloyd Bailey, "Captain John Swanson and the Hudson's Bay Company in Frontier British Columbia, 1842-1872," (1992) in HBCA Library

Filename: Swanson, John (ca. 1827-1872) (fl. 1842-1872) July 1979/SAS:ek (Revised February 1987, June 2000/JHB:wg)
