NAME: SWANSON, WILLIAM (B)                 PARISH: Native                          ENTERED SERVICE:  1835              DATES:      b. 12 Sept. 1819

(also SWANSTON)                            (Born in Rupert's Land)                                                                 d. July 1843

Appointments & Service

Outfit Year*:      Position:               Post:                                   District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1835-1840          Apprentice Sailor       Moose Factory                           Moose                   B.135/g/19-23

1840-1841          Sailor                  General Charges                         Moose                   B.135/g/24                        ARCHIVES

1841-1842          Sailor                  General Charges                         Columbia                B.239/g/21                        WINNIPEG

1842-1843          Slooper                 Thompson River                          Columbia                B.239/g/22

1843, June - July  Slooper                 Vancouver General Ch.                   Columbia                B.239/g/23

1843, July         Drowned at the Dalles,  Columbia River                                                  B.239/g/23; E.31/1 fo.  291-292d

Parents:           William Swanson and Anne Brown (Anglican Church of Canada)

Siblings:          Elizabeth (b. 1816)

                   Anne (b. 1818)

                   Joseph (b. 1821)

                   Charlotte (1824)

                   John (b. ca. 1827)

                   Sarah (b. 1828)

                   James (b. 1832)

1844, 3 Jan.       Undelivered letter from Andrew and Elizabeth Linklater, Knarston, Harray, Orkney (E.31/2/1 fos. 291-292d)

Filename: Swanson, William B (1819-1843) (fl. 1835-1843) jhb 05/96 (rev. 2000/06)
