NAME: SWANSON, Charles                     PARISH: Native              ENTERED SERVICE: 1871             DATES:

Appointments & Service

Outfit Year*:           Position:                          Post:                   District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May                  [or Ship:]

1871-1876               Apprentice Cooper                                          Moose                 B.135/g/54-58

1876-1878               Apprentice Cooper                                          Eastmain              B.135/g/59-60

1878-1892               Cooper                             Great Whale River       Eastmain              B.135/g/61-73

1892                    Retired, "Does not care to stay longer at Whale River as it does not agree with  B.135/g/74; D.38/14 fo. 11

                        his wife & his family", "a good man and very fair cooper"

                                                                                   ARCHIVES

                                                                                   WINNIPEG

swanscha jhb 05/96, revised, md 22/07/99
