NAME: SWANSON, HENRY (A)          PARISH: Native              ENTERED SERVICE: 1851            DATES: b. 20 April 1837

(in 1863 Henry Baker Swanson)     (Born in Rupert's Land)                       1863,  9 Dec.             d.  3 Aug. 1887

Appointments & Service

Outfit Year*:  Position:                     Post:            District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1851-1853      Apprentice Cooper                              Rupert's River           B.135/g/35-36

1853-1854      Apprentice Cooper                              Porpoise Fishery         B.135/g/37

1854-1858      Apprentice Cooper                              Eastmain                 B.135/g/38-41          ARCHIVES

1858-1860      Cooper                                         Moose Factory            B.135/g/42-43          WINNIPEG

1864-1869      Labourer                      York Factory     York                     B.239/u/2 #2066

1869-1875      Cooper                        York Factory     York                     B.239/u/2 #2066

1872-1873      Gratuity for trip to Trout Lake & charge of post during summer          B.239/l/43

1887, 3 Aug.   Died, balance transferred to James Swanson                              B.239/d/1391 p. 163; B.239/d/1392 p. 88

Parents:       William Swanson and Betsy Hister (Anglican Church of Canada)

Half brother:  Albert Swanson (see biographical sheet)

Wife:          Margaret Isbister (m. June 1864 in Stromness)

               reference to rations supplied to the widow 15 Oct. 1887-20 May 1888 (B.239/d/1392 p. 151)

swanshea jhb 1996/05; rev. 1996/06, 1997/09
