NAME: SWANSON, ALBERT               PARISH: Native  ENTERED  SERVICE: 1855                        DATES: b. 10          July  1841

                                    (Born in Rupert's Land)             1863, 9  Dec.                            d. 29  July  1910

Appointments & Service

Outfit Year*:  Position:                   Post:             District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1855-1861      Apprentice Cooper                             Eastmain            B.135/g/39-43; A.12/S 525/1b fo. 58

1861-1862      Cooper                                        Eastmain            B.135/g/44

1862-1863      Cooper                                        Moose               B.135/g/45

1863-1864      Retired to Europe                                                 B.135/g/46

1864-1872      Labourer                                      Moose               A.32/55 fo. 258; B.135/g/47-54

1872-1904      Cooper-Carpenter            Moose Factory     Moose, James Bay    B.135/g/55-74; D.33/1-5

swansalb jhb 1996/05; rev. 1996/06

                                                                                                  ARCHIVES

                                                                                                  WINNIPEG
