NAME: SWANSON, JOSEPH                      PARISH: Native                     ENTERED SERVICE:  1835  DATES: b. 12  Oct.  1821

                                           (Born in Rupert's Land)                                             d.

Appointments & Service

Outfit Year*:  Position:                    Post:                             District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1835-1839      Apprentice Cooper/Carpenter                                    Moose             B.135/g/19-22

1839-1840      Apprentice Carpenter                                           Lake Superior     B.135/g/23

1840-1841      To the Pacific Northwest                                                                                         ARCHIVES

1841-1842      Apprentice                   California Est.                   Columbia          B.239/g/81                      WINNIPEG

1842-1843      Midman                       California Est.                   Columbia          B.239/g/82

1843-1845      Slooper                      Vancouver Est.                    Columbia          B.239/g/83-84

1845-1846      Discharged at California                                                         B.239/g/85

Parents:       William Swanson and Anne (Nancy) Brown (Anglican Church of Canada)

Siblings:      Elizabeth (b. 1816); Anne (b. 1818); William (b. 1819); Charlotte (b. 1824); Sarah (b. 1828); James (b. 1832)

Filename: Swanson, Joseph (b. 1821) (fl. 1835-1845) jhb 05/96 (rev. 2000/06)
