NAME: SWANSON, GEORGE          PARISH: Native     ENTERED SERVICE: 1863   DATES: b. 3 July  1848

                               (Born in Rupert's  Land)

Appointments & Service

Outfit Year*:       Position:              Post:         District:  HBCA  Reference:

*An Outfit year ran from 1 June to 31 May

1863-1870           Apprentice Labourer                  Rupert's River   B.135/g/46-52

1870-1874           Labourer                             Rupert's River   B.135/g/53-56

1874-1875           Retired                                               B.135/g/57

1875-1879           Labourer                             Eastmain         B.135/g/58-61

1879                Retired                                               B.135/g/62

                                                         ARCHIVES

                                                         WINNIPEG

swansgeo jhb 05/96
