NAME: SWANSON, WILLIAM (A)                 PARISH: South Shields,  ENTERED SERVICE: ca. 1812                        DATES:               b.1794

                                           Durham                                                                                        d.1865 (buried 19 July)

Appointments & Service

Outfit Year*:  Position:                   Post:                                                 District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1812-1821      Sailor                      Moose Factory                                         Moose              A.34/1; A.16/17.19

1821-1823      Sloopmaster                 Moose Factory                                         Moose              A.34/1 fo. 160                    ARCHIVES

1823-1824      Sloopmaster                 Albany                                                Moose              A.34/1                            WINNIPEG

1824-1827      Sloopmaster                 Moose Factory                                         Moose              A.34/1

1828-1829      Master                      Beaver                                                S. Shipping Dept.  B.135/k/1 fo. 94

1829-1836      Sloopmaster                 Moose                                                 Moose              B.135/g/11-19

1836-1851      Postmaster & Sloopmaster    Moose Factory                                         Moose              B.135/g/21-45; B.135/k/1 fos. 142,162,181,206,232,

                                                                                                                    253,280,298,309,321

1852-1863      Master of Schooner          Lady Frances Simpson                                  Moose              B.135/g/36-45; B.135/k/1 fos 321,331,346,364

1863-1865      Master                      Otter                                                 Moose              B.135/g/46-47; B.135/k/1 fo. 374

1865, 19 July  Buried at Moose Factory                                                                              B.135/g/48; Anglican Church of Canada

See Lloyd Bailey, "Captain John Swanson and the HBC in Frontier BC, 1842-1872" (HBCA Library) for further details.

Wife (1):      Anne (Nancy) Brown (daughter of Joseph Brown)                                                        Anglican Church of Canada; B.135/g/12 fo. 21

Children:      Elizabeth (b. 10 Aug. 1816); Anne (b. 19 March 1818); William (b. 12 Sept. 1819); Joseph (b. 10 Oct. 1821); Charlotte (b. 1 Aug. 1824);

               John (b. 30 Sept. 1826); Sarah (b. 17 Nov. 1828); James (b. 18 Sept. 1832)

Wife (2)?:     Betsy Hister

Child:         Henry (b. 20 Aug. 1837, m. 1864 in Stromness)

Wife (3?):     Frances Robinson, daughter of John Robinson of Michipicoten, m. 4 Aug. 1840 (b. c1821, buried 26 Feb. 1876)

Children:      Albert (b. 10 July 1841); Alexander (b. 10 June 1843); Thomas (b. 10 Sept. 1844); Frances Caroline (b. 30 Jan. 1846); Robert (bapt. 11

               April 1847); George (b. 3 July 1848); Richard (bapt. 22 Aug. 1852); Emily (bapt. 22 Aug. 1852); Jane (bapt. 29 Oct. 1854); Sophia

               (bapt. 11 Nov. 1856); Charles (bapt. 6 June 1858)

Filename: Swanson, William (A) (1794-1865) (fl. 1812-1865) mgm 05/1985; rev. jhb 05/96; 2000/04
