NAME: SWANSON, ROBERT                      PARISH: Native           ENTERED SERVICE:   1863  DATES: bapt. 11 Apr.  1847

                                           (Born in Rupert's Land)                                     d.

Appointments & Service

Outfit Year*:  Position:                                Post:       District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1863-1865      Apprentice Blacksmith                                Albany River             B.135/g/46-47

1865-1867      Blacksmith                                           Albany River             B.135/g/48-49

1867-1870      Labourer                                             Moose                    B.135/g/50-52

1870                                                                                         B.135/g/53

Parents:       William Swanson and Frances Robinson (Anglican       Church of Canada)

                                                                                             ARCHIVES

                                                                                             WINNIPEG

Filename: Swanson, Robert (fl. 1863-1870); JHB 05/1996
