NAME: SWANSON, RICHARD          PARISH: Native            ENTERED SERVICE: 1866 DATES:          bapt.  22 Aug1852

                                (Born in Rupert's Land)

Appointments & Service

Outfit Year*:       Position:              Post:          District:                                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1866-1872           Apprentice Blacksmith                 Albany                                       B.135/g/49-54

1872-1873           Blacksmith                            Rupert's River                               B.135/g/55

1873-1880           Blacksmith             Moose Factory  Moose                                        B.135/g/56-62

1880-1887           Labourer                              Rupert's River                               B.135/g/63-69

1887, July          Dismissed                                                                          B.135/g/70

Parents:            William Swanson and Frances Robinson (Anglican Church of Canada)

swansric jhb 05/96

                                                                                      ARCHIVES

                                                                                      WINNIPEG
