NAME: SWEETING, Cyril George PARISH: Southend, Essex                                ENTERED SERVICE: 1927, 3 June       DATES:     b. 11 March  1909

                                                                                                                                   d. 1993

Appointments & Service

Outfit Year*:           Position:                                            Post:               District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1926-1927               Worked 6 months at Barclay's Bank before applying to HBC

1927                    Sailed on Bayrupert, arrived at Charlton Island 16 October 1927, Dist. Office 22 Oct.           A.102/205

1927-1929               Apprentice Clerk                                     Moose Factory D.O.  James Bay              A.102/205

1929-1930               Apprentice Clerk                                     Winnipeg, Fur Trade Commissioner's Office  A.102/205

1930, April             Released from contract, returned home to family business (father had appendicitis)              A.102/205

1931, March             Was offered a position but declined for family reasons                                          A.102/205

Photograph:             ca. 1927 (Photo. Coll. A.102/205/1)

Filename: Sweeting, Charles George (1909-1923) (fl. 1927-1930); JHB 1001/05

                                                                                                                                   ARCHIVES

                                                                                                                                   WINNIPEG
