NAME: SWORDS, Hugh                         PARISH:     Sligo                ENTERED SERVICE:1812     DATES:

                                                                                  (A.32/55, fo.277)

Appointments & Service

Outfit Year*:           Position:                             Post:               District:          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1812-1815               labourer                                                                     Contracted A.32/55, fo.277

1813                    witnessed contract of          Patt Swords at Fort  Daer                     A.32/55, fo.278

1815, 4 June            deserted                                                  ARCHIVES           E.7/6, fos.8d-9.

                                                                                  WINNIPEG

                                                                                                     E.4/1a, 1b, 2 NIL

                                                                                                     E.5/1, NIL.

Mother: Elenor Shiel {Swords}                                                                        A.32/55, fo.277d

Filename:Swords, Hugh (fl.1812-1815); CO 2002 October
