NAME: SWORDS, James                        PARISH:  Sligo                            ENTERED  SERVICE:ca.1812  DATES:b.ca.1799

{SWORD}

Appointments & Service

Outfit Year*:           Position:                                      Post:                  District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1812-1813               {labourer}                                                            E.Winipic        A.30/12,fo.41; NIL a.16/25

1813-1814               labourer                                                              Winipic          A.30/13,fo.42; NIL A.16/36

*1814-1815              labourer                                       York Old Factory                        A.30/14,fo.2

**1815-1819             labourer                                       Forks of Red River                      A.30/16,fo.37; a.16/39,p.415;

                                                                                                               E.7/5b, p.42.

1819-1820               labourer                                       Swampy Lake            Cumberland       A.16/39,p.415

1820-1821               labourer                                       York Factory                            A.16/39,p.415

1821,11 Sept.           home to Europe                                                                         A.16/39, p.415

* 5'3", FAIR                                        ARCHIVES                                  A.30/14, fo.2

** "sober and active"                               WINNIPEG                                  A.30/14,fo.37

Sent 5 per annum to Elenor Shiel                                                              A.16/39,p.415

Brother: Hugh

Filename:Swords, James (b.ca.1799) (fl.ca.1812-1821); CO 2002 October
