NAME: THIERRY, Ronald Andrew               PARISH:Brandon, MB                 ENTERED SERVICE:17 Nov.  1941  DATES:b. 19 Jan. 1924

Appointments & Service

Outfit Year*:           Position:          Post:                              District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1941-Feb. 1942          trainee            Winnipeg at training school                                       RG3/41A/83

1942, Feb.-Sept.        clerk              Peterbell                          James Bay                      RG3/41A/83

1942, Sept.-1943, Aug   clerk              Sugluk                             Ungava                         RG3/41A/83

1943, Aug.-1945, Aug.   clerk              Cape Dorset                        Ungava                         RG3/41A/83

1945, Aug.-1946, Aug.                      Povungnetuk                        Ungava                         RG3/41A/83

1946, Aug.-Oct.         on furlough                                                                          RG3/41A/83

1946, Oct.-Nov          spare staff        Winnipeg                           Fur Trade Dept.                RG3/41A/83

1946, Nov.-Dec.         on sick leave                                                                        RG3/41A/83

1946, Dec.-1947, Jan.   spare staff        Winnipeg                                                          RG3/41A/83

1947, Jan.-Feb.         clerk              Ombabika                                                          RG3/41A/83

1947, Jan.-May          clerk              Auden                                                             RG3/41A/83

1947, June-1951 Jan.    Manager            Woswonaby                          St. Lawrence                   RG3/41A/83

1951, 14 Feb.           resigned                                                                             RG3/41A/83

Married: Effie Leslie ­ 7 June 1947.

Filename: Thierry, Ronald Andrew (b.1924) (fl. 1941-1951); CO 2002 September  ARCHIVES

                                                                              WINNIPEG
