NAME: THOM, James Alfred                   PARISH: Aberdeen                              ENTERED SERVICE: 1919, 27 Dec            DATES:b.31 Dec. 1901

                                                                                                                                     d. July, 1965

Appointments & Service

Outfit Year*:           Position:                                         Post:                  District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1919-1922               App. Clerk                                        Churchill              Nelson River                     RG3/41A/74

1922-1924               Clerk                                             Repulse Bay            Nelson River                     -ditto-

1924-1926               Post Manager                                      Wager Inlet            Nelson River                     "

1926-1927               on Furlough                                                                                               "

1927-1928               Post Manager                                      Amadjuak               St. Lawrence/Labrador            "

1928-1929               Post Manager                                      Lake Harbour           St. Lawrence/Labrador            "

1929-1932               Post Manager                                      Port Harrison          St. Lawrence/Labrador            "

c1932-1933              on Furlough                                                                                               "

1933-1934               Post Manager                                      Cambridge Bay          Western Arctic                   "

1934-1935               on Sick Leave                                                                                             "

1935-1938               Post Manager                                      Pangnirtung            Ungava                           "

1938-1939               on Furlough                                                                                               "

1939-1940               Post Manager                                      Wolstenholme                                            "

1940-1943               Post Manager                                      Pangnirtung                                             "

1943-1945               Trainee at Fur                                    Montreal               Montreal               ARCHIVES  "

                        Training School                                                                                 WINNIPEG

                        Asst Purser on

                        Nascopie

1945-1950               Asst Fur Training                                 Montreal               Montreal                         "

                        School (+relief

                        Manager at Hay

                        River, Nelson River,    Rocher  River, Auden & Pagwa             River)                                   "

1950, 28 Feb            Services Terminated

Wife:                   Muriel Thom                                                                                     Mother: Mrs. M. Thom,

                        Sandra Lockerbie b. 26 July 1936                                                                Kingston, Ont

                        Ronald James Lockerbie b. 31 March 1940                                                         Mother-in-law: Mrs. F.W.

                        Peter, b. 19 Dec. 1943                                                                          Lockerbie, Keswick, Ont.

Photographs:   1981/47/3 at Repulse Bay with A. Dudley Copland & W.A. Hunter c1924

Article:       The Beaver, Dec. 1926, pp.45-46

Filename: Thom, James Alfred (1901-1965) (fl.1919-1950); CO 2002 October
