NAME: TURNER, Philip                       PARISH: Indian Country, Moose Factory             ENTERED SERVICE:    ca. 1823           DATES: b. ca. 1812

       (TURNOR)                                                                                                                     d. 1882

Appointments & Service

Outfit Year*            Position                                          Post               District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

1823-1830               Middleman                                                            Moose Factory       B.135/g/11

1830-1834               Middleman & Carpenter                                                Moose Factory       B.135/g/13-17

1834-1842               Carpenter                                         Moose craft        Moose Factory       B.135/g/18-25

1842-1872               Boatbuilder                                                          Moose Factory       B.135/g/25-54

1872-1873               Head Ship's Carpenter                             Lady Head          Moose Factory       D.38/19 fo.2

1873-1876               Boatbuilder                                                          Moose Factory       B.135/g/55-58

1876-1881               Postmaster                                        Eastmain           Moose Factory       A.32/56 fos.443-445; B.135/g/60-62

1881-1882               Postmaster                                        Great Whale River  Moose Factory       D.38/19 fos.16-18

1882                    to Canada (Lake Superior)                                                                D.38/19 fo.18; B.135/g/65 fo.11

Wife:            Jane Chisolm Boland (m. 1837)                                                                   Information Dorothy Weeks, 1994

Children:  Joseph Alexander (b. 1838); Mary (b. 1840); Elizabeth (b. 1843)

                 Barbara (b. 1845); Robert (b. 1848); Samuel (b. 1851); George               (1853)

                 Thomas (b. 1859); Ellen Jane (b. 1865)

                                                                                                       ARCHIVES

                                                                                                       WINNIPEG

Filename: Turner, Philip (1812-1882) (fl. 1823-1882) JHB/jhb August 1994
