NAME: WAGNER, Peter                        PARISH: Montreal                     ENTERED SERVICE: c.1819  DATES: b.1798

Appointments & Service

Outfit Year*:                              Position:                     Post:          District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1821-1824                                                                                                B.239/g/1-3

1824-1829                                  Middleman                                                     B.239/g/4-8; B.223/g/1

1829-1830                                  Middleman                                                     B.239/g/9

1830-1831                                  Middleman; Butcher                           Ft. Vancouver    B.239/g/10; B.223/g/2

1831-1835                                  Middleman                                                     B.239/g/11-14

1835-1837                                                                                                B.239/g/15-16

1837-1839                                  Butcher                                      Ft. Vancouver    B.239/g/17-18

1839-1840                                  Butcher & Dairyman                           Ft. Vancouver    B.239/g/19

1840-1842                                  Middleman                                    Ft. Vancouver    B.239/g/20-21

1842                                       Retired to Fallatine Country                                  B.239/g/21-22

appears under lists of Columbia Department servants 1821-1842 (B.239/g/1-22)

listed as aged 26 and 5 years service in 1824 (B.239/g/4)

                                                                                        ARCHIVES

                                                                                        WINNIPEG

Filename: Wagner, Peter (b. 1798) (fl. 1821-1842) TH 27 05 96; Reformatted PC Nov.2001
