NAME: WAIN, Henry                          PARISH: [ENGLAND]           ENTERED SERVICE: 1849  DATES:

Appointments & Service

Outfit Year*:           Position:                       Post or Ship:        District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1849-1850               Emigrant Labourer out on the Norman Morison          London-Columbia  C.1/613

1850, 19 Sept.          Signed up for the return trip on the Norman Morison                   B.239/g/89

1850-1851               Returned to London on the Norman Morison             Columbia-London  C.1/613

1851-1852               Emigrant Labourer out on the Norman Morison          London-Columbia  C.1/614

1852-1853                                               Recovery             Columbia         B.239/g/92

1853-1856               Appears on the books, no wages                       Western          B.226/g/1-3

Filename: Wain, Henry (fl. 1849-1853); JHB 1999/09

                                                                                              ARCHIVES

                                                                                              WINNIPEG
