NAME: WALLIS, CHARLES       PARISH: [Kent], ENGLAND                 ENTERED SERVICE: 1842, 30 Nov.              DATES:

Appointments & Service

Year:                       Position:          Ship:                District:                                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1842, 30 Nov.-1843          Apprentice Sailor  Diamond              London-Columbia                             B.239/g/23

1843, 1 Nov.-1845, 31 May   Apprentice Sailor  Columbia             Columbia-London                             B.239/g/24; C.3/15 fo. 14

1845, 31 May-1846, 31 Oct.  Apprentice Sailor  Columbia             London-Fort Victoria                        B.239/g/27; C.3/15 fo. 30

1846-1847                   Apprentice Sailor  Columbia             West Coast                                  B.239/g/27

1847, 1 Nov.-1848, 31 May   Apprentice Sailor  Columbia             Fort Victoria-London                        B.239/g/27; C.3/15 fo. 39

Parents:                    J. & S. (E.31/2/1 fos. 297-307)

Siblings:                   Louisa (Mrs. George Lawrence), Mary Ann (Mrs. George Nevitt, m. 30 Nov. 1846), Elizabeth, Susannah, Edward, George,

                            James

1847, 17-19 Sept.           Undelivered letters from his parents, brothers and sisters (E.31/2/1 fos. 297-307)

Charles Wallis was engaged as an apprentice for six years, 30 November 1842-30 November 1848, with no advance from the HBC. (HBRS Vol. VI p. 303)

He was sent out on the Diamond with Captain Fowler who was to pay him until discharged, when the HBC would take responsibility.

                                                                    ARCHIVES

                                                                    WINNIPEG

Filename: Wallis, Charles (fl. 1842-1848)  JHB 10/97; rev. 1998/09
