NAME: WARDS, James (b)                     PARISH: Bressay,                   ENTERED        SERVICE: 1862             DATES: b.1841 (B.239/g/102)

                                           Shetland Islands                                                            d. 1903 (P.A.M.)

Appointments & Service

Outfit Year*:           Position:                                      Post:                 District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1862-1863               Labourer                                       General Charges       Northern Department       B.239/g/102

                                                                                             (present day Prairies,    A.32/58

                                                                                             N.W.T.)

1863-67                 Labourer                                       --------------------  Mackenzie River           B.239/g/103-107

                                                                                             (Mackenzie River & Great

                                                                                             Bear Lake area)

1867-69                 Cook                                           Norway House          Norway House              B.239/g/108-109

                                                                                                                       B.154/d/241

Retired from Hudson's Bay Company's service in 1869.                                                                   B.239/g/110

Filename:Wards, James (b) (1841-1903) (fl.1862-1869); CO 2002 October

                                                                                             ARCHIVES

                                                                                             WINNIPEG
