NAME: WARD, John        PARISH: Hoy, Orkney                 ENTERED SERVICE:           1788, 27 Aug.                  DATES:

Appointments & Service

Outfit Year*            Position                            Post                       District                       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1788 - 1791             Labourer                            York Factory               York Factory                   A.16/33 fo. 162d-163;  A.30/4  fos.  50,  78;

                                                                                                                      A.30/5 fo. 21

1792 - 1793             Bowsman                             York Inland                York Factory                   A.30/5 fos. 44, 73

1794                    Labourer                            York Inland                York Factory                   A.30/6 fo. 34

1795 - 1796             Bowsman                             York Inland                York Factory                   A.30/6 fo. 80

1796                    "Run away", "wages to           be  stoped [sic] and Canoe to  be valued & paid for  by  him  A.30/7 fo. 39

                                                                                                                      ARCHIVES

                                                                                                                      WINNIPEG

Filename: Ward, John (fl. 1788-1796)  JHB January 1995
