NAME: WARDROP, Raymond                     PARISH: Vancouver       ENTERED SERVICE: 15 Nov. 1928                     DATES:b. 29 July 1911

                                                                                                        (RG3/41A/6)

Appointments & Service

Outfit Year*:           Position:                           Post:                            District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1928-1935               Apprentice Clerk                    Vancouver Fur Purchasing Agency                          RG 3/40B/1

Status: Single (RG3/41A/6)

Discharged Feb. 28, 1935 - Not Satisfactory (RG3/41A/6)

Wardrop, Raymond (b.1911)(fl.1928-1935); 99/December ; CAW

                                                                                                                                 ARCHIVES

                                                                                                                                 WINNIPEG
