NAME: WARE, William                               PLACE OF BIRTH:       Newcastle-upon-Tyne, England    ENTERED SERVICE: 1 June 1895         DATES:     b. 27 September 1872

                                                                                                                                                        d. 10 December 1957

Appointments & Service

Outfit Year                            Position:                        Post:                                    District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31  May

1895-1897                              clerk                            Stuarts Lake                             New Caledonia               RG 3/41A/6; A 34/8; D. 33/2, fo. 43a;

                                                                                                                                             B.235/l/4-8

1897-1898                              clerk in charge                  McLeods Lake                             New Caledonia               D. 33/3; D.38/29

1898-1902                              clerk                            Babine                                   New Caledonia               D.33/3

1902-1906                              clerk                            Victoria                                 British Columbia            D. 33/5

1906-1909                              clerk                            Babine                                   British Columbia            D.33/7-8

1909-1912                              clerk                            Telegraph Creek                          British Columbia            D.33/9-11

1912-1913                              District Manager                                                          St. Lawrence                D.33/12

1913-1920                              Post Manager                     Hazelton                                 British Columbia            D.33/13-19

1920-1921                              Inspector                                                                 British Columbia            D.33/20

1921-1927                              Asst District Manager            Vancouver                                British Columbia            D.33/21-22

1927-1932                              District Manager                 Vancouver                                British Columbia

1932, 1 June                           retired with pension, Vancouver

Family:                                He was married twice, both his wives predeceasing him. His second wife died six months before him.

                                       He had six children by his first marriage, none by his second.

                                       Surviving children: 2 sons, Joseph and Frederick, both of Vancouver, and 3 daughters: Mrs A. Southam  RG2/37/197;

                                       of Langley Prairie; Mrs E.H. Hallock of Hope, BC; and Mrs H.G. [Mabel] Smith of Vancouver.            Moccasin Telegraph, 17/2

                                       Two of his children were recorded in Babine post journal:                                             (Break-Up 1958), p. 27

                                       Birth of son, 4 August 1908 at Babine [HBCA B. 11/a/8, fo. 42d]

                                       Death of daughter, Louisa, 24 August 1908 at Babine [B. 11/a/8, fo. 43d]

Mr. Ware was presented with the Company's long service silver medal and two bars in 1920, and with the gold medal in 1925, to which the

gold bar was added in 1930. (The Beaver, June 1932, p.51).

Filename: Ware, William (1872-1957) (fl. 1895-1932)           SPS October 1997 : Rev. JHB 1997/10): Rev. AM 2000/07, CE 2007/11              ARCHIVES

                                                                                                                                             WINNIPEG
