NAME: WATKINS, JOHN                        PARISH: [London], ENGLAND                    ENTERED SERVICE:                      DATES:

Appointments & Service

Year:                                      Position:    Ship:                           District:                             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1845, 29 Sept.-1846, 31 Oct.               Seaman       Columbia                        London-Columbia                       C.3/15 fo. 30

1846-1847                                  Seaman       Columbia                        Columbia                              B.226/d/3 fo. 619;  B.239/g/26

1847, 1 Nov.-1848, 22 May                  Seaman       Columbia                        Columbia-London                       B.239/g/27

Grandmother:                               Still alive in 1847 (E.31/2/1 fos. 311-313)

Siblings:                                  Mary (Mrs. Robert Hayes, 2 children); Ellen (2 children, one died) (E.31/2/1 fos.  311-313)

1847, 6 Sept.                              Undelivered letter from his sister and brother-in-law (E.31/2/1 fos. 311-313)

Filename: Watkins, John (fl. 1845-1848)    JHB 1998/09

                                                                                                          ARCHIVES

                                                                                                          WINNIPEG
