NAME: WATKINS, George                      PARISH: Chatham (born in)          ENTERED SERVICE             DATES: b. ca. 1833 (E.188/189)

                                                                 (E.188/189)

Appointments & Service:

Outfit Year*             Postion                                 Post                 District            HBCA Reference

*An outfit year ran from 1 June to 31 May

1859, 7 June-22 Oct.     Able Seaman on Prince of Wales from London to York Factory and Return            C.1/852, 853; C.3/17.

1861, 19 May             Able Seaman on Albinus discharged at Liverpool (not on HBC ship)                 E.188/189

+1861, 4 June-9 Oct.     Able Seaman on Prince of Wales from London to York Factory and Return            C.1/855, 856; C.3/17

+  Rated as V[ery] G[ood] for both "General Conduct" and "Ability in Seamanship"                          E.188/188

   Listed as "George Walters", but when crew lists are compared, seems to be Watkins                      E.188/189

   Joined ship 30 May 1861 in London, left ship 14 October 1861                                           E.188/189

                                                                                                ARCHIVES

                                                                                                WINNIPEG

Filename: Watkins, George (b. ca. 1833) (fl. 1859-1861)  JHB/ek  April 1986
