NAME: WATSON, David Thomas PLACE           OF             BIRTH: Vassar, MB  ENTERED SERVICE: 18 Aug.  1953  DATES: b. 19     Oct.  1930

Appointments & Service

Outfit Year*:             Position:                       Post:              District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

18 Aug. 1953-1 Apr. 1954  Trainee                         Hudson             Central Line                    RG3/41A/132

1 Apr. ­1 Nov. 1954       Trainee                         Snow Lake          Central Line II                 RG3/41A/132

1 Nov. 1954-9 May 1955    Clerk                           Snow Lake          Central Line II                 RG3/41A/132

10 May 1955-10 Jan. 1956  Clerk                           Lynn Lake          Central Line II                 RG3/41A/132

 Resigned ­ Dissatisfied with job (RG3/41A/132).

                                                                                        ARCHIVES

                                                                                        WINNIPEG

Filename: Watson, David Thomas (b. 1930) (fl. 1953-1956)

AP 06/99
