NAME: WATSON, Stanley Bruce                PLACE OF BIRTH: Casselman, QC    ENTERED SERVICE: 22 July 1912* DATES: b. 11 Jan. 1890

Appointments & Service

Outfit Year*:           Position:                          Post:            District:      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1912-1913               Clerk & General Service                             Lake Superior  A.81/21 (fo. 12), 22 (fo. 13)

*  contract (signed at Fort William; indicates that Watson was single upon  entering the HBC's employ): A.32/58 fo. 129

   "Deserted and joined Revillon Co. 31-8-13" (A.81/22 fo. 13).

                                                                                           ARCHIVES

                                                                                           WINNIPEG

Filename: Watson, Stanley Bruce (b. 1890) (fl. 1912-1913)

AP 07/99
