NAME: WATSON, George                       PLACE OF BIRTH: Aberdeen,          ENTERED SERVICE: 1 June 1914*          DATES: b. 25 Sept. 1892

                                                        SCOTLAND                                                         d. 25 Dec. 1965

Appointments & Service

Outfit Year*:               Position:                   Post:                      District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1914-1917+                  Apprentice Clerk            Norway House               Keewatin                  RG3/40A/1; A.81/23 (fo. 13), 24 (fo. 12);

                                                                                                             RG2/37/201

1917-1918                   Accountant                  Moose Factory              James Bay                 RG3/40A/1; A.81/25 fo. 12; RG2/37/201

1918-1922                   District Accountant         District Office            James Bay                 RG3/40A/1; A.81/26 (fo. 12), 27 (fo. 13),

                                                                                                             28 (fo. 15), 29 (fo. 16); RG2/37/201

1922-1925                   Ass't. Dist. Mrg. & Dist. Acc't, District Office       James Bay                 RG3/40A/1; A.81/30 fo. 17; RG2/37/201

10 May 1926-1 Mar. 1927     Clerk                       District Office, Montreal  St. Lawrence/Labrador     RG2/37/201

1 Mar. 1927-1 Jan. 1931     Manager, Northern Posts     District Office, Montreal  St. Lawrence/Labrador     RG2/37/201

1 Jan. 1931-1 Nov. 1935     District Manager            District Office, Montreal  Ungava/St. Lawrence       RG2/37/201

1 Nov. 1935-1 Dec. 1947     District Manager            District Office, Montreal  St. Lawrence              RG2/37/201

1 Dec. 1947-30 Sept. 1954   Section Manager             District Office, Montreal  St. Lawrence              RG2/37/201

+  "Mr. Watson probaby has the distinction of establishing the first golf course in the north, for it was shortly after he had arrived at Norway House in 1914

   that he commenced to lay out a course" (memo dated 14 May 1954, RG/37/201).

*  contract (signed 5 May 1914 in Aberdeen, Scotland): A.32/58 fos. 127-128; others on file in RG2/37/201.

   Resigned [31 May 1925]; back to Aberdeen, Scotland.

   Retired to Lachine, QC.

   see bereavement notice in the Moccasin Telegraph, Summer 1966, p. 59.

Continuous Service granted (C.C. letter 4508, 23 Dec. 1927; refs. RG3/40C/1, RG2/37/201)                                 ARCHIVES

                                                                                                                         WINNIPEG

Commissions: Chief Trader, 1929; Factor, 1934 (refs. RG3/40C/1, RG2/37/201)

Medals: Silver Medal, 1929; Silver Bar, 1934 & 1939; Gold Medal, 1944; Gold Bar, 1949 (refs. RG3/40C/1, RG2/37/201)

Wife: Mrs. Edith P. Watson [m. 1917?; d. 7 Jan. 1968]

Son: George M. Watson Jr. [b. betw. 1919 & 1921; wife: Bunly Watson]

Photographs: see Photograph Collection 1987/363-E-700-W/53, 54; Album 10, p. 8; Album 47/13, 40.

Filename: Watson, George (1892-1965) (fl. 1914-1954)

AP 07/99
