NAME: WATSON, Andrew                   James PLACE OF     BIRTH: Macduff, Banffshire,  ENTERED SERVICE: 11 April 1922* DATES: b. 2 Nov. 1901

                                                          SCOTLAND

Appointments & Service

Outfit Year*:                          Position:          Post:                        District:              HBCA Reference:

*An Outfit year ran from 1 June to 31  May

1922-1923                              Apprentice Clerk   Bersimis                     St. Lawrence/Labrador  RG3/40A/1; RG3/40C/2; A.81/29 (fo.       16),

                                                                                                                       30 (fo. 17)

1923-1924                              Post Manager       Mingan                       St. Lawrence/Labrador  RG3/40C/2; A.74/53 fo. 378

1924-1 Feb. 1926                       Post Manager       Manowan                      St. Lawrence/Labrador  RG3/40C/2

1 Feb. 1926-15 Feb. 1928               Post Manager       Weymontachingue              St. Lawrence/Labrador  RG3/40C/2

*  date of embarkation for Canada; contract (signed 25 March 1922) and related correspondence: A.32/58 fos. 107-126b.

   "On furlough 1927...to visit Scotland" (RG3/40C/2).

   Retired ­ Reason for leaving: Refused a post (RG3/40C/2).

   Staff Record of Service indicates that Watson was single upon entering the HBC's employ, but apparently married before his retirement (RG3/40C/2).

Photographs: see Photograph Collection 1987/363-E-700; 1987/363-A-9; 1987/363-M-16; A.32/58 fo. 109

                                                                                                                       ARCHIVES

                                                                                                                       WINNIPEG

Filename: Watson, Andrew James (b. 1901) (fl. 1922-1928)

AP 07/99
