NAME: WATSON, Alexander                    PARISH: Peterhead, Aberdeen  ENTERED SERVICE: [1888]                DATES: b. ca. 1861

                                                                                                                        d. 1943

Appointments & Service

Outfit Year*:           Position:                            Post:            District:                        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1888-1892               Cooper                                                Ungava                           B.134/g/63-66

1892                    Freeman                                                                                D.38/56

Signed contract on 22 March 1888, 5 years as cooper in the Ungava District (A.32/58, fos. 105-106).

"Contract cancelled by mutual consent," 25 September 1891 (A.32/58, fo.106).

                                                                                                     ARCHIVES

                                                                                                     WINNIPEG

Filename: Watson, Alexander (ca. 1861-1943) (fl. 1888-1892)

KE, April 1998
