NAME: WATSON, George Neil                  PLACE OF BIRTH: Weyburn, SK   ENTERED SERVICE:     18  July  1955  DATES:     b.  30  May  1936

Appointments & Service

Outfit Year*:           Position:                        Post:           District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

18 July 1955-Mar. 1956  Clerk                            Uranium City    Athabasca                      RG3/41A/142

3 Mar.-6 Dec. 1956      Clerk                            Fort Chipewyan  Athabasca                      RG3/41A/142

 Resigned ­ disliked store work (ref. RG3/41A/142)

                                                                                    ARCHIVES

                                                                                    WINNIPEG

Filename: Watson, George Neil (b. 1936) (fl. 1955-1956)

AP 06/99
