NAME: WATT, James Stewart                  PARISH: Stromness   ENTERED SERVICE: 1843                        DATES: b. 1827

Appointments & Service

Outfit Year*            Position                       Post                                  District       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1843                    Apprentice Clerk               Temiscamingue                                        D.5/9, fo. 239

                                                       Moose Factory                         Moose          B.135/k/1, p. 232

1844-1848(?)            Apprentice Clerk               Fort Coulonge                         Fort Coulonge  D.5/12, fo. 441d-442; D.5/14, fo. 151d

1845                    Apprentice Clerk               Mattawa                               Fort Coulonge  D.5/16, fo. 302

1846-1847               Apprentice Clerk i/c           Lac des Allumettes                    Fort Coulonge  B.134/c.61, fo. 204

                        Apprentice Clerk               Lachine Depot                                        B.134/g/21, fo. 2d-3; B.134/g/22, fo. 2d-3

1848                    Clerk                          Lachine Depot                                        D.5/24, fo 432; B.134/g/23, fo. 2d-3

                        Clerk i/c District             Lac des Allumettes                    Fort Coulonge  D.4/69, fo. 49-49d

1849                    Clerk                          Lachine Depot                                        B.134/g/24, fo. 2d-3

                        Agent (assistant)              Quebec Depot                          Quebec         B.134/g/24, fo. 8d-9

1850-1854               Agent                          Quebec Depot                          Quebec         B.134/g/26, fo. 2d.3

1855-1856               Ch. Trader i/c District        Albany                                Albany         B.135/k/1, p. 342

1857-1858               Ch. Trader i/c District        Michipicoten                          Lake Superior  B.129/c/1, fo. 9; D.5/47, fo. 71;

                                                       D.5/50, fo. 211

1859                    On Furlough                                                                         B.134/g/34, fo. 5d-6

1860                    Chief Trader                   Fort William                          Ottawa River   D.4/79, fo. 194; B.134/b/16, fo. 439

1860-1861               Chief Trader i/c District      La Cloche                             Lake Huron     D.r/80, fo. 821d; B.134/g/36, fo. 8d-9

1862-1864               Chief Trader i/c District      Mingan                                Mingan         B.134/g/37, fo. 11d-12; B.135/k/1, p. 379

1864-1868               Chief Trader i/c District      Fort William                          Ottawa River   A.11/30, fo. 558; D.8/1, fo. 462-464

1870                    Retired at end of Outfit 1870                                                       A.31/4

Father:       Alexander Watt (E.239/1)

Brothers:     Alexander Stewart, William Henry, Charles Clouston, Thomas Traill

See E.239/1 for family correspondence

REFERENCES:                                                                                                 ARCHIVES

Search Files: "Watt, James S."; "Lac Des Allumettes"                                                        WINNIPEG

NOTES:     Biography may be subject to revision as additional information becomes available

Authorship of Ft. George (Big R., James Bay) journal 1843 is attributed to J.S. Watt.

In mid to late 1840's Watt was frequently placed in charge of Fort Coulonge District on temporary basis (D.5/14, fo. 151d; D.4/69, fo. 49-49d).

Appointed Chief Trader, 27 March, 1854 (SF: James S. Watt) When Ft. William Ottawa River closed at end of Outfit 1868, Watt resided and worked for HBC in

Pembrooke (B.134/b/28, fo. 726). C. Rankin replaced Watt in charge of Upper Ottawa, Ft. William Section, ca. Nov., 1869 (B.134/b/29, fo. 633-632).

Filename: Watt, James Stewart (b. ca. 1827) (fl. 1843-1870) DA 06/03/91 (rev. JHB 1998/12)
