NAME: WATT, William Henry                  PARISH:         St. Ola,         ENTERED SERVICE: 1847                             DATES: b. ca. 1830

                                                           Orkney                                                             d. 1 July1916

Appointments & Service

Outfit Year*            Position                                     Post                   District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1847-1849               Apprentice Clerk                                                    Sault Ste Marie           B.135/g/31-33

1850                    Apprentice Clerk                                                    Lake Superior             B.135/g/34

1851-1855               Clerk                                        Long Lake              Lake Superior             B.135/k/1

1856                    Clerk                                                               Sault Ste Marie           B.135/g/40

1857                    Clerk                                        Depot                  Sault Ste Marie           B.135/k/1

1858                    Clerk                                                               Esquimaux Bay             B.134/g/33

1859                    Not traced in records but probably in Montreal Department

1860                    Clerk                                        Fort Coulonge                                    B.134/g/35

1861-1862               Clerk                                                               Lake Huron                B.134/g/36-37

1863                    Clerk                                        Nipissing              Temiscamingue             B.135/k//1

1864-1865               Not traced in records

1866                    Clerk                                                               Swan River                B.239/k/3

1867                    Clerk                                        Portage La Prairie     Red River                 B.239/k/3

1868-1869               Clerk                                        Fort Pitt              Saskatchewan              B.239/k/3

1870-1871               Chief Trader                                                        Red River                 B.239/g/47-48

1872                    Promoted to Factor & no longer in Northern Department                                         D.38/2, fo. 10

1875                    Factor                                       Bersimis               Bersimis District

1877, 1 June            Retired                                                                                       D.38/2, fo. 10

The house that he built in Stromness still stands. Said to have lost right arm in accident with a gun at Sault  Ste.  Marie.

Father:       Alexander Watt, Stromness (E.239/1)

Brothers:     James Stewart, Alexander Stewart, Thomas Traill, Charles Clouston.

See E.239/1 for family correspondence

                                                                                                                              ARCHIVES

                                                                                                                              WINNIPEG

Filename: Watt, William Henry (1830-1906) (fl. 1847-1877)  AM/July 1993 (rev. JHB 1998/12)
