NAME: WATT, Alexander Stewart                      PARISH: St. Ola,                                 ENTERED SERVICE: 29 June  1855        DATES:

                                                                                    ORKNEY                        (A.32/58,   fo. 130)

Appointments & Service

Outfit Year*            Position                   Post                                             District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1855-1859               Apprentice Clerk           York Factory                                     York                      B.239/k/3

1860-1861               Clerk                      York Factory                                     York                      B.239/k/3

1862                    Clerk                      Upper Fort Garry                                 Red River                 B.239/k/3

1863-1865               Clerk                      Edmonton                                         Saskatchewan              B.239/k/3

1866                    Clerk                      York Factory                                     York                      B.239/k/3

1867-1870               Clerk                      Lower Fort Garry                                 Red River                 B.239/k/3

1871                    "Europe"                                                                                              B.239/g/48

1872-1873               Clerk                                                                       Red River                 B.239/g/49; B.235/g/1

1874                    "Freeman"                                                                                             B.235/g/2

Father:       Alexander Watt (E.239/1)

Brothers:     James Stewart, William Henry,        Charles Clouston, Thomas                 Traill

See E.239/1 for family correspondence

                                                                                                               ARCHIVES

                                                                                                               WINNIPEG

Filename: Watt, Alexander Stewart (fl. 1855-1874)  AM/July 1993 (rev. JHB 1998/12)
