NAME: WEEKS, Nicholas                      PARISH:                            ENTERED  SERVICE:1816  DATES:

Appointments & Service

Outfit Year*:           Position:                                      Post:           District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

North West Company:

1816-1821                                                                              Athabasca     F4/31 fo.1816

Hudson's Bay Company:

1821-1822                                                                              Athabasca     B239/g/1-2

1822                    to Montreal                                                                  B239/g/2

1822-1823               on Montreal Pay List                                           Montreal      B239/g/3

Filename: Weeks, Nicholas (fl. NWC, HBC 1816-1823); CO 2002 September

                                                                                       ARCHIVES

                                                                                       WINNIPEG
