NAME: WELLS, John                          PARISH:Native         ENTERED  SERVICE:1835  DATES:

Appointments & Service

Outfit Year*:           Position:                         Post:           District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1835-1838               Middleman                                         Swan River    B.239/g/15-17;  B.239/u/1 p.371

1838-1840               Bowsman                                           Swan River    B.239/g/18-19;  B.239/u/1 p.371

1840                    Retired to Red River                                            B.239/g/19-20;  B.239/u/1 p.371

Filename: Wells, John (fl. 1835-1840); CO 2002 September

                                                                          ARCHIVES

                                                                          WINNIPEG
