NAME: WESLEY, Joseph                       PARISH: Lac Seul                          ENTERED SERVICE: 1932         DATES: b. 5 December 1899

Appointments & Service

Outfit Year*:           Position:                                        Post:         District:                   HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1932-1934               Outpost Manager                                  Cedar Lake    Superior-Huron              RG3/41A/15

1934-1937               Outpost Manager                                  Windigo Lake  Superior-Huron              RG3/41A/15

1937-1942               Outpost Manager                                  Windigo Lake  Nelson River                RG3/41A/15

10 February 1942        Resigned from the service of the HBC and moved to Sioux Lookout                            RG3/41A/15

Wife: "Scotch-Indian* {daughter of I.W. McCauley}                                                                  RG3/41A/15

Children: Sons: Frank (b. 20 April 1935), Ernest Cowan (b. 18 September 1936, Angus (b. 3 October           1938,

                  Ronald (b. 11 September 1940).                                                                   RG3/41A/15

Daughter: Annie (?)                                                                    RG3/41A/15

Photograph: Joseph Wesley at Windigo Lake outpost, 1940.                                                           Photo Coll. RG3/41A/15/3

Filename:Wesley, Joseph (1899-1945+) (fl. 1932-1942); CO 2002 September

                                                                                       ARCHIVES

                                                                                       WINNIPEG
