NAME: WEYNTON, Alexander John              PARISH: Jamaica               ENTERED SERVICE: 1846             DATES:

Appointments & Service

Outfit Year*:           Position:                               Ship:            District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1846-1847               In command                              Cowlitz          London to Columbia    A.10/22 fo. 558

1847                    In command                              Cowlitz          Columbia              B.239/k/2 p. 412, 438

1848-1849               In command                              Cowlitz          Columbia to London    A.10/26 fo. 333 A.10/27 fo. 88,

                                                                                                       109, 431

1849-1850               In command                              Cowlitz          London to Columbia    A.10/27 fo. 109, 431; A.10/28 fo.

                                                                                                       226

1850                    In command                              Cowlitz          Columbia              B.239/k/2 p. 488

1850-1851               In command                              Cowlitz          Columbia to London    A.10/29 fo. 353

1851, 29 May            Received an unsatisfactory certificate from the HBC                            A.10/30 fo. 426

1851-1852               Trying to settle his account so he can settle "in a distant Colony"            A.10/30 fo. 923; A.10/31 fo. 55-

                                                                                                       56

Alexander Weynton, an HBC Committee member, died in 1847 (possibly his father).

Filename: Weynton, Alexander John (fl. 1846-1851); JHB 2000/11

                                                                                             ARCHIVES

                                                                                             WINNIPEG
