NAME: WHIFFEN, Richard                     PARISH: Farnborough,                   ENTERED SERVICE: ca. 1850          DATES:

                                           near Bromley, Kent, ENGLAND                                                         d. ca. 1851

Appointments & Service

Outfit Year*:                              Position:                       Post:                     District:       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1849, 20 Oct.-1850, 25 March               Travelled out to Fort Victoria on Norman Morison as an emigrant labourer  A.11/72 fos. 290-293d

1850                                       Labourer                        [Nisqually, Fort Rupert]  Columbia        B.239/g/32; B.226/d/3 fo. 749;

                                                                                                                     note on E.31/2/1 fo. 316

1850, 18 June                              Deserted from Fort Rupert with Peter Leach, John Willoughby, John Smith   A.11/72 fo. 289; HBRS XXXII

                                           and others and went aboard the England bound for California               pp. 102-103, 111-112

ca. 1851                                   Drowned at California                                                     Note on E.31/2/1 fos. 316

Cousin:                 Cecelia Welch (E.31/2/1 fos. 314-316)

Siblings:               Lydia and other sisters (E.31/2/1 fos. 316-319)

1850, 1 Aug.   Undelivered letters from his cousin Cecelia Welch, Bromley, and his sister Lydia Whiffen, Farnborough (E.31/2/1 fos. 314-319)

Filename: Whiffen, Richard (d. ca. 1851) (fl. 1849-ca. 1850)  JHB 1999/07                                            ARCHIVES

                                                                                                                     WINNIPEG
