NAME: WHITEWAY, Robert William                      PARISH: Native  ENTERED SERVICE: 1 June 1881                         DATES: b. 18 December 1855

Appointments & Service

Outfit Year*:           Position:                     Post:                                          District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1881-1886               Postmaster                    Manowan (Manuan)                               St. Maurice         D.32/2; A.34/8, fo. 252

1886-1889               Clerk                                                                        Kenogumissee        A.34/8, fo. 252

1889, 1 June            Retired after falling sick                                                                       D.38/6b fo. 183d

1893-1901               Clerk                         Island Lake                                    Norway House        + Unclassified; A.34/8, fo. 252;

                                                                                                                         D.33/1-4

1901-1906               Clerk                         Island Lake                                    Keewatin            D.33/5,6

1906-1907               Clerk                         Island Lake                                    Saskatchewan        D.33/7

                        Retired                                                                                          + Unclassified

1910-1911               Clerk                         Island Lake                                                        + Unclassified

+ Unclassified; Fur Trade Character Reports 1897-1910, p.38

1881       "smart intelligent young fellow..." and assisting at Grand Lac & Barriere (D.38/6b fo. 183d).           Also  see A.34/3, p.9 (character)

Father:                 William Whiteway (1829-1905)

                                                                                                     ARCHIVES

                                                                                                     WINNIPEG

Whiteway, Robert W. (b. 18 Dec. 1855) (fl. 1881-1911) Reformatted PC 2002, April; rev. JHB May 2002
