NAME: WHITEWAY, James                      PARISH: Burray, Orkney  ENTERED SERVICE: 2 July 1798                     DATES: b. ca. 1778

[WHITEQUAY, WHITWAY]                                                                        (A.16/34 fo. 23)        d. 1838

Appointments & Service

Outfit Year*:              Position:                     Post:                   District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1798-1803                  Labourer                      Inland                  York                         A.16/34 fo. 23

1803-1811                  Interpreter                   Inland                  York                         A.16/34 fo. 23; A.16/35 fo. 17

1811-1823                  Interpreter                   Edmonton                Saskatchewan                 A.16/15 fo. 57; A.16/39 fo. 439;

                                                                                                              A.16/41 fo. 488; A.16/43 fo. 266;

                                                                                                              A.16/45 fo. 267

1841                       His balance of £104. 12. 9 was divided among his three sons after his death        A.16/48 fo. 636-638, 640, 647-

                                                                                                              648; A.6/25 p. 318

Wife(1):                   Mary Park (died before 1823) (E.4/1a fo. 43)

Son:                       John, baptised 1823 (E.4/1a fo. 43)

Wife (2): m. 20 Feb. 1826  Ann Monkman, daughter of James Monkman & Mary Swampy Cree (ca. 1807-1839) (Gail Morin Metis Families, p.

                           1251; A.16/48 fo. 636)

Children:                  James (baptised 26 Dec. 1826, HBCA, PAM, E.4/1a fo. 63; A.16/48 fo. 636, 640; A.6/25 p. 318; m. Chloe Spence,

                           daughter of Andrew Spence, Morin p. 1251, d. 9 May 1912, PAM, St. Clements #597)

                           Mary Ann (bapt. Aug. 1828, d. 23 Oct. 1839, Gail Morin Metis Families, p. 1251

                           Catherine (bapt. 26 Jan. 1830, HBCA, PAM, E.4/1a fo. 74, d. 28 Oct. 1839, Gail Morin Metis Families, p. 1251

                           William (bapt. 2 Oct. 1831, HBCA, PAM, E.4/1a fo. 85d, d. 18 Nov. 1905; A.16/48 fo. 637, 647; A.6/25 p. 318)

                           Margaret (bapt. 26 Oct. 1833, HBCA, PAM, E.4/1a fo. 105, d. 6 Mar. 1835, Morin p. 1251)

                           Joseph (bapt. 25 May 1835, m. Elizabeth Hamelin, PAM 1870 Census, d. 25 April 1910, PAM, St. Clements #514;

                           A.16/48 fo. 638, 648; A.6/25 p. 318)

                           Mary (bapt. 6 Nov. 1837, HBCA, PAM, E.4/1a fo. 146d)

                                                                                 ARCHIVES

                                                                                 WINNIPEG

Whiteway, James (1778-1838) (fl. 1800-1838) JHB 2002/05
