NAME: WHITAKER, Louis James                       PARISH:                         ENTERED  SERVICE:   DATES:b.ca.1870

Appointments & Service

Outfit Year*:           Position:                                      Post:               District:  HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1899, Feb.-1900, Jan.   Clerk                                          Calgary Saleshop               D.38/54

1900, Jan.-1901, Sept.  Clerk                                          Victoria Saleshop              D.38/54

1901, Sept.-1902, Jan.  Clerk                                          Winnipeg Saleshop              D.38/54

1902, Jan.-1904, Apr.   Clerk                                          Nelson Saleshop                D.38/54 & 57

1904, 30 Apr.           Resigned                                                                      D.38/57

Filename: Whitaker, Louis James (b.ca.1870) (fl.  1899-1904); CO 2002  September

                                                                                           ARCHIVES

                                                                                           WINNIPEG
