NAME: Whiteway, William                    PARISH: Native             ENTERED SERVICE:                      1 June 1860  DATES: b. 12 October 1829

                                                                                                                                    d. 18 Nov. 1905

Appointments & Service

Outfit Year*:           Position:                          Post:                                 District:               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

ca. 1857                Hired as temporary servant around Lake Winnipeg                                                  Unclassified, FT Character,

                                                                                                                         p. 144; D.33/3

1860-1872               Clerk                                                                    English River           A.34/8, fo. 251

1872-1885               Clerk-in-charge                    Grand Lac                             Temiscamingue           A.34/8, fo. 251; D.25/3, p. 145

1885-1893               Clerk-in-charge of district                                              Abitibi                 D.38/6b fo. 185; D.38/7 fo. 331;

                                                                                                                         D.33/1-3

1893, 1 June            Retired                                                                                          B.239/u/4

1894-1903               Clerk                              Cumberland House,                     Cumberland              D.33/2;

                                                           Pelican Narrows                                               A.34/8, fo. 251

1905, 18 November       Died                                                                                             A.12/S 525/1b fo. 57

Parents:   James Whiteway (ca. 1778-1838) and Ann Monkman (Gail Morin, Metis Families, p. 1251; A.16/48 fo. 636, 640)

Wife:      Jane (Gail Morin, Metis Families, p. 1251)

Children:  Eliza (bapt. 9 Jan. 1852, m. Henri Deschambault, Gail Morin, Metis Families, p. 1251)

           James (bapt. 21 Aug. 1853, Gail Morin, Metis Families, p. 1251)

           Robert William (bapt. 13 Jan. 1856, Gail Morin, Metis Families, p. 1251), (b. 1856 in St. Paul's, Red River, D.20/5 fo. 19, 13 July 1876)

           Joseph (bapt. 22 Aug. 1858, Gail Morin, Metis Families, p. 1251)

           Mary Jane (bapt. 19 May 1861, m. Louis Christofinson, Gail Morin, Metis Families, p. 1251), (b. 1860 in St. Clements, Red River D.20/5

           fo. 19, 13 July 1876)

           Donald (bapt. 14 Nov. 1865, Gail Morin, Metis Families, p. 1251)

           Catherine Margaret (b. 1868 Deer Lake, d. Sept. 1903, Gail Morin, Metis Families, p. 1251), (b. 1868 Lac du Brochet, English River,

           D.20/5 fo. 19, 13 July 1876)

           Jesse Josephine (b. 1876 Lac du Brochet, English River, D.20/5 fo. 19, 13 July 1876)

1888       m. one child (HBCA D.25/3, p. 145)

                                                                                                 ARCHIVES

Also see A.34/3, p. 9 for character.                                                             WINNIPEG

Whiteway, William (1829-1905) (fl. ca. 1857-1903) Reformatted PC 2002, April; rev. JHB May 2002
