NAME: Whiteway, James                       PARISH: Native                     ENTERED SERVICE:              DATES:

Appointments & Service

Outfit Year*:                    Position:                  Post:                     District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1875                             Salesman                   White Mud                 Red River              D.38/3, p. 37

1876-1877                        Clerk                                                Cumberland             B.235/g/4

1887                             Clerk                      Brokenhead River Outpost                         D.25/2 p. 70, D.25/3 p. 77

He may be the son of William Whiteway (1829-1905) baptised in 1853 (Gail Morin, Metis Families,   p.  1251)

His son may be James Whiteway (fl. 1894-1896)

In 1887 he was listed as being married, no family living with him (D.25/3 p. 77; D.25/2 fo. 70)

Whiteway, James (fl. 1875-1887)  Reformatted PC 2002, April; rev. JHB 2002/05

                                                                                      ARCHIVES

                                                                                      WINNIPEG
