NAME: WHITFORD, James Peter                PARISH: St. Paul's, London            ENTERED SERVICE: 2l May 1788                              DATES: b. 26 Mar. 1766

                                                            (A.l6/34, fo. 4ld.)                                         (A.32/3, fo. 2ll)        d. 15 May 1818

Appointments & Service

Outfit Year*             Position                           Post                       District                         HBCA Reference

*An Outfit year ran from 1 June to 31 May

1788-1795                Writer                             Severn                     York Factory                     A.30/4, fo. 50d.

1795-1799                Postmaster                         Gordon House               York Factory                     A.30/6-8

1799-1810                Inland Trader                                                 York Factory                     A.30/9, 10: A.l6/34, 35

1810, 3 Sept.            Home                                                                                           A.l6/35, fo. 13d.

1811-1812                                                   York Factory

1812-1813                To Red River Settlement                                                                        A.l6/15, fo. 77

1813-1815                Trader                             Carlton House              Saskatchewan                     A.30/12,13; A.16/36: B.60/d/5

1815                     "Incapable from disease of active employment"                                                  A.30/14, fo. 7d.

1816                     "Disabled by occasional fits of gout"                                                          A.30/15, fo. 5d.

1818, 5 May              Died [probably at Red River Settlement]                                                        A.l6/15, fo. 76d.-77

Wife:      Sarah, an Indian woman married pre-1795 at Severn [?]. Buried 27 Apr. 1845, 70 yrs. old, at Upper Church (E.4/2, fo. 146)

Children:  James Junior, b. ca. 1796, bapt. 26 Nov. 1820 (A.30/14, fo. 9d.; E.4/1a, fo. 28; Biog.)

           Peter, bapt. 26 Nov. 1820 (E.4/1a, fo. 28)

           Margaret (Peggy), bapt. 7 Dec. 1823. Married George Flett 7 Dec. 1823 (E.4/1a,fo.47;E.4/lb,fo.209)

           Francis, bapt. 27 Aug. 1824. Married Mary Chlory 29 Nov. 1825. (E.4/1a, fo. 51; E.4/lb, fo. 215)

           James (son of Francis & Mary Whitford) bapt. 23 Mar. 1828 (E.4/1a, fo. 69)

See also references in Alice M. Johnson, ed., Saskatchewan Journals and Correspondence, 1795 - 1802, London: Hudson's Bay

Record Society, 1967. (Vol. XXVI)

               ARCHIVES

               WINNIPEG

Filename: Whiford, James Peter (1766-1818) (fl. 1788-1815)  (JB:am/1991, revised KE 12/1998); Reformatted PC Sept.2001
