NAME: WHITFORD, Peter                       PARISH: Hudson's Bay                           ENTERED SERVICE:  DATES:

Appointments & Service

Outfit Year*:           Position:                       Post:                              District:         HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1815-1818               Middleman                       Carlton                            Cumberland        A.16/15, fo. 130; A.30/15, fo. 55

1818                    Gone to the Colony (Red River)                                                       A.16/39, fo. 111

Baptized:      26 November 1820 (E.4/1a, fo. 28)

Wife:          Christina Spence, daughter of Magnus Spence, married 27 November 1820 (E.4/1b, fo. 192)

Children:      Emma, baptized 23 November 1823 (E.4/1a, fo. 46d); Simon, baptized 26 March 1826 (E.4/1a, fo. 59d); Magnus, baptized 19 July 1831 (E.4/1a,

               fol 84d); Christy, baptized 24 February 1834 (E.4/1a, fo. 107d); Peter, baptized 27 September 1836, buried 28 February 1837 (E.4/1a, fo. 131,

               E.4/1b, fo. 304); Charles, baptized 8 May 1838 (E.4/1a, fo. 151); Ann, baptized 6 July 1841 (E.4/1a, fo. 173d); Alexander, baptized 4 September

               1843 (E.4/2, fo. 12); John, baptized 23 August 1846 (E.4/2, fo. 45); Isabella, baptized 9 October 1849 (E.4/2, fo. 72).

           ARCHIVES

           WINNIPEG

Filename:  Whitford, Peter (fl. 1815-1818)  (JHB/ek, June 1985); Reformatted PC Sept.2001
