NAME: WHITE, Thomas                                PARISH: St. Luke                       ENTERED SERVICE: 1719     DATES:

      (also Wight)                                                     [London, ENGLAND]

Appointments & Service

Outfit Year*            Position                                 Post                     District  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1719-1725               Labourer                                 York Fort                          B.239/d/10-13; A3.0/3l fo. l6d-l7.

1725                    Ordered Home                                                                A.6/4 fo. 95d.

1729                    Sent to York                                                                A.6/5 fo. 28.

1729-1737               Accomptant                               York Fort                          A.30/3l fo. 36d-37, 6ld-62.

1737-1741               Recuperating in England                                                     HBRS, Vol. XII, pXXXIX.

1741-1746               Chief                                    York Fort                          A.30/32 fo. 32d-33, 4ld-42;

                                                                                                    A.6/7 fo. 9, ll, 43, 46, 77, 82, l07, l48,  l56,  186.

1746                    Returned to England, replaced by James Isham                                A.6/7 fo. 9ld.

1751-1756               Chief                                    Moose Fort                         A.5/1 p4, l6; A.6/8 fos. 228, 272.

1756                    Returned by Sea Horse delivering Command to Henry Pollexfen                 A.5/1 p. 27.

Wife: Elizabeth

Bibliography: E.E. Rich, ed. James Isham's Observations on Hudsons Bay, l743 ..., London: Hudson's Bay Record Society, l949, Vol. XII.

                                                                                                                 ARCHIVES

                                                                                                                 WINNIPEG

Filename: White, Thomas (fl. 1719-1756)    JHB/nt  October l989
