NAME: WHITFORD, Samuel                     PARISH:      London, ENGLAND  ENTERED SERVICE:                       1802,  6  May  DATES:             b. ca. 1771

Appointments & Service

Outfit Year*            Position                                Post                                  District                 HBCA Reference

*An Outfit year ran from 1 June to 31 May

1802-1808               carpenter                                                                     Eastmain                 A.l6/13, fo. 90d

1808, 30 Aug.           home                                                                                                   A.l6/l3, fo. 90d

1809-1813               Summer master and                       Big River [Ft.George, P.Q]            Eastmain                 A.l6/l7, fo. 6; B.59/b/22, p. 2; B.59/d/24,

                        Carpenter                                                                                              fo. 54; B.59/d/25, fo. 56; A.30/ll, fo. 20d;

                                                                                                                               A.30/l2, fo. l9d.

1813, 23 Sept.          returned to London on account of ill health                                                            A.30/l2, fo. l9d; A.l6/l3, fo. l27d

Brother: John Whitford

K. G. Davies, ed. Northern Quebec and Labrador Journals..., London: HBRS, Vol. XXIV, l963, p. 334.

           ARCHIVES

           WINNIPEG

Filename: Whitford, Samuel (b.ca.1771) (fl. 1802-1813)  JHB/ek  April l988; Reformatted PC Sept.2001
