NAME: Whitford, James Junior               PARISH:  Hudson's Bay        ENTERED SERVICE: 1810                        DATES: b. ca. 1796

Appointments & Service

Outfit Year*:           Position:                             Post:          District:                               HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1810-1815               Apprentice                            Carlton House  Saskatchewan                            A.30/12-14; B.60/d/5, fo.  44d

1815-1816               Middleman                             Edmonton       Saskatchewan                            A.30/15; A.16/15

1818-1819               Labourer                              Carlton House  Saskatchewan                            A.30/16; A.16/30

Parents:       James Peter Whitford (see biog.) and an Indian woman, baptized 26 November 1820 (E.4/1a, fo. 28).

Wife:          Mary Spence, married 27 November 1820 at Red River (E.4/1b, fo. 192).

Children:      Jane, baptized 10 November 1821 (E.4/1a, fo. 36); married Samuel Spence, 17 May 1838 (E.4/1b, fo.     254d).

               John , baptized 23 May 1824 (E.4/1a, fo. 48).

               Mary, baptized 22 January 1826 (E.4/1a, fo. 59); buried 10 May 1833, 6 years old (E.4/1b, fo. 297d).

               James, baptized 10 August 1830 (E.4/1a, fo. 79d).

               Peter, baptized 27 May 1832 (E.4/1a, fo. 89d).

               Sally, baptized 17 June 1834 (E.4/1a, fo. 109).

               Francis, baptized 22 December 1836 (E.4/1a, fo. 135d).

               Andrew, baptized 19 March 1838 (E.4/1a, fo. 159d).

               Margaret, baptized 1 August 1841 (E.4/2, fo. 4d).

               Donald, baptized 3 June 1844 (E.4/2, fo. 14d).

               Nancy, baptized 3 October 1848 (E.4/2, fo. 65d).

                                                                             ARCHIVES

                                                                             WINNIPEG

Filename: Whitford, James Junior (b.ca.1796) (fl. 1810-1819)  (revised KE 12/1998); Reformatted PC Sept.2001
