NAME: WICKHAM, Benjamin                    PARISH: [ENGLAND]                            ENTERED SERVICE: 1849            DATES:

Appointments & Service

Outfit Year*:           Position:                                        Post:           District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1849-1850               Came out as an emigrant labourer in the Norman Morison           London-Columbia       Undelivered Letters, p. 463

1850                    Labourer                                         Fort Victoria   Columbia              B.239/g/29; B.226/d/214 fo. 751

1850, 12 Sept.-1851     Seaman                                           Norman Morison  Columbia-London       B.239/g/32; B.226/b/3 fo. 11d

1850, 5 Nov.            Undelivered letter from a friend, Elizabeth Petty (E.31/2/1 fos. 320-322)

Sibling:                William

See Judith Hudson Beattie & Helen M. Buss, Undelivered Letters to Hudson's Bay Company Men on the              Northwest Coast of America, 1830-57,

UBC Press, 2003, pp.376-378, 463-464.

                                                                                                               ARCHIVES

Filename: Wickham, Benjamin (fl. 1849-1851); JHB 99/07 rev. AM 2005/078                                        WINNIPEG
