NAME:WIEGAND, Thomas Jr. or (A)                PARISH:Eastmain,  ENTERED SERVICE:1818                                       DATES:b.ca.1800;         1795**

      (also Wiggand)                           Hudson Bay

Appointments & Service

Outfit Year*:           Position:              Post:                                                        District:       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1813                    passenger on Eddystone for Eastmain                                                                 C.1/298

1818-1821               Labourer               Big River                                                                    A.16/19,fo.27

1821-1822               Middleman              Eastmain                                                                     B.135/g/1

1822-1823               Middleman              Moose                                                                        B.135/g/2

1823-1824               Slooper                Albany

1824-1825               Slooper                Eastmain                                                                     B.135/g/4,6

1825-1826               Slooper                Rupert's River                                                               B.135/g/7

1826-1827               Middleman              Moose                                                                        B.135/g/8

1827-1832               Slooper                Moose                                                                        B.135/g/9-14

1832-1836               Sloopmaster            Rupert's River                                                               B.135/g/15-19

1836-1837               In charge              Whale River                                                  Rupert's River  B.135/d/1,p.143

1837-1844               Sloopmaster                                                                         Rupert's River  B.135/g/21-27

1845-1846               Postmaster             Fort George                                                  Rupert's River  B.135/k/1,p.256

                        & Master               schooner Robin

1847-1850               Master                 scooner Robin                                                Rupert's River  B.135/k/1,p.282,299

1851-1853               Master                 sloop Walrus                                                 Rupert's River  B.135/k/1,p.310,322

1854-1856               Sloopmaster                                                                         Albany          B.135/g/38-39

1857-1858               Sloopmaster            Albany                                                       Albany          B.135/k/1,p.360

1863-1864               Sloopmaster                                                                         Albany          B.135/g/46

1866-1869               Postmaster             Albany                                                       Albany          B.135/g/49-52

1869                    retired

1870                    making bags and sails  Fort William                                                                 B.134/c/117,fo.156,156d

**genealogical information in Search File: "Wiegand, Thomas"

                                                                                                            ARCHIVES

                                                                                                            WINNIPEG

Filename: Wiegand (also Wiggand), Thomas Jr. or (A) (b.ca.1800; 1795**) (fl. 1818-1869); CO 2002 September
