NAME: WILLS, John                                PARISH: England*                           ENTERED SERVICE:         1804  DATES:                d.ca. 1815;

(WILLIS)

Appointments & Service

Outfit Year*:                              Position:                        Post:           District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

XY Co

1798                                       Partner                                                                         **Wallace, 1934, p. 505

North West Company

1804-1806                                  Partner/Bourgeois/in charge      Fort Gibralter  Red River                      Wallace, 1934, p.505; ***Masson, 1889, p. 401

1806-1809                                  in charge                        Rat River                                      Wallace, 1934, p.505

1809-1814                                  in charge                                        Red River                      Wallace, 1934, p.505; F.4/32 p.884

1814-1815                                  died                                             Red River                      Wallace, 1934, p.505

**Biographical Dictionary of the Norwesters, Champlain Society Vol. XXII, edited            by W.S. Wallace, c1934.

***Les Bourgeois de la Compagnie du Nord Ouest edited by L.R. Masson, c1889.

Filename: Wills, John (d. ca. 1815) (fl. XYC, NWC 1798- ca. 1815) TH 01 97
