NAME: WILLIAMS, Jabez                      PARISH: New Buckingham,    ENTERED SERVICE: June 1881                    DATES: b. 29 July 1858

                                              Norfolk, ENGLAND                (A.32/59, f. 53)                                 d. 9 Nov. 1923

Appointments & Service

Outfit Year*                 Position                    Post                 District                              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1881, June -1883             Assistant                   Rat Portage          Lac la Pluie                          RG3/40A/2; A.32/59, f. 53

1883-1885                    Postmaster                  Northwest Angle      Lac la Pluie                          RG3/40A/2

1885-1889                    Clerk-in-charge             White Dog            Lac la Pluie                          RG3/40A/2; D.24/39

1889-1894                    Clerk-in-charge             Fort Frances         Lac la Pluie                          RG3/40A/2; D.24/39; D.38/23; D.38/24

1894-1898                    Clerk-in-charge             Lac Seul             Lac la Pluie                          RG3/40A/2; RG3/11A/1 fo. 127;

                                                                                                                    B.105/e/17 fo. 7; D.24/39; D.38/23

1898-1900                    Clerk-in-charge             Michipicoten         Lake Superior                         D.24/35; B.129/e/18

1900-1901                    Post Manager                Marten's Falls       Albany/James Bay                      SF: "Williams, Jabez"

1901-1916                    Post Manager/Postmaster     Osnaburgh            Lake Superior                         RG3/40A/2; B.155/b/2-5;

                                                                                                                    A12/FT 322/3; D.38/24; A.32/59, f. 53

1916-1920                    Post Manager/Postmaster     Lac Seul             Lake Superior                         RG3/40A/2; A.74/45-49; A.92/19/11

1920, May                    Awarded Gold Medal and one Bar for Long Service                                        RG3/40B/1, f. 285; RG3/40A/2, f. 651

1920-1923                    Post Manager                Fort Hope            Lake Superior                         RG3/40A/2; A.74/50-53

1921, May                    Awarded Gold Bar for Long Service                                                      RG3/40B/1, f. 285; RG3/40.A/2, f. 651

1921, 18 October             Pension granted (but continued to work)          Lake Superior                         A.1/165, 1921-1922, p. 130

                                                                                                                    (Committee Minutes)

1923, 9 November             Died from heart failure at Fort Hope at age 65 after nearly 43 years' service;

                             Interred at Fort Hope.                                                                 RG3/40A/2; SF: "Williams, Jabez";

Dates unknown                Williams's obituary in The Beaver notes that he served at Montizambert post.           The Beaver, Jan. 1924, p. 160

PHOTOGRAPHS:                 1987/14/42 (portrait, ca. 1910); A.92/19/11 fo. 24 (1920, in textual report by

                             Louis A. Romanet)                                                                      ARCHIVES

BIBLIOGRAPHY:                Kiebuzinski, Rae. Yesterday the River: A History of the Ear Falls District.            WINNIPEG

                             Altona, MB: D.W. Friesen (1973).

                             Williams, Graeme D. Jabez Williams: "An Indefatigable Little Fellow".

                             The Author: Perth ON, 2003

Wife (1):  Married Anne (Nancy) Mackenzie Sep. 9, 1885 at Rat Portage (b. May 5, 1862, daughter of James B.         B.129/e/18; SF: "Williams, Jabez"

           Mackenzie of HBC, d. 1899 at Michipicoten in childbirth, buried at Lake of the Woods Cemetery, Kenora).

8 Children: Herbert Bruce b. June 10, 1886 at White Dog, Ontario; Clerk at Dinorwic, Post Manager at Bucke;         RG3/40A/2, p. 649; A.92/19.7, p. 111

           d. June 1, 1926.                                                                                         The Beaver, Aug. 1922, p. 9

           Lawrence Joseph (Larry) b. July 31, 1888 at Bird's Hill, Manitoba; Post Manager at Dinorwic              A.92/19/7, fos. 75-76; The Beaver,

           and Graham; d. June 21, 1922 by drowning at Sioux Lookout.                                               Aug. 1922, p. 9; RG3/40A/2, f. 652
...2

WILLIAMS, JABEZ/2

           James Percy b. 1890, January 4 at Fort Frances, Ontario; d. Feb. 24, 1956 at Kenora, Ontario.                             SF: "Williams, Jabez"

           Ethel Ellen Elizabeth  b. Dec. 16,1891 at Fort Frances, Ontario; d. 1969 in Huntsville, Ontario                           SF: "Williams, Jabez"

           Rupert John Duncan     b. Sep 23, 1893 at Fort Frances, Ontario; d. 1973 at Saskatoon.                                    SF: "Williams, Jabez"

           Lucy Caroline Margaret Anne b. Jan. 28, 1895 at Lac Seul; d. Oct. 28, 1974 at Thunder Bay                                 SF: "Williams, Jabez"

           Stanley                b. Jan. 28, 1897 at Lac Seul; d. July 11, 1911 at Fort William (Thunder Bay)                       SF: "Williams, Jabez"

Wife (2):  Married Clara Fanny June 11, 1907 at Osnaburgh House (d. Jan. 4, 1964 at Kenora, Ont., buried                             SF: "Williams, Jabez"; B.129/e/18

           at Red Lake, Ont.)

10 Children: Christopher (b. Jan. 5, 1903 at Osnaburgh House, d. Aug. 29, 2002), Charlotte (b. Nov. 17, 1904                         A.92/17/86; SF: "Williams, Jabez"

           at Osnaburgh House), Victoria (b. Dec. 24, 1906), Arthur George (Jan. 17, 1909 ­ Dec. 10, 2000),

           George (Mar. 21, 1911-Dec. 25, 1958), Frank (Mar. 11, 1913-Dec. 2, 1962), Charles (July 15, 1915-

           Nov. 12, 1979), Hazel Dorothy (Dec. 11, 1917-May 22, 1924), Katie Emma (Apr. 22, 1920), and

           Flora Esther (Jan. 28, 1923-Sep. 19, 1923).

Parents:   Rev. Joseph Williams 11 (1826-1882) and Elizabeth Wells (1825-1873).                                  ARCHIVES            SF: "Williams, Jabez"

Brother:   Herbert Williams, employee of the Hudson's Bay Company at Rat Portage                                 WINNIPEG            SF: "Williams, Jabez"

           and Fort Frances (1885-1888, 1894-1897), and later Mayor of Fort Frances.

Among Lac La Pluie District/Lake Superior District managers' reports and correspondence as to the work and character of Jabez Williams, see D.38/23

(Staff Records, 1873-1900) and D.38/24 (Staff Records, 1881-1909).

Excerpt from a "brief report on the character and capacity of the Officers and clerks" in the Lac La Pluie District by Alexander Matheson at Rat Portage,

Ontario, August 26, 1887 (D.38/23, pp. 20-21):

"Jabez Williams, clerk in charge of White Dog, is an indefatigable little fellow who has always been successful in coming out ahead at all posts he has been

in charge of. He is hard working and ambitious."

Correspondence (1894-1895) regarding request to appoint Jabez Williams as Justice of the Peace for Lac Seul Dist.                    SF:  Williams, Jabez

For additional details, consult HBCA Search File, "Williams, Jabez" (which contains a 2003 biography of Jabez Williams by great-nephew Graeme

Williams), as well as the Beaver Library Search File, "Employees: HBC ­ Williams, Jabez," and journals written at posts he served (ie: Osnaburgh House,

1M1017)

Filename: Williams, Jabez (1858-1923) (fl. 1881-1923)  JHB/Nov. 1990;  rev. JR/July/Dec. 2001/Dec.2002/Mar.2003  Rev. AM Sept./2003
