NAME: WILLS, GILES                         PARISH:       ENTERED SERVICE:          1741             DATES:

Appointments & Service

Outfit Year*:                                 Position:                    Post:         District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1730                                          Left a list of drugs used at Albany        Albany               B.3/z/2   fos.     4-4d;     Saul

                                                                                                              Jarcho,   "Drugs       used  at

                                                                                                              Hudson    Bay      in     1730,"

                                                                                                              Bulletin  of  the  New       York

                                                                                                              Academy   of    Medicine     (July

                                                                                                              1971) 838-842.

1741, 10 Aug.                                 Arrived at York by HBC ship                                     A.16/31 fos. 34d-35

1741-1744                                     Surgeon at £36/yr            York          York                 A.16/31 fo. 35

1744, 17 August                               Back to England

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG

Filename: Wills, Giles (fl. 1730, 1741-1744)  JHB 09/95 (rev. 2001/04)
