NAME: WILMOT, John H. Allan                PARISH:             ENTERED  SERVICE: 4 May             1908  DATES: b.24 August 1892

                                                                                                         d. 2 October 1985

Appointments & Service

Outfit Year*            Position                         Post                            District        HBCA Reference

*An Outfit year ran from 1 June to 31 May

For an interview with John H. Allan Wilmot, see E.93/26

Mentioned in Moccasin Telegraph, Winter 1950, p. 17

Obituary, Moccasin Telegraph, Winter 1985, p. 52

                                                                        ARCHIVES

Photographs:                                                            WINNIPEG

1986/45/293 (1945)

1987/14/11 (ca. 1910)

1987/119/14

1987/257/N548 (1916)

Filename: Wilmot, J.H. Allan (b. 1892, d. 1985)     January 1987/ES; rev. March 2002/JR
