NAME: WILMOT, JOHN                           PARISH:  London,     ENGLAND   ENTERED SERVICE: 1836, 10 Feb.                 DATES:

[WILMORE, WILBNER]                                                                     1839, 17 Sept. (A.32/59 fo. 92-93)

Appointments & Service

Year:                                   Position:                 Ship:     District:        HBCA Reference:

*An Outfit year ran from 1 June to 31   May

1836, 10 Feb.-1836, 1 Sept.             Seaman                    Nereide   London-Columbia  C.3/14 fo. 48, 64

1836-1838                               Seaman                    Nereide   Columbia         C.7/98; B.239/g/16,17; C.7/177 fos. 53,57,65

1838, 11 Nov.-1839, 21 May              Seaman                    Columbia  Columbia-London  B.239/g/18; C.7/177 fo. 66d; C.3/14 fo. 64

1839, 11 Sept.-1840, 31 Oct.            Seaman                    Columbia  London-Columbia  C.3/14 fo. 84

1840-1841                               Seaman                              Columbia

1841, 1 Nov.-1842, 7 July               Seaman                    Columbia  Columbia-London  B.239/g/22; C.3/14 fo. 101

1842, 5 Sept.-1843, 31 Oct.             Seaman                    Columbia  London-Columbia  C.3/15 fo. 2

1843-1844                               Seaman                              Columbia

1844, 1 Nov.-1845, June                 Seaman                    Columbia  Columbia-London  B.239/g/24; C.3/15 fo. 13

Siblings:     Elizabeth (Mrs. James Scott)

1838, 21 May  Letter from his sister, undelivered                                            E.31/2/1 fos. 337-338d

                                                                            ARCHIVES

                                                                            WINNIPEG

Filename: Wilmot, John (fl. 1836-1844)  JHB 08/98 (rev. 10/2000)
