NAME: WILSON, Robert Cummins                 PARISH: York Factory           ENTERED                          SERVICE: 1 June 1871         DATES: b. 15 June 1852

                        (Cummings)                                                                                     (A.32/59, fo.127)     d. 14 June 1913

Appointments & Service

Outfit Year*            Position                                 Post                                        District                        HBCA Reference

*An Outfit year ran from 1 June to 31 May

Pre-1871                Educated in Stromness, Orkney                                                                                        A.34/8

1871-1876               Apprentice Clerk                         Moose Saleshop                              Moose Factory                   A.32/59; A.34/8; B.135/g/54-

                                                                                                                                             58; D.38/19

1876-1879               Clerk                                    Moose                                       Moose Factory                   B.135/g/59-61; D.38/19 fo.13

1879-1882               Clerk                                    Woswonaby                                   Rupert's River                  B.135/g/63-64; D.38/19

                                                                                                                                             fo.14-17

1882, 1 June            retired for personal reasons, to Europe                                                                              B.135/g/65; D.38/19 fo.19

1883-1884               Clerk                                                                                Moose Factory                   A.32/59; A.34/8; B.135/g/66

1884-1892               Clerk                                    Osnaburgh House                             Albany                          A.32/59; B.135/g/67-71;

                                                                                                                                             D.38/19 fo.26-53

1892-1900               Clerk                                    Osnaburgh House                             Lac La Pluie                    D.33/1-4; D.38/8; D.38/23

                                                                                                                                             fo.33-63

1900-1903               Clerk                                    Osnaburgh House                             Lake Superior                   D.33/5

1903-1911               Post Manager/Clerk*                      Montizambert                                Lake Superior                   A.32/59; D.33/6-12; D.38/24

                                                                                                                                             fo.25-53

1910-1911               Retired

1913, 19 June           died at Port Arthur                                                                                                  D.33/11

*Listed as "Post Manager" in contracts (A.32/59) and in D.38/19 and as "Clerk" in D.33/6-12.

Signed several contracts 1871-1910 (A.32/59, fos. 122-131).

"Mr. Wilson asked permission to retire on account of ill health caused by paralysis," 1910 (A.32/59, fo. 131).                     ARCHIVES

                                                                                                                                   WINNIPEG

Filename: Wilson, Robert Cummins (1852-1913) (fl. 1871-1911) JHB August 1991 (revised KE 03/98; JHB 200/02)
