NAME: WILSON, Robert                       PARISH: [ORKNEY]         ENTERED                   SERVICE: 1854                   DATES:

Appointments & Service

Year:                                      Position:         Ship:                            District:                       HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1854, 6 June-1854, 23 Nov.                 Seaman            Princess Royal                   London-Columbia                 C.3/15 fos. 110-114

1854-1855                                  At Fort Victoria                                                                   C.3/15 fos. 110-114

1855, 17 Jan.-1855, 25 May                 Seaman            Princess Royal                   Columbia-London                 C.3/15 fos. 110-114

1854, 2 June                               Undelivered letters from his aunt and uncle James  and Barbara Wilson,  Stromness  (C.7/154 fos. 35A-36)

Filename: Wilson, Robert (fl. 1854-1855); JHB 99/08

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG
