NAME:WILSON, William (c)                   PARISH:Kirkwall, Orkney        ENTERED SERVICE:1825                  DATES:

(WILLSON)

Appointments & Service

Outfit Year*:           Position:                              Post:      District:                             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1825-1826               Seaman                                 Cadboro    London-Columbia                       C.7/21

1826-1829               Seaman                                 Vancouver  Columbia-London                       C.7/21

1829-1830               Seaman                                 Isabella (wrecked 2 Sept. 1830) London-Columbia  C.7/21; B.223/d/29

1830                    Cook                                   Vancouver  Columbia                              C.7/177 fos. 8d,10

1830-1831               Cook                                   Eagle      Columbia                              C.7/21

1831-1832               Cook                                   Ganymede   Columbia-London                       C.7/21; B/239/g/11

Parents:                Donald and Jean Wilson, Kirkwall                                                        E.31/2/1 fos. 343-346d

                        Anne, Mary, Janey, Betsy                                                                E.31/2/1 fos. 343-346d

1830, 17 and 22 June    Letters from parents                                                                    E.31/2/1 fos. 343-346d

Filename: Wilson, William (c) (fl.1825-1832); CO 2002 October

                                                                          ARCHIVES

                                                                          WINNIPEG
