NAME: WILSON, William                                PARISH: St. George in the East,  ENTERED SERVICE: 1829,     31  Oct.  DATES:

                                                     Middlesex ENGLAND (A.32/59 fo. 137)

Appointments & Service

Outfit Year*                               Position  Ship                                       District                   HBCA Reference

*An Outfit year ran from 1 June to 31 May

1829, 29 Sept.-1830, 2 May                 Cook      Isabella (wrecked 2 May 1830)              London-Columbia            C.3/13 fo. 89; C.7/21;

                                                                                                                           B.223/d/29

1830                                       Cook      Vancouver                                  Columbia                   C.7/177 fos. 8d, 10

1831,15 Oct. -1832, 16 May                 Cook      Ganymede                                   Columbia-London            C.3/13 fo. 99; C.7/21;

                                                                                                                           B.239/g/11

Wilson, William (fl. 1829-1832)  JHB 1998/08

                                                                                      ARCHIVES

                                                                                      WINNIPEG
