NAME: WILSON, William (b)                                     PARISH: Kirkwall, Orkney  ENTERED SERVICE: 1826, 16 Sept.                          DATES:

          (WILLSON)                                                                     [signed with William Smith., London] (A.32/59  fo. 135)

Appointments & Service

Outfit Year*                               Position           Ship                      District                                       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1826, 11 Sept.-1827, 13 June               Seaman             Cadboro                   London-Columbia                                C.3/13 fo. 66; C.7/21

1827-1828                                  Seaman                                       Columbia                                       C.7/21

1828-1830                                  Seaman             Vancouver I               Columbia                                       C.7/21; C.7/177

1830, 15 Oct.-1831, 18 April               Seaman             Eagle                     Columbia-London                                C.3/3 fo. 87

Parents:      Donald and Jean Willson, Kirkwall (E.31/2/1 fos. 343-346d)

Sisters:      Ann, Mary, Janey, Betsy (E.31/2/1 fos. 343-346d)

1830, 17 and 22 June    Letters from parents, Donald and Jean Willson, Kirkwall, Orkney (E.31/2/1 fos. 343-346d)

Wilson, William (b) (fl. 1826-1831) JHB 07/98 (rev. 1998/08)

                                                                                        ARCHIVES

                                                                                        WINNIPEG
