NAME: WILSON, Arthur Findlay               PLACE OF BIRTH: Waterville, IRELAND                                  ENTERED SERVICE:            15 May 1933  DATES: b.  22  Sept.  1896

Appointments & Service

Year                    Position                                    Ship                                        District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1915-1933               Cable Operator for Western Union Cable Company                                                                      RG1/41A/11

1933-1934               Wireless Operator                           Fort Garry                                  Labrador                    RG1/41A/11

1934, April-Sept.       Wireless Operator                           Fort James                                  Eastern to Western Arctic   The Beaver (see below)

1935, Jan.-March        Wireless Operator                           Fort Garry                                  Labrador                    RG1/41A/11

1936-1937(winter)       Fur Buyer                                                                               St. John's                  RG1/41A/11

1936-1937(summer)       Wireless Operator                                                                       St. John's                  RG1/41A/11

1938-1939(winter)       Fur Buyer                                                                                                           RG1/41A/11

1938-1939(summer)       Purser                                      Nascopie                                                                RG1/41A/11

1940, 29 February       Left Service                                                                                                        RG1/41A/11

Children: Three on Staff Record Sheet, 1933-1940                                                                                            RG1/41A/11

A.F. Wilson, "A Starboard Course Round North America", The Beaver, Dec. 1934 pp.                                16-21, March 1935 pp. 9-14

           ARCHIVES

           WINNIPEG

Filename: Wilson, Arthur Findlay (b. 22 Sept.1896) (fl. 1933-1940)  JHB/jhb  April 1990; Reformatted PC Oct.01
