NAME: WILSON, Jacob                        PARISH: Cumberland House  ENTERED  SERVICE:   8 Aug.  1877  DATES:

Appointments & Service

Outfit Year*:           Position:                  Post:                      District:                HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1877, 8 August          Signed contract as middleman at Portage La   Loche                             B.239/u/3, #2556

1877-1878               Middleman+                                            Athabasca                B.235/g/16

1878, 1 June            Free                                                                           B.239/u/3, #2556

+Middle position in canoe or boat.

Filename: Wilson, Jacob (fl. 1877-1878); AM 12/99

                                                                              ARCHIVES

                                                                              WINNIPEG
