NAME: WILSON, James (a)                              PARISH: Stromness, Orkney     ENTERED SERVICE: 1828, 4 Jan.  DATES: b.11 Feb. 1804

                                                                                              (A.32/59 fo. 105)               d.

Appointments & Service

Year:                   Position:                                 Ship:            District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1828-1829               Sailor                                    General Charges  York                           B.239/g/68

1829-1833               Sailor                                    Dryad            Columbia                       B.239/g/69-72; B.223/d/47 fo. 17d;

                                                                                                                  C.7/177 fo. 223d

1833, July-1834, Feb.   Passenger                                 Ganymede         Columbia-London                B.239/g/73; B.223/d/54 p. 16; C.3/14 fo.

                                                                                                                  7; C.7/177 fo. 27A

Parents:   Robert and Janet [McKinnie or McKemie] Wilson m. 20 Dec. 1798, Stromness (International Genealogical Index)

Siblings:  Robert (bapt. 12 Nov. 1799, died 29 March 1864), John (bapt. 8 Aug. 1802); William (bapt. 16 Jan. 1806); Janet (bapt. 7 April 1801); James

           (International Genealogical Index)

Letter from parents, 21 June 1833; from brother Robert 7 July 1833, undelivered (E.31/2/1 fos. 339-342d)

                                                                                                                        ARCHIVES

Filename: Wilson, James a (b. 1804) (fl. 1828-1834)  (JHB 08/98)                                                        WINNIPEG
