NAME: WILSON, Robert (a)                   PARISH: Stromness, Orkney            ENTERED SERVICE: 1820, 7 June            DATES: bapt. 12 Nov. 1799

                                                                                                                                   d. 29 March 1864

Appointments & Service

Outfit Year*:           Position:                         Post:                                            District:     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1820-1822               Boatbuilder                       Norway House                                     York          A.16/39; B.239/g/61

1822-1828               Boatbuilder                                                                        Saskatchewan  B.239/g/62-67

1828-1832               Boatbuilder                                                                        Swan River    B.239/g/68-71; B.239/u/1

1832-1834*              Boatbuilder                       Norway House                                     York          B.239/g/72-73

1834-1839               Postmaster                        Severn                                           York          B.239/g/74-78; B.239/u/1

1839-1849               Postmaster                        York Factory                                     York          B.239/g/79-88

1849-1854               Clerk                             York Factory                                     York          B.239/g/89-93

1854-1864               Clerk                             Oxford House                                     Island Lake   B.239/g/94-103; B.239/k/3

1864, 29 March**        Deceased                                                                                         A.44/4, fo.62; B.239/g/104

*Listed as "Boatbuilder and Postmaster" (B.239/u/1).

**Death is entered as 1863 in A.44/4, fo.60 but other sources record death as 1864 (B.239/g/104; B.239/c/15, 31 March 1864), and he is listed as a clerk    in

Island Lake District for 1863-1864 (B.239/g/103).

Signed contracts in 1820, 1828 and 1831 (A.32/59, fos.117-119).

See Search File:  "Wilson, Robert (a)."

Parents:       Robert and Janet [McKinnie or McKemie] Wilson m. 20 Dec. 1798, Stromness (International Genealogical Index)

Siblings:      John (bapt. 8 Aug. 1802); James (a) (b. 11 Feb. 1804); William (bapt. 16 Jan. 1806); Janet (bapt. 7 April 1801) (International Genealogical

               Index)

Wife:          Jane Flett m. 4 Sept. 1851 at York Factory (PAM, Marriages St. John's; A.44/4, fo. 62).

Children:      Robert Cummins Wilson (1852-1913) (see Biographical Sheet).

1833, 7 July Undelivered letter to his brother James (E.31/2/1 fos. 339-340)                                             ARCHIVES

                                                                                                                         WINNIPEG

1840, 5 Sept. Letter to HBC asking to give his parents money (A.10/11 fo. 148)

Filename: Wilson, Robert (a) (1799-1864) (fl. 1820-1864)  (KE, 03/98; rev. JHB 1998/08; 1999/08; 2000/02)
