NAME: Wilson, Alexander `A'                PARISH: Native                   ENTERED    SERVICE:   1846-1847  DATES: fl. 1846-1874

                                                                                                                            b. ca 1830

Appointments & Service

Outfit Year*:           Position:                          Post:                       District:             HBCA Reference:

*An Outfit year ran from 1 June to 31 May

Career Dates:

1846-1853               Apprentice Cooper                  York    Factory                                   B.239/g/86-92

1853-1874               Cooper                             York    Factory                                   B.239/g/93-113, B.235/g/12

1874-1875               Freeman                            York    Factory                                   B.239/g/12

1875-1876               Died (listed under Freemen "Wilson,        Alexander A Estate  of"                   B.239/g/14

NOTES:

Contracts: 1846, 1853, 1856 (HBCA A.32/59, fos. 94-98)

                                                                                                                         ARCHIVES

                                                                                                                         WINNIPEG

Wilson, Alexander `A' (b. ca. 1830-1875) (fl. 1846-1874) MD 02/10
