NAME: WILSON, Frank Archibald              PARISH:Yokohama                        ENTERED SERVICE:19 Dec. 1928  DATES:26 Mar. 1910-1974

Appointments & Service

Outfit Year*:           Position:                    Post:                        District:                     HBCA Reference:

*An Outfit year ran from 1 June to 31 May

Education

1921-1924               St. Peter's School, Exmouth                                                             A.102/207

1924-1927               Weymouth College                                                                        A.102/207

Pre-HBC

1928                    Employed as temporary schoolmaster                                                      A.102/207

3 Jan. 1929             Sailed from Southampton on S.S. Ascania                                                 A.102/207

1929                    Apprentice                   McLure & Mackinnon Silver Fox Farms Ltd.,

                                                     Vimy Ranch, Prince Edward Island                           A.102/207

1 Jan. 1930             Apprentice                   Mingan Fur Farm, Havre St. Pierre, Quebec                  RG3/40C/2

June1930                Submitted resignation                                                                   A.102/20728  July  1930

                        Seriously injured while driving the Farm's horse & cart                                 A.102 /207

4 Oct. 1930             Back to England                                                                         A.102/207

Father: Kenneth Wilson                                                                                          A.102/207

Photograph, c. 1928 (HBCA, Photo Coll. A.102/207-1)

Filename: Wilson, Frank Archibald (1910-1974) (fl. 1928-1930); CO 2002 September  ARCHIVES

                                                                                  WINNIPEG
