NAME: WILSON, John                         PARISH: Saint Andrews, SCOTLAND                    ENTERED SERVICE: 18 June 1860  DATES: ca. 1836-

Appointments & Service

Outfit Year*            Position                       Post                                   District                       HBCA Reference

*An Outfit year ran from 1 June to 31 May

1860, 18 June           Signed contract at Stromness                                                                         B.239/u/2, #2217; A.32/59

1860 - 1861             Apprentice Clerk               General Charges[not                    assigned to a post]            B.239/g/100

1861 - 1862             Apprentice Clerk               Cumberland House                       Cumberland House               B.239/k/3, p. 226

1862 - 1863             Apprentice Clerk               Flying Post                            Cumberland House               B.239/k/3, p. 247

1863 - 1865             Clerk in charge                Flying Post                            Cumberland House               B.239/k/3, p. 269, 291

1865 - 1866             Clerk in charge                Grand Rapid                            Cumberland House               B.239/k/3, p. 313

1866 - 1867             Clerk                          Moose Lake                             Cumberland House               B.239/k/3, p. 334

1867 - 1869             Clerk in charge                La Pierres House                       Mackenzie River                B.239/k/3, p. 351, 375

1869 - 1871             Clerk                          Ramparts                               Mackenzie River                B.239/k/3, p. 406, 432

1874 - 1875             Clerk                          outstation                             Mackenzie River                B.235/k/1, fo.1d

1875 - 1876             Junior Chief Trader i/c        La Pierres House                       Mackenzie River                B.235/k/1, fo.10d

1876 - 1877             Junior Chief Trader            Fort Liard                             Mackenzie River                B.235/k/1, fo.20

1877 - 1878             leave of absence                                                                                     B.235/k/1, fo.30

1878 - 1881             Junior Chief Trader i/c        Peel River                             Mackenzie River                B.235/k/1, fo.30d, 48, 54d, 67d

1881 - 1882             furlough                                                                                             B.235/k/1, fo.79

1882 - 1883             Junior Chief Trader i/c        Peel River                             Mackenzie River                B.235/k/1, fo.90

1883                    furlough                                                                                             B.235/k/1, fo.99

1883 - 1884             Junior Chief Trader            disposable                             Mackenzie River                B.235/k/1, fo.100

1884 - 1885             Junior Chief Trader/Promoted                                          disposable                     Mackenzie River D.38/1, fo.41;   D.38/5

1885 - 1896             Chief Trader                                                          Mackenzie River                B.235/g/24-29; A.81/1-6

1896-1897               On furlough in Scotland                                                                              A.12/FT 340/5Misc.,fo.42-43

1897, 1 June            Retired on pension                                                                                   A.12/FT 349/5 Misc., fo. 42-43

Appears to have spent last years of his career at Fort Rae. The 1892 Inspection Report on this post describes him as:

56 years of age, 32 years service, Bachelor; An economical and careful manager. Has been in the District for 26 years

and is well suited for his present charge. Suffers considerably from Rheumatism the result of exposure and hardship

in the past.                                                                                                                 D.25/15, fo. 352

Home address in 1896: 145 Market Street, St. Andrews.                                                                        A.12/FT 340/5 Misc., fo. 43

                                                                                                        ARCHIVES

                                                                                                        WINNIPEG

Filename: Wilson, John (b. ca. 1836) (fl.1860-1897) SAS/03/87; Rev. JHB/03/87; Rev. AM/07/99
