NAME: WILSON, John                               PARISH: Walls, Orkney  ENTERED SERVICE: 15 May 1882   DATES: b. 1862

                                                                                   (A.32/59, fo. 116)

Appointments & Service

Outfit Year*:           Position:                Post:                  District:                      HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1882/83-1900/01         Labourer                                        St. Maurice                    B.134/g/57-66; A.81/1-9

1901/02                 Freeman                                         St. Lawrence                   A.81/10

He was stationed at Coocoocache from at least 1885 to 1889.                                            B.266/d/3; B.266/e2

Filename Wilson, John (b. 1862) (fl. 1882-1901)

                                                                                                                ARCHIVES

                                                                                                                WINNIPEG
