NAME: WISHART, Edward                      PARISH:Orphir,           Orkney        ENTERED  SERVICE:25 Aug.  1778  DATES:b.ca.1760

Appointments & Service

Outfit Year*:           Position:                                   Post:                  District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1778-1782               labourer                                    York Factory                                  A.16/32,p.141

1782                    labourer                                    Cumberland House       York Inland            A.16/33,p.31

1782-1783               labourer                                                           York Inland            A.16/33,p.31

1783-1792               steersman & builder                                                York Inland            A.16/33,p.31; A.30/4,fo.14d, 46,

                                                                                                                  74; A.5/2,fo.99d; A.30/5,fo.17,44

1792-1794               Home "to return"                                                                          A.30/5, fo.17

1794-1795               Steersman, canoe

                        builder, master of one

                        of the houses of

                        Nelson's River                                                                            A.30/6, fo.34

1795                    "Home, to return"                                                                         A.30/6,fo.80

Filename: Wishart, Edward (b.ca.1760) (fl. 178): CO 2002 September                         ARCHIVES

                                                                                           WINNIPEG
