NAME: WISHART, Thomas                      PARISH: Scotland            ENTERED SERVICE:                                    DATES: b. ca.     1797

Appointments & Service

Outfit Year*:               Position:                        Post:                                              District:                    HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1819                        On Prince of Wales (I):          Thomas Wishart, 23, Labourer                                                    C.1/788

1820-1824                   Colonial Servant                 Red River Settlement                                                            A.16/27 fo. 380; E.4/1a fo.42d,

                                                                                                                                             51d

1827                        in Red River Census                                                                                              E.5/1 fo.1d-2

1828                        Servant to Mr. Logan             Red River Settlement (on Lot 818)                                               E.5/2 fo.2

1829-1835                   in Red River Census                                                                                              E.5/3fo.7, E.5/5 fo.16; E.5/6

                                                                                                                                             fo.19; E.5/8 fo. 22

1834-1835                   owned pew in Kildonan Presbyterian Church                                                                        PAM, Alexander Ross Papers

1831-1838                   Balance carried on Colony Books                                                                                  E.7/38 fo. 67; E.7/43; E.7/44

1841-1842                   No Balance shown                                                                                                 E.7/49

Wife:                       Barbara Spence, d. of James Spence Jr. & Indian woman, bapt. 4 Jan. 1824                                         E.4/1a fo.47

Children:                   [Recorded as having one son and one daughter under the age of 16

                            in 1827 Red River Census]                                                                                        E.5/1 fo.1d-2

                            Jane, b. 1821, bapt. 27 May 1823, buried 28 May 1823                                                             E.4/1a fo.42d; E.4/1b fo.286d

                            Elizabeth, bapt. 26 Sept. 1824                                                                                   E.4/1a fo.51d

                            Soloman, 1827, Apr. 15                                                                                           E.4/1a fo.63d

                            Jane, Bapt. 1829, Nov. 8                                                                                         E.4/1a fo.72d

                            James, b.1830; bapt. 1831, Sept. 18; m. Eliza Flett (ca. 1834-                      ), d. of Peter  Flett  1853  E.4/1a fo.85d

                            Mary, b. ca. 1834, m. John McNab, son of John McNab, 7 Aug 1857                                                  PAM, St John's Baptisms, #1059

                            Elizabeth, bapt. 21 Nov. 1837                                                                                    E.4/1a fo.147

                                                                                                                ARCHIVES

                                                                                                                WINNIPEG

Filename: Wishart,  Thomas  (b.ca.1797) (not HBC); from notes CO 2002 September, rev. 2002/10; rev. CL 2004/06
