NAME: WISHART, John                        PARISH: Rousay, Orkney                  ENTERED  SERVICE:14 June  1802  DATES:b.ca.1785

Appointments & Service

Outfit Year*:           Position:                                       Post:               District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1802-1812               Labourer                                        Inland              Albany                 A.16/7 fo.1; A.30/11

1812-1814               Boatswain                                       Red River           Winnipeg               A.16/25 fo.51d-52: A.16/26;

                                                                                                                   fo.92d-93; A.30/12

1814                    Home                                                                                       A.16/26 fo.93

1818-1819               Servant                                         Fort Douglas*       Winnipeg               B.239/D/209 FO.3D

1819-1820               Steersman                                       Edmonton            York Factory           B.239/d/210 fo.22

1820-1821               Steersman                                       Carlton             York Factory           B.239/d/216a fo.26

1821, Sept. ­ 1823      Servant                                         {Red River} Colony                         A.16/39 fos. 67d-68

1823                    Home                                                                                       E.7/18 fo.9

*Went on an expedition to Saskatchewan for horses (E.7/10 p. 29)

Father: John Wishart Senior (mentioned 1802-1810)                                                                  A.16/7 fo.1

Filename: Wishart, John (b.ca.1785) (fl. 1802-1823); CO 2002 September

                                                                                            ARCHIVES

                                                                                            WINNIPEG
