NAME: Wishart, David Durham                PARISH: Middlesex, London  ENTERED SERVICE: 1849                      DATES: (fl. 1849-1855)

Appointments & Service

Outfit Year*:           Position:                             Post:           District:                          HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1849, May 2             Appointed commander of the Norman Morison by the Gov. and Committee          in  London  A.1/66, fo.48

1849-1853               Captain                               Norman Morison (London-Columbia)                   C.1/613-615, A.6/28, fos.68d-69d

1854-1855               Captain                               Princess Royal (London-Fort Victoria)              SF: "Ships: Princess Royal"

Hudson's Bay Record Society, Vol. XXXII, "Fort Victoria Letters, 1846-1851".

Wrote the following Ship's Logs: C.1/613-615

Filename: Wishart, David Durham (fl. 1849-1855): CE 2007/07.

                                                                                                                 ARCHIVES

                                                                                                                 WINNIPEG
