NAME: WISHART, Peter                       PARISH:S. Ronaldsha, Orkney              ENTERED SERVICE:1812               DATES:b.ca.1780

Appointments & Service

Outfit Year*:           Position:                                        Post:               District:                 HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1812, 10 Jun-2 Sept.    travelled Orkney to York Factory on King George                                                C.1/424

1812-1813               boat builder                                     at Churchill River  York                      A.30/12,fo.28,52

1813-1816               boat builder                                     Churchill                                     A.30/15,fo.53

1817                    returned from Hudson Bay on Prince of Wales                                                    A.5/6,fo.24d

In 1814-1815 described as 5'7", pretty well made, good skilful workman, well behaved,attentive, sober,    intelligent  A.30/14,fo.27

In 1815-1816 "fair and stout"                                                                                          A.30/15,fo.53

Filename: Wishart, Peter (b.ca.1780) (fl. 1812-1817); CO 2002 September

                                                                                             ARCHIVES

                                                                                             WINNIPEG
