NAME: WISHART, Nicholas                    PARISH: Orkney                                 ENTERED SERVICE:31 Aug. 1776  DATES:d.ca.27 Mar. 1784

                                                                                                    (A.11/116,fo.11d)

Appointments & Service

Outfit Year*:           Position:                                           Post:                   District:           HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1776, 3 Jul.-28 Aug. sailed from Stromness on King George                                                               C4/1, fo.12

1776-1778               tailor                                              York Factory                                A.16/32,fo.126; A.30/1

1778-1779               tailor                                              Cumberland                                  B.49/a/9,fo.14d,56

1779-1780               tailor                                              Hudson House            York Inland         B.49/a/9,fo.14d, 56;

                                                                                                                        87/a/2,fo.21d

                                                                            (on N. Saskatchewan R)                      A/30/1

1780-1783               tailor                                              York Factory                                A.11/116,fo.95; A.32/1,fo.88;

                                                                                                                        A6/13,fo.7d,40d; A.16/33,fo.54;

                                                                                                                        A.30/2

1783-1784               tailor                                              Hudson House            York Inland         A.11/116,fo.95; A.32/1,fo.88;

                                                                                                                        A.6/13,fo.7d, 40d;

                                                                                                                        A.16/33,fo.54; A.30/2

1784,ca.27 March        devoured by wolves while going for meat in the Barren Ground                                    B.49/a/14,fo.30; B.239/a/80,

                                                                                                                        fo.44; A.11/116,fo.135.

1785, 13 Aug.           Administration was granted to his father, Nicol Wishart by Prerogative

                        Court of Canterbury                                                                             A.44/1,p.85; A.16/33,fo.54.

Father: Nicol Wishart

Filename: Wishart, Nicholas (d.ca.1784) (fl. 1776-1784); CO 2002 September

                                                                                                    ARCHIVES

                                                                                                    WINNIPEG
