NAME: WOODSWORTH, Henry Francis            PARISH: Thornton, ENGLAND               ENTERED SERVICE: 1    June  1896       DATES:  b.  27  Sept.  1869

(WOODWORTH, Henry Frances)

Appointments & Service

Outfit Year*            Position                               Post                District                    HBCA Reference

*An Outfit year ran from 1 June to 31 May

1896-1901               Teamster                               Dinorwic            Lake Huron                  RG3/40B/1

1901-1909               Clerk                                  Dinorwic            Lake Huron                  RG3/40B/1

1909-1910               Clerk                                  Cochrane            Lake Huron                  RG3/40B/1

1910-1915               Clerk                                  Biscotasing         Lake Huron                  RG3/40B/1

1915-1927               Post Manager                           Biscotasing         Lake Huron                  RG3/40B/1

1927-1930               Post Manager                           Dinorwic            Lake Huron                  RG3/40B/1

1930, 31 August         retired                                                                                RG3/40B/1

ca. 1930   married, family of 8                                                                                RG3/40B/1

                                                                                               ARCHIVES

                                                                                               WINNIPEG

Filename: Woodsworth, Henry Francis (b. 1869) (fl. 1896-1930)  June 1990  JHB/jhb
