NAME: WOOD, William                        PARISH:                 ENTERED SERVICE:          DATES:

Appointments & Service

Outfit Year*            Position                      Post         District                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

*ca. 1770-1775          Sailor                        Moose                                  A.30/1, fo. 4d-5, 16d-17, 30

1775-1776               Sailor                        travelled inland with John Thomas      HBRS XVII, p. 366

1776-1777               Sailor                        Moose                                  HBRS XVII, p. 331; A.30/1, fo.  43

1777-1779               Sailor                        Wapiscogamy                            HBRS XVII, p. 331, 367, 368;

                                                                                             A.30/1, fo. 58

**1779-1780             Sailor                                     Moose                     A.30/2, fo. 9

*1773                   discovered Naddeway River (Nottaway)                                 A.11/43, fo.202; 193-198

**1779                  "A very naughty man, willing to serve at Wappiscogamy or Mesackamee  A.30/1, fo.74

                        but not for farther Inland".

                                                                                             ARCHIVES

                                                                                             WINNIPEG

Filename: Wood, William (fl. 1770-1780)    JHB/ek     Apr. l988
