NAME: WOODS, Henry George                  PARISH: Fressingfield                   ENTERED SERVICE:        29 May  1899            DATES: b.         22 Oct. 1870

                                                         Suffolk, ENGLAND

Appointments & Service

Outfit Year*            Position                                 Post                          District            HBCA Reference

*An Outfit year ran from 1 June to 31 May

ca. 1891-1899           came to be associated with C.C.Farr, founder           of  Haileybury                      Letter, Mrs.F.T. Delgaty, l989

HBC:

1899-1902               Clerk in charge                          Temagami                      Lake Huron          RG3/40B/l; A.34/8; D.38/39, fos.  43d-44b

1902-1905               Post Manager                             [Temagami]                                        RG3/40C/2

1905-1914               Post Manager                             Sundry Posts                  Lake Huron          RG3/40C/2

1914-1918               Post manager                             [Temagami]                    Lake Huron          RG3/40A/l

1918-1919               District Inspector                       North Bay                     Lake Huron          RG3/40A/l

1919-1926               Asst. Dist.Inspector                     Fort William                  Lake Superior       RG3/40A/l

1926-1931               Post Manager                             Hudson

1931, 1 June            retired on pension                                                                         RG3/40C/2

Wife:          m. l900

Children:     2 (Dorothy and a boy)

                                                                                                         ARCHIVES

see also The Beaver, Sept. 1931, p. 316                                                                  WINNIPEG

Filename: Woods, Henry George (b. 1870) (fl. 1899-1931)  JHB/ek  March l989.
