NAME: WOOD, William                 Leslie      PARISH: Cullen,  Co., Banff         ENTERED SERVICE: 1868 (A.32/59,  fo.  188)              DATES: b. ca. 1849

                                                                                                                                            d. ca. 1913

Appointments & Service

Outfit Year*                        Position                     Post               District                              HBCA Reference

*An Outfit year ran from 1 June to  31 May

1868 - 1870                         Labourer                                        Saskatchewan                          B.239/g/109, 110

1870 - 1874                         Postmaster                   Edmonton House     Saskatchewan                          B.235/g/1; B.239/g/111-113;

                                                                                                                          B.239/k/3, fo. 434

1874 - 1876                         Clerk                        Edmonton House     Upper Saskatchewan                    B.235/g/2-3; B.235/k/1, fo. 2d, 12d

1876 - 1877                         Clerk in charge              Bow River          Edmonton                              B.235/g/4, fo. 11; B.235/k/1, fo. 21d

1877 - 1887                         Clerk, runs Freight Dept.    Edmonton House     Edmonton                              B.235/g/4-9; B.235/k/1, fo. 32, 41, 56d,

                                                                                                                          69d, 82, 92, 102d; D.24/19

1887 - 1912                         Clerk in charge & runs       Athabasca Landing  Edmonton                              B.60/e/14, 19-21; B.242/e/1, fo. 7;

                                    Northern Transport                                                                    B.235/g/10-11; D.24/19; D.33/1-11

1912                                freeman                                                                               D.33/11, fo. 13

1912 - 1913                         died                                                                                  D.33/12, fo. 24

married ca. 1874                                                                                                          D.24/19

no children 1889                                                                                                          B.242/e/1, fo. 7

                                                                                    ARCHIVES

                                                                                    WINNIPEG

Filename: Wood, William Leslie (ca. 1849-1913) (fl. 1868-1912)  August 1985/JHB:ek  (Revised February 1987/JHB:wg)
