NAME: WORK, John                  PARISH: Orkney Islands     ENTERED SERVICE: 1850                        DATES:      b. ca. 1827 (B.226/z/1 fo. 31d)

                                                                                                                      d. April 1857

Appointments & Service

Outfit Year*            Position                 Post                                           District              HBCA Reference

*An Outfit year ran from 1 June to 31 May

1850-1851               Came out with his wife and child as a labourer on Tory, recruited by Edward Clouston          B.226/z/1 fos. 2, 31

                        in Orkney, and shared steerage cabin 15 with John Irvine, Mrs. Jessie Irvine and son Robert.

1851-1852               Labourer                 Fort Langley                                   Columbia Department   B.239/g/31

1852-1853                                        Victoria Depot                                 Columbia Department   B.239/g/32

1852, 20 Sept.          Discharged                                                              Columbia Department   B.226/g/1, fo. 14d.-15

1853-1854               Labourer                                                                Columbia Department   B.226/g/1

1854-1856               Listed under "Sundries"                                                 Columbia Department   B.226/g/2 & 3

1856, 18 April          While working at the mine in Nanaimo he was seriously injured                                 Charles Stuart's Nanaimo journal

                                                                                                                      (BCARS);B.226/b/12, fo. 49d;

                                                                                                                      B.226/b/14, fo. 63 (Search File: Work,

                                                                                                                      John).

He was one of the agricultural labourers recruited in the Orkney Islands for service in Vancouver Island by Edward Clouston, the Company agent in

Stromness. The labourers sailed from Kirkwall to London on the Queen on 15 October 1850. (HBCA, A.5/17, p. 31) They sailed

to Vancouver Island on the Tory

Wife:                   Margaret, born ca. 1828 (B.226/z/1 fo. 31d)

Children:               Margaret, born ca. 1845 (B.226/z/1 fo. 31d)

                        John Pearson Work, born 1 June 1852                                                          ARCHIVES

                        James Leask Work, born 7 Nov. 1853                                                           WINNIPEG

Search File "Work, John d. 1857"

Filename: Work, John (1827-1857) (fl. 1850-1852) AM/Feb. 1994 (Rev. AM/Mar. 1994; JHB 1997/03)
