NAME: WORK, Alexander                      PARISH: Rousay, Orkney        ENTERED SERVICE:             26 June 1806                     DATES:        b. ca. 1785

                                                                                                      (A.16/34, fo. 171d.)                           d. 7 May 1850

Appointments & Service

Outfit Year*            Position                                     Post                   District                        HBCA Reference

*An Outfit year ran from 1 June to 31 May                                                                                                            ________-

1806                    Sailed from Stromness on King George                                                                C.1/417, fo. 2d.

1806-1814               Labourer                                                            York Inland                     A.16/34; A.30/11-13

1814-1822               Steersman                                                           Severn                          A.30/14-16; B.239/g/1-2

1822-1823               'Freeman'                                                                                           B.239/g/2

1824-1825               'Colonist'                                                                                          B.239/g/4

1832-1847               Listed in Red River Censuses                                                                        PAM, Census Card Index

1850, 7 May             Burial of Alexander Work of Middlechurch, aged 65, recorded in St. John's Register                  PAM, Anglican Registers Card Index

Comments on as employee: 1814/15 - "5'9" - Fair hair & smooth, fair complexion. Active & good, competent to the several duties...Inland" (A.30/14, fo. 5);

1815/16 - "A most deserving good servant" (A.30/15, fo. 55); 1818/19 - "A steady good servant" (A.30/16, fo. 39).

His winter residence is given at different times as Severn and Trout Lake. (A.30/11-16).

For his accounts in Officers & Servants Ledger, 1806-1823, see A.16/34, fo. 171d.-172,

A.16/36, fo. 55d.-56 & A.16/39, fo. 115d.-116.

Family: The St. John's registers record the marriage of Alexander Work, ex-HBC, Image Plain,

and Isabella, Indian, Image Plain, on 14 July 1824. Their children, Jane and William, were

baptized on 30 July 1824. Jane married John Cunningham on 26 Jan. 1837.                                                     PAM, Anglican Registers Card Index

                                                                                                         ARCHIVES

                                                                                                         WINNIPEG

Filename: Work, Alexander (1785-1850) (fl. 1806-1822)  AM/July 1995
