NAME: WORK, John                    PARISH: Taughboyne, nr.                  ENTERED SERVICE:               1814, l5 June         DATES: b. ca. 1792

(also WARK)                            Londonderry, Co. Donegal.                                            (A.32/l8)                             d. 22 Dec. 1861

Appointments & Service                                                                                                                                             ARCHIVES

Outfit Year*                 Position                        Post                                District                         HBCA Reference                   WINNIPEG

*An Outfit year ran from  1  June to 31 May

1814-1815                    Steward                         York Factory                  York                                   A.30/14,pp.1-2

1815-1818                    Asst. Trader, Writer            Trout Lake                    Severn                                 A.16/36,fo.120d-121;A.30/15,fo.54

1818-1821                    District Master                 Severn                        Severn                                 A.16/39,fo.116d-117; A.30/16,no.380

1821-1822                    Clerk in chge of Dist.          Severn                        Severn                                 Search file

1822-1823                    Clerk in chge of Dist.          Island Lake                   Island Lake                            B.93/a/3

1823, 18 July                left York Factory for Columbia District                                                              B.239/k/1,p.59; Search File

1823-1824                    Clerk                           Spokane House                                                        Search File

1824,18 Nov.-30 Dec.         accompanied J. McMillan to Puget Sound and Fraser R.                                                 B.239/k/1,p.92

1825,March-May               Clerk                                                                                                Search File

1825, Summer                 Clerk                           Spokane House                                                        Search File

1825,Nov-1826,Feb.           Clerk                           Flathead                      Colvile                                Search File

1826, summer                 Clerk                           on horse trading expedition to the Nez Perces                        Search File; B.239/k/1,p.128

                                                             and to Flathead and Kootenay

1826-1829                    Clerk in Charge                 Fort Colvile                  Colvile                                B.239/k/1, p.177,215,250

1829-1830                    Clerk in chge of Dist.          Flathead                      Colvile                                B.239/k/1,p.270,271

1830-1831                    Chief Trader                    in charge of Snake Country Expedition                                B.239/k/1,p.292

1831-1832                    Chief Trader                    on trading and trapping expedition to                                B.239/k/1,p.316

                                                             the Flathead and Blackfoot Indians

1832-1833                    Chief Trader                    on trapping expedition to the Bonaventura Valley                     B.239/k/2,p.16

1834, summer                 Chief Trader                    on trading excursion from Fort Vancouver                             B.239/k/2,p.43,72

                                                             to Umpqua

1834-1846                    in charge of coasting trade     Fort Simpson                  Nass                                   B.239/k/2,p.96,139,163,186,206,228,258,

                                                                                                                                  280,332,336

1846-1849                    Chief Factor in charge

                             of coasting trade               Fort Simpson                  Nass                                   B.239/k/2,p.391,413,439

1849-1852                    District Manager                Fort Simpson                  Columbia                               B.239/k/2,p.463,488;B.239/k/3

1852-1853                    District Manager                Fort Rupert                   Columbia                               B.239/k/3,p.39

1853-1860                    Appointed to Board of Management of Western Department                                               B.239/k/3,p.59,83;B.226/g/1-7

1860-1861                    Chief Factor, Manager           Victoria                      Western Department                     B.226/g/8

1861,22 Dec.                 died at "Hillside", Victoria, Vancouver Island

                             buried in the Quadra St [Victoria] Cemetery                                                          The Beaver, Dec.1940,p.13

Filename: Work, John (1792-1861) (fl. 1814-1861) JHB/ek      January 1987 (Revised by SPS July 1997) (continued on         other  side...)
Father:                    Henry Wark                                                   A.5/5,fo.172-172d

Sister:                    Letitia Wark                                                 A.10/18,18 May 1844

Brothers:                  Senator David Work, Joseph Wark

Children:       by "a native woman" baptised 27 Aug. 1826                    Elizabeth and Anne                    E.4/1,fo.61d

Wife:                      Josette Legace (a Spokane mixed blood) m. 6 Nov.1849                                    A.36/15; A.44/4

Children:                  Jane          b. Fort Colvile, 25 Dec. 1827       m. W. Tolmie, 19 Feb. 1850      A.B. Maloney, "John Work of the  HBC"

(born between              Sarah         b. Fort Colvile, Nov. 1829          m. R. Finlayson, 14 Dec. 1849         pp. 107n17, 2571

1826 and 1854)  Letitia                  b. Idaho, summer 1831               m. E. Huggins, 21 Oct. 1857

                Margaret                 b. Fort Vancouver, 15 Sept. 1836    m. E.H.Jackson, 5 Feb. 1861

                Mary                     b. Fort Simpson, Jan. or Feb. 1837  m. J. A. Grahame, 5 Sept. 1860

                John                     b. Fort Simpson, 1839

                Catherine                b. Fort Simpson                     m. C. Wentworth Wallace, 5 Feb. 1861

                Josette                  b. Victoria, 1843                   m. E. Prior, 30 Jan. 1878

                Henry                    b. Fort Simpson, 1844 or 1845       died young in an accident

                David                    b. Fort Simpson, June 1846

                Cecilia                  b. Fort Simpson, June 1849          m. Charles Jones, 12 Oct. 1870

Photographs:

The Beaver, Sept. 1948 p.16 and in PABC (wife and children)

Biographies:                                                                                                                        ARCHIVES

E.E.Rich, ed., The Letters of John McLoughlin, London: HBRS, 1941, Vol. IV, pp.356-358                                              WINNIPEG

The Dictionary of Canadian Biography, Vol. IX, pp.850-854

W.D.Dee, "An Irishman in the Fur Trade: The Life and Journals of John Work", BCHQ,Vol. VII, pp.229-270

Search File: 'WORK, JOHN'

Filename: Work, John (1792-1861) (fl. 1814-1861) JHB/ek      January 1987 (Revised by SPS July 1997)
