NAME: WRIGHT, JOSEPH A.                    PARISH: Montreal               ENTERED  SERVICE: 1885        DATES: 1865-1937

Appointments & Service

Outfit Year*:           Position:                            Post:                 District:            HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1886-1891               Apprentice Clerk                     Biscotasing           Lake Huron           B.134/g/61-65; B.134/e/3 fo.14

1901                    Apprentice Clerk                     Biscotasing           Lake Huron           B.252/e/3; SF

                                                                                              ARCHIVES

                                                                                              WINNIPEG

Wright, Joseph A. (1865-1937) (fl.1885-1891) md 5/01/99; Rev. YSN         01/02
