NAME: WYLIE, William `A' PARISH: South Ronaldshay,                              ENTERED  SERVICE: 1862 17 Feb.(A.32/59, fo. 205)1867, 1869                DATES:

                                           Orkney                                        1871,1885 (A.32/59, fos. 206-209                                 d. 1909, 1 Jan

Appointments & Service

Outfit Year*                   Position                                Post              District                                  HBCA Reference

*An Outfit year ran from 1 June to 31 May

1862-1863                      Labourer                                general charges   Athabasca                                 B.239/g/102

1863-1867                      Labourer                                [Fort Chipewyan]  Athabasca                                 B.239/u/2, fo. 371d-372

1867-1885                      Blacksmith                              [Fort Chipewyan]  Athabasca                                 B.239/u/2, fo. 371d-372; B.235/g/1-8

1885-1909                      Blacksmith; Watchman                    [Fort Chipewyan]  Athabasca                                 B.235/g/9-11; D.33/3-9; D.38/9, fo. 26

                               General Charges

1909                           Freeman                                                   Athabasca                                 D.33/9

1909, l Jan.                   died at Edmonton                                                                                    D.33/8

              ARCHIVES

              WINNIPEG

Filename:  Wylie, William (A)  (d. 1 Jan 1909) (fl. 1862-1909) JHB/ek  October  1987  Revised: JHB/ek Oct. 1988; Rev. TH 13 02 96  Reformatted PC May/01
