NAME: WYLIE, William                        PARISH: Breckquay, Ham,                      ENTERED SERVICE: 1831  DATES:

                                                          Orkney (A.32/59, fos.199-200)

Appointments & Service

Outfit Year*:                               Position:                            Post:   District:              HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1831-1832                                   Middleman                                    Southern Dept.         B.135/g/14

1832-1836                                   Middleman                                    Rupert's River         B.135/g/15-19

1836                                        Home                                                                A.32/59, fo. 199

1 Contract in HBCA - A.32/59, fos. 199-200.

           ARCHIVES

           WINNIPEG

Filename:  Wylie, William (fl.  1831-1836)  TH 13 02 96;  Reformatted PC May/01
