NAME: WYLIE, William                       PARISH: St. Ola, Orkney &        ENTERED  SERVICE: 1839    DATES:

                                                      Shetland*

Appointments & Service

Outfit Year*:                              Position:             Post:               District:        HBCA Reference:

*An Outfit year ran from 1 June to 31 May

1839-1840                                  Labourer                                  General Charges  B.239/g/19

1840-1841                                  Labourer                                  Churchill        B.239/g/20

1841-1847                                  Labourer                                  York Factory     B.239/g/21-26

1847                                       Home                                                       B.239/g/26; B.239/u/1  p.372

1 contract in HBCA - *A.32/59, fo. 201

                                                                                                      ARCHIVES

                                                                                                      WINNIPEG

Filename: Wylie, William ( fl. 1839-1847) TH 13 02 96; Reformatted      PC  May/01
